<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header48F5831CC2A24D548535C7C31B499F92Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.CRMBusinessPartnerV">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_crm_bpartner_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_bpartner_v.CreatedBy) as CreatedByR, 
        to_char(zssi_crm_bpartner_v.Updated, ?) as updated, 
        to_char(zssi_crm_bpartner_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_crm_bpartner_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_bpartner_v.UpdatedBy) as UpdatedByR,
        zssi_crm_bpartner_v.AD_Org_ID, 
(CASE WHEN zssi_crm_bpartner_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_crm_bpartner_v.C_Bpartner_ID, 
(CASE WHEN zssi_crm_bpartner_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_crm_bpartner_v.Value, 
zssi_crm_bpartner_v.Name, 
zssi_crm_bpartner_v.Name2, 
zssi_crm_bpartner_v.Url, 
zssi_crm_bpartner_v.C_Bp_Group_ID, 
(CASE WHEN zssi_crm_bpartner_v.C_Bp_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bp_Group_IDR, 
zssi_crm_bpartner_v.C_Bpartner_Location_ID, 
(CASE WHEN zssi_crm_bpartner_v.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
zssi_crm_bpartner_v.Address1, 
zssi_crm_bpartner_v.Address2, 
zssi_crm_bpartner_v.Postal, 
zssi_crm_bpartner_v.City, 
zssi_crm_bpartner_v.C_Country_ID, 
(CASE WHEN zssi_crm_bpartner_v.C_Country_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Country_IDR, 
zssi_crm_bpartner_v.AD_User_ID, 
(CASE WHEN zssi_crm_bpartner_v.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS AD_User_IDR, 
zssi_crm_bpartner_v.C_Greeting_ID, 
(CASE WHEN zssi_crm_bpartner_v.C_Greeting_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_Greeting_IDR, 
zssi_crm_bpartner_v.Firstname, 
zssi_crm_bpartner_v.Lastname, 
zssi_crm_bpartner_v.Email, 
zssi_crm_bpartner_v.Phone, 
zssi_crm_bpartner_v.Fax, 
zssi_crm_bpartner_v.Birthday, 
zssi_crm_bpartner_v.Description, 
zssi_crm_bpartner_v.Comments, 
zssi_crm_bpartner_v.Interests, 
COALESCE(zssi_crm_bpartner_v.Iscustomer, 'N') AS Iscustomer, 
COALESCE(zssi_crm_bpartner_v.Isvendor, 'N') AS Isvendor, 
COALESCE(zssi_crm_bpartner_v.Isactive, 'N') AS Isactive, 
zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID, 
zssi_crm_bpartner_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_crm_bpartner_v left join (select AD_Org_ID, Name from AD_Org) table1 on (zssi_crm_bpartner_v.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (zssi_crm_bpartner_v.C_Bpartner_ID = table2.C_BPartner_ID) left join (select C_Bp_Group_ID, Name from C_Bp_Group) table3 on (zssi_crm_bpartner_v.C_Bp_Group_ID = table3.C_Bp_Group_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table4 on (zssi_crm_bpartner_v.C_Bpartner_Location_ID = table4.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table5 on (table4.C_Region_ID = table5.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table6 on (table4.C_Country_ID = table6.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL6 on (table6.C_Country_ID = tableTRL6.C_Country_ID and tableTRL6.AD_Language = ?)  left join (select C_Country_ID, Name from C_Country) table7 on (zssi_crm_bpartner_v.C_Country_ID = table7.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL7 on (table7.C_Country_ID = tableTRL7.C_Country_ID and tableTRL7.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table8 on (zssi_crm_bpartner_v.AD_User_ID = table8.AD_User_ID) left join (select C_Greeting_ID, Name from C_Greeting) table9 on (zssi_crm_bpartner_v.C_Greeting_ID = table9.C_Greeting_ID) left join (select C_Greeting_ID,AD_Language, Name from C_Greeting_TRL) tableTRL9 on (table9.C_Greeting_ID = tableTRL9.C_Greeting_ID and tableTRL9.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
        AND zssi_crm_bpartner_v.AD_Client_ID IN ('1') 
           AND zssi_crm_bpartner_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="firstname"></Parameter><Parameter name="url"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="fax"></Parameter><Parameter name="city"></Parameter><Parameter name="interests"></Parameter><Parameter name="iscustomer"></Parameter><Parameter name="lastname"></Parameter><Parameter name="postal"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="address1"></Parameter><Parameter name="birthday"></Parameter><Parameter name="comments"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="email"></Parameter><Parameter name="phone"></Parameter><Parameter name="name"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cBpartnerLocationIdr"></Parameter><Parameter name="isvendor"></Parameter><Parameter name="description"></Parameter><Parameter name="value"></Parameter><Parameter name="zssiCrmBpartnerVId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cGreetingId"></Parameter><Parameter name="name2"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cCountryId"></Parameter><Parameter name="address2"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3F0571221AF3459886D095523394B2EB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6A1F15EE209248E4BB17A475459D8B9F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1028B6FF6E2F48F9924C3664CF65AEDE_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Bpartner_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefADEBD01B98BC4CAE906F348029B46331_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_crm_bpartner_v
        SET AD_Org_ID = (?) , C_Bpartner_ID = (?) , Value = (?) , Name = (?) , Name2 = (?) , Url = (?) , C_Bp_Group_ID = (?) , C_Bpartner_Location_ID = (?) , Address1 = (?) , Address2 = (?) , Postal = (?) , City = (?) , C_Country_ID = (?) , AD_User_ID = (?) , C_Greeting_ID = (?) , Firstname = (?) , Lastname = (?) , Email = (?) , Phone = (?) , Fax = (?) , Birthday = TO_DATE(?) , Description = (?) , Comments = (?) , Interests = (?) , Iscustomer = (?) , Isvendor = (?) , Isactive = (?) , Zssi_Crm_Bpartner_V_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
        
        AND zssi_crm_bpartner_v.AD_Client_ID IN ('1') 
        AND zssi_crm_bpartner_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="url"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="address1"></Parameter> <Parameter name="address2"></Parameter> <Parameter name="postal"></Parameter> <Parameter name="city"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="interests"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmBpartnerVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiCrmBpartnerVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_crm_bpartner_v 
        (AD_Org_ID, C_Bpartner_ID, Value, Name, Name2, Url, C_Bp_Group_ID, C_Bpartner_Location_ID, Address1, Address2, Postal, City, C_Country_ID, AD_User_ID, C_Greeting_ID, Firstname, Lastname, Email, Phone, Fax, Birthday, Description, Comments, Interests, Iscustomer, Isvendor, Isactive, Zssi_Crm_Bpartner_V_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="url"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="address1"></Parameter> <Parameter name="address2"></Parameter> <Parameter name="postal"></Parameter> <Parameter name="city"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="interests"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmBpartnerVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_bpartner_v
        WHERE zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
        
        AND zssi_crm_bpartner_v.AD_Client_ID IN ('1') 
        AND zssi_crm_bpartner_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_bpartner_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_bpartner_v
        WHERE zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_crm_bpartner_v
         WHERE zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_crm_bpartner_v
         WHERE zssi_crm_bpartner_v.Zssi_Crm_Bpartner_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>