<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ShopProductSettings9F1FDE884DBC452F8735C342E41A7DDBData" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopProductSettings">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_product_shop.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_product_shop.CreatedBy) as CreatedByR, 
        to_char(zse_product_shop.Updated, ?) as updated, 
        to_char(zse_product_shop.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_product_shop.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_product_shop.UpdatedBy) as UpdatedByR,
        zse_product_shop.Content, 
COALESCE(zse_product_shop.Ismaster, 'N') AS Ismaster, 
zse_product_shop.M_Product_ID, 
(CASE WHEN zse_product_shop.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zse_product_shop.ZSE_Shop_ID, 
(CASE WHEN zse_product_shop.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
COALESCE(zse_product_shop.Isorderable, 'N') AS Isorderable, 
COALESCE(zse_product_shop.Hideonnostock, 'N') AS Hideonnostock, 
COALESCE(zse_product_shop.Allworderonnostock, 'N') AS Allworderonnostock, 
zse_product_shop.Maxorderqty, 
zse_product_shop.Minorderqty, 
zse_product_shop.Maxstockshown, 
zse_product_shop.Title, 
zse_product_shop.Fulltitle, 
zse_product_shop.Description, 
zse_product_shop.Externalid, 
zse_product_shop.Ecpriority, 
zse_product_shop.Eccategory, 
COALESCE(zse_product_shop.Isactive, 'N') AS Isactive, 
zse_product_shop.ZSE_Product_Shop_ID, 
zse_product_shop.Deliverytime_Promised, 
zse_product_shop.AD_Client_ID, 
zse_product_shop.AD_Org_ID, 
zse_product_shop.Externalid2, 
 
        ? AS LANGUAGE 
        FROM zse_product_shop left join (select M_Product_ID, Value, Name from M_Product) table1 on (zse_product_shop.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (zse_product_shop.ZSE_Shop_ID = table2.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_product_shop.ZSE_Product_Shop_ID = ? 
        AND zse_product_shop.AD_Client_ID IN ('1') 
           AND zse_product_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="externalid"></Parameter><Parameter name="ismaster"></Parameter><Parameter name="eccategory"></Parameter><Parameter name="deliverytimePromised"></Parameter><Parameter name="content"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="allworderonnostock"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="ecpriority"></Parameter><Parameter name="externalid2"></Parameter><Parameter name="zseProductShopId"></Parameter><Parameter name="hideonnostock"></Parameter><Parameter name="minorderqty"></Parameter><Parameter name="fulltitle"></Parameter><Parameter name="maxorderqty"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="isorderable"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="title"></Parameter><Parameter name="maxstockshown"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef746B8B38DC0F4B2392F1EE8995493A59_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA36EF117A57545A48185C1536003E5AA_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_product_shop
        SET Content = (?) , Ismaster = (?) , M_Product_ID = (?) , ZSE_Shop_ID = (?) , Isorderable = (?) , Hideonnostock = (?) , Allworderonnostock = (?) , Maxorderqty = TO_NUMBER(?) , Minorderqty = TO_NUMBER(?) , Maxstockshown = TO_NUMBER(?) , Title = (?) , Fulltitle = (?) , Description = (?) , Externalid = (?) , Ecpriority = TO_NUMBER(?) , Eccategory = (?) , Isactive = (?) , ZSE_Product_Shop_ID = (?) , Deliverytime_Promised = TO_NUMBER(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Externalid2 = (?) , updated = now(), updatedby = ? 
        WHERE zse_product_shop.ZSE_Product_Shop_ID = ? 
        
        AND zse_product_shop.AD_Client_ID IN ('1') 
        AND zse_product_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="content"></Parameter> <Parameter name="ismaster"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isorderable"></Parameter> <Parameter name="hideonnostock"></Parameter> <Parameter name="allworderonnostock"></Parameter> <Parameter name="maxorderqty"></Parameter> <Parameter name="minorderqty"></Parameter> <Parameter name="maxstockshown"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="ecpriority"></Parameter> <Parameter name="eccategory"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseProductShopId"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="externalid2"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseProductShopId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_product_shop 
        (Content, Ismaster, M_Product_ID, ZSE_Shop_ID, Isorderable, Hideonnostock, Allworderonnostock, Maxorderqty, Minorderqty, Maxstockshown, Title, Fulltitle, Description, Externalid, Ecpriority, Eccategory, Isactive, ZSE_Product_Shop_ID, Deliverytime_Promised, AD_Client_ID, AD_Org_ID, Externalid2, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="content"></Parameter> <Parameter name="ismaster"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isorderable"></Parameter> <Parameter name="hideonnostock"></Parameter> <Parameter name="allworderonnostock"></Parameter> <Parameter name="maxorderqty"></Parameter> <Parameter name="minorderqty"></Parameter> <Parameter name="maxstockshown"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="ecpriority"></Parameter> <Parameter name="eccategory"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseProductShopId"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="externalid2"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_product_shop
        WHERE zse_product_shop.ZSE_Product_Shop_ID = ? 
        
        AND zse_product_shop.AD_Client_ID IN ('1') 
        AND zse_product_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_product_shop
        WHERE zse_product_shop.ZSE_Product_Shop_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_product_shop
         WHERE zse_product_shop.ZSE_Product_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_product_shop
         WHERE zse_product_shop.ZSE_Product_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>