<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationA633941E42A74889BCF38403E7EB5889Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopProductSettings">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_product_shop_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_product_shop_trl.CreatedBy) as CreatedByR, 
        to_char(zse_product_shop_trl.Updated, ?) as updated, 
        to_char(zse_product_shop_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_product_shop_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_product_shop_trl.UpdatedBy) as UpdatedByR,
        zse_product_shop_trl.ZSE_Product_Shop_ID, 
(CASE WHEN zse_product_shop_trl.ZSE_Product_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS ZSE_Product_Shop_IDR, 
zse_product_shop_trl.AD_Language, 
(CASE WHEN zse_product_shop_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
zse_product_shop_trl.Content, 
zse_product_shop_trl.Title, 
zse_product_shop_trl.Fulltitle, 
zse_product_shop_trl.Description, 
zse_product_shop_trl.ZSE_Product_Shop_Trl_ID, 
zse_product_shop_trl.AD_Org_ID, 
zse_product_shop_trl.AD_Client_ID, 
COALESCE(zse_product_shop_trl.Istranslated, 'N') AS Istranslated, 
COALESCE(zse_product_shop_trl.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zse_product_shop_trl left join (select ZSE_Product_Shop_ID, ZSE_Shop_ID, M_Product_ID from ZSE_Product_Shop) table1 on (zse_product_shop_trl.ZSE_Product_Shop_ID = table1.ZSE_Product_Shop_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table4 on (zse_product_shop_trl.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
        AND zse_product_shop_trl.AD_Client_ID IN ('1') 
           AND zse_product_shop_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zseProductShopId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_product_shop_trl.ZSE_Product_Shop_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseProductShopId" id="paramKeyParent"></Parameter>
<Parameter name="adLanguage"></Parameter><Parameter name="fulltitle"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="content"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="description"></Parameter><Parameter name="title"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zseProductShopTrlId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB033F92AB65A498EB34CBBA53BD35B2E_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE08105C3FCFB46C2BDC73C7DE952B6E3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_product_shop_trl.ZSE_Product_Shop_ID AS NAME
        FROM zse_product_shop_trl
        WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))) AS NAME FROM zse_product_shop left join (select ZSE_Product_Shop_ID, ZSE_Shop_ID, M_Product_ID from ZSE_Product_Shop) table1 on (zse_product_shop.ZSE_Product_Shop_ID = table1.ZSE_Product_Shop_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  WHERE zse_product_shop.ZSE_Product_Shop_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseProductShopId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))) AS NAME FROM zse_product_shop left join (select ZSE_Product_Shop_ID, ZSE_Shop_ID, M_Product_ID from ZSE_Product_Shop) table1 on (zse_product_shop.ZSE_Product_Shop_ID = table1.ZSE_Product_Shop_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  WHERE zse_product_shop.ZSE_Product_Shop_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseProductShopId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_product_shop_trl
        SET ZSE_Product_Shop_ID = (?) , AD_Language = (?) , Content = (?) , Title = (?) , Fulltitle = (?) , Description = (?) , ZSE_Product_Shop_Trl_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , Istranslated = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
                 AND zse_product_shop_trl.ZSE_Product_Shop_ID = ? 
        AND zse_product_shop_trl.AD_Client_ID IN ('1') 
        AND zse_product_shop_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseProductShopId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="content"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="zseProductShopTrlId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseProductShopTrlId"></Parameter>
    
    <Parameter name="zseProductShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_product_shop_trl 
        (ZSE_Product_Shop_ID, AD_Language, Content, Title, Fulltitle, Description, ZSE_Product_Shop_Trl_ID, AD_Org_ID, AD_Client_ID, Istranslated, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseProductShopId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="content"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="zseProductShopTrlId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_product_shop_trl
        WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
                 AND zse_product_shop_trl.ZSE_Product_Shop_ID = ? 
        AND zse_product_shop_trl.AD_Client_ID IN ('1') 
        AND zse_product_shop_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseProductShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_product_shop_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_product_shop_trl
        WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
                 AND zse_product_shop_trl.ZSE_Product_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseProductShopId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_product_shop_trl
         WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_product_shop_trl
         WHERE zse_product_shop_trl.ZSE_Product_Shop_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>