<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="NoPurchaseDataavailableData" package="org.openbravo.erpWindows.ProductswithoutPurchasingData">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_product_not_puchaseble_overview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_product_not_puchaseble_overview.CreatedBy) as CreatedByR, 
        to_char(m_product_not_puchaseble_overview.Updated, ?) as updated, 
        to_char(m_product_not_puchaseble_overview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_product_not_puchaseble_overview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_product_not_puchaseble_overview.UpdatedBy) as UpdatedByR,
        m_product_not_puchaseble_overview.AD_Org_ID, 
(CASE WHEN m_product_not_puchaseble_overview.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID, 
m_product_not_puchaseble_overview.M_Product_Category_ID, 
(CASE WHEN m_product_not_puchaseble_overview.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
m_product_not_puchaseble_overview.M_Product_ID, 
(CASE WHEN m_product_not_puchaseble_overview.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_product_not_puchaseble_overview.AD_Client_ID, 
COALESCE(m_product_not_puchaseble_overview.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM m_product_not_puchaseble_overview left join (select AD_Org_ID, Name from AD_Org) table1 on (m_product_not_puchaseble_overview.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table2 on (m_product_not_puchaseble_overview.M_Product_Category_ID = table2.M_Product_Category_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (m_product_not_puchaseble_overview.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
        AND m_product_not_puchaseble_overview.AD_Client_ID IN ('1') 
           AND m_product_not_puchaseble_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductNotPuchasebleOverviewId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4D8C98C6B29A4AE9A5E0D9B483329E5C_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef93B2202DC80648C1A358F7780ADDA7BD_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD4B35AACDF4A46F99FBE00A66A885468_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_product_not_puchaseble_overview
        SET AD_Org_ID = (?) , M_Product_Not_Puchaseble_Overview_ID = (?) , M_Product_Category_ID = (?) , M_Product_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
        
        AND m_product_not_puchaseble_overview.AD_Client_ID IN ('1') 
        AND m_product_not_puchaseble_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mProductNotPuchasebleOverviewId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductNotPuchasebleOverviewId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_product_not_puchaseble_overview 
        (AD_Org_ID, M_Product_Not_Puchaseble_Overview_ID, M_Product_Category_ID, M_Product_ID, AD_Client_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mProductNotPuchasebleOverviewId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_product_not_puchaseble_overview
        WHERE m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
        
        AND m_product_not_puchaseble_overview.AD_Client_ID IN ('1') 
        AND m_product_not_puchaseble_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_product_not_puchaseble_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_product_not_puchaseble_overview
        WHERE m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_product_not_puchaseble_overview
         WHERE m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_product_not_puchaseble_overview
         WHERE m_product_not_puchaseble_overview.M_Product_Not_Puchaseble_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>