<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.PurchaseInvoiceCreditCardPayments">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Invoice_Creditcard_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice_Creditcard_V.CreatedBy) as CreatedByR, 
        to_char(C_Invoice_Creditcard_V.Updated, ?) as updated, 
        to_char(C_Invoice_Creditcard_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Invoice_Creditcard_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice_Creditcard_V.UpdatedBy) as UpdatedByR,
        C_Invoice_Creditcard_V.AD_Client_ID, 
(CASE WHEN C_Invoice_Creditcard_V.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Invoice_Creditcard_V.AD_Org_ID, 
(CASE WHEN C_Invoice_Creditcard_V.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Invoice_Creditcard_V.DocumentNo, 
C_Invoice_Creditcard_V.C_DocTypeTarget_ID, 
(CASE WHEN C_Invoice_Creditcard_V.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Invoice_Creditcard_V.M_PriceList_ID, 
(CASE WHEN C_Invoice_Creditcard_V.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Invoice_Creditcard_V.C_BPartner_ID, 
(CASE WHEN C_Invoice_Creditcard_V.C_BPartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Invoice_Creditcard_V.C_BPartner_Location_ID, 
(CASE WHEN C_Invoice_Creditcard_V.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Invoice_Creditcard_V.DateAcct, 
C_Invoice_Creditcard_V.DateInvoiced, 
C_Invoice_Creditcard_V.AD_User_ID, 
(CASE WHEN C_Invoice_Creditcard_V.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_User_IDR, 
C_Invoice_Creditcard_V.C_Currency_ID, 
(CASE WHEN C_Invoice_Creditcard_V.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Invoice_Creditcard_V.Description, 
C_Invoice_Creditcard_V.InternalNote, 
C_Invoice_Creditcard_V.GrandTotal, 
C_Invoice_Creditcard_V.DocStatus, 
(CASE WHEN C_Invoice_Creditcard_V.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
C_Invoice_Creditcard_V.DocAction, 
list2.name as DocAction_BTN, 
C_Invoice_Creditcard_V.Posted, 
list3.name as Posted_BTN, 
C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID, 
C_Invoice_Creditcard_V.C_PaymentTerm_ID, 
C_Invoice_Creditcard_V.C_Invoice_ID, 
C_Invoice_Creditcard_V.GenerateTo, 
COALESCE(C_Invoice_Creditcard_V.IsSOTrx, 'N') AS IsSOTrx, 
C_Invoice_Creditcard_V.TotalLines, 
C_Invoice_Creditcard_V.AD_OrgTrx_ID, 
COALESCE(C_Invoice_Creditcard_V.IsActive, 'N') AS IsActive, 
C_Invoice_Creditcard_V.C_Activity_ID, 
C_Invoice_Creditcard_V.Processing, 
C_Invoice_Creditcard_V.TransactionDate, 
COALESCE(C_Invoice_Creditcard_V.Processed, 'N') AS Processed, 
C_Invoice_Creditcard_V.PaymentRule, 
COALESCE(C_Invoice_Creditcard_V.IsGrossInvoice, 'N') AS IsGrossInvoice, 
C_Invoice_Creditcard_V.C_DocType_ID, 
 
        ? AS LANGUAGE 
        FROM C_Invoice_Creditcard_V left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Invoice_Creditcard_V.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Invoice_Creditcard_V.AD_Org_ID = table2.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (C_Invoice_Creditcard_V.C_DocTypeTarget_ID =  table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join (select M_PriceList_ID, Name from M_PriceList) table4 on (C_Invoice_Creditcard_V.M_PriceList_ID = table4.M_PriceList_ID) left join (select C_BPartner_ID, value, Name from C_BPartner) table5 on (C_Invoice_Creditcard_V.C_BPartner_ID =  table5.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (C_Invoice_Creditcard_V.C_BPartner_Location_ID = table6.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table7 on (C_Invoice_Creditcard_V.AD_User_ID = table7.AD_User_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table8 on (C_Invoice_Creditcard_V.C_Currency_ID = table8.C_Currency_ID) left join ad_ref_list_v list1 on (C_Invoice_Creditcard_V.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = '135' and list2.ad_language = ?  AND (CASE C_Invoice_Creditcard_V.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(C_Invoice_Creditcard_V.DocAction) END) = list2.value) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND C_Invoice_Creditcard_V.Posted = TO_CHAR(list3.value))
        WHERE 2=2 

        AND 1=1 
        AND C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
        AND C_Invoice_Creditcard_V.AD_Client_ID IN ('1') 
           AND C_Invoice_Creditcard_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cInvoiceCreditcardVId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="cInvoiceId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="documentno"></Parameter><Parameter name="isgrossinvoice"></Parameter><Parameter name="processing"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="processed"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="created"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="generateto"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAF6DDB36016443FF97B4E830D95024F2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA247D6C8AC2F4FD59CEC47C538F936B5_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Invoice_Creditcard_V
        SET docaction = ? 
        WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cInvoiceCreditcardVId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Invoice_Creditcard_V
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , C_DocTypeTarget_ID = (?) , M_PriceList_ID = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , DateAcct = TO_DATE(?) , DateInvoiced = TO_DATE(?) , AD_User_ID = (?) , C_Currency_ID = (?) , Description = (?) , InternalNote = (?) , GrandTotal = TO_NUMBER(?) , DocStatus = (?) , DocAction = (?) , Posted = (?) , C_PaymentTerm_ID = (?) , C_Invoice_ID = (?) , GenerateTo = (?) , IsSOTrx = (?) , TotalLines = TO_NUMBER(?) , AD_OrgTrx_ID = (?) , IsActive = (?) , C_Activity_ID = (?) , TransactionDate = TO_DATE(?) , Processing = (?) , Processed = (?) , PaymentRule = (?) , IsGrossInvoice = (?) , C_DocType_ID = (?) , C_Invoice_Creditcard_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
        
        AND C_Invoice_Creditcard_V.AD_Client_ID IN ('1') 
        AND C_Invoice_Creditcard_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="isgrossinvoice"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="cInvoiceCreditcardVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cInvoiceCreditcardVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Invoice_Creditcard_V 
        (AD_Client_ID, AD_Org_ID, DocumentNo, C_DocTypeTarget_ID, M_PriceList_ID, C_BPartner_ID, C_BPartner_Location_ID, DateAcct, DateInvoiced, AD_User_ID, C_Currency_ID, Description, InternalNote, GrandTotal, DocStatus, DocAction, Posted, C_Invoice_Creditcard_V_ID, C_PaymentTerm_ID, C_Invoice_ID, GenerateTo, IsSOTrx, TotalLines, AD_OrgTrx_ID, IsActive, C_Activity_ID, Processing, TransactionDate, Processed, PaymentRule, IsGrossInvoice, C_DocType_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cInvoiceCreditcardVId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="isgrossinvoice"></Parameter> <Parameter name="cDoctypeId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice_Creditcard_V
        WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
        
        AND C_Invoice_Creditcard_V.AD_Client_ID IN ('1') 
        AND C_Invoice_Creditcard_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice_Creditcard_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice_Creditcard_V
        WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Invoice_Creditcard_V
         WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Invoice_Creditcard_V
         WHERE C_Invoice_Creditcard_V.C_Invoice_Creditcard_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>