<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ElementData" package="org.openbravo.erpWindows.Element">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Element.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Element.CreatedBy) as CreatedByR, 
        to_char(AD_Element.Updated, ?) as updated, 
        to_char(AD_Element.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Element.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Element.UpdatedBy) as UpdatedByR,
        AD_Element.AD_Element_ID, 
AD_Element.AD_Client_ID, 
(CASE WHEN AD_Element.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Element.AD_Org_ID, 
(CASE WHEN AD_Element.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Element.AD_Module_ID, 
(CASE WHEN AD_Element.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Element.ColumnName, 
AD_Element.PrintName, 
AD_Element.Name, 
AD_Element.Description, 
AD_Element.Help, 
COALESCE(AD_Element.IsActive, 'N') AS IsActive, 
COALESCE(AD_Element.Donotdelete, 'N') AS Donotdelete, 
AD_Element.PO_Name, 
AD_Element.PO_PrintName, 
AD_Element.PO_Description, 
AD_Element.PO_Help, 
 
        ? AS LANGUAGE 
        FROM AD_Element left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Element.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Element.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table3 on (AD_Element.AD_Module_ID = table3.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table4 on (table3.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Element.AD_Element_ID = ? 
        AND AD_Element.AD_Client_ID IN ('1') 
           AND AD_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="poDescription"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="columnname"></Parameter><Parameter name="poPrintname"></Parameter><Parameter name="donotdelete"></Parameter><Parameter name="printname"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="poName"></Parameter><Parameter name="adElementId"></Parameter><Parameter name="help"></Parameter><Parameter name="name"></Parameter><Parameter name="poHelp"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2599_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef569E6FC0F94A0180E040007F01002FC1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MAX(AD_MODULE_ID) FROM AD_MODULE WHERE ISDEFAULT='Y' 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef2601_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Element
        SET AD_Element_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Module_ID = (?) , ColumnName = (?) , PrintName = (?) , Name = (?) , Description = (?) , Help = (?) , IsActive = (?) , Donotdelete = (?) , PO_Name = (?) , PO_PrintName = (?) , PO_Description = (?) , PO_Help = (?) , updated = now(), updatedby = ? 
        WHERE AD_Element.AD_Element_ID = ? 
        
        AND AD_Element.AD_Client_ID IN ('1') 
        AND AD_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adElementId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="donotdelete"></Parameter> <Parameter name="poName"></Parameter> <Parameter name="poPrintname"></Parameter> <Parameter name="poDescription"></Parameter> <Parameter name="poHelp"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adElementId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Element 
        (AD_Element_ID, AD_Client_ID, AD_Org_ID, AD_Module_ID, ColumnName, PrintName, Name, Description, Help, IsActive, Donotdelete, PO_Name, PO_PrintName, PO_Description, PO_Help, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adElementId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="donotdelete"></Parameter> <Parameter name="poName"></Parameter> <Parameter name="poPrintname"></Parameter> <Parameter name="poDescription"></Parameter> <Parameter name="poHelp"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Element
        WHERE AD_Element.AD_Element_ID = ? 
        
        AND AD_Element.AD_Client_ID IN ('1') 
        AND AD_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Element
        WHERE AD_Element.AD_Element_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Element
         WHERE AD_Element.AD_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Element
         WHERE AD_Element.AD_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>