<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationData" package="org.openbravo.erpWindows.Element">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Element_Trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Element_Trl.CreatedBy) as CreatedByR, 
        to_char(AD_Element_Trl.Updated, ?) as updated, 
        to_char(AD_Element_Trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Element_Trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Element_Trl.UpdatedBy) as UpdatedByR,
        AD_Element_Trl.PO_Description, 
AD_Element_Trl.PO_PrintName, 
AD_Element_Trl.PO_Name, 
AD_Element_Trl.PO_Help, 
AD_Element_Trl.AD_Client_ID, 
(CASE WHEN AD_Element_Trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Element_Trl.AD_Org_ID, 
(CASE WHEN AD_Element_Trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Element_Trl.AD_Element_ID, 
(CASE WHEN AD_Element_Trl.AD_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ColumnName), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Element_IDR, 
AD_Element_Trl.AD_Language, 
(CASE WHEN AD_Element_Trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(AD_Element_Trl.IsActive, 'N') AS IsActive, 
COALESCE(AD_Element_Trl.IsTranslated, 'N') AS IsTranslated, 
AD_Element_Trl.Name, 
AD_Element_Trl.Description, 
AD_Element_Trl.Help, 
AD_Element_Trl.AD_Element_Trl_ID, 
AD_Element_Trl.PrintName, 
 
        ? AS LANGUAGE 
        FROM AD_Element_Trl left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Element_Trl.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Element_Trl.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Element_ID, ColumnName, Name from AD_Element) table3 on (AD_Element_Trl.AD_Element_ID = table3.AD_Element_ID) left join (select AD_Language, Name from AD_Language) table4 on (AD_Element_Trl.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Element_Trl.AD_Element_Trl_ID = ? 
        AND AD_Element_Trl.AD_Client_ID IN ('1') 
           AND AD_Element_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adElementId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Element_Trl.AD_Element_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element_Trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adElementId" id="paramKeyParent"></Parameter>
<Parameter name="poDescription"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="poHelp"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="poName"></Parameter><Parameter name="help"></Parameter><Parameter name="adElementTrlId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="poPrintname"></Parameter><Parameter name="printname"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2643_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2645_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Element_Trl.AD_Element_ID AS NAME
        FROM AD_Element_Trl
        WHERE AD_Element_Trl.AD_Element_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.ColumnName), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Element left join (select AD_Element_ID, ColumnName, Name from AD_Element) table1 on (AD_Element.AD_Element_ID = table1.AD_Element_ID) WHERE AD_Element.AD_Element_ID = ?  
    ]]></Sql>
<Parameter name="adElementId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.ColumnName), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Element left join (select AD_Element_ID, ColumnName, Name from AD_Element) table1 on (AD_Element.AD_Element_ID = table1.AD_Element_ID) WHERE AD_Element.AD_Element_ID = ?  
    ]]></Sql>
<Parameter name="adElementId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Element_Trl
        SET PO_Description = (?) , PO_PrintName = (?) , PO_Name = (?) , PO_Help = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Element_ID = (?) , AD_Language = (?) , IsActive = (?) , IsTranslated = (?) , Name = (?) , Description = (?) , Help = (?) , AD_Element_Trl_ID = (?) , PrintName = (?) , updated = now(), updatedby = ? 
        WHERE AD_Element_Trl.AD_Element_Trl_ID = ? 
                 AND AD_Element_Trl.AD_Element_ID = ? 
        AND AD_Element_Trl.AD_Client_ID IN ('1') 
        AND AD_Element_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="poDescription"></Parameter> <Parameter name="poPrintname"></Parameter> <Parameter name="poName"></Parameter> <Parameter name="poHelp"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="adElementTrlId"></Parameter> <Parameter name="printname"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adElementTrlId"></Parameter>
    
    <Parameter name="adElementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Element_Trl 
        (PO_Description, PO_PrintName, PO_Name, PO_Help, AD_Client_ID, AD_Org_ID, AD_Element_ID, AD_Language, IsActive, IsTranslated, Name, Description, Help, AD_Element_Trl_ID, PrintName, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="poDescription"></Parameter> <Parameter name="poPrintname"></Parameter> <Parameter name="poName"></Parameter> <Parameter name="poHelp"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="adElementTrlId"></Parameter> <Parameter name="printname"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Element_Trl
        WHERE AD_Element_Trl.AD_Element_Trl_ID = ? 
                 AND AD_Element_Trl.AD_Element_ID = ? 
        AND AD_Element_Trl.AD_Client_ID IN ('1') 
        AND AD_Element_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adElementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Element_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Element_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Element_Trl
        WHERE AD_Element_Trl.AD_Element_Trl_ID = ? 
                 AND AD_Element_Trl.AD_Element_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adElementId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Element_Trl
         WHERE AD_Element_Trl.AD_Element_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Element_Trl
         WHERE AD_Element_Trl.AD_Element_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>