<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TextInterfaceData" package="org.openbravo.erpWindows.TextInterfaces">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_TextInterfaces.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_TextInterfaces.CreatedBy) as CreatedByR, 
        to_char(AD_TextInterfaces.Updated, ?) as updated, 
        to_char(AD_TextInterfaces.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_TextInterfaces.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_TextInterfaces.UpdatedBy) as UpdatedByR,
        COALESCE(AD_TextInterfaces.Stillused, 'N') AS Stillused, 
AD_TextInterfaces.AD_Textinterfaces_ID, 
AD_TextInterfaces.AD_Client_ID, 
(CASE WHEN AD_TextInterfaces.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_TextInterfaces.AD_Org_ID, 
(CASE WHEN AD_TextInterfaces.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_TextInterfaces.IsActive, 'N') AS IsActive, 
AD_TextInterfaces.AD_Module_ID, 
(CASE WHEN AD_TextInterfaces.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_TextInterfaces.Text, 
AD_TextInterfaces.Filename, 
COALESCE(AD_TextInterfaces.Isused, 'N') AS Isused, 
 
        ? AS LANGUAGE 
        FROM AD_TextInterfaces left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_TextInterfaces.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_TextInterfaces.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table3 on (AD_TextInterfaces.AD_Module_ID = table3.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table4 on (table3.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_TextInterfaces.AD_Textinterfaces_ID = ? 
        AND AD_TextInterfaces.AD_Client_ID IN ('1') 
           AND AD_TextInterfaces.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="text"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="filename"></Parameter><Parameter name="isused"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adTextinterfacesId"></Parameter><Parameter name="stillused"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802431_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef569E7164AA3DAC7FE040007F01003003" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MAX(AD_MODULE_ID) FROM AD_MODULE WHERE ISDEFAULT='Y' 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef802429_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_TextInterfaces
        SET Stillused = (?) , AD_Textinterfaces_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Module_ID = (?) , Text = (?) , Filename = (?) , Isused = (?) , updated = now(), updatedby = ? 
        WHERE AD_TextInterfaces.AD_Textinterfaces_ID = ? 
        
        AND AD_TextInterfaces.AD_Client_ID IN ('1') 
        AND AD_TextInterfaces.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="stillused"></Parameter> <Parameter name="adTextinterfacesId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="text"></Parameter> <Parameter name="filename"></Parameter> <Parameter name="isused"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adTextinterfacesId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_TextInterfaces 
        (Stillused, AD_Textinterfaces_ID, AD_Client_ID, AD_Org_ID, IsActive, AD_Module_ID, Text, Filename, Isused, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="stillused"></Parameter> <Parameter name="adTextinterfacesId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="text"></Parameter> <Parameter name="filename"></Parameter> <Parameter name="isused"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_TextInterfaces
        WHERE AD_TextInterfaces.AD_Textinterfaces_ID = ? 
        
        AND AD_TextInterfaces.AD_Client_ID IN ('1') 
        AND AD_TextInterfaces.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_TextInterfaces.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_TextInterfaces
        WHERE AD_TextInterfaces.AD_Textinterfaces_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_TextInterfaces
         WHERE AD_TextInterfaces.AD_Textinterfaces_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_TextInterfaces
         WHERE AD_TextInterfaces.AD_Textinterfaces_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>