<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PreferenceData" package="org.openbravo.erpWindows.Preference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Preference.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Preference.CreatedBy) as CreatedByR, 
        to_char(AD_Preference.Updated, ?) as updated, 
        to_char(AD_Preference.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Preference.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Preference.UpdatedBy) as UpdatedByR,
        AD_Preference.AD_Client_ID, 
(CASE WHEN AD_Preference.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Preference.AD_Org_ID, 
(CASE WHEN AD_Preference.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Preference.Name, 
AD_Preference.Attribute, 
AD_Preference.Value, 
COALESCE(AD_Preference.Isglobal, 'N') AS Isglobal, 
AD_Preference.AD_User_ID, 
(CASE WHEN AD_Preference.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
AD_Preference.AD_Window_ID, 
(CASE WHEN AD_Preference.AD_Window_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS AD_Window_IDR, 
COALESCE(AD_Preference.IsActive, 'N') AS IsActive, 
AD_Preference.AD_Preference_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Preference left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Preference.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Preference.AD_Org_ID = table2.AD_Org_ID) left join (select AD_User_ID, Name from AD_User) table3 on (AD_Preference.AD_User_ID = table3.AD_User_ID) left join (select AD_Window_ID, Name from AD_Window) table4 on (AD_Preference.AD_Window_ID = table4.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL4 on (table4.AD_Window_ID = tableTRL4.AD_Window_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Preference.AD_Preference_ID = ? 
        AND AD_Preference.AD_Client_ID IN ('1') 
           AND AD_Preference.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Preference.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Preference.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="attribute"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="value"></Parameter><Parameter name="isglobal"></Parameter><Parameter name="name"></Parameter><Parameter name="adWindowId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adPreferenceId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1271_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1273_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Preference
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Attribute = (?) , Value = (?) , Isglobal = (?) , AD_User_ID = (?) , AD_Window_ID = (?) , IsActive = (?) , AD_Preference_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Preference.AD_Preference_ID = ? 
        
        AND AD_Preference.AD_Client_ID IN ('1') 
        AND AD_Preference.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="attribute"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isglobal"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adPreferenceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adPreferenceId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Preference.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Preference.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Preference 
        (AD_Client_ID, AD_Org_ID, Name, Attribute, Value, Isglobal, AD_User_ID, AD_Window_ID, IsActive, AD_Preference_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="attribute"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isglobal"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adPreferenceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Preference
        WHERE AD_Preference.AD_Preference_ID = ? 
        
        AND AD_Preference.AD_Client_ID IN ('1') 
        AND AD_Preference.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Preference.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Preference.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Preference
        WHERE AD_Preference.AD_Preference_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Preference
         WHERE AD_Preference.AD_Preference_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Preference
         WHERE AD_Preference.AD_Preference_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>