<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DependentonTasks5D360D3ECFC74814A32B778CEECBC2F8Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_projecttaskdep.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_projecttaskdep.CreatedBy) as CreatedByR, 
        to_char(zspm_projecttaskdep.Updated, ?) as updated, 
        to_char(zspm_projecttaskdep.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_projecttaskdep.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_projecttaskdep.UpdatedBy) as UpdatedByR,
        zspm_projecttaskdep.Zspm_Projecttaskdep_ID, 
zspm_projecttaskdep.C_Projecttask_ID, 
(CASE WHEN zspm_projecttaskdep.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_projecttaskdep.AD_Client_ID, 
COALESCE(zspm_projecttaskdep.Isactive, 'N') AS Isactive, 
zspm_projecttaskdep.AD_Org_ID, 
zspm_projecttaskdep.Dependsontask, 
(CASE WHEN zspm_projecttaskdep.Dependsontask IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS DependsontaskR, 
 
        ? AS LANGUAGE 
        FROM zspm_projecttaskdep left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (zspm_projecttaskdep.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) left join (select C_ProjectTask_ID, Name from C_ProjectTask) table3 on (zspm_projecttaskdep.Dependsontask =  table3.C_ProjectTask_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
        AND zspm_projecttaskdep.AD_Client_ID IN ('1') 
           AND zspm_projecttaskdep.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cProjecttaskId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_projecttaskdep.C_Projecttask_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="dependsontask"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zspmProjecttaskdepId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef76E55165EF35422DACCAFD88A5FCE747_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD6F00446FB6044439756A5AECC608867_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_projecttaskdep.C_Projecttask_ID AS NAME
        FROM zspm_projecttaskdep
        WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_projecttaskdep
        SET Zspm_Projecttaskdep_ID = (?) , C_Projecttask_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , Dependsontask = (?) , updated = now(), updatedby = ? 
        WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
                 AND zspm_projecttaskdep.C_Projecttask_ID = ? 
        AND zspm_projecttaskdep.AD_Client_ID IN ('1') 
        AND zspm_projecttaskdep.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zspmProjecttaskdepId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="dependsontask"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmProjecttaskdepId"></Parameter>
    
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_projecttaskdep 
        (Zspm_Projecttaskdep_ID, C_Projecttask_ID, AD_Client_ID, Isactive, AD_Org_ID, Dependsontask, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zspmProjecttaskdepId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="dependsontask"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_projecttaskdep
        WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
                 AND zspm_projecttaskdep.C_Projecttask_ID = ? 
        AND zspm_projecttaskdep.AD_Client_ID IN ('1') 
        AND zspm_projecttaskdep.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_projecttaskdep.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_projecttaskdep
        WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
                 AND zspm_projecttaskdep.C_Projecttask_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_projecttaskdep
         WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_projecttaskdep
         WHERE zspm_projecttaskdep.Zspm_Projecttaskdep_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>