<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ExpensePlan375773FAA7444EE08B21FB8A3DEDD131Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_projecttaskexpenseplan.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_projecttaskexpenseplan.CreatedBy) as CreatedByR, 
        to_char(C_projecttaskexpenseplan.Updated, ?) as updated, 
        to_char(C_projecttaskexpenseplan.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_projecttaskexpenseplan.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_projecttaskexpenseplan.UpdatedBy) as UpdatedByR,
        C_projecttaskexpenseplan.C_Projecttask_ID, 
(CASE WHEN C_projecttaskexpenseplan.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID, 
COALESCE(C_projecttaskexpenseplan.Isactive, 'N') AS Isactive, 
C_projecttaskexpenseplan.Line, 
C_projecttaskexpenseplan.M_Product_ID, 
(CASE WHEN C_projecttaskexpenseplan.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_projecttaskexpenseplan.Plannedamt, 
C_projecttaskexpenseplan.Description, 
C_projecttaskexpenseplan.AD_Client_ID, 
C_projecttaskexpenseplan.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM C_projecttaskexpenseplan left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_projecttaskexpenseplan.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (C_projecttaskexpenseplan.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
        AND C_projecttaskexpenseplan.AD_Client_ID IN ('1') 
           AND C_projecttaskexpenseplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjecttaskId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_projecttaskexpenseplan.C_Projecttask_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
<Parameter name="cProjecttaskexpenseplanId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="line"></Parameter><Parameter name="plannedamt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA854D70DAFB5475C81FE2CD335528395_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef966429265B1D4186833AA330ECCCB284_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF597991F30C3405DAD7D6E6D99FF6150_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9D6A016EE4AB464B8220040587CDDB44" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM C_PROJECTTASKEXPENSEPLAN WHERE c_projecttask_id=? 
    ]]></Sql>

<Parameter name="c_projecttask_id"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_projecttaskexpenseplan.C_Projecttask_ID AS NAME
        FROM C_projecttaskexpenseplan
        WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_projecttaskexpenseplan
        SET C_Projecttask_ID = (?) , C_Projecttaskexpenseplan_ID = (?) , Isactive = (?) , Line = TO_NUMBER(?) , M_Product_ID = (?) , Plannedamt = TO_NUMBER(?) , Description = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
                 AND C_projecttaskexpenseplan.C_Projecttask_ID = ? 
        AND C_projecttaskexpenseplan.AD_Client_ID IN ('1') 
        AND C_projecttaskexpenseplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cProjecttaskexpenseplanId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjecttaskexpenseplanId"></Parameter>
    
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_projecttaskexpenseplan 
        (C_Projecttask_ID, C_Projecttaskexpenseplan_ID, Isactive, Line, M_Product_ID, Plannedamt, Description, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cProjecttaskexpenseplanId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_projecttaskexpenseplan
        WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
                 AND C_projecttaskexpenseplan.C_Projecttask_ID = ? 
        AND C_projecttaskexpenseplan.AD_Client_ID IN ('1') 
        AND C_projecttaskexpenseplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_projecttaskexpenseplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_projecttaskexpenseplan
        WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
                 AND C_projecttaskexpenseplan.C_Projecttask_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_projecttaskexpenseplan
         WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_projecttaskexpenseplan
         WHERE C_projecttaskexpenseplan.C_Projecttaskexpenseplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>