<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FeedbackOverview279B92E37863454A85CE2EDD73C75E69Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_ptaskfeedbackline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.CreatedBy) as CreatedByR, 
        to_char(zspm_ptaskfeedbackline.Updated, ?) as updated, 
        to_char(zspm_ptaskfeedbackline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_ptaskfeedbackline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.UpdatedBy) as UpdatedByR,
        zspm_ptaskfeedbackline.C_Projecttask_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_ptaskfeedbackline.Workdate, 
zspm_ptaskfeedbackline.Hours, 
zspm_ptaskfeedbackline.Costuom, 
(CASE WHEN zspm_ptaskfeedbackline.Costuom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CostuomR, 
zspm_ptaskfeedbackline.C_Salary_Category_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
zspm_ptaskfeedbackline.AD_User_ID, 
(CASE WHEN zspm_ptaskfeedbackline.AD_User_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_User_IDR, 
zspm_ptaskfeedbackline.MA_Machine_ID, 
(CASE WHEN zspm_ptaskfeedbackline.MA_Machine_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
zspm_ptaskfeedbackline.Description, 
zspm_ptaskfeedbackline.Actualcostamount, 
zspm_ptaskfeedbackline.Url, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_From, 'HH24:MI:SS') AS Hour_From, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_To, 'HH24:MI:SS') AS Hour_To, 
zspm_ptaskfeedbackline.Dayhours, 
zspm_ptaskfeedbackline.Specialtime2, 
COALESCE(zspm_ptaskfeedbackline.Isprocessed, 'N') AS Isprocessed, 
zspm_ptaskfeedbackline.C_Calendarevent_ID, 
zspm_ptaskfeedbackline.AD_Client_ID, 
zspm_ptaskfeedbackline.C_Project_ID, 
COALESCE(zspm_ptaskfeedbackline.Isactive, 'N') AS Isactive, 
zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID, 
zspm_ptaskfeedbackline.Triggeramt, 
zspm_ptaskfeedbackline.AD_Org_ID, 
zspm_ptaskfeedbackline.Specialtime, 
 
        ? AS LANGUAGE 
        FROM zspm_ptaskfeedbackline left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (zspm_ptaskfeedbackline.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) left join ad_ref_list_v list1 on (zspm_ptaskfeedbackline.Costuom = list1.value and list1.ad_reference_id = 'DE781226949D4A9F8782BA610C3621C6' and list1.ad_language = ?)  left join (select C_Salary_Category_ID, Name from C_Salary_Category) table3 on (zspm_ptaskfeedbackline.C_Salary_Category_ID = table3.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL3 on (table3.C_Salary_Category_ID = tableTRL3.C_Salary_Category_ID and tableTRL3.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table4 on (zspm_ptaskfeedbackline.AD_User_ID =  table4.AD_User_ID) left join (select MA_Machine_ID, Name from MA_Machine) table5 on (zspm_ptaskfeedbackline.MA_Machine_ID =  table5.MA_Machine_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
           AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjecttaskId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_ptaskfeedbackline.C_Projecttask_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
<Parameter name="workdate"></Parameter><Parameter name="cSalaryCategoryId"></Parameter><Parameter name="description"></Parameter><Parameter name="triggeramt"></Parameter><Parameter name="hourTo"></Parameter><Parameter name="specialtime"></Parameter><Parameter name="dayhours"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="hours"></Parameter><Parameter name="zspmPtaskfeedbacklineId"></Parameter><Parameter name="isprocessed"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="hourFrom"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="url"></Parameter><Parameter name="specialtime2"></Parameter><Parameter name="costuom"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="cCalendareventId"></Parameter><Parameter name="adUserId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA269F2A3179B450D9A11DD12494B2B0E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_salary_category_id FROM c_bpartner WHERE c_bpartner_id = (SELECT c_bpartner_id FROM ad_user WHERE ad_user_id =?) 
    ]]></Sql>

<Parameter name="AD_User_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef91F75684F9FA4CFE9AFFA6E3A4C52E7A_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefECFFEA70E45840F78F27B8164CFB6BA6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_ptaskfeedbackline.C_Projecttask_ID AS NAME
        FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_ptaskfeedbackline
        SET C_Projecttask_ID = (?) , Workdate = TO_DATE(?) , Hours = TO_NUMBER(?) , Costuom = (?) , C_Salary_Category_ID = (?) , AD_User_ID = (?) , MA_Machine_ID = (?) , Description = (?) , Actualcostamount = TO_NUMBER(?) , Url = (?) , Hour_From = TO_TIMESTAMP(?,'HH24:MI:SS') , Hour_To = TO_TIMESTAMP(?,'HH24:MI:SS') , Dayhours = (?) , Specialtime2 = TO_NUMBER(?) , Isprocessed = (?) , C_Calendarevent_ID = (?) , AD_Client_ID = (?) , C_Project_ID = (?) , Isactive = (?) , Zspm_Ptaskfeedbackline_ID = (?) , Triggeramt = TO_NUMBER(?) , AD_Org_ID = (?) , Specialtime = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
                 AND zspm_ptaskfeedbackline.C_Projecttask_ID = ? 
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="url"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="dayhours"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="specialtime"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmPtaskfeedbacklineId"></Parameter>
    
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_ptaskfeedbackline 
        (C_Projecttask_ID, Workdate, Hours, Costuom, C_Salary_Category_ID, AD_User_ID, MA_Machine_ID, Description, Actualcostamount, Url, Hour_From, Hour_To, Dayhours, Specialtime2, Isprocessed, C_Calendarevent_ID, AD_Client_ID, C_Project_ID, Isactive, Zspm_Ptaskfeedbackline_ID, Triggeramt, AD_Org_ID, Specialtime, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="url"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="dayhours"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="specialtime"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
                 AND zspm_ptaskfeedbackline.C_Projecttask_ID = ? 
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
                 AND zspm_ptaskfeedbackline.C_Projecttask_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>