<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IndirectCostCC031130A16B4896B47BE80EBBBBF635Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_ptaskindcostplan.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskindcostplan.CreatedBy) as CreatedByR, 
        to_char(zspm_ptaskindcostplan.Updated, ?) as updated, 
        to_char(zspm_ptaskindcostplan.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_ptaskindcostplan.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskindcostplan.UpdatedBy) as UpdatedByR,
        zspm_ptaskindcostplan.C_Projecttask_ID, 
(CASE WHEN zspm_ptaskindcostplan.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID, 
COALESCE(zspm_ptaskindcostplan.Isactive, 'N') AS Isactive, 
zspm_ptaskindcostplan.AD_Client_ID, 
zspm_ptaskindcostplan.AD_Org_ID, 
zspm_ptaskindcostplan.MA_Indirect_Cost_ID, 
(CASE WHEN zspm_ptaskindcostplan.MA_Indirect_Cost_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Indirect_Cost_IDR, 
zspm_ptaskindcostplan.Actualcostamount, 
 
        ? AS LANGUAGE 
        FROM zspm_ptaskindcostplan left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (zspm_ptaskindcostplan.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) left join (select MA_Indirect_Cost_ID, Name from MA_Indirect_Cost) table3 on (zspm_ptaskindcostplan.MA_Indirect_Cost_ID = table3.MA_Indirect_Cost_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
        AND zspm_ptaskindcostplan.AD_Client_ID IN ('1') 
           AND zspm_ptaskindcostplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cProjecttaskId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_ptaskindcostplan.C_Projecttask_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="zspmPtaskindcostplanId"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="maIndirectCostId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2D77BA9A6FDE47BABADF505FEA3DBDDE_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDB88456CB4AA48B083EEC60A44C7EDBF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_ptaskindcostplan.C_Projecttask_ID AS NAME
        FROM zspm_ptaskindcostplan
        WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM C_ProjectTask left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table1 on (C_ProjectTask.C_Projecttask_ID = table1.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (table1.C_Project_ID = table2.C_Project_ID) WHERE C_ProjectTask.C_Projecttask_ID = ?  
    ]]></Sql>
<Parameter name="cProjecttaskId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_ptaskindcostplan
        SET C_Projecttask_ID = (?) , Zspm_Ptaskindcostplan_ID = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Indirect_Cost_ID = (?) , Actualcostamount = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
                 AND zspm_ptaskindcostplan.C_Projecttask_ID = ? 
        AND zspm_ptaskindcostplan.AD_Client_ID IN ('1') 
        AND zspm_ptaskindcostplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="zspmPtaskindcostplanId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maIndirectCostId"></Parameter> <Parameter name="actualcostamount"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmPtaskindcostplanId"></Parameter>
    
    <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_ptaskindcostplan 
        (C_Projecttask_ID, Zspm_Ptaskindcostplan_ID, Isactive, AD_Client_ID, AD_Org_ID, MA_Indirect_Cost_ID, Actualcostamount, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjecttaskId"></Parameter> <Parameter name="zspmPtaskindcostplanId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maIndirectCostId"></Parameter> <Parameter name="actualcostamount"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskindcostplan
        WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
                 AND zspm_ptaskindcostplan.C_Projecttask_ID = ? 
        AND zspm_ptaskindcostplan.AD_Client_ID IN ('1') 
        AND zspm_ptaskindcostplan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskindcostplan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskindcostplan
        WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
                 AND zspm_ptaskindcostplan.C_Projecttask_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjecttaskId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_ptaskindcostplan
         WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_ptaskindcostplan
         WHERE zspm_ptaskindcostplan.Zspm_Ptaskindcostplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>