<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProjectHeader157Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Project.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project.CreatedBy) as CreatedByR, 
        to_char(C_Project.Updated, ?) as updated, 
        to_char(C_Project.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Project.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project.UpdatedBy) as UpdatedByR,
        C_Project.AD_Org_ID, 
(CASE WHEN C_Project.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_Project.IsActive, 'N') AS IsActive, 
C_Project.Value, 
C_Project.ProjectCategory, 
(CASE WHEN C_Project.ProjectCategory IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProjectCategoryR, 
C_Project.Name, 
C_Project.Description, 
C_Project.Note, 
C_Project.Projectstatus, 
(CASE WHEN C_Project.Projectstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ProjectstatusR, 
COALESCE(C_Project.Ishidden, 'N') AS Ishidden, 
COALESCE(C_Project.Istaskssametime, 'N') AS Istaskssametime, 
C_Project.Startdate, 
C_Project.DateContract, 
C_Project.DateFinish, 
C_Project.M_Warehouse_ID, 
(CASE WHEN C_Project.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Project.C_BPartner_ID, 
(CASE WHEN C_Project.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Project.C_BPartner_Location_ID, 
(CASE WHEN C_Project.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Project.POReference, 
C_Project.MA_Machine_ID, 
(CASE WHEN C_Project.MA_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
C_Project.A_Asset_ID, 
(CASE WHEN C_Project.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS A_Asset_IDR, 
C_Project.AD_User_ID, 
(CASE WHEN C_Project.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_User_IDR, 
C_Project.SalesRep_ID, 
(CASE WHEN C_Project.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Project.Responsible_ID, 
(CASE WHEN C_Project.Responsible_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS Responsible_IDR, 
C_Project.Expensesplan, 
C_Project.Expenses, 
C_Project.Externalserviceplan, 
C_Project.Externalservice, 
C_Project.Materialcostplan, 
C_Project.Materialcost, 
C_Project.Servcostplan, 
C_Project.Servcost, 
C_Project.Machinecostplan, 
C_Project.Machinecost, 
C_Project.Indirectcostplan, 
C_Project.Indirectcost, 
C_Project.CommittedAmt, 
C_Project.InvoicedAmt, 
C_Project.PlannedMarginAmt, 
C_Project.Marginamt, 
C_Project.Plannedmarginpercent, 
C_Project.Marginpercent, 
C_Project.PlannedAmt, 
C_Project.Actualcostamount, 
C_Project.Estimatedamt, 
C_Project.Percentdoneyet, 
C_Project.Schedulestatus, 
(CASE WHEN C_Project.Schedulestatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS SchedulestatusR, 
C_Project.ChangeProjectStatus, 
C_Project.Closeproject, 
C_Project.Reopenproject, 
C_Project.Setprojecttype, 
C_Project.Publicprivate, 
COALESCE(C_Project.Createtemppricelist, 'N') AS Createtemppricelist, 
C_Project.C_Phase_ID, 
C_Project.Processing, 
C_Project.C_Currency_ID, 
COALESCE(C_Project.IsCommitment, 'N') AS IsCommitment, 
C_Project.GenerateTo, 
C_Project.M_PriceList_Version_ID, 
C_Project.PlannedQty, 
COALESCE(C_Project.Processed, 'N') AS Processed, 
C_Project.C_Campaign_ID, 
C_Project.C_PaymentTerm_ID, 
COALESCE(C_Project.IsCommitCeiling, 'N') AS IsCommitCeiling, 
C_Project.CopyFrom, 
C_Project.C_ProjectPhase_ID, 
C_Project.InvoicedQty, 
C_Project.C_ProjectType_ID, 
C_Project.CommittedQty, 
C_Project.C_Project_ID, 
C_Project.AD_Client_ID, 
COALESCE(C_Project.IsSummary, 'N') AS IsSummary, 
C_Project.Projectkind, 
C_Project.Servrevenue, 
C_Project.Expreinvoicing, 
C_Project.Expexpenses, 
C_Project.Servmargin, 
C_Project.Expmargin, 
C_Project.GenerateOrder, 
C_Project.Projectphase, 
C_Project.BillTo_ID, 
C_Project.M_PriceList_ID, 
C_Project.AccountNo, 
C_Project.Document_Copies, 
C_Project.PaymentRule, 
COALESCE(C_Project.Invoice_ToProject, 'N') AS Invoice_ToProject, 
C_Project.C_Location_ID, 
C_Project.PlannedPOAmt, 
C_Project.LastPlannedProposalDate, 
C_Project.M_Product_ID, 
C_Project.Qtyofproduct, 
C_Project.ProjectBalanceAmt, 
 
        ? AS LANGUAGE 
        FROM C_Project left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Project.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (C_Project.ProjectCategory = list1.value and list1.ad_reference_id = '288' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (C_Project.Projectstatus = list2.value and list2.ad_reference_id = '800002' and list2.ad_language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table2 on (C_Project.M_Warehouse_ID = table2.M_Warehouse_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (C_Project.C_BPartner_ID = table3.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table4 on (C_Project.C_BPartner_Location_ID = table4.C_BPartner_Location_ID) left join (select MA_Machine_ID, Value, Name from MA_Machine) table5 on (C_Project.MA_Machine_ID = table5.MA_Machine_ID) left join (select A_Asset_ID, Name from A_Asset) table6 on (C_Project.A_Asset_ID = table6.A_Asset_ID) left join (select AD_User_ID, Name from AD_User) table7 on (C_Project.AD_User_ID = table7.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table8 on (C_Project.SalesRep_ID =  table8.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table9 on (C_Project.Responsible_ID =  table9.AD_User_ID) left join ad_ref_list_v list3 on (C_Project.Schedulestatus = list3.value and list3.ad_reference_id = '5A15398CEFA041818A3970A9FF8D7A78' and list3.ad_language = ?) 
        WHERE 2=2 
 AND C_Project.ProjectCategory not in ( 'B','C','PRO','PRP')
        AND 1=1 
        AND C_Project.C_Project_ID = ? 
        AND C_Project.AD_Client_ID IN ('1') 
           AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="responsibleId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="reopenproject"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="publicprivate"></Parameter><Parameter name="externalservice"></Parameter><Parameter name="committedqty"></Parameter><Parameter name="iscommitceiling"></Parameter><Parameter name="closeproject"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="estimatedamt"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="servcost"></Parameter><Parameter name="expreinvoicing"></Parameter><Parameter name="generateto"></Parameter><Parameter name="setprojecttype"></Parameter><Parameter name="materialcost"></Parameter><Parameter name="poreference"></Parameter><Parameter name="lastplannedproposaldate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="datefinish"></Parameter><Parameter name="projectstatus"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="projectcategory"></Parameter><Parameter name="processing"></Parameter><Parameter name="cProjecttypeId"></Parameter><Parameter name="projectbalanceamt"></Parameter><Parameter name="expmargin"></Parameter><Parameter name="invoiceToproject"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="qtyofproduct"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="machinecost"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="marginpercent"></Parameter><Parameter name="createtemppricelist"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="invoicedqty"></Parameter><Parameter name="value"></Parameter><Parameter name="plannedamt"></Parameter><Parameter name="mPricelistVersionId"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="note"></Parameter><Parameter name="plannedpoamt"></Parameter><Parameter name="projectkind"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="servmargin"></Parameter><Parameter name="istaskssametime"></Parameter><Parameter name="expexpenses"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="projectphase"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="plannedqty"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="ishidden"></Parameter><Parameter name="expenses"></Parameter><Parameter name="accountno"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="servrevenue"></Parameter><Parameter name="iscommitment"></Parameter><Parameter name="percentdoneyet"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cPhaseId"></Parameter><Parameter name="plannedmarginpercent"></Parameter><Parameter name="marginamt"></Parameter><Parameter name="startdate"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="externalserviceplan"></Parameter><Parameter name="documentCopies"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="issummary"></Parameter><Parameter name="generateorder"></Parameter><Parameter name="expensesplan"></Parameter><Parameter name="indirectcost"></Parameter><Parameter name="description"></Parameter><Parameter name="changeprojectstatus"></Parameter><Parameter name="changeprojectstatusBtn"></Parameter><Parameter name="plannedmarginamt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1354_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3902_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1357_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2010" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProjectValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef3901" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_currency_id from ad_client where ad_client_id=? 
    ]]></Sql>

<Parameter name="ad_client_ID"/>
  </SqlMethod>





  <SqlMethod name="updateChangeProjectStatus" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Project
        SET changeprojectstatus = ? 
        WHERE C_Project.C_Project_ID = ?
    ]]></Sql>
    <Parameter name="changeprojectstatus"></Parameter>
    <Parameter id="paramKey" name="cProjectId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Project
        SET AD_Org_ID = (?) , IsActive = (?) , Value = (?) , ProjectCategory = (?) , Name = (?) , Description = (?) , Note = (?) , Projectstatus = (?) , Ishidden = (?) , Istaskssametime = (?) , Startdate = TO_DATE(?) , DateContract = TO_DATE(?) , DateFinish = TO_DATE(?) , M_Warehouse_ID = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , POReference = (?) , MA_Machine_ID = (?) , A_Asset_ID = (?) , AD_User_ID = (?) , SalesRep_ID = (?) , Responsible_ID = (?) , Expensesplan = TO_NUMBER(?) , Expenses = TO_NUMBER(?) , Externalserviceplan = TO_NUMBER(?) , Externalservice = TO_NUMBER(?) , Materialcostplan = TO_NUMBER(?) , Materialcost = TO_NUMBER(?) , Servcostplan = TO_NUMBER(?) , Servcost = TO_NUMBER(?) , Machinecostplan = TO_NUMBER(?) , Machinecost = TO_NUMBER(?) , Indirectcostplan = TO_NUMBER(?) , Indirectcost = TO_NUMBER(?) , CommittedAmt = TO_NUMBER(?) , InvoicedAmt = TO_NUMBER(?) , PlannedMarginAmt = TO_NUMBER(?) , Marginamt = TO_NUMBER(?) , Plannedmarginpercent = TO_NUMBER(?) , Marginpercent = TO_NUMBER(?) , PlannedAmt = TO_NUMBER(?) , Actualcostamount = TO_NUMBER(?) , Estimatedamt = TO_NUMBER(?) , Percentdoneyet = TO_NUMBER(?) , Schedulestatus = (?) , ChangeProjectStatus = (?) , Closeproject = (?) , Reopenproject = (?) , Setprojecttype = (?) , Publicprivate = (?) , Createtemppricelist = (?) , C_Phase_ID = (?) , Processing = (?) , C_Currency_ID = (?) , IsCommitment = (?) , GenerateTo = (?) , M_PriceList_Version_ID = (?) , PlannedQty = TO_NUMBER(?) , Processed = (?) , C_Campaign_ID = (?) , C_PaymentTerm_ID = (?) , IsCommitCeiling = (?) , CopyFrom = (?) , C_ProjectPhase_ID = (?) , InvoicedQty = TO_NUMBER(?) , C_ProjectType_ID = (?) , CommittedQty = TO_NUMBER(?) , C_Project_ID = (?) , AD_Client_ID = (?) , IsSummary = (?) , Projectkind = (?) , Servrevenue = TO_NUMBER(?) , Expreinvoicing = TO_NUMBER(?) , Expexpenses = TO_NUMBER(?) , Servmargin = TO_NUMBER(?) , Expmargin = TO_NUMBER(?) , GenerateOrder = (?) , Projectphase = (?) , BillTo_ID = (?) , M_PriceList_ID = (?) , AccountNo = (?) , Document_Copies = TO_NUMBER(?) , PaymentRule = (?) , Invoice_ToProject = (?) , C_Location_ID = (?) , PlannedPOAmt = TO_NUMBER(?) , LastPlannedProposalDate = TO_DATE(?) , M_Product_ID = (?) , Qtyofproduct = TO_NUMBER(?) , ProjectBalanceAmt = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE C_Project.C_Project_ID = ? 
        
        AND C_Project.AD_Client_ID IN ('1') 
        AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="ishidden"></Parameter> <Parameter name="istaskssametime"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="marginamt"></Parameter> <Parameter name="plannedmarginpercent"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="changeprojectstatus"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="reopenproject"></Parameter> <Parameter name="setprojecttype"></Parameter> <Parameter name="publicprivate"></Parameter> <Parameter name="createtemppricelist"></Parameter> <Parameter name="cPhaseId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="iscommitment"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="plannedqty"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="invoicedqty"></Parameter> <Parameter name="cProjecttypeId"></Parameter> <Parameter name="committedqty"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="projectkind"></Parameter> <Parameter name="servrevenue"></Parameter> <Parameter name="expreinvoicing"></Parameter> <Parameter name="expexpenses"></Parameter> <Parameter name="servmargin"></Parameter> <Parameter name="expmargin"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="projectphase"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="accountno"></Parameter> <Parameter name="documentCopies"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="invoiceToproject"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="plannedpoamt"></Parameter> <Parameter name="lastplannedproposaldate"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyofproduct"></Parameter> <Parameter name="projectbalanceamt"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Project 
        (AD_Org_ID, IsActive, Value, ProjectCategory, Name, Description, Note, Projectstatus, Ishidden, Istaskssametime, Startdate, DateContract, DateFinish, M_Warehouse_ID, C_BPartner_ID, C_BPartner_Location_ID, POReference, MA_Machine_ID, A_Asset_ID, AD_User_ID, SalesRep_ID, Responsible_ID, Expensesplan, Expenses, Externalserviceplan, Externalservice, Materialcostplan, Materialcost, Servcostplan, Servcost, Machinecostplan, Machinecost, Indirectcostplan, Indirectcost, CommittedAmt, InvoicedAmt, PlannedMarginAmt, Marginamt, Plannedmarginpercent, Marginpercent, PlannedAmt, Actualcostamount, Estimatedamt, Percentdoneyet, Schedulestatus, ChangeProjectStatus, Closeproject, Reopenproject, Setprojecttype, Publicprivate, Createtemppricelist, C_Phase_ID, Processing, C_Currency_ID, IsCommitment, GenerateTo, M_PriceList_Version_ID, PlannedQty, Processed, C_Campaign_ID, C_PaymentTerm_ID, IsCommitCeiling, CopyFrom, C_ProjectPhase_ID, InvoicedQty, C_ProjectType_ID, CommittedQty, C_Project_ID, AD_Client_ID, IsSummary, Projectkind, Servrevenue, Expreinvoicing, Expexpenses, Servmargin, Expmargin, GenerateOrder, Projectphase, BillTo_ID, M_PriceList_ID, AccountNo, Document_Copies, PaymentRule, Invoice_ToProject, C_Location_ID, PlannedPOAmt, LastPlannedProposalDate, M_Product_ID, Qtyofproduct, ProjectBalanceAmt, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="ishidden"></Parameter> <Parameter name="istaskssametime"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="marginamt"></Parameter> <Parameter name="plannedmarginpercent"></Parameter> <Parameter name="marginpercent"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="changeprojectstatus"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="reopenproject"></Parameter> <Parameter name="setprojecttype"></Parameter> <Parameter name="publicprivate"></Parameter> <Parameter name="createtemppricelist"></Parameter> <Parameter name="cPhaseId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="iscommitment"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="plannedqty"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="invoicedqty"></Parameter> <Parameter name="cProjecttypeId"></Parameter> <Parameter name="committedqty"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="projectkind"></Parameter> <Parameter name="servrevenue"></Parameter> <Parameter name="expreinvoicing"></Parameter> <Parameter name="expexpenses"></Parameter> <Parameter name="servmargin"></Parameter> <Parameter name="expmargin"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="projectphase"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="accountno"></Parameter> <Parameter name="documentCopies"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="invoiceToproject"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="plannedpoamt"></Parameter> <Parameter name="lastplannedproposaldate"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyofproduct"></Parameter> <Parameter name="projectbalanceamt"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Project
        WHERE C_Project.C_Project_ID = ? 
        
        AND C_Project.AD_Client_ID IN ('1') 
        AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Project
        WHERE C_Project.C_Project_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Project
         WHERE C_Project.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Project
         WHERE C_Project.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>