<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProjectTask490Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_ProjectTask.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ProjectTask.CreatedBy) as CreatedByR, 
        to_char(C_ProjectTask.Updated, ?) as updated, 
        to_char(C_ProjectTask.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_ProjectTask.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ProjectTask.UpdatedBy) as UpdatedByR,
        C_ProjectTask.C_Project_ID, 
(CASE WHEN C_ProjectTask.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Project_IDR, 
C_ProjectTask.SeqNo, 
COALESCE(C_ProjectTask.IsActive, 'N') AS IsActive, 
C_ProjectTask.AD_User_ID, 
(CASE WHEN C_ProjectTask.AD_User_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_User_IDR, 
COALESCE(C_ProjectTask.Outsourcing, 'N') AS Outsourcing, 
C_ProjectTask.Name, 
C_ProjectTask.Description, 
C_ProjectTask.Help, 
C_ProjectTask.C_Color_ID, 
(CASE WHEN C_ProjectTask.C_Color_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Color_IDR, 
C_ProjectTask.M_Product_ID, 
(CASE WHEN C_ProjectTask.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_ProjectTask.Qty, 
C_ProjectTask.StartDate, 
C_ProjectTask.Enddate, 
COALESCE(C_ProjectTask.Feedbackfinished, 'N') AS Feedbackfinished, 
COALESCE(C_ProjectTask.Taskbegun, 'N') AS Taskbegun, 
COALESCE(C_ProjectTask.Iscomplete, 'N') AS Iscomplete, 
COALESCE(C_ProjectTask.Ismaterialdisposed, 'N') AS Ismaterialdisposed, 
COALESCE(C_ProjectTask.Istaskcancelled, 'N') AS Istaskcancelled, 
C_ProjectTask.Expensesplan, 
C_ProjectTask.Expenses, 
C_ProjectTask.Externalserviceplan, 
C_ProjectTask.Externalservice, 
C_ProjectTask.Materialcostplan, 
C_ProjectTask.Materialcost, 
C_ProjectTask.Servcostplan, 
C_ProjectTask.Servcost, 
C_ProjectTask.Machinecostplan, 
C_ProjectTask.Machinecost, 
C_ProjectTask.Indirectcostplan, 
C_ProjectTask.Indirectcost, 
C_ProjectTask.Committedamt, 
C_ProjectTask.Invoicedamt, 
C_ProjectTask.Plannedcost, 
C_ProjectTask.Actualcost, 
C_ProjectTask.Percentdone, 
C_ProjectTask.Schedulestatus, 
(CASE WHEN C_ProjectTask.Schedulestatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS SchedulestatusR, 
C_ProjectTask.Preplanmaterial, 
C_ProjectTask.Copyptask, 
C_ProjectTask.Createbom, 
C_ProjectTask.Planmaterial, 
C_ProjectTask.Unplanmaterial, 
C_ProjectTask.Getmaterialfromstock, 
C_ProjectTask.Returnmaterialtostock, 
C_ProjectTask.Begintask, 
C_ProjectTask.Endtask, 
C_ProjectTask.Canceltask, 
C_ProjectTask.Taskcopy, 
C_ProjectTask.C_Projectphase_ID, 
C_ProjectTask.AD_Client_ID, 
COALESCE(C_ProjectTask.Gotopurchasing, 'N') AS Gotopurchasing, 
C_ProjectTask.Value, 
C_ProjectTask.C_Task_ID, 
C_ProjectTask.Datecontract, 
C_ProjectTask.PriceActual, 
COALESCE(C_ProjectTask.Iscommitceiling, 'N') AS Iscommitceiling, 
C_ProjectTask.AD_Org_ID, 
C_ProjectTask.C_ProjectTask_ID, 
 
        ? AS LANGUAGE 
        FROM C_ProjectTask left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_ProjectTask.C_Project_ID = table1.C_Project_ID) left join (select AD_User_ID, Name from AD_User) table2 on (C_ProjectTask.AD_User_ID =  table2.AD_User_ID) left join (select C_Color_ID, Name from C_Color) table3 on (C_ProjectTask.C_Color_ID = table3.C_Color_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (C_ProjectTask.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (C_ProjectTask.Schedulestatus = list1.value and list1.ad_reference_id = '5A15398CEFA041818A3970A9FF8D7A78' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_ProjectTask.C_ProjectTask_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
           AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_ProjectTask.C_Project_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
<Parameter name="cProjectphaseId"></Parameter><Parameter name="name"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="returnmaterialtostock"></Parameter><Parameter name="cColorId"></Parameter><Parameter name="istaskcancelled"></Parameter><Parameter name="externalserviceplan"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="expensesplan"></Parameter><Parameter name="qty"></Parameter><Parameter name="outsourcing"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="help"></Parameter><Parameter name="taskcopy"></Parameter><Parameter name="iscomplete"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="cTaskId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="copyptask"></Parameter><Parameter name="createbom"></Parameter><Parameter name="servcost"></Parameter><Parameter name="materialcost"></Parameter><Parameter name="iscommitceiling"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="gotopurchasing"></Parameter><Parameter name="feedbackfinished"></Parameter><Parameter name="begintask"></Parameter><Parameter name="percentdone"></Parameter><Parameter name="taskbegun"></Parameter><Parameter name="endtask"></Parameter><Parameter name="plannedcost"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="enddate"></Parameter><Parameter name="indirectcost"></Parameter><Parameter name="ismaterialdisposed"></Parameter><Parameter name="machinecost"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="planmaterial"></Parameter><Parameter name="startdate"></Parameter><Parameter name="expenses"></Parameter><Parameter name="seqno"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="value"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="getmaterialfromstock"></Parameter><Parameter name="isactive"></Parameter><Parameter name="preplanmaterial"></Parameter><Parameter name="externalservice"></Parameter><Parameter name="canceltask"></Parameter><Parameter name="actualcost"></Parameter><Parameter name="unplanmaterial"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8890_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8893_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1005900001" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  to_char(datefinish,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8895_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1005900000" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(startdate,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8894" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_ProjectTask WHERE C_Project_ID=? 
    ]]></Sql>

<Parameter name="C_Project_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ProjectTask.C_Project_ID AS NAME
        FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_ProjectTask
        SET C_Project_ID = (?) , SeqNo = TO_NUMBER(?) , IsActive = (?) , AD_User_ID = (?) , Outsourcing = (?) , Name = (?) , Description = (?) , Help = (?) , C_Color_ID = (?) , M_Product_ID = (?) , Qty = TO_NUMBER(?) , StartDate = TO_DATE(?) , Enddate = TO_DATE(?) , Feedbackfinished = (?) , Taskbegun = (?) , Iscomplete = (?) , Ismaterialdisposed = (?) , Istaskcancelled = (?) , Expensesplan = TO_NUMBER(?) , Expenses = TO_NUMBER(?) , Externalserviceplan = TO_NUMBER(?) , Externalservice = TO_NUMBER(?) , Materialcostplan = TO_NUMBER(?) , Materialcost = TO_NUMBER(?) , Servcostplan = TO_NUMBER(?) , Servcost = TO_NUMBER(?) , Machinecostplan = TO_NUMBER(?) , Machinecost = TO_NUMBER(?) , Indirectcostplan = TO_NUMBER(?) , Indirectcost = TO_NUMBER(?) , Committedamt = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Plannedcost = TO_NUMBER(?) , Actualcost = TO_NUMBER(?) , Percentdone = TO_NUMBER(?) , Schedulestatus = (?) , Preplanmaterial = (?) , Copyptask = (?) , Createbom = (?) , Planmaterial = (?) , Unplanmaterial = (?) , Getmaterialfromstock = (?) , Returnmaterialtostock = (?) , Begintask = (?) , Endtask = (?) , Canceltask = (?) , Taskcopy = (?) , C_Projectphase_ID = (?) , AD_Client_ID = (?) , Gotopurchasing = (?) , Value = (?) , C_Task_ID = (?) , Datecontract = TO_DATE(?) , PriceActual = TO_NUMBER(?) , Iscommitceiling = (?) , AD_Org_ID = (?) , C_ProjectTask_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
        AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjectId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="cColorId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="feedbackfinished"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="preplanmaterial"></Parameter> <Parameter name="copyptask"></Parameter> <Parameter name="createbom"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="taskcopy"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="value"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjecttaskId"></Parameter>
    
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_ProjectTask 
        (C_Project_ID, SeqNo, IsActive, AD_User_ID, Outsourcing, Name, Description, Help, C_Color_ID, M_Product_ID, Qty, StartDate, Enddate, Feedbackfinished, Taskbegun, Iscomplete, Ismaterialdisposed, Istaskcancelled, Expensesplan, Expenses, Externalserviceplan, Externalservice, Materialcostplan, Materialcost, Servcostplan, Servcost, Machinecostplan, Machinecost, Indirectcostplan, Indirectcost, Committedamt, Invoicedamt, Plannedcost, Actualcost, Percentdone, Schedulestatus, Preplanmaterial, Copyptask, Createbom, Planmaterial, Unplanmaterial, Getmaterialfromstock, Returnmaterialtostock, Begintask, Endtask, Canceltask, Taskcopy, C_Projectphase_ID, AD_Client_ID, Gotopurchasing, Value, C_Task_ID, Datecontract, PriceActual, Iscommitceiling, AD_Org_ID, C_ProjectTask_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjectId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="cColorId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="feedbackfinished"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="expensesplan"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="externalserviceplan"></Parameter> <Parameter name="externalservice"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="preplanmaterial"></Parameter> <Parameter name="copyptask"></Parameter> <Parameter name="createbom"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="taskcopy"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="value"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
        AND C_ProjectTask.AD_Client_ID IN ('1') 
        AND C_ProjectTask.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ProjectTask.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ProjectTask.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ProjectTask
        WHERE C_ProjectTask.C_ProjectTask_ID = ? 
                 AND C_ProjectTask.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_ProjectTask
         WHERE C_ProjectTask.C_ProjectTask_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_ProjectTask
         WHERE C_ProjectTask.C_ProjectTask_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>