<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RechargeInvoice5C0BD43B021F4FF99D3DA186BF119F8EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.Projects">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_recharge_view.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_recharge_view.CreatedBy) as CreatedByR, 
        to_char(zspm_recharge_view.Updated, ?) as updated, 
        to_char(zspm_recharge_view.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_recharge_view.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_recharge_view.UpdatedBy) as UpdatedByR,
        zspm_recharge_view.Zspm_Recharge_View_ID, 
zspm_recharge_view.C_Project_ID, 
(CASE WHEN zspm_recharge_view.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Project_IDR, 
zspm_recharge_view.C_Projecttask_ID, 
(CASE WHEN zspm_recharge_view.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_recharge_view.AD_Client_ID, 
zspm_recharge_view.AD_Org_ID, 
zspm_recharge_view.Qtyinvoiced, 
zspm_recharge_view.M_Product_ID, 
(CASE WHEN zspm_recharge_view.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(zspm_recharge_view.Isactive, 'N') AS Isactive, 
zspm_recharge_view.C_Order_ID, 
(CASE WHEN zspm_recharge_view.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table5.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
zspm_recharge_view.C_Orderline_ID, 
(CASE WHEN zspm_recharge_view.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table7.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
zspm_recharge_view.C_Bpartner_ID, 
(CASE WHEN zspm_recharge_view.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zspm_recharge_view.Dateordered, 
zspm_recharge_view.Salesrep_ID, 
(CASE WHEN zspm_recharge_view.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS Salesrep_IDR, 
zspm_recharge_view.C_Invoice_ID, 
(CASE WHEN zspm_recharge_view.C_Invoice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table10.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.GrandTotal), ''))),'') ) END) AS C_Invoice_IDR, 
zspm_recharge_view.C_Invoiceline_ID, 
(CASE WHEN zspm_recharge_view.C_Invoiceline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table12.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.LineNetAmt), ''))),'') ) END) AS C_Invoiceline_IDR, 
zspm_recharge_view.Description, 
zspm_recharge_view.Dateinvoiced, 
zspm_recharge_view.Linenetamt, 
COALESCE(zspm_recharge_view.Ispaid, 'N') AS Ispaid, 
zspm_recharge_view.Transactiondate, 
zspm_recharge_view.Recharge_Qtyinvoiced, 
zspm_recharge_view.Recharge_Product_ID, 
(CASE WHEN zspm_recharge_view.Recharge_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL13.Name IS NULL THEN TO_CHAR(table13.Name) ELSE TO_CHAR(tableTRL13.Name) END)), ''))),'') ) END) AS Recharge_Product_IDR, 
zspm_recharge_view.Recharge_Invoice_ID, 
(CASE WHEN zspm_recharge_view.Recharge_Invoice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table14.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.GrandTotal), ''))),'') ) END) AS Recharge_Invoice_IDR, 
zspm_recharge_view.Reinvoicedby_ID, 
(CASE WHEN zspm_recharge_view.Reinvoicedby_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table16.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.LineNetAmt), ''))),'') ) END) AS Reinvoicedby_IDR, 
zspm_recharge_view.Recharge_Dateinvoiced, 
zspm_recharge_view.Totallines, 
zspm_recharge_view.Recharge_Bpartner_ID, 
(CASE WHEN zspm_recharge_view.Recharge_Bpartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS Recharge_Bpartner_IDR, 
zspm_recharge_view.Grandtotal, 
zspm_recharge_view.Totalpaid, 
zspm_recharge_view.Recharge_Linenetamt, 
zspm_recharge_view.Recharge_Order_ID, 
(CASE WHEN zspm_recharge_view.Recharge_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table18.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.GrandTotal), ''))),'') ) END) AS Recharge_Order_IDR, 
COALESCE(zspm_recharge_view.Isrecharged, 'N') AS Isrecharged, 
COALESCE(zspm_recharge_view.Norecharge, 'N') AS Norecharge, 
zspm_recharge_view.Norechargecomment, 
 
        ? AS LANGUAGE 
        FROM zspm_recharge_view left join (select C_Project_ID, Value, Name from C_Project) table1 on (zspm_recharge_view.C_Project_ID = table1.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table2 on (zspm_recharge_view.C_Projecttask_ID = table2.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table3 on (table2.C_Project_ID = table3.C_Project_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (zspm_recharge_view.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table5 on (zspm_recharge_view.C_Order_ID = table5.C_Order_ID) left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table6 on (zspm_recharge_view.C_Orderline_ID = table6.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table7 on (table6.C_Order_ID = table7.C_Order_ID) left join (select C_BPartner_ID, Name from C_BPartner) table8 on (zspm_recharge_view.C_Bpartner_ID = table8.C_BPartner_ID) left join (select AD_User_ID, Name from AD_User) table9 on (zspm_recharge_view.Salesrep_ID =  table9.AD_User_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table10 on (zspm_recharge_view.C_Invoice_ID = table10.C_Invoice_ID) left join (select C_Invoiceline_ID, C_Invoice_ID, Line, LineNetAmt from C_Invoiceline) table11 on (zspm_recharge_view.C_Invoiceline_ID = table11.C_Invoiceline_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table12 on (table11.C_Invoice_ID = table12.C_Invoice_ID) left join (select M_Product_ID, Value, Name from M_Product) table13 on (zspm_recharge_view.Recharge_Product_ID = table13.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL13 on (table13.M_Product_ID = tableTRL13.M_Product_ID and tableTRL13.AD_Language = ?)  left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table14 on (zspm_recharge_view.Recharge_Invoice_ID = table14.C_Invoice_ID) left join (select C_InvoiceLine_ID, C_Invoice_ID, Line, LineNetAmt from C_InvoiceLine) table15 on (zspm_recharge_view.Reinvoicedby_ID = table15.C_InvoiceLine_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table16 on (table15.C_Invoice_ID = table16.C_Invoice_ID) left join (select C_BPartner_ID, value, Name from C_BPartner) table17 on (zspm_recharge_view.Recharge_Bpartner_ID =  table17.C_BPartner_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table18 on (zspm_recharge_view.Recharge_Order_ID = table18.C_Order_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_recharge_view.Zspm_Recharge_View_ID = ? 
        AND zspm_recharge_view.AD_Client_ID IN ('1') 
           AND zspm_recharge_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cProjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_recharge_view.C_Project_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_recharge_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_recharge_view.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
<Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rechargeProductId"></Parameter><Parameter name="rechargeProductIdr"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="rechargeOrderId"></Parameter><Parameter name="rechargeOrderIdr"></Parameter><Parameter name="rechargeQtyinvoiced"></Parameter><Parameter name="rechargeBpartnerId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="zspmRechargeViewId"></Parameter><Parameter name="cInvoiceId"></Parameter><Parameter name="norechargecomment"></Parameter><Parameter name="norecharge"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="qtyinvoiced"></Parameter><Parameter name="isrecharged"></Parameter><Parameter name="cInvoicelineId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="rechargeDateinvoiced"></Parameter><Parameter name="totallines"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="rechargeLinenetamt"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="rechargeInvoiceId"></Parameter><Parameter name="rechargeInvoiceIdr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="reinvoicedbyId"></Parameter><Parameter name="reinvoicedbyIdr"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1A65700C24484ADBA07374FAFBAEB7CA_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefADB5E1B7F5884108B9BB8500D8347774_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as Recharge_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="Recharge_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5D3ABC0E4D9A4D269258A597831C577D_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as Recharge_Order_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="Recharge_Order_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef45AAA76FBB004DD3992E6DE63B26AA0E_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAF13A123A5E041D2B97365F4B65E9752_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef96C835755B3040DF86C734FE9042064D_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3B61DE414DB24F70A8AA51E54C08AD79_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateInvoiced), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as Recharge_Invoice_ID FROM C_Invoice table1 WHERE table1.isActive='Y' AND table1.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="Recharge_Invoice_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8C6D38822E3B49C6906CF5F4EF2FD0CB_7" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table2.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table2.DateInvoiced), '')  || ' - ' || COALESCE(TO_CHAR(table2.GrandTotal), '')  || ' - ' || COALESCE(TO_CHAR(table1.Line), '')  || ' - ' || COALESCE(TO_CHAR(table1.LineNetAmt), '') ) as Reinvoicedby_ID FROM C_InvoiceLine table1 left join C_Invoice table2 on (table1.C_Invoice_ID = table2.C_Invoice_ID) WHERE table1.isActive='Y' AND table1.C_InvoiceLine_ID = ?  
    ]]></Sql>
<Parameter name="Reinvoicedby_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA7C16A1FEE104CF8A9EEA7FA77461446_8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_recharge_view.C_Project_ID AS NAME
        FROM zspm_recharge_view
        WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_recharge_view
        SET Zspm_Recharge_View_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Qtyinvoiced = TO_NUMBER(?) , M_Product_ID = (?) , Isactive = (?) , C_Order_ID = (?) , C_Orderline_ID = (?) , C_Bpartner_ID = (?) , Dateordered = TO_DATE(?) , Salesrep_ID = (?) , C_Invoice_ID = (?) , C_Invoiceline_ID = (?) , Description = (?) , Dateinvoiced = TO_DATE(?) , Linenetamt = TO_NUMBER(?) , Ispaid = (?) , Transactiondate = TO_DATE(?) , Recharge_Qtyinvoiced = TO_NUMBER(?) , Recharge_Product_ID = (?) , Recharge_Invoice_ID = (?) , Reinvoicedby_ID = (?) , Recharge_Dateinvoiced = TO_DATE(?) , Totallines = TO_NUMBER(?) , Recharge_Bpartner_ID = (?) , Grandtotal = TO_NUMBER(?) , Totalpaid = TO_NUMBER(?) , Recharge_Linenetamt = TO_NUMBER(?) , Recharge_Order_ID = (?) , Isrecharged = (?) , Norecharge = (?) , Norechargecomment = (?) , updated = now(), updatedby = ? 
        WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ? 
                 AND zspm_recharge_view.C_Project_ID = ? 
        AND zspm_recharge_view.AD_Client_ID IN ('1') 
        AND zspm_recharge_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zspmRechargeViewId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="rechargeQtyinvoiced"></Parameter> <Parameter name="rechargeProductId"></Parameter> <Parameter name="rechargeInvoiceId"></Parameter> <Parameter name="reinvoicedbyId"></Parameter> <Parameter name="rechargeDateinvoiced"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="rechargeBpartnerId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="rechargeLinenetamt"></Parameter> <Parameter name="rechargeOrderId"></Parameter> <Parameter name="isrecharged"></Parameter> <Parameter name="norecharge"></Parameter> <Parameter name="norechargecomment"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmRechargeViewId"></Parameter>
    
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_recharge_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_recharge_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_recharge_view 
        (Zspm_Recharge_View_ID, C_Project_ID, C_Projecttask_ID, AD_Client_ID, AD_Org_ID, Qtyinvoiced, M_Product_ID, Isactive, C_Order_ID, C_Orderline_ID, C_Bpartner_ID, Dateordered, Salesrep_ID, C_Invoice_ID, C_Invoiceline_ID, Description, Dateinvoiced, Linenetamt, Ispaid, Transactiondate, Recharge_Qtyinvoiced, Recharge_Product_ID, Recharge_Invoice_ID, Reinvoicedby_ID, Recharge_Dateinvoiced, Totallines, Recharge_Bpartner_ID, Grandtotal, Totalpaid, Recharge_Linenetamt, Recharge_Order_ID, Isrecharged, Norecharge, Norechargecomment, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zspmRechargeViewId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="rechargeQtyinvoiced"></Parameter> <Parameter name="rechargeProductId"></Parameter> <Parameter name="rechargeInvoiceId"></Parameter> <Parameter name="reinvoicedbyId"></Parameter> <Parameter name="rechargeDateinvoiced"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="rechargeBpartnerId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="rechargeLinenetamt"></Parameter> <Parameter name="rechargeOrderId"></Parameter> <Parameter name="isrecharged"></Parameter> <Parameter name="norecharge"></Parameter> <Parameter name="norechargecomment"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_recharge_view
        WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ? 
                 AND zspm_recharge_view.C_Project_ID = ? 
        AND zspm_recharge_view.AD_Client_ID IN ('1') 
        AND zspm_recharge_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_recharge_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_recharge_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_recharge_view
        WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ? 
                 AND zspm_recharge_view.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_recharge_view
         WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_recharge_view
         WHERE zspm_recharge_view.Zspm_Recharge_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>