<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessSchedulingData" package="org.openbravo.erpWindows.ProcessScheduling">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Process_Scheduling.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Scheduling.CreatedBy) as CreatedByR, 
        to_char(AD_Process_Scheduling.Updated, ?) as updated, 
        to_char(AD_Process_Scheduling.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Process_Scheduling.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Scheduling.UpdatedBy) as UpdatedByR,
        AD_Process_Scheduling.AD_Client_ID, 
(CASE WHEN AD_Process_Scheduling.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Process_Scheduling.AD_Org_ID, 
(CASE WHEN AD_Process_Scheduling.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Process_Scheduling.IsActive, 'N') AS IsActive, 
AD_Process_Scheduling.AD_Process_ID, 
(CASE WHEN AD_Process_Scheduling.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
AD_Process_Scheduling.Description, 
AD_Process_Scheduling.WeekDay, 
(CASE WHEN AD_Process_Scheduling.WeekDay IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS WeekDayR, 
TO_CHAR(AD_Process_Scheduling.TimeFrom, 'HH24:MI:SS') AS TimeFrom, 
TO_CHAR(AD_Process_Scheduling.TimeTo, 'HH24:MI:SS') AS TimeTo, 
COALESCE(AD_Process_Scheduling.IsFullTime, 'N') AS IsFullTime, 
AD_Process_Scheduling.AD_Process_Scheduling_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Process_Scheduling left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Process_Scheduling.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Process_Scheduling.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Process_ID, Name from AD_Process) table3 on (AD_Process_Scheduling.AD_Process_ID = table3.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL3 on (table3.AD_Process_ID = tableTRL3.AD_Process_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (AD_Process_Scheduling.WeekDay = list1.value and list1.ad_reference_id = '167' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
        AND AD_Process_Scheduling.AD_Client_ID IN ('1') 
           AND AD_Process_Scheduling.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adProcessSchedulingId"></Parameter><Parameter name="timefrom"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="weekday"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isfulltime"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="timeto"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800706_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800704_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Process_Scheduling
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Process_ID = (?) , Description = (?) , WeekDay = (?) , TimeFrom = TO_TIMESTAMP(?,'HH24:MI:SS') , TimeTo = TO_TIMESTAMP(?,'HH24:MI:SS') , IsFullTime = (?) , AD_Process_Scheduling_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
        
        AND AD_Process_Scheduling.AD_Client_ID IN ('1') 
        AND AD_Process_Scheduling.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="weekday"></Parameter> <Parameter name="timefrom"></Parameter> <Parameter name="timeto"></Parameter> <Parameter name="isfulltime"></Parameter> <Parameter name="adProcessSchedulingId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adProcessSchedulingId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Process_Scheduling 
        (AD_Client_ID, AD_Org_ID, IsActive, AD_Process_ID, Description, WeekDay, TimeFrom, TimeTo, IsFullTime, AD_Process_Scheduling_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="weekday"></Parameter> <Parameter name="timefrom"></Parameter> <Parameter name="timeto"></Parameter> <Parameter name="isfulltime"></Parameter> <Parameter name="adProcessSchedulingId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Scheduling
        WHERE AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
        
        AND AD_Process_Scheduling.AD_Client_ID IN ('1') 
        AND AD_Process_Scheduling.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Scheduling.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Scheduling
        WHERE AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Process_Scheduling
         WHERE AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Process_Scheduling
         WHERE AD_Process_Scheduling.AD_Process_Scheduling_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>