<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TablesData" package="org.openbravo.erpWindows.MetadataTables">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_metadata_table.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_metadata_table.CreatedBy) as CreatedByR, 
        to_char(ad_metadata_table.Updated, ?) as updated, 
        to_char(ad_metadata_table.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_metadata_table.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_metadata_table.UpdatedBy) as UpdatedByR,
        ad_metadata_table.AD_Metadata_Table_ID, 
ad_metadata_table.AD_Metadata_Tablename, 
COALESCE(ad_metadata_table.Isactive, 'N') AS Isactive, 
ad_metadata_table.AD_Client_ID, 
ad_metadata_table.Sort4upgrade, 
ad_metadata_table.AD_Org_ID, 
ad_metadata_table.Sort4import, 
ad_metadata_table.Upgrade_Ad, 
ad_metadata_table.Module_Whereclause, 
ad_metadata_table.AD_Module_ID, 
 
        ? AS LANGUAGE 
        FROM ad_metadata_table
        WHERE 2=2 

        AND 1=1 
        AND ad_metadata_table.AD_Metadata_Table_ID = ? 
        AND ad_metadata_table.AD_Client_ID IN ('1') 
           AND ad_metadata_table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_metadata_table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_metadata_table.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="adMetadataTableId"></Parameter><Parameter name="upgradeAd"></Parameter><Parameter name="isactive"></Parameter><Parameter name="moduleWhereclause"></Parameter><Parameter name="sort4import"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adMetadataTablename"></Parameter><Parameter name="sort4upgrade"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adModuleId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef069E5D9D7247460AB09A3511ECBF3280_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef398BDC7DD3314018922F043E39861BF0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_metadata_table
        SET AD_Metadata_Table_ID = (?) , AD_Metadata_Tablename = (?) , Isactive = (?) , AD_Client_ID = (?) , Sort4upgrade = TO_NUMBER(?) , AD_Org_ID = (?) , Sort4import = TO_NUMBER(?) , Upgrade_Ad = TO_NUMBER(?) , Module_Whereclause = (?) , AD_Module_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_metadata_table.AD_Metadata_Table_ID = ? 
        
        AND ad_metadata_table.AD_Client_ID IN ('1') 
        AND ad_metadata_table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adMetadataTableId"></Parameter> <Parameter name="adMetadataTablename"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="sort4upgrade"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="sort4import"></Parameter> <Parameter name="upgradeAd"></Parameter> <Parameter name="moduleWhereclause"></Parameter> <Parameter name="adModuleId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adMetadataTableId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_metadata_table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_metadata_table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_metadata_table 
        (AD_Metadata_Table_ID, AD_Metadata_Tablename, Isactive, AD_Client_ID, Sort4upgrade, AD_Org_ID, Sort4import, Upgrade_Ad, Module_Whereclause, AD_Module_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adMetadataTableId"></Parameter> <Parameter name="adMetadataTablename"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="sort4upgrade"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="sort4import"></Parameter> <Parameter name="upgradeAd"></Parameter> <Parameter name="moduleWhereclause"></Parameter> <Parameter name="adModuleId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_metadata_table
        WHERE ad_metadata_table.AD_Metadata_Table_ID = ? 
        
        AND ad_metadata_table.AD_Client_ID IN ('1') 
        AND ad_metadata_table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_metadata_table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_metadata_table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_metadata_table
        WHERE ad_metadata_table.AD_Metadata_Table_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_metadata_table
         WHERE ad_metadata_table.AD_Metadata_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_metadata_table
         WHERE ad_metadata_table.AD_Metadata_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>