<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FieldCategoryData" package="org.openbravo.erpWindows.ApplicationTranslationCheck">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_FieldGroup_Trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_FieldGroup_Trl.CreatedBy) as CreatedByR, 
        to_char(AD_FieldGroup_Trl.Updated, ?) as updated, 
        to_char(AD_FieldGroup_Trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_FieldGroup_Trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_FieldGroup_Trl.UpdatedBy) as UpdatedByR,
        AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID, 
AD_FieldGroup_Trl.AD_Client_ID, 
(CASE WHEN AD_FieldGroup_Trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_FieldGroup_Trl.AD_Org_ID, 
(CASE WHEN AD_FieldGroup_Trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_FieldGroup_Trl.AD_FieldGroup_ID, 
(CASE WHEN AD_FieldGroup_Trl.AD_FieldGroup_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_FieldGroup_IDR, 
AD_FieldGroup_Trl.AD_Language, 
(CASE WHEN AD_FieldGroup_Trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(AD_FieldGroup_Trl.IsActive, 'N') AS IsActive, 
COALESCE(AD_FieldGroup_Trl.IsTranslated, 'N') AS IsTranslated, 
AD_FieldGroup_Trl.Name, 
 
        ? AS LANGUAGE 
        FROM AD_FieldGroup_Trl left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_FieldGroup_Trl.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_FieldGroup_Trl.AD_Org_ID = table2.AD_Org_ID) left join (select AD_FieldGroup_ID, Name from AD_FieldGroup) table3 on (AD_FieldGroup_Trl.AD_FieldGroup_ID = table3.AD_FieldGroup_ID) left join (select AD_Language, Name from AD_Language) table4 on (AD_FieldGroup_Trl.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
        AND AD_FieldGroup_Trl.AD_Client_ID IN ('1') 
           AND AD_FieldGroup_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adLanguage" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_FieldGroup_Trl.AD_Language = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adLanguage" id="paramKeyParent"></Parameter>
<Parameter name="adFieldgroupId"></Parameter><Parameter name="adFieldgroupTrlId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5391_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5393_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_FieldGroup_Trl.AD_Language AS NAME
        FROM AD_FieldGroup_Trl
        WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Language left join (select AD_Language, Name from AD_Language) table1 on (AD_Language.AD_Language =  table1.AD_Language) WHERE AD_Language.AD_Language = ?  
    ]]></Sql>
<Parameter name="adLanguage"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Language left join (select AD_Language, Name from AD_Language) table1 on (AD_Language.AD_Language =  table1.AD_Language) WHERE AD_Language.AD_Language = ?  
    ]]></Sql>
<Parameter name="adLanguage"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_FieldGroup_Trl
        SET AD_FieldGroup_Trl_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_FieldGroup_ID = (?) , AD_Language = (?) , IsActive = (?) , IsTranslated = (?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
                 AND AD_FieldGroup_Trl.AD_Language = ? 
        AND AD_FieldGroup_Trl.AD_Client_ID IN ('1') 
        AND AD_FieldGroup_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adFieldgroupTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adFieldgroupTrlId"></Parameter>
    
    <Parameter name="adLanguage" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_FieldGroup_Trl 
        (AD_FieldGroup_Trl_ID, AD_Client_ID, AD_Org_ID, AD_FieldGroup_ID, AD_Language, IsActive, IsTranslated, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adFieldgroupTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_FieldGroup_Trl
        WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
                 AND AD_FieldGroup_Trl.AD_Language = ? 
        AND AD_FieldGroup_Trl.AD_Client_ID IN ('1') 
        AND AD_FieldGroup_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adLanguage" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_FieldGroup_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_FieldGroup_Trl
        WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
                 AND AD_FieldGroup_Trl.AD_Language = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adLanguage" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_FieldGroup_Trl
         WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_FieldGroup_Trl
         WHERE AD_FieldGroup_Trl.AD_FieldGroup_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>