<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Toolset800097Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.Toolset">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Toolset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Toolset.CreatedBy) as CreatedByR, 
        to_char(MA_Toolset.Updated, ?) as updated, 
        to_char(MA_Toolset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Toolset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Toolset.UpdatedBy) as UpdatedByR,
        MA_Toolset.AD_Client_ID, 
(CASE WHEN MA_Toolset.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Toolset.MA_Toolset_ID, 
MA_Toolset.AD_Org_ID, 
(CASE WHEN MA_Toolset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MA_Toolset.IsActive, 'N') AS IsActive, 
MA_Toolset.MA_Toolset_Type_ID, 
(CASE WHEN MA_Toolset.MA_Toolset_Type_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Toolset_Type_IDR, 
MA_Toolset.Value, 
COALESCE(MA_Toolset.Discarded, 'N') AS Discarded, 
MA_Toolset.Numberuses, 
MA_Toolset.M_Locator_ID, 
(CASE WHEN MA_Toolset.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS M_Locator_IDR, 
 
        ? AS LANGUAGE 
        FROM MA_Toolset left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Toolset.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Toolset.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Toolset_Type_ID, Name from MA_Toolset_Type) table3 on (MA_Toolset.MA_Toolset_Type_ID = table3.MA_Toolset_Type_ID) left join (select M_Locator_ID, Value from M_Locator) table4 on (MA_Toolset.M_Locator_ID = table4.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Toolset.MA_Toolset_ID = ? 
        AND MA_Toolset.AD_Client_ID IN ('1') 
           AND MA_Toolset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maToolsetTypeId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_Toolset.MA_Toolset_Type_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Toolset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Toolset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maToolsetTypeId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="maToolsetId"></Parameter><Parameter name="numberuses"></Parameter><Parameter name="isactive"></Parameter><Parameter name="discarded"></Parameter><Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801336_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801338_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801341_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_Toolset.MA_Toolset_Type_ID AS NAME
        FROM MA_Toolset
        WHERE MA_Toolset.MA_Toolset_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Toolset_Type left join (select MA_Toolset_Type_ID, Name from MA_Toolset_Type) table1 on (MA_Toolset_Type.MA_Toolset_Type_ID = table1.MA_Toolset_Type_ID) WHERE MA_Toolset_Type.MA_Toolset_Type_ID = ?  
    ]]></Sql>
<Parameter name="maToolsetTypeId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Toolset_Type left join (select MA_Toolset_Type_ID, Name from MA_Toolset_Type) table1 on (MA_Toolset_Type.MA_Toolset_Type_ID = table1.MA_Toolset_Type_ID) WHERE MA_Toolset_Type.MA_Toolset_Type_ID = ?  
    ]]></Sql>
<Parameter name="maToolsetTypeId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Toolset
        SET AD_Client_ID = (?) , MA_Toolset_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , MA_Toolset_Type_ID = (?) , Value = (?) , Discarded = (?) , Numberuses = TO_NUMBER(?) , M_Locator_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Toolset.MA_Toolset_ID = ? 
                 AND MA_Toolset.MA_Toolset_Type_ID = ? 
        AND MA_Toolset.AD_Client_ID IN ('1') 
        AND MA_Toolset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maToolsetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maToolsetTypeId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="discarded"></Parameter> <Parameter name="numberuses"></Parameter> <Parameter name="mLocatorId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maToolsetId"></Parameter>
    
    <Parameter name="maToolsetTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Toolset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Toolset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Toolset 
        (AD_Client_ID, MA_Toolset_ID, AD_Org_ID, IsActive, MA_Toolset_Type_ID, Value, Discarded, Numberuses, M_Locator_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maToolsetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maToolsetTypeId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="discarded"></Parameter> <Parameter name="numberuses"></Parameter> <Parameter name="mLocatorId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Toolset
        WHERE MA_Toolset.MA_Toolset_ID = ? 
                 AND MA_Toolset.MA_Toolset_Type_ID = ? 
        AND MA_Toolset.AD_Client_ID IN ('1') 
        AND MA_Toolset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maToolsetTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Toolset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Toolset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Toolset
        WHERE MA_Toolset.MA_Toolset_ID = ? 
                 AND MA_Toolset.MA_Toolset_Type_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maToolsetTypeId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Toolset
         WHERE MA_Toolset.MA_Toolset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Toolset
         WHERE MA_Toolset.MA_Toolset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>