<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header800252Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.PlanningMethod">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MRP_PlanningMethod.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_PlanningMethod.CreatedBy) as CreatedByR, 
        to_char(MRP_PlanningMethod.Updated, ?) as updated, 
        to_char(MRP_PlanningMethod.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MRP_PlanningMethod.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_PlanningMethod.UpdatedBy) as UpdatedByR,
        MRP_PlanningMethod.MRP_Planningmethod_ID, 
MRP_PlanningMethod.AD_Client_ID, 
(CASE WHEN MRP_PlanningMethod.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MRP_PlanningMethod.AD_Org_ID, 
(CASE WHEN MRP_PlanningMethod.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MRP_PlanningMethod.IsActive, 'N') AS IsActive, 
COALESCE(MRP_PlanningMethod.Isstandard, 'N') AS Isstandard, 
MRP_PlanningMethod.Name, 
MRP_PlanningMethod.Description, 
 
        ? AS LANGUAGE 
        FROM MRP_PlanningMethod left join (select AD_Client_ID, Name from AD_Client) table1 on (MRP_PlanningMethod.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MRP_PlanningMethod.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
        AND MRP_PlanningMethod.AD_Client_ID IN ('1') 
           AND MRP_PlanningMethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="description"></Parameter><Parameter name="mrpPlanningmethodId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isstandard"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803566_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803564_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MRP_PlanningMethod
        SET MRP_Planningmethod_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , Isstandard = (?) , Name = (?) , Description = (?) , updated = now(), updatedby = ? 
        WHERE MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
        
        AND MRP_PlanningMethod.AD_Client_ID IN ('1') 
        AND MRP_PlanningMethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isstandard"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpPlanningmethodId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MRP_PlanningMethod 
        (MRP_Planningmethod_ID, AD_Client_ID, AD_Org_ID, IsActive, Isstandard, Name, Description, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isstandard"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_PlanningMethod
        WHERE MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
        
        AND MRP_PlanningMethod.AD_Client_ID IN ('1') 
        AND MRP_PlanningMethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_PlanningMethod.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_PlanningMethod
        WHERE MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MRP_PlanningMethod
         WHERE MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MRP_PlanningMethod
         WHERE MRP_PlanningMethod.MRP_Planningmethod_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>