<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalendarSettingsData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Employee">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_bpartneremployeeCALENDARSETTINGS.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_bpartneremployeeCALENDARSETTINGS.CreatedBy) as CreatedByR, 
        to_char(C_bpartneremployeeCALENDARSETTINGS.Updated, ?) as updated, 
        to_char(C_bpartneremployeeCALENDARSETTINGS.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_bpartneremployeeCALENDARSETTINGS.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_bpartneremployeeCALENDARSETTINGS.UpdatedBy) as UpdatedByR,
        C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID, 
(CASE WHEN C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID, 
C_bpartneremployeeCALENDARSETTINGS.Validfrom, 
COALESCE(C_bpartneremployeeCALENDARSETTINGS.Isactive, 'N') AS Isactive, 
C_bpartneremployeeCALENDARSETTINGS.Worktimemonday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimemonday, 'HH24:MI:SS') AS Workbegintimemonday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimetuesday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimetuesday, 'HH24:MI:SS') AS Workbegintimetuesday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimewednesday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimewednesday, 'HH24:MI:SS') AS Workbegintimewednesday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimethursday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimethursday, 'HH24:MI:SS') AS Workbegintimethursday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimefriday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimefriday, 'HH24:MI:SS') AS Workbegintimefriday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimesaturday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimesaturday, 'HH24:MI:SS') AS Workbegintimesaturday, 
C_bpartneremployeeCALENDARSETTINGS.Worktimesunday, 
TO_CHAR(C_bpartneremployeeCALENDARSETTINGS.Workbegintimesunday, 'HH24:MI:SS') AS Workbegintimesunday, 
C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID, 
C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM C_bpartneremployeeCALENDARSETTINGS left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID = table1.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
        AND C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN ('1') 
           AND C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="validfrom"></Parameter><Parameter name="workbegintimewednesday"></Parameter><Parameter name="cBpartneremployeecalendarsettingsId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="workbegintimefriday"></Parameter><Parameter name="worktimetuesday"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="worktimewednesday"></Parameter><Parameter name="workbegintimetuesday"></Parameter><Parameter name="worktimesunday"></Parameter><Parameter name="worktimefriday"></Parameter><Parameter name="worktimethursday"></Parameter><Parameter name="workbegintimesunday"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="workbegintimemonday"></Parameter><Parameter name="workbegintimesaturday"></Parameter><Parameter name="worktimesaturday"></Parameter><Parameter name="worktimemonday"></Parameter><Parameter name="workbegintimethursday"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAA16078CADAA462E904E0FC557F033BD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9B82B703123A41479F17923BBAA113B9_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef219171EAD32E461FBAC0903CCA67C20A_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID AS NAME
        FROM C_bpartneremployeeCALENDARSETTINGS
        WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_bpartneremployeeCALENDARSETTINGS
        SET C_Bpartner_ID = (?) , C_Bpartneremployeecalendarsettings_ID = (?) , Validfrom = TO_DATE(?) , Isactive = (?) , Worktimemonday = TO_NUMBER(?) , Workbegintimemonday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimetuesday = TO_NUMBER(?) , Workbegintimetuesday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimewednesday = TO_NUMBER(?) , Workbegintimewednesday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimethursday = TO_NUMBER(?) , Workbegintimethursday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimefriday = TO_NUMBER(?) , Workbegintimefriday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimesaturday = TO_NUMBER(?) , Workbegintimesaturday = TO_TIMESTAMP(?,'HH24:MI:SS') , Worktimesunday = TO_NUMBER(?) , Workbegintimesunday = TO_TIMESTAMP(?,'HH24:MI:SS') , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
                 AND C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID = ? 
        AND C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN ('1') 
        AND C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartneremployeecalendarsettingsId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktimemonday"></Parameter> <Parameter name="workbegintimemonday"></Parameter> <Parameter name="worktimetuesday"></Parameter> <Parameter name="workbegintimetuesday"></Parameter> <Parameter name="worktimewednesday"></Parameter> <Parameter name="workbegintimewednesday"></Parameter> <Parameter name="worktimethursday"></Parameter> <Parameter name="workbegintimethursday"></Parameter> <Parameter name="worktimefriday"></Parameter> <Parameter name="workbegintimefriday"></Parameter> <Parameter name="worktimesaturday"></Parameter> <Parameter name="workbegintimesaturday"></Parameter> <Parameter name="worktimesunday"></Parameter> <Parameter name="workbegintimesunday"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartneremployeecalendarsettingsId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_bpartneremployeeCALENDARSETTINGS 
        (C_Bpartner_ID, C_Bpartneremployeecalendarsettings_ID, Validfrom, Isactive, Worktimemonday, Workbegintimemonday, Worktimetuesday, Workbegintimetuesday, Worktimewednesday, Workbegintimewednesday, Worktimethursday, Workbegintimethursday, Worktimefriday, Workbegintimefriday, Worktimesaturday, Workbegintimesaturday, Worktimesunday, Workbegintimesunday, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartneremployeecalendarsettingsId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktimemonday"></Parameter> <Parameter name="workbegintimemonday"></Parameter> <Parameter name="worktimetuesday"></Parameter> <Parameter name="workbegintimetuesday"></Parameter> <Parameter name="worktimewednesday"></Parameter> <Parameter name="workbegintimewednesday"></Parameter> <Parameter name="worktimethursday"></Parameter> <Parameter name="workbegintimethursday"></Parameter> <Parameter name="worktimefriday"></Parameter> <Parameter name="workbegintimefriday"></Parameter> <Parameter name="worktimesaturday"></Parameter> <Parameter name="workbegintimesaturday"></Parameter> <Parameter name="worktimesunday"></Parameter> <Parameter name="workbegintimesunday"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_bpartneremployeeCALENDARSETTINGS
        WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
                 AND C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID = ? 
        AND C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN ('1') 
        AND C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_bpartneremployeeCALENDARSETTINGS.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_bpartneremployeeCALENDARSETTINGS
        WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
                 AND C_bpartneremployeeCALENDARSETTINGS.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_bpartneremployeeCALENDARSETTINGS
         WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_bpartneremployeeCALENDARSETTINGS
         WHERE C_bpartneremployeeCALENDARSETTINGS.C_Bpartneremployeecalendarsettings_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>