<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalendarOverviewData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Employee">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_employeecalendar_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_employeecalendar_v.CreatedBy) as CreatedByR, 
        to_char(c_employeecalendar_v.Updated, ?) as updated, 
        to_char(c_employeecalendar_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_employeecalendar_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_employeecalendar_v.UpdatedBy) as UpdatedByR,
        c_employeecalendar_v.C_Employeecalendar_V_ID, 
c_employeecalendar_v.C_Bpartner_ID, 
(CASE WHEN c_employeecalendar_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_employeecalendar_v.Workdate, 
c_employeecalendar_v.AD_Org_ID, 
c_employeecalendar_v.Worktimeplan, 
c_employeecalendar_v.AD_Client_ID, 
c_employeecalendar_v.Workbegintime, 
c_employeecalendar_v.Percentplanned, 
c_employeecalendar_v.Projectsplan, 
c_employeecalendar_v.Event, 
c_employeecalendar_v.Projectsworked, 
COALESCE(c_employeecalendar_v.Isactive, 'N') AS Isactive, 
c_employeecalendar_v.Worktime, 
c_employeecalendar_v.Percentused, 
 
        ? AS LANGUAGE 
        FROM c_employeecalendar_v left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_employeecalendar_v.C_Bpartner_ID = table1.C_BPartner_ID)
        WHERE 2=2 
 AND workdate>=now()-730 AND workdate<=now()+365
        AND 1=1 
        AND c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
        AND c_employeecalendar_v.AD_Client_ID IN ('1') 
           AND c_employeecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_employeecalendar_v.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="percentplanned"></Parameter><Parameter name="percentused"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="event"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="projectsplan"></Parameter><Parameter name="projectsworked"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="worktime"></Parameter><Parameter name="worktimeplan"></Parameter><Parameter name="workbegintime"></Parameter><Parameter name="cEmployeecalendarVId"></Parameter><Parameter name="workdate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef47E958C9364645148858CEF692798E44_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef471390CBF64E4964A8FE2E645A659462_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE4D422078FF14B83B622DEF97D0B6673_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_employeecalendar_v.C_Bpartner_ID AS NAME
        FROM c_employeecalendar_v
        WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_employeecalendar_v
        SET C_Employeecalendar_V_ID = (?) , C_Bpartner_ID = (?) , Workdate = TO_DATE(?) , AD_Org_ID = (?) , Worktimeplan = TO_NUMBER(?) , AD_Client_ID = (?) , Workbegintime = (?) , Percentplanned = TO_NUMBER(?) , Projectsplan = (?) , Event = (?) , Projectsworked = (?) , Isactive = (?) , Worktime = TO_NUMBER(?) , Percentused = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
                 AND c_employeecalendar_v.C_Bpartner_ID = ? 
        AND c_employeecalendar_v.AD_Client_ID IN ('1') 
        AND c_employeecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cEmployeecalendarVId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="worktimeplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="percentplanned"></Parameter> <Parameter name="projectsplan"></Parameter> <Parameter name="event"></Parameter> <Parameter name="projectsworked"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="percentused"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cEmployeecalendarVId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_employeecalendar_v 
        (C_Employeecalendar_V_ID, C_Bpartner_ID, Workdate, AD_Org_ID, Worktimeplan, AD_Client_ID, Workbegintime, Percentplanned, Projectsplan, Event, Projectsworked, Isactive, Worktime, Percentused, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cEmployeecalendarVId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="worktimeplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="percentplanned"></Parameter> <Parameter name="projectsplan"></Parameter> <Parameter name="event"></Parameter> <Parameter name="projectsworked"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="percentused"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_employeecalendar_v
        WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
                 AND c_employeecalendar_v.C_Bpartner_ID = ? 
        AND c_employeecalendar_v.AD_Client_ID IN ('1') 
        AND c_employeecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_employeecalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_employeecalendar_v
        WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
                 AND c_employeecalendar_v.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_employeecalendar_v
         WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_employeecalendar_v
         WHERE c_employeecalendar_v.C_Employeecalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>