<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeA3D0B320B69845B386024B5FF6B1E266Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Employee">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_bpartneremployee_view.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_bpartneremployee_view.CreatedBy) as CreatedByR, 
        to_char(c_bpartneremployee_view.Updated, ?) as updated, 
        to_char(c_bpartneremployee_view.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_bpartneremployee_view.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_bpartneremployee_view.UpdatedBy) as UpdatedByR,
        c_bpartneremployee_view.AD_Client_ID, 
(CASE WHEN c_bpartneremployee_view.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
c_bpartneremployee_view.AD_Org_ID, 
(CASE WHEN c_bpartneremployee_view.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_bpartneremployee_view.Value, 
c_bpartneremployee_view.Name, 
c_bpartneremployee_view.Description, 
COALESCE(c_bpartneremployee_view.Isactive, 'N') AS Isactive, 
COALESCE(c_bpartneremployee_view.isinresourceplan, 'N') AS isinresourceplan, 
COALESCE(c_bpartneremployee_view.Issalesrep, 'N') AS Issalesrep, 
COALESCE(c_bpartneremployee_view.Isprojectmanager, 'N') AS Isprojectmanager, 
COALESCE(c_bpartneremployee_view.Isprocurementmanager, 'N') AS Isprocurementmanager, 
COALESCE(c_bpartneremployee_view.Isworker, 'N') AS Isworker, 
COALESCE(c_bpartneremployee_view.Isapprover, 'N') AS Isapprover, 
c_bpartneremployee_view.Approvalamt, 
COALESCE(c_bpartneremployee_view.Isprapprover, 'N') AS Isprapprover, 
COALESCE(c_bpartneremployee_view.Ispaymentapprover, 'N') AS Ispaymentapprover, 
c_bpartneremployee_view.C_Salary_Category_ID, 
(CASE WHEN c_bpartneremployee_view.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
c_bpartneremployee_view.Taxid, 
c_bpartneremployee_view.Referenceno, 
c_bpartneremployee_view.C_Bp_Group_ID, 
(CASE WHEN c_bpartneremployee_view.C_Bp_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bp_Group_IDR, 
c_bpartneremployee_view.AD_Language, 
(CASE WHEN c_bpartneremployee_view.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(c_bpartneremployee_view.isSummary, 'N') AS isSummary, 
c_bpartneremployee_view.Country, 
c_bpartneremployee_view.Zipcode, 
c_bpartneremployee_view.City, 
COALESCE(c_bpartneremployee_view.Rating, 'N') AS Rating, 
COALESCE(c_bpartneremployee_view.Isemployee, 'N') AS Isemployee, 
COALESCE(c_bpartneremployee_view.Istaxexempt, 'N') AS Istaxexempt, 
c_bpartneremployee_view.C_Greeting_ID, 
c_bpartneremployee_view.C_BPartner_ID, 
 
        ? AS LANGUAGE 
        FROM c_bpartneremployee_view left join (select AD_Client_ID, Name from AD_Client) table1 on (c_bpartneremployee_view.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (c_bpartneremployee_view.AD_Org_ID = table2.AD_Org_ID) left join (select C_Salary_Category_ID, Name from C_Salary_Category) table3 on (c_bpartneremployee_view.C_Salary_Category_ID = table3.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL3 on (table3.C_Salary_Category_ID = tableTRL3.C_Salary_Category_ID and tableTRL3.AD_Language = ?)  left join (select C_Bp_Group_ID, Name from C_Bp_Group) table4 on (c_bpartneremployee_view.C_Bp_Group_ID = table4.C_Bp_Group_ID) left join (select AD_Language, Name from AD_Language) table5 on (c_bpartneremployee_view.AD_Language =  table5.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND c_bpartneremployee_view.C_BPartner_ID = ? 
        AND c_bpartneremployee_view.AD_Client_ID IN ('1') 
           AND c_bpartneremployee_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="istaxexempt"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="referenceno"></Parameter><Parameter name="issummary"></Parameter><Parameter name="issalesrep"></Parameter><Parameter name="name"></Parameter><Parameter name="value"></Parameter><Parameter name="isemployee"></Parameter><Parameter name="country"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="rating"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="isprojectmanager"></Parameter><Parameter name="cSalaryCategoryId"></Parameter><Parameter name="zipcode"></Parameter><Parameter name="ispaymentapprover"></Parameter><Parameter name="isprocurementmanager"></Parameter><Parameter name="isprapprover"></Parameter><Parameter name="city"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cGreetingId"></Parameter><Parameter name="isworker"></Parameter><Parameter name="isapprover"></Parameter><Parameter name="approvalamt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isinresourceplan"></Parameter><Parameter name="taxid"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef45A1EF4409BA4B759D2AEB557217145C_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef45BBDF9A74B04ED996519AD982A8CAF8_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_bpartneremployee_view
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , Isactive = (?) , isinresourceplan = (?) , Issalesrep = (?) , Isprojectmanager = (?) , Isprocurementmanager = (?) , Isworker = (?) , Isapprover = (?) , Approvalamt = TO_NUMBER(?) , Isprapprover = (?) , Ispaymentapprover = (?) , C_Salary_Category_ID = (?) , Taxid = (?) , Referenceno = (?) , C_Bp_Group_ID = (?) , AD_Language = (?) , isSummary = (?) , Country = (?) , Zipcode = (?) , City = (?) , Rating = (?) , Isemployee = (?) , Istaxexempt = (?) , C_Greeting_ID = (?) , C_BPartner_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_bpartneremployee_view.C_BPartner_ID = ? 
        
        AND c_bpartneremployee_view.AD_Client_ID IN ('1') 
        AND c_bpartneremployee_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isinresourceplan"></Parameter> <Parameter name="issalesrep"></Parameter> <Parameter name="isprojectmanager"></Parameter> <Parameter name="isprocurementmanager"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="isapprover"></Parameter> <Parameter name="approvalamt"></Parameter> <Parameter name="isprapprover"></Parameter> <Parameter name="ispaymentapprover"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="cBpartnerId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartnerId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_bpartneremployee_view 
        (AD_Client_ID, AD_Org_ID, Value, Name, Description, Isactive, isinresourceplan, Issalesrep, Isprojectmanager, Isprocurementmanager, Isworker, Isapprover, Approvalamt, Isprapprover, Ispaymentapprover, C_Salary_Category_ID, Taxid, Referenceno, C_Bp_Group_ID, AD_Language, isSummary, Country, Zipcode, City, Rating, Isemployee, Istaxexempt, C_Greeting_ID, C_BPartner_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isinresourceplan"></Parameter> <Parameter name="issalesrep"></Parameter> <Parameter name="isprojectmanager"></Parameter> <Parameter name="isprocurementmanager"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="isapprover"></Parameter> <Parameter name="approvalamt"></Parameter> <Parameter name="isprapprover"></Parameter> <Parameter name="ispaymentapprover"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="cBpartnerId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_bpartneremployee_view
        WHERE c_bpartneremployee_view.C_BPartner_ID = ? 
        
        AND c_bpartneremployee_view.AD_Client_ID IN ('1') 
        AND c_bpartneremployee_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_bpartneremployee_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_bpartneremployee_view
        WHERE c_bpartneremployee_view.C_BPartner_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_bpartneremployee_view
         WHERE c_bpartneremployee_view.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_bpartneremployee_view
         WHERE c_bpartneremployee_view.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>