<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="VacationAccountFCC9BC855DB84CB88AB610AB388ED4DDData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Employee">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_vacation_account.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_vacation_account.CreatedBy) as CreatedByR, 
        to_char(c_vacation_account.Updated, ?) as updated, 
        to_char(c_vacation_account.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_vacation_account.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_vacation_account.UpdatedBy) as UpdatedByR,
        c_vacation_account.C_Bpartner_ID, 
(CASE WHEN c_vacation_account.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_vacation_account.Wmonth, 
c_vacation_account.Wyear, 
c_vacation_account.Remaining, 
c_vacation_account.Reason, 
c_vacation_account.C_Vacation_Account_ID, 
c_vacation_account.AD_Client_ID, 
c_vacation_account.AD_Org_ID, 
COALESCE(c_vacation_account.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM c_vacation_account left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_vacation_account.C_Bpartner_ID = table1.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_vacation_account.C_Vacation_Account_ID = ? 
        AND c_vacation_account.AD_Client_ID IN ('1') 
           AND c_vacation_account.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_vacation_account.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_vacation_account.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_vacation_account.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="reason"></Parameter><Parameter name="wyear"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cVacationAccountId"></Parameter><Parameter name="remaining"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="wmonth"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef65620839346D4DFD8B56F1942A217D9D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef72D6667B10B54912887FC2D14D0F18E0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9957B02CE6424894B10C03D1A2BB73FE_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_vacation_account.C_Bpartner_ID AS NAME
        FROM c_vacation_account
        WHERE c_vacation_account.C_Vacation_Account_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_BPartner_ID, Name from C_BPartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_BPartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_vacation_account
        SET C_Bpartner_ID = (?) , Wmonth = (?) , Wyear = TO_NUMBER(?) , Remaining = TO_NUMBER(?) , Reason = (?) , C_Vacation_Account_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_vacation_account.C_Vacation_Account_ID = ? 
                 AND c_vacation_account.C_Bpartner_ID = ? 
        AND c_vacation_account.AD_Client_ID IN ('1') 
        AND c_vacation_account.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="wmonth"></Parameter> <Parameter name="wyear"></Parameter> <Parameter name="remaining"></Parameter> <Parameter name="reason"></Parameter> <Parameter name="cVacationAccountId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cVacationAccountId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_vacation_account.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_vacation_account.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_vacation_account 
        (C_Bpartner_ID, Wmonth, Wyear, Remaining, Reason, C_Vacation_Account_ID, AD_Client_ID, AD_Org_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="wmonth"></Parameter> <Parameter name="wyear"></Parameter> <Parameter name="remaining"></Parameter> <Parameter name="reason"></Parameter> <Parameter name="cVacationAccountId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_vacation_account
        WHERE c_vacation_account.C_Vacation_Account_ID = ? 
                 AND c_vacation_account.C_Bpartner_ID = ? 
        AND c_vacation_account.AD_Client_ID IN ('1') 
        AND c_vacation_account.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_vacation_account.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_vacation_account.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_vacation_account
        WHERE c_vacation_account.C_Vacation_Account_ID = ? 
                 AND c_vacation_account.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_vacation_account
         WHERE c_vacation_account.C_Vacation_Account_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_vacation_account
         WHERE c_vacation_account.C_Vacation_Account_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>