<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WorktimeaccountBalance7B81AA6FD4BB40E39BB63E66655D3137Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Employee">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_empworktimeaccountbalance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_empworktimeaccountbalance.CreatedBy) as CreatedByR, 
        to_char(c_empworktimeaccountbalance.Updated, ?) as updated, 
        to_char(c_empworktimeaccountbalance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_empworktimeaccountbalance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_empworktimeaccountbalance.UpdatedBy) as UpdatedByR,
        c_empworktimeaccountbalance.C_Bpartner_ID, 
(CASE WHEN c_empworktimeaccountbalance.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_empworktimeaccountbalance.Wmonth, 
c_empworktimeaccountbalance.Wyear, 
c_empworktimeaccountbalance.Newbalance, 
c_empworktimeaccountbalance.Description, 
c_empworktimeaccountbalance.AD_Org_ID, 
c_empworktimeaccountbalance.AD_Client_ID, 
c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID, 
COALESCE(c_empworktimeaccountbalance.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM c_empworktimeaccountbalance left join (select C_Bpartner_ID, Name from C_Bpartner) table1 on (c_empworktimeaccountbalance.C_Bpartner_ID = table1.C_Bpartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
        AND c_empworktimeaccountbalance.AD_Client_ID IN ('1') 
           AND c_empworktimeaccountbalance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_empworktimeaccountbalance.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="wmonth"></Parameter><Parameter name="cEmpworktimeaccountbalanceId"></Parameter><Parameter name="wyear"></Parameter><Parameter name="newbalance"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2290C5D1CCC74C218134115B1D4D1617_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef21D940C779184D79B9387790BA2D7A61_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_empworktimeaccountbalance.C_Bpartner_ID AS NAME
        FROM c_empworktimeaccountbalance
        WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_Bpartner_ID, Name from C_Bpartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_Bpartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM c_bpartneremployee_view left join (select C_Bpartner_ID, Name from C_Bpartner) table1 on (c_bpartneremployee_view.C_Bpartner_ID = table1.C_Bpartner_ID) WHERE c_bpartneremployee_view.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_empworktimeaccountbalance
        SET C_Bpartner_ID = (?) , Wmonth = (?) , Wyear = TO_NUMBER(?) , Newbalance = TO_NUMBER(?) , Description = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , C_Empworktimeaccountbalance_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
                 AND c_empworktimeaccountbalance.C_Bpartner_ID = ? 
        AND c_empworktimeaccountbalance.AD_Client_ID IN ('1') 
        AND c_empworktimeaccountbalance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="wmonth"></Parameter> <Parameter name="wyear"></Parameter> <Parameter name="newbalance"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cEmpworktimeaccountbalanceId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cEmpworktimeaccountbalanceId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_empworktimeaccountbalance 
        (C_Bpartner_ID, Wmonth, Wyear, Newbalance, Description, AD_Org_ID, AD_Client_ID, C_Empworktimeaccountbalance_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="wmonth"></Parameter> <Parameter name="wyear"></Parameter> <Parameter name="newbalance"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cEmpworktimeaccountbalanceId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_empworktimeaccountbalance
        WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
                 AND c_empworktimeaccountbalance.C_Bpartner_ID = ? 
        AND c_empworktimeaccountbalance.AD_Client_ID IN ('1') 
        AND c_empworktimeaccountbalance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_empworktimeaccountbalance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_empworktimeaccountbalance
        WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
                 AND c_empworktimeaccountbalance.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_empworktimeaccountbalance
         WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_empworktimeaccountbalance
         WHERE c_empworktimeaccountbalance.C_Empworktimeaccountbalance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>