<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Accounts72F73BF6666D4ADFB44A57EEDF3715D9Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.TaxfilePreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspr_bwaprefacct.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefacct.CreatedBy) as CreatedByR, 
        to_char(zspr_bwaprefacct.Updated, ?) as updated, 
        to_char(zspr_bwaprefacct.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspr_bwaprefacct.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefacct.UpdatedBy) as UpdatedByR,
        zspr_bwaprefacct.Zspr_Bwaprefacct_ID, 
zspr_bwaprefacct.C_Acctschema_ID, 
(CASE WHEN zspr_bwaprefacct.C_Acctschema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Acctschema_IDR, 
zspr_bwaprefacct.Acctmatch, 
zspr_bwaprefacct.AD_Client_ID, 
COALESCE(zspr_bwaprefacct.Isactive, 'N') AS Isactive, 
zspr_bwaprefacct.AD_Org_ID, 
zspr_bwaprefacct.Zspr_Bwaprefs_ID, 
(CASE WHEN zspr_bwaprefacct.Zspr_Bwaprefs_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Zspr_Bwaprefs_IDR, 
 
        ? AS LANGUAGE 
        FROM zspr_bwaprefacct left join (select C_Acctschema_ID, Name from C_Acctschema) table1 on (zspr_bwaprefacct.C_Acctschema_ID = table1.C_Acctschema_ID) left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table2 on (zspr_bwaprefacct.Zspr_Bwaprefs_ID = table2.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table3 on (table2.Zspr_Bwaheader_ID = table3.Zspr_Bwaheader_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
        AND zspr_bwaprefacct.AD_Client_ID IN ('1') 
           AND zspr_bwaprefacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zsprBwaprefsId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspr_bwaprefacct.Zspr_Bwaprefs_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="zsprBwaprefacctId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zsprBwaprefsIdr"></Parameter><Parameter name="acctmatch"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefD2F139747BCC41C1B0114FEF6E88A6E4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC0F0269AAA7A403FBF0957944B1C629C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDD6167FF8B6541E4A6B06D8749E2C64A_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table2.Name), '') ) as Zspr_Bwaprefs_ID FROM Zspr_Bwaprefs table1 left join Zspr_Bwaheader table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) WHERE table1.isActive='Y' AND table1.Zspr_Bwaprefs_ID = ?  
    ]]></Sql>
<Parameter name="Zspr_Bwaprefs_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspr_bwaprefacct.Zspr_Bwaprefs_ID AS NAME
        FROM zspr_bwaprefacct
        WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM zspr_bwaprefs left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table1 on (zspr_bwaprefs.Zspr_Bwaprefs_ID = table1.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaprefsId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM zspr_bwaprefs left join (select Zspr_Bwaprefs_ID, Name, Zspr_Bwaheader_ID from Zspr_Bwaprefs) table1 on (zspr_bwaprefs.Zspr_Bwaprefs_ID = table1.Zspr_Bwaprefs_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table2 on (table1.Zspr_Bwaheader_ID = table2.Zspr_Bwaheader_ID) WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaprefsId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspr_bwaprefacct
        SET Zspr_Bwaprefacct_ID = (?) , C_Acctschema_ID = (?) , Acctmatch = (?) , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , Zspr_Bwaprefs_ID = (?) , updated = now(), updatedby = ? 
        WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
                 AND zspr_bwaprefacct.Zspr_Bwaprefs_ID = ? 
        AND zspr_bwaprefacct.AD_Client_ID IN ('1') 
        AND zspr_bwaprefacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zsprBwaprefacctId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="acctmatch"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaprefsId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsprBwaprefacctId"></Parameter>
    
    <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspr_bwaprefacct 
        (Zspr_Bwaprefacct_ID, C_Acctschema_ID, Acctmatch, AD_Client_ID, Isactive, AD_Org_ID, Zspr_Bwaprefs_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zsprBwaprefacctId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="acctmatch"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaprefsId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefacct
        WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
                 AND zspr_bwaprefacct.Zspr_Bwaprefs_ID = ? 
        AND zspr_bwaprefacct.AD_Client_ID IN ('1') 
        AND zspr_bwaprefacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefacct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefacct
        WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
                 AND zspr_bwaprefacct.Zspr_Bwaprefs_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaprefsId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspr_bwaprefacct
         WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspr_bwaprefacct
         WHERE zspr_bwaprefacct.Zspr_Bwaprefacct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>