<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ReportStructure4B9AA850B2334D80959C56152C32E25EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.TaxfilePreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspr_bwaprefs.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefs.CreatedBy) as CreatedByR, 
        to_char(zspr_bwaprefs.Updated, ?) as updated, 
        to_char(zspr_bwaprefs.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspr_bwaprefs.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaprefs.UpdatedBy) as UpdatedByR,
        zspr_bwaprefs.AD_Client_ID, 
(CASE WHEN zspr_bwaprefs.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zspr_bwaprefs.Zspr_Bwaprefs_ID, 
zspr_bwaprefs.AD_Org_ID, 
(CASE WHEN zspr_bwaprefs.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zspr_bwaprefs.Zspr_Bwaheader_ID, 
(CASE WHEN zspr_bwaprefs.Zspr_Bwaheader_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Zspr_Bwaheader_IDR, 
zspr_bwaprefs.Name, 
zspr_bwaprefs.Orderno, 
COALESCE(zspr_bwaprefs.Isasset, 'N') AS Isasset, 
COALESCE(zspr_bwaprefs.Sumfrombeginning, 'N') AS Sumfrombeginning, 
COALESCE(zspr_bwaprefs.Allwowonlypositive, 'N') AS Allwowonlypositive, 
COALESCE(zspr_bwaprefs.Allwowonlynegative, 'N') AS Allwowonlynegative, 
COALESCE(zspr_bwaprefs.Dontprintdetails, 'N') AS Dontprintdetails, 
COALESCE(zspr_bwaprefs.Issuminfooter, 'N') AS Issuminfooter, 
COALESCE(zspr_bwaprefs.Isparent, 'N') AS Isparent, 
zspr_bwaprefs.Parentpref, 
(CASE WHEN zspr_bwaprefs.Parentpref IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS ParentprefR, 
COALESCE(zspr_bwaprefs.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zspr_bwaprefs left join (select AD_Client_ID, Name from AD_Client) table1 on (zspr_bwaprefs.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zspr_bwaprefs.AD_Org_ID = table2.AD_Org_ID) left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table3 on (zspr_bwaprefs.Zspr_Bwaheader_ID = table3.Zspr_Bwaheader_ID) left join (select Zspr_Bwaprefs_ID, Name from zspr_bwaprefs) table4 on (zspr_bwaprefs.Parentpref =  table4.Zspr_Bwaprefs_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
        AND zspr_bwaprefs.AD_Client_ID IN ('1') 
           AND zspr_bwaprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zsprBwaheaderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspr_bwaprefs.Zspr_Bwaheader_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
<Parameter name="dontprintdetails"></Parameter><Parameter name="issuminfooter"></Parameter><Parameter name="sumfrombeginning"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isparent"></Parameter><Parameter name="orderno"></Parameter><Parameter name="allwowonlypositive"></Parameter><Parameter name="zsprBwaprefsId"></Parameter><Parameter name="allwowonlynegative"></Parameter><Parameter name="isasset"></Parameter><Parameter name="parentpref"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zsprBwaheaderIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2A4340D638AA4565B316C624809B9EC0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4B61594118DA437491F87B3F9385C069_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Zspr_Bwaheader_ID FROM Zspr_Bwaheader table1 WHERE table1.isActive='Y' AND table1.Zspr_Bwaheader_ID = ?  
    ]]></Sql>
<Parameter name="Zspr_Bwaheader_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7343457F219649ED9DEE3FE9A9573ECE_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspr_bwaprefs.Zspr_Bwaheader_ID AS NAME
        FROM zspr_bwaprefs
        WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zspr_bwaheader left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table1 on (zspr_bwaheader.Zspr_Bwaheader_ID = table1.Zspr_Bwaheader_ID) WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaheaderId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zspr_bwaheader left join (select Zspr_Bwaheader_ID, Name from Zspr_Bwaheader) table1 on (zspr_bwaheader.Zspr_Bwaheader_ID = table1.Zspr_Bwaheader_ID) WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ?  
    ]]></Sql>
<Parameter name="zsprBwaheaderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspr_bwaprefs
        SET AD_Client_ID = (?) , Zspr_Bwaprefs_ID = (?) , AD_Org_ID = (?) , Zspr_Bwaheader_ID = (?) , Name = (?) , Orderno = TO_NUMBER(?) , Isasset = (?) , Sumfrombeginning = (?) , Allwowonlypositive = (?) , Allwowonlynegative = (?) , Dontprintdetails = (?) , Issuminfooter = (?) , Isparent = (?) , Parentpref = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
                 AND zspr_bwaprefs.Zspr_Bwaheader_ID = ? 
        AND zspr_bwaprefs.AD_Client_ID IN ('1') 
        AND zspr_bwaprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsprBwaprefsId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="orderno"></Parameter> <Parameter name="isasset"></Parameter> <Parameter name="sumfrombeginning"></Parameter> <Parameter name="allwowonlypositive"></Parameter> <Parameter name="allwowonlynegative"></Parameter> <Parameter name="dontprintdetails"></Parameter> <Parameter name="issuminfooter"></Parameter> <Parameter name="isparent"></Parameter> <Parameter name="parentpref"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsprBwaprefsId"></Parameter>
    
    <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspr_bwaprefs 
        (AD_Client_ID, Zspr_Bwaprefs_ID, AD_Org_ID, Zspr_Bwaheader_ID, Name, Orderno, Isasset, Sumfrombeginning, Allwowonlypositive, Allwowonlynegative, Dontprintdetails, Issuminfooter, Isparent, Parentpref, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsprBwaprefsId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="orderno"></Parameter> <Parameter name="isasset"></Parameter> <Parameter name="sumfrombeginning"></Parameter> <Parameter name="allwowonlypositive"></Parameter> <Parameter name="allwowonlynegative"></Parameter> <Parameter name="dontprintdetails"></Parameter> <Parameter name="issuminfooter"></Parameter> <Parameter name="isparent"></Parameter> <Parameter name="parentpref"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefs
        WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
                 AND zspr_bwaprefs.Zspr_Bwaheader_ID = ? 
        AND zspr_bwaprefs.AD_Client_ID IN ('1') 
        AND zspr_bwaprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaprefs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaprefs
        WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
                 AND zspr_bwaprefs.Zspr_Bwaheader_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsprBwaheaderId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspr_bwaprefs
         WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspr_bwaprefs
         WHERE zspr_bwaprefs.Zspr_Bwaprefs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>