<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Reportheader77515489D07B4FF3A7FA711D67F7E1DDData" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.TaxfilePreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspr_bwaheader.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaheader.CreatedBy) as CreatedByR, 
        to_char(zspr_bwaheader.Updated, ?) as updated, 
        to_char(zspr_bwaheader.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspr_bwaheader.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspr_bwaheader.UpdatedBy) as UpdatedByR,
        zspr_bwaheader.AD_Client_ID, 
(CASE WHEN zspr_bwaheader.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zspr_bwaheader.Zspr_Bwaheader_ID, 
zspr_bwaheader.AD_Org_ID, 
(CASE WHEN zspr_bwaheader.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zspr_bwaheader.Name, 
zspr_bwaheader.Headertext, 
zspr_bwaheader.Subheadertext, 
zspr_bwaheader.Footertext, 
COALESCE(zspr_bwaheader.Isactive, 'N') AS Isactive, 
zspr_bwaheader.BtnCopyTo, 
zspr_bwaheader.BtnDelete, 
 
        ? AS LANGUAGE 
        FROM zspr_bwaheader left join (select AD_Client_ID, Name from AD_Client) table1 on (zspr_bwaheader.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zspr_bwaheader.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspr_bwaheader.Zspr_Bwaheader_ID = ? 
        AND zspr_bwaheader.AD_Client_ID IN ('1') 
           AND zspr_bwaheader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="zsprBwaheaderId"></Parameter><Parameter name="btncopyto"></Parameter><Parameter name="subheadertext"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="footertext"></Parameter><Parameter name="headertext"></Parameter><Parameter name="btndelete"></Parameter>
   </SqlMethod>




   <SqlMethod name="selectActPF20AADEF131243FB97D59FC55036AD4D_oldname" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT name FROM zspr_bwaheader WHERE zspr_bwaheader_id = ? 
    ]]></Sql>

<Parameter name="zspr_bwaheader_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP325A61E0681540F5ADE2B53F655D3A61_oldname" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT name FROM zspr_bwaheader WHERE zspr_bwaheader_id = ? 
    ]]></Sql>

<Parameter name="zspr_bwaheader_id"/>
  </SqlMethod>



   <SqlMethod name="selectDefEF7FCEDAE8B84DE48529DD2D0985F085_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8BAD56001EC94FE4A56793B61948C8F6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspr_bwaheader
        SET AD_Client_ID = (?) , Zspr_Bwaheader_ID = (?) , AD_Org_ID = (?) , Name = (?) , Headertext = (?) , Subheadertext = (?) , Footertext = (?) , Isactive = (?) , BtnCopyTo = (?) , BtnDelete = (?) , updated = now(), updatedby = ? 
        WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ? 
        
        AND zspr_bwaheader.AD_Client_ID IN ('1') 
        AND zspr_bwaheader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="btncopyto"></Parameter> <Parameter name="btndelete"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsprBwaheaderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspr_bwaheader 
        (AD_Client_ID, Zspr_Bwaheader_ID, AD_Org_ID, Name, Headertext, Subheadertext, Footertext, Isactive, BtnCopyTo, BtnDelete, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsprBwaheaderId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="subheadertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="btncopyto"></Parameter> <Parameter name="btndelete"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaheader
        WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ? 
        
        AND zspr_bwaheader.AD_Client_ID IN ('1') 
        AND zspr_bwaheader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspr_bwaheader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspr_bwaheader.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspr_bwaheader
        WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspr_bwaheader
         WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspr_bwaheader
         WHERE zspr_bwaheader.Zspr_Bwaheader_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>