<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PreferencesData" package="org.openbravo.erpWindows.Role">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_preference_access.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_preference_access.CreatedBy) as CreatedByR, 
        to_char(ad_preference_access.Updated, ?) as updated, 
        to_char(ad_preference_access.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_preference_access.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_preference_access.UpdatedBy) as UpdatedByR,
        ad_preference_access.AD_Preference_Access_ID, 
ad_preference_access.AD_Role_ID, 
(CASE WHEN ad_preference_access.AD_Role_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Role_IDR, 
ad_preference_access.AD_Client_ID, 
COALESCE(ad_preference_access.Isactive, 'N') AS Isactive, 
ad_preference_access.AD_Org_ID, 
ad_preference_access.AD_Preference_ID, 
(CASE WHEN ad_preference_access.AD_Preference_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Attribute), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Preference_IDR, 
 
        ? AS LANGUAGE 
        FROM ad_preference_access left join (select AD_Role_ID, Name from AD_Role) table1 on (ad_preference_access.AD_Role_ID = table1.AD_Role_ID) left join (select AD_Preference_ID, Attribute, Name from AD_Preference) table2 on (ad_preference_access.AD_Preference_ID = table2.AD_Preference_ID)
        WHERE 2=2 
 AND ad_preference_access.ad_role_id=?
        AND 1=1 
        AND ad_preference_access.AD_Preference_Access_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="ad_role_id"/>

    <Parameter name="adRoleId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_preference_access.AD_Role_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
    
    

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adPreferenceAccessId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adPreferenceId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef24951A948EBC4BC8BBD544BB6D4D8175_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFAE061472C6341679125D01296CC196D_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_preference_access.AD_Role_ID AS NAME
        FROM ad_preference_access
        WHERE ad_preference_access.AD_Preference_Access_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_preference_access
        SET AD_Preference_Access_ID = (?) , AD_Role_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , AD_Preference_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_preference_access.AD_Preference_Access_ID = ? 
                 AND ad_preference_access.AD_Role_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="adPreferenceAccessId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adPreferenceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adPreferenceAccessId"></Parameter>
    
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
    
    
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_preference_access 
        (AD_Preference_Access_ID, AD_Role_ID, AD_Client_ID, Isactive, AD_Org_ID, AD_Preference_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adPreferenceAccessId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adPreferenceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_preference_access
        WHERE ad_preference_access.AD_Preference_Access_ID = ? 
                 AND ad_preference_access.AD_Role_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
    
    
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_preference_access
        WHERE ad_preference_access.AD_Preference_Access_ID = ? 
                 AND ad_preference_access.AD_Role_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_preference_access
         WHERE ad_preference_access.AD_Preference_Access_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_preference_access
         WHERE ad_preference_access.AD_Preference_Access_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>