<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessAccessData" package="org.openbravo.erpWindows.Role">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Process_Access.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Access.CreatedBy) as CreatedByR, 
        to_char(AD_Process_Access.Updated, ?) as updated, 
        to_char(AD_Process_Access.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Process_Access.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Access.UpdatedBy) as UpdatedByR,
        AD_Process_Access.AD_Process_Access_ID, 
AD_Process_Access.AD_Client_ID, 
(CASE WHEN AD_Process_Access.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Process_Access.AD_Org_ID, 
(CASE WHEN AD_Process_Access.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Process_Access.AD_Role_ID, 
(CASE WHEN AD_Process_Access.AD_Role_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Role_IDR, 
AD_Process_Access.AD_Process_ID, 
(CASE WHEN AD_Process_Access.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
COALESCE(AD_Process_Access.IsActive, 'N') AS IsActive, 
COALESCE(AD_Process_Access.IsReadWrite, 'N') AS IsReadWrite, 
 
        ? AS LANGUAGE 
        FROM AD_Process_Access left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Process_Access.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Process_Access.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Role_ID, Name from AD_Role) table3 on (AD_Process_Access.AD_Role_ID = table3.AD_Role_ID) left join (select AD_Process_ID, Name from AD_Process) table4 on (AD_Process_Access.AD_Process_ID = table4.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL4 on (table4.AD_Process_ID = tableTRL4.AD_Process_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Process_Access.AD_Process_Access_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="adRoleId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Process_Access.AD_Role_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
    
    

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
<Parameter name="adProcessId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isreadwrite"></Parameter><Parameter name="adProcessAccessId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1294_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1292_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Process_Access.AD_Role_ID AS NAME
        FROM AD_Process_Access
        WHERE AD_Process_Access.AD_Process_Access_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Role left join (select AD_Role_ID, Name from AD_Role) table1 on (AD_Role.AD_Role_ID = table1.AD_Role_ID) WHERE AD_Role.AD_Role_ID = ?  
    ]]></Sql>
<Parameter name="adRoleId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Process_Access
        SET AD_Process_Access_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Role_ID = (?) , AD_Process_ID = (?) , IsActive = (?) , IsReadWrite = (?) , updated = now(), updatedby = ? 
        WHERE AD_Process_Access.AD_Process_Access_ID = ? 
                 AND AD_Process_Access.AD_Role_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="adProcessAccessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isreadwrite"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adProcessAccessId"></Parameter>
    
    <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
    
    
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Process_Access 
        (AD_Process_Access_ID, AD_Client_ID, AD_Org_ID, AD_Role_ID, AD_Process_ID, IsActive, IsReadWrite, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adProcessAccessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isreadwrite"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Access
        WHERE AD_Process_Access.AD_Process_Access_ID = ? 
                 AND AD_Process_Access.AD_Role_ID = ? 
        
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
    
    
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Access
        WHERE AD_Process_Access.AD_Process_Access_ID = ? 
                 AND AD_Process_Access.AD_Role_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRoleId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Process_Access
         WHERE AD_Process_Access.AD_Process_Access_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Process_Access
         WHERE AD_Process_Access.AD_Process_Access_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>