<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RoleData" package="org.openbravo.erpWindows.Role">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Role.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Role.CreatedBy) as CreatedByR, 
        to_char(AD_Role.Updated, ?) as updated, 
        to_char(AD_Role.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Role.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Role.UpdatedBy) as UpdatedByR,
        AD_Role.AD_Client_ID, 
(CASE WHEN AD_Role.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Role.AD_Org_ID, 
(CASE WHEN AD_Role.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Role.Name, 
AD_Role.Description, 
COALESCE(AD_Role.IsActive, 'N') AS IsActive, 
AD_Role.UserLevel, 
(CASE WHEN AD_Role.UserLevel IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS UserLevelR, 
COALESCE(AD_Role.Showinfomenu, 'N') AS Showinfomenu, 
AD_Role.C_Currency_ID, 
(CASE WHEN AD_Role.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
AD_Role.AmtApproval, 
AD_Role.AD_Tree_Menu_ID, 
(CASE WHEN AD_Role.AD_Tree_Menu_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Tree_Menu_IDR, 
AD_Role.Sessionexpiration, 
AD_Role.Theme, 
(CASE WHEN AD_Role.Theme IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ThemeR, 
AD_Role.btn_GenerateRole, 
AD_Role.Processing, 
AD_Role.ClientList, 
AD_Role.AD_Role_ID, 
AD_Role.OrgList, 
COALESCE(AD_Role.IsManual, 'N') AS IsManual, 
 
        ? AS LANGUAGE 
        FROM AD_Role left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Role.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Role.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (AD_Role.UserLevel = list1.value and list1.ad_reference_id = '226' and list1.ad_language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (AD_Role.C_Currency_ID = table3.C_Currency_ID) left join (select AD_Tree_ID, Name from AD_Tree) table4 on (AD_Role.AD_Tree_Menu_ID =  table4.AD_Tree_ID) left join ad_ref_list_v list2 on (AD_Role.Theme = list2.value and list2.ad_reference_id = '800102' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Role.AD_Role_ID = ? 
        AND AD_Role.AD_Client_ID IN ('1') 
           AND AD_Role.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Role.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Role.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="ismanual"></Parameter><Parameter name="userlevel"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="theme"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="amtapproval"></Parameter><Parameter name="showinfomenu"></Parameter><Parameter name="orglist"></Parameter><Parameter name="name"></Parameter><Parameter name="clientlist"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="btnGeneraterole"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="processing"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="adRoleId"></Parameter><Parameter name="sessionexpiration"></Parameter><Parameter name="adTreeMenuId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef718_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef720_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Role
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , UserLevel = (?) , Showinfomenu = (?) , C_Currency_ID = (?) , AmtApproval = TO_NUMBER(?) , AD_Tree_Menu_ID = (?) , Sessionexpiration = TO_NUMBER(?) , Theme = (?) , btn_GenerateRole = (?) , Processing = (?) , ClientList = (?) , AD_Role_ID = (?) , OrgList = (?) , IsManual = (?) , updated = now(), updatedby = ? 
        WHERE AD_Role.AD_Role_ID = ? 
        
        AND AD_Role.AD_Client_ID IN ('1') 
        AND AD_Role.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="userlevel"></Parameter> <Parameter name="showinfomenu"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtapproval"></Parameter> <Parameter name="adTreeMenuId"></Parameter> <Parameter name="sessionexpiration"></Parameter> <Parameter name="theme"></Parameter> <Parameter name="btnGeneraterole"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="clientlist"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="orglist"></Parameter> <Parameter name="ismanual"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRoleId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Role.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Role.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Role 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, UserLevel, Showinfomenu, C_Currency_ID, AmtApproval, AD_Tree_Menu_ID, Sessionexpiration, Theme, btn_GenerateRole, Processing, ClientList, AD_Role_ID, OrgList, IsManual, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="userlevel"></Parameter> <Parameter name="showinfomenu"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtapproval"></Parameter> <Parameter name="adTreeMenuId"></Parameter> <Parameter name="sessionexpiration"></Parameter> <Parameter name="theme"></Parameter> <Parameter name="btnGeneraterole"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="clientlist"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="orglist"></Parameter> <Parameter name="ismanual"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Role
        WHERE AD_Role.AD_Role_ID = ? 
        
        AND AD_Role.AD_Client_ID IN ('1') 
        AND AD_Role.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Role.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Role.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Role
        WHERE AD_Role.AD_Role_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Role
         WHERE AD_Role.AD_Role_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Role
         WHERE AD_Role.AD_Role_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>