<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrganizationTypeData" package="org.openbravo.erpWindows.OrganizationType">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_OrgType.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_OrgType.CreatedBy) as CreatedByR, 
        to_char(AD_OrgType.Updated, ?) as updated, 
        to_char(AD_OrgType.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_OrgType.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_OrgType.UpdatedBy) as UpdatedByR,
        AD_OrgType.AD_Client_ID, 
(CASE WHEN AD_OrgType.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_OrgType.AD_Org_ID, 
(CASE WHEN AD_OrgType.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_OrgType.IsActive, 'N') AS IsActive, 
COALESCE(AD_OrgType.IsDefault, 'N') AS IsDefault, 
AD_OrgType.Name, 
AD_OrgType.Description, 
COALESCE(AD_OrgType.IsLegalEntity, 'N') AS IsLegalEntity, 
AD_OrgType.AD_Orgtype_ID, 
COALESCE(AD_OrgType.IsBusinessUnit, 'N') AS IsBusinessUnit, 
COALESCE(AD_OrgType.IsAcctLegalEntity, 'N') AS IsAcctLegalEntity, 
COALESCE(AD_OrgType.IsTransactionsAllowed, 'N') AS IsTransactionsAllowed, 
 
        ? AS LANGUAGE 
        FROM AD_OrgType left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_OrgType.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_OrgType.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_OrgType.AD_Orgtype_ID = ? 
        AND AD_OrgType.AD_Client_ID IN ('1') 
           AND AD_OrgType.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_OrgType.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_OrgType.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="adOrgtypeId"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="isacctlegalentity"></Parameter><Parameter name="isbusinessunit"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="islegalentity"></Parameter><Parameter name="istransactionsallowed"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>















  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_OrgType
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , IsDefault = (?) , Name = (?) , Description = (?) , IsLegalEntity = (?) , AD_Orgtype_ID = (?) , IsBusinessUnit = (?) , IsAcctLegalEntity = (?) , IsTransactionsAllowed = (?) , updated = now(), updatedby = ? 
        WHERE AD_OrgType.AD_Orgtype_ID = ? 
        
        AND AD_OrgType.AD_Client_ID IN ('1') 
        AND AD_OrgType.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="islegalentity"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="isbusinessunit"></Parameter> <Parameter name="isacctlegalentity"></Parameter> <Parameter name="istransactionsallowed"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adOrgtypeId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_OrgType.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_OrgType.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_OrgType 
        (AD_Client_ID, AD_Org_ID, IsActive, IsDefault, Name, Description, IsLegalEntity, AD_Orgtype_ID, IsBusinessUnit, IsAcctLegalEntity, IsTransactionsAllowed, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="islegalentity"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="isbusinessunit"></Parameter> <Parameter name="isacctlegalentity"></Parameter> <Parameter name="istransactionsallowed"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_OrgType
        WHERE AD_OrgType.AD_Orgtype_ID = ? 
        
        AND AD_OrgType.AD_Client_ID IN ('1') 
        AND AD_OrgType.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_OrgType.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_OrgType.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_OrgType
        WHERE AD_OrgType.AD_Orgtype_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_OrgType
         WHERE AD_OrgType.AD_Orgtype_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_OrgType
         WHERE AD_OrgType.AD_Orgtype_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>