<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ManufacturerData" package="org.openbravo.erpWindows.Manufacturer">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_manufacturer.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_manufacturer.CreatedBy) as CreatedByR, 
        to_char(m_manufacturer.Updated, ?) as updated, 
        to_char(m_manufacturer.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_manufacturer.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_manufacturer.UpdatedBy) as UpdatedByR,
        m_manufacturer.AD_Org_ID, 
(CASE WHEN m_manufacturer.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(m_manufacturer.Isactive, 'N') AS Isactive, 
m_manufacturer.Name, 
m_manufacturer.Description, 
m_manufacturer.AD_Client_ID, 
m_manufacturer.M_Manufacturer_ID, 
 
        ? AS LANGUAGE 
        FROM m_manufacturer left join (select AD_Org_ID, Name from AD_Org) table1 on (m_manufacturer.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND m_manufacturer.M_Manufacturer_ID = ? 
        AND m_manufacturer.AD_Client_ID IN ('1') 
           AND m_manufacturer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_manufacturer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_manufacturer.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="mManufacturerId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8918CFB36327410DA35046FDDF346EC1_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB8AFE3F421AB4E70B05EA5F602BBB9F5_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_manufacturer
        SET AD_Org_ID = (?) , Isactive = (?) , Name = (?) , Description = (?) , AD_Client_ID = (?) , M_Manufacturer_ID = (?) , updated = now(), updatedby = ? 
        WHERE m_manufacturer.M_Manufacturer_ID = ? 
        
        AND m_manufacturer.AD_Client_ID IN ('1') 
        AND m_manufacturer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mManufacturerId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mManufacturerId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_manufacturer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_manufacturer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_manufacturer 
        (AD_Org_ID, Isactive, Name, Description, AD_Client_ID, M_Manufacturer_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mManufacturerId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_manufacturer
        WHERE m_manufacturer.M_Manufacturer_ID = ? 
        
        AND m_manufacturer.AD_Client_ID IN ('1') 
        AND m_manufacturer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="m_manufacturer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_manufacturer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_manufacturer
        WHERE m_manufacturer.M_Manufacturer_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_manufacturer
         WHERE m_manufacturer.M_Manufacturer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_manufacturer
         WHERE m_manufacturer.M_Manufacturer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>