<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="NonBusinessDayData" package="org.openbravo.erpWindows.FiscalCalendar">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_NonBusinessDay.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_NonBusinessDay.CreatedBy) as CreatedByR, 
        to_char(C_NonBusinessDay.Updated, ?) as updated, 
        to_char(C_NonBusinessDay.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_NonBusinessDay.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_NonBusinessDay.UpdatedBy) as UpdatedByR,
        C_NonBusinessDay.C_NonBusinessDay_ID, 
C_NonBusinessDay.AD_Client_ID, 
(CASE WHEN C_NonBusinessDay.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_NonBusinessDay.AD_Org_ID, 
(CASE WHEN C_NonBusinessDay.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_NonBusinessDay.C_Calendar_ID, 
(CASE WHEN C_NonBusinessDay.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Calendar_IDR, 
COALESCE(C_NonBusinessDay.IsActive, 'N') AS IsActive, 
C_NonBusinessDay.Name, 
C_NonBusinessDay.Date1, 
 
        ? AS LANGUAGE 
        FROM C_NonBusinessDay left join (select AD_Client_ID, Name from AD_Client) table1 on (C_NonBusinessDay.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_NonBusinessDay.AD_Org_ID = table2.AD_Org_ID) left join (select C_Calendar_ID, Name from C_Calendar) table3 on (C_NonBusinessDay.C_Calendar_ID = table3.C_Calendar_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_NonBusinessDay.C_NonBusinessDay_ID = ? 
        AND C_NonBusinessDay.AD_Client_ID IN ('1') 
           AND C_NonBusinessDay.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cCalendarId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_NonBusinessDay.C_Calendar_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cCalendarId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="date1"></Parameter><Parameter name="name"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cNonbusinessdayId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef831_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef833_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_NonBusinessDay.C_Calendar_ID AS NAME
        FROM C_NonBusinessDay
        WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Calendar left join (select C_Calendar_ID, Name from C_Calendar) table1 on (C_Calendar.C_Calendar_ID = table1.C_Calendar_ID) WHERE C_Calendar.C_Calendar_ID = ?  
    ]]></Sql>
<Parameter name="cCalendarId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Calendar left join (select C_Calendar_ID, Name from C_Calendar) table1 on (C_Calendar.C_Calendar_ID = table1.C_Calendar_ID) WHERE C_Calendar.C_Calendar_ID = ?  
    ]]></Sql>
<Parameter name="cCalendarId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_NonBusinessDay
        SET C_NonBusinessDay_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_Calendar_ID = (?) , IsActive = (?) , Name = (?) , Date1 = TO_DATE(?) , updated = now(), updatedby = ? 
        WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ? 
                 AND C_NonBusinessDay.C_Calendar_ID = ? 
        AND C_NonBusinessDay.AD_Client_ID IN ('1') 
        AND C_NonBusinessDay.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cNonbusinessdayId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="date1"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cNonbusinessdayId"></Parameter>
    
    <Parameter name="cCalendarId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_NonBusinessDay 
        (C_NonBusinessDay_ID, AD_Client_ID, AD_Org_ID, C_Calendar_ID, IsActive, Name, Date1, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cNonbusinessdayId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="date1"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_NonBusinessDay
        WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ? 
                 AND C_NonBusinessDay.C_Calendar_ID = ? 
        AND C_NonBusinessDay.AD_Client_ID IN ('1') 
        AND C_NonBusinessDay.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCalendarId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_NonBusinessDay.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_NonBusinessDay
        WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ? 
                 AND C_NonBusinessDay.C_Calendar_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCalendarId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_NonBusinessDay
         WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_NonBusinessDay
         WHERE C_NonBusinessDay.C_NonBusinessDay_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>