<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PeriodData" package="org.openbravo.erpWindows.FiscalCalendar">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Period.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Period.CreatedBy) as CreatedByR, 
        to_char(C_Period.Updated, ?) as updated, 
        to_char(C_Period.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Period.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Period.UpdatedBy) as UpdatedByR,
        C_Period.Processing, 
C_Period.AD_Client_ID, 
(CASE WHEN C_Period.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Period.AD_Org_ID, 
(CASE WHEN C_Period.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Period.C_Year_ID, 
(CASE WHEN C_Period.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Year), ''))),'') ) END) AS C_Year_IDR, 
C_Period.PeriodNo, 
C_Period.Name, 
COALESCE(C_Period.IsActive, 'N') AS IsActive, 
C_Period.StartDate, 
C_Period.EndDate, 
C_Period.PeriodType, 
(CASE WHEN C_Period.PeriodType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PeriodTypeR, 
C_Period.C_Period_ID, 
 
        ? AS LANGUAGE 
        FROM C_Period left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Period.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Period.AD_Org_ID = table2.AD_Org_ID) left join (select C_Year_ID, Year from C_Year) table3 on (C_Period.C_Year_ID = table3.C_Year_ID) left join ad_ref_list_v list1 on (C_Period.PeriodType = list1.value and list1.ad_reference_id = '115' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_Period.C_Period_ID = ? 
        AND C_Period.AD_Client_ID IN ('1') 
           AND C_Period.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cYearId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Period.C_Year_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Period.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Period.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cYearId" id="paramKeyParent"></Parameter>
<Parameter name="periodtype"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="startdate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="enddate"></Parameter><Parameter name="processing"></Parameter><Parameter name="periodno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef844_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef842_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Period.C_Year_ID AS NAME
        FROM C_Period
        WHERE C_Period.C_Period_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Year), ''))) AS NAME FROM C_Year left join (select C_Year_ID, Year from C_Year) table1 on (C_Year.C_Year_ID = table1.C_Year_ID) WHERE C_Year.C_Year_ID = ?  
    ]]></Sql>
<Parameter name="cYearId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Year), ''))) AS NAME FROM C_Year left join (select C_Year_ID, Year from C_Year) table1 on (C_Year.C_Year_ID = table1.C_Year_ID) WHERE C_Year.C_Year_ID = ?  
    ]]></Sql>
<Parameter name="cYearId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Period
        SET Processing = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_Year_ID = (?) , PeriodNo = TO_NUMBER(?) , Name = (?) , IsActive = (?) , StartDate = TO_DATE(?) , EndDate = TO_DATE(?) , PeriodType = (?) , C_Period_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Period.C_Period_ID = ? 
                 AND C_Period.C_Year_ID = ? 
        AND C_Period.AD_Client_ID IN ('1') 
        AND C_Period.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="periodno"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="periodtype"></Parameter> <Parameter name="cPeriodId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPeriodId"></Parameter>
    
    <Parameter name="cYearId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Period.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Period.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Period 
        (Processing, AD_Client_ID, AD_Org_ID, C_Year_ID, PeriodNo, Name, IsActive, StartDate, EndDate, PeriodType, C_Period_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="periodno"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="periodtype"></Parameter> <Parameter name="cPeriodId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Period
        WHERE C_Period.C_Period_ID = ? 
                 AND C_Period.C_Year_ID = ? 
        AND C_Period.AD_Client_ID IN ('1') 
        AND C_Period.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cYearId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Period.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Period.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Period
        WHERE C_Period.C_Period_ID = ? 
                 AND C_Period.C_Year_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cYearId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Period
         WHERE C_Period.C_Period_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Period
         WHERE C_Period.C_Period_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>