<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BusinessPartnerData" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_BPartner.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.CreatedBy) as CreatedByR, 
        to_char(C_BPartner.Updated, ?) as updated, 
        to_char(C_BPartner.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_BPartner.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.UpdatedBy) as UpdatedByR,
        C_BPartner.AD_Client_ID, 
(CASE WHEN C_BPartner.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_BPartner.AD_Org_ID, 
(CASE WHEN C_BPartner.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_BPartner.Value, 
C_BPartner.Name, 
C_BPartner.Name2, 
C_BPartner.Description, 
COALESCE(C_BPartner.IsActive, 'N') AS IsActive, 
COALESCE(C_BPartner.isSalesLead, 'N') AS isSalesLead, 
C_BPartner.TaxID, 
C_BPartner.ReferenceNo, 
C_BPartner.Rating, 
C_BPartner.Owncodeatpartnersite, 
C_BPartner.C_BP_Group_ID, 
(CASE WHEN C_BPartner.C_BP_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BP_Group_IDR, 
C_BPartner.AD_Language, 
(CASE WHEN C_BPartner.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
C_BPartner.Zssi_Groupofcompanies_ID, 
(CASE WHEN C_BPartner.Zssi_Groupofcompanies_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Zssi_Groupofcompanies_IDR, 
C_BPartner.C_Lineofbusiness_ID, 
(CASE WHEN C_BPartner.C_Lineofbusiness_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Lineofbusiness_IDR, 
COALESCE(C_BPartner.IsSummary, 'N') AS IsSummary, 
C_BPartner.C_Location_ID, 
(CASE WHEN C_BPartner.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
C_BPartner.Country, 
C_BPartner.Zipcode, 
C_BPartner.City, 
C_BPartner.URL, 
COALESCE(C_BPartner.IsProspect, 'N') AS IsProspect, 
C_BPartner.PotentialLifeTimeValue, 
C_BPartner.ActualLifeTimeValue, 
C_BPartner.NumberEmployees, 
C_BPartner.ShareOfCustomer, 
C_BPartner.Last_Days, 
C_BPartner.SalesVolume, 
C_BPartner.FirstSale, 
C_BPartner.AcqusitionCost, 
COALESCE(C_BPartner.IsVendor, 'N') AS IsVendor, 
COALESCE(C_BPartner.IsCustomer, 'N') AS IsCustomer, 
C_BPartner.AD_Forced_Org_ID, 
COALESCE(C_BPartner.ShowPriceInOrder, 'N') AS ShowPriceInOrder, 
C_BPartner.UPC, 
C_BPartner.SOCreditStatus, 
C_BPartner.Invoicegrouping, 
COALESCE(C_BPartner.Isworker, 'N') AS Isworker, 
C_BPartner.NAICS, 
C_BPartner.InvoiceRule, 
COALESCE(C_BPartner.IsOneTime, 'N') AS IsOneTime, 
COALESCE(C_BPartner.IsTaxExempt, 'N') AS IsTaxExempt, 
C_BPartner.SO_CreditUsed, 
C_BPartner.DUNS, 
C_BPartner.C_BPartner_ID, 
C_BPartner.Fiscalcode, 
C_BPartner.ISOFiscalCode, 
 
        ? AS LANGUAGE 
        FROM C_BPartner left join (select AD_Client_ID, Name from AD_Client) table1 on (C_BPartner.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_BPartner.AD_Org_ID = table2.AD_Org_ID) left join (select C_BP_Group_ID, Name from C_BP_Group) table3 on (C_BPartner.C_BP_Group_ID = table3.C_BP_Group_ID) left join (select AD_Language, Name from AD_Language) table4 on (C_BPartner.AD_Language =  table4.AD_Language) left join (select Zssi_Groupofcompanies_ID, Name from Zssi_Groupofcompanies) table5 on (C_BPartner.Zssi_Groupofcompanies_ID = table5.Zssi_Groupofcompanies_ID) left join (select C_Lineofbusiness_ID, Name from C_Lineofbusiness) table6 on (C_BPartner.C_Lineofbusiness_ID = table6.C_Lineofbusiness_ID) left join (select C_Lineofbusiness_ID,AD_Language, Name from c_lineofbusiness_TRL) tableTRL6 on (table6.C_Lineofbusiness_ID = tableTRL6.C_Lineofbusiness_ID and tableTRL6.AD_Language = ?)  left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table7 on (C_BPartner.C_Location_ID = table7.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table8 on (table7.C_Region_ID = table8.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table9 on (table7.C_Country_ID = table9.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL9 on (table9.C_Country_ID = tableTRL9.C_Country_ID and tableTRL9.AD_Language = ?) 
        WHERE 2=2 
 AND c_bpartner.isemployee='N'
        AND 1=1 
        AND C_BPartner.C_BPartner_ID = ? 
        AND C_BPartner.AD_Client_ID IN ('1') 
           AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="iscustomer"></Parameter><Parameter name="referenceno"></Parameter><Parameter name="name"></Parameter><Parameter name="soCreditused"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isvendor"></Parameter><Parameter name="owncodeatpartnersite"></Parameter><Parameter name="lastDays"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="upc"></Parameter><Parameter name="issummary"></Parameter><Parameter name="actuallifetimevalue"></Parameter><Parameter name="description"></Parameter><Parameter name="isonetime"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="numberemployees"></Parameter><Parameter name="country"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="zssiGroupofcompaniesId"></Parameter><Parameter name="shareofcustomer"></Parameter><Parameter name="firstsale"></Parameter><Parameter name="city"></Parameter><Parameter name="fiscalcode"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="taxid"></Parameter><Parameter name="zipcode"></Parameter><Parameter name="value"></Parameter><Parameter name="issaleslead"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="duns"></Parameter><Parameter name="showpriceinorder"></Parameter><Parameter name="invoicegrouping"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="rating"></Parameter><Parameter name="salesvolume"></Parameter><Parameter name="name2"></Parameter><Parameter name="socreditstatus"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cLineofbusinessId"></Parameter><Parameter name="url"></Parameter><Parameter name="adForcedOrgId"></Parameter><Parameter name="naics"></Parameter><Parameter name="acqusitioncost"></Parameter><Parameter name="isofiscalcode"></Parameter><Parameter name="istaxexempt"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="isworker"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="potentiallifetimevalue"></Parameter><Parameter name="isprospect"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2900_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2901" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewBPartnerValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2898_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef73EBFF6996AF4894B91D7FFC4EF44D27_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_BPartner
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Name2 = (?) , Description = (?) , IsActive = (?) , isSalesLead = (?) , TaxID = (?) , ReferenceNo = (?) , Rating = (?) , Owncodeatpartnersite = (?) , C_BP_Group_ID = (?) , AD_Language = (?) , Zssi_Groupofcompanies_ID = (?) , C_Lineofbusiness_ID = (?) , IsSummary = (?) , C_Location_ID = (?) , Country = (?) , Zipcode = (?) , City = (?) , URL = (?) , IsProspect = (?) , PotentialLifeTimeValue = TO_NUMBER(?) , ActualLifeTimeValue = TO_NUMBER(?) , NumberEmployees = TO_NUMBER(?) , ShareOfCustomer = TO_NUMBER(?) , Last_Days = TO_NUMBER(?) , SalesVolume = TO_NUMBER(?) , FirstSale = TO_DATE(?) , AcqusitionCost = TO_NUMBER(?) , IsVendor = (?) , IsCustomer = (?) , AD_Forced_Org_ID = (?) , ShowPriceInOrder = (?) , UPC = (?) , SOCreditStatus = (?) , Invoicegrouping = (?) , Isworker = (?) , NAICS = (?) , InvoiceRule = (?) , IsOneTime = (?) , IsTaxExempt = (?) , SO_CreditUsed = TO_NUMBER(?) , DUNS = (?) , C_BPartner_ID = (?) , Fiscalcode = (?) , ISOFiscalCode = (?) , updated = now(), updatedby = ? 
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issaleslead"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="owncodeatpartnersite"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="zssiGroupofcompaniesId"></Parameter> <Parameter name="cLineofbusinessId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="url"></Parameter> <Parameter name="isprospect"></Parameter> <Parameter name="potentiallifetimevalue"></Parameter> <Parameter name="actuallifetimevalue"></Parameter> <Parameter name="numberemployees"></Parameter> <Parameter name="shareofcustomer"></Parameter> <Parameter name="lastDays"></Parameter> <Parameter name="salesvolume"></Parameter> <Parameter name="firstsale"></Parameter> <Parameter name="acqusitioncost"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="adForcedOrgId"></Parameter> <Parameter name="showpriceinorder"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="socreditstatus"></Parameter> <Parameter name="invoicegrouping"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="naics"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="isonetime"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="soCreditused"></Parameter> <Parameter name="duns"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fiscalcode"></Parameter> <Parameter name="isofiscalcode"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartnerId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_BPartner 
        (AD_Client_ID, AD_Org_ID, Value, Name, Name2, Description, IsActive, isSalesLead, TaxID, ReferenceNo, Rating, Owncodeatpartnersite, C_BP_Group_ID, AD_Language, Zssi_Groupofcompanies_ID, C_Lineofbusiness_ID, IsSummary, C_Location_ID, Country, Zipcode, City, URL, IsProspect, PotentialLifeTimeValue, ActualLifeTimeValue, NumberEmployees, ShareOfCustomer, Last_Days, SalesVolume, FirstSale, AcqusitionCost, IsVendor, IsCustomer, AD_Forced_Org_ID, ShowPriceInOrder, UPC, SOCreditStatus, Invoicegrouping, Isworker, NAICS, InvoiceRule, IsOneTime, IsTaxExempt, SO_CreditUsed, DUNS, C_BPartner_ID, Fiscalcode, ISOFiscalCode, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issaleslead"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="owncodeatpartnersite"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="zssiGroupofcompaniesId"></Parameter> <Parameter name="cLineofbusinessId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="url"></Parameter> <Parameter name="isprospect"></Parameter> <Parameter name="potentiallifetimevalue"></Parameter> <Parameter name="actuallifetimevalue"></Parameter> <Parameter name="numberemployees"></Parameter> <Parameter name="shareofcustomer"></Parameter> <Parameter name="lastDays"></Parameter> <Parameter name="salesvolume"></Parameter> <Parameter name="firstsale"></Parameter> <Parameter name="acqusitioncost"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="adForcedOrgId"></Parameter> <Parameter name="showpriceinorder"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="socreditstatus"></Parameter> <Parameter name="invoicegrouping"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="naics"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="isonetime"></Parameter> <Parameter name="istaxexempt"></Parameter> <Parameter name="soCreditused"></Parameter> <Parameter name="duns"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fiscalcode"></Parameter> <Parameter name="isofiscalcode"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>