<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ContactData" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_User.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User.CreatedBy) as CreatedByR, 
        to_char(AD_User.Updated, ?) as updated, 
        to_char(AD_User.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_User.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User.UpdatedBy) as UpdatedByR,
        AD_User.C_BPartner_ID, 
(CASE WHEN AD_User.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_BPartner_IDR, 
AD_User.C_Greeting_ID, 
(CASE WHEN AD_User.C_Greeting_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Greeting_IDR, 
AD_User.Firstname, 
AD_User.Lastname, 
AD_User.Name, 
AD_User.Salutation, 
AD_User.Birthday, 
AD_User.Title, 
AD_User.Email, 
AD_User.Phone, 
AD_User.Phone2, 
AD_User.Fax, 
AD_User.C_User_Position_ID, 
(CASE WHEN AD_User.C_User_Position_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_User_Position_IDR, 
AD_User.C_BPartner_Location_ID, 
(CASE WHEN AD_User.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
AD_User.C_User_Department_ID, 
(CASE WHEN AD_User.C_User_Department_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_User_Department_IDR, 
AD_User.Salesrep_ID, 
(CASE WHEN AD_User.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Salesrep_IDR, 
COALESCE(AD_User.IsActive, 'N') AS IsActive, 
AD_User.Description, 
AD_User.Comments, 
AD_User.Pausw_Nr, 
COALESCE(AD_User.Pausw_Kopie, 'N') AS Pausw_Kopie, 
AD_User.Pausw_Ausgestellt, 
AD_User.Pausw_Gueltig_Bis, 
AD_User.Pausw_Behoerde, 
AD_User.LastContact, 
AD_User.LastResult, 
AD_User.Branche, 
AD_User.Land, 
AD_User.Kunde, 
AD_User.Klinikkunde, 
AD_User.Stippvisitenkunde, 
AD_User.Mailingzielgruppe, 
AD_User.Geschaeftsfuehrer, 
AD_User.Einkauf, 
AD_User.Marktforschung, 
AD_User.Marketing, 
AD_User.Blockbuster, 
AD_User.Emarketing, 
AD_User.Aussendienst, 
AD_User.Klinik, 
AD_User.It, 
AD_User.Unternehmenskommunikation, 
AD_User.Medicaleducation, 
AD_User.Nis, 
AD_User.Medwissen, 
AD_User.Training, 
AD_User.Humanresources, 
AD_User.Veranstaltungsmanagement, 
AD_User.Geschaeftsentwicklung, 
AD_User.Presse, 
AD_User.Prominenter, 
AD_User.Kol, 
AD_User.Kooperation, 
AD_User.Schluesselkontakt, 
AD_User.Persoenlicherkontakt2008, 
AD_User.Persoenlicherkontakt2009, 
AD_User.Persoenlicherkontakt2010, 
AD_User.Persoenlicherkontakt2011, 
AD_User.Hobby, 
AD_User.Communityzugehoerigkeit, 
AD_User.Planung, 
AD_User.Positionfunktion, 
AD_User.Abteilungbereich, 
AD_User.Sachgebiet, 
AD_User.AD_Client_ID, 
AD_User.Password, 
AD_User.Processing, 
AD_User.Supervisor_ID, 
AD_User.AD_OrgTrx_ID, 
AD_User.AD_User_ID, 
AD_User.UserName, 
AD_User.Enumber, 
AD_User.Default_Ad_Client_ID, 
AD_User.Default_Ad_Language, 
AD_User.Default_Ad_Role_ID, 
AD_User.AD_Org_ID, 
AD_User.EmailUserPW, 
AD_User.EmailUser, 
AD_User.Default_Ad_Org_ID, 
AD_User.Default_M_Warehouse_ID, 
 
        ? AS LANGUAGE 
        FROM AD_User left join (select C_BPartner_ID, Name from C_BPartner) table1 on (AD_User.C_BPartner_ID = table1.C_BPartner_ID) left join (select C_Greeting_ID, Name from C_Greeting) table2 on (AD_User.C_Greeting_ID = table2.C_Greeting_ID) left join (select C_Greeting_ID,AD_Language, Name from C_Greeting_TRL) tableTRL2 on (table2.C_Greeting_ID = tableTRL2.C_Greeting_ID and tableTRL2.AD_Language = ?)  left join (select C_User_Position_ID, Name from C_User_Position) table3 on (AD_User.C_User_Position_ID = table3.C_User_Position_ID) left join (select C_User_Position_ID,AD_Language, Name from c_user_position_TRL) tableTRL3 on (table3.C_User_Position_ID = tableTRL3.C_User_Position_ID and tableTRL3.AD_Language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table4 on (AD_User.C_BPartner_Location_ID = table4.C_BPartner_Location_ID) left join (select C_User_Department_ID, Name from C_User_Department) table5 on (AD_User.C_User_Department_ID = table5.C_User_Department_ID) left join (select C_User_Department_ID,AD_Language, Name from C_User_Department_TRL) tableTRL5 on (table5.C_User_Department_ID = tableTRL5.C_User_Department_ID and tableTRL5.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table6 on (AD_User.Salesrep_ID =  table6.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_User.AD_User_ID = ? 
        AND AD_User.AD_Client_ID IN ('1') 
           AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_User.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="stippvisitenkunde"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="planung"></Parameter><Parameter name="phone"></Parameter><Parameter name="lastname"></Parameter><Parameter name="emailuserpw"></Parameter><Parameter name="emailuser"></Parameter><Parameter name="emarketing"></Parameter><Parameter name="marktforschung"></Parameter><Parameter name="abteilungbereich"></Parameter><Parameter name="pauswBehoerde"></Parameter><Parameter name="medwissen"></Parameter><Parameter name="klinikkunde"></Parameter><Parameter name="cUserPositionId"></Parameter><Parameter name="veranstaltungsmanagement"></Parameter><Parameter name="schluesselkontakt"></Parameter><Parameter name="enumber"></Parameter><Parameter name="name"></Parameter><Parameter name="fax"></Parameter><Parameter name="defaultMWarehouseId"></Parameter><Parameter name="communityzugehoerigkeit"></Parameter><Parameter name="cGreetingId"></Parameter><Parameter name="sachgebiet"></Parameter><Parameter name="training"></Parameter><Parameter name="persoenlicherkontakt2010"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="birthday"></Parameter><Parameter name="kunde"></Parameter><Parameter name="persoenlicherkontakt2011"></Parameter><Parameter name="defaultAdClientId"></Parameter><Parameter name="mailingzielgruppe"></Parameter><Parameter name="blockbuster"></Parameter><Parameter name="geschaeftsentwicklung"></Parameter><Parameter name="branche"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="defaultAdOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="it"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="firstname"></Parameter><Parameter name="klinik"></Parameter><Parameter name="presse"></Parameter><Parameter name="unternehmenskommunikation"></Parameter><Parameter name="persoenlicherkontakt2008"></Parameter><Parameter name="medicaleducation"></Parameter><Parameter name="isactive"></Parameter><Parameter name="phone2"></Parameter><Parameter name="supervisorId"></Parameter><Parameter name="salutation"></Parameter><Parameter name="lastresult"></Parameter><Parameter name="pauswGueltigBis"></Parameter><Parameter name="pauswAusgestellt"></Parameter><Parameter name="username"></Parameter><Parameter name="aussendienst"></Parameter><Parameter name="persoenlicherkontakt2009"></Parameter><Parameter name="email"></Parameter><Parameter name="processing"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="pauswKopie"></Parameter><Parameter name="password"></Parameter><Parameter name="title"></Parameter><Parameter name="nis"></Parameter><Parameter name="einkauf"></Parameter><Parameter name="cUserDepartmentId"></Parameter><Parameter name="prominenter"></Parameter><Parameter name="lastcontact"></Parameter><Parameter name="pauswNr"></Parameter><Parameter name="positionfunktion"></Parameter><Parameter name="defaultAdRoleId"></Parameter><Parameter name="defaultAdLanguage"></Parameter><Parameter name="hobby"></Parameter><Parameter name="geschaeftsfuehrer"></Parameter><Parameter name="land"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="comments"></Parameter><Parameter name="marketing"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="kol"></Parameter><Parameter name="kooperation"></Parameter><Parameter name="humanresources"></Parameter><Parameter name="salesrepId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef624_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef626_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_User.C_BPartner_ID AS NAME
        FROM AD_User
        WHERE AD_User.AD_User_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_User
        SET C_BPartner_ID = (?) , C_Greeting_ID = (?) , Firstname = (?) , Lastname = (?) , Name = (?) , Salutation = (?) , Birthday = TO_DATE(?) , Title = (?) , Email = (?) , Phone = (?) , Phone2 = (?) , Fax = (?) , C_User_Position_ID = (?) , C_BPartner_Location_ID = (?) , C_User_Department_ID = (?) , Salesrep_ID = (?) , IsActive = (?) , Description = (?) , Comments = (?) , Pausw_Nr = (?) , Pausw_Kopie = (?) , Pausw_Ausgestellt = TO_DATE(?) , Pausw_Gueltig_Bis = TO_DATE(?) , Pausw_Behoerde = (?) , LastContact = TO_DATE(?) , LastResult = (?) , Branche = (?) , Land = (?) , Kunde = (?) , Klinikkunde = (?) , Stippvisitenkunde = (?) , Mailingzielgruppe = (?) , Geschaeftsfuehrer = (?) , Einkauf = (?) , Marktforschung = (?) , Marketing = (?) , Blockbuster = (?) , Emarketing = (?) , Aussendienst = (?) , Klinik = (?) , It = (?) , Unternehmenskommunikation = (?) , Medicaleducation = (?) , Nis = (?) , Medwissen = (?) , Training = (?) , Humanresources = (?) , Veranstaltungsmanagement = (?) , Geschaeftsentwicklung = (?) , Presse = (?) , Prominenter = (?) , Kol = (?) , Kooperation = (?) , Schluesselkontakt = (?) , Persoenlicherkontakt2008 = (?) , Persoenlicherkontakt2009 = (?) , Persoenlicherkontakt2010 = (?) , Persoenlicherkontakt2011 = (?) , Hobby = (?) , Communityzugehoerigkeit = (?) , Planung = (?) , Positionfunktion = (?) , Abteilungbereich = (?) , Sachgebiet = (?) , AD_OrgTrx_ID = (?) , UserName = (?) , Enumber = (?) , Supervisor_ID = (?) , Default_Ad_Client_ID = (?) , Default_Ad_Language = (?) , Default_Ad_Role_ID = (?) , Processing = (?) , Default_Ad_Org_ID = (?) , AD_Client_ID = (?) , AD_User_ID = (?) , AD_Org_ID = (?) , Default_M_Warehouse_ID = (?) , EmailUser = (?) , updated = now(), updatedby = ? 
        WHERE AD_User.AD_User_ID = ? 
                 AND AD_User.C_BPartner_ID = ? 
        AND AD_User.AD_Client_ID IN ('1') 
        AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="name"></Parameter> <Parameter name="salutation"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="title"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="pauswNr"></Parameter> <Parameter name="pauswKopie"></Parameter> <Parameter name="pauswAusgestellt"></Parameter> <Parameter name="pauswGueltigBis"></Parameter> <Parameter name="pauswBehoerde"></Parameter> <Parameter name="lastcontact"></Parameter> <Parameter name="lastresult"></Parameter> <Parameter name="branche"></Parameter> <Parameter name="land"></Parameter> <Parameter name="kunde"></Parameter> <Parameter name="klinikkunde"></Parameter> <Parameter name="stippvisitenkunde"></Parameter> <Parameter name="mailingzielgruppe"></Parameter> <Parameter name="geschaeftsfuehrer"></Parameter> <Parameter name="einkauf"></Parameter> <Parameter name="marktforschung"></Parameter> <Parameter name="marketing"></Parameter> <Parameter name="blockbuster"></Parameter> <Parameter name="emarketing"></Parameter> <Parameter name="aussendienst"></Parameter> <Parameter name="klinik"></Parameter> <Parameter name="it"></Parameter> <Parameter name="unternehmenskommunikation"></Parameter> <Parameter name="medicaleducation"></Parameter> <Parameter name="nis"></Parameter> <Parameter name="medwissen"></Parameter> <Parameter name="training"></Parameter> <Parameter name="humanresources"></Parameter> <Parameter name="veranstaltungsmanagement"></Parameter> <Parameter name="geschaeftsentwicklung"></Parameter> <Parameter name="presse"></Parameter> <Parameter name="prominenter"></Parameter> <Parameter name="kol"></Parameter> <Parameter name="kooperation"></Parameter> <Parameter name="schluesselkontakt"></Parameter> <Parameter name="persoenlicherkontakt2008"></Parameter> <Parameter name="persoenlicherkontakt2009"></Parameter> <Parameter name="persoenlicherkontakt2010"></Parameter> <Parameter name="persoenlicherkontakt2011"></Parameter> <Parameter name="hobby"></Parameter> <Parameter name="communityzugehoerigkeit"></Parameter> <Parameter name="planung"></Parameter> <Parameter name="positionfunktion"></Parameter> <Parameter name="abteilungbereich"></Parameter> <Parameter name="sachgebiet"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="username"></Parameter> <Parameter name="enumber"></Parameter> <Parameter name="supervisorId"></Parameter> <Parameter name="defaultAdClientId"></Parameter> <Parameter name="defaultAdLanguage"></Parameter> <Parameter name="defaultAdRoleId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="defaultAdOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="defaultMWarehouseId"></Parameter> <Parameter name="emailuser"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adUserId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_User 
        (C_BPartner_ID, C_Greeting_ID, Firstname, Lastname, Name, Salutation, Birthday, Title, Email, Phone, Phone2, Fax, C_User_Position_ID, C_BPartner_Location_ID, C_User_Department_ID, Salesrep_ID, IsActive, Description, Comments, Pausw_Nr, Pausw_Kopie, Pausw_Ausgestellt, Pausw_Gueltig_Bis, Pausw_Behoerde, LastContact, LastResult, Branche, Land, Kunde, Klinikkunde, Stippvisitenkunde, Mailingzielgruppe, Geschaeftsfuehrer, Einkauf, Marktforschung, Marketing, Blockbuster, Emarketing, Aussendienst, Klinik, It, Unternehmenskommunikation, Medicaleducation, Nis, Medwissen, Training, Humanresources, Veranstaltungsmanagement, Geschaeftsentwicklung, Presse, Prominenter, Kol, Kooperation, Schluesselkontakt, Persoenlicherkontakt2008, Persoenlicherkontakt2009, Persoenlicherkontakt2010, Persoenlicherkontakt2011, Hobby, Communityzugehoerigkeit, Planung, Positionfunktion, Abteilungbereich, Sachgebiet, AD_Client_ID, Password, Processing, Supervisor_ID, AD_OrgTrx_ID, AD_User_ID, UserName, Enumber, Default_Ad_Client_ID, Default_Ad_Language, Default_Ad_Role_ID, AD_Org_ID, EmailUserPW, EmailUser, Default_Ad_Org_ID, Default_M_Warehouse_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="name"></Parameter> <Parameter name="salutation"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="title"></Parameter> <Parameter name="email"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="pauswNr"></Parameter> <Parameter name="pauswKopie"></Parameter> <Parameter name="pauswAusgestellt"></Parameter> <Parameter name="pauswGueltigBis"></Parameter> <Parameter name="pauswBehoerde"></Parameter> <Parameter name="lastcontact"></Parameter> <Parameter name="lastresult"></Parameter> <Parameter name="branche"></Parameter> <Parameter name="land"></Parameter> <Parameter name="kunde"></Parameter> <Parameter name="klinikkunde"></Parameter> <Parameter name="stippvisitenkunde"></Parameter> <Parameter name="mailingzielgruppe"></Parameter> <Parameter name="geschaeftsfuehrer"></Parameter> <Parameter name="einkauf"></Parameter> <Parameter name="marktforschung"></Parameter> <Parameter name="marketing"></Parameter> <Parameter name="blockbuster"></Parameter> <Parameter name="emarketing"></Parameter> <Parameter name="aussendienst"></Parameter> <Parameter name="klinik"></Parameter> <Parameter name="it"></Parameter> <Parameter name="unternehmenskommunikation"></Parameter> <Parameter name="medicaleducation"></Parameter> <Parameter name="nis"></Parameter> <Parameter name="medwissen"></Parameter> <Parameter name="training"></Parameter> <Parameter name="humanresources"></Parameter> <Parameter name="veranstaltungsmanagement"></Parameter> <Parameter name="geschaeftsentwicklung"></Parameter> <Parameter name="presse"></Parameter> <Parameter name="prominenter"></Parameter> <Parameter name="kol"></Parameter> <Parameter name="kooperation"></Parameter> <Parameter name="schluesselkontakt"></Parameter> <Parameter name="persoenlicherkontakt2008"></Parameter> <Parameter name="persoenlicherkontakt2009"></Parameter> <Parameter name="persoenlicherkontakt2010"></Parameter> <Parameter name="persoenlicherkontakt2011"></Parameter> <Parameter name="hobby"></Parameter> <Parameter name="communityzugehoerigkeit"></Parameter> <Parameter name="planung"></Parameter> <Parameter name="positionfunktion"></Parameter> <Parameter name="abteilungbereich"></Parameter> <Parameter name="sachgebiet"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="password"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="supervisorId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="username"></Parameter> <Parameter name="enumber"></Parameter> <Parameter name="defaultAdClientId"></Parameter> <Parameter name="defaultAdLanguage"></Parameter> <Parameter name="defaultAdRoleId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="emailuserpw"></Parameter> <Parameter name="emailuser"></Parameter> <Parameter name="defaultAdOrgId"></Parameter> <Parameter name="defaultMWarehouseId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User
        WHERE AD_User.AD_User_ID = ? 
                 AND AD_User.C_BPartner_ID = ? 
        AND AD_User.AD_Client_ID IN ('1') 
        AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User
        WHERE AD_User.AD_User_ID = ? 
                 AND AD_User.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_User
         WHERE AD_User.AD_User_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_User
         WHERE AD_User.AD_User_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>