<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CRMContacts77C42FE5FF9A4EDCA033DD2080917B9CData" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_notes4customer.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_notes4customer.CreatedBy) as CreatedByR, 
        to_char(zssi_notes4customer.Updated, ?) as updated, 
        to_char(zssi_notes4customer.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_notes4customer.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_notes4customer.UpdatedBy) as UpdatedByR,
        zssi_notes4customer.C_Bpartner_ID, 
(CASE WHEN zssi_notes4customer.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_notes4customer.C_Campaign_ID, 
(CASE WHEN zssi_notes4customer.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Campaign_IDR, 
zssi_notes4customer.Dateofcontact, 
zssi_notes4customer.AD_User_ID, 
(CASE WHEN zssi_notes4customer.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
zssi_notes4customer.Zssi_Crmactions_ID, 
(CASE WHEN zssi_notes4customer.Zssi_Crmactions_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Zssi_Crmactions_IDR, 
zssi_notes4customer.contact_by, 
(CASE WHEN zssi_notes4customer.contact_by IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS contact_byR, 
zssi_notes4customer.Description, 
zssi_notes4customer.Followup, 
zssi_notes4customer.ad_userid_next, 
(CASE WHEN zssi_notes4customer.ad_userid_next IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS ad_userid_nextR, 
zssi_notes4customer.next_action, 
(CASE WHEN zssi_notes4customer.next_action IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS next_actionR, 
zssi_notes4customer.Followup_By, 
(CASE WHEN zssi_notes4customer.Followup_By IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Followup_ByR, 
COALESCE(zssi_notes4customer.Followup_Done, 'N') AS Followup_Done, 
zssi_notes4customer.C_Project_ID, 
(CASE WHEN zssi_notes4customer.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Project_IDR, 
COALESCE(zssi_notes4customer.Isactive, 'N') AS Isactive, 
zssi_notes4customer.AD_Org_ID, 
zssi_notes4customer.Zssi_Notes4customer_ID, 
COALESCE(zssi_notes4customer.Lead2sale, 'N') AS Lead2sale, 
zssi_notes4customer.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_notes4customer left join (select C_BPartner_ID, Name from C_BPartner) table1 on (zssi_notes4customer.C_Bpartner_ID = table1.C_BPartner_ID) left join (select C_Campaign_ID, Name from C_Campaign) table2 on (zssi_notes4customer.C_Campaign_ID = table2.C_Campaign_ID) left join (select AD_User_ID, Name from AD_User) table3 on (zssi_notes4customer.AD_User_ID = table3.AD_User_ID) left join (select Zssi_Crmactions_ID, Name from Zssi_Crmactions) table4 on (zssi_notes4customer.Zssi_Crmactions_ID = table4.Zssi_Crmactions_ID) left join (select AD_User_ID, Name from AD_User) table5 on (zssi_notes4customer.contact_by =  table5.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table6 on (zssi_notes4customer.ad_userid_next =  table6.AD_User_ID) left join (select Zssi_Crmactions_ID, Name from zssi_crmactions) table7 on (zssi_notes4customer.next_action =  table7.Zssi_Crmactions_ID) left join (select AD_User_ID, Name from AD_User) table8 on (zssi_notes4customer.Followup_By =  table8.AD_User_ID) left join (select C_Project_ID, Value, Name from C_Project) table9 on (zssi_notes4customer.C_Project_ID = table9.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_notes4customer.Zssi_Notes4customer_ID = ? 
        AND zssi_notes4customer.AD_Client_ID IN ('1') 
           AND zssi_notes4customer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_notes4customer.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_notes4customer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_notes4customer.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="followupDone"></Parameter><Parameter name="dateofcontact"></Parameter><Parameter name="zssiCrmactionsId"></Parameter><Parameter name="followup"></Parameter><Parameter name="followupBy"></Parameter><Parameter name="nextAction"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="contactBy"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zssiNotes4customerId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="adUseridNext"></Parameter><Parameter name="lead2sale"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef027988BE880041498D8D3441B0F4F3FA_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAB516DC86946451F975C54FDB5014BD7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef96D7DD23E49D4DD0B8850D1D3D728EC1_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8839480EA6724E17880A8E7EBCD83D3E_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_notes4customer.C_Bpartner_ID AS NAME
        FROM zssi_notes4customer
        WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_notes4customer
        SET C_Bpartner_ID = (?) , C_Campaign_ID = (?) , Dateofcontact = TO_DATE(?) , AD_User_ID = (?) , Zssi_Crmactions_ID = (?) , contact_by = (?) , Description = (?) , Followup = TO_DATE(?) , ad_userid_next = (?) , next_action = (?) , Followup_By = (?) , Followup_Done = (?) , C_Project_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , Zssi_Notes4customer_ID = (?) , Lead2sale = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ? 
                 AND zssi_notes4customer.C_Bpartner_ID = ? 
        AND zssi_notes4customer.AD_Client_ID IN ('1') 
        AND zssi_notes4customer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="zssiCrmactionsId"></Parameter> <Parameter name="contactBy"></Parameter> <Parameter name="description"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="adUseridNext"></Parameter> <Parameter name="nextAction"></Parameter> <Parameter name="followupBy"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="lead2sale"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiNotes4customerId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_notes4customer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_notes4customer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_notes4customer 
        (C_Bpartner_ID, C_Campaign_ID, Dateofcontact, AD_User_ID, Zssi_Crmactions_ID, contact_by, Description, Followup, ad_userid_next, next_action, Followup_By, Followup_Done, C_Project_ID, Isactive, AD_Org_ID, Zssi_Notes4customer_ID, Lead2sale, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="zssiCrmactionsId"></Parameter> <Parameter name="contactBy"></Parameter> <Parameter name="description"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="adUseridNext"></Parameter> <Parameter name="nextAction"></Parameter> <Parameter name="followupBy"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="lead2sale"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_notes4customer
        WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ? 
                 AND zssi_notes4customer.C_Bpartner_ID = ? 
        AND zssi_notes4customer.AD_Client_ID IN ('1') 
        AND zssi_notes4customer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_notes4customer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_notes4customer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_notes4customer
        WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ? 
                 AND zssi_notes4customer.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_notes4customer
         WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_notes4customer
         WHERE zssi_notes4customer.Zssi_Notes4customer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>