<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ECommerceSettings2E763BC86232429AAF24E9650F5E8FC8Data" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_ecommercegrant.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_ecommercegrant.CreatedBy) as CreatedByR, 
        to_char(zse_ecommercegrant.Updated, ?) as updated, 
        to_char(zse_ecommercegrant.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_ecommercegrant.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_ecommercegrant.UpdatedBy) as UpdatedByR,
        zse_ecommercegrant.C_Bpartner_ID, 
(CASE WHEN zse_ecommercegrant.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
COALESCE(zse_ecommercegrant.Isactive, 'N') AS Isactive, 
zse_ecommercegrant.ZSE_Shop_ID, 
(CASE WHEN zse_ecommercegrant.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_ecommercegrant.Paymentmethod, 
(CASE WHEN zse_ecommercegrant.Paymentmethod IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PaymentmethodR, 
zse_ecommercegrant.Orgidremote, 
zse_ecommercegrant.Bpartneridremote, 
zse_ecommercegrant.Externalid, 
zse_ecommercegrant.AD_Client_ID, 
zse_ecommercegrant.AD_Org_ID, 
zse_ecommercegrant.ZSE_Ecommercegrant_ID, 
 
        ? AS LANGUAGE 
        FROM zse_ecommercegrant left join (select C_BPartner_ID, Name from C_BPartner) table1 on (zse_ecommercegrant.C_Bpartner_ID = table1.C_BPartner_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (zse_ecommercegrant.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join ad_ref_list_v list1 on (zse_ecommercegrant.Paymentmethod = list1.value and list1.ad_reference_id = '8EE47A7F188B4F86936C8AF91A55490A' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
        AND zse_ecommercegrant.AD_Client_ID IN ('1') 
           AND zse_ecommercegrant.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_ecommercegrant.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="paymentmethod"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="bpartneridremote"></Parameter><Parameter name="zseEcommercegrantId"></Parameter><Parameter name="externalid"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="orgidremote"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF80E51DF3CCB4316A7793D1DDB7C422A_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDD67E48472694C7A8CB6373910541B2D_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8D5029E621AC4B4F9D3FEA6215A57F07_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_ecommercegrant.C_Bpartner_ID AS NAME
        FROM zse_ecommercegrant
        WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_ecommercegrant
        SET C_Bpartner_ID = (?) , Isactive = (?) , ZSE_Shop_ID = (?) , Paymentmethod = (?) , Orgidremote = (?) , Bpartneridremote = (?) , Externalid = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , ZSE_Ecommercegrant_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
                 AND zse_ecommercegrant.C_Bpartner_ID = ? 
        AND zse_ecommercegrant.AD_Client_ID IN ('1') 
        AND zse_ecommercegrant.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="paymentmethod"></Parameter> <Parameter name="orgidremote"></Parameter> <Parameter name="bpartneridremote"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseEcommercegrantId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseEcommercegrantId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_ecommercegrant 
        (C_Bpartner_ID, Isactive, ZSE_Shop_ID, Paymentmethod, Orgidremote, Bpartneridremote, Externalid, AD_Client_ID, AD_Org_ID, ZSE_Ecommercegrant_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="paymentmethod"></Parameter> <Parameter name="orgidremote"></Parameter> <Parameter name="bpartneridremote"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseEcommercegrantId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_ecommercegrant
        WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
                 AND zse_ecommercegrant.C_Bpartner_ID = ? 
        AND zse_ecommercegrant.AD_Client_ID IN ('1') 
        AND zse_ecommercegrant.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_ecommercegrant.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_ecommercegrant
        WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
                 AND zse_ecommercegrant.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_ecommercegrant
         WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_ecommercegrant
         WHERE zse_ecommercegrant.ZSE_Ecommercegrant_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>