<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LocationAddressData" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_BPartner_Location.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner_Location.CreatedBy) as CreatedByR, 
        to_char(C_BPartner_Location.Updated, ?) as updated, 
        to_char(C_BPartner_Location.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_BPartner_Location.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner_Location.UpdatedBy) as UpdatedByR,
        C_BPartner_Location.C_BPartner_ID, 
(CASE WHEN C_BPartner_Location.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_BPartner_Location.Name, 
C_BPartner_Location.Deviant_Bp_Name, 
COALESCE(C_BPartner_Location.IsActive, 'N') AS IsActive, 
C_BPartner_Location.C_Location_ID, 
(CASE WHEN C_BPartner_Location.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
C_BPartner_Location.Phone, 
C_BPartner_Location.Phone2, 
C_BPartner_Location.Fax, 
COALESCE(C_BPartner_Location.IsShipTo, 'N') AS IsShipTo, 
COALESCE(C_BPartner_Location.IsBillTo, 'N') AS IsBillTo, 
COALESCE(C_BPartner_Location.IsTaxLocation, 'N') AS IsTaxLocation, 
COALESCE(C_BPartner_Location.IsHeadquarter, 'N') AS IsHeadquarter, 
C_BPartner_Location.Uidnumber, 
C_BPartner_Location.Eoriidentification, 
C_BPartner_Location.C_Tax_ID, 
(CASE WHEN C_BPartner_Location.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
C_BPartner_Location.C_SalesRegion_ID, 
(CASE WHEN C_BPartner_Location.C_SalesRegion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_SalesRegion_IDR, 
C_BPartner_Location.UPC, 
COALESCE(C_BPartner_Location.IsPayFrom, 'N') AS IsPayFrom, 
C_BPartner_Location.C_BPartner_Location_ID, 
C_BPartner_Location.AD_Org_ID, 
C_BPartner_Location.AD_Client_ID, 
COALESCE(C_BPartner_Location.IsRemitTo, 'N') AS IsRemitTo, 
 
        ? AS LANGUAGE 
        FROM C_BPartner_Location left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner_Location.C_BPartner_ID = table1.C_BPartner_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table2 on (C_BPartner_Location.C_Location_ID = table2.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table3 on (table2.C_Region_ID = table3.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table4 on (table2.C_Country_ID = table4.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL4 on (table4.C_Country_ID = tableTRL4.C_Country_ID and tableTRL4.AD_Language = ?)  left join (select C_Tax_ID, Name from C_Tax) table5 on (C_BPartner_Location.C_Tax_ID = table5.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL5 on (table5.C_Tax_ID = tableTRL5.C_Tax_ID and tableTRL5.AD_Language = ?)  left join (select C_SalesRegion_ID, Name from C_SalesRegion) table6 on (C_BPartner_Location.C_SalesRegion_ID = table6.C_SalesRegion_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_BPartner_Location.C_BPartner_Location_ID = ? 
        AND C_BPartner_Location.AD_Client_ID IN ('1') 
           AND C_BPartner_Location.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_BPartner_Location.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner_Location.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner_Location.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="cBpartnerIdr"></Parameter><Parameter name="istaxlocation"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="upc"></Parameter><Parameter name="phone2"></Parameter><Parameter name="deviantBpName"></Parameter><Parameter name="isbillto"></Parameter><Parameter name="fax"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isheadquarter"></Parameter><Parameter name="name"></Parameter><Parameter name="eoriidentification"></Parameter><Parameter name="ispayfrom"></Parameter><Parameter name="phone"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="uidnumber"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="isremitto"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isshipto"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2958_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2959_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2955_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2957_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_BPartner_Location.C_BPartner_ID AS NAME
        FROM C_BPartner_Location
        WHERE C_BPartner_Location.C_BPartner_Location_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_BPartner_Location
        SET C_BPartner_ID = (?) , Name = (?) , Deviant_Bp_Name = (?) , IsActive = (?) , C_Location_ID = (?) , Phone = (?) , Phone2 = (?) , Fax = (?) , IsShipTo = (?) , IsBillTo = (?) , IsTaxLocation = (?) , IsHeadquarter = (?) , Uidnumber = (?) , Eoriidentification = (?) , C_Tax_ID = (?) , C_SalesRegion_ID = (?) , UPC = (?) , IsPayFrom = (?) , C_BPartner_Location_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , IsRemitTo = (?) , updated = now(), updatedby = ? 
        WHERE C_BPartner_Location.C_BPartner_Location_ID = ? 
                 AND C_BPartner_Location.C_BPartner_ID = ? 
        AND C_BPartner_Location.AD_Client_ID IN ('1') 
        AND C_BPartner_Location.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="deviantBpName"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="isshipto"></Parameter> <Parameter name="isbillto"></Parameter> <Parameter name="istaxlocation"></Parameter> <Parameter name="isheadquarter"></Parameter> <Parameter name="uidnumber"></Parameter> <Parameter name="eoriidentification"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="ispayfrom"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isremitto"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartnerLocationId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner_Location.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner_Location.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_BPartner_Location 
        (C_BPartner_ID, Name, Deviant_Bp_Name, IsActive, C_Location_ID, Phone, Phone2, Fax, IsShipTo, IsBillTo, IsTaxLocation, IsHeadquarter, Uidnumber, Eoriidentification, C_Tax_ID, C_SalesRegion_ID, UPC, IsPayFrom, C_BPartner_Location_ID, AD_Org_ID, AD_Client_ID, IsRemitTo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="deviantBpName"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="isshipto"></Parameter> <Parameter name="isbillto"></Parameter> <Parameter name="istaxlocation"></Parameter> <Parameter name="isheadquarter"></Parameter> <Parameter name="uidnumber"></Parameter> <Parameter name="eoriidentification"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="ispayfrom"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isremitto"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner_Location
        WHERE C_BPartner_Location.C_BPartner_Location_ID = ? 
                 AND C_BPartner_Location.C_BPartner_ID = ? 
        AND C_BPartner_Location.AD_Client_ID IN ('1') 
        AND C_BPartner_Location.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner_Location.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner_Location.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner_Location
        WHERE C_BPartner_Location.C_BPartner_Location_ID = ? 
                 AND C_BPartner_Location.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_BPartner_Location
         WHERE C_BPartner_Location.C_BPartner_Location_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_BPartner_Location
         WHERE C_BPartner_Location.C_BPartner_Location_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>