<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OpenShipments0DEB4F6FFA504C2392D17A77AF06E85AData" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_openshipment.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_openshipment.CreatedBy) as CreatedByR, 
        to_char(zssi_openshipment.Updated, ?) as updated, 
        to_char(zssi_openshipment.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_openshipment.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_openshipment.UpdatedBy) as UpdatedByR,
        zssi_openshipment.AD_Client_ID, 
(CASE WHEN zssi_openshipment.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssi_openshipment.AD_Org_ID, 
(CASE WHEN zssi_openshipment.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_openshipment.C_Bpartner_ID, 
(CASE WHEN zssi_openshipment.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_openshipment.Poreference, 
zssi_openshipment.M_Product_ID, 
(CASE WHEN zssi_openshipment.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zssi_openshipment.Qtyordered, 
zssi_openshipment.Qtydelivered, 
zssi_openshipment.Qtyreserved, 
zssi_openshipment.Qtyinvoiced, 
zssi_openshipment.C_Uom_ID, 
(CASE WHEN zssi_openshipment.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
zssi_openshipment.C_Order_ID, 
(CASE WHEN zssi_openshipment.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table6.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
zssi_openshipment.Zssi_Openshipment_ID, 
(CASE WHEN zssi_openshipment.Zssi_Openshipment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table8.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.LineNetAmt), ''))),'') ) END) AS Zssi_Openshipment_IDR, 
zssi_openshipment.SalesRep_ID, 
(CASE WHEN zssi_openshipment.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS SalesRep_IDR, 
zssi_openshipment.Scheddeliverydate, 
zssi_openshipment.Dateordered, 
zssi_openshipment.Datepromised, 
zssi_openshipment.Description, 
COALESCE(zssi_openshipment.Isactive, 'N') AS Isactive, 
zssi_openshipment.Documentno, 
 
        ? AS LANGUAGE 
        FROM zssi_openshipment left join (select AD_Client_ID, Name from AD_Client) table1 on (zssi_openshipment.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zssi_openshipment.AD_Org_ID = table2.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (zssi_openshipment.C_Bpartner_ID = table3.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (zssi_openshipment.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table5 on (zssi_openshipment.C_Uom_ID = table5.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL5 on (table5.C_UOM_ID = tableTRL5.C_UOM_ID and tableTRL5.AD_Language = ?)  left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table6 on (zssi_openshipment.C_Order_ID = table6.C_Order_ID) left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table7 on (zssi_openshipment.Zssi_Openshipment_ID = table7.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table8 on (table7.C_Order_ID = table8.C_Order_ID) left join (select AD_User_ID, Name from AD_User) table9 on (zssi_openshipment.SalesRep_ID =  table9.AD_User_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_openshipment.Zssi_Openshipment_ID = ? 
        AND zssi_openshipment.AD_Client_ID IN ('1') 
           AND zssi_openshipment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_openshipment.C_Bpartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_openshipment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_openshipment.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="description"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="poreference"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="zssiOpenshipmentId"></Parameter><Parameter name="zssiOpenshipmentIdr"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="documentno"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="isactive"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="qtyinvoiced"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef864D7E94D1324D1FB3ABEBE5A1318660_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef457FE8F46C21417F8926E011B54CB676_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table2.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table2.Name), '')  || ' - ' || COALESCE(TO_CHAR(table2.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table2.GrandTotal), '')  || ' - ' || COALESCE(TO_CHAR(table1.Line), '')  || ' - ' || COALESCE(TO_CHAR(table1.LineNetAmt), '') ) as Zssi_Openshipment_ID FROM C_OrderLine table1 left join C_Order table2 on (table1.C_Order_ID = table2.C_Order_ID) WHERE table1.isActive='Y' AND table1.C_OrderLine_ID = ?  
    ]]></Sql>
<Parameter name="Zssi_Openshipment_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2E5D3C755ABA479A8F2C83278E5EA41B_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef76F388667AF44F80A269285C512318D2_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC55FDBC1AC4F40B990488377703B80A6_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_openshipment.C_Bpartner_ID AS NAME
        FROM zssi_openshipment
        WHERE zssi_openshipment.Zssi_Openshipment_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_Bpartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_Bpartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_openshipment
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Bpartner_ID = (?) , Poreference = (?) , M_Product_ID = (?) , Qtyordered = TO_NUMBER(?) , Qtydelivered = TO_NUMBER(?) , Qtyreserved = TO_NUMBER(?) , Qtyinvoiced = TO_NUMBER(?) , C_Uom_ID = (?) , C_Order_ID = (?) , Zssi_Openshipment_ID = (?) , SalesRep_ID = (?) , Scheddeliverydate = TO_DATE(?) , Dateordered = TO_DATE(?) , Datepromised = TO_DATE(?) , Description = (?) , Isactive = (?) , Documentno = (?) , updated = now(), updatedby = ? 
        WHERE zssi_openshipment.Zssi_Openshipment_ID = ? 
                 AND zssi_openshipment.C_Bpartner_ID = ? 
        AND zssi_openshipment.AD_Client_ID IN ('1') 
        AND zssi_openshipment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="zssiOpenshipmentId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiOpenshipmentId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_openshipment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_openshipment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_openshipment 
        (AD_Client_ID, AD_Org_ID, C_Bpartner_ID, Poreference, M_Product_ID, Qtyordered, Qtydelivered, Qtyreserved, Qtyinvoiced, C_Uom_ID, C_Order_ID, Zssi_Openshipment_ID, SalesRep_ID, Scheddeliverydate, Dateordered, Datepromised, Description, Isactive, Documentno, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="zssiOpenshipmentId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_openshipment
        WHERE zssi_openshipment.Zssi_Openshipment_ID = ? 
                 AND zssi_openshipment.C_Bpartner_ID = ? 
        AND zssi_openshipment.AD_Client_ID IN ('1') 
        AND zssi_openshipment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_openshipment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_openshipment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_openshipment
        WHERE zssi_openshipment.Zssi_Openshipment_ID = ? 
                 AND zssi_openshipment.C_Bpartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_openshipment
         WHERE zssi_openshipment.Zssi_Openshipment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_openshipment
         WHERE zssi_openshipment.Zssi_Openshipment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>