<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrdersE157BADD4E594D8487B150B5F79C6B54Data" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.C_Order_ID, 
C_Order.DocumentNo, 
C_Order.DateOrdered, 
C_Order.DateAcct, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.C_DocType_ID, 
(CASE WHEN C_Order.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Order.DocStatus, 
(CASE WHEN C_Order.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
C_Order.C_DocTypeTarget_ID, 
(CASE WHEN C_Order.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Order.Description, 
C_Order.C_BPartner_ID, 
(CASE WHEN C_Order.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.BillTo_ID, 
(CASE WHEN C_Order.BillTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS BillTo_IDR, 
C_Order.Delivery_Location_ID, 
(CASE WHEN C_Order.Delivery_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Delivery_Location_IDR, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Order.DatePromised, 
C_Order.SchedDeliveryDate, 
C_Order.SchedTransactionDate, 
C_Order.TransactionDate, 
C_Order.TotalLines, 
C_Order.GrandTotal, 
C_Order.InvoicedAmt, 
C_Order.TotalPaid, 
COALESCE(C_Order.IsCompletelyInvoiced, 'N') AS IsCompletelyInvoiced, 
COALESCE(C_Order.DeliveryComplete, 'N') AS DeliveryComplete, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
C_Order.SalesRep_ID, 
C_Order.CopyFrom, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.ChargeAmt, 
C_Order.CopyFromPO, 
C_Order.User2_ID, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
C_Order.Generatetemplate, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
C_Order.DocAction, 
C_Order.DropShip_BPartner_ID, 
C_Order.C_Incoterms_ID, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.C_Activity_ID, 
C_Order.C_Currency_ID, 
C_Order.PriorityRule, 
C_Order.AD_Client_ID, 
C_Order.C_PaymentTerm_ID, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.M_Shipper_ID, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
C_Order.User1_ID, 
C_Order.PaymentRule, 
C_Order.CompleteOrderValue, 
C_Order.AD_User_ID, 
C_Order.AD_Org_ID, 
C_Order.DeliveryRule, 
C_Order.C_Campaign_ID, 
C_Order.AD_OrgTrx_ID, 
C_Order.M_Warehouse_ID, 
C_Order.M_PriceList_ID, 
C_Order.FreightAmt, 
C_Order.Incotermsdescription, 
C_Order.C_Charge_ID, 
C_Order.DropShip_Location_ID, 
C_Order.InvoiceRule, 
C_Order.Deliverynotes, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
C_Order.Processing, 
C_Order.FreightCostRule, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Order.Posted, 
C_Order.DatePrinted, 
C_Order.DropShip_User_ID, 
C_Order.DeliveryViaRule, 
C_Order.POReference, 
 
        ? AS LANGUAGE 
        FROM C_Order left join (select C_DocType_ID, Name from C_DocType) table1 on (C_Order.C_DocType_ID = table1.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL1 on (table1.C_DocType_ID = tableTRL1.C_DocType_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Order.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_DocType_ID, Name from C_DocType) table2 on (C_Order.C_DocTypeTarget_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (C_Order.C_BPartner_ID = table3.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table4 on (C_Order.C_BPartner_Location_ID = table4.C_BPartner_Location_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table5 on (C_Order.BillTo_ID =  table5.C_BPartner_Location_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (C_Order.Delivery_Location_ID =  table6.C_BPartner_Location_ID) left join (select C_Project_ID, Value, Name from C_Project) table7 on (C_Order.C_Project_ID = table7.C_Project_ID)
        WHERE 2=2 
 AND c_order.C_BPartner_ID = ?
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="C_BPartner_ID"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Order.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="adUserId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="isselected"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="docaction"></Parameter><Parameter name="totallines"></Parameter><Parameter name="posted"></Parameter><Parameter name="isactive"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="completeordervalue"></Parameter><Parameter name="schedtransactiondate"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="poreference"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="description"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="iscompletelyinvoiced"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="processing"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="freightamt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2762_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2166_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Order.C_BPartner_ID AS NAME
        FROM C_Order
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET C_Order_ID = (?) , DocumentNo = (?) , DateOrdered = TO_DATE(?) , DateAcct = TO_DATE(?) , IsActive = (?) , C_DocType_ID = (?) , DocStatus = (?) , C_DocTypeTarget_ID = (?) , Description = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , BillTo_ID = (?) , Delivery_Location_ID = (?) , C_Project_ID = (?) , DatePromised = TO_DATE(?) , SchedDeliveryDate = TO_DATE(?) , SchedTransactionDate = TO_DATE(?) , TransactionDate = TO_DATE(?) , TotalLines = TO_NUMBER(?) , GrandTotal = TO_NUMBER(?) , InvoicedAmt = TO_NUMBER(?) , TotalPaid = TO_NUMBER(?) , IsCompletelyInvoiced = (?) , DeliveryComplete = (?) , IsDelivered = (?) , SalesRep_ID = (?) , CopyFrom = (?) , IsSelected = (?) , ChargeAmt = TO_NUMBER(?) , CopyFromPO = (?) , User2_ID = (?) , IsTaxIncluded = (?) , Generatetemplate = (?) , IsPrinted = (?) , DocAction = (?) , DropShip_BPartner_ID = (?) , C_Incoterms_ID = (?) , IsSelfService = (?) , C_Activity_ID = (?) , C_Currency_ID = (?) , PriorityRule = (?) , AD_Client_ID = (?) , C_PaymentTerm_ID = (?) , Processed = (?) , M_Shipper_ID = (?) , IsInvoiced = (?) , User1_ID = (?) , PaymentRule = (?) , CompleteOrderValue = TO_NUMBER(?) , AD_User_ID = (?) , AD_Org_ID = (?) , DeliveryRule = (?) , C_Campaign_ID = (?) , AD_OrgTrx_ID = (?) , M_Warehouse_ID = (?) , M_PriceList_ID = (?) , FreightAmt = TO_NUMBER(?) , Incotermsdescription = (?) , C_Charge_ID = (?) , DropShip_Location_ID = (?) , InvoiceRule = (?) , Deliverynotes = (?) , IsSOTrx = (?) , Processing = (?) , FreightCostRule = (?) , IsDiscountPrinted = (?) , Posted = (?) , DatePrinted = TO_DATE(?) , DropShip_User_ID = (?) , DeliveryViaRule = (?) , POReference = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="poreference"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (C_Order_ID, DocumentNo, DateOrdered, DateAcct, IsActive, C_DocType_ID, DocStatus, C_DocTypeTarget_ID, Description, C_BPartner_ID, C_BPartner_Location_ID, BillTo_ID, Delivery_Location_ID, C_Project_ID, DatePromised, SchedDeliveryDate, SchedTransactionDate, TransactionDate, TotalLines, GrandTotal, InvoicedAmt, TotalPaid, IsCompletelyInvoiced, DeliveryComplete, IsDelivered, SalesRep_ID, CopyFrom, IsSelected, ChargeAmt, CopyFromPO, User2_ID, IsTaxIncluded, Generatetemplate, IsPrinted, DocAction, DropShip_BPartner_ID, C_Incoterms_ID, IsSelfService, C_Activity_ID, C_Currency_ID, PriorityRule, AD_Client_ID, C_PaymentTerm_ID, Processed, M_Shipper_ID, IsInvoiced, User1_ID, PaymentRule, CompleteOrderValue, AD_User_ID, AD_Org_ID, DeliveryRule, C_Campaign_ID, AD_OrgTrx_ID, M_Warehouse_ID, M_PriceList_ID, FreightAmt, Incotermsdescription, C_Charge_ID, DropShip_Location_ID, InvoiceRule, Deliverynotes, IsSOTrx, Processing, FreightCostRule, IsDiscountPrinted, Posted, DatePrinted, DropShip_User_ID, DeliveryViaRule, POReference, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="poreference"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>