<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Main8FBAA16AD68140C8AF41D76BB9B882F1Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.CRMToDoList">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_crm_todos.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_todos.CreatedBy) as CreatedByR, 
        to_char(zssi_crm_todos.Updated, ?) as updated, 
        to_char(zssi_crm_todos.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_crm_todos.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_crm_todos.UpdatedBy) as UpdatedByR,
        zssi_crm_todos.Zssi_Notes4customer_ID, 
(CASE WHEN zssi_crm_todos.Zssi_Notes4customer_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(table1.Dateofcontact, 'DD-MM-YYYY')),'') ) END) AS Zssi_Notes4customer_IDR, 
zssi_crm_todos.C_Bpartner_ID, 
(CASE WHEN zssi_crm_todos.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_crm_todos.Dateofcontact, 
zssi_crm_todos.Typeofcontact, 
zssi_crm_todos.Followup, 
zssi_crm_todos.Contactto, 
zssi_crm_todos.Emp, 
(CASE WHEN zssi_crm_todos.Emp IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS EmpR, 
zssi_crm_todos.Description, 
zssi_crm_todos.C_Project_ID, 
(CASE WHEN zssi_crm_todos.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Project_IDR, 
COALESCE(zssi_crm_todos.Followup_Done, 'N') AS Followup_Done, 
zssi_crm_todos.AD_Org_ID, 
(CASE WHEN zssi_crm_todos.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_crm_todos.AD_Client_ID, 
COALESCE(zssi_crm_todos.Isactive, 'N') AS Isactive, 
zssi_crm_todos.Zssi_Crm_Todos_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_crm_todos left join (select Zssi_Notes4customer_ID, Dateofcontact from zssi_notes4customer) table1 on (zssi_crm_todos.Zssi_Notes4customer_ID =  table1.Zssi_Notes4customer_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (zssi_crm_todos.C_Bpartner_ID = table2.C_BPartner_ID) left join (select AD_User_ID, Name from AD_User) table3 on (zssi_crm_todos.Emp =  table3.AD_User_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (zssi_crm_todos.C_Project_ID = table4.C_Project_ID) left join (select AD_Org_ID, Name from AD_Org) table5 on (zssi_crm_todos.AD_Org_ID = table5.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
           AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="typeofcontact"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="dateofcontact"></Parameter><Parameter name="zssiNotes4customerId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="contactto"></Parameter><Parameter name="isactive"></Parameter><Parameter name="followup"></Parameter><Parameter name="zssiCrmTodosId"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="emp"></Parameter><Parameter name="followupDone"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE9B069BC2DB2453EB7E50F707D9F26E0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0D94B38F7A9247778C492907CEE9F26D_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef397FD6A49D3942399C6809AA2A07DF72_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9F7897511B614543BEBE3D6395AC15B3_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_crm_todos
        SET Zssi_Notes4customer_ID = (?) , C_Bpartner_ID = (?) , Dateofcontact = TO_DATE(?) , Typeofcontact = (?) , Followup = TO_DATE(?) , Contactto = (?) , Emp = (?) , Description = (?) , C_Project_ID = (?) , Followup_Done = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , Zssi_Crm_Todos_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
        AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="typeofcontact"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="contactto"></Parameter> <Parameter name="emp"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmTodosId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiCrmTodosId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_crm_todos 
        (Zssi_Notes4customer_ID, C_Bpartner_ID, Dateofcontact, Typeofcontact, Followup, Contactto, Emp, Description, C_Project_ID, Followup_Done, AD_Org_ID, AD_Client_ID, Isactive, Zssi_Crm_Todos_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiNotes4customerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateofcontact"></Parameter> <Parameter name="typeofcontact"></Parameter> <Parameter name="followup"></Parameter> <Parameter name="contactto"></Parameter> <Parameter name="emp"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="followupDone"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiCrmTodosId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_todos
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
        AND zssi_crm_todos.AD_Client_ID IN ('1') 
        AND zssi_crm_todos.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_crm_todos.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_crm_todos.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_crm_todos
        WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_crm_todos
         WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_crm_todos
         WHERE zssi_crm_todos.Zssi_Crm_Todos_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>