<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AmountsData" package="org.openbravo.erpWindows.CommissionPayment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_CommissionAmt.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_CommissionAmt.CreatedBy) as CreatedByR, 
        to_char(C_CommissionAmt.Updated, ?) as updated, 
        to_char(C_CommissionAmt.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_CommissionAmt.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_CommissionAmt.UpdatedBy) as UpdatedByR,
        C_CommissionAmt.C_CommissionAmt_ID, 
C_CommissionAmt.AD_Client_ID, 
(CASE WHEN C_CommissionAmt.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_CommissionAmt.AD_Org_ID, 
(CASE WHEN C_CommissionAmt.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_CommissionAmt.C_CommissionRun_ID, 
(CASE WHEN C_CommissionAmt.C_CommissionRun_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'') ) END) AS C_CommissionRun_IDR, 
C_CommissionAmt.C_CommissionLine_ID, 
(CASE WHEN C_CommissionAmt.C_CommissionLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Line), ''))),'') ) END) AS C_CommissionLine_IDR, 
COALESCE(C_CommissionAmt.IsActive, 'N') AS IsActive, 
C_CommissionAmt.ConvertedAmt, 
C_CommissionAmt.ActualQty, 
C_CommissionAmt.CommissionAmt, 
 
        ? AS LANGUAGE 
        FROM C_CommissionAmt left join (select AD_Client_ID, Name from AD_Client) table1 on (C_CommissionAmt.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_CommissionAmt.AD_Org_ID = table2.AD_Org_ID) left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table3 on (C_CommissionAmt.C_CommissionRun_ID = table3.C_CommissionRun_ID) left join (select C_CommissionLine_ID, C_Commission_ID, Line from C_CommissionLine) table4 on (C_CommissionAmt.C_CommissionLine_ID = table4.C_CommissionLine_ID) left join (select C_Commission_ID, Name from C_Commission) table5 on (table4.C_Commission_ID = table5.C_Commission_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_CommissionAmt.C_CommissionAmt_ID = ? 
        AND C_CommissionAmt.AD_Client_ID IN ('1') 
           AND C_CommissionAmt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cCommissionrunId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_CommissionAmt.C_CommissionRun_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionAmt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionAmt.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cCommissionrunId" id="paramKeyParent"></Parameter>
<Parameter name="convertedamt"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="actualqty"></Parameter><Parameter name="commissionamt"></Parameter><Parameter name="cCommissionamtId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cCommissionlineId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5691_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5689_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_CommissionAmt.C_CommissionRun_ID AS NAME
        FROM C_CommissionAmt
        WHERE C_CommissionAmt.C_CommissionAmt_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM C_CommissionRun left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table1 on (C_CommissionRun.C_CommissionRun_ID = table1.C_CommissionRun_ID) WHERE C_CommissionRun.C_CommissionRun_ID = ?  
    ]]></Sql>
<Parameter name="cCommissionrunId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM C_CommissionRun left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table1 on (C_CommissionRun.C_CommissionRun_ID = table1.C_CommissionRun_ID) WHERE C_CommissionRun.C_CommissionRun_ID = ?  
    ]]></Sql>
<Parameter name="cCommissionrunId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_CommissionAmt
        SET C_CommissionAmt_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_CommissionRun_ID = (?) , C_CommissionLine_ID = (?) , IsActive = (?) , ConvertedAmt = TO_NUMBER(?) , ActualQty = TO_NUMBER(?) , CommissionAmt = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE C_CommissionAmt.C_CommissionAmt_ID = ? 
                 AND C_CommissionAmt.C_CommissionRun_ID = ? 
        AND C_CommissionAmt.AD_Client_ID IN ('1') 
        AND C_CommissionAmt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cCommissionamtId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCommissionrunId"></Parameter> <Parameter name="cCommissionlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="actualqty"></Parameter> <Parameter name="commissionamt"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cCommissionamtId"></Parameter>
    
    <Parameter name="cCommissionrunId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionAmt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionAmt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_CommissionAmt 
        (C_CommissionAmt_ID, AD_Client_ID, AD_Org_ID, C_CommissionRun_ID, C_CommissionLine_ID, IsActive, ConvertedAmt, ActualQty, CommissionAmt, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cCommissionamtId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCommissionrunId"></Parameter> <Parameter name="cCommissionlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="actualqty"></Parameter> <Parameter name="commissionamt"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_CommissionAmt
        WHERE C_CommissionAmt.C_CommissionAmt_ID = ? 
                 AND C_CommissionAmt.C_CommissionRun_ID = ? 
        AND C_CommissionAmt.AD_Client_ID IN ('1') 
        AND C_CommissionAmt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCommissionrunId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionAmt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionAmt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_CommissionAmt
        WHERE C_CommissionAmt.C_CommissionAmt_ID = ? 
                 AND C_CommissionAmt.C_CommissionRun_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCommissionrunId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_CommissionAmt
         WHERE C_CommissionAmt.C_CommissionAmt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_CommissionAmt
         WHERE C_CommissionAmt.C_CommissionAmt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>