<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DetailsData" package="org.openbravo.erpWindows.CommissionPayment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_CommissionDetail.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_CommissionDetail.CreatedBy) as CreatedByR, 
        to_char(C_CommissionDetail.Updated, ?) as updated, 
        to_char(C_CommissionDetail.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_CommissionDetail.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_CommissionDetail.UpdatedBy) as UpdatedByR,
        C_CommissionDetail.AD_Client_ID, 
(CASE WHEN C_CommissionDetail.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_CommissionDetail.AD_Org_ID, 
(CASE WHEN C_CommissionDetail.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_CommissionDetail.C_CommissionAmt_ID, 
(CASE WHEN C_CommissionDetail.C_CommissionAmt_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Line), ''))),'') ) END) AS C_CommissionAmt_IDR, 
C_CommissionDetail.Reference, 
C_CommissionDetail.C_OrderLine_ID, 
(CASE WHEN C_CommissionDetail.C_OrderLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table8.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.LineNetAmt), ''))),'') ) END) AS C_OrderLine_IDR, 
C_CommissionDetail.C_InvoiceLine_ID, 
(CASE WHEN C_CommissionDetail.C_InvoiceLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table10.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.LineNetAmt), ''))),'') ) END) AS C_InvoiceLine_IDR, 
COALESCE(C_CommissionDetail.IsActive, 'N') AS IsActive, 
C_CommissionDetail.Info, 
C_CommissionDetail.ActualAmt, 
C_CommissionDetail.C_Currency_ID, 
(CASE WHEN C_CommissionDetail.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_CommissionDetail.ConvertedAmt, 
C_CommissionDetail.ActualQty, 
C_CommissionDetail.Additionalcommissionpercent, 
C_CommissionDetail.Percentinstructure, 
C_CommissionDetail.Agencyfee, 
COALESCE(C_CommissionDetail.Isshareofturnover, 'N') AS Isshareofturnover, 
C_CommissionDetail.Commissionamt, 
C_CommissionDetail.C_CommissionDetail_ID, 
 
        ? AS LANGUAGE 
        FROM C_CommissionDetail left join (select AD_Client_ID, Name from AD_Client) table1 on (C_CommissionDetail.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_CommissionDetail.AD_Org_ID = table2.AD_Org_ID) left join (select C_CommissionAmt_ID, C_CommissionRun_ID, C_CommissionLine_ID from C_CommissionAmt) table3 on (C_CommissionDetail.C_CommissionAmt_ID = table3.C_CommissionAmt_ID) left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table4 on (table3.C_CommissionRun_ID = table4.C_CommissionRun_ID) left join (select C_CommissionLine_ID, C_Commission_ID, Line from C_CommissionLine) table5 on (table3.C_CommissionLine_ID = table5.C_CommissionLine_ID) left join (select C_Commission_ID, Name from C_Commission) table6 on (table5.C_Commission_ID = table6.C_Commission_ID) left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table7 on (C_CommissionDetail.C_OrderLine_ID = table7.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table8 on (table7.C_Order_ID = table8.C_Order_ID) left join (select C_InvoiceLine_ID, C_Invoice_ID, Line, LineNetAmt from C_InvoiceLine) table9 on (C_CommissionDetail.C_InvoiceLine_ID = table9.C_InvoiceLine_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table10 on (table9.C_Invoice_ID = table10.C_Invoice_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table11 on (C_CommissionDetail.C_Currency_ID = table11.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_CommissionDetail.C_CommissionDetail_ID = ? 
        AND C_CommissionDetail.AD_Client_ID IN ('1') 
           AND C_CommissionDetail.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cCommissionamtId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_CommissionDetail.C_CommissionAmt_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionDetail.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionDetail.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cCommissionamtId" id="paramKeyParent"></Parameter>
<Parameter name="reference"></Parameter><Parameter name="commissionamt"></Parameter><Parameter name="convertedamt"></Parameter><Parameter name="additionalcommissionpercent"></Parameter><Parameter name="isshareofturnover"></Parameter><Parameter name="agencyfee"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="actualamt"></Parameter><Parameter name="info"></Parameter><Parameter name="cCommissiondetailId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cOrderlineIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="actualqty"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="percentinstructure"></Parameter><Parameter name="cInvoicelineId"></Parameter><Parameter name="cInvoicelineIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5837_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table2.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table2.Name), '')  || ' - ' || COALESCE(TO_CHAR(table2.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table2.GrandTotal), '')  || ' - ' || COALESCE(TO_CHAR(table1.Line), '')  || ' - ' || COALESCE(TO_CHAR(table1.LineNetAmt), '') ) as C_OrderLine_ID FROM C_OrderLine table1 left join C_Order table2 on (table1.C_Order_ID = table2.C_Order_ID) WHERE table1.isActive='Y' AND table1.C_OrderLine_ID = ?  
    ]]></Sql>
<Parameter name="C_OrderLine_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5834_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5832_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5838_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table2.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table2.DateInvoiced), '')  || ' - ' || COALESCE(TO_CHAR(table2.GrandTotal), '')  || ' - ' || COALESCE(TO_CHAR(table1.Line), '')  || ' - ' || COALESCE(TO_CHAR(table1.LineNetAmt), '') ) as C_InvoiceLine_ID FROM C_InvoiceLine table1 left join C_Invoice table2 on (table1.C_Invoice_ID = table2.C_Invoice_ID) WHERE table1.isActive='Y' AND table1.C_InvoiceLine_ID = ?  
    ]]></Sql>
<Parameter name="C_InvoiceLine_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_CommissionDetail.C_CommissionAmt_ID AS NAME
        FROM C_CommissionDetail
        WHERE C_CommissionDetail.C_CommissionDetail_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table4.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Line), ''))) AS NAME FROM C_CommissionAmt left join (select C_CommissionAmt_ID, C_CommissionRun_ID, C_CommissionLine_ID from C_CommissionAmt) table1 on (C_CommissionAmt.C_CommissionAmt_ID = table1.C_CommissionAmt_ID) left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table2 on (table1.C_CommissionRun_ID = table2.C_CommissionRun_ID) left join (select C_CommissionLine_ID, C_Commission_ID, Line from C_CommissionLine) table3 on (table1.C_CommissionLine_ID = table3.C_CommissionLine_ID) left join (select C_Commission_ID, Name from C_Commission) table4 on (table3.C_Commission_ID = table4.C_Commission_ID) WHERE C_CommissionAmt.C_CommissionAmt_ID = ?  
    ]]></Sql>
<Parameter name="cCommissionamtId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table4.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Line), ''))) AS NAME FROM C_CommissionAmt left join (select C_CommissionAmt_ID, C_CommissionRun_ID, C_CommissionLine_ID from C_CommissionAmt) table1 on (C_CommissionAmt.C_CommissionAmt_ID = table1.C_CommissionAmt_ID) left join (select C_CommissionRun_ID, DocumentNo from C_CommissionRun) table2 on (table1.C_CommissionRun_ID = table2.C_CommissionRun_ID) left join (select C_CommissionLine_ID, C_Commission_ID, Line from C_CommissionLine) table3 on (table1.C_CommissionLine_ID = table3.C_CommissionLine_ID) left join (select C_Commission_ID, Name from C_Commission) table4 on (table3.C_Commission_ID = table4.C_Commission_ID) WHERE C_CommissionAmt.C_CommissionAmt_ID = ?  
    ]]></Sql>
<Parameter name="cCommissionamtId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_CommissionDetail
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_CommissionAmt_ID = (?) , Reference = (?) , C_OrderLine_ID = (?) , C_InvoiceLine_ID = (?) , IsActive = (?) , Info = (?) , ActualAmt = TO_NUMBER(?) , C_Currency_ID = (?) , ConvertedAmt = TO_NUMBER(?) , ActualQty = TO_NUMBER(?) , Additionalcommissionpercent = TO_NUMBER(?) , Percentinstructure = TO_NUMBER(?) , Agencyfee = TO_NUMBER(?) , Isshareofturnover = (?) , Commissionamt = TO_NUMBER(?) , C_CommissionDetail_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_CommissionDetail.C_CommissionDetail_ID = ? 
                 AND C_CommissionDetail.C_CommissionAmt_ID = ? 
        AND C_CommissionDetail.AD_Client_ID IN ('1') 
        AND C_CommissionDetail.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCommissionamtId"></Parameter> <Parameter name="reference"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="info"></Parameter> <Parameter name="actualamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="actualqty"></Parameter> <Parameter name="additionalcommissionpercent"></Parameter> <Parameter name="percentinstructure"></Parameter> <Parameter name="agencyfee"></Parameter> <Parameter name="isshareofturnover"></Parameter> <Parameter name="commissionamt"></Parameter> <Parameter name="cCommissiondetailId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cCommissiondetailId"></Parameter>
    
    <Parameter name="cCommissionamtId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionDetail.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionDetail.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_CommissionDetail 
        (AD_Client_ID, AD_Org_ID, C_CommissionAmt_ID, Reference, C_OrderLine_ID, C_InvoiceLine_ID, IsActive, Info, ActualAmt, C_Currency_ID, ConvertedAmt, ActualQty, Additionalcommissionpercent, Percentinstructure, Agencyfee, Isshareofturnover, Commissionamt, C_CommissionDetail_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCommissionamtId"></Parameter> <Parameter name="reference"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="info"></Parameter> <Parameter name="actualamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="actualqty"></Parameter> <Parameter name="additionalcommissionpercent"></Parameter> <Parameter name="percentinstructure"></Parameter> <Parameter name="agencyfee"></Parameter> <Parameter name="isshareofturnover"></Parameter> <Parameter name="commissionamt"></Parameter> <Parameter name="cCommissiondetailId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_CommissionDetail
        WHERE C_CommissionDetail.C_CommissionDetail_ID = ? 
                 AND C_CommissionDetail.C_CommissionAmt_ID = ? 
        AND C_CommissionDetail.AD_Client_ID IN ('1') 
        AND C_CommissionDetail.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCommissionamtId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_CommissionDetail.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_CommissionDetail.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_CommissionDetail
        WHERE C_CommissionDetail.C_CommissionDetail_ID = ? 
                 AND C_CommissionDetail.C_CommissionAmt_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cCommissionamtId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_CommissionDetail
         WHERE C_CommissionDetail.C_CommissionDetail_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_CommissionDetail
         WHERE C_CommissionDetail.C_CommissionDetail_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>