<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ExternalOrder800002Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.bid.ExternalOrdersCallforBids">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Project.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project.CreatedBy) as CreatedByR, 
        to_char(C_Project.Updated, ?) as updated, 
        to_char(C_Project.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Project.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project.UpdatedBy) as UpdatedByR,
        C_Project.C_ProjectType_ID, 
C_Project.C_Phase_ID, 
C_Project.InvoicedQty, 
C_Project.GenerateTo, 
C_Project.C_Campaign_ID, 
COALESCE(C_Project.Processed, 'N') AS Processed, 
C_Project.ProjectBalanceAmt, 
C_Project.M_PriceList_Version_ID, 
C_Project.AD_Client_ID, 
(CASE WHEN C_Project.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Project.AD_Org_ID, 
(CASE WHEN C_Project.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Project.Value, 
COALESCE(C_Project.IsActive, 'N') AS IsActive, 
C_Project.BillTo_ID, 
C_Project.ProjectCategory, 
(CASE WHEN C_Project.ProjectCategory IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProjectCategoryR, 
C_Project.Name, 
C_Project.Description, 
C_Project.Projectphase, 
C_Project.Note, 
C_Project.GenerateOrder, 
C_Project.Projectstatus, 
(CASE WHEN C_Project.Projectstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ProjectstatusR, 
C_Project.Startdate, 
C_Project.DateContract, 
C_Project.DateFinish, 
C_Project.PlannedPOAmt, 
C_Project.C_Location_ID, 
(CASE WHEN C_Project.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
C_Project.LastPlannedProposalDate, 
C_Project.SalesRep_ID, 
(CASE WHEN C_Project.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Project.Document_Copies, 
C_Project.C_BPartner_ID, 
(CASE WHEN C_Project.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Project.AccountNo, 
C_Project.C_BPartner_Location_ID, 
(CASE WHEN C_Project.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Project.Responsible_ID, 
C_Project.AD_User_ID, 
(CASE WHEN C_Project.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS AD_User_IDR, 
C_Project.POReference, 
C_Project.PaymentRule, 
(CASE WHEN C_Project.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS PaymentRuleR, 
C_Project.Servmargin, 
C_Project.C_PaymentTerm_ID, 
(CASE WHEN C_Project.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Project.Expreinvoicing, 
C_Project.M_PriceList_ID, 
(CASE WHEN C_Project.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Project.C_Currency_ID, 
(CASE WHEN C_Project.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Project.Expmargin, 
C_Project.M_Warehouse_ID, 
(CASE WHEN C_Project.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Project.Setprojecttype, 
C_Project.PlannedAmt, 
C_Project.C_ProjectPhase_ID, 
C_Project.PlannedQty, 
COALESCE(C_Project.Createtemppricelist, 'N') AS Createtemppricelist, 
C_Project.PlannedMarginAmt, 
COALESCE(C_Project.IsCommitment, 'N') AS IsCommitment, 
C_Project.Projectkind, 
COALESCE(C_Project.IsCommitCeiling, 'N') AS IsCommitCeiling, 
C_Project.Publicprivate, 
C_Project.CommittedAmt, 
C_Project.A_Asset_ID, 
C_Project.CommittedQty, 
C_Project.Schedulestatus, 
C_Project.Servrevenue, 
C_Project.Actualcostamount, 
C_Project.Expexpenses, 
C_Project.Percentdoneyet, 
C_Project.Servcost, 
C_Project.Estimatedamt, 
C_Project.InvoicedAmt, 
C_Project.ChangeProjectStatus, 
C_Project.Closeproject, 
C_Project.CopyFrom, 
COALESCE(C_Project.IsSummary, 'N') AS IsSummary, 
COALESCE(C_Project.Invoice_ToProject, 'N') AS Invoice_ToProject, 
C_Project.C_Project_ID, 
 
        ? AS LANGUAGE 
        FROM C_Project left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Project.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Project.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (C_Project.ProjectCategory = list1.value and list1.ad_reference_id = '288' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (C_Project.Projectstatus = list2.value and list2.ad_reference_id = '800002' and list2.ad_language = ?)  left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table3 on (C_Project.C_Location_ID = table3.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table4 on (table3.C_Region_ID = table4.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table5 on (table3.C_Country_ID = table5.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL5 on (table5.C_Country_ID = tableTRL5.C_Country_ID and tableTRL5.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table6 on (C_Project.SalesRep_ID =  table6.AD_User_ID) left join (select C_BPartner_ID, Name from C_BPartner) table7 on (C_Project.C_BPartner_ID = table7.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table8 on (C_Project.C_BPartner_Location_ID = table8.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table9 on (C_Project.AD_User_ID = table9.AD_User_ID) left join ad_ref_list_v list3 on (C_Project.PaymentRule = list3.value and list3.ad_reference_id = '195' and list3.ad_language = ?)  left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table10 on (C_Project.C_PaymentTerm_ID = table10.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL10 on (table10.C_PaymentTerm_ID = tableTRL10.C_PaymentTerm_ID and tableTRL10.AD_Language = ?)  left join (select M_PriceList_ID, Name from M_PriceList) table11 on (C_Project.M_PriceList_ID = table11.M_PriceList_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table12 on (C_Project.C_Currency_ID = table12.C_Currency_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table13 on (C_Project.M_Warehouse_ID = table13.M_Warehouse_ID)
        WHERE 2=2 
 AND C_Project.ProjectCategory='B'
        AND 1=1 
        AND C_Project.C_Project_ID = ? 
        AND C_Project.AD_Client_ID IN ('1') 
           AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="name"></Parameter><Parameter name="servrevenue"></Parameter><Parameter name="publicprivate"></Parameter><Parameter name="iscommitment"></Parameter><Parameter name="percentdoneyet"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="closeproject"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="servcost"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="expreinvoicing"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="generateto"></Parameter><Parameter name="plannedqty"></Parameter><Parameter name="poreference"></Parameter><Parameter name="lastplannedproposaldate"></Parameter><Parameter name="expexpenses"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="projectstatus"></Parameter><Parameter name="datefinish"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="projectcategory"></Parameter><Parameter name="cProjecttypeId"></Parameter><Parameter name="projectbalanceamt"></Parameter><Parameter name="invoiceToproject"></Parameter><Parameter name="expmargin"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createtemppricelist"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="value"></Parameter><Parameter name="invoicedqty"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="plannedamt"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="mPricelistVersionId"></Parameter><Parameter name="plannedpoamt"></Parameter><Parameter name="note"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="projectkind"></Parameter><Parameter name="servmargin"></Parameter><Parameter name="projectphase"></Parameter><Parameter name="setprojecttype"></Parameter><Parameter name="accountno"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cPhaseId"></Parameter><Parameter name="startdate"></Parameter><Parameter name="committedqty"></Parameter><Parameter name="iscommitceiling"></Parameter><Parameter name="estimatedamt"></Parameter><Parameter name="documentCopies"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="responsibleId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="issummary"></Parameter><Parameter name="generateorder"></Parameter><Parameter name="description"></Parameter><Parameter name="changeprojectstatus"></Parameter><Parameter name="changeprojectstatusBtn"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="created"></Parameter><Parameter name="plannedmarginamt"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1354_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3902_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800142_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3901" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_currency_id from ad_client where ad_client_id=? 
    ]]></Sql>

<Parameter name="ad_client_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1357_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2010" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProjectValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>





  <SqlMethod name="updateChangeProjectStatus" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Project
        SET changeprojectstatus = ? 
        WHERE C_Project.C_Project_ID = ?
    ]]></Sql>
    <Parameter name="changeprojectstatus"></Parameter>
    <Parameter id="paramKey" name="cProjectId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Project
        SET C_ProjectType_ID = (?) , C_Phase_ID = (?) , InvoicedQty = TO_NUMBER(?) , GenerateTo = (?) , C_Campaign_ID = (?) , Processed = (?) , ProjectBalanceAmt = TO_NUMBER(?) , M_PriceList_Version_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , IsActive = (?) , BillTo_ID = (?) , ProjectCategory = (?) , Name = (?) , Description = (?) , Projectphase = (?) , Note = (?) , GenerateOrder = (?) , Projectstatus = (?) , Startdate = TO_DATE(?) , DateContract = TO_DATE(?) , DateFinish = TO_DATE(?) , PlannedPOAmt = TO_NUMBER(?) , C_Location_ID = (?) , LastPlannedProposalDate = TO_DATE(?) , SalesRep_ID = (?) , Document_Copies = TO_NUMBER(?) , C_BPartner_ID = (?) , AccountNo = (?) , C_BPartner_Location_ID = (?) , Responsible_ID = (?) , AD_User_ID = (?) , POReference = (?) , PaymentRule = (?) , Servmargin = TO_NUMBER(?) , C_PaymentTerm_ID = (?) , Expreinvoicing = TO_NUMBER(?) , M_PriceList_ID = (?) , C_Currency_ID = (?) , Expmargin = TO_NUMBER(?) , M_Warehouse_ID = (?) , Setprojecttype = (?) , PlannedAmt = TO_NUMBER(?) , C_ProjectPhase_ID = (?) , PlannedQty = TO_NUMBER(?) , Createtemppricelist = (?) , PlannedMarginAmt = TO_NUMBER(?) , IsCommitment = (?) , Projectkind = (?) , IsCommitCeiling = (?) , Publicprivate = (?) , CommittedAmt = TO_NUMBER(?) , A_Asset_ID = (?) , CommittedQty = TO_NUMBER(?) , Schedulestatus = (?) , Servrevenue = TO_NUMBER(?) , Actualcostamount = TO_NUMBER(?) , Expexpenses = TO_NUMBER(?) , Percentdoneyet = TO_NUMBER(?) , Servcost = TO_NUMBER(?) , Estimatedamt = TO_NUMBER(?) , InvoicedAmt = TO_NUMBER(?) , ChangeProjectStatus = (?) , Closeproject = (?) , CopyFrom = (?) , IsSummary = (?) , C_Project_ID = (?) , Invoice_ToProject = (?) , updated = now(), updatedby = ? 
        WHERE C_Project.C_Project_ID = ? 
        
        AND C_Project.AD_Client_ID IN ('1') 
        AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cProjecttypeId"></Parameter> <Parameter name="cPhaseId"></Parameter> <Parameter name="invoicedqty"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="projectbalanceamt"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="projectphase"></Parameter> <Parameter name="note"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="plannedpoamt"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="lastplannedproposaldate"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="documentCopies"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="accountno"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="servmargin"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="expreinvoicing"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="expmargin"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="setprojecttype"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="plannedqty"></Parameter> <Parameter name="createtemppricelist"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="iscommitment"></Parameter> <Parameter name="projectkind"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="publicprivate"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="committedqty"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="servrevenue"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="expexpenses"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="changeprojectstatus"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="invoiceToproject"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Project 
        (C_ProjectType_ID, C_Phase_ID, InvoicedQty, GenerateTo, C_Campaign_ID, Processed, ProjectBalanceAmt, M_PriceList_Version_ID, AD_Client_ID, AD_Org_ID, Value, IsActive, BillTo_ID, ProjectCategory, Name, Description, Projectphase, Note, GenerateOrder, Projectstatus, Startdate, DateContract, DateFinish, PlannedPOAmt, C_Location_ID, LastPlannedProposalDate, SalesRep_ID, Document_Copies, C_BPartner_ID, AccountNo, C_BPartner_Location_ID, Responsible_ID, AD_User_ID, POReference, PaymentRule, Servmargin, C_PaymentTerm_ID, Expreinvoicing, M_PriceList_ID, C_Currency_ID, Expmargin, M_Warehouse_ID, Setprojecttype, PlannedAmt, C_ProjectPhase_ID, PlannedQty, Createtemppricelist, PlannedMarginAmt, IsCommitment, Projectkind, IsCommitCeiling, Publicprivate, CommittedAmt, A_Asset_ID, CommittedQty, Schedulestatus, Servrevenue, Actualcostamount, Expexpenses, Percentdoneyet, Servcost, Estimatedamt, InvoicedAmt, ChangeProjectStatus, Closeproject, CopyFrom, IsSummary, Invoice_ToProject, C_Project_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cProjecttypeId"></Parameter> <Parameter name="cPhaseId"></Parameter> <Parameter name="invoicedqty"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="projectbalanceamt"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="projectcategory"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="projectphase"></Parameter> <Parameter name="note"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="projectstatus"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="datefinish"></Parameter> <Parameter name="plannedpoamt"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="lastplannedproposaldate"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="documentCopies"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="accountno"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="responsibleId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="servmargin"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="expreinvoicing"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="expmargin"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="setprojecttype"></Parameter> <Parameter name="plannedamt"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="plannedqty"></Parameter> <Parameter name="createtemppricelist"></Parameter> <Parameter name="plannedmarginamt"></Parameter> <Parameter name="iscommitment"></Parameter> <Parameter name="projectkind"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="publicprivate"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="committedqty"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="servrevenue"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="expexpenses"></Parameter> <Parameter name="percentdoneyet"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="estimatedamt"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="changeprojectstatus"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="invoiceToproject"></Parameter> <Parameter name="cProjectId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Project
        WHERE C_Project.C_Project_ID = ? 
        
        AND C_Project.AD_Client_ID IN ('1') 
        AND C_Project.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Project
        WHERE C_Project.C_Project_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Project
         WHERE C_Project.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Project
         WHERE C_Project.C_Project_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>