<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductDetailsData" package="org.openbravo.erpWindows.VendorDetails">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product_PO.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_PO.CreatedBy) as CreatedByR, 
        to_char(M_Product_PO.Updated, ?) as updated, 
        to_char(M_Product_PO.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product_PO.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_PO.UpdatedBy) as UpdatedByR,
        M_Product_PO.AD_Org_ID, 
(CASE WHEN M_Product_PO.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product_PO.C_BPartner_ID, 
(CASE WHEN M_Product_PO.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_BPartner_IDR, 
M_Product_PO.QualityRating, 
M_Product_PO.M_Product_ID, 
(CASE WHEN M_Product_PO.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(M_Product_PO.IsActive, 'N') AS IsActive, 
COALESCE(M_Product_PO.IsCurrentVendor, 'N') AS IsCurrentVendor, 
M_Product_PO.UPC, 
M_Product_PO.C_Currency_ID, 
(CASE WHEN M_Product_PO.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
M_Product_PO.PriceList, 
M_Product_PO.PriceEffective, 
M_Product_PO.PricePO, 
M_Product_PO.PriceLastPO, 
M_Product_PO.PriceLastInv, 
M_Product_PO.C_UOM_ID, 
(CASE WHEN M_Product_PO.C_UOM_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
M_Product_PO.Qtystd, 
M_Product_PO.Order_Min, 
COALESCE(M_Product_PO.ismultipleofminimumqty, 'N') AS ismultipleofminimumqty, 
M_Product_PO.DeliveryTime_Promised, 
M_Product_PO.DeliveryTime_Actual, 
M_Product_PO.CostPerOrder, 
M_Product_PO.VendorProductNo, 
M_Product_PO.VendorCategory, 
M_Product_PO.M_Manufacturer_ID, 
(CASE WHEN M_Product_PO.M_Manufacturer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_Manufacturer_IDR, 
M_Product_PO.manufacturernumber, 
COALESCE(M_Product_PO.Discontinued, 'N') AS Discontinued, 
M_Product_PO.DiscontinuedBy, 
M_Product_PO.AD_Client_ID, 
M_Product_PO.Order_Pack, 
M_Product_PO.M_Product_PO_ID, 
M_Product_PO.RoyaltyAmt, 
M_Product_PO.Capacity, 
 
        ? AS LANGUAGE 
        FROM M_Product_PO left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Product_PO.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (M_Product_PO.C_BPartner_ID = table2.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (M_Product_PO.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (M_Product_PO.C_Currency_ID = table4.C_Currency_ID) left join (select C_UOM_ID, Name from C_UOM) table5 on (M_Product_PO.C_UOM_ID =  table5.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL5 on (table5.C_UOM_ID = tableTRL5.C_UOM_ID and tableTRL5.AD_Language = ?)  left join (select M_Manufacturer_ID, Name from M_Manufacturer) table6 on (M_Product_PO.M_Manufacturer_ID = table6.M_Manufacturer_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product_PO.M_Product_PO_ID = ? 
        AND M_Product_PO.AD_Client_ID IN ('1') 
           AND M_Product_PO.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Product_PO.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_PO.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_PO.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="orderMin"></Parameter><Parameter name="iscurrentvendor"></Parameter><Parameter name="mProductPoId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="vendorcategory"></Parameter><Parameter name="pricelastinv"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="isactive"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mManufacturerId"></Parameter><Parameter name="orderPack"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="ismultipleofminimumqty"></Parameter><Parameter name="priceeffective"></Parameter><Parameter name="pricelastpo"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="costperorder"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="qtystd"></Parameter><Parameter name="upc"></Parameter><Parameter name="royaltyamt"></Parameter><Parameter name="qualityrating"></Parameter><Parameter name="capacity"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="deliverytimeActual"></Parameter><Parameter name="manufacturernumber"></Parameter><Parameter name="deliverytimePromised"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2314_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2705_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1420_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2316_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Product_PO.C_BPartner_ID AS NAME
        FROM M_Product_PO
        WHERE M_Product_PO.M_Product_PO_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product_PO
        SET AD_Org_ID = (?) , C_BPartner_ID = (?) , QualityRating = TO_NUMBER(?) , M_Product_ID = (?) , IsActive = (?) , IsCurrentVendor = (?) , UPC = (?) , C_Currency_ID = (?) , PriceList = TO_NUMBER(?) , PriceEffective = TO_DATE(?) , PricePO = TO_NUMBER(?) , PriceLastPO = TO_NUMBER(?) , PriceLastInv = TO_NUMBER(?) , C_UOM_ID = (?) , Qtystd = TO_NUMBER(?) , Order_Min = TO_NUMBER(?) , ismultipleofminimumqty = (?) , DeliveryTime_Promised = TO_NUMBER(?) , DeliveryTime_Actual = TO_NUMBER(?) , CostPerOrder = TO_NUMBER(?) , VendorProductNo = (?) , VendorCategory = (?) , M_Manufacturer_ID = (?) , manufacturernumber = (?) , Discontinued = (?) , DiscontinuedBy = TO_DATE(?) , AD_Client_ID = (?) , Order_Pack = TO_NUMBER(?) , M_Product_PO_ID = (?) , RoyaltyAmt = TO_NUMBER(?) , Capacity = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE M_Product_PO.M_Product_PO_ID = ? 
                 AND M_Product_PO.C_BPartner_ID = ? 
        AND M_Product_PO.AD_Client_ID IN ('1') 
        AND M_Product_PO.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qualityrating"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="iscurrentvendor"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="priceeffective"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="pricelastpo"></Parameter> <Parameter name="pricelastinv"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="ismultipleofminimumqty"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="deliverytimeActual"></Parameter> <Parameter name="costperorder"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="orderPack"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="royaltyamt"></Parameter> <Parameter name="capacity"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductPoId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_PO.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_PO.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product_PO 
        (AD_Org_ID, C_BPartner_ID, QualityRating, M_Product_ID, IsActive, IsCurrentVendor, UPC, C_Currency_ID, PriceList, PriceEffective, PricePO, PriceLastPO, PriceLastInv, C_UOM_ID, Qtystd, Order_Min, ismultipleofminimumqty, DeliveryTime_Promised, DeliveryTime_Actual, CostPerOrder, VendorProductNo, VendorCategory, M_Manufacturer_ID, manufacturernumber, Discontinued, DiscontinuedBy, AD_Client_ID, Order_Pack, M_Product_PO_ID, RoyaltyAmt, Capacity, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qualityrating"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="iscurrentvendor"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="priceeffective"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="pricelastpo"></Parameter> <Parameter name="pricelastinv"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="ismultipleofminimumqty"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="deliverytimeActual"></Parameter> <Parameter name="costperorder"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="orderPack"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="royaltyamt"></Parameter> <Parameter name="capacity"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_PO
        WHERE M_Product_PO.M_Product_PO_ID = ? 
                 AND M_Product_PO.C_BPartner_ID = ? 
        AND M_Product_PO.AD_Client_ID IN ('1') 
        AND M_Product_PO.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_PO.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_PO.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_PO
        WHERE M_Product_PO.M_Product_PO_ID = ? 
                 AND M_Product_PO.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product_PO
         WHERE M_Product_PO.M_Product_PO_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product_PO
         WHERE M_Product_PO.M_Product_PO_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>