<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SessionData" package="org.openbravo.erpWindows.Session">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Session.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Session.CreatedBy) as CreatedByR, 
        to_char(AD_Session.Updated, ?) as updated, 
        to_char(AD_Session.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Session.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Session.UpdatedBy) as UpdatedByR,
        AD_Session.AD_Client_ID, 
COALESCE(AD_Session.Processed, 'N') AS Processed, 
AD_Session.WebSession, 
AD_Session.AD_Org_ID, 
COALESCE(AD_Session.IsActive, 'N') AS IsActive, 
AD_Session.AD_Session_ID, 
AD_Session.Remote_Addr, 
AD_Session.Remote_Host, 
AD_Session.Server_Url, 
AD_Session.Session_Active, 
 
        ? AS LANGUAGE 
        FROM AD_Session
        WHERE 2=2 

        AND 1=1 
        AND AD_Session.AD_Session_ID = ? 
        AND AD_Session.AD_Client_ID IN ('1') 
           AND AD_Session.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Session.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Session.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="serverUrl"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="created"></Parameter><Parameter name="remoteAddr"></Parameter><Parameter name="websession"></Parameter><Parameter name="isactive"></Parameter><Parameter name="remoteHost"></Parameter><Parameter name="adSessionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="processed"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="sessionActive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8577_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8581_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Session
        SET AD_Client_ID = (?) , Processed = (?) , WebSession = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Session_ID = (?) , Remote_Addr = (?) , Remote_Host = (?) , Server_Url = (?) , Session_Active = (?) , updated = now(), updatedby = ? 
        WHERE AD_Session.AD_Session_ID = ? 
        
        AND AD_Session.AD_Client_ID IN ('1') 
        AND AD_Session.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="websession"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adSessionId"></Parameter> <Parameter name="remoteAddr"></Parameter> <Parameter name="remoteHost"></Parameter> <Parameter name="serverUrl"></Parameter> <Parameter name="sessionActive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adSessionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Session.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Session.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Session 
        (AD_Client_ID, Processed, WebSession, AD_Org_ID, IsActive, AD_Session_ID, Remote_Addr, Remote_Host, Server_Url, Session_Active, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="websession"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adSessionId"></Parameter> <Parameter name="remoteAddr"></Parameter> <Parameter name="remoteHost"></Parameter> <Parameter name="serverUrl"></Parameter> <Parameter name="sessionActive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Session
        WHERE AD_Session.AD_Session_ID = ? 
        
        AND AD_Session.AD_Client_ID IN ('1') 
        AND AD_Session.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Session.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Session.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Session
        WHERE AD_Session.AD_Session_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Session
         WHERE AD_Session.AD_Session_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Session
         WHERE AD_Session.AD_Session_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>