<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CriticalItemsinProcurementA9E65DB0EDAF41DDB88A8263B1EB7F98Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.CriticalItemsinProcurement">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(mrp_criticalitems_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_criticalitems_v.CreatedBy) as CreatedByR, 
        to_char(mrp_criticalitems_v.Updated, ?) as updated, 
        to_char(mrp_criticalitems_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        mrp_criticalitems_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_criticalitems_v.UpdatedBy) as UpdatedByR,
        mrp_criticalitems_v.MRP_Criticalitems_V_ID, 
mrp_criticalitems_v.M_Product_ID, 
(CASE WHEN mrp_criticalitems_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
mrp_criticalitems_v.MRP_Inoutplan_V_ID, 
mrp_criticalitems_v.Planneddate, 
mrp_criticalitems_v.AD_Client_ID, 
mrp_criticalitems_v.Movementqty, 
mrp_criticalitems_v.Estimated_Stock_Qty, 
mrp_criticalitems_v.Documenttype, 
mrp_criticalitems_v.C_Projecttask_ID, 
(CASE WHEN mrp_criticalitems_v.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
mrp_criticalitems_v.C_Orderline_ID, 
(CASE WHEN mrp_criticalitems_v.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table5.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
mrp_criticalitems_v.C_Uom_ID, 
(CASE WHEN mrp_criticalitems_v.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
mrp_criticalitems_v.C_Bpartner_ID, 
(CASE WHEN mrp_criticalitems_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
mrp_criticalitems_v.M_Product_Category_ID, 
(CASE WHEN mrp_criticalitems_v.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
mrp_criticalitems_v.M_Warehouse_ID, 
(CASE WHEN mrp_criticalitems_v.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
mrp_criticalitems_v.AD_Org_ID, 
(CASE WHEN mrp_criticalitems_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS AD_Org_IDR, 
mrp_criticalitems_v.Zssi_Onhanqty_Overview_ID, 
COALESCE(mrp_criticalitems_v.isactive, 'N') AS isactive, 
 
        ? AS LANGUAGE 
        FROM mrp_criticalitems_v left join (select M_Product_ID, Value, Name from M_Product) table1 on (mrp_criticalitems_v.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table2 on (mrp_criticalitems_v.C_Projecttask_ID = table2.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table3 on (table2.C_Project_ID = table3.C_Project_ID) left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table4 on (mrp_criticalitems_v.C_Orderline_ID = table4.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table5 on (table4.C_Order_ID = table5.C_Order_ID) left join (select C_Uom_ID, Name from C_Uom) table6 on (mrp_criticalitems_v.C_Uom_ID = table6.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL6 on (table6.C_UOM_ID = tableTRL6.C_UOM_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (mrp_criticalitems_v.C_Bpartner_ID = table7.C_BPartner_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table8 on (mrp_criticalitems_v.M_Product_Category_ID = table8.M_Product_Category_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table9 on (mrp_criticalitems_v.M_Warehouse_ID = table9.M_Warehouse_ID) left join (select AD_Org_ID, Name from AD_Org) table10 on (mrp_criticalitems_v.AD_Org_ID = table10.AD_Org_ID)
        WHERE 2=2 
 AND (mrp_criticalitems_v.documenttype='PCONS' or mrp_criticalitems_v.documenttype='SOO')  and mrp_criticalitems_v.production='N'
        AND 1=1 
        AND mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
        AND mrp_criticalitems_v.AD_Client_ID IN ('1') 
           AND mrp_criticalitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="estimatedStockQty"></Parameter><Parameter name="zssiOnhanqtyOverviewId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="documenttype"></Parameter><Parameter name="mrpCriticalitemsVId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mrpInoutplanVId"></Parameter><Parameter name="planneddate"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="movementqty"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA8DAB88AC16843B4B09E6854AE30AEF2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef758B32661B3A4951807E0C528FA249A4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEAE83DD336DB4D6A840BC2DDADF210DA_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC0B333E2E4ED46D09027DEB02FF87487_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE mrp_criticalitems_v
        SET MRP_Criticalitems_V_ID = (?) , M_Product_ID = (?) , MRP_Inoutplan_V_ID = (?) , Planneddate = TO_DATE(?) , AD_Client_ID = (?) , Movementqty = TO_NUMBER(?) , Estimated_Stock_Qty = TO_NUMBER(?) , Documenttype = (?) , C_Projecttask_ID = (?) , C_Orderline_ID = (?) , C_Uom_ID = (?) , C_Bpartner_ID = (?) , M_Product_Category_ID = (?) , M_Warehouse_ID = (?) , AD_Org_ID = (?) , Zssi_Onhanqty_Overview_ID = (?) , isactive = (?) , updated = now(), updatedby = ? 
        WHERE mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
        
        AND mrp_criticalitems_v.AD_Client_ID IN ('1') 
        AND mrp_criticalitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mrpCriticalitemsVId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mrpInoutplanVId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="estimatedStockQty"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpCriticalitemsVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO mrp_criticalitems_v 
        (MRP_Criticalitems_V_ID, M_Product_ID, MRP_Inoutplan_V_ID, Planneddate, AD_Client_ID, Movementqty, Estimated_Stock_Qty, Documenttype, C_Projecttask_ID, C_Orderline_ID, C_Uom_ID, C_Bpartner_ID, M_Product_Category_ID, M_Warehouse_ID, AD_Org_ID, Zssi_Onhanqty_Overview_ID, isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mrpCriticalitemsVId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mrpInoutplanVId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="estimatedStockQty"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_criticalitems_v
        WHERE mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
        
        AND mrp_criticalitems_v.AD_Client_ID IN ('1') 
        AND mrp_criticalitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_criticalitems_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_criticalitems_v
        WHERE mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM mrp_criticalitems_v
         WHERE mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM mrp_criticalitems_v
         WHERE mrp_criticalitems_v.MRP_Criticalitems_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>