<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PositionsFunctions6B9CFAA9A77B415CB42F8AB27DFBFF1EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.PositionsFunctions">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_user_position.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_user_position.CreatedBy) as CreatedByR, 
        to_char(c_user_position.Updated, ?) as updated, 
        to_char(c_user_position.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_user_position.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_user_position.UpdatedBy) as UpdatedByR,
        c_user_position.AD_Org_ID, 
(CASE WHEN c_user_position.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_user_position.C_User_Position_ID, 
c_user_position.Name, 
c_user_position.AD_Client_ID, 
c_user_position.Description, 
COALESCE(c_user_position.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM c_user_position left join (select AD_Org_ID, Name from AD_Org) table1 on (c_user_position.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_user_position.C_User_Position_ID = ? 
        AND c_user_position.AD_Client_ID IN ('1') 
           AND c_user_position.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cUserPositionId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1212071DB9F1498EAD0A453A4CCD74ED_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBECF471536F148A5A494FFA996589121_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_user_position
        SET AD_Org_ID = (?) , C_User_Position_ID = (?) , Name = (?) , AD_Client_ID = (?) , Description = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_user_position.C_User_Position_ID = ? 
        
        AND c_user_position.AD_Client_ID IN ('1') 
        AND c_user_position.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cUserPositionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_user_position 
        (AD_Org_ID, C_User_Position_ID, Name, AD_Client_ID, Description, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cUserPositionId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_user_position
        WHERE c_user_position.C_User_Position_ID = ? 
        
        AND c_user_position.AD_Client_ID IN ('1') 
        AND c_user_position.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_user_position
        WHERE c_user_position.C_User_Position_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_user_position
         WHERE c_user_position.C_User_Position_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_user_position
         WHERE c_user_position.C_User_Position_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>