<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Translation80B5B6DAE67243A08D6FA8144D1B1371Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.PositionsFunctions">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_user_position_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_user_position_trl.CreatedBy) as CreatedByR, 
        to_char(c_user_position_trl.Updated, ?) as updated, 
        to_char(c_user_position_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_user_position_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_user_position_trl.UpdatedBy) as UpdatedByR,
        c_user_position_trl.C_User_Position_ID, 
(CASE WHEN c_user_position_trl.C_User_Position_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_User_Position_IDR, 
c_user_position_trl.C_User_Position_Trl_ID, 
c_user_position_trl.AD_Client_ID, 
c_user_position_trl.AD_Language, 
(CASE WHEN c_user_position_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_LanguageR, 
c_user_position_trl.AD_Org_ID, 
c_user_position_trl.Name, 
COALESCE(c_user_position_trl.Isactive, 'N') AS Isactive, 
COALESCE(c_user_position_trl.Istranslated, 'N') AS Istranslated, 
 
        ? AS LANGUAGE 
        FROM c_user_position_trl left join (select C_User_Position_ID, Name from C_User_Position) table1 on (c_user_position_trl.C_User_Position_ID = table1.C_User_Position_ID) left join (select C_User_Position_ID,AD_Language, Name from c_user_position_TRL) tableTRL1 on (table1.C_User_Position_ID = tableTRL1.C_User_Position_ID and tableTRL1.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table2 on (c_user_position_trl.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND c_user_position_trl.C_User_Position_Trl_ID = ? 
        AND c_user_position_trl.AD_Client_ID IN ('1') 
           AND c_user_position_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cUserPositionId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_user_position_trl.C_User_Position_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cUserPositionId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cUserPositionTrlId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef305B947E379445DABF787B559C2EEFFD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7843D27F68F04C77AEE60EA1ABC90982_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_user_position_trl.C_User_Position_ID AS NAME
        FROM c_user_position_trl
        WHERE c_user_position_trl.C_User_Position_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM c_user_position left join (select C_User_Position_ID, Name from C_User_Position) table1 on (c_user_position.C_User_Position_ID = table1.C_User_Position_ID) left join (select C_User_Position_ID,AD_Language, Name from c_user_position_TRL) tableTRL1 on (table1.C_User_Position_ID = tableTRL1.C_User_Position_ID and tableTRL1.AD_Language = ?)  WHERE c_user_position.C_User_Position_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cUserPositionId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM c_user_position left join (select C_User_Position_ID, Name from C_User_Position) table1 on (c_user_position.C_User_Position_ID = table1.C_User_Position_ID) left join (select C_User_Position_ID,AD_Language, Name from c_user_position_TRL) tableTRL1 on (table1.C_User_Position_ID = tableTRL1.C_User_Position_ID and tableTRL1.AD_Language = ?)  WHERE c_user_position.C_User_Position_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cUserPositionId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_user_position_trl
        SET C_User_Position_ID = (?) , C_User_Position_Trl_ID = (?) , AD_Client_ID = (?) , AD_Language = (?) , AD_Org_ID = (?) , Name = (?) , Isactive = (?) , Istranslated = (?) , updated = now(), updatedby = ? 
        WHERE c_user_position_trl.C_User_Position_Trl_ID = ? 
                 AND c_user_position_trl.C_User_Position_ID = ? 
        AND c_user_position_trl.AD_Client_ID IN ('1') 
        AND c_user_position_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cUserPositionId"></Parameter> <Parameter name="cUserPositionTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cUserPositionTrlId"></Parameter>
    
    <Parameter name="cUserPositionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_user_position_trl 
        (C_User_Position_ID, C_User_Position_Trl_ID, AD_Client_ID, AD_Language, AD_Org_ID, Name, Isactive, Istranslated, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cUserPositionId"></Parameter> <Parameter name="cUserPositionTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_user_position_trl
        WHERE c_user_position_trl.C_User_Position_Trl_ID = ? 
                 AND c_user_position_trl.C_User_Position_ID = ? 
        AND c_user_position_trl.AD_Client_ID IN ('1') 
        AND c_user_position_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cUserPositionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_user_position_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_user_position_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_user_position_trl
        WHERE c_user_position_trl.C_User_Position_Trl_ID = ? 
                 AND c_user_position_trl.C_User_Position_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cUserPositionId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_user_position_trl
         WHERE c_user_position_trl.C_User_Position_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_user_position_trl
         WHERE c_user_position_trl.C_User_Position_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>