<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MailTemplateData" package="org.openbravo.erpWindows.MailTemplate">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(R_MailText.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = R_MailText.CreatedBy) as CreatedByR, 
        to_char(R_MailText.Updated, ?) as updated, 
        to_char(R_MailText.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        R_MailText.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = R_MailText.UpdatedBy) as UpdatedByR,
        R_MailText.AD_Client_ID, 
(CASE WHEN R_MailText.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
R_MailText.AD_Org_ID, 
(CASE WHEN R_MailText.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
R_MailText.Name, 
COALESCE(R_MailText.IsActive, 'N') AS IsActive, 
R_MailText.MailHeader, 
R_MailText.MailText, 
COALESCE(R_MailText.IsHtml, 'N') AS IsHtml, 
R_MailText.R_MailText_ID, 
 
        ? AS LANGUAGE 
        FROM R_MailText left join (select AD_Client_ID, Name from AD_Client) table1 on (R_MailText.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (R_MailText.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND R_MailText.R_MailText_ID = ? 
        AND R_MailText.AD_Client_ID IN ('1') 
           AND R_MailText.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="R_MailText.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="R_MailText.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mailheader"></Parameter><Parameter name="rMailtextId"></Parameter><Parameter name="ishtml"></Parameter><Parameter name="mailtext"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5410_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5408_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE R_MailText
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , IsActive = (?) , MailHeader = (?) , MailText = (?) , IsHtml = (?) , R_MailText_ID = (?) , updated = now(), updatedby = ? 
        WHERE R_MailText.R_MailText_ID = ? 
        
        AND R_MailText.AD_Client_ID IN ('1') 
        AND R_MailText.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mailheader"></Parameter> <Parameter name="mailtext"></Parameter> <Parameter name="ishtml"></Parameter> <Parameter name="rMailtextId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rMailtextId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="R_MailText.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="R_MailText.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO R_MailText 
        (AD_Client_ID, AD_Org_ID, Name, IsActive, MailHeader, MailText, IsHtml, R_MailText_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mailheader"></Parameter> <Parameter name="mailtext"></Parameter> <Parameter name="ishtml"></Parameter> <Parameter name="rMailtextId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM R_MailText
        WHERE R_MailText.R_MailText_ID = ? 
        
        AND R_MailText.AD_Client_ID IN ('1') 
        AND R_MailText.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="R_MailText.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="R_MailText.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM R_MailText
        WHERE R_MailText.R_MailText_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM R_MailText
         WHERE R_MailText.R_MailText_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM R_MailText
         WHERE R_MailText.R_MailText_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>