<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Textmodule850167A91FFF4B73A040090913FFF812Data" package="org.openbravo.erpWindows.SalesInvoice">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_invoice_textmodule.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_invoice_textmodule.CreatedBy) as CreatedByR, 
        to_char(zssi_invoice_textmodule.Updated, ?) as updated, 
        to_char(zssi_invoice_textmodule.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_invoice_textmodule.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_invoice_textmodule.UpdatedBy) as UpdatedByR,
        zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID, 
zssi_invoice_textmodule.C_Invoice_ID, 
(CASE WHEN zssi_invoice_textmodule.C_Invoice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))),'') ) END) AS C_Invoice_IDR, 
zssi_invoice_textmodule.Zssi_Textmodule_ID, 
(CASE WHEN zssi_invoice_textmodule.Zssi_Textmodule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Position), ''))),'') ) END) AS Zssi_Textmodule_IDR, 
zssi_invoice_textmodule.AD_Client_ID, 
zssi_invoice_textmodule.Line, 
zssi_invoice_textmodule.AD_Org_ID, 
COALESCE(zssi_invoice_textmodule.Islower, 'N') AS Islower, 
COALESCE(zssi_invoice_textmodule.Ismodified, 'N') AS Ismodified, 
zssi_invoice_textmodule.Text, 
COALESCE(zssi_invoice_textmodule.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zssi_invoice_textmodule left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (zssi_invoice_textmodule.C_Invoice_ID = table1.C_Invoice_ID) left join (select Zssi_Textmodule_ID, Name, Position from Zssi_Textmodule) table2 on (zssi_invoice_textmodule.Zssi_Textmodule_ID = table2.Zssi_Textmodule_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
        AND zssi_invoice_textmodule.AD_Client_ID IN ('1') 
           AND zssi_invoice_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cInvoiceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_invoice_textmodule.C_Invoice_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
<Parameter name="text"></Parameter><Parameter name="islower"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zssiInvoiceTextmoduleId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zssiTextmoduleId"></Parameter><Parameter name="line"></Parameter><Parameter name="ismodified"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefCA72DED8A8B54E28AFD38CEF7A76ADF3_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5F5333DFA5DF47B9AF41312AC04B20C0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM ZSSI_INVOICE_TEXTMODULE WHERE c_invoice_id=? 
    ]]></Sql>

<Parameter name="c_invoice_id"/>
  </SqlMethod>

   <SqlMethod name="selectDefB0C596732B724681A4F37BAF149E4266_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_invoice_textmodule.C_Invoice_ID AS NAME
        FROM zssi_invoice_textmodule
        WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_invoice_textmodule
        SET Zssi_Invoice_Textmodule_ID = (?) , C_Invoice_ID = (?) , Zssi_Textmodule_ID = (?) , AD_Client_ID = (?) , Line = TO_NUMBER(?) , AD_Org_ID = (?) , Islower = (?) , Ismodified = (?) , Text = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
                 AND zssi_invoice_textmodule.C_Invoice_ID = ? 
        AND zssi_invoice_textmodule.AD_Client_ID IN ('1') 
        AND zssi_invoice_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiInvoiceTextmoduleId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="islower"></Parameter> <Parameter name="ismodified"></Parameter> <Parameter name="text"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiInvoiceTextmoduleId"></Parameter>
    
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_invoice_textmodule 
        (Zssi_Invoice_Textmodule_ID, C_Invoice_ID, Zssi_Textmodule_ID, AD_Client_ID, Line, AD_Org_ID, Islower, Ismodified, Text, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiInvoiceTextmoduleId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="islower"></Parameter> <Parameter name="ismodified"></Parameter> <Parameter name="text"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_invoice_textmodule
        WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
                 AND zssi_invoice_textmodule.C_Invoice_ID = ? 
        AND zssi_invoice_textmodule.AD_Client_ID IN ('1') 
        AND zssi_invoice_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_invoice_textmodule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_invoice_textmodule
        WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
                 AND zssi_invoice_textmodule.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_invoice_textmodule
         WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_invoice_textmodule
         WHERE zssi_invoice_textmodule.Zssi_Invoice_Textmodule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>