<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header800246Data" package="org.openbravo.erpWindows.org.openz.businessplanning.SalesForecast">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(bpl_salesforecast.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = bpl_salesforecast.CreatedBy) as CreatedByR, 
        to_char(bpl_salesforecast.Updated, ?) as updated, 
        to_char(bpl_salesforecast.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        bpl_salesforecast.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = bpl_salesforecast.UpdatedBy) as UpdatedByR,
        bpl_salesforecast.BPL_Salesforecast_ID, 
bpl_salesforecast.AD_Client_ID, 
(CASE WHEN bpl_salesforecast.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
bpl_salesforecast.AD_Org_ID, 
(CASE WHEN bpl_salesforecast.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
bpl_salesforecast.C_Bpartner_ID, 
(CASE WHEN bpl_salesforecast.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
bpl_salesforecast.Rating, 
bpl_salesforecast.Description, 
bpl_salesforecast.Salesrep_ID, 
(CASE WHEN bpl_salesforecast.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Salesrep_IDR, 
bpl_salesforecast.Estpropability, 
(CASE WHEN bpl_salesforecast.Estpropability IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS EstpropabilityR, 
bpl_salesforecast.Startdate, 
bpl_salesforecast.Linenetamt, 
bpl_salesforecast.Adjusted_Startdate, 
bpl_salesforecast.Adjusted_Enddate, 
bpl_salesforecast.Adjusted_Amt, 
COALESCE(bpl_salesforecast.Isactive, 'N') AS Isactive, 
bpl_salesforecast.Offeredamtfirstquarter, 
bpl_salesforecast.Offeredamtsecondquarter, 
bpl_salesforecast.Orderedamtfirstquarter, 
bpl_salesforecast.Orderedamtsecondquarter, 
bpl_salesforecast.Invoicedamtfirstquarter, 
bpl_salesforecast.Invoicedamtsecondquarter, 
bpl_salesforecast.Offeredamtthirdquarter, 
bpl_salesforecast.Offeredamtfourthquarter, 
bpl_salesforecast.Orderedamtthirdquarter, 
bpl_salesforecast.Orderedamtfourthquarter, 
bpl_salesforecast.Invoicedamtthirdquarter, 
bpl_salesforecast.Invoicedamtfourthquarter, 
 
        ? AS LANGUAGE 
        FROM bpl_salesforecast left join (select AD_Client_ID, Name from AD_Client) table1 on (bpl_salesforecast.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (bpl_salesforecast.AD_Org_ID = table2.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (bpl_salesforecast.C_Bpartner_ID = table3.C_BPartner_ID) left join (select AD_User_ID, Name from AD_User) table4 on (bpl_salesforecast.Salesrep_ID =  table4.AD_User_ID) left join ad_ref_list_v list1 on (bpl_salesforecast.Estpropability = list1.value and list1.ad_reference_id = 'DD6AA16AB1DD4DF5AD11A2665AE665BC' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND bpl_salesforecast.BPL_Salesforecast_ID = ? 
        AND bpl_salesforecast.AD_Client_ID IN ('1') 
           AND bpl_salesforecast.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="bpl_salesforecast.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="bpl_salesforecast.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="offeredamtfourthquarter"></Parameter><Parameter name="orderedamtfirstquarter"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="invoicedamtsecondquarter"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="invoicedamtfourthquarter"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="bplSalesforecastId"></Parameter><Parameter name="orderedamtfourthquarter"></Parameter><Parameter name="orderedamtsecondquarter"></Parameter><Parameter name="invoicedamtfirstquarter"></Parameter><Parameter name="startdate"></Parameter><Parameter name="rating"></Parameter><Parameter name="adjustedAmt"></Parameter><Parameter name="orderedamtthirdquarter"></Parameter><Parameter name="offeredamtthirdquarter"></Parameter><Parameter name="description"></Parameter><Parameter name="offeredamtsecondquarter"></Parameter><Parameter name="adjustedStartdate"></Parameter><Parameter name="offeredamtfirstquarter"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adjustedEnddate"></Parameter><Parameter name="invoicedamtthirdquarter"></Parameter><Parameter name="estpropability"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA76C943E0EC1468D85714CBAF083D9A4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6A1CBEA371E949A5BD0E3DC9F0021870_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef387B0D90E72A40D0A9FEA5C2721CD337_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE bpl_salesforecast
        SET BPL_Salesforecast_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_Bpartner_ID = (?) , Rating = (?) , Description = (?) , Salesrep_ID = (?) , Estpropability = (?) , Startdate = TO_DATE(?) , Linenetamt = TO_NUMBER(?) , Adjusted_Startdate = TO_DATE(?) , Adjusted_Enddate = TO_DATE(?) , Adjusted_Amt = TO_NUMBER(?) , Isactive = (?) , Offeredamtfirstquarter = TO_NUMBER(?) , Offeredamtsecondquarter = TO_NUMBER(?) , Orderedamtfirstquarter = TO_NUMBER(?) , Orderedamtsecondquarter = TO_NUMBER(?) , Invoicedamtfirstquarter = TO_NUMBER(?) , Invoicedamtsecondquarter = TO_NUMBER(?) , Offeredamtthirdquarter = TO_NUMBER(?) , Offeredamtfourthquarter = TO_NUMBER(?) , Orderedamtthirdquarter = TO_NUMBER(?) , Orderedamtfourthquarter = TO_NUMBER(?) , Invoicedamtthirdquarter = TO_NUMBER(?) , Invoicedamtfourthquarter = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE bpl_salesforecast.BPL_Salesforecast_ID = ? 
        
        AND bpl_salesforecast.AD_Client_ID IN ('1') 
        AND bpl_salesforecast.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="bplSalesforecastId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="description"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="adjustedStartdate"></Parameter> <Parameter name="adjustedEnddate"></Parameter> <Parameter name="adjustedAmt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="offeredamtfirstquarter"></Parameter> <Parameter name="offeredamtsecondquarter"></Parameter> <Parameter name="orderedamtfirstquarter"></Parameter> <Parameter name="orderedamtsecondquarter"></Parameter> <Parameter name="invoicedamtfirstquarter"></Parameter> <Parameter name="invoicedamtsecondquarter"></Parameter> <Parameter name="offeredamtthirdquarter"></Parameter> <Parameter name="offeredamtfourthquarter"></Parameter> <Parameter name="orderedamtthirdquarter"></Parameter> <Parameter name="orderedamtfourthquarter"></Parameter> <Parameter name="invoicedamtthirdquarter"></Parameter> <Parameter name="invoicedamtfourthquarter"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="bplSalesforecastId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="bpl_salesforecast.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="bpl_salesforecast.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO bpl_salesforecast 
        (BPL_Salesforecast_ID, AD_Client_ID, AD_Org_ID, C_Bpartner_ID, Rating, Description, Salesrep_ID, Estpropability, Startdate, Linenetamt, Adjusted_Startdate, Adjusted_Enddate, Adjusted_Amt, Isactive, Offeredamtfirstquarter, Offeredamtsecondquarter, Orderedamtfirstquarter, Orderedamtsecondquarter, Invoicedamtfirstquarter, Invoicedamtsecondquarter, Offeredamtthirdquarter, Offeredamtfourthquarter, Orderedamtthirdquarter, Orderedamtfourthquarter, Invoicedamtthirdquarter, Invoicedamtfourthquarter, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="bplSalesforecastId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="description"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="adjustedStartdate"></Parameter> <Parameter name="adjustedEnddate"></Parameter> <Parameter name="adjustedAmt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="offeredamtfirstquarter"></Parameter> <Parameter name="offeredamtsecondquarter"></Parameter> <Parameter name="orderedamtfirstquarter"></Parameter> <Parameter name="orderedamtsecondquarter"></Parameter> <Parameter name="invoicedamtfirstquarter"></Parameter> <Parameter name="invoicedamtsecondquarter"></Parameter> <Parameter name="offeredamtthirdquarter"></Parameter> <Parameter name="offeredamtfourthquarter"></Parameter> <Parameter name="orderedamtthirdquarter"></Parameter> <Parameter name="orderedamtfourthquarter"></Parameter> <Parameter name="invoicedamtthirdquarter"></Parameter> <Parameter name="invoicedamtfourthquarter"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM bpl_salesforecast
        WHERE bpl_salesforecast.BPL_Salesforecast_ID = ? 
        
        AND bpl_salesforecast.AD_Client_ID IN ('1') 
        AND bpl_salesforecast.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="bpl_salesforecast.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="bpl_salesforecast.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM bpl_salesforecast
        WHERE bpl_salesforecast.BPL_Salesforecast_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM bpl_salesforecast
         WHERE bpl_salesforecast.BPL_Salesforecast_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM bpl_salesforecast
         WHERE bpl_salesforecast.BPL_Salesforecast_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>