<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->




<div id="sectionNivelComparativePeriod">
<table width="150%" align="center">
	<tr>
		<td width="22%">
			<table width="100%">
				<tr>
					<td width="xx%" id="fieldComparativePeriodWidthMargin"></td>
					<td width="yy%" id="fieldComparativePeriodWidthText" class="TextoGris2Bg"><div style="display: table-cell; display: -moz-inline-box;">
						<a href="#" onclick="updateData('OPEN', 'xx', 'yy', 'zz', 'ww', 'mm', 'pp', 'aa');return false;" onMouseOver="window.status='Open';return true;" onMouseOut="window.status='';return true;" id="fieldComparativePeriodParentLevel">
              <span id="buttonTreexj" ></span>
              <span id="fieldComparativePeriodNivel"></span>
            </a>
           </div>
					</td>
				</tr>
				<tr>
					<td width="xx%" id="fieldComparativePeriodWidthMargin"></td>
					<td width="yy%" id="fieldComparativePeriodWidthTextRef" class="TextoGris2Bg">
						<span id="fieldComparativePeriodNivel"></span>
					</td>
				</tr>
				<tr>
					<td width="xx%" id="fieldComparativePeriodWidthMargin"></td>
					<td width="yy%" id="fieldComparativePeriodWidth" class="FondoAmarillo">
					</td>
				</tr>
			</table>
		</td>
		<div id="sectionDetailComparativePeriod">
		<td width="6%">
			<table width="100%">
				<tr>
					<td width="100%" align="right" id="fieldComparativePeriodClassLevel" class="TextoGris2Bg">
						<span id="fieldComparativePeriodAcumulativeTotalAmt"></span>
					</td>
				</tr>
				<tr>
					<td width="100%" align="right" id="fieldComparativePeriodClassLevelRef" class="TextoGris2Bg">
						<span id="fieldComparativePeriodAcumulativeTotalAmtRef"></span>
					</td>
				</tr>
				<tr>
					<td width="100%" align="right" class="FondoAmarillo" id="fieldCPAcumulativePercent">
					</td>
				</tr>
			</table>
		</td>
		</div>
		<td width="6%">
			<table width="100%">
				<tr>
					<td width="100%" align="right" class="TextoGris2Bg" id="fieldComparativePeriodTotalFinalClass"><span id="fieldComparativePeriodTotalFinal"></span></td>
				</tr>
				<tr>
					<td width="100%" align="right" class="TextoGris2Bg" id="fieldComparativePeriodTotalFinalRefClass"><span id="fieldComparativePeriodTotalFinalRef"></span></td>
				</tr>
				<tr>
					<td width="100%" align="right" class="FondoAmarillo" id="fieldComparativePeriodTotalFinalPercent"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<span id="returnTextsj"></span>
</div>
