<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" margin-left="1cm" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-right="1cm" margin-bottom="0.25cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="3cm" margin-top="2cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="first" initial-page-number="1" force-page-count="no-force">
		<fo:flow font-size="10pt" flow-name="xsl-region-body" font-family="Helvetica">
			<fo:block text-align="center" font-weight="bold" font-size="12pt">DEPARTURE MOVEMENTS OF CONSIGNMENT MATERIAL REPORT<fo:inline id="paramTitle">xxdesde hasta</fo:inline>
			</fo:block>
			<fo:block font-family="Helvetica" font-size="9pt">
				<DIVFO id="sectionMwarehouse">
					<fo:table space-before.optimum="20pt">
						<fo:table-column column-width="1cm"/>
						<fo:table-column column-width="8cm"/>
						<fo:table-column column-width="4cm"/>
						<fo:table-column column-width="2cm"/>
						<fo:table-column column-width="2cm"/>
						<fo:table-column column-width="2cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell number-columns-spanned="6">
									<fo:block start-indent="3pt" font-weight="bold" font-size="12pt">Warehouse:&#160;<fo:inline id="fieldMwarehouse">xxalmaen</fo:inline>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<DIVFO id="sectionBpartner">
								<fo:table-row number-columns-spanned="6">
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<fo:table-row number-columns-spanned="6">
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<fo:table-row keep-with-next="always">
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell number-columns-spanned="5">
										<fo:block>Business partner:&#160;<fo:inline id="fieldBpartnername">xxtercero</fo:inline>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<fo:table-row keep-with-next="always">
									<fo:table-cell number-columns-spanned="6">
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<fo:table-row keep-with-next="always">
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell border-bottom-style="solid" border-bottom-width="0.5pt">
										<fo:block padding-top="2pt" padding-bottom="2pt" text-align="left" start-indent="3pt" font-weight="bold">Product</fo:block>
									</fo:table-cell>
									<fo:table-cell border-bottom-style="solid" border-bottom-width="0.5pt">
										<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center" font-weight="bold">Unit</fo:block>
									</fo:table-cell>
									<fo:table-cell border-bottom-style="solid" border-bottom-width="0.5pt">
										<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center" font-weight="bold">Quantity</fo:block>
									</fo:table-cell>
									<fo:table-cell border-bottom-style="solid" border-bottom-width="0.5pt">
										<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center" font-weight="bold">Price (_/m2)</fo:block>
									</fo:table-cell>
									<fo:table-cell border-bottom-style="solid" border-bottom-width="0.5pt">
										<fo:block padding-top="2pt" padding-bottom="2pt" text-align="right" font-weight="bold">Amount (_)</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<DIVFO id="sectionCategory">
									<fo:table-row keep-with-next="always">
										<fo:table-cell number-columns-spanned="6">
											<fo:block>&#160;</fo:block>
										</fo:table-cell>
									</fo:table-row>
									<DIVFO id="sectionDetail">
										<fo:table-row keep-with-next="always">
											<fo:table-cell>
												<fo:block>&#160;</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block padding-top="2pt" padding-bottom="2pt" text-align="left" start-indent="3pt" id="fieldProductname">xxProducto</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center">
													<fo:inline id="fieldQuantityorder">xxCantidad</fo:inline>
													<fo:inline>&#160;</fo:inline>
													<fo:inline id="fieldUomname1">xxrollo</fo:inline>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center">
													<fo:inline id="fieldMovementqty">xxUnidad</fo:inline>
													<fo:inline>&#160;</fo:inline>
													<fo:inline id="fieldUomname2"/>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block padding-top="2pt" padding-bottom="2pt" text-align="center" id="fieldPlannedpoprice">xxUnidad</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block padding-top="2pt" padding-bottom="2pt" text-align="right" end-indent="3pt" id="fieldNetamt">xxImporte</fo:block>
											</fo:table-cell>
										</fo:table-row>
									</DIVFO>
								</DIVFO>
								<fo:table-row>
									<fo:table-cell number-columns-spanned="6">
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<fo:table-row keep-with-next="always">
									<fo:table-cell number-columns-spanned="2"/>
									<fo:table-cell number-columns-spanned="3">
										<fo:block font-weight="bold" text-align="end">TOTAL BPARTNER AMOUNT:&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block font-weigth="bold" text-align="end" id="fieldPartneramt"/>
									</fo:table-cell>
								</fo:table-row>
							</DIVFO>
							<fo:table-row>
								<fo:table-cell number-columns-spanned="6">
									<fo:block>&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell number-columns-spanned="2"/>
								<fo:table-cell number-columns-spanned="3">
									<fo:block font-weight="bold" text-align="end">TOTAL WAREHOUSE AMOUNT:&#160;</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block font-weigth="bold" text-align="end" id="fieldWarehouseamt"/>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</DIVFO>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
