<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<div id="sectionComparativeNoperiodNivel">

<table width="70%" align="center" id="selEliminar">
    <div id="sectionComparativeNoperiodDetail">
	<tr>
		<td width="xx%" id="fieldComparativeWidthMargin"></td>
		<td width="yy%" id="fieldComparativeWidthText" class="TextoGris2Bg">
    <div style="display: table-cell; display: -moz-inline-box;">
			<a href="#" onclick="updateData('OPEN', 'xx', 'yy', 'zz', 'ww', 'mm', 'pp', 'aa');return false;" onMouseOver="window.status='Open';return true;" onMouseOut="window.status='';return true;" id="fieldComparativeParentLevel">
        <span id="buttonTreexz" ></span>
        <span id="fieldComparativeNivel"></span>
      </a>
    </div>
		</td>
		<td width="18%" align="right" class="TextoGris2Bg" id="fieldComparativeClassLevel"><span id="fieldComparativeTotalAmt"></span></td>
		
	</tr>
    <tr>
		<td width="xx%" id="fieldComparativeWidthMargin"></td>
		<td width="yy%" id="fieldComparativeWidth" class="HeaderExcelLevel1">
			<span id="fieldComparativeNivel"></span>
		</td>
		<td width="18%" align="right" class="HeaderExcelLevel1"><span id="fieldComparativeTotalAmtRef"></span></td>
	</tr>
	<tr>
		<td width="xx%" id="fieldComparativeWidthMargin"></td>
		<td width="yy%" class="HeaderExcelLevel2" id="fieldComparativeWidth"></td>
		<td width="18%" align="right" class="HeaderExcelLevel2"><span id="fieldComparativePercent"></span></td>
	</tr>
    </div>
    
	
</table>

<span id="returnTextsz"></span>

</div>
