<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->




<FIELDS_TMP id="sectionNivelNoComparativePeriod">
<table width="150%" align="center">
	<tr>
		<td width="xx%" id="fieldPeriodWidthMargin"></td>
		<td width="yy%" id="fieldPeriodWidthText" class="TextoGris2Bg"><div style="display: table-cell; display: -moz-inline-box;">
			<a href="#" onclick="updateData('OPEN', 'xx', 'yy', 'zz', 'ww', 'mm', 'pp', 'aa');return false;" onMouseOver="window.status='Open';return true;" onMouseOut="window.status='';return true;" id="fieldPeriodParentLevel">
      <span id="buttonTreexy" ></span>
      <span id="fieldPeriodNivel"></span>
      </a>
      </div>
		</td>
        <div id="sectionDetailNoComparativePeriod">
            <td width="6%" align="right" class="TextoGris2Bg" id="fieldPeriodClassLevel"><span id="fieldAcumulativeTotalFinal"></span></td>
        </div>
		<td width="6%" align="right" class="TextoGris2Bg" id="fieldPeriodTotalFinal"></td>		
	</tr>
</table>
	
<div id="returnTextsx"></div>
</FIELDS_TMP>
