<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SequencePlan9A80ADE423C244619A871098853BF405Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_productionplan_taskdep_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionplan_taskdep_v.CreatedBy) as CreatedByR, 
        to_char(zssm_productionplan_taskdep_v.Updated, ?) as updated, 
        to_char(zssm_productionplan_taskdep_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_productionplan_taskdep_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionplan_taskdep_v.UpdatedBy) as UpdatedByR,
        zssm_productionplan_taskdep_v.AD_Org_ID, 
(CASE WHEN zssm_productionplan_taskdep_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID, 
(CASE WHEN zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Zssm_Productionplan_V_IDR, 
COALESCE(zssm_productionplan_taskdep_v.Isactive, 'N') AS Isactive, 
zssm_productionplan_taskdep_v.SortNo, 
zssm_productionplan_taskdep_v.DependsOnTask, 
(CASE WHEN zssm_productionplan_taskdep_v.DependsOnTask IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS DependsOnTaskR, 
zssm_productionplan_taskdep_v.Zssm_Productionplan_Task_ID, 
(CASE WHEN zssm_productionplan_taskdep_v.Zssm_Productionplan_Task_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Zssm_Productionplan_Task_IDR, 
zssm_productionplan_taskdep_v.Description, 
COALESCE(zssm_productionplan_taskdep_v.StockRotation, 'N') AS StockRotation, 
COALESCE(zssm_productionplan_taskdep_v.DependentStatusCheck, 'N') AS DependentStatusCheck, 
zssm_productionplan_taskdep_v.AD_Client_ID, 
zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_ID, 
zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID, 
 
        ? AS LANGUAGE 
        FROM zssm_productionplan_taskdep_v left join (select AD_Org_ID, Name from AD_Org) table1 on (zssm_productionplan_taskdep_v.AD_Org_ID = table1.AD_Org_ID) left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table2 on (zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID = table2.Zssm_Productionplan_V_ID) left join (select Zssm_Productionplan_Task_V_ID, Name from zssm_productionplan_task_v) table3 on (zssm_productionplan_taskdep_v.DependsOnTask =  table3.Zssm_Productionplan_Task_V_ID) left join (select Zssm_Productionplan_Task_V_ID, Name from zssm_productionplan_task_v) table4 on (zssm_productionplan_taskdep_v.Zssm_Productionplan_Task_ID =  table4.Zssm_Productionplan_Task_V_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
        AND zssm_productionplan_taskdep_v.AD_Client_ID IN ('1') 
           AND zssm_productionplan_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zssmProductionplanVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
<Parameter name="sortno"></Parameter><Parameter name="dependsontask"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zssmProductionplanTaskdepVId"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zssmProductionplanTaskId"></Parameter><Parameter name="zssmProductionplanTaskdepId"></Parameter><Parameter name="stockrotation"></Parameter><Parameter name="dependentstatuscheck"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF9145FCD0A1F40088F3006878AD6AF1B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4695D1D7CBCF42CA9FA9E9B79F01F3FB_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID AS NAME
        FROM zssm_productionplan_taskdep_v
        WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionplan_v left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table1 on (zssm_productionplan_v.Zssm_Productionplan_V_ID = table1.Zssm_Productionplan_V_ID) WHERE zssm_productionplan_v.Zssm_Productionplan_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionplanVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionplan_v left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table1 on (zssm_productionplan_v.Zssm_Productionplan_V_ID = table1.Zssm_Productionplan_V_ID) WHERE zssm_productionplan_v.Zssm_Productionplan_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionplanVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_productionplan_taskdep_v
        SET AD_Org_ID = (?) , Zssm_Productionplan_V_ID = (?) , Isactive = (?) , SortNo = TO_NUMBER(?) , DependsOnTask = (?) , Zssm_Productionplan_Task_ID = (?) , Description = (?) , StockRotation = (?) , DependentStatusCheck = (?) , AD_Client_ID = (?) , Zssm_Productionplan_Taskdep_ID = (?) , Zssm_Productionplan_Taskdep_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
                 AND zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID = ? 
        AND zssm_productionplan_taskdep_v.AD_Client_ID IN ('1') 
        AND zssm_productionplan_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="dependsontask"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="stockrotation"></Parameter> <Parameter name="dependentstatuscheck"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmProductionplanTaskdepId"></Parameter> <Parameter name="zssmProductionplanTaskdepVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmProductionplanTaskdepVId"></Parameter>
    
    <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_productionplan_taskdep_v 
        (AD_Org_ID, Zssm_Productionplan_V_ID, Isactive, SortNo, DependsOnTask, Zssm_Productionplan_Task_ID, Description, StockRotation, DependentStatusCheck, AD_Client_ID, Zssm_Productionplan_Taskdep_ID, Zssm_Productionplan_Taskdep_V_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="dependsontask"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="stockrotation"></Parameter> <Parameter name="dependentstatuscheck"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmProductionplanTaskdepId"></Parameter> <Parameter name="zssmProductionplanTaskdepVId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionplan_taskdep_v
        WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
                 AND zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID = ? 
        AND zssm_productionplan_taskdep_v.AD_Client_ID IN ('1') 
        AND zssm_productionplan_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_taskdep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionplan_taskdep_v
        WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
                 AND zssm_productionplan_taskdep_v.Zssm_Productionplan_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_productionplan_taskdep_v
         WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_productionplan_taskdep_v
         WHERE zssm_productionplan_taskdep_v.Zssm_Productionplan_Taskdep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>