<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WorkSteps5AFBDE674D824E2E8D3A41B3770632BFData" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_productionplan_task_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionplan_task_v.CreatedBy) as CreatedByR, 
        to_char(zssm_productionplan_task_v.Updated, ?) as updated, 
        to_char(zssm_productionplan_task_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_productionplan_task_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionplan_task_v.UpdatedBy) as UpdatedByR,
        zssm_productionplan_task_v.AD_Org_ID, 
(CASE WHEN zssm_productionplan_task_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssm_productionplan_task_v.Zssm_Productionplan_V_ID, 
(CASE WHEN zssm_productionplan_task_v.Zssm_Productionplan_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Zssm_Productionplan_V_IDR, 
zssm_productionplan_task_v.C_Projecttask_ID, 
(CASE WHEN zssm_productionplan_task_v.C_Projecttask_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
COALESCE(zssm_productionplan_task_v.Isactive, 'N') AS Isactive, 
zssm_productionplan_task_v.Value, 
zssm_productionplan_task_v.Name, 
zssm_productionplan_task_v.Zssm_Productionplan_Task_ID, 
zssm_productionplan_task_v.SortNo, 
zssm_productionplan_task_v.Description, 
COALESCE(zssm_productionplan_task_v.Assembly, 'N') AS Assembly, 
zssm_productionplan_task_v.M_Product_ID, 
(CASE WHEN zssm_productionplan_task_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(zssm_productionplan_task_v.ForceMaterialScan, 'N') AS ForceMaterialScan, 
COALESCE(zssm_productionplan_task_v.StartOnlyWithCompleteMaterial, 'N') AS StartOnlyWithCompleteMaterial, 
zssm_productionplan_task_v.PercentRejects, 
zssm_productionplan_task_v.Receiving_Locator, 
(CASE WHEN zssm_productionplan_task_v.Receiving_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'') ) END) AS Receiving_LocatorR, 
zssm_productionplan_task_v.Issuing_Locator, 
(CASE WHEN zssm_productionplan_task_v.Issuing_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'') ) END) AS Issuing_LocatorR, 
zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID, 
zssm_productionplan_task_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zssm_productionplan_task_v left join (select AD_Org_ID, Name from AD_Org) table1 on (zssm_productionplan_task_v.AD_Org_ID = table1.AD_Org_ID) left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table2 on (zssm_productionplan_task_v.Zssm_Productionplan_V_ID = table2.Zssm_Productionplan_V_ID) left join (select C_ProjectTask_ID, Name from C_ProjectTask) table3 on (zssm_productionplan_task_v.C_Projecttask_ID =  table3.C_ProjectTask_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (zssm_productionplan_task_v.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table5 on (zssm_productionplan_task_v.Receiving_Locator = table5.M_Locator_ID) left join (select M_Locator_ID, Value from M_Locator) table6 on (zssm_productionplan_task_v.Issuing_Locator = table6.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
        AND zssm_productionplan_task_v.AD_Client_ID IN ('1') 
           AND zssm_productionplan_task_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zssmProductionplanVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_productionplan_task_v.Zssm_Productionplan_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="forcematerialscan"></Parameter><Parameter name="zssmProductionplanTaskId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="issuingLocator"></Parameter><Parameter name="issuingLocatorr"></Parameter><Parameter name="assembly"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="sortno"></Parameter><Parameter name="value"></Parameter><Parameter name="percentrejects"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="receivingLocator"></Parameter><Parameter name="receivingLocatorr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="startonlywithcompletematerial"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zssmProductionplanTaskVId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1CADC7C20D664DA9A85C384173E0C11F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Issuing_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Issuing_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC29132CFEDBF453885F4A45582BD612F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef11962709821246C89FB5E2D9FA4F8347_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Receiving_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Receiving_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDef846599C5BED34B6B9B4F1BB5EBB35BF0_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDCD8D513BBAD45B4B6E522123A437AB4_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_productionplan_task_v.Zssm_Productionplan_V_ID AS NAME
        FROM zssm_productionplan_task_v
        WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionplan_v left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table1 on (zssm_productionplan_v.Zssm_Productionplan_V_ID = table1.Zssm_Productionplan_V_ID) WHERE zssm_productionplan_v.Zssm_Productionplan_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionplanVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionplan_v left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table1 on (zssm_productionplan_v.Zssm_Productionplan_V_ID = table1.Zssm_Productionplan_V_ID) WHERE zssm_productionplan_v.Zssm_Productionplan_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionplanVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_productionplan_task_v
        SET AD_Org_ID = (?) , Zssm_Productionplan_V_ID = (?) , C_Projecttask_ID = (?) , Isactive = (?) , Value = (?) , Name = (?) , Zssm_Productionplan_Task_ID = (?) , SortNo = TO_NUMBER(?) , Description = (?) , Assembly = (?) , M_Product_ID = (?) , ForceMaterialScan = (?) , StartOnlyWithCompleteMaterial = (?) , PercentRejects = TO_NUMBER(?) , Receiving_Locator = (?) , Issuing_Locator = (?) , Zssm_Productionplan_Task_V_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
                 AND zssm_productionplan_task_v.Zssm_Productionplan_V_ID = ? 
        AND zssm_productionplan_task_v.AD_Client_ID IN ('1') 
        AND zssm_productionplan_task_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="zssmProductionplanTaskVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmProductionplanTaskVId"></Parameter>
    
    <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_productionplan_task_v 
        (AD_Org_ID, Zssm_Productionplan_V_ID, C_Projecttask_ID, Isactive, Value, Name, Zssm_Productionplan_Task_ID, SortNo, Description, Assembly, M_Product_ID, ForceMaterialScan, StartOnlyWithCompleteMaterial, PercentRejects, Receiving_Locator, Issuing_Locator, Zssm_Productionplan_Task_V_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="zssmProductionplanTaskVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionplan_task_v
        WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
                 AND zssm_productionplan_task_v.Zssm_Productionplan_V_ID = ? 
        AND zssm_productionplan_task_v.AD_Client_ID IN ('1') 
        AND zssm_productionplan_task_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionplan_task_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionplan_task_v
        WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
                 AND zssm_productionplan_task_v.Zssm_Productionplan_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionplanVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_productionplan_task_v
         WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_productionplan_task_v
         WHERE zssm_productionplan_task_v.Zssm_Productionplan_Task_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>