<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SalesRegionData" package="org.openbravo.erpWindows.SalesRegion">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_SalesRegion.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_SalesRegion.CreatedBy) as CreatedByR, 
        to_char(C_SalesRegion.Updated, ?) as updated, 
        to_char(C_SalesRegion.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_SalesRegion.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_SalesRegion.UpdatedBy) as UpdatedByR,
        C_SalesRegion.AD_Client_ID, 
(CASE WHEN C_SalesRegion.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_SalesRegion.AD_Org_ID, 
(CASE WHEN C_SalesRegion.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_SalesRegion.Value, 
C_SalesRegion.Name, 
C_SalesRegion.Description, 
COALESCE(C_SalesRegion.IsActive, 'N') AS IsActive, 
COALESCE(C_SalesRegion.IsDefault, 'N') AS IsDefault, 
C_SalesRegion.SalesRep_ID, 
(CASE WHEN C_SalesRegion.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS SalesRep_IDR, 
COALESCE(C_SalesRegion.IsSummary, 'N') AS IsSummary, 
C_SalesRegion.C_SalesRegion_ID, 
 
        ? AS LANGUAGE 
        FROM C_SalesRegion left join (select AD_Client_ID, Name from AD_Client) table1 on (C_SalesRegion.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_SalesRegion.AD_Org_ID = table2.AD_Org_ID) left join (select AD_User_ID, Name from AD_User) table3 on (C_SalesRegion.SalesRep_ID =  table3.AD_User_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_SalesRegion.C_SalesRegion_ID = ? 
        AND C_SalesRegion.AD_Client_ID IN ('1') 
           AND C_SalesRegion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_SalesRegion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_SalesRegion.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isdefault"></Parameter><Parameter name="issummary"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1830_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1828_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_SalesRegion
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsDefault = (?) , SalesRep_ID = (?) , IsSummary = (?) , C_SalesRegion_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_SalesRegion.C_SalesRegion_ID = ? 
        
        AND C_SalesRegion.AD_Client_ID IN ('1') 
        AND C_SalesRegion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="cSalesregionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cSalesregionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_SalesRegion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_SalesRegion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_SalesRegion 
        (AD_Client_ID, AD_Org_ID, Value, Name, Description, IsActive, IsDefault, SalesRep_ID, IsSummary, C_SalesRegion_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="cSalesregionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_SalesRegion
        WHERE C_SalesRegion.C_SalesRegion_ID = ? 
        
        AND C_SalesRegion.AD_Client_ID IN ('1') 
        AND C_SalesRegion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_SalesRegion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_SalesRegion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_SalesRegion
        WHERE C_SalesRegion.C_SalesRegion_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_SalesRegion
         WHERE C_SalesRegion.C_SalesRegion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_SalesRegion
         WHERE C_SalesRegion.C_SalesRegion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>