<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Activities6F92F616B40C49FD9F2E8DE87216DD55Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_workstepactivities_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstepactivities_v.CreatedBy) as CreatedByR, 
        to_char(zssm_workstepactivities_v.Updated, ?) as updated, 
        to_char(zssm_workstepactivities_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_workstepactivities_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstepactivities_v.UpdatedBy) as UpdatedByR,
        zssm_workstepactivities_v.zssm_workstep_v_id, 
(CASE WHEN zssm_workstepactivities_v.zssm_workstep_v_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))),'') ) END) AS zssm_workstep_v_idR, 
zssm_workstepactivities_v.Zspm_PTaskHRPlan_ID, 
zssm_workstepactivities_v.AD_Client_ID, 
zssm_workstepactivities_v.C_Salary_Category_ID, 
(CASE WHEN zssm_workstepactivities_v.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
zssm_workstepactivities_v.AverageDuration, 
zssm_workstepactivities_v.AD_Org_ID, 
zssm_workstepactivities_v.DurationUnit, 
(CASE WHEN zssm_workstepactivities_v.DurationUnit IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DurationUnitR, 
zssm_workstepactivities_v.Quantity, 
zssm_workstepactivities_v.Employee_ID, 
(CASE WHEN zssm_workstepactivities_v.Employee_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Employee_IDR, 
zssm_workstepactivities_v.Shift, 
(CASE WHEN zssm_workstepactivities_v.Shift IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ShiftR, 
zssm_workstepactivities_v.Datefrom, 
zssm_workstepactivities_v.Specification, 
COALESCE(zssm_workstepactivities_v.IsActive, 'N') AS IsActive, 
zssm_workstepactivities_v.Planned_Averageduration, 
zssm_workstepactivities_v.Costuom, 
zssm_workstepactivities_v.Planned_Durationunit, 
(CASE WHEN zssm_workstepactivities_v.Planned_Durationunit IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS Planned_DurationunitR, 
zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID, 
zssm_workstepactivities_v.Planned_Quantity, 
zssm_workstepactivities_v.zssm_section_id, 
 
        ? AS LANGUAGE 
        FROM zssm_workstepactivities_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstepactivities_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) left join (select C_Salary_Category_ID, Name from C_Salary_Category) table2 on (zssm_workstepactivities_v.C_Salary_Category_ID = table2.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL2 on (table2.C_Salary_Category_ID = tableTRL2.C_Salary_Category_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (zssm_workstepactivities_v.DurationUnit = list1.value and list1.ad_reference_id = 'E05D7AF076184420BE4F7A0CF8CCF806' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table3 on (zssm_workstepactivities_v.Employee_ID =  table3.AD_User_ID) left join ad_ref_list_v list2 on (zssm_workstepactivities_v.Shift = list2.value and list2.ad_reference_id = '6F17D18E0C374F479087E9F1AF405655' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (zssm_workstepactivities_v.Planned_Durationunit = list3.value and list3.ad_reference_id = 'E05D7AF076184420BE4F7A0CF8CCF806' and list3.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
        AND zssm_workstepactivities_v.AD_Client_ID IN ('1') 
           AND zssm_workstepactivities_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="zssmWorkstepVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_workstepactivities_v.zssm_workstep_v_id = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="plannedAverageduration"></Parameter><Parameter name="zssmWorkstepactivitiesVId"></Parameter><Parameter name="shift"></Parameter><Parameter name="zssmSectionId"></Parameter><Parameter name="plannedQuantity"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="plannedDurationunit"></Parameter><Parameter name="zspmPtaskhrplanId"></Parameter><Parameter name="durationunit"></Parameter><Parameter name="costuom"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="quantity"></Parameter><Parameter name="employeeId"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="averageduration"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="specification"></Parameter><Parameter name="cSalaryCategoryId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC6C292E1AEAE4A559C10CBDBF8022602_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef51C91E3724AD42D5982C8CB4C92ABFBF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_workstepactivities_v.zssm_workstep_v_id AS NAME
        FROM zssm_workstepactivities_v
        WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstep_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) WHERE zssm_workstep_v.zssm_workstep_v_id = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstep_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) WHERE zssm_workstep_v.zssm_workstep_v_id = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_workstepactivities_v
        SET zssm_workstep_v_id = (?) , Zspm_PTaskHRPlan_ID = (?) , AD_Client_ID = (?) , C_Salary_Category_ID = (?) , AverageDuration = TO_NUMBER(?) , AD_Org_ID = (?) , DurationUnit = (?) , Quantity = TO_NUMBER(?) , Employee_ID = (?) , Shift = (?) , Datefrom = TO_DATE(?) , Specification = TO_NUMBER(?) , IsActive = (?) , Planned_Averageduration = TO_NUMBER(?) , Costuom = (?) , Planned_Durationunit = (?) , Zssm_WorkstepActivities_V_ID = (?) , Planned_Quantity = TO_NUMBER(?) , zssm_section_id = (?) , updated = now(), updatedby = ? 
        WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
                 AND zssm_workstepactivities_v.zssm_workstep_v_id = ? 
        AND zssm_workstepactivities_v.AD_Client_ID IN ('1') 
        AND zssm_workstepactivities_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="zspmPtaskhrplanId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="averageduration"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="durationunit"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="employeeId"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="specification"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="plannedAverageduration"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="plannedDurationunit"></Parameter> <Parameter name="zssmWorkstepactivitiesVId"></Parameter> <Parameter name="plannedQuantity"></Parameter> <Parameter name="zssmSectionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorkstepactivitiesVId"></Parameter>
    
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_workstepactivities_v 
        (zssm_workstep_v_id, Zspm_PTaskHRPlan_ID, AD_Client_ID, C_Salary_Category_ID, AverageDuration, AD_Org_ID, DurationUnit, Quantity, Employee_ID, Shift, Datefrom, Specification, IsActive, Planned_Averageduration, Costuom, Planned_Durationunit, Zssm_WorkstepActivities_V_ID, Planned_Quantity, zssm_section_id, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="zspmPtaskhrplanId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="averageduration"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="durationunit"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="employeeId"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="specification"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="plannedAverageduration"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="plannedDurationunit"></Parameter> <Parameter name="zssmWorkstepactivitiesVId"></Parameter> <Parameter name="plannedQuantity"></Parameter> <Parameter name="zssmSectionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstepactivities_v
        WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
                 AND zssm_workstepactivities_v.zssm_workstep_v_id = ? 
        AND zssm_workstepactivities_v.AD_Client_ID IN ('1') 
        AND zssm_workstepactivities_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepactivities_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstepactivities_v
        WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
                 AND zssm_workstepactivities_v.zssm_workstep_v_id = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_workstepactivities_v
         WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_workstepactivities_v
         WHERE zssm_workstepactivities_v.Zssm_WorkstepActivities_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>