<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Billofmaterials9D775024A45140F0920B936C14A18527Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_workstepbom_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstepbom_v.CreatedBy) as CreatedByR, 
        to_char(zssm_workstepbom_v.Updated, ?) as updated, 
        to_char(zssm_workstepbom_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_workstepbom_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstepbom_v.UpdatedBy) as UpdatedByR,
        zssm_workstepbom_v.zssm_workstep_v_id, 
(CASE WHEN zssm_workstepbom_v.zssm_workstep_v_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))),'') ) END) AS zssm_workstep_v_idR, 
zssm_workstepbom_v.Line, 
zssm_workstepbom_v.SNR_Batchmasterdata_ID, 
(CASE WHEN zssm_workstepbom_v.SNR_Batchmasterdata_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Batchnumber), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS SNR_Batchmasterdata_IDR, 
zssm_workstepbom_v.M_Product_ID, 
(CASE WHEN zssm_workstepbom_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zssm_workstepbom_v.Description, 
zssm_workstepbom_v.Rawmaterial, 
zssm_workstepbom_v.Constuctivemeasure, 
zssm_workstepbom_v.Quantity, 
zssm_workstepbom_v.Qtyreceived, 
zssm_workstepbom_v.QTY_Available, 
zssm_workstepbom_v.QTY_Instock, 
zssm_workstepbom_v.Issuing_Locator, 
(CASE WHEN zssm_workstepbom_v.Issuing_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'') ) END) AS Issuing_LocatorR, 
zssm_workstepbom_v.Receiving_Locator, 
(CASE WHEN zssm_workstepbom_v.Receiving_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'') ) END) AS Receiving_LocatorR, 
zssm_workstepbom_v.Zspm_Projecttaskbom_ID, 
zssm_workstepbom_v.M_Locator_ID, 
zssm_workstepbom_v.Qtyinrequisition, 
zssm_workstepbom_v.Qtyreserved, 
zssm_workstepbom_v.AD_Client_ID, 
COALESCE(zssm_workstepbom_v.IsActive, 'N') AS IsActive, 
zssm_workstepbom_v.QTY_Plan, 
zssm_workstepbom_v.AD_Org_ID, 
zssm_workstepbom_v.Date_Plan, 
zssm_workstepbom_v.Cutoff, 
COALESCE(zssm_workstepbom_v.Planrequisition, 'N') AS Planrequisition, 
zssm_workstepbom_v.Actualcosamount, 
zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID, 
 
        ? AS LANGUAGE 
        FROM zssm_workstepbom_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstepbom_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) left join (select SNR_Batchlocator_ID, SNR_Batchmasterdata_ID, M_Locator_ID from snr_batchlocator) table2 on (zssm_workstepbom_v.SNR_Batchmasterdata_ID = table2.SNR_Batchlocator_ID) left join (select SNR_Batchmasterdata_ID, Batchnumber from SNR_Batchmasterdata) table3 on (table2.SNR_Batchmasterdata_ID = table3.SNR_Batchmasterdata_ID) left join (select M_Locator_ID, Value from M_Locator) table4 on (table2.M_Locator_ID = table4.M_Locator_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (zssm_workstepbom_v.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table6 on (zssm_workstepbom_v.Issuing_Locator = table6.M_Locator_ID) left join (select M_Locator_ID, Value from M_Locator) table7 on (zssm_workstepbom_v.Receiving_Locator = table7.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
        AND zssm_workstepbom_v.AD_Client_ID IN ('1') 
           AND zssm_workstepbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zssmWorkstepVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_workstepbom_v.zssm_workstep_v_id = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
<Parameter name="qtyPlan"></Parameter><Parameter name="zssmWorkstepbomVId"></Parameter><Parameter name="qtyAvailable"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="rawmaterial"></Parameter><Parameter name="qtyreceived"></Parameter><Parameter name="cutoff"></Parameter><Parameter name="snrBatchmasterdataId"></Parameter><Parameter name="snrBatchmasterdataIdr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="datePlan"></Parameter><Parameter name="isactive"></Parameter><Parameter name="issuingLocator"></Parameter><Parameter name="issuingLocatorr"></Parameter><Parameter name="zspmProjecttaskbomId"></Parameter><Parameter name="qtyInstock"></Parameter><Parameter name="line"></Parameter><Parameter name="planrequisition"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="receivingLocator"></Parameter><Parameter name="receivingLocatorr"></Parameter><Parameter name="actualcosamount"></Parameter><Parameter name="qtyinrequisition"></Parameter><Parameter name="constuctivemeasure"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="quantity"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefD314156053604B6CA9FE8BDB4992BD80_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.SNR_Batchmasterdata_ID), '')  || ' - ' || COALESCE(TO_CHAR(table2.Value), '') ) as SNR_Batchmasterdata_ID FROM snr_batchlocator table1 left join M_Locator table2 on (table1.M_Locator_ID = table2.M_Locator_ID) WHERE table1.isActive='Y' AND table1.SNR_Batchlocator_ID = ?  
    ]]></Sql>
<Parameter name="SNR_Batchmasterdata_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7A3F6AF960BC464C8334BFAC465DD8DB_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCD3B8890911A4846A51869974E95AB3D_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Issuing_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Issuing_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBA20CE0076A6439B8059C15E850186F8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM ZSSM_WORKSTEPBOM_V WHERE zssm_workstep_prp_v_id=? or zssm_workstep_v_id=? 
    ]]></Sql>

<Parameter name="zssm_workstep_prp_v_id"/>
<Parameter name="zssm_workstep_v_id"/>
  </SqlMethod>

   <SqlMethod name="selectDef46D4D22988AC41AAB9A58DD210B09837_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef66C89371CA33406C84E2A61CF9B8DC91_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Receiving_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Receiving_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDef29EE2442C220441C839A0E8F1C38656B_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_workstepbom_v.zssm_workstep_v_id AS NAME
        FROM zssm_workstepbom_v
        WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstep_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) WHERE zssm_workstep_v.zssm_workstep_v_id = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select zssm_workstep_v_id, Value, Name, Zssm_Prj_Name, SeqNo from zssm_workstep_v) table1 on (zssm_workstep_v.zssm_workstep_v_id = table1.zssm_workstep_v_id) WHERE zssm_workstep_v.zssm_workstep_v_id = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_workstepbom_v
        SET zssm_workstep_v_id = (?) , Line = TO_NUMBER(?) , SNR_Batchmasterdata_ID = (?) , M_Product_ID = (?) , Description = (?) , Rawmaterial = (?) , Constuctivemeasure = (?) , Quantity = TO_NUMBER(?) , Qtyreceived = TO_NUMBER(?) , QTY_Available = TO_NUMBER(?) , QTY_Instock = TO_NUMBER(?) , Issuing_Locator = (?) , Receiving_Locator = (?) , Zspm_Projecttaskbom_ID = (?) , M_Locator_ID = (?) , Qtyinrequisition = TO_NUMBER(?) , Qtyreserved = TO_NUMBER(?) , AD_Client_ID = (?) , IsActive = (?) , QTY_Plan = TO_NUMBER(?) , AD_Org_ID = (?) , Date_Plan = TO_DATE(?) , Cutoff = TO_NUMBER(?) , Planrequisition = (?) , Actualcosamount = TO_NUMBER(?) , Zssm_WorkstepBOM_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
                 AND zssm_workstepbom_v.zssm_workstep_v_id = ? 
        AND zssm_workstepbom_v.AD_Client_ID IN ('1') 
        AND zssm_workstepbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="rawmaterial"></Parameter> <Parameter name="constuctivemeasure"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="qtyreceived"></Parameter> <Parameter name="qtyAvailable"></Parameter> <Parameter name="qtyInstock"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="zspmProjecttaskbomId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="qtyinrequisition"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="qtyPlan"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datePlan"></Parameter> <Parameter name="cutoff"></Parameter> <Parameter name="planrequisition"></Parameter> <Parameter name="actualcosamount"></Parameter> <Parameter name="zssmWorkstepbomVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorkstepbomVId"></Parameter>
    
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_workstepbom_v 
        (zssm_workstep_v_id, Line, SNR_Batchmasterdata_ID, M_Product_ID, Description, Rawmaterial, Constuctivemeasure, Quantity, Qtyreceived, QTY_Available, QTY_Instock, Issuing_Locator, Receiving_Locator, Zspm_Projecttaskbom_ID, M_Locator_ID, Qtyinrequisition, Qtyreserved, AD_Client_ID, IsActive, QTY_Plan, AD_Org_ID, Date_Plan, Cutoff, Planrequisition, Actualcosamount, Zssm_WorkstepBOM_V_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="rawmaterial"></Parameter> <Parameter name="constuctivemeasure"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="qtyreceived"></Parameter> <Parameter name="qtyAvailable"></Parameter> <Parameter name="qtyInstock"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="zspmProjecttaskbomId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="qtyinrequisition"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="qtyPlan"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datePlan"></Parameter> <Parameter name="cutoff"></Parameter> <Parameter name="planrequisition"></Parameter> <Parameter name="actualcosamount"></Parameter> <Parameter name="zssmWorkstepbomVId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstepbom_v
        WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
                 AND zssm_workstepbom_v.zssm_workstep_v_id = ? 
        AND zssm_workstepbom_v.AD_Client_ID IN ('1') 
        AND zssm_workstepbom_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstepbom_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstepbom_v
        WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
                 AND zssm_workstepbom_v.zssm_workstep_v_id = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_workstepbom_v
         WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_workstepbom_v
         WHERE zssm_workstepbom_v.Zssm_WorkstepBOM_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>