<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MaterialMovements081810AFCDFA4E8CAAB84969C64EBBA1Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_materialmovements_view.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_materialmovements_view.CreatedBy) as CreatedByR, 
        to_char(zspm_materialmovements_view.Updated, ?) as updated, 
        to_char(zspm_materialmovements_view.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_materialmovements_view.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_materialmovements_view.UpdatedBy) as UpdatedByR,
        zspm_materialmovements_view.Zssm_Workstep_V_ID, 
(CASE WHEN zspm_materialmovements_view.Zssm_Workstep_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))),'') ) END) AS Zssm_Workstep_V_IDR, 
zspm_materialmovements_view.M_Product_ID, 
(CASE WHEN zspm_materialmovements_view.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zspm_materialmovements_view.Movementqty, 
zspm_materialmovements_view.Quantity, 
zspm_materialmovements_view.Movementdate, 
zspm_materialmovements_view.Description, 
zspm_materialmovements_view.M_Locator_ID, 
(CASE WHEN zspm_materialmovements_view.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS M_Locator_IDR, 
zspm_materialmovements_view.M_Internal_Consumption_ID, 
(CASE WHEN zspm_materialmovements_view.M_Internal_Consumption_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Internal_Consumption_IDR, 
zspm_materialmovements_view.Zspm_Materialmovements_View_ID, 
zspm_materialmovements_view.AD_Client_ID, 
zspm_materialmovements_view.AD_Org_ID, 
COALESCE(zspm_materialmovements_view.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zspm_materialmovements_view left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zspm_materialmovements_view.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (zspm_materialmovements_view.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table3 on (zspm_materialmovements_view.M_Locator_ID = table3.M_Locator_ID) left join (select M_Internal_Consumption_ID, Name from M_Internal_Consumption) table4 on (zspm_materialmovements_view.M_Internal_Consumption_ID = table4.M_Internal_Consumption_ID)
        WHERE 2=2 

        AND 1=1 
        AND zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
        AND zspm_materialmovements_view.AD_Client_ID IN ('1') 
           AND zspm_materialmovements_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zssmWorkstepVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zspm_materialmovements_view.Zssm_Workstep_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="mInternalConsumptionId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="movementqty"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="quantity"></Parameter><Parameter name="zspmMaterialmovementsViewId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8B6E18287CAD4A7C99906D40E34EB8FF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEC9210DF81754D308A9EC6A5DF6A6FFC_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef48D06B95772A4CF7AE85F32AEED21537_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD3B1A3C6F2514E9D80B290D4C2E87865_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zspm_materialmovements_view.Zssm_Workstep_V_ID AS NAME
        FROM zspm_materialmovements_view
        WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zssm_workstep_v.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID) WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zssm_workstep_v.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID) WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_materialmovements_view
        SET Zssm_Workstep_V_ID = (?) , M_Product_ID = (?) , Movementqty = TO_NUMBER(?) , Quantity = TO_NUMBER(?) , Movementdate = TO_DATE(?) , Description = (?) , M_Locator_ID = (?) , M_Internal_Consumption_ID = (?) , Zspm_Materialmovements_View_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
                 AND zspm_materialmovements_view.Zssm_Workstep_V_ID = ? 
        AND zspm_materialmovements_view.AD_Client_ID IN ('1') 
        AND zspm_materialmovements_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="zspmMaterialmovementsViewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmMaterialmovementsViewId"></Parameter>
    
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_materialmovements_view 
        (Zssm_Workstep_V_ID, M_Product_ID, Movementqty, Quantity, Movementdate, Description, M_Locator_ID, M_Internal_Consumption_ID, Zspm_Materialmovements_View_ID, AD_Client_ID, AD_Org_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="zspmMaterialmovementsViewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_materialmovements_view
        WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
                 AND zspm_materialmovements_view.Zssm_Workstep_V_ID = ? 
        AND zspm_materialmovements_view.AD_Client_ID IN ('1') 
        AND zspm_materialmovements_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_materialmovements_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_materialmovements_view
        WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
                 AND zspm_materialmovements_view.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_materialmovements_view
         WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_materialmovements_view
         WHERE zspm_materialmovements_view.Zspm_Materialmovements_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>