<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SequencePlan2FEBB8D8B124467D85CCA469B76BEC45Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_productionorder_taskdep_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionorder_taskdep_v.CreatedBy) as CreatedByR, 
        to_char(zssm_productionorder_taskdep_v.Updated, ?) as updated, 
        to_char(zssm_productionorder_taskdep_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_productionorder_taskdep_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_productionorder_taskdep_v.UpdatedBy) as UpdatedByR,
        zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID, 
zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID, 
(CASE WHEN zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Zssm_ProductionOrder_V_IDR, 
zssm_productionorder_taskdep_v.Zspm_Projecttaskdep_ID, 
COALESCE(zssm_productionorder_taskdep_v.Isactive, 'N') AS Isactive, 
zssm_productionorder_taskdep_v.SortNo, 
zssm_productionorder_taskdep_v.AD_Client_ID, 
zssm_productionorder_taskdep_v.DependsOnTask, 
(CASE WHEN zssm_productionorder_taskdep_v.DependsOnTask IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS DependsOnTaskR, 
zssm_productionorder_taskdep_v.AD_Org_ID, 
zssm_productionorder_taskdep_v.C_Projecttask_ID, 
(CASE WHEN zssm_productionorder_taskdep_v.C_Projecttask_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zssm_productionorder_taskdep_v.Description, 
COALESCE(zssm_productionorder_taskdep_v.StockRotation, 'N') AS StockRotation, 
COALESCE(zssm_productionorder_taskdep_v.DependentStatusCheck, 'N') AS DependentStatusCheck, 
 
        ? AS LANGUAGE 
        FROM zssm_productionorder_taskdep_v left join (select Zssm_ProductionOrder_V_ID, Value, Name from Zssm_ProductionOrder_V) table1 on (zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID = table1.Zssm_ProductionOrder_V_ID) left join (select C_ProjectTask_ID, Name from C_ProjectTask) table2 on (zssm_productionorder_taskdep_v.DependsOnTask =  table2.C_ProjectTask_ID) left join (select C_ProjectTask_ID, Name from C_ProjectTask) table3 on (zssm_productionorder_taskdep_v.C_Projecttask_ID =  table3.C_ProjectTask_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
        AND zssm_productionorder_taskdep_v.AD_Client_ID IN ('1') 
           AND zssm_productionorder_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zssmProductionorderVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
<Parameter name="dependentstatuscheck"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zssmProductionorderTaskdepVId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zspmProjecttaskdepId"></Parameter><Parameter name="stockrotation"></Parameter><Parameter name="dependsontask"></Parameter><Parameter name="sortno"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC1218B169193460985C60C8E591DFA81_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2A8B0CA9880E41CA9DA0A849E8FC55C3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID AS NAME
        FROM zssm_productionorder_taskdep_v
        WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionorder_v left join (select Zssm_ProductionOrder_V_ID, Value, Name from Zssm_ProductionOrder_V) table1 on (zssm_productionorder_v.Zssm_ProductionOrder_V_ID = table1.Zssm_ProductionOrder_V_ID) WHERE zssm_productionorder_v.Zssm_ProductionOrder_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionorderVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionorder_v left join (select Zssm_ProductionOrder_V_ID, Value, Name from Zssm_ProductionOrder_V) table1 on (zssm_productionorder_v.Zssm_ProductionOrder_V_ID = table1.Zssm_ProductionOrder_V_ID) WHERE zssm_productionorder_v.Zssm_ProductionOrder_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmProductionorderVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_productionorder_taskdep_v
        SET Zssm_Productionorder_Taskdep_V_ID = (?) , Zssm_ProductionOrder_V_ID = (?) , Zspm_Projecttaskdep_ID = (?) , Isactive = (?) , SortNo = TO_NUMBER(?) , AD_Client_ID = (?) , DependsOnTask = (?) , AD_Org_ID = (?) , C_Projecttask_ID = (?) , Description = (?) , StockRotation = (?) , DependentStatusCheck = (?) , updated = now(), updatedby = ? 
        WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
                 AND zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID = ? 
        AND zssm_productionorder_taskdep_v.AD_Client_ID IN ('1') 
        AND zssm_productionorder_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmProductionorderTaskdepVId"></Parameter> <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="zspmProjecttaskdepId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dependsontask"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="stockrotation"></Parameter> <Parameter name="dependentstatuscheck"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmProductionorderTaskdepVId"></Parameter>
    
    <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_productionorder_taskdep_v 
        (Zssm_Productionorder_Taskdep_V_ID, Zssm_ProductionOrder_V_ID, Zspm_Projecttaskdep_ID, Isactive, SortNo, AD_Client_ID, DependsOnTask, AD_Org_ID, C_Projecttask_ID, Description, StockRotation, DependentStatusCheck, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmProductionorderTaskdepVId"></Parameter> <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="zspmProjecttaskdepId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sortno"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dependsontask"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="stockrotation"></Parameter> <Parameter name="dependentstatuscheck"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionorder_taskdep_v
        WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
                 AND zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID = ? 
        AND zssm_productionorder_taskdep_v.AD_Client_ID IN ('1') 
        AND zssm_productionorder_taskdep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_productionorder_taskdep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_productionorder_taskdep_v
        WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
                 AND zssm_productionorder_taskdep_v.Zssm_ProductionOrder_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_productionorder_taskdep_v
         WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_productionorder_taskdep_v
         WHERE zssm_productionorder_taskdep_v.Zssm_Productionorder_Taskdep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>