<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Technicaldocuments67B2887D8FE040AE96053F090478F7E2Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_WorkstepTechDoc_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_WorkstepTechDoc_v.CreatedBy) as CreatedByR, 
        to_char(zssm_WorkstepTechDoc_v.Updated, ?) as updated, 
        to_char(zssm_WorkstepTechDoc_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_WorkstepTechDoc_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_WorkstepTechDoc_v.UpdatedBy) as UpdatedByR,
        zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID, 
(CASE WHEN zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))),'') ) END) AS Zssm_Workstep_V_IDR, 
COALESCE(zssm_WorkstepTechDoc_v.IsActive, 'N') AS IsActive, 
zssm_WorkstepTechDoc_v.Name, 
zssm_WorkstepTechDoc_v.AD_Client_ID, 
zssm_WorkstepTechDoc_v.AD_Org_ID, 
zssm_WorkstepTechDoc_v.Zssm_Techdoc_Url, 
zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID, 
 
        ? AS LANGUAGE 
        FROM zssm_WorkstepTechDoc_v left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
        AND zssm_WorkstepTechDoc_v.AD_Client_ID IN ('1') 
           AND zssm_WorkstepTechDoc_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zssmWorkstepVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zssmTechdocUrl"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="zssmWorksteptechdocVId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE9B6FB29578A4D5BB63FAFBCCCAF770B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0E43D1DC987A49B38E9F0586C4DFCE6B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID AS NAME
        FROM zssm_WorkstepTechDoc_v
        WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zssm_workstep_v.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID) WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Zssm_Prj_Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))) AS NAME FROM zssm_workstep_v left join (select Zssm_Workstep_V_ID, Value, Name, Zssm_Prj_Name, SeqNo from Zssm_Workstep_V) table1 on (zssm_workstep_v.Zssm_Workstep_V_ID = table1.Zssm_Workstep_V_ID) WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ?  
    ]]></Sql>
<Parameter name="zssmWorkstepVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_WorkstepTechDoc_v
        SET Zssm_Workstep_V_ID = (?) , IsActive = (?) , Name = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Zssm_Techdoc_Url = (?) , Zssm_WorkstepTechDoc_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
                 AND zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID = ? 
        AND zssm_WorkstepTechDoc_v.AD_Client_ID IN ('1') 
        AND zssm_WorkstepTechDoc_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssmTechdocUrl"></Parameter> <Parameter name="zssmWorksteptechdocVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorksteptechdocVId"></Parameter>
    
    <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_WorkstepTechDoc_v 
        (Zssm_Workstep_V_ID, IsActive, Name, AD_Client_ID, AD_Org_ID, Zssm_Techdoc_Url, Zssm_WorkstepTechDoc_V_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zssmTechdocUrl"></Parameter> <Parameter name="zssmWorksteptechdocVId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_WorkstepTechDoc_v
        WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
                 AND zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID = ? 
        AND zssm_WorkstepTechDoc_v.AD_Client_ID IN ('1') 
        AND zssm_WorkstepTechDoc_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_WorkstepTechDoc_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_WorkstepTechDoc_v
        WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
                 AND zssm_WorkstepTechDoc_v.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmWorkstepVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_WorkstepTechDoc_v
         WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_WorkstepTechDoc_v
         WHERE zssm_WorkstepTechDoc_v.Zssm_WorkstepTechDoc_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>