<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WorkSteps035860BB9D4F4D08878CED2F371D7201Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.ProductionOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_workstep_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_v.CreatedBy) as CreatedByR, 
        to_char(zssm_workstep_v.Updated, ?) as updated, 
        to_char(zssm_workstep_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_workstep_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_v.UpdatedBy) as UpdatedByR,
        zssm_workstep_v.zssm_productionorder_v_id, 
(CASE WHEN zssm_workstep_v.zssm_productionorder_v_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS zssm_productionorder_v_idR, 
zssm_workstep_v.SeqNo, 
zssm_workstep_v.Value, 
zssm_workstep_v.Name, 
zssm_workstep_v.Description, 
zssm_workstep_v.Triggerreason, 
zssm_workstep_v.Qty, 
zssm_workstep_v.Qtyproduced, 
zssm_workstep_v.Weightproportion, 
COALESCE(zssm_workstep_v.Assembly, 'N') AS Assembly, 
zssm_workstep_v.M_Product_ID, 
(CASE WHEN zssm_workstep_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(zssm_workstep_v.Forcematerialscan, 'N') AS Forcematerialscan, 
COALESCE(zssm_workstep_v.Startonlywithcompletematerial, 'N') AS Startonlywithcompletematerial, 
zssm_workstep_v.StartDate, 
zssm_workstep_v.Enddate, 
zssm_workstep_v.Receiving_Locator, 
(CASE WHEN zssm_workstep_v.Receiving_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS Receiving_LocatorR, 
zssm_workstep_v.Issuing_Locator, 
(CASE WHEN zssm_workstep_v.Issuing_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS Issuing_LocatorR, 
zssm_workstep_v.Timeperpiece, 
zssm_workstep_v.Setuptime, 
zssm_workstep_v.Timeplanned, 
zssm_workstep_v.Materialcostplan, 
zssm_workstep_v.Materialcost, 
zssm_workstep_v.Servcostplan, 
zssm_workstep_v.Servcost, 
zssm_workstep_v.Machinecostplan, 
zssm_workstep_v.Machinecost, 
zssm_workstep_v.Plannedcost, 
zssm_workstep_v.Actualcost, 
COALESCE(zssm_workstep_v.Taskbegun, 'N') AS Taskbegun, 
zssm_workstep_v.Started, 
COALESCE(zssm_workstep_v.Iscomplete, 'N') AS Iscomplete, 
zssm_workstep_v.Ended, 
zssm_workstep_v.BeginTask, 
zssm_workstep_v.Endtask, 
COALESCE(zssm_workstep_v.Gotopurchasing, 'N') AS Gotopurchasing, 
zssm_workstep_v.Qtyleft, 
COALESCE(zssm_workstep_v.Ismaterialdisposed, 'N') AS Ismaterialdisposed, 
zssm_workstep_v.Zssm_Productionplan_Task_ID, 
COALESCE(zssm_workstep_v.Isautotriggered, 'N') AS Isautotriggered, 
zssm_workstep_v.Returnmaterialtostock, 
zssm_workstep_v.Percentrejects, 
zssm_workstep_v.Unplanmaterial, 
zssm_workstep_v.Expenses, 
zssm_workstep_v.Planmaterial, 
zssm_workstep_v.Percentdone, 
zssm_workstep_v.PriceActual, 
zssm_workstep_v.Zssm_Workstep_V_ID, 
zssm_workstep_v.AD_Client_ID, 
zssm_workstep_v.Zssm_Prj_Name, 
zssm_workstep_v.C_Orderline_ID, 
zssm_workstep_v.C_ProjectTask_ID, 
zssm_workstep_v.Help, 
zssm_workstep_v.Schedulestatus, 
zssm_workstep_v.Datecontract, 
zssm_workstep_v.Getmaterialfromstock, 
COALESCE(zssm_workstep_v.Istaskcancelled, 'N') AS Istaskcancelled, 
zssm_workstep_v.AD_Org_ID, 
COALESCE(zssm_workstep_v.Iscommitceiling, 'N') AS Iscommitceiling, 
zssm_workstep_v.Indirectcostplan, 
zssm_workstep_v.Indirectcost, 
zssm_workstep_v.C_Task_ID, 
zssm_workstep_v.Createbom, 
zssm_workstep_v.Invoicedamt, 
COALESCE(zssm_workstep_v.IsActive, 'N') AS IsActive, 
zssm_workstep_v.Zssm_Prj_Projectcategory, 
COALESCE(zssm_workstep_v.Outsourcing, 'N') AS Outsourcing, 
zssm_workstep_v.Canceltask, 
zssm_workstep_v.Committedamt, 
 
        ? AS LANGUAGE 
        FROM zssm_workstep_v left join (select zssm_productionorder_v_id, Value, Name from zssm_productionorder_v) table1 on (zssm_workstep_v.zssm_productionorder_v_id = table1.zssm_productionorder_v_id) left join (select M_Product_ID, Value, Name from M_Product) table2 on (zssm_workstep_v.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table3 on (zssm_workstep_v.Receiving_Locator = table3.M_Locator_ID) left join (select M_Locator_ID, Value from M_Locator) table4 on (zssm_workstep_v.Issuing_Locator = table4.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_workstep_v.Zssm_Workstep_V_ID = ? 
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
           AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zssmProductionorderVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssm_workstep_v.zssm_productionorder_v_id = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
<Parameter name="weightproportion"></Parameter><Parameter name="materialcost"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="outsourcing"></Parameter><Parameter name="unplanmaterial"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zssmPrjName"></Parameter><Parameter name="triggerreason"></Parameter><Parameter name="canceltask"></Parameter><Parameter name="actualcost"></Parameter><Parameter name="timeplanned"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="ismaterialdisposed"></Parameter><Parameter name="servcost"></Parameter><Parameter name="startdate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="returnmaterialtostock"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="issuingLocator"></Parameter><Parameter name="issuingLocatorr"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="qtyproduced"></Parameter><Parameter name="machinecost"></Parameter><Parameter name="iscomplete"></Parameter><Parameter name="cTaskId"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="assembly"></Parameter><Parameter name="startonlywithcompletematerial"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="qtyleft"></Parameter><Parameter name="percentdone"></Parameter><Parameter name="value"></Parameter><Parameter name="percentrejects"></Parameter><Parameter name="gotopurchasing"></Parameter><Parameter name="taskbegun"></Parameter><Parameter name="help"></Parameter><Parameter name="setuptime"></Parameter><Parameter name="expenses"></Parameter><Parameter name="planmaterial"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="isautotriggered"></Parameter><Parameter name="forcematerialscan"></Parameter><Parameter name="timeperpiece"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="createbom"></Parameter><Parameter name="name"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="qty"></Parameter><Parameter name="receivingLocator"></Parameter><Parameter name="receivingLocatorr"></Parameter><Parameter name="zssmWorkstepVId"></Parameter><Parameter name="zssmPrjProjectcategory"></Parameter><Parameter name="getmaterialfromstock"></Parameter><Parameter name="iscommitceiling"></Parameter><Parameter name="ended"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="begintask"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="plannedcost"></Parameter><Parameter name="seqno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="endtask"></Parameter><Parameter name="started"></Parameter><Parameter name="zssmProductionplanTaskId"></Parameter><Parameter name="description"></Parameter><Parameter name="enddate"></Parameter><Parameter name="istaskcancelled"></Parameter><Parameter name="indirectcost"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef18E2B62B71AA4FCC8F0E7E5AB8FAD6D2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5289F216D0D6477B874F419B2DA25F87_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef59634A916FC54AC99E95765067C5774C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(startdate,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefBF72293C90A14B129863C0F861752AE1_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef303E0FBA8DBC4B368E5FF9BACE658878_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Issuing_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Issuing_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDef16D7CBA97CC64B5DBE296A6F9B754BD1_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Receiving_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Receiving_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC46C3A0F43DC4141ACA5A7451857773A" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_ProjectTask WHERE C_Project_ID=? 
    ]]></Sql>

<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1119F3F170EF46D1A1B69625B63F826C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  to_char(datefinish,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssm_workstep_v.zssm_productionorder_v_id AS NAME
        FROM zssm_workstep_v
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionorder_v left join (select zssm_productionorder_v_id, Value, Name from zssm_productionorder_v) table1 on (zssm_productionorder_v.zssm_productionorder_v_id = table1.zssm_productionorder_v_id) WHERE zssm_productionorder_v.zssm_productionorder_v_id = ?  
    ]]></Sql>
<Parameter name="zssmProductionorderVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssm_productionorder_v left join (select zssm_productionorder_v_id, Value, Name from zssm_productionorder_v) table1 on (zssm_productionorder_v.zssm_productionorder_v_id = table1.zssm_productionorder_v_id) WHERE zssm_productionorder_v.zssm_productionorder_v_id = ?  
    ]]></Sql>
<Parameter name="zssmProductionorderVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_workstep_v
        SET zssm_productionorder_v_id = (?) , SeqNo = TO_NUMBER(?) , Value = (?) , Name = (?) , Description = (?) , Triggerreason = (?) , Qty = TO_NUMBER(?) , Qtyproduced = TO_NUMBER(?) , Weightproportion = TO_NUMBER(?) , Assembly = (?) , M_Product_ID = (?) , Forcematerialscan = (?) , Startonlywithcompletematerial = (?) , StartDate = TO_DATE(?) , Enddate = TO_DATE(?) , Receiving_Locator = (?) , Issuing_Locator = (?) , Timeperpiece = TO_NUMBER(?) , Setuptime = TO_NUMBER(?) , Timeplanned = TO_NUMBER(?) , Materialcostplan = TO_NUMBER(?) , Materialcost = TO_NUMBER(?) , Servcostplan = TO_NUMBER(?) , Servcost = TO_NUMBER(?) , Machinecostplan = TO_NUMBER(?) , Machinecost = TO_NUMBER(?) , Plannedcost = TO_NUMBER(?) , Actualcost = TO_NUMBER(?) , Taskbegun = (?) , Started = TO_DATE(?) , Iscomplete = (?) , Ended = TO_DATE(?) , BeginTask = (?) , Endtask = (?) , Gotopurchasing = (?) , Qtyleft = TO_NUMBER(?) , Ismaterialdisposed = (?) , Zssm_Productionplan_Task_ID = (?) , Isautotriggered = (?) , Returnmaterialtostock = (?) , Percentrejects = TO_NUMBER(?) , Unplanmaterial = (?) , Expenses = TO_NUMBER(?) , Planmaterial = (?) , Percentdone = TO_NUMBER(?) , PriceActual = TO_NUMBER(?) , Zssm_Workstep_V_ID = (?) , AD_Client_ID = (?) , Zssm_Prj_Name = (?) , C_Orderline_ID = (?) , C_ProjectTask_ID = (?) , Help = (?) , Schedulestatus = (?) , Datecontract = TO_DATE(?) , Getmaterialfromstock = (?) , Istaskcancelled = (?) , AD_Org_ID = (?) , Iscommitceiling = (?) , Indirectcostplan = TO_NUMBER(?) , Indirectcost = TO_NUMBER(?) , C_Task_ID = (?) , Createbom = (?) , Invoicedamt = TO_NUMBER(?) , IsActive = (?) , Zssm_Prj_Projectcategory = (?) , Outsourcing = (?) , Canceltask = (?) , Committedamt = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
                 AND zssm_workstep_v.zssm_productionorder_v_id = ? 
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggerreason"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="qtyproduced"></Parameter> <Parameter name="weightproportion"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="timeperpiece"></Parameter> <Parameter name="setuptime"></Parameter> <Parameter name="timeplanned"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="started"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="ended"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="isautotriggered"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmPrjName"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="createbom"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssmPrjProjectcategory"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="committedamt"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorkstepVId"></Parameter>
    
    <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_workstep_v 
        (zssm_productionorder_v_id, SeqNo, Value, Name, Description, Triggerreason, Qty, Qtyproduced, Weightproportion, Assembly, M_Product_ID, Forcematerialscan, Startonlywithcompletematerial, StartDate, Enddate, Receiving_Locator, Issuing_Locator, Timeperpiece, Setuptime, Timeplanned, Materialcostplan, Materialcost, Servcostplan, Servcost, Machinecostplan, Machinecost, Plannedcost, Actualcost, Taskbegun, Started, Iscomplete, Ended, BeginTask, Endtask, Gotopurchasing, Qtyleft, Ismaterialdisposed, Zssm_Productionplan_Task_ID, Isautotriggered, Returnmaterialtostock, Percentrejects, Unplanmaterial, Expenses, Planmaterial, Percentdone, PriceActual, Zssm_Workstep_V_ID, AD_Client_ID, Zssm_Prj_Name, C_Orderline_ID, C_ProjectTask_ID, Help, Schedulestatus, Datecontract, Getmaterialfromstock, Istaskcancelled, AD_Org_ID, Iscommitceiling, Indirectcostplan, Indirectcost, C_Task_ID, Createbom, Invoicedamt, IsActive, Zssm_Prj_Projectcategory, Outsourcing, Canceltask, Committedamt, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggerreason"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="qtyproduced"></Parameter> <Parameter name="weightproportion"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="timeperpiece"></Parameter> <Parameter name="setuptime"></Parameter> <Parameter name="timeplanned"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="started"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="ended"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="isautotriggered"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmPrjName"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="createbom"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssmPrjProjectcategory"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="committedamt"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_v
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
                 AND zssm_workstep_v.zssm_productionorder_v_id = ? 
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_v
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
                 AND zssm_workstep_v.zssm_productionorder_v_id = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssmProductionorderVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_workstep_v
         WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_workstep_v
         WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>