<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MappingData" package="org.openbravo.erpWindows.ADImplementationMapping">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Model_Object_Mapping.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object_Mapping.CreatedBy) as CreatedByR, 
        to_char(AD_Model_Object_Mapping.Updated, ?) as updated, 
        to_char(AD_Model_Object_Mapping.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Model_Object_Mapping.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object_Mapping.UpdatedBy) as UpdatedByR,
        AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID, 
AD_Model_Object_Mapping.AD_Client_ID, 
(CASE WHEN AD_Model_Object_Mapping.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Model_Object_Mapping.AD_Org_ID, 
(CASE WHEN AD_Model_Object_Mapping.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Model_Object_Mapping.IsActive, 'N') AS IsActive, 
COALESCE(AD_Model_Object_Mapping.IsDefault, 'N') AS IsDefault, 
AD_Model_Object_Mapping.AD_Model_Object_ID, 
(CASE WHEN AD_Model_Object_Mapping.AD_Model_Object_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Classname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Model_Object_IDR, 
AD_Model_Object_Mapping.MappingName, 
 
        ? AS LANGUAGE 
        FROM AD_Model_Object_Mapping left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Model_Object_Mapping.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Model_Object_Mapping.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Model_Object_ID, Classname, Name from AD_Model_Object) table3 on (AD_Model_Object_Mapping.AD_Model_Object_ID = table3.AD_Model_Object_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
        AND AD_Model_Object_Mapping.AD_Client_ID IN ('1') 
           AND AD_Model_Object_Mapping.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adModelObjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Model_Object_Mapping.AD_Model_Object_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adModelObjectId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="mappingname"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adModelObjectMappingId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802464_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802462_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Model_Object_Mapping.AD_Model_Object_ID AS NAME
        FROM AD_Model_Object_Mapping
        WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Classname), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Model_Object left join (select AD_Model_Object_ID, Classname, Name from AD_Model_Object) table1 on (AD_Model_Object.AD_Model_Object_ID = table1.AD_Model_Object_ID) WHERE AD_Model_Object.AD_Model_Object_ID = ?  
    ]]></Sql>
<Parameter name="adModelObjectId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Classname), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Model_Object left join (select AD_Model_Object_ID, Classname, Name from AD_Model_Object) table1 on (AD_Model_Object.AD_Model_Object_ID = table1.AD_Model_Object_ID) WHERE AD_Model_Object.AD_Model_Object_ID = ?  
    ]]></Sql>
<Parameter name="adModelObjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Model_Object_Mapping
        SET AD_Model_Object_Mapping_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , IsDefault = (?) , AD_Model_Object_ID = (?) , MappingName = (?) , updated = now(), updatedby = ? 
        WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
                 AND AD_Model_Object_Mapping.AD_Model_Object_ID = ? 
        AND AD_Model_Object_Mapping.AD_Client_ID IN ('1') 
        AND AD_Model_Object_Mapping.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adModelObjectMappingId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adModelObjectId"></Parameter> <Parameter name="mappingname"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adModelObjectMappingId"></Parameter>
    
    <Parameter name="adModelObjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Model_Object_Mapping 
        (AD_Model_Object_Mapping_ID, AD_Client_ID, AD_Org_ID, IsActive, IsDefault, AD_Model_Object_ID, MappingName, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adModelObjectMappingId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adModelObjectId"></Parameter> <Parameter name="mappingname"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object_Mapping
        WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
                 AND AD_Model_Object_Mapping.AD_Model_Object_ID = ? 
        AND AD_Model_Object_Mapping.AD_Client_ID IN ('1') 
        AND AD_Model_Object_Mapping.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adModelObjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object_Mapping.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object_Mapping
        WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
                 AND AD_Model_Object_Mapping.AD_Model_Object_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adModelObjectId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Model_Object_Mapping
         WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Model_Object_Mapping
         WHERE AD_Model_Object_Mapping.AD_Model_Object_Mapping_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>