<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Comparison1209671515964FEC9FEC94AF76148F2EData" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.CompareAccountingBalance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_susadatev.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_susadatev.CreatedBy) as CreatedByR, 
        to_char(zsfi_susadatev.Updated, ?) as updated, 
        to_char(zsfi_susadatev.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_susadatev.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_susadatev.UpdatedBy) as UpdatedByR,
        zsfi_susadatev.AD_Org_ID, 
(CASE WHEN zsfi_susadatev.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zsfi_susadatev.Name, 
zsfi_susadatev.Datefrom, 
zsfi_susadatev.Dateto, 
zsfi_susadatev.Description, 
COALESCE(zsfi_susadatev.Btngenerate, 'N') AS Btngenerate, 
COALESCE(zsfi_susadatev.Btnimport, 'N') AS Btnimport, 
COALESCE(zsfi_susadatev.Isactive, 'N') AS Isactive, 
zsfi_susadatev.Zsfi_Susadatev_ID, 
zsfi_susadatev.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zsfi_susadatev left join (select AD_Org_ID, Name from AD_Org) table1 on (zsfi_susadatev.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zsfi_susadatev.Zsfi_Susadatev_ID = ? 
        AND zsfi_susadatev.AD_Client_ID IN ('1') 
           AND zsfi_susadatev.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatev.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatev.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="dateto"></Parameter><Parameter name="zsfiSusadatevId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="btnimport"></Parameter><Parameter name="isactive"></Parameter><Parameter name="btngenerate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC9A5A30C63E6454E8E7DCB5649466216_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7A1B373A881D4FD3AD9F50196D33A503_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_susadatev
        SET AD_Org_ID = (?) , Name = (?) , Datefrom = TO_DATE(?) , Dateto = TO_DATE(?) , Description = (?) , Btngenerate = (?) , Btnimport = (?) , Isactive = (?) , Zsfi_Susadatev_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ? 
        
        AND zsfi_susadatev.AD_Client_ID IN ('1') 
        AND zsfi_susadatev.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="description"></Parameter> <Parameter name="btngenerate"></Parameter> <Parameter name="btnimport"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zsfiSusadatevId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiSusadatevId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatev.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatev.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_susadatev 
        (AD_Org_ID, Name, Datefrom, Dateto, Description, Btngenerate, Btnimport, Isactive, Zsfi_Susadatev_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="description"></Parameter> <Parameter name="btngenerate"></Parameter> <Parameter name="btnimport"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zsfiSusadatevId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_susadatev
        WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ? 
        
        AND zsfi_susadatev.AD_Client_ID IN ('1') 
        AND zsfi_susadatev.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatev.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatev.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_susadatev
        WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_susadatev
         WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_susadatev
         WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>