<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Result5E2426B9F4C744488DBCFC3FE2EADF49Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.CompareAccountingBalance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_susadatevaccounts.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_susadatevaccounts.CreatedBy) as CreatedByR, 
        to_char(zsfi_susadatevaccounts.Updated, ?) as updated, 
        to_char(zsfi_susadatevaccounts.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_susadatevaccounts.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_susadatevaccounts.UpdatedBy) as UpdatedByR,
        zsfi_susadatevaccounts.Zsfi_Susadatev_ID, 
(CASE WHEN zsfi_susadatevaccounts.Zsfi_Susadatev_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Zsfi_Susadatev_IDR, 
zsfi_susadatevaccounts.C_Elementvalue_ID, 
(CASE WHEN zsfi_susadatevaccounts.C_Elementvalue_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Elementvalue_IDR, 
zsfi_susadatevaccounts.Name, 
zsfi_susadatevaccounts.Beginningbalance, 
zsfi_susadatevaccounts.Credit, 
zsfi_susadatevaccounts.Debit, 
zsfi_susadatevaccounts.Endingbalance, 
zsfi_susadatevaccounts.Beginningbalancedatev, 
zsfi_susadatevaccounts.Creditdatev, 
zsfi_susadatevaccounts.Debitdatev, 
zsfi_susadatevaccounts.Endingbalancedatev, 
zsfi_susadatevaccounts.Difference, 
COALESCE(zsfi_susadatevaccounts.Isdifference, 'N') AS Isdifference, 
zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID, 
COALESCE(zsfi_susadatevaccounts.Isactive, 'N') AS Isactive, 
zsfi_susadatevaccounts.AD_Client_ID, 
zsfi_susadatevaccounts.AD_Org_ID, 
zsfi_susadatevaccounts.rowcolor, 
 
        ? AS LANGUAGE 
        FROM zsfi_susadatevaccounts left join (select Zsfi_Susadatev_ID, Name from Zsfi_Susadatev) table1 on (zsfi_susadatevaccounts.Zsfi_Susadatev_ID = table1.Zsfi_Susadatev_ID) left join (select C_Elementvalue_ID, Value, Name from C_Elementvalue) table2 on (zsfi_susadatevaccounts.C_Elementvalue_ID = table2.C_Elementvalue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL2 on (table2.C_ElementValue_ID = tableTRL2.C_ElementValue_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
        AND zsfi_susadatevaccounts.AD_Client_ID IN ('1') 
           AND zsfi_susadatevaccounts.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zsfiSusadatevId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zsfi_susadatevaccounts.Zsfi_Susadatev_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsfiSusadatevId" id="paramKeyParent"></Parameter>
<Parameter name="cElementvalueId"></Parameter><Parameter name="zsfiSusadatevaccountsId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="endingbalance"></Parameter><Parameter name="creditdatev"></Parameter><Parameter name="isactive"></Parameter><Parameter name="credit"></Parameter><Parameter name="isdifference"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rowcolor"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="beginningbalance"></Parameter><Parameter name="beginningbalancedatev"></Parameter><Parameter name="debit"></Parameter><Parameter name="debitdatev"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="endingbalancedatev"></Parameter><Parameter name="difference"></Parameter><Parameter name="name"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef87125342A48344D4A15ED37E881C9170_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef028CCE67C1AB497AA1EA0E96A800BAD4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zsfi_susadatevaccounts.Zsfi_Susadatev_ID AS NAME
        FROM zsfi_susadatevaccounts
        WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zsfi_susadatev left join (select Zsfi_Susadatev_ID, Name from Zsfi_Susadatev) table1 on (zsfi_susadatev.Zsfi_Susadatev_ID = table1.Zsfi_Susadatev_ID) WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ?  
    ]]></Sql>
<Parameter name="zsfiSusadatevId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zsfi_susadatev left join (select Zsfi_Susadatev_ID, Name from Zsfi_Susadatev) table1 on (zsfi_susadatev.Zsfi_Susadatev_ID = table1.Zsfi_Susadatev_ID) WHERE zsfi_susadatev.Zsfi_Susadatev_ID = ?  
    ]]></Sql>
<Parameter name="zsfiSusadatevId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_susadatevaccounts
        SET Zsfi_Susadatev_ID = (?) , C_Elementvalue_ID = (?) , Name = (?) , Beginningbalance = TO_NUMBER(?) , Credit = TO_NUMBER(?) , Debit = TO_NUMBER(?) , Endingbalance = TO_NUMBER(?) , Beginningbalancedatev = TO_NUMBER(?) , Creditdatev = TO_NUMBER(?) , Debitdatev = TO_NUMBER(?) , Endingbalancedatev = TO_NUMBER(?) , Difference = TO_NUMBER(?) , Isdifference = (?) , Zsfi_Susadatevaccounts_ID = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , rowcolor = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
                 AND zsfi_susadatevaccounts.Zsfi_Susadatev_ID = ? 
        AND zsfi_susadatevaccounts.AD_Client_ID IN ('1') 
        AND zsfi_susadatevaccounts.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zsfiSusadatevId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="beginningbalance"></Parameter> <Parameter name="credit"></Parameter> <Parameter name="debit"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="beginningbalancedatev"></Parameter> <Parameter name="creditdatev"></Parameter> <Parameter name="debitdatev"></Parameter> <Parameter name="endingbalancedatev"></Parameter> <Parameter name="difference"></Parameter> <Parameter name="isdifference"></Parameter> <Parameter name="zsfiSusadatevaccountsId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="rowcolor"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiSusadatevaccountsId"></Parameter>
    
    <Parameter name="zsfiSusadatevId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_susadatevaccounts 
        (Zsfi_Susadatev_ID, C_Elementvalue_ID, Name, Beginningbalance, Credit, Debit, Endingbalance, Beginningbalancedatev, Creditdatev, Debitdatev, Endingbalancedatev, Difference, Isdifference, Zsfi_Susadatevaccounts_ID, Isactive, AD_Client_ID, AD_Org_ID, rowcolor, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zsfiSusadatevId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="beginningbalance"></Parameter> <Parameter name="credit"></Parameter> <Parameter name="debit"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="beginningbalancedatev"></Parameter> <Parameter name="creditdatev"></Parameter> <Parameter name="debitdatev"></Parameter> <Parameter name="endingbalancedatev"></Parameter> <Parameter name="difference"></Parameter> <Parameter name="isdifference"></Parameter> <Parameter name="zsfiSusadatevaccountsId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="rowcolor"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_susadatevaccounts
        WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
                 AND zsfi_susadatevaccounts.Zsfi_Susadatev_ID = ? 
        AND zsfi_susadatevaccounts.AD_Client_ID IN ('1') 
        AND zsfi_susadatevaccounts.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsfiSusadatevId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_susadatevaccounts.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_susadatevaccounts
        WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
                 AND zsfi_susadatevaccounts.Zsfi_Susadatev_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsfiSusadatevId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_susadatevaccounts
         WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_susadatevaccounts
         WHERE zsfi_susadatevaccounts.Zsfi_Susadatevaccounts_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>