<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ShopAPIStatus439B11D8DB194881A4E889BA9B25F6DAData" package="org.openbravo.erpWindows.org.zsoft.ecommerce.OnlineShopAPIStatus">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_process_onlineapistatus_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_process_onlineapistatus_v.CreatedBy) as CreatedByR, 
        to_char(ad_process_onlineapistatus_v.Updated, ?) as updated, 
        to_char(ad_process_onlineapistatus_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_process_onlineapistatus_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_process_onlineapistatus_v.UpdatedBy) as UpdatedByR,
        ad_process_onlineapistatus_v.AD_Process_ID, 
(CASE WHEN ad_process_onlineapistatus_v.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
ad_process_onlineapistatus_v.Status, 
(CASE WHEN ad_process_onlineapistatus_v.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
ad_process_onlineapistatus_v.start_time, 
ad_process_onlineapistatus_v.end_time, 
ad_process_onlineapistatus_v.Runtime, 
ad_process_onlineapistatus_v.Channel, 
ad_process_onlineapistatus_v.Log, 
ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID, 
ad_process_onlineapistatus_v.AD_User_ID, 
COALESCE(ad_process_onlineapistatus_v.Isrolesecurity, 'N') AS Isrolesecurity, 
ad_process_onlineapistatus_v.AD_Client_ID, 
ad_process_onlineapistatus_v.Report, 
ad_process_onlineapistatus_v.AD_Org_ID, 
COALESCE(ad_process_onlineapistatus_v.Isactive, 'N') AS Isactive, 
ad_process_onlineapistatus_v.AD_Process_Run_ID, 
COALESCE(ad_process_onlineapistatus_v.Result, 'N') AS Result, 
ad_process_onlineapistatus_v.AD_Process_Request_ID, 
ad_process_onlineapistatus_v.Params, 
 
        ? AS LANGUAGE 
        FROM ad_process_onlineapistatus_v left join (select AD_Process_ID, Name from AD_Process) table1 on (ad_process_onlineapistatus_v.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (ad_process_onlineapistatus_v.Status = list1.value and list1.ad_reference_id = '7DB6D4792CDC4ED297C70A4F4282A52E' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
        AND ad_process_onlineapistatus_v.AD_Client_ID IN ('1') 
           AND ad_process_onlineapistatus_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="runtime"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="isrolesecurity"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="endTime"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="report"></Parameter><Parameter name="status"></Parameter><Parameter name="params"></Parameter><Parameter name="log"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adProcessOnlineapistatusVId"></Parameter><Parameter name="adProcessRunId"></Parameter><Parameter name="startTime"></Parameter><Parameter name="adProcessRequestId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="channel"></Parameter><Parameter name="result"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8477E19FE8684EE9A60AEB079591D957_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef45895FDA79524B82915C817E208D5EE0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_process_onlineapistatus_v
        SET AD_Process_ID = (?) , Status = (?) , start_time = (?) , end_time = (?) , Runtime = (?) , Channel = (?) , Log = (?) , AD_Process_Onlineapistatus_V_ID = (?) , AD_User_ID = (?) , Isrolesecurity = (?) , AD_Client_ID = (?) , Report = (?) , AD_Org_ID = (?) , Isactive = (?) , AD_Process_Run_ID = (?) , Result = (?) , AD_Process_Request_ID = (?) , Params = (?) , updated = now(), updatedby = ? 
        WHERE ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
        
        AND ad_process_onlineapistatus_v.AD_Client_ID IN ('1') 
        AND ad_process_onlineapistatus_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adProcessId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="startTime"></Parameter> <Parameter name="endTime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="channel"></Parameter> <Parameter name="log"></Parameter> <Parameter name="adProcessOnlineapistatusVId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isrolesecurity"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="report"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessRunId"></Parameter> <Parameter name="result"></Parameter> <Parameter name="adProcessRequestId"></Parameter> <Parameter name="params"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adProcessOnlineapistatusVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_process_onlineapistatus_v 
        (AD_Process_ID, Status, start_time, end_time, Runtime, Channel, Log, AD_Process_Onlineapistatus_V_ID, AD_User_ID, Isrolesecurity, AD_Client_ID, Report, AD_Org_ID, Isactive, AD_Process_Run_ID, Result, AD_Process_Request_ID, Params, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adProcessId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="startTime"></Parameter> <Parameter name="endTime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="channel"></Parameter> <Parameter name="log"></Parameter> <Parameter name="adProcessOnlineapistatusVId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isrolesecurity"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="report"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessRunId"></Parameter> <Parameter name="result"></Parameter> <Parameter name="adProcessRequestId"></Parameter> <Parameter name="params"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_process_onlineapistatus_v
        WHERE ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
        
        AND ad_process_onlineapistatus_v.AD_Client_ID IN ('1') 
        AND ad_process_onlineapistatus_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_process_onlineapistatus_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_process_onlineapistatus_v
        WHERE ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_process_onlineapistatus_v
         WHERE ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_process_onlineapistatus_v
         WHERE ad_process_onlineapistatus_v.AD_Process_Onlineapistatus_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>