<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SystemInfoData" package="org.openbravo.erpWindows.SystemInfo">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_System_Info.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_System_Info.CreatedBy) as CreatedByR, 
        to_char(AD_System_Info.Updated, ?) as updated, 
        to_char(AD_System_Info.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_System_Info.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_System_Info.UpdatedBy) as UpdatedByR,
        AD_System_Info.AD_System_Info_ID, 
AD_System_Info.Code_Revision, 
AD_System_Info.ANT_Version, 
AD_System_Info.AD_Client_ID, 
AD_System_Info.Servlet_Container, 
AD_System_Info.AD_Org_ID, 
COALESCE(AD_System_Info.IsActive, 'N') AS IsActive, 
AD_System_Info.Servlet_Container_Version, 
AD_System_Info.Webserver, 
AD_System_Info.Webserver_Version, 
COALESCE(AD_System_Info.Customization_Allowed, 'N') AS Customization_Allowed, 
COALESCE(AD_System_Info.Isproxyrequired, 'N') AS Isproxyrequired, 
AD_System_Info.System_Identifier, 
AD_System_Info.Proxy_Port, 
AD_System_Info.Proxy_Server, 
AD_System_Info.Postpone_Date, 
AD_System_Info.System_Status, 
(CASE WHEN AD_System_Info.System_Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS System_StatusR, 
AD_System_Info.Your_It_Service_Login_Image, 
AD_System_Info.Your_Company_Big_Image, 
AD_System_Info.Your_Company_Document_Image, 
AD_System_Info.Support_Contact, 
AD_System_Info.OB_Version, 
AD_System_Info.OB_Installmode, 
AD_System_Info.Last_Build, 
AD_System_Info.Last_DBUpdate, 
AD_System_Info.DB_Checksum, 
AD_System_Info.Your_Company_Login_Image, 
AD_System_Info.Your_Company_Menu_Image, 
 
        ? AS LANGUAGE 
        FROM AD_System_Info left join ad_ref_list_v list1 on (AD_System_Info.System_Status = list1.value and list1.ad_reference_id = '865D46B9A1C148D1A119F2F0F7F55589' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_System_Info.AD_System_Info_ID = ? 
        AND AD_System_Info.AD_Client_ID IN ('1') 
           AND AD_System_Info.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_System_Info.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_System_Info.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="yourCompanyLoginImage"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="webserver"></Parameter><Parameter name="proxyPort"></Parameter><Parameter name="antVersion"></Parameter><Parameter name="yourCompanyDocumentImage"></Parameter><Parameter name="webserverVersion"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="yourCompanyBigImage"></Parameter><Parameter name="adSystemInfoId"></Parameter><Parameter name="servletContainer"></Parameter><Parameter name="obInstallmode"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="yourCompanyMenuImage"></Parameter><Parameter name="dbChecksum"></Parameter><Parameter name="obVersion"></Parameter><Parameter name="postponeDate"></Parameter><Parameter name="customizationAllowed"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="yourItServiceLoginImage"></Parameter><Parameter name="supportContact"></Parameter><Parameter name="lastDbupdate"></Parameter><Parameter name="isproxyrequired"></Parameter><Parameter name="lastBuild"></Parameter><Parameter name="servletContainerVersion"></Parameter><Parameter name="systemIdentifier"></Parameter><Parameter name="systemStatus"></Parameter><Parameter name="proxyServer"></Parameter><Parameter name="isactive"></Parameter><Parameter name="codeRevision"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1005400222_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1005400220_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_System_Info
        SET AD_System_Info_ID = (?) , Code_Revision = (?) , ANT_Version = (?) , AD_Client_ID = (?) , Servlet_Container = (?) , AD_Org_ID = (?) , IsActive = (?) , Servlet_Container_Version = (?) , Webserver = (?) , Webserver_Version = (?) , Customization_Allowed = (?) , Isproxyrequired = (?) , System_Identifier = (?) , Proxy_Port = TO_NUMBER(?) , Proxy_Server = (?) , Postpone_Date = TO_DATE(?) , System_Status = (?) , Your_It_Service_Login_Image = (?) , Your_Company_Big_Image = (?) , Your_Company_Document_Image = (?) , Support_Contact = (?) , OB_Version = (?) , OB_Installmode = (?) , Last_Build = TO_DATE(?) , Last_DBUpdate = TO_DATE(?) , DB_Checksum = (?) , Your_Company_Login_Image = (?) , Your_Company_Menu_Image = (?) , updated = now(), updatedby = ? 
        WHERE AD_System_Info.AD_System_Info_ID = ? 
        
        AND AD_System_Info.AD_Client_ID IN ('1') 
        AND AD_System_Info.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adSystemInfoId"></Parameter> <Parameter name="codeRevision"></Parameter> <Parameter name="antVersion"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="servletContainer"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="servletContainerVersion"></Parameter> <Parameter name="webserver"></Parameter> <Parameter name="webserverVersion"></Parameter> <Parameter name="customizationAllowed"></Parameter> <Parameter name="isproxyrequired"></Parameter> <Parameter name="systemIdentifier"></Parameter> <Parameter name="proxyPort"></Parameter> <Parameter name="proxyServer"></Parameter> <Parameter name="postponeDate"></Parameter> <Parameter name="systemStatus"></Parameter> <Parameter name="yourItServiceLoginImage"></Parameter> <Parameter name="yourCompanyBigImage"></Parameter> <Parameter name="yourCompanyDocumentImage"></Parameter> <Parameter name="supportContact"></Parameter> <Parameter name="obVersion"></Parameter> <Parameter name="obInstallmode"></Parameter> <Parameter name="lastBuild"></Parameter> <Parameter name="lastDbupdate"></Parameter> <Parameter name="dbChecksum"></Parameter> <Parameter name="yourCompanyLoginImage"></Parameter> <Parameter name="yourCompanyMenuImage"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adSystemInfoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_System_Info.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_System_Info.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_System_Info 
        (AD_System_Info_ID, Code_Revision, ANT_Version, AD_Client_ID, Servlet_Container, AD_Org_ID, IsActive, Servlet_Container_Version, Webserver, Webserver_Version, Customization_Allowed, Isproxyrequired, System_Identifier, Proxy_Port, Proxy_Server, Postpone_Date, System_Status, Your_It_Service_Login_Image, Your_Company_Big_Image, Your_Company_Document_Image, Support_Contact, OB_Version, OB_Installmode, Last_Build, Last_DBUpdate, DB_Checksum, Your_Company_Login_Image, Your_Company_Menu_Image, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adSystemInfoId"></Parameter> <Parameter name="codeRevision"></Parameter> <Parameter name="antVersion"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="servletContainer"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="servletContainerVersion"></Parameter> <Parameter name="webserver"></Parameter> <Parameter name="webserverVersion"></Parameter> <Parameter name="customizationAllowed"></Parameter> <Parameter name="isproxyrequired"></Parameter> <Parameter name="systemIdentifier"></Parameter> <Parameter name="proxyPort"></Parameter> <Parameter name="proxyServer"></Parameter> <Parameter name="postponeDate"></Parameter> <Parameter name="systemStatus"></Parameter> <Parameter name="yourItServiceLoginImage"></Parameter> <Parameter name="yourCompanyBigImage"></Parameter> <Parameter name="yourCompanyDocumentImage"></Parameter> <Parameter name="supportContact"></Parameter> <Parameter name="obVersion"></Parameter> <Parameter name="obInstallmode"></Parameter> <Parameter name="lastBuild"></Parameter> <Parameter name="lastDbupdate"></Parameter> <Parameter name="dbChecksum"></Parameter> <Parameter name="yourCompanyLoginImage"></Parameter> <Parameter name="yourCompanyMenuImage"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_System_Info
        WHERE AD_System_Info.AD_System_Info_ID = ? 
        
        AND AD_System_Info.AD_Client_ID IN ('1') 
        AND AD_System_Info.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_System_Info.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_System_Info.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_System_Info
        WHERE AD_System_Info.AD_System_Info_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_System_Info
         WHERE AD_System_Info.AD_System_Info_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_System_Info
         WHERE AD_System_Info.AD_System_Info_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>