<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OverbookedPositions6DCED3359E334F609D6540025A6EEF26Data" package="org.openbravo.erpWindows.org.openz.customerassets.CustomerAssetsOverview">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ca_overbookedbulkpositions_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ca_overbookedbulkpositions_v.CreatedBy) as CreatedByR, 
        to_char(ca_overbookedbulkpositions_v.Updated, ?) as updated, 
        to_char(ca_overbookedbulkpositions_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ca_overbookedbulkpositions_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ca_overbookedbulkpositions_v.UpdatedBy) as UpdatedByR,
        ca_overbookedbulkpositions_v.M_Product_ID, 
(CASE WHEN ca_overbookedbulkpositions_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
ca_overbookedbulkpositions_v.Overbookedqty, 
ca_overbookedbulkpositions_v.M_Warehouse_ID, 
(CASE WHEN ca_overbookedbulkpositions_v.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
ca_overbookedbulkpositions_v.AD_Org_ID, 
(CASE WHEN ca_overbookedbulkpositions_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID, 
COALESCE(ca_overbookedbulkpositions_v.Isactive, 'N') AS Isactive, 
ca_overbookedbulkpositions_v.C_Uom_ID, 
ca_overbookedbulkpositions_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM ca_overbookedbulkpositions_v left join (select M_Product_ID, Value, Name from M_Product) table1 on (ca_overbookedbulkpositions_v.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table2 on (ca_overbookedbulkpositions_v.M_Warehouse_ID = table2.M_Warehouse_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (ca_overbookedbulkpositions_v.AD_Org_ID = table3.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
        AND ca_overbookedbulkpositions_v.AD_Client_ID IN ('1') 
           AND ca_overbookedbulkpositions_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="caOverbookedbulkpositionsVId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="overbookedqty"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA6D4C76405074554827451120B99F7AC_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef14428C20DA534AFA8C90F2029F595F17_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB4CD38E9B4CB4A72B3C6772095F02BB3_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ca_overbookedbulkpositions_v
        SET M_Product_ID = (?) , Overbookedqty = TO_NUMBER(?) , M_Warehouse_ID = (?) , AD_Org_ID = (?) , CA_Overbookedbulkpositions_V_ID = (?) , Isactive = (?) , C_Uom_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
        
        AND ca_overbookedbulkpositions_v.AD_Client_ID IN ('1') 
        AND ca_overbookedbulkpositions_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="overbookedqty"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="caOverbookedbulkpositionsVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="caOverbookedbulkpositionsVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ca_overbookedbulkpositions_v 
        (M_Product_ID, Overbookedqty, M_Warehouse_ID, AD_Org_ID, CA_Overbookedbulkpositions_V_ID, Isactive, C_Uom_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="overbookedqty"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="caOverbookedbulkpositionsVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ca_overbookedbulkpositions_v
        WHERE ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
        
        AND ca_overbookedbulkpositions_v.AD_Client_ID IN ('1') 
        AND ca_overbookedbulkpositions_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ca_overbookedbulkpositions_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ca_overbookedbulkpositions_v
        WHERE ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ca_overbookedbulkpositions_v
         WHERE ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ca_overbookedbulkpositions_v
         WHERE ca_overbookedbulkpositions_v.CA_Overbookedbulkpositions_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>