<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Countries1B88DFA301A247509076941ED292A958Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Tradeareas">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_tradearea_country.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_tradearea_country.CreatedBy) as CreatedByR, 
        to_char(zssi_tradearea_country.Updated, ?) as updated, 
        to_char(zssi_tradearea_country.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_tradearea_country.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_tradearea_country.UpdatedBy) as UpdatedByR,
        zssi_tradearea_country.AD_Client_ID, 
(CASE WHEN zssi_tradearea_country.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssi_tradearea_country.Zssi_Tradearea_Country_ID, 
zssi_tradearea_country.Zssi_Tradearea_ID, 
zssi_tradearea_country.AD_Org_ID, 
(CASE WHEN zssi_tradearea_country.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_tradearea_country.C_Country_ID, 
(CASE WHEN zssi_tradearea_country.C_Country_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Country_IDR, 
COALESCE(zssi_tradearea_country.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zssi_tradearea_country left join (select AD_Client_ID, Name from AD_Client) table1 on (zssi_tradearea_country.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zssi_tradearea_country.AD_Org_ID = table2.AD_Org_ID) left join (select C_Country_ID, Name from C_Country) table3 on (zssi_tradearea_country.C_Country_ID = table3.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL3 on (table3.C_Country_ID = tableTRL3.C_Country_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
        AND zssi_tradearea_country.AD_Client_ID IN ('1') 
           AND zssi_tradearea_country.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zssiTradeareaId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_tradearea_country.Zssi_Tradearea_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zssiTradeareaCountryId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cCountryId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef6D05B1EAA5CF4D33BD1B41ED2E53EDEC_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef77FAAD0EBA2E4C6D8A9B97406A9A9247_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_tradearea_country.Zssi_Tradearea_ID AS NAME
        FROM zssi_tradearea_country
        WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssi_tradearea left join (select Zssi_Tradearea_ID, Name from Zssi_Tradearea) table1 on (zssi_tradearea.Zssi_Tradearea_ID = table1.Zssi_Tradearea_ID) WHERE zssi_tradearea.Zssi_Tradearea_ID = ?  
    ]]></Sql>
<Parameter name="zssiTradeareaId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssi_tradearea left join (select Zssi_Tradearea_ID, Name from Zssi_Tradearea) table1 on (zssi_tradearea.Zssi_Tradearea_ID = table1.Zssi_Tradearea_ID) WHERE zssi_tradearea.Zssi_Tradearea_ID = ?  
    ]]></Sql>
<Parameter name="zssiTradeareaId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_tradearea_country
        SET AD_Client_ID = (?) , Zssi_Tradearea_Country_ID = (?) , Zssi_Tradearea_ID = (?) , AD_Org_ID = (?) , C_Country_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
                 AND zssi_tradearea_country.Zssi_Tradearea_ID = ? 
        AND zssi_tradearea_country.AD_Client_ID IN ('1') 
        AND zssi_tradearea_country.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zssiTradeareaCountryId"></Parameter> <Parameter name="zssiTradeareaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiTradeareaCountryId"></Parameter>
    
    <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_tradearea_country 
        (AD_Client_ID, Zssi_Tradearea_Country_ID, Zssi_Tradearea_ID, AD_Org_ID, C_Country_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zssiTradeareaCountryId"></Parameter> <Parameter name="zssiTradeareaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCountryId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_tradearea_country
        WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
                 AND zssi_tradearea_country.Zssi_Tradearea_ID = ? 
        AND zssi_tradearea_country.AD_Client_ID IN ('1') 
        AND zssi_tradearea_country.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_country.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_tradearea_country
        WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
                 AND zssi_tradearea_country.Zssi_Tradearea_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_tradearea_country
         WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_tradearea_country
         WHERE zssi_tradearea_country.Zssi_Tradearea_Country_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>