<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationA4B7689C80B64900ADF1DF4692E8D59DData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Tradeareas">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_tradearea_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_tradearea_trl.CreatedBy) as CreatedByR, 
        to_char(zssi_tradearea_trl.Updated, ?) as updated, 
        to_char(zssi_tradearea_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_tradearea_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_tradearea_trl.UpdatedBy) as UpdatedByR,
        zssi_tradearea_trl.Zssi_Tradearea_Trl_ID, 
zssi_tradearea_trl.AD_Client_ID, 
(CASE WHEN zssi_tradearea_trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssi_tradearea_trl.Zssi_Tradearea_ID, 
zssi_tradearea_trl.AD_Org_ID, 
(CASE WHEN zssi_tradearea_trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_tradearea_trl.AD_Language, 
(CASE WHEN zssi_tradearea_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_LanguageR, 
zssi_tradearea_trl.Text, 
COALESCE(zssi_tradearea_trl.Istranslated, 'N') AS Istranslated, 
COALESCE(zssi_tradearea_trl.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zssi_tradearea_trl left join (select AD_Client_ID, Name from AD_Client) table1 on (zssi_tradearea_trl.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zssi_tradearea_trl.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Language, Name from AD_Language) table3 on (zssi_tradearea_trl.AD_Language =  table3.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
        AND zssi_tradearea_trl.AD_Client_ID IN ('1') 
           AND zssi_tradearea_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zssiTradeareaId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_tradearea_trl.Zssi_Tradearea_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
<Parameter name="adLanguage"></Parameter><Parameter name="zssiTradeareaTrlId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="text"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef06F7E1FFF5EB40A2809AD577703C4C89_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9198B7B535F64B069B41F956720517F1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_tradearea_trl.Zssi_Tradearea_ID AS NAME
        FROM zssi_tradearea_trl
        WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssi_tradearea left join (select Zssi_Tradearea_ID, Name from Zssi_Tradearea) table1 on (zssi_tradearea.Zssi_Tradearea_ID = table1.Zssi_Tradearea_ID) WHERE zssi_tradearea.Zssi_Tradearea_ID = ?  
    ]]></Sql>
<Parameter name="zssiTradeareaId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM zssi_tradearea left join (select Zssi_Tradearea_ID, Name from Zssi_Tradearea) table1 on (zssi_tradearea.Zssi_Tradearea_ID = table1.Zssi_Tradearea_ID) WHERE zssi_tradearea.Zssi_Tradearea_ID = ?  
    ]]></Sql>
<Parameter name="zssiTradeareaId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_tradearea_trl
        SET Zssi_Tradearea_Trl_ID = (?) , AD_Client_ID = (?) , Zssi_Tradearea_ID = (?) , AD_Org_ID = (?) , AD_Language = (?) , Text = (?) , Istranslated = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
                 AND zssi_tradearea_trl.Zssi_Tradearea_ID = ? 
        AND zssi_tradearea_trl.AD_Client_ID IN ('1') 
        AND zssi_tradearea_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiTradeareaTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssiTradeareaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="text"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiTradeareaTrlId"></Parameter>
    
    <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_tradearea_trl 
        (Zssi_Tradearea_Trl_ID, AD_Client_ID, Zssi_Tradearea_ID, AD_Org_ID, AD_Language, Text, Istranslated, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiTradeareaTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssiTradeareaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="text"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_tradearea_trl
        WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
                 AND zssi_tradearea_trl.Zssi_Tradearea_ID = ? 
        AND zssi_tradearea_trl.AD_Client_ID IN ('1') 
        AND zssi_tradearea_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_tradearea_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_tradearea_trl
        WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
                 AND zssi_tradearea_trl.Zssi_Tradearea_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTradeareaId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_tradearea_trl
         WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_tradearea_trl
         WHERE zssi_tradearea_trl.Zssi_Tradearea_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>