<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AccountingData" package="org.openbravo.erpWindows.ProductCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product_Category_Acct.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category_Acct.CreatedBy) as CreatedByR, 
        to_char(M_Product_Category_Acct.Updated, ?) as updated, 
        to_char(M_Product_Category_Acct.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product_Category_Acct.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category_Acct.UpdatedBy) as UpdatedByR,
        M_Product_Category_Acct.AD_Client_ID, 
(CASE WHEN M_Product_Category_Acct.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Product_Category_Acct.AD_Org_ID, 
(CASE WHEN M_Product_Category_Acct.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product_Category_Acct.M_Product_Category_ID, 
(CASE WHEN M_Product_Category_Acct.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product_Category_Acct.C_AcctSchema_ID, 
(CASE WHEN M_Product_Category_Acct.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
COALESCE(M_Product_Category_Acct.IsActive, 'N') AS IsActive, 
M_Product_Category_Acct.P_Asset_Acct, 
(CASE WHEN M_Product_Category_Acct.P_Asset_Acct IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Combination), ''))),'') ) END) AS P_Asset_AcctR, 
M_Product_Category_Acct.P_Expense_Acct, 
(CASE WHEN M_Product_Category_Acct.P_Expense_Acct IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Combination), ''))),'') ) END) AS P_Expense_AcctR, 
M_Product_Category_Acct.P_Revenue_Acct, 
(CASE WHEN M_Product_Category_Acct.P_Revenue_Acct IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Combination), ''))),'') ) END) AS P_Revenue_AcctR, 
M_Product_Category_Acct.P_Cogs_Acct, 
(CASE WHEN M_Product_Category_Acct.P_Cogs_Acct IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Combination), ''))),'') ) END) AS P_Cogs_AcctR, 
M_Product_Category_Acct.P_PurchasePriceVariance_Acct, 
M_Product_Category_Acct.P_InvoicePriceVariance_Acct, 
(CASE WHEN M_Product_Category_Acct.P_InvoicePriceVariance_Acct IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Combination), ''))),'') ) END) AS P_InvoicePriceVariance_AcctR, 
M_Product_Category_Acct.P_TradeDiscountRec_Acct, 
M_Product_Category_Acct.P_TradeDiscountGrant_Acct, 
M_Product_Category_Acct.Processing, 
M_Product_Category_Acct.M_Product_Category_Acct_ID, 
 
        ? AS LANGUAGE 
        FROM M_Product_Category_Acct left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Product_Category_Acct.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Product_Category_Acct.AD_Org_ID = table2.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table3 on (M_Product_Category_Acct.M_Product_Category_ID = table3.M_Product_Category_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table4 on (M_Product_Category_Acct.C_AcctSchema_ID = table4.C_AcctSchema_ID) left join (select C_ValidCombination_ID, Combination from C_ValidCombination) table5 on (M_Product_Category_Acct.P_Asset_Acct = table5.C_ValidCombination_ID) left join (select C_ValidCombination_ID, Combination from C_ValidCombination) table6 on (M_Product_Category_Acct.P_Expense_Acct = table6.C_ValidCombination_ID) left join (select C_ValidCombination_ID, Combination from C_ValidCombination) table7 on (M_Product_Category_Acct.P_Revenue_Acct = table7.C_ValidCombination_ID) left join (select C_ValidCombination_ID, Combination from C_ValidCombination) table8 on (M_Product_Category_Acct.P_Cogs_Acct = table8.C_ValidCombination_ID) left join (select C_ValidCombination_ID, Combination from C_ValidCombination) table9 on (M_Product_Category_Acct.P_InvoicePriceVariance_Acct = table9.C_ValidCombination_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
           AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mProductCategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Product_Category_Acct.M_Product_Category_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
<Parameter name="pCogsAcct"></Parameter><Parameter name="pCogsAcctr"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="pRevenueAcct"></Parameter><Parameter name="pRevenueAcctr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="pPurchasepricevarianceAcct"></Parameter><Parameter name="pPurchasepricevarianceAcctr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="pInvoicepricevarianceAcct"></Parameter><Parameter name="pInvoicepricevarianceAcctr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="pExpenseAcct"></Parameter><Parameter name="pExpenseAcctr"></Parameter><Parameter name="pTradediscountrecAcct"></Parameter><Parameter name="pTradediscountrecAcctr"></Parameter><Parameter name="processing"></Parameter><Parameter name="pAssetAcct"></Parameter><Parameter name="pAssetAcctr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductCategoryAcctId"></Parameter><Parameter name="pTradediscountgrantAcct"></Parameter><Parameter name="pTradediscountgrantAcctr"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5122_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_Cogs_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_Cogs_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB8074E1724704B6389F2BE77B8F8D3CE_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_Revenue_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_Revenue_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5123_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_PurchasePriceVariance_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_PurchasePriceVariance_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6121_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_InvoicePriceVariance_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_InvoicePriceVariance_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5116_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC4B78616C86046FD85B9E29522B956B2_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_Expense_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_Expense_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6122_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_TradeDiscountRec_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_TradeDiscountRec_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5121_7" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_Asset_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_Asset_AcctR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5118_8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6123_9" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Combination), '') ) as P_TradeDiscountGrant_Acct FROM C_ValidCombination table1 WHERE table1.isActive='Y' AND table1.C_ValidCombination_ID = ?  
    ]]></Sql>
<Parameter name="P_TradeDiscountGrant_AcctR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Product_Category_Acct.M_Product_Category_ID AS NAME
        FROM M_Product_Category_Acct
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product_Category_Acct
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , M_Product_Category_ID = (?) , C_AcctSchema_ID = (?) , IsActive = (?) , P_Asset_Acct = (?) , P_Expense_Acct = (?) , P_Revenue_Acct = (?) , P_Cogs_Acct = (?) , P_PurchasePriceVariance_Acct = (?) , P_InvoicePriceVariance_Acct = (?) , P_TradeDiscountRec_Acct = (?) , P_TradeDiscountGrant_Acct = (?) , Processing = (?) , M_Product_Category_Acct_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
                 AND M_Product_Category_Acct.M_Product_Category_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
        AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="pAssetAcct"></Parameter> <Parameter name="pExpenseAcct"></Parameter> <Parameter name="pRevenueAcct"></Parameter> <Parameter name="pCogsAcct"></Parameter> <Parameter name="pPurchasepricevarianceAcct"></Parameter> <Parameter name="pInvoicepricevarianceAcct"></Parameter> <Parameter name="pTradediscountrecAcct"></Parameter> <Parameter name="pTradediscountgrantAcct"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="mProductCategoryAcctId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductCategoryAcctId"></Parameter>
    
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product_Category_Acct 
        (AD_Client_ID, AD_Org_ID, M_Product_Category_ID, C_AcctSchema_ID, IsActive, P_Asset_Acct, P_Expense_Acct, P_Revenue_Acct, P_Cogs_Acct, P_PurchasePriceVariance_Acct, P_InvoicePriceVariance_Acct, P_TradeDiscountRec_Acct, P_TradeDiscountGrant_Acct, Processing, M_Product_Category_Acct_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="pAssetAcct"></Parameter> <Parameter name="pExpenseAcct"></Parameter> <Parameter name="pRevenueAcct"></Parameter> <Parameter name="pCogsAcct"></Parameter> <Parameter name="pPurchasepricevarianceAcct"></Parameter> <Parameter name="pInvoicepricevarianceAcct"></Parameter> <Parameter name="pTradediscountrecAcct"></Parameter> <Parameter name="pTradediscountgrantAcct"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="mProductCategoryAcctId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category_Acct
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
                 AND M_Product_Category_Acct.M_Product_Category_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
        AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category_Acct
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
                 AND M_Product_Category_Acct.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product_Category_Acct
         WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product_Category_Acct
         WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>