<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AssignedProductsData" package="org.openbravo.erpWindows.ProductCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.CreatedBy) as CreatedByR, 
        to_char(M_Product.Updated, ?) as updated, 
        to_char(M_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.UpdatedBy) as UpdatedByR,
        M_Product.AD_Client_ID, 
(CASE WHEN M_Product.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Product.AD_Org_ID, 
(CASE WHEN M_Product.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product.M_Product_Category_ID, 
(CASE WHEN M_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product.Value, 
M_Product.Name, 
COALESCE(M_Product.IsActive, 'N') AS IsActive, 
COALESCE(M_Product.IsSummary, 'N') AS IsSummary, 
COALESCE(M_Product.Discontinued, 'N') AS Discontinued, 
M_Product.UPC, 
M_Product.Description, 
M_Product.DocumentNote, 
M_Product.ProductType, 
(CASE WHEN M_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProductTypeR, 
COALESCE(M_Product.IsStocked, 'N') AS IsStocked, 
COALESCE(M_Product.IsPurchased, 'N') AS IsPurchased, 
M_Product.S_ExpenseType_ID, 
COALESCE(M_Product.IsSold, 'N') AS IsSold, 
M_Product.S_Resource_ID, 
M_Product.Processing, 
M_Product.ImageURL, 
M_Product.DescriptionURL, 
M_Product.VersionNo, 
M_Product.GuaranteeDays, 
M_Product.M_AttributeSet_ID, 
M_Product.M_AttributeSetInstance_ID, 
M_Product.DownloadURL, 
M_Product.M_FreightCategory_ID, 
M_Product.Volume, 
M_Product.M_Locator_ID, 
M_Product.M_Product_ID, 
M_Product.C_UOM_ID, 
M_Product.Weight, 
M_Product.SKU, 
M_Product.ShelfWidth, 
M_Product.ShelfHeight, 
M_Product.ShelfDepth, 
M_Product.UnitsPerPallet, 
M_Product.DiscontinuedBy, 
M_Product.Help, 
M_Product.Classification, 
M_Product.SalesRep_ID, 
COALESCE(M_Product.IsBOM, 'N') AS IsBOM, 
COALESCE(M_Product.IsInvoicePrintDetails, 'N') AS IsInvoicePrintDetails, 
COALESCE(M_Product.IsPickListPrintDetails, 'N') AS IsPickListPrintDetails, 
COALESCE(M_Product.isVerified, 'N') AS isVerified, 
 
        ? AS LANGUAGE 
        FROM M_Product left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Product.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Product.AD_Org_ID = table2.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table3 on (M_Product.M_Product_Category_ID = table3.M_Product_Category_ID) left join ad_ref_list_v list1 on (M_Product.ProductType = list1.value and list1.ad_reference_id = '270' and list1.ad_language = ?) 
        WHERE 2=2 
 AND M_Product.M_Product_Category_ID = ?
        AND 1=1 
        AND M_Product.M_Product_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
           AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_Category_ID"/>

    <Parameter name="mProductCategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Product.M_Product_Category_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
<Parameter name="discontinued"></Parameter><Parameter name="issummary"></Parameter><Parameter name="issold"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="shelfwidth"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="mAttributesetId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="weight"></Parameter><Parameter name="processing"></Parameter><Parameter name="value"></Parameter><Parameter name="isinvoiceprintdetails"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isbom"></Parameter><Parameter name="producttype"></Parameter><Parameter name="upc"></Parameter><Parameter name="help"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="name"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="sku"></Parameter><Parameter name="shelfheight"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="downloadurl"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="isstocked"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="unitsperpallet"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isverified"></Parameter><Parameter name="classification"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="ispurchased"></Parameter><Parameter name="mFreightcategoryId"></Parameter><Parameter name="description"></Parameter><Parameter name="versionno"></Parameter><Parameter name="volume"></Parameter><Parameter name="shelfdepth"></Parameter><Parameter name="sExpensetypeId"></Parameter><Parameter name="ispicklistprintdetails"></Parameter><Parameter name="descriptionurl"></Parameter><Parameter name="sResourceId"></Parameter><Parameter name="imageurl"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1407_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2011" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2304" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductEan(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1760" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_uom_id from c_uom where isdefault='Y' limit 1 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef1409_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Product.M_Product_Category_ID AS NAME
        FROM M_Product
        WHERE M_Product.M_Product_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , M_Product_Category_ID = (?) , Value = (?) , Name = (?) , IsActive = (?) , IsSummary = (?) , Discontinued = (?) , UPC = (?) , Description = (?) , DocumentNote = (?) , ProductType = (?) , IsStocked = (?) , IsPurchased = (?) , S_ExpenseType_ID = (?) , IsSold = (?) , S_Resource_ID = (?) , Processing = (?) , ImageURL = (?) , DescriptionURL = (?) , VersionNo = (?) , GuaranteeDays = TO_NUMBER(?) , M_AttributeSet_ID = (?) , M_AttributeSetInstance_ID = (?) , DownloadURL = (?) , M_FreightCategory_ID = (?) , Volume = TO_NUMBER(?) , M_Locator_ID = (?) , M_Product_ID = (?) , C_UOM_ID = (?) , Weight = TO_NUMBER(?) , SKU = (?) , ShelfWidth = TO_NUMBER(?) , ShelfHeight = TO_NUMBER(?) , ShelfDepth = TO_NUMBER(?) , UnitsPerPallet = TO_NUMBER(?) , DiscontinuedBy = TO_DATE(?) , Help = (?) , Classification = (?) , SalesRep_ID = (?) , IsBOM = (?) , IsInvoicePrintDetails = (?) , IsPickListPrintDetails = (?) , isVerified = (?) , updated = now(), updatedby = ? 
        WHERE M_Product.M_Product_ID = ? 
                 AND M_Product.M_Product_Category_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="help"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="isverified"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductId"></Parameter>
    
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product 
        (AD_Client_ID, AD_Org_ID, M_Product_Category_ID, Value, Name, IsActive, IsSummary, Discontinued, UPC, Description, DocumentNote, ProductType, IsStocked, IsPurchased, S_ExpenseType_ID, IsSold, S_Resource_ID, Processing, ImageURL, DescriptionURL, VersionNo, GuaranteeDays, M_AttributeSet_ID, M_AttributeSetInstance_ID, DownloadURL, M_FreightCategory_ID, Volume, M_Locator_ID, M_Product_ID, C_UOM_ID, Weight, SKU, ShelfWidth, ShelfHeight, ShelfDepth, UnitsPerPallet, DiscontinuedBy, Help, Classification, SalesRep_ID, IsBOM, IsInvoicePrintDetails, IsPickListPrintDetails, isVerified, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="help"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="isverified"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
                 AND M_Product.M_Product_Category_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
                 AND M_Product.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>