<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductCategoryData" package="org.openbravo.erpWindows.ProductCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product_Category.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category.CreatedBy) as CreatedByR, 
        to_char(M_Product_Category.Updated, ?) as updated, 
        to_char(M_Product_Category.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product_Category.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category.UpdatedBy) as UpdatedByR,
        M_Product_Category.AD_Client_ID, 
(CASE WHEN M_Product_Category.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Product_Category.AD_Org_ID, 
(CASE WHEN M_Product_Category.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product_Category.Value, 
M_Product_Category.Name, 
M_Product_Category.Description, 
COALESCE(M_Product_Category.IsActive, 'N') AS IsActive, 
COALESCE(M_Product_Category.Isexternalservice, 'N') AS Isexternalservice, 
COALESCE(M_Product_Category.Isselectableinproduction, 'N') AS Isselectableinproduction, 
COALESCE(M_Product_Category.Isdirectpurchase, 'N') AS Isdirectpurchase, 
COALESCE(M_Product_Category.Ispurchasedefault, 'N') AS Ispurchasedefault, 
COALESCE(M_Product_Category.Issalesdefault, 'N') AS Issalesdefault, 
COALESCE(M_Product_Category.IsDefault, 'N') AS IsDefault, 
M_Product_Category.C_Tax_ID, 
(CASE WHEN M_Product_Category.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
M_Product_Category.PlannedMargin, 
M_Product_Category.A_Asset_Group_ID, 
(CASE WHEN M_Product_Category.A_Asset_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS A_Asset_Group_IDR, 
M_Product_Category.M_Product_Category_ID, 
 
        ? AS LANGUAGE 
        FROM M_Product_Category left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Product_Category.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Product_Category.AD_Org_ID = table2.AD_Org_ID) left join (select C_Tax_ID, Name from C_Tax) table3 on (M_Product_Category.C_Tax_ID = table3.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL3 on (table3.C_Tax_ID = tableTRL3.C_Tax_ID and tableTRL3.AD_Language = ?)  left join (select A_Asset_Group_ID, Name from A_Asset_Group) table4 on (M_Product_Category.A_Asset_Group_ID = table4.A_Asset_Group_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product_Category.M_Product_Category_ID = ? 
        AND M_Product_Category.AD_Client_ID IN ('1') 
           AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="plannedmargin"></Parameter><Parameter name="value"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isdirectpurchase"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="ispurchasedefault"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="description"></Parameter><Parameter name="isexternalservice"></Parameter><Parameter name="isselectableinproduction"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="issalesdefault"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isdefault"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1775_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1773_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product_Category
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , Isexternalservice = (?) , Isselectableinproduction = (?) , Isdirectpurchase = (?) , Ispurchasedefault = (?) , Issalesdefault = (?) , IsDefault = (?) , C_Tax_ID = (?) , PlannedMargin = TO_NUMBER(?) , A_Asset_Group_ID = (?) , M_Product_Category_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Product_Category.M_Product_Category_ID = ? 
        
        AND M_Product_Category.AD_Client_ID IN ('1') 
        AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isexternalservice"></Parameter> <Parameter name="isselectableinproduction"></Parameter> <Parameter name="isdirectpurchase"></Parameter> <Parameter name="ispurchasedefault"></Parameter> <Parameter name="issalesdefault"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="plannedmargin"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductCategoryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product_Category 
        (AD_Client_ID, AD_Org_ID, Value, Name, Description, IsActive, Isexternalservice, Isselectableinproduction, Isdirectpurchase, Ispurchasedefault, Issalesdefault, IsDefault, C_Tax_ID, PlannedMargin, A_Asset_Group_ID, M_Product_Category_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isexternalservice"></Parameter> <Parameter name="isselectableinproduction"></Parameter> <Parameter name="isdirectpurchase"></Parameter> <Parameter name="ispurchasedefault"></Parameter> <Parameter name="issalesdefault"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="plannedmargin"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category
        WHERE M_Product_Category.M_Product_Category_ID = ? 
        
        AND M_Product_Category.AD_Client_ID IN ('1') 
        AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category
        WHERE M_Product_Category.M_Product_Category_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product_Category
         WHERE M_Product_Category.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product_Category
         WHERE M_Product_Category.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>