<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ColumnData" package="org.openbravo.erpWindows.Dataset">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Dataset_Column.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset_Column.CreatedBy) as CreatedByR, 
        to_char(AD_Dataset_Column.Updated, ?) as updated, 
        to_char(AD_Dataset_Column.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Dataset_Column.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset_Column.UpdatedBy) as UpdatedByR,
        AD_Dataset_Column.AD_Dataset_Column_ID, 
AD_Dataset_Column.AD_Client_ID, 
(CASE WHEN AD_Dataset_Column.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Dataset_Column.AD_Org_ID, 
(CASE WHEN AD_Dataset_Column.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Dataset_Column.AD_Dataset_Table_ID, 
(CASE WHEN AD_Dataset_Column.AD_Dataset_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.TableName), ''))),'') ) END) AS AD_Dataset_Table_IDR, 
AD_Dataset_Column.AD_Column_ID, 
(CASE WHEN AD_Dataset_Column.AD_Column_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.ColumnName), ''))),'') ) END) AS AD_Column_IDR, 
COALESCE(AD_Dataset_Column.IsActive, 'N') AS IsActive, 
AD_Dataset_Column.AD_Module_ID, 
(CASE WHEN AD_Dataset_Column.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_Module_IDR, 
COALESCE(AD_Dataset_Column.IsExcluded, 'N') AS IsExcluded, 
 
        ? AS LANGUAGE 
        FROM AD_Dataset_Column left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Dataset_Column.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Dataset_Column.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Dataset_Table_ID, AD_Table_ID from AD_Dataset_Table) table3 on (AD_Dataset_Column.AD_Dataset_Table_ID = table3.AD_Dataset_Table_ID) left join (select AD_Table_ID, TableName from AD_Table) table4 on (table3.AD_Table_ID = table4.AD_Table_ID) left join (select AD_Column_ID, ColumnName from AD_Column) table5 on (AD_Dataset_Column.AD_Column_ID = table5.AD_Column_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table6 on (AD_Dataset_Column.AD_Module_ID = table6.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table7 on (table6.AD_Language =  table7.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Dataset_Column.AD_Dataset_Column_ID = ? 
        AND AD_Dataset_Column.AD_Client_ID IN ('1') 
           AND AD_Dataset_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adDatasetTableId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Dataset_Column.AD_Dataset_Table_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adDatasetTableId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="adDatasetColumnId"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="adColumnId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isexcluded"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1057799CBF9311DDB9CF001B388C61A4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT P.AD_MODULE_ID FROM AD_DATASET_TABLE P WHERE AD_DATASET_ID = ? 
    ]]></Sql>

<Parameter name="AD_Dataset_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Dataset_Column.AD_Dataset_Table_ID AS NAME
        FROM AD_Dataset_Column
        WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.TableName), ''))) AS NAME FROM AD_Dataset_Table left join (select AD_Dataset_Table_ID, AD_Table_ID from AD_Dataset_Table) table1 on (AD_Dataset_Table.AD_Dataset_Table_ID = table1.AD_Dataset_Table_ID) left join (select AD_Table_ID, TableName from AD_Table) table2 on (table1.AD_Table_ID = table2.AD_Table_ID) WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ?  
    ]]></Sql>
<Parameter name="adDatasetTableId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.TableName), ''))) AS NAME FROM AD_Dataset_Table left join (select AD_Dataset_Table_ID, AD_Table_ID from AD_Dataset_Table) table1 on (AD_Dataset_Table.AD_Dataset_Table_ID = table1.AD_Dataset_Table_ID) left join (select AD_Table_ID, TableName from AD_Table) table2 on (table1.AD_Table_ID = table2.AD_Table_ID) WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ?  
    ]]></Sql>
<Parameter name="adDatasetTableId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Dataset_Column
        SET AD_Dataset_Column_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Dataset_Table_ID = (?) , AD_Column_ID = (?) , IsActive = (?) , AD_Module_ID = (?) , IsExcluded = (?) , updated = now(), updatedby = ? 
        WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ? 
                 AND AD_Dataset_Column.AD_Dataset_Table_ID = ? 
        AND AD_Dataset_Column.AD_Client_ID IN ('1') 
        AND AD_Dataset_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adDatasetColumnId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adDatasetTableId"></Parameter> <Parameter name="adColumnId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="isexcluded"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adDatasetColumnId"></Parameter>
    
    <Parameter name="adDatasetTableId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Dataset_Column 
        (AD_Dataset_Column_ID, AD_Client_ID, AD_Org_ID, AD_Dataset_Table_ID, AD_Column_ID, IsActive, AD_Module_ID, IsExcluded, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adDatasetColumnId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adDatasetTableId"></Parameter> <Parameter name="adColumnId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="isexcluded"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset_Column
        WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ? 
                 AND AD_Dataset_Column.AD_Dataset_Table_ID = ? 
        AND AD_Dataset_Column.AD_Client_ID IN ('1') 
        AND AD_Dataset_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adDatasetTableId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Column.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset_Column
        WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ? 
                 AND AD_Dataset_Column.AD_Dataset_Table_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adDatasetTableId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Dataset_Column
         WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Dataset_Column
         WHERE AD_Dataset_Column.AD_Dataset_Column_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>