<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DatasetData" package="org.openbravo.erpWindows.Dataset">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Dataset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset.CreatedBy) as CreatedByR, 
        to_char(AD_Dataset.Updated, ?) as updated, 
        to_char(AD_Dataset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Dataset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset.UpdatedBy) as UpdatedByR,
        AD_Dataset.AD_Client_ID, 
(CASE WHEN AD_Dataset.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Dataset.AD_Dataset_ID, 
AD_Dataset.AD_Org_ID, 
(CASE WHEN AD_Dataset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Dataset.IsActive, 'N') AS IsActive, 
AD_Dataset.AD_Module_ID, 
(CASE WHEN AD_Dataset.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Dataset.Value, 
AD_Dataset.Name, 
AD_Dataset.Description, 
AD_Dataset.Accesslevel, 
(CASE WHEN AD_Dataset.Accesslevel IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AccesslevelR, 
COALESCE(AD_Dataset.ExportAllowed, 'N') AS ExportAllowed, 
AD_Dataset.Export, 
 
        ? AS LANGUAGE 
        FROM AD_Dataset left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Dataset.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Dataset.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table3 on (AD_Dataset.AD_Module_ID = table3.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table4 on (table3.AD_Language =  table4.AD_Language) left join ad_ref_list_v list1 on (AD_Dataset.Accesslevel = list1.value and list1.ad_reference_id = '5' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Dataset.AD_Dataset_ID = ? 
        AND AD_Dataset.AD_Client_ID IN ('1') 
           AND AD_Dataset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="exportallowed"></Parameter><Parameter name="description"></Parameter><Parameter name="value"></Parameter><Parameter name="adDatasetId"></Parameter><Parameter name="export"></Parameter><Parameter name="name"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="accesslevel"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>















  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Dataset
        SET AD_Client_ID = (?) , AD_Dataset_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Module_ID = (?) , Value = (?) , Name = (?) , Description = (?) , Accesslevel = (?) , ExportAllowed = (?) , Export = (?) , updated = now(), updatedby = ? 
        WHERE AD_Dataset.AD_Dataset_ID = ? 
        
        AND AD_Dataset.AD_Client_ID IN ('1') 
        AND AD_Dataset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adDatasetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="accesslevel"></Parameter> <Parameter name="exportallowed"></Parameter> <Parameter name="export"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adDatasetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Dataset 
        (AD_Client_ID, AD_Dataset_ID, AD_Org_ID, IsActive, AD_Module_ID, Value, Name, Description, Accesslevel, ExportAllowed, Export, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adDatasetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="accesslevel"></Parameter> <Parameter name="exportallowed"></Parameter> <Parameter name="export"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset
        WHERE AD_Dataset.AD_Dataset_ID = ? 
        
        AND AD_Dataset.AD_Client_ID IN ('1') 
        AND AD_Dataset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset
        WHERE AD_Dataset.AD_Dataset_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Dataset
         WHERE AD_Dataset.AD_Dataset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Dataset
         WHERE AD_Dataset.AD_Dataset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>