<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TableData" package="org.openbravo.erpWindows.Dataset">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Dataset_Table.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset_Table.CreatedBy) as CreatedByR, 
        to_char(AD_Dataset_Table.Updated, ?) as updated, 
        to_char(AD_Dataset_Table.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Dataset_Table.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dataset_Table.UpdatedBy) as UpdatedByR,
        AD_Dataset_Table.AD_Dataset_Table_ID, 
AD_Dataset_Table.AD_Client_ID, 
(CASE WHEN AD_Dataset_Table.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Dataset_Table.AD_Org_ID, 
(CASE WHEN AD_Dataset_Table.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Dataset_Table.AD_Dataset_ID, 
(CASE WHEN AD_Dataset_Table.AD_Dataset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Dataset_IDR, 
AD_Dataset_Table.AD_Table_ID, 
(CASE WHEN AD_Dataset_Table.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.TableName), ''))),'') ) END) AS AD_Table_IDR, 
COALESCE(AD_Dataset_Table.IsActive, 'N') AS IsActive, 
AD_Dataset_Table.AD_Module_ID, 
(CASE WHEN AD_Dataset_Table.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Dataset_Table.WhereClause, 
COALESCE(AD_Dataset_Table.IncludeAllColumns, 'N') AS IncludeAllColumns, 
COALESCE(AD_Dataset_Table.excludeAuditInfo, 'N') AS excludeAuditInfo, 
COALESCE(AD_Dataset_Table.IsBusinessObject, 'N') AS IsBusinessObject, 
 
        ? AS LANGUAGE 
        FROM AD_Dataset_Table left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Dataset_Table.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Dataset_Table.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Dataset_ID, Name from AD_Dataset) table3 on (AD_Dataset_Table.AD_Dataset_ID = table3.AD_Dataset_ID) left join (select AD_Table_ID, TableName from AD_Table) table4 on (AD_Dataset_Table.AD_Table_ID = table4.AD_Table_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table5 on (AD_Dataset_Table.AD_Module_ID = table5.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table6 on (table5.AD_Language =  table6.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Dataset_Table.AD_Dataset_Table_ID = ? 
        AND AD_Dataset_Table.AD_Client_ID IN ('1') 
           AND AD_Dataset_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adDatasetId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Dataset_Table.AD_Dataset_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adDatasetId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="adDatasetTableId"></Parameter><Parameter name="isbusinessobject"></Parameter><Parameter name="includeallcolumns"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="excludeauditinfo"></Parameter><Parameter name="whereclause"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef03824184BF9311DD8055001B388C61A4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT P.AD_MODULE_ID FROM AD_DATASET P WHERE AD_DATASET_ID = ? 
    ]]></Sql>

<Parameter name="AD_Dataset_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Dataset_Table.AD_Dataset_ID AS NAME
        FROM AD_Dataset_Table
        WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Dataset left join (select AD_Dataset_ID, Name from AD_Dataset) table1 on (AD_Dataset.AD_Dataset_ID = table1.AD_Dataset_ID) WHERE AD_Dataset.AD_Dataset_ID = ?  
    ]]></Sql>
<Parameter name="adDatasetId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Dataset left join (select AD_Dataset_ID, Name from AD_Dataset) table1 on (AD_Dataset.AD_Dataset_ID = table1.AD_Dataset_ID) WHERE AD_Dataset.AD_Dataset_ID = ?  
    ]]></Sql>
<Parameter name="adDatasetId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Dataset_Table
        SET AD_Dataset_Table_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Dataset_ID = (?) , AD_Table_ID = (?) , IsActive = (?) , AD_Module_ID = (?) , WhereClause = (?) , IncludeAllColumns = (?) , excludeAuditInfo = (?) , IsBusinessObject = (?) , updated = now(), updatedby = ? 
        WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ? 
                 AND AD_Dataset_Table.AD_Dataset_ID = ? 
        AND AD_Dataset_Table.AD_Client_ID IN ('1') 
        AND AD_Dataset_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adDatasetTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adDatasetId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="whereclause"></Parameter> <Parameter name="includeallcolumns"></Parameter> <Parameter name="excludeauditinfo"></Parameter> <Parameter name="isbusinessobject"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adDatasetTableId"></Parameter>
    
    <Parameter name="adDatasetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Dataset_Table 
        (AD_Dataset_Table_ID, AD_Client_ID, AD_Org_ID, AD_Dataset_ID, AD_Table_ID, IsActive, AD_Module_ID, WhereClause, IncludeAllColumns, excludeAuditInfo, IsBusinessObject, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adDatasetTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adDatasetId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="whereclause"></Parameter> <Parameter name="includeallcolumns"></Parameter> <Parameter name="excludeauditinfo"></Parameter> <Parameter name="isbusinessobject"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset_Table
        WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ? 
                 AND AD_Dataset_Table.AD_Dataset_ID = ? 
        AND AD_Dataset_Table.AD_Client_ID IN ('1') 
        AND AD_Dataset_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adDatasetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dataset_Table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dataset_Table
        WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ? 
                 AND AD_Dataset_Table.AD_Dataset_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adDatasetId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Dataset_Table
         WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Dataset_Table
         WHERE AD_Dataset_Table.AD_Dataset_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>