<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessExecutionData" package="org.openbravo.erpWindows.ProcessMonitor">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Process_Execution_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Execution_V.CreatedBy) as CreatedByR, 
        to_char(AD_Process_Execution_V.Updated, ?) as updated, 
        to_char(AD_Process_Execution_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Process_Execution_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Execution_V.UpdatedBy) as UpdatedByR,
        AD_Process_Execution_V.AD_Client_ID, 
(CASE WHEN AD_Process_Execution_V.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Process_Execution_V.AD_Process_Run_ID, 
AD_Process_Execution_V.AD_Org_ID, 
(CASE WHEN AD_Process_Execution_V.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Process_Execution_V.AD_Process_ID, 
(CASE WHEN AD_Process_Execution_V.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
AD_Process_Execution_V.AD_User_ID, 
(CASE WHEN AD_Process_Execution_V.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_User_IDR, 
COALESCE(AD_Process_Execution_V.Isactive, 'N') AS Isactive, 
AD_Process_Execution_V.Start_Time, 
AD_Process_Execution_V.End_Time, 
AD_Process_Execution_V.Runtime, 
AD_Process_Execution_V.Status, 
(CASE WHEN AD_Process_Execution_V.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
AD_Process_Execution_V.Channel, 
AD_Process_Execution_V.Log, 
AD_Process_Execution_V.Result, 
AD_Process_Execution_V.AD_Process_Request_ID, 
AD_Process_Execution_V.Report, 
AD_Process_Execution_V.Params, 
COALESCE(AD_Process_Execution_V.Isrolesecurity, 'N') AS Isrolesecurity, 
 
        ? AS LANGUAGE 
        FROM AD_Process_Execution_V left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Process_Execution_V.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Process_Execution_V.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Process_ID, Name from AD_Process) table3 on (AD_Process_Execution_V.AD_Process_ID = table3.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL3 on (table3.AD_Process_ID = tableTRL3.AD_Process_ID and tableTRL3.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table4 on (AD_Process_Execution_V.AD_User_ID = table4.AD_User_ID) left join ad_ref_list_v list1 on (AD_Process_Execution_V.Status = list1.value and list1.ad_reference_id = '7DB6D4792CDC4ED297C70A4F4282A52E' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Process_Execution_V.AD_Process_Run_ID = ? 
        AND AD_Process_Execution_V.AD_Client_ID IN ('1') 
           AND AD_Process_Execution_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="status"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isrolesecurity"></Parameter><Parameter name="log"></Parameter><Parameter name="adProcessRunId"></Parameter><Parameter name="endTime"></Parameter><Parameter name="report"></Parameter><Parameter name="startTime"></Parameter><Parameter name="adProcessRequestId"></Parameter><Parameter name="channel"></Parameter><Parameter name="params"></Parameter><Parameter name="result"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="runtime"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef57B98D87940FA967E040007F01013153_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef57B98D87940DA967E040007F01013153_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Process_Execution_V
        SET AD_Client_ID = (?) , AD_Process_Run_ID = (?) , AD_Org_ID = (?) , AD_Process_ID = (?) , AD_User_ID = (?) , Isactive = (?) , Start_Time = (?) , End_Time = (?) , Runtime = (?) , Status = (?) , Channel = (?) , Log = (?) , Result = (?) , AD_Process_Request_ID = (?) , Report = (?) , Params = (?) , Isrolesecurity = (?) , updated = now(), updatedby = ? 
        WHERE AD_Process_Execution_V.AD_Process_Run_ID = ? 
        
        AND AD_Process_Execution_V.AD_Client_ID IN ('1') 
        AND AD_Process_Execution_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adProcessRunId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="startTime"></Parameter> <Parameter name="endTime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="status"></Parameter> <Parameter name="channel"></Parameter> <Parameter name="log"></Parameter> <Parameter name="result"></Parameter> <Parameter name="adProcessRequestId"></Parameter> <Parameter name="report"></Parameter> <Parameter name="params"></Parameter> <Parameter name="isrolesecurity"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adProcessRunId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Process_Execution_V 
        (AD_Client_ID, AD_Process_Run_ID, AD_Org_ID, AD_Process_ID, AD_User_ID, Isactive, Start_Time, End_Time, Runtime, Status, Channel, Log, Result, AD_Process_Request_ID, Report, Params, Isrolesecurity, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adProcessRunId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="startTime"></Parameter> <Parameter name="endTime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="status"></Parameter> <Parameter name="channel"></Parameter> <Parameter name="log"></Parameter> <Parameter name="result"></Parameter> <Parameter name="adProcessRequestId"></Parameter> <Parameter name="report"></Parameter> <Parameter name="params"></Parameter> <Parameter name="isrolesecurity"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Execution_V
        WHERE AD_Process_Execution_V.AD_Process_Run_ID = ? 
        
        AND AD_Process_Execution_V.AD_Client_ID IN ('1') 
        AND AD_Process_Execution_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Execution_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Execution_V
        WHERE AD_Process_Execution_V.AD_Process_Run_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Process_Execution_V
         WHERE AD_Process_Execution_V.AD_Process_Run_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Process_Execution_V
         WHERE AD_Process_Execution_V.AD_Process_Run_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>