<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProposalList800035Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.bid.ProposalTracker">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Projectproposal_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Projectproposal_V.CreatedBy) as CreatedByR, 
        to_char(C_Projectproposal_V.Updated, ?) as updated, 
        to_char(C_Projectproposal_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Projectproposal_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Projectproposal_V.UpdatedBy) as UpdatedByR,
        C_Projectproposal_V.Todatesend, 
C_Projectproposal_V.Lastname, 
C_Projectproposal_V.Firstname, 
C_Projectproposal_V.C_Projectproposal_ID, 
C_Projectproposal_V.Fromdatesend, 
C_Projectproposal_V.AD_Client_ID, 
(CASE WHEN C_Projectproposal_V.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Projectproposal_V.AD_Org_ID, 
(CASE WHEN C_Projectproposal_V.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Projectproposal_V.C_Project_ID, 
(CASE WHEN C_Projectproposal_V.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Projectproposal_V.C_BPartner_ID, 
(CASE WHEN C_Projectproposal_V.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_IDR, 
COALESCE(C_Projectproposal_V.IsSOTrx, 'N') AS IsSOTrx, 
C_Projectproposal_V.Datesend, 
C_Projectproposal_V.C_BPartner_Location_ID, 
(CASE WHEN C_Projectproposal_V.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Projectproposal_V.AD_User_ID, 
(CASE WHEN C_Projectproposal_V.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_User_IDR, 
 
        ? AS LANGUAGE 
        FROM C_Projectproposal_V left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Projectproposal_V.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Projectproposal_V.AD_Org_ID = table2.AD_Org_ID) left join (select C_Project_ID, Value, Name from C_Project) table3 on (C_Projectproposal_V.C_Project_ID = table3.C_Project_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (C_Projectproposal_V.C_BPartner_ID = table4.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table5 on (C_Projectproposal_V.C_BPartner_Location_ID = table5.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table6 on (C_Projectproposal_V.AD_User_ID = table6.AD_User_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Projectproposal_V.C_Projectproposal_ID = ? 
        AND C_Projectproposal_V.AD_Client_ID IN ('1') 
           AND C_Projectproposal_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="todatesend"></Parameter><Parameter name="fromdatesend"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="lastname"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="firstname"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="datesend"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cProjectproposalId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800482_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Projectproposal_V
        SET Todatesend = TO_DATE(?) , Lastname = (?) , Firstname = (?) , C_Projectproposal_ID = (?) , Fromdatesend = TO_DATE(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_Project_ID = (?) , C_BPartner_ID = (?) , IsSOTrx = (?) , Datesend = TO_DATE(?) , C_BPartner_Location_ID = (?) , AD_User_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Projectproposal_V.C_Projectproposal_ID = ? 
        
        AND C_Projectproposal_V.AD_Client_ID IN ('1') 
        AND C_Projectproposal_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="todatesend"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="cProjectproposalId"></Parameter> <Parameter name="fromdatesend"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="datesend"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectproposalId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Projectproposal_V 
        (Todatesend, Lastname, Firstname, C_Projectproposal_ID, Fromdatesend, AD_Client_ID, AD_Org_ID, C_Project_ID, C_BPartner_ID, IsSOTrx, Datesend, C_BPartner_Location_ID, AD_User_ID, created, createdby, updated, updatedBy)
        VALUES (TO_DATE(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="todatesend"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="cProjectproposalId"></Parameter> <Parameter name="fromdatesend"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="datesend"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Projectproposal_V
        WHERE C_Projectproposal_V.C_Projectproposal_ID = ? 
        
        AND C_Projectproposal_V.AD_Client_ID IN ('1') 
        AND C_Projectproposal_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Projectproposal_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Projectproposal_V
        WHERE C_Projectproposal_V.C_Projectproposal_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Projectproposal_V
         WHERE C_Projectproposal_V.C_Projectproposal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Projectproposal_V
         WHERE C_Projectproposal_V.C_Projectproposal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>