<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ECommerce2CF660D33B274F9BA3E30BDA6EE46B99Data" package="org.openbravo.erpWindows.WarehouseandStorageBins">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_warehouse_shop.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_warehouse_shop.CreatedBy) as CreatedByR, 
        to_char(zse_warehouse_shop.Updated, ?) as updated, 
        to_char(zse_warehouse_shop.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_warehouse_shop.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_warehouse_shop.UpdatedBy) as UpdatedByR,
        zse_warehouse_shop.ZSE_Warehouse_Shop_ID, 
zse_warehouse_shop.M_Warehouse_ID, 
(CASE WHEN zse_warehouse_shop.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
zse_warehouse_shop.AD_Client_ID, 
zse_warehouse_shop.AD_Org_ID, 
(CASE WHEN zse_warehouse_shop.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zse_warehouse_shop.ZSE_Shop_ID, 
(CASE WHEN zse_warehouse_shop.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
COALESCE(zse_warehouse_shop.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zse_warehouse_shop left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (zse_warehouse_shop.M_Warehouse_ID = table1.M_Warehouse_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zse_warehouse_shop.AD_Org_ID = table2.AD_Org_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table3 on (zse_warehouse_shop.ZSE_Shop_ID = table3.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
        AND zse_warehouse_shop.AD_Client_ID IN ('1') 
           AND zse_warehouse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mWarehouseId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_warehouse_shop.M_Warehouse_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zseWarehouseShopId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE975E8CAD9E244F695BF4C40CB69B1A7_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef76C6967D3E534B7598466B5804A7A2C5_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_warehouse_shop.M_Warehouse_ID AS NAME
        FROM zse_warehouse_shop
        WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_warehouse_shop
        SET ZSE_Warehouse_Shop_ID = (?) , M_Warehouse_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , ZSE_Shop_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
                 AND zse_warehouse_shop.M_Warehouse_ID = ? 
        AND zse_warehouse_shop.AD_Client_ID IN ('1') 
        AND zse_warehouse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseWarehouseShopId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseWarehouseShopId"></Parameter>
    
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_warehouse_shop 
        (ZSE_Warehouse_Shop_ID, M_Warehouse_ID, AD_Client_ID, AD_Org_ID, ZSE_Shop_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseWarehouseShopId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_warehouse_shop
        WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
                 AND zse_warehouse_shop.M_Warehouse_ID = ? 
        AND zse_warehouse_shop.AD_Client_ID IN ('1') 
        AND zse_warehouse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_warehouse_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_warehouse_shop
        WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
                 AND zse_warehouse_shop.M_Warehouse_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_warehouse_shop
         WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_warehouse_shop
         WHERE zse_warehouse_shop.ZSE_Warehouse_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>