<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ShipmentRoutingData" package="org.openbravo.erpWindows.WarehouseandStorageBins">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Warehouse_Shipper.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Warehouse_Shipper.CreatedBy) as CreatedByR, 
        to_char(M_Warehouse_Shipper.Updated, ?) as updated, 
        to_char(M_Warehouse_Shipper.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Warehouse_Shipper.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Warehouse_Shipper.UpdatedBy) as UpdatedByR,
        M_Warehouse_Shipper.M_Warehouse_Shipper_ID, 
M_Warehouse_Shipper.AD_Client_ID, 
(CASE WHEN M_Warehouse_Shipper.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Warehouse_Shipper.AD_Org_ID, 
(CASE WHEN M_Warehouse_Shipper.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(M_Warehouse_Shipper.IsActive, 'N') AS IsActive, 
M_Warehouse_Shipper.M_Warehouse_ID, 
(CASE WHEN M_Warehouse_Shipper.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
M_Warehouse_Shipper.C_BPartner_ID, 
(CASE WHEN M_Warehouse_Shipper.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_IDR, 
M_Warehouse_Shipper.SeqNo, 
 
        ? AS LANGUAGE 
        FROM M_Warehouse_Shipper left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Warehouse_Shipper.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Warehouse_Shipper.AD_Org_ID = table2.AD_Org_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table3 on (M_Warehouse_Shipper.M_Warehouse_ID = table3.M_Warehouse_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (M_Warehouse_Shipper.C_BPartner_ID = table4.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
        AND M_Warehouse_Shipper.AD_Client_ID IN ('1') 
           AND M_Warehouse_Shipper.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mWarehouseId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Warehouse_Shipper.M_Warehouse_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mWarehouseShipperId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="seqno"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800201_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800203_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800205_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800206" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SEQNO),0)+10 AS DefaultValue FROM M_WAREHOUSE_SHIPPER WHERE M_WAREHOUSE_ID=? AND C_BPARTNER_ID=? 
    ]]></Sql>

<Parameter name="M_WAREHOUSE_ID"/>
<Parameter name="C_BPARTNER_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Warehouse_Shipper.M_Warehouse_ID AS NAME
        FROM M_Warehouse_Shipper
        WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Warehouse_Shipper
        SET M_Warehouse_Shipper_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , M_Warehouse_ID = (?) , C_BPartner_ID = (?) , SeqNo = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
                 AND M_Warehouse_Shipper.M_Warehouse_ID = ? 
        AND M_Warehouse_Shipper.AD_Client_ID IN ('1') 
        AND M_Warehouse_Shipper.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mWarehouseShipperId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mWarehouseShipperId"></Parameter>
    
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Warehouse_Shipper 
        (M_Warehouse_Shipper_ID, AD_Client_ID, AD_Org_ID, IsActive, M_Warehouse_ID, C_BPartner_ID, SeqNo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mWarehouseShipperId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Warehouse_Shipper
        WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
                 AND M_Warehouse_Shipper.M_Warehouse_ID = ? 
        AND M_Warehouse_Shipper.AD_Client_ID IN ('1') 
        AND M_Warehouse_Shipper.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Warehouse_Shipper.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Warehouse_Shipper
        WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
                 AND M_Warehouse_Shipper.M_Warehouse_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Warehouse_Shipper
         WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Warehouse_Shipper
         WHERE M_Warehouse_Shipper.M_Warehouse_Shipper_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>