<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="StorageBinData" package="org.openbravo.erpWindows.WarehouseandStorageBins">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Locator.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Locator.CreatedBy) as CreatedByR, 
        to_char(M_Locator.Updated, ?) as updated, 
        to_char(M_Locator.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Locator.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Locator.UpdatedBy) as UpdatedByR,
        M_Locator.AD_Client_ID, 
(CASE WHEN M_Locator.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Locator.AD_Org_ID, 
(CASE WHEN M_Locator.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Locator.M_Warehouse_ID, 
(CASE WHEN M_Locator.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
M_Locator.Value, 
COALESCE(M_Locator.IsActive, 'N') AS IsActive, 
COALESCE(M_Locator.IsDefault, 'N') AS IsDefault, 
COALESCE(M_Locator.Islogistic, 'N') AS Islogistic, 
M_Locator.PriorityNo, 
M_Locator.X, 
M_Locator.Y, 
M_Locator.Z, 
M_Locator.M_Locator_ID, 
 
        ? AS LANGUAGE 
        FROM M_Locator left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Locator.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Locator.AD_Org_ID = table2.AD_Org_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table3 on (M_Locator.M_Warehouse_ID = table3.M_Warehouse_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Locator.M_Locator_ID = ? 
        AND M_Locator.AD_Client_ID IN ('1') 
           AND M_Locator.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mWarehouseId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Locator.M_Warehouse_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Locator.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Locator.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
<Parameter name="x"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="islogistic"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="priorityno"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="z"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="value"></Parameter><Parameter name="y"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1394_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1396_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Locator.M_Warehouse_ID AS NAME
        FROM M_Locator
        WHERE M_Locator.M_Locator_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Warehouse left join (select M_Warehouse_ID, Name from M_Warehouse) table1 on (M_Warehouse.M_Warehouse_ID = table1.M_Warehouse_ID) WHERE M_Warehouse.M_Warehouse_ID = ?  
    ]]></Sql>
<Parameter name="mWarehouseId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Locator
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , M_Warehouse_ID = (?) , Value = (?) , IsActive = (?) , IsDefault = (?) , Islogistic = (?) , PriorityNo = TO_NUMBER(?) , X = (?) , Y = (?) , Z = (?) , M_Locator_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Locator.M_Locator_ID = ? 
                 AND M_Locator.M_Warehouse_ID = ? 
        AND M_Locator.AD_Client_ID IN ('1') 
        AND M_Locator.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="islogistic"></Parameter> <Parameter name="priorityno"></Parameter> <Parameter name="x"></Parameter> <Parameter name="y"></Parameter> <Parameter name="z"></Parameter> <Parameter name="mLocatorId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mLocatorId"></Parameter>
    
    <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Locator.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Locator.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Locator 
        (AD_Client_ID, AD_Org_ID, M_Warehouse_ID, Value, IsActive, IsDefault, Islogistic, PriorityNo, X, Y, Z, M_Locator_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="islogistic"></Parameter> <Parameter name="priorityno"></Parameter> <Parameter name="x"></Parameter> <Parameter name="y"></Parameter> <Parameter name="z"></Parameter> <Parameter name="mLocatorId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Locator
        WHERE M_Locator.M_Locator_ID = ? 
                 AND M_Locator.M_Warehouse_ID = ? 
        AND M_Locator.AD_Client_ID IN ('1') 
        AND M_Locator.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Locator.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Locator.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Locator
        WHERE M_Locator.M_Locator_ID = ? 
                 AND M_Locator.M_Warehouse_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mWarehouseId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Locator
         WHERE M_Locator.M_Locator_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Locator
         WHERE M_Locator.M_Locator_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>