<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesData" package="org.openbravo.erpWindows.PurchaseOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_OrderLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.CreatedBy) as CreatedByR, 
        to_char(C_OrderLine.Updated, ?) as updated, 
        to_char(C_OrderLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_OrderLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.UpdatedBy) as UpdatedByR,
        C_OrderLine.AD_Client_ID, 
(CASE WHEN C_OrderLine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_OrderLine.AD_Org_ID, 
(CASE WHEN C_OrderLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_OrderLine.C_Order_ID, 
(CASE WHEN C_OrderLine.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
C_OrderLine.C_BPartner_ID, 
(CASE WHEN C_OrderLine.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_OrderLine.C_BPartner_Location_ID, 
(CASE WHEN C_OrderLine.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_OrderLine.DateOrdered, 
C_OrderLine.DatePromised, 
C_OrderLine.Scheddeliverydate, 
C_OrderLine.Line, 
C_OrderLine.M_Product_ID, 
(CASE WHEN C_OrderLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_OrderLine.Calcfastestdeliverydate, 
C_OrderLine.M_AttributeSetInstance_ID, 
(CASE WHEN C_OrderLine.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
C_OrderLine.C_Charge_ID, 
C_OrderLine.Description, 
C_OrderLine.QuantityOrder, 
C_OrderLine.M_Product_Uom_Id, 
(CASE WHEN C_OrderLine.M_Product_Uom_Id IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS M_Product_Uom_IdR, 
C_OrderLine.QtyOrdered, 
C_OrderLine.C_UOM_ID, 
(CASE WHEN C_OrderLine.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
C_OrderLine.Securityqty, 
C_OrderLine.QtyDelivered, 
C_OrderLine.M_Manufacturer_ID, 
(CASE WHEN C_OrderLine.M_Manufacturer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Manufacturer_IDR, 
C_OrderLine.QtyInvoiced, 
C_OrderLine.Invoicedamt, 
COALESCE(C_OrderLine.Ignoreresidue, 'N') AS Ignoreresidue, 
COALESCE(C_OrderLine.Deliverycomplete, 'N') AS Deliverycomplete, 
C_OrderLine.M_Shipper_ID, 
(CASE WHEN C_OrderLine.M_Shipper_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS M_Shipper_IDR, 
C_OrderLine.PriceActual, 
C_OrderLine.C_Currency_ID, 
(CASE WHEN C_OrderLine.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_OrderLine.PriceStd, 
COALESCE(C_OrderLine.CANCELPRICEAD, 'N') AS CANCELPRICEAD, 
C_OrderLine.PriceList, 
C_OrderLine.Discount, 
C_OrderLine.FreightAmt, 
C_OrderLine.C_Tax_ID, 
(CASE WHEN C_OrderLine.C_Tax_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL14.Name IS NULL THEN TO_CHAR(table14.Name) ELSE TO_CHAR(tableTRL14.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
C_OrderLine.A_Asset_ID, 
(CASE WHEN C_OrderLine.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS A_Asset_IDR, 
C_OrderLine.C_Project_ID, 
(CASE WHEN C_OrderLine.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS C_Project_IDR, 
C_OrderLine.C_Projecttask_ID, 
(CASE WHEN C_OrderLine.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
C_OrderLine.Orderlineselfjoin, 
(CASE WHEN C_OrderLine.Orderlineselfjoin IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table20.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table20.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table20.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table20.GrandTotal), ''))),'') ) END) AS OrderlineselfjoinR, 
C_OrderLine.LineNetAmt, 
C_OrderLine.Linegrossamt, 
C_OrderLine.Calloffqty, 
C_OrderLine.C_OrderLine_ID, 
C_OrderLine.QtyReserved, 
C_OrderLine.M_Warehouse_ID, 
C_OrderLine.M_Offer_ID, 
COALESCE(C_OrderLine.Isgrossprice, 'N') AS Isgrossprice, 
COALESCE(C_OrderLine.IsDescription, 'N') AS IsDescription, 
C_OrderLine.C_Projectphase_ID, 
C_OrderLine.Ignoreresiduedate, 
COALESCE(C_OrderLine.IsOneTimePosition, 'N') AS IsOneTimePosition, 
C_OrderLine.ChargeAmt, 
COALESCE(C_OrderLine.Issummaryitem, 'N') AS Issummaryitem, 
COALESCE(C_OrderLine.DirectShip, 'N') AS DirectShip, 
C_OrderLine.DateInvoiced, 
C_OrderLine.DateDelivered, 
C_OrderLine.PriceLimit, 
C_OrderLine.Linetaxamt, 
COALESCE(C_OrderLine.IsActive, 'N') AS IsActive, 
C_OrderLine.S_ResourceAssignment_ID, 
C_OrderLine.Ref_OrderLine_ID, 
 
        ? AS LANGUAGE 
        FROM C_OrderLine left join (select AD_Client_ID, Name from AD_Client) table1 on (C_OrderLine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_OrderLine.AD_Org_ID = table2.AD_Org_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table3 on (C_OrderLine.C_Order_ID = table3.C_Order_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (C_OrderLine.C_BPartner_ID = table4.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table5 on (C_OrderLine.C_BPartner_Location_ID = table5.C_BPartner_Location_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (C_OrderLine.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table7 on (C_OrderLine.M_AttributeSetInstance_ID = table7.M_AttributeSetInstance_ID) left join (select M_Product_Uom_Id, C_UOM_ID from M_Product_UOM) table8 on (C_OrderLine.M_Product_Uom_Id =  table8.M_Product_Uom_Id) left join (select C_UOM_ID, Name from C_UOM) table9 on (table8.C_UOM_ID = table9.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL9 on (table9.C_UOM_ID = tableTRL9.C_UOM_ID and tableTRL9.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table10 on (C_OrderLine.C_UOM_ID = table10.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL10 on (table10.C_UOM_ID = tableTRL10.C_UOM_ID and tableTRL10.AD_Language = ?)  left join (select M_Manufacturer_ID, Name from M_Manufacturer) table11 on (C_OrderLine.M_Manufacturer_ID = table11.M_Manufacturer_ID) left join (select M_Shipper_ID, Name from M_Shipper) table12 on (C_OrderLine.M_Shipper_ID = table12.M_Shipper_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table13 on (C_OrderLine.C_Currency_ID = table13.C_Currency_ID) left join (select C_Tax_ID, Name from C_Tax) table14 on (C_OrderLine.C_Tax_ID =  table14.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL14 on (table14.C_Tax_ID = tableTRL14.C_Tax_ID and tableTRL14.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table15 on (C_OrderLine.A_Asset_ID = table15.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table16 on (C_OrderLine.C_Project_ID = table16.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table17 on (C_OrderLine.C_Projecttask_ID = table17.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table18 on (table17.C_Project_ID = table18.C_Project_ID) left join (select C_OrderLine_ID, C_Order_ID from C_OrderLine) table19 on (C_OrderLine.Orderlineselfjoin =  table19.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table20 on (table19.C_Order_ID = table20.C_Order_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_OrderLine.C_OrderLine_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
           AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cOrderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_OrderLine.C_Order_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
<Parameter name="mProductUomId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="isgrossprice"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="qtyinvoiced"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="securityqty"></Parameter><Parameter name="calcfastestdeliverydate"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="discount"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="mOfferId"></Parameter><Parameter name="pricelimit"></Parameter><Parameter name="linegrossamt"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="cOrderIdr"></Parameter><Parameter name="directship"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="mManufacturerId"></Parameter><Parameter name="refOrderlineId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="ignoreresiduedate"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cancelpricead"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="isdescription"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="isonetimeposition"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="orderlineselfjoin"></Parameter><Parameter name="linetaxamt"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="sResourceassignmentId"></Parameter><Parameter name="pricestd"></Parameter><Parameter name="calloffqty"></Parameter><Parameter name="line"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="datedelivered"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="issummaryitem"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="description"></Parameter><Parameter name="ignoreresidue"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux1F6072F3CE0F43F6AF71874398914072" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PROCESSED FROM C_ORDER WHERE C_ORDER_ID = ? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux800000" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE COUNT(*) WHEN 0 THEN 0 ELSE 1 END) AS TOTAL FROM M_PRODUCT_UOM WHERE M_PRODUCT_ID=? 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>



   <SqlMethod name="selectActP00C298E9A47D464092678CC1323B20DB_scheddeliverydate" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_getfastestdeliverydate(?),'DD-MM-YYYY') as defaultvalue from dual 
    ]]></Sql>

<Parameter name="c_orderline_id"/>
  </SqlMethod>



   <SqlMethod name="selectDef01D5706503CE49D6ABDE8345B5DB4642" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT a_asset_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2210_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2212_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2213_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Order_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="C_Order_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6F7344EDD9904E5A94A709DE5BFE09D6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projecttask_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA48DE71600FC4CC7A352989D54135EDD" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_project_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA48DE71600FC4CC7A352989D54135EDD_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8767_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2764" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_BPartner_ID AS DefaultValue FROM C_Order WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2764_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef94A94EC8613E4F9187409A87297DEB74" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projectphase_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2221_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2214" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM C_OrderLine WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_OrderLine.C_Order_ID AS NAME
        FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_OrderLine
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , DateOrdered = TO_DATE(?) , DatePromised = TO_DATE(?) , Scheddeliverydate = TO_DATE(?) , Line = TO_NUMBER(?) , M_Product_ID = (?) , Calcfastestdeliverydate = (?) , M_AttributeSetInstance_ID = (?) , C_Charge_ID = (?) , Description = (?) , QuantityOrder = TO_NUMBER(?) , M_Product_Uom_Id = (?) , QtyOrdered = TO_NUMBER(?) , C_UOM_ID = (?) , Securityqty = TO_NUMBER(?) , QtyDelivered = TO_NUMBER(?) , M_Manufacturer_ID = (?) , QtyInvoiced = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Ignoreresidue = (?) , Deliverycomplete = (?) , M_Shipper_ID = (?) , PriceActual = TO_NUMBER(?) , C_Currency_ID = (?) , PriceStd = TO_NUMBER(?) , CANCELPRICEAD = (?) , PriceList = TO_NUMBER(?) , Discount = TO_NUMBER(?) , FreightAmt = TO_NUMBER(?) , C_Tax_ID = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Orderlineselfjoin = (?) , LineNetAmt = TO_NUMBER(?) , Linegrossamt = TO_NUMBER(?) , Calloffqty = TO_NUMBER(?) , C_OrderLine_ID = (?) , QtyReserved = TO_NUMBER(?) , M_Warehouse_ID = (?) , M_Offer_ID = (?) , Isgrossprice = (?) , IsDescription = (?) , C_Projectphase_ID = (?) , Ignoreresiduedate = TO_DATE(?) , IsOneTimePosition = (?) , ChargeAmt = TO_NUMBER(?) , Issummaryitem = (?) , DirectShip = (?) , DateInvoiced = TO_DATE(?) , DateDelivered = TO_DATE(?) , PriceLimit = TO_NUMBER(?) , Linetaxamt = TO_NUMBER(?) , IsActive = (?) , S_ResourceAssignment_ID = (?) , Ref_OrderLine_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="calcfastestdeliverydate"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="securityqty"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderlineselfjoin"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="calloffqty"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="isgrossprice"></Parameter> <Parameter name="isdescription"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="ignoreresiduedate"></Parameter> <Parameter name="isonetimeposition"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="linetaxamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="refOrderlineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderlineId"></Parameter>
    
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_OrderLine 
        (AD_Client_ID, AD_Org_ID, C_Order_ID, C_BPartner_ID, C_BPartner_Location_ID, DateOrdered, DatePromised, Scheddeliverydate, Line, M_Product_ID, Calcfastestdeliverydate, M_AttributeSetInstance_ID, C_Charge_ID, Description, QuantityOrder, M_Product_Uom_Id, QtyOrdered, C_UOM_ID, Securityqty, QtyDelivered, M_Manufacturer_ID, QtyInvoiced, Invoicedamt, Ignoreresidue, Deliverycomplete, M_Shipper_ID, PriceActual, C_Currency_ID, PriceStd, CANCELPRICEAD, PriceList, Discount, FreightAmt, C_Tax_ID, A_Asset_ID, C_Project_ID, C_Projecttask_ID, Orderlineselfjoin, LineNetAmt, Linegrossamt, Calloffqty, C_OrderLine_ID, QtyReserved, M_Warehouse_ID, M_Offer_ID, Isgrossprice, IsDescription, C_Projectphase_ID, Ignoreresiduedate, IsOneTimePosition, ChargeAmt, Issummaryitem, DirectShip, DateInvoiced, DateDelivered, PriceLimit, Linetaxamt, IsActive, S_ResourceAssignment_ID, Ref_OrderLine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="calcfastestdeliverydate"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="securityqty"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderlineselfjoin"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="calloffqty"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="isgrossprice"></Parameter> <Parameter name="isdescription"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="ignoreresiduedate"></Parameter> <Parameter name="isonetimeposition"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="issummaryitem"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="datedelivered"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="linetaxamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="refOrderlineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>