<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GLBatchHeaderB67F4C4E5C064996B264A86E3622EF58Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.GLBatch">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_manualacct.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_manualacct.CreatedBy) as CreatedByR, 
        to_char(zsfi_manualacct.Updated, ?) as updated, 
        to_char(zsfi_manualacct.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_manualacct.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_manualacct.UpdatedBy) as UpdatedByR,
        zsfi_manualacct.AD_Client_ID, 
(CASE WHEN zsfi_manualacct.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zsfi_manualacct.Zsfi_Manualacct_ID, 
zsfi_manualacct.AD_Org_ID, 
(CASE WHEN zsfi_manualacct.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zsfi_manualacct.DocumentNo, 
COALESCE(zsfi_manualacct.Isactive, 'N') AS Isactive, 
zsfi_manualacct.Acctdate, 
zsfi_manualacct.Description, 
zsfi_manualacct.Glstatus, 
(CASE WHEN zsfi_manualacct.Glstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS GlstatusR, 
zsfi_manualacct.A_Asset_ID, 
(CASE WHEN zsfi_manualacct.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS A_Asset_IDR, 
zsfi_manualacct.C_Project_ID, 
(CASE WHEN zsfi_manualacct.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Project_IDR, 
zsfi_manualacct.C_Projectphase_ID, 
zsfi_manualacct.C_Projecttask_ID, 
(CASE WHEN zsfi_manualacct.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zsfi_manualacct.Post, 
COALESCE(zsfi_manualacct.Processing, 'N') AS Processing, 
zsfi_manualacct.Unpost, 
zsfi_manualacct.Cancel, 
 
        ? AS LANGUAGE 
        FROM zsfi_manualacct left join (select AD_Client_ID, Name from AD_Client) table1 on (zsfi_manualacct.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zsfi_manualacct.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (zsfi_manualacct.Glstatus = list1.value and list1.ad_reference_id = '44E25BEF5DE54641AD01F956A1F1C096' and list1.ad_language = ?)  left join (select A_Asset_ID, Name from A_Asset) table3 on (zsfi_manualacct.A_Asset_ID = table3.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (zsfi_manualacct.C_Project_ID = table4.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table5 on (zsfi_manualacct.C_Projecttask_ID = table5.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (table5.C_Project_ID = table6.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND zsfi_manualacct.Zsfi_Manualacct_ID = ? 
        AND zsfi_manualacct.AD_Client_ID IN ('1') 
           AND zsfi_manualacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_manualacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_manualacct.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="unpost"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cancel"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="post"></Parameter><Parameter name="description"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="glstatus"></Parameter><Parameter name="documentno"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="zsfiManualacctId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="acctdate"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processing"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9F1A49AD744741069EBE46B7B5376B30_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6929408566E04C0BB0AA1809D9BC13D9_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_manualacct
        SET AD_Client_ID = (?) , Zsfi_Manualacct_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , Isactive = (?) , Acctdate = TO_DATE(?) , Description = (?) , Glstatus = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projectphase_ID = (?) , C_Projecttask_ID = (?) , Post = (?) , Processing = (?) , Unpost = (?) , Cancel = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ? 
        
        AND zsfi_manualacct.AD_Client_ID IN ('1') 
        AND zsfi_manualacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsfiManualacctId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="acctdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="glstatus"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="post"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="cancel"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiManualacctId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_manualacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_manualacct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_manualacct 
        (AD_Client_ID, Zsfi_Manualacct_ID, AD_Org_ID, DocumentNo, Isactive, Acctdate, Description, Glstatus, A_Asset_ID, C_Project_ID, C_Projectphase_ID, C_Projecttask_ID, Post, Processing, Unpost, Cancel, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="zsfiManualacctId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="acctdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="glstatus"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="post"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="cancel"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_manualacct
        WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ? 
        
        AND zsfi_manualacct.AD_Client_ID IN ('1') 
        AND zsfi_manualacct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_manualacct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_manualacct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_manualacct
        WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_manualacct
         WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_manualacct
         WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>