<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Lines5BC883ED6FC645D3B9E7EF231AEA2649Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.GLBatch">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_macctline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_macctline.CreatedBy) as CreatedByR, 
        to_char(zsfi_macctline.Updated, ?) as updated, 
        to_char(zsfi_macctline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_macctline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_macctline.UpdatedBy) as UpdatedByR,
        zsfi_macctline.Zsfi_Manualacct_ID, 
(CASE WHEN zsfi_macctline.Zsfi_Manualacct_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Description), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))),'') ) END) AS Zsfi_Manualacct_IDR, 
zsfi_macctline.Line, 
zsfi_macctline.Acctdate, 
zsfi_macctline.Acctcr, 
(CASE WHEN zsfi_macctline.Acctcr IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS AcctcrR, 
zsfi_macctline.Acctdr, 
(CASE WHEN zsfi_macctline.Acctdr IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AcctdrR, 
zsfi_macctline.Amt, 
COALESCE(zsfi_macctline.Isdr2cr, 'N') AS Isdr2cr, 
COALESCE(zsfi_macctline.Isgross, 'N') AS Isgross, 
zsfi_macctline.C_Tax_ID, 
(CASE WHEN zsfi_macctline.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
zsfi_macctline.Description, 
zsfi_macctline.A_Asset_ID, 
(CASE WHEN zsfi_macctline.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS A_Asset_IDR, 
zsfi_macctline.C_Project_ID, 
(CASE WHEN zsfi_macctline.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Project_IDR, 
zsfi_macctline.C_Projecttask_ID, 
(CASE WHEN zsfi_macctline.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zsfi_macctline.M_Product_ID, 
(CASE WHEN zsfi_macctline.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zsfi_macctline.Glstatus, 
(CASE WHEN zsfi_macctline.Glstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS GlstatusR, 
zsfi_macctline.Cancel, 
zsfi_macctline.AD_Org_ID, 
zsfi_macctline.AD_Client_ID, 
zsfi_macctline.C_Projectphase_ID, 
zsfi_macctline.Zsfi_Macctline_ID, 
COALESCE(zsfi_macctline.Isactive, 'N') AS Isactive, 
COALESCE(zsfi_macctline.Processing, 'N') AS Processing, 
 
        ? AS LANGUAGE 
        FROM zsfi_macctline left join (select Zsfi_Manualacct_ID, Description, DocumentNo from Zsfi_Manualacct) table1 on (zsfi_macctline.Zsfi_Manualacct_ID = table1.Zsfi_Manualacct_ID) left join (select C_ElementValue_ID, value, Name from C_ElementValue) table2 on (zsfi_macctline.Acctcr =  table2.C_ElementValue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL2 on (table2.C_ElementValue_ID = tableTRL2.C_ElementValue_ID and tableTRL2.AD_Language = ?)  left join (select C_ElementValue_ID, value, Name from C_ElementValue) table3 on (zsfi_macctline.Acctdr =  table3.C_ElementValue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL3 on (table3.C_ElementValue_ID = tableTRL3.C_ElementValue_ID and tableTRL3.AD_Language = ?)  left join (select C_Tax_ID, Name from C_Tax) table4 on (zsfi_macctline.C_Tax_ID = table4.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL4 on (table4.C_Tax_ID = tableTRL4.C_Tax_ID and tableTRL4.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table5 on (zsfi_macctline.A_Asset_ID = table5.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (zsfi_macctline.C_Project_ID = table6.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table7 on (zsfi_macctline.C_Projecttask_ID = table7.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table8 on (table7.C_Project_ID = table8.C_Project_ID) left join (select M_Product_ID, Value, Name from M_Product) table9 on (zsfi_macctline.M_Product_ID = table9.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL9 on (table9.M_Product_ID = tableTRL9.M_Product_ID and tableTRL9.AD_Language = ?)  left join ad_ref_list_v list1 on (zsfi_macctline.Glstatus = list1.value and list1.ad_reference_id = '44E25BEF5DE54641AD01F956A1F1C096' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zsfi_macctline.Zsfi_Macctline_ID = ? 
        AND zsfi_macctline.AD_Client_ID IN ('1') 
           AND zsfi_macctline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="zsfiManualacctId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zsfi_macctline.Zsfi_Manualacct_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_macctline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_macctline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zsfiManualacctId" id="paramKeyParent"></Parameter>
<Parameter name="isdr2cr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="isgross"></Parameter><Parameter name="amt"></Parameter><Parameter name="zsfiMacctlineId"></Parameter><Parameter name="acctcr"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cancel"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="line"></Parameter><Parameter name="processing"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="acctdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="glstatus"></Parameter><Parameter name="acctdate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9AF5C23B79C94B179EBFB567E84553B6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFEB4B20B5C904A73A02B5FD5ABB66808_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef582E7F472BE04A27BC7AD1D4711C284E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projectphase_id AS DefaultValue FROM zsfi_manualacct WHERE Zsfi_Manualacct_ID=? 
    ]]></Sql>

<Parameter name="Zsfi_Manualacct_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA7918FD8CA9040A1919DD3A17E9B128F" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_project_id AS DefaultValue FROM zsfi_manualacct WHERE Zsfi_Manualacct_ID=? 
    ]]></Sql>

<Parameter name="Zsfi_Manualacct_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef9205C068E7444FE891B5A7A86C4384F8_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6CA1EA8689424B18A0447B41F8DDF14E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT a_asset_id AS DefaultValue FROM zsfi_manualacct WHERE Zsfi_Manualacct_ID=? 
    ]]></Sql>

<Parameter name="Zsfi_Manualacct_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef37ED3A70E58949918FFC67ECE58F10BD" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM ZSFI_MACCTLINE WHERE Zsfi_Manualacct_ID=? 
    ]]></Sql>

<Parameter name="Zsfi_Manualacct_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefEDED11C4C803480B9E751FA98AA97AA9" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projecttask_id AS DefaultValue FROM zsfi_manualacct WHERE Zsfi_Manualacct_ID=? 
    ]]></Sql>

<Parameter name="Zsfi_Manualacct_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zsfi_macctline.Zsfi_Manualacct_ID AS NAME
        FROM zsfi_macctline
        WHERE zsfi_macctline.Zsfi_Macctline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Description), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM zsfi_manualacct left join (select Zsfi_Manualacct_ID, Description, DocumentNo from Zsfi_Manualacct) table1 on (zsfi_manualacct.Zsfi_Manualacct_ID = table1.Zsfi_Manualacct_ID) WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ?  
    ]]></Sql>
<Parameter name="zsfiManualacctId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Description), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM zsfi_manualacct left join (select Zsfi_Manualacct_ID, Description, DocumentNo from Zsfi_Manualacct) table1 on (zsfi_manualacct.Zsfi_Manualacct_ID = table1.Zsfi_Manualacct_ID) WHERE zsfi_manualacct.Zsfi_Manualacct_ID = ?  
    ]]></Sql>
<Parameter name="zsfiManualacctId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_macctline
        SET Zsfi_Manualacct_ID = (?) , Line = TO_NUMBER(?) , Acctdate = TO_DATE(?) , Acctcr = (?) , Acctdr = (?) , Amt = TO_NUMBER(?) , Isdr2cr = (?) , Isgross = (?) , C_Tax_ID = (?) , Description = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , M_Product_ID = (?) , Glstatus = (?) , Cancel = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , C_Projectphase_ID = (?) , Zsfi_Macctline_ID = (?) , Isactive = (?) , Processing = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_macctline.Zsfi_Macctline_ID = ? 
                 AND zsfi_macctline.Zsfi_Manualacct_ID = ? 
        AND zsfi_macctline.AD_Client_ID IN ('1') 
        AND zsfi_macctline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zsfiManualacctId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="acctdate"></Parameter> <Parameter name="acctcr"></Parameter> <Parameter name="acctdr"></Parameter> <Parameter name="amt"></Parameter> <Parameter name="isdr2cr"></Parameter> <Parameter name="isgross"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="glstatus"></Parameter> <Parameter name="cancel"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="zsfiMacctlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiMacctlineId"></Parameter>
    
    <Parameter name="zsfiManualacctId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_macctline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_macctline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_macctline 
        (Zsfi_Manualacct_ID, Line, Acctdate, Acctcr, Acctdr, Amt, Isdr2cr, Isgross, C_Tax_ID, Description, A_Asset_ID, C_Project_ID, C_Projecttask_ID, M_Product_ID, Glstatus, Cancel, AD_Org_ID, AD_Client_ID, C_Projectphase_ID, Zsfi_Macctline_ID, Isactive, Processing, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zsfiManualacctId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="acctdate"></Parameter> <Parameter name="acctcr"></Parameter> <Parameter name="acctdr"></Parameter> <Parameter name="amt"></Parameter> <Parameter name="isdr2cr"></Parameter> <Parameter name="isgross"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="glstatus"></Parameter> <Parameter name="cancel"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="zsfiMacctlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_macctline
        WHERE zsfi_macctline.Zsfi_Macctline_ID = ? 
                 AND zsfi_macctline.Zsfi_Manualacct_ID = ? 
        AND zsfi_macctline.AD_Client_ID IN ('1') 
        AND zsfi_macctline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsfiManualacctId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_macctline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_macctline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_macctline
        WHERE zsfi_macctline.Zsfi_Macctline_ID = ? 
                 AND zsfi_macctline.Zsfi_Manualacct_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zsfiManualacctId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_macctline
         WHERE zsfi_macctline.Zsfi_Macctline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_macctline
         WHERE zsfi_macctline.Zsfi_Macctline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>