<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Activity800143Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.Activity">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Process.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Process.CreatedBy) as CreatedByR, 
        to_char(MA_Process.Updated, ?) as updated, 
        to_char(MA_Process.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Process.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Process.UpdatedBy) as UpdatedByR,
        MA_Process.AD_Client_ID, 
(CASE WHEN MA_Process.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Process.MA_Process_ID, 
MA_Process.AD_Org_ID, 
(CASE WHEN MA_Process.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MA_Process.IsActive, 'N') AS IsActive, 
MA_Process.Value, 
MA_Process.Name, 
MA_Process.Description, 
MA_Process.MA_Costcenter_ID, 
(CASE WHEN MA_Process.MA_Costcenter_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Costcenter_IDR, 
MA_Process.MA_Workstation_ID, 
(CASE WHEN MA_Process.MA_Workstation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS MA_Workstation_IDR, 
 
        ? AS LANGUAGE 
        FROM MA_Process left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Process.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Process.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table3 on (MA_Process.MA_Costcenter_ID = table3.MA_Costcenter_ID) left join (select MA_Workstation_ID, Name from MA_Workstation) table4 on (MA_Process.MA_Workstation_ID = table4.MA_Workstation_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Process.MA_Process_ID = ? 
        AND MA_Process.AD_Client_ID IN ('1') 
           AND MA_Process.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Process.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Process.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="maCostcenterId"></Parameter><Parameter name="maWorkstationId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="value"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="maProcessId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801239_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801241_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Process
        SET AD_Client_ID = (?) , MA_Process_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , Value = (?) , Name = (?) , Description = (?) , MA_Costcenter_ID = (?) , MA_Workstation_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Process.MA_Process_ID = ? 
        
        AND MA_Process.AD_Client_ID IN ('1') 
        AND MA_Process.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maProcessId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="maCostcenterId"></Parameter> <Parameter name="maWorkstationId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maProcessId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Process.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Process.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Process 
        (AD_Client_ID, MA_Process_ID, AD_Org_ID, IsActive, Value, Name, Description, MA_Costcenter_ID, MA_Workstation_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maProcessId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="maCostcenterId"></Parameter> <Parameter name="maWorkstationId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Process
        WHERE MA_Process.MA_Process_ID = ? 
        
        AND MA_Process.AD_Client_ID IN ('1') 
        AND MA_Process.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Process.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Process.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Process
        WHERE MA_Process.MA_Process_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Process
         WHERE MA_Process.MA_Process_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Process
         WHERE MA_Process.MA_Process_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>