<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FastentryData" package="org.openbravo.erpWindows.SalesOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_OrderLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.CreatedBy) as CreatedByR, 
        to_char(C_OrderLine.Updated, ?) as updated, 
        to_char(C_OrderLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_OrderLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine.UpdatedBy) as UpdatedByR,
        C_OrderLine.AD_Client_ID, 
(CASE WHEN C_OrderLine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_OrderLine.AD_Org_ID, 
(CASE WHEN C_OrderLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_OrderLine.C_Order_ID, 
(CASE WHEN C_OrderLine.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
C_OrderLine.Line, 
C_OrderLine.Desireddeliverydate, 
C_OrderLine.DatePromised, 
C_OrderLine.Scheddeliverydate, 
COALESCE(C_OrderLine.DirectShip, 'N') AS DirectShip, 
C_OrderLine.M_Product_ID, 
(CASE WHEN C_OrderLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_OrderLine.M_AttributeSetInstance_ID, 
(CASE WHEN C_OrderLine.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
C_OrderLine.Description, 
C_OrderLine.QuantityOrder, 
C_OrderLine.M_Product_Uom_Id, 
(CASE WHEN C_OrderLine.M_Product_Uom_Id IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS M_Product_Uom_IdR, 
C_OrderLine.QtyOrdered, 
C_OrderLine.C_UOM_ID, 
(CASE WHEN C_OrderLine.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
C_OrderLine.QtyDelivered, 
C_OrderLine.QtyReserved, 
C_OrderLine.QtyInvoiced, 
C_OrderLine.Invoicedamt, 
COALESCE(C_OrderLine.Ignoreresidue, 'N') AS Ignoreresidue, 
COALESCE(C_OrderLine.Deliverycomplete, 'N') AS Deliverycomplete, 
C_OrderLine.PriceActual, 
C_OrderLine.PriceStd, 
COALESCE(C_OrderLine.CANCELPRICEAD, 'N') AS CANCELPRICEAD, 
C_OrderLine.PriceList, 
C_OrderLine.Discount, 
C_OrderLine.C_Tax_ID, 
(CASE WHEN C_OrderLine.C_Tax_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
C_OrderLine.C_Project_ID, 
(CASE WHEN C_OrderLine.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Project_IDR, 
C_OrderLine.C_Projecttask_ID, 
(CASE WHEN C_OrderLine.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
C_OrderLine.Orderlineselfjoin, 
(CASE WHEN C_OrderLine.Orderlineselfjoin IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table14.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.GrandTotal), ''))),'') ) END) AS OrderlineselfjoinR, 
C_OrderLine.LineNetAmt, 
C_OrderLine.Linegrossamt, 
C_OrderLine.Ignoreresiduedate, 
C_OrderLine.C_OrderLine_ID, 
 
        ? AS LANGUAGE 
        FROM C_OrderLine left join (select AD_Client_ID, Name from AD_Client) table1 on (C_OrderLine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_OrderLine.AD_Org_ID = table2.AD_Org_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table3 on (C_OrderLine.C_Order_ID = table3.C_Order_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (C_OrderLine.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table5 on (C_OrderLine.M_AttributeSetInstance_ID = table5.M_AttributeSetInstance_ID) left join (select M_Product_Uom_Id, C_UOM_ID from M_Product_UOM) table6 on (C_OrderLine.M_Product_Uom_Id =  table6.M_Product_Uom_Id) left join (select C_UOM_ID, Name from C_UOM) table7 on (table6.C_UOM_ID = table7.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL7 on (table7.C_UOM_ID = tableTRL7.C_UOM_ID and tableTRL7.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table8 on (C_OrderLine.C_UOM_ID = table8.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL8 on (table8.C_UOM_ID = tableTRL8.C_UOM_ID and tableTRL8.AD_Language = ?)  left join (select C_Tax_ID, Name from C_Tax) table9 on (C_OrderLine.C_Tax_ID =  table9.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL9 on (table9.C_Tax_ID = tableTRL9.C_Tax_ID and tableTRL9.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table10 on (C_OrderLine.C_Project_ID = table10.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table11 on (C_OrderLine.C_Projecttask_ID = table11.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table12 on (table11.C_Project_ID = table12.C_Project_ID) left join (select C_OrderLine_ID, C_Order_ID from C_OrderLine) table13 on (C_OrderLine.Orderlineselfjoin =  table13.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table14 on (table13.C_Order_ID = table14.C_Order_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_OrderLine.C_OrderLine_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
           AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cOrderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_OrderLine.C_Order_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
<Parameter name="mProductUomId"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="qtyinvoiced"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="desireddeliverydate"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="discount"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="linegrossamt"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="qtydelivered"></Parameter><Parameter name="cOrderIdr"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="ignoreresiduedate"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="cancelpricead"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="directship"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="orderlineselfjoin"></Parameter><Parameter name="pricestd"></Parameter><Parameter name="line"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="description"></Parameter><Parameter name="ignoreresidue"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2210_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2212_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2213_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Order_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="C_Order_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6F7344EDD9904E5A94A709DE5BFE09D6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_projecttask_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA48DE71600FC4CC7A352989D54135EDD" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_project_id AS DefaultValue FROM c_order WHERE c_order_ID=? 
    ]]></Sql>

<Parameter name="c_order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA48DE71600FC4CC7A352989D54135EDD_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8767_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2221_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2214" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM C_OrderLine WHERE C_Order_ID=? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_OrderLine.C_Order_ID AS NAME
        FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(table1.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Order left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table1 on (C_Order.C_Order_ID = table1.C_Order_ID) WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_OrderLine
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , Line = TO_NUMBER(?) , Desireddeliverydate = TO_DATE(?) , DatePromised = TO_DATE(?) , Scheddeliverydate = TO_DATE(?) , DirectShip = (?) , M_Product_ID = (?) , M_AttributeSetInstance_ID = (?) , Description = (?) , QuantityOrder = TO_NUMBER(?) , M_Product_Uom_Id = (?) , QtyOrdered = TO_NUMBER(?) , C_UOM_ID = (?) , QtyDelivered = TO_NUMBER(?) , QtyReserved = TO_NUMBER(?) , QtyInvoiced = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Ignoreresidue = (?) , Deliverycomplete = (?) , PriceActual = TO_NUMBER(?) , PriceStd = TO_NUMBER(?) , CANCELPRICEAD = (?) , PriceList = TO_NUMBER(?) , Discount = TO_NUMBER(?) , C_Tax_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Orderlineselfjoin = (?) , LineNetAmt = TO_NUMBER(?) , Linegrossamt = TO_NUMBER(?) , Ignoreresiduedate = TO_DATE(?) , C_OrderLine_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="desireddeliverydate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderlineselfjoin"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="ignoreresiduedate"></Parameter> <Parameter name="cOrderlineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderlineId"></Parameter>
    
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_OrderLine 
        (AD_Client_ID, AD_Org_ID, C_Order_ID, Line, Desireddeliverydate, DatePromised, Scheddeliverydate, DirectShip, M_Product_ID, M_AttributeSetInstance_ID, Description, QuantityOrder, M_Product_Uom_Id, QtyOrdered, C_UOM_ID, QtyDelivered, QtyReserved, QtyInvoiced, Invoicedamt, Ignoreresidue, Deliverycomplete, PriceActual, PriceStd, CANCELPRICEAD, PriceList, Discount, C_Tax_ID, C_Project_ID, C_Projecttask_ID, Orderlineselfjoin, LineNetAmt, Linegrossamt, Ignoreresiduedate, C_OrderLine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="desireddeliverydate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="directship"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="mProductUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtydelivered"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyinvoiced"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="ignoreresidue"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="cancelpricead"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderlineselfjoin"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="linegrossamt"></Parameter> <Parameter name="ignoreresiduedate"></Parameter> <Parameter name="cOrderlineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
        AND C_OrderLine.AD_Client_ID IN ('1') 
        AND C_OrderLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine
        WHERE C_OrderLine.C_OrderLine_ID = ? 
                 AND C_OrderLine.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_OrderLine
         WHERE C_OrderLine.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>