<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SubscriptionIntervalsData" package="org.openbravo.erpWindows.SalesOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_subscriptioninterval_view.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_subscriptioninterval_view.CreatedBy) as CreatedByR, 
        to_char(c_subscriptioninterval_view.Updated, ?) as updated, 
        to_char(c_subscriptioninterval_view.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_subscriptioninterval_view.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_subscriptioninterval_view.UpdatedBy) as UpdatedByR,
        c_subscriptioninterval_view.C_Subscriptioninterval_View_ID, 
c_subscriptioninterval_view.AD_Client_ID, 
(CASE WHEN c_subscriptioninterval_view.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
c_subscriptioninterval_view.AD_Org_ID, 
(CASE WHEN c_subscriptioninterval_view.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_subscriptioninterval_view.Documentno, 
c_subscriptioninterval_view.Poreference, 
COALESCE(c_subscriptioninterval_view.Isactive, 'N') AS Isactive, 
c_subscriptioninterval_view.Dateordered, 
c_subscriptioninterval_view.C_Doctypetarget_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Doctypetarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Doctypetarget_IDR, 
c_subscriptioninterval_view.A_Asset_ID, 
c_subscriptioninterval_view.Name, 
c_subscriptioninterval_view.C_Doctype_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
c_subscriptioninterval_view.Docstatus, 
(CASE WHEN c_subscriptioninterval_view.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
c_subscriptioninterval_view.Description, 
c_subscriptioninterval_view.Deliverynotes, 
c_subscriptioninterval_view.Internalnote, 
c_subscriptioninterval_view.C_Bpartner_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_subscriptioninterval_view.bpzipcode, 
c_subscriptioninterval_view.Billto_ID, 
(CASE WHEN c_subscriptioninterval_view.Billto_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Billto_IDR, 
c_subscriptioninterval_view.C_Bpartner_Location_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
c_subscriptioninterval_view.AD_User_ID, 
(CASE WHEN c_subscriptioninterval_view.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS AD_User_IDR, 
c_subscriptioninterval_view.Salesrep_ID, 
(CASE WHEN c_subscriptioninterval_view.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS Salesrep_IDR, 
c_subscriptioninterval_view.M_Pricelist_ID, 
(CASE WHEN c_subscriptioninterval_view.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
COALESCE(c_subscriptioninterval_view.Isdiscountprinted, 'N') AS Isdiscountprinted, 
c_subscriptioninterval_view.Invoicerule, 
(CASE WHEN c_subscriptioninterval_view.Invoicerule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS InvoiceruleR, 
c_subscriptioninterval_view.Estpropability, 
(CASE WHEN c_subscriptioninterval_view.Estpropability IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS EstpropabilityR, 
c_subscriptioninterval_view.M_Warehouse_ID, 
(CASE WHEN c_subscriptioninterval_view.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
c_subscriptioninterval_view.C_Currency_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
c_subscriptioninterval_view.Deliveryrule, 
(CASE WHEN c_subscriptioninterval_view.Deliveryrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS DeliveryruleR, 
c_subscriptioninterval_view.Priorityrule, 
(CASE WHEN c_subscriptioninterval_view.Priorityrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS PriorityruleR, 
c_subscriptioninterval_view.Paymentrule, 
(CASE WHEN c_subscriptioninterval_view.Paymentrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS PaymentruleR, 
c_subscriptioninterval_view.C_Paymentterm_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Paymentterm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL13.Name IS NULL THEN TO_CHAR(table13.Name) ELSE TO_CHAR(tableTRL13.Name) END)), ''))),'') ) END) AS C_Paymentterm_IDR, 
c_subscriptioninterval_view.C_Incoterms_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Incoterms_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Incoterms_IDR, 
c_subscriptioninterval_view.Delivery_Location_ID, 
(CASE WHEN c_subscriptioninterval_view.Delivery_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS Delivery_Location_IDR, 
c_subscriptioninterval_view.Deliveryviarule, 
(CASE WHEN c_subscriptioninterval_view.Deliveryviarule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS DeliveryviaruleR, 
c_subscriptioninterval_view.M_Shipper_ID, 
(CASE WHEN c_subscriptioninterval_view.M_Shipper_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS M_Shipper_IDR, 
c_subscriptioninterval_view.Weight, 
c_subscriptioninterval_view.Weight_Uom, 
(CASE WHEN c_subscriptioninterval_view.Weight_Uom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL17.Name IS NULL THEN TO_CHAR(table17.Name) ELSE TO_CHAR(tableTRL17.Name) END)), ''))),'') ) END) AS Weight_UomR, 
c_subscriptioninterval_view.Freightcostrule, 
(CASE WHEN c_subscriptioninterval_view.Freightcostrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list8.name),'') ) END) AS FreightcostruleR, 
c_subscriptioninterval_view.M_Product_ID, 
(CASE WHEN c_subscriptioninterval_view.M_Product_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL18.Name IS NULL THEN TO_CHAR(table18.Name) ELSE TO_CHAR(tableTRL18.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
c_subscriptioninterval_view.Qty, 
c_subscriptioninterval_view.Freightamt, 
c_subscriptioninterval_view.C_Project_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table19.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table19.Name), ''))),'') ) END) AS C_Project_IDR, 
c_subscriptioninterval_view.C_Projecttask_ID, 
(CASE WHEN c_subscriptioninterval_view.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table20.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table21.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table21.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
c_subscriptioninterval_view.Orderselfjoin, 
(CASE WHEN c_subscriptioninterval_view.Orderselfjoin IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table22.DocumentNo), ''))),'') ) END) AS OrderselfjoinR, 
c_subscriptioninterval_view.Firstschedinvoicedate, 
c_subscriptioninterval_view.Datepromised, 
c_subscriptioninterval_view.Scheddeliverydate, 
c_subscriptioninterval_view.Schedtransactiondate, 
c_subscriptioninterval_view.Transactiondate, 
c_subscriptioninterval_view.Contractdate, 
c_subscriptioninterval_view.Enddate, 
c_subscriptioninterval_view.Invoicefrequence, 
(CASE WHEN c_subscriptioninterval_view.Invoicefrequence IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list9.name),'') ) END) AS InvoicefrequenceR, 
COALESCE(c_subscriptioninterval_view.Isinvoiceafterfirstcycle, 'N') AS Isinvoiceafterfirstcycle, 
c_subscriptioninterval_view.Quarterly_Month, 
(CASE WHEN c_subscriptioninterval_view.Quarterly_Month IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list10.name),'') ) END) AS Quarterly_MonthR, 
c_subscriptioninterval_view.Yearly_Month, 
(CASE WHEN c_subscriptioninterval_view.Yearly_Month IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list11.name),'') ) END) AS Yearly_MonthR, 
c_subscriptioninterval_view.Weekly_Day, 
(CASE WHEN c_subscriptioninterval_view.Weekly_Day IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list12.name),'') ) END) AS Weekly_DayR, 
c_subscriptioninterval_view.Monthly_Day, 
c_subscriptioninterval_view.Proposalstatus, 
(CASE WHEN c_subscriptioninterval_view.Proposalstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list13.name),'') ) END) AS ProposalstatusR, 
c_subscriptioninterval_view.Lostproposalfixedreason, 
(CASE WHEN c_subscriptioninterval_view.Lostproposalfixedreason IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list14.name),'') ) END) AS LostproposalfixedreasonR, 
c_subscriptioninterval_view.Lostproposalreason, 
c_subscriptioninterval_view.Totallinesonetime, 
c_subscriptioninterval_view.Grandtotalonetime, 
c_subscriptioninterval_view.Totallines, 
c_subscriptioninterval_view.Grandtotal, 
c_subscriptioninterval_view.Invoicedamt, 
c_subscriptioninterval_view.Totalpaid, 
c_subscriptioninterval_view.Completeordervalue, 
COALESCE(c_subscriptioninterval_view.Iscompletelyinvoiced, 'N') AS Iscompletelyinvoiced, 
c_subscriptioninterval_view.Generatetemplate, 
c_subscriptioninterval_view.Copyfrom, 
c_subscriptioninterval_view.Copyfrompo, 
c_subscriptioninterval_view.DocAction, 
list15.name as DocAction_BTN, 
c_subscriptioninterval_view.C_Order_ID, 
COALESCE(c_subscriptioninterval_view.Issotrx, 'N') AS Issotrx, 
COALESCE(c_subscriptioninterval_view.Processed, 'N') AS Processed, 
COALESCE(c_subscriptioninterval_view.Isdelivered, 'N') AS Isdelivered, 
COALESCE(c_subscriptioninterval_view.Isinvoiced, 'N') AS Isinvoiced, 
COALESCE(c_subscriptioninterval_view.Isprinted, 'N') AS Isprinted, 
COALESCE(c_subscriptioninterval_view.Isselected, 'N') AS Isselected, 
c_subscriptioninterval_view.Dateprinted, 
c_subscriptioninterval_view.Dateacct, 
c_subscriptioninterval_view.C_Charge_ID, 
c_subscriptioninterval_view.Chargeamt, 
COALESCE(c_subscriptioninterval_view.Istaxincluded, 'N') AS Istaxincluded, 
c_subscriptioninterval_view.C_Campaign_ID, 
c_subscriptioninterval_view.C_Activity_ID, 
c_subscriptioninterval_view.Posted, 
c_subscriptioninterval_view.Dropship_Bpartner_ID, 
c_subscriptioninterval_view.Dropship_Location_ID, 
c_subscriptioninterval_view.Dropship_User_ID, 
COALESCE(c_subscriptioninterval_view.Isselfservice, 'N') AS Isselfservice, 
c_subscriptioninterval_view.AD_Orgtrx_ID, 
c_subscriptioninterval_view.User1_ID, 
c_subscriptioninterval_view.User2_ID, 
c_subscriptioninterval_view.Incotermsdescription, 
c_subscriptioninterval_view.C_Bidproject_ID, 
c_subscriptioninterval_view.C_Projectphase_ID, 
c_subscriptioninterval_view.Generateproject, 
c_subscriptioninterval_view.Closeproject, 
COALESCE(c_subscriptioninterval_view.Ispaid, 'N') AS Ispaid, 
COALESCE(c_subscriptioninterval_view.Isrecharge, 'N') AS Isrecharge, 
 
        ? AS LANGUAGE 
        FROM c_subscriptioninterval_view left join (select AD_Client_ID, Name from AD_Client) table1 on (c_subscriptioninterval_view.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (c_subscriptioninterval_view.AD_Org_ID = table2.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (c_subscriptioninterval_view.C_Doctypetarget_ID =  table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join (select C_Doctype_ID, Name from C_Doctype) table4 on (c_subscriptioninterval_view.C_Doctype_ID = table4.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (c_subscriptioninterval_view.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table5 on (c_subscriptioninterval_view.C_Bpartner_ID = table5.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (c_subscriptioninterval_view.Billto_ID =  table6.C_BPartner_Location_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table7 on (c_subscriptioninterval_view.C_Bpartner_Location_ID = table7.C_Bpartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table8 on (c_subscriptioninterval_view.AD_User_ID = table8.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table9 on (c_subscriptioninterval_view.Salesrep_ID =  table9.AD_User_ID) left join (select M_Pricelist_ID, Name from M_Pricelist) table10 on (c_subscriptioninterval_view.M_Pricelist_ID = table10.M_Pricelist_ID) left join ad_ref_list_v list2 on (c_subscriptioninterval_view.Invoicerule = list2.value and list2.ad_reference_id = '150' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (c_subscriptioninterval_view.Estpropability = list3.value and list3.ad_reference_id = 'DD6AA16AB1DD4DF5AD11A2665AE665BC' and list3.ad_language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table11 on (c_subscriptioninterval_view.M_Warehouse_ID =  table11.M_Warehouse_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table12 on (c_subscriptioninterval_view.C_Currency_ID = table12.C_Currency_ID) left join ad_ref_list_v list4 on (c_subscriptioninterval_view.Deliveryrule = list4.value and list4.ad_reference_id = '151' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (c_subscriptioninterval_view.Priorityrule = list5.value and list5.ad_reference_id = '154' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (c_subscriptioninterval_view.Paymentrule = list6.value and list6.ad_reference_id = '195' and list6.ad_language = ?)  left join (select C_Paymentterm_ID, Name from C_Paymentterm) table13 on (c_subscriptioninterval_view.C_Paymentterm_ID = table13.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL13 on (table13.C_PaymentTerm_ID = tableTRL13.C_PaymentTerm_ID and tableTRL13.AD_Language = ?)  left join (select C_Incoterms_ID, Name from C_Incoterms) table14 on (c_subscriptioninterval_view.C_Incoterms_ID = table14.C_Incoterms_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table15 on (c_subscriptioninterval_view.Delivery_Location_ID =  table15.C_BPartner_Location_ID) left join ad_ref_list_v list7 on (c_subscriptioninterval_view.Deliveryviarule = list7.value and list7.ad_reference_id = '152' and list7.ad_language = ?)  left join (select M_Shipper_ID, Name from M_Shipper) table16 on (c_subscriptioninterval_view.M_Shipper_ID = table16.M_Shipper_ID) left join (select C_UOM_ID, Name from C_UOM) table17 on (c_subscriptioninterval_view.Weight_Uom =  table17.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL17 on (table17.C_UOM_ID = tableTRL17.C_UOM_ID and tableTRL17.AD_Language = ?)  left join ad_ref_list_v list8 on (c_subscriptioninterval_view.Freightcostrule = list8.value and list8.ad_reference_id = '153' and list8.ad_language = ?)  left join (select M_Product_ID, value, Name from M_Product) table18 on (c_subscriptioninterval_view.M_Product_ID =  table18.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL18 on (table18.M_Product_ID = tableTRL18.M_Product_ID and tableTRL18.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table19 on (c_subscriptioninterval_view.C_Project_ID = table19.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table20 on (c_subscriptioninterval_view.C_Projecttask_ID = table20.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table21 on (table20.C_Project_ID = table21.C_Project_ID) left join (select C_Order_ID, DocumentNo from C_Order) table22 on (c_subscriptioninterval_view.Orderselfjoin =  table22.C_Order_ID) left join ad_ref_list_v list9 on (c_subscriptioninterval_view.Invoicefrequence = list9.value and list9.ad_reference_id = 'F17BFE71276743BBB6105EE61D9FD666' and list9.ad_language = ?)  left join ad_ref_list_v list10 on (c_subscriptioninterval_view.Quarterly_Month = list10.value and list10.ad_reference_id = '99780AA6C1644A329162A8AF74602925' and list10.ad_language = ?)  left join ad_ref_list_v list11 on (c_subscriptioninterval_view.Yearly_Month = list11.value and list11.ad_reference_id = 'B849337BE90242BEB0B230808EDC0CEE' and list11.ad_language = ?)  left join ad_ref_list_v list12 on (c_subscriptioninterval_view.Weekly_Day = list12.value and list12.ad_reference_id = '167' and list12.ad_language = ?)  left join ad_ref_list_v list13 on (c_subscriptioninterval_view.Proposalstatus = list13.value and list13.ad_reference_id = 'B00D78B6B154404A831F25F11ABD867E' and list13.ad_language = ?)  left join ad_ref_list_v list14 on (c_subscriptioninterval_view.Lostproposalfixedreason = list14.value and list14.ad_reference_id = 'B51F770E9FA84F5B8FC0FFD7B3848317' and list14.ad_language = ?)  left join ad_ref_list_v list15 on (list15.ad_reference_id = '135' and list15.ad_language = ?  AND (CASE c_subscriptioninterval_view.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(c_subscriptioninterval_view.DocAction) END) = list15.value)
        WHERE 2=2 

        AND 1=1 
        AND c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
        AND c_subscriptioninterval_view.AD_Client_ID IN ('1') 
           AND c_subscriptioninterval_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cOrderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_subscriptioninterval_view.C_Order_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
<Parameter name="lostproposalreason"></Parameter><Parameter name="poreference"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="description"></Parameter><Parameter name="processed"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="totallines"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="completeordervalue"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="isselected"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="weeklyDay"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="generateproject"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="isinvoiceafterfirstcycle"></Parameter><Parameter name="grandtotalonetime"></Parameter><Parameter name="isactive"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="name"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="bpzipcode"></Parameter><Parameter name="invoicefrequence"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="closeproject"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="schedtransactiondate"></Parameter><Parameter name="weightUom"></Parameter><Parameter name="cSubscriptionintervalViewId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="quarterlyMonth"></Parameter><Parameter name="qty"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="enddate"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="firstschedinvoicedate"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="iscompletelyinvoiced"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="lostproposalfixedreason"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="contractdate"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="posted"></Parameter><Parameter name="totallinesonetime"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="monthlyDay"></Parameter><Parameter name="proposalstatus"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="documentno"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="isrecharge"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="cBidprojectId"></Parameter><Parameter name="yearlyMonth"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="weight"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="estpropability"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="orderselfjoin"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="dropshipUserId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8E484ACDA22C4137912AB7CE03F16DF6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDCC3A82F3D444E338D83C930D884FC48_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef851ED0863DD048029EBBEBFAFA8F1601_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8AFDA0D37D114D80B6F7A77103DA7A72_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_subscriptioninterval_view.C_Order_ID AS NAME
        FROM c_subscriptioninterval_view
        WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(C_Order.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(C_Order.Name), '')) || ' - ' || TO_CHAR(C_Order.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(C_Order.GrandTotal), ''))) AS NAME FROM C_Order WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(C_Order.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(C_Order.Name), '')) || ' - ' || TO_CHAR(C_Order.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(C_Order.GrandTotal), ''))) AS NAME FROM C_Order WHERE C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="cOrderId"/>

  </SqlMethod>



  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE c_subscriptioninterval_view
        SET docaction = ? 
        WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cSubscriptionintervalViewId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_subscriptioninterval_view
        SET C_Subscriptioninterval_View_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Documentno = (?) , Poreference = (?) , Isactive = (?) , Dateordered = TO_DATE(?) , C_Doctypetarget_ID = (?) , A_Asset_ID = (?) , Name = (?) , C_Doctype_ID = (?) , Docstatus = (?) , Description = (?) , Deliverynotes = (?) , Internalnote = (?) , C_Bpartner_ID = (?) , bpzipcode = (?) , Billto_ID = (?) , C_Bpartner_Location_ID = (?) , AD_User_ID = (?) , Salesrep_ID = (?) , M_Pricelist_ID = (?) , Isdiscountprinted = (?) , Invoicerule = (?) , Estpropability = (?) , M_Warehouse_ID = (?) , C_Currency_ID = (?) , Deliveryrule = (?) , Priorityrule = (?) , Paymentrule = (?) , C_Paymentterm_ID = (?) , C_Incoterms_ID = (?) , Delivery_Location_ID = (?) , Deliveryviarule = (?) , M_Shipper_ID = (?) , Weight = TO_NUMBER(?) , Weight_Uom = (?) , Freightcostrule = (?) , M_Product_ID = (?) , Qty = TO_NUMBER(?) , Freightamt = TO_NUMBER(?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Orderselfjoin = (?) , Firstschedinvoicedate = TO_DATE(?) , Datepromised = TO_DATE(?) , Scheddeliverydate = TO_DATE(?) , Schedtransactiondate = TO_DATE(?) , Transactiondate = TO_DATE(?) , Contractdate = TO_DATE(?) , Enddate = TO_DATE(?) , Invoicefrequence = (?) , Isinvoiceafterfirstcycle = (?) , Quarterly_Month = (?) , Yearly_Month = (?) , Weekly_Day = (?) , Monthly_Day = TO_NUMBER(?) , Proposalstatus = (?) , Lostproposalfixedreason = (?) , Lostproposalreason = (?) , Totallinesonetime = TO_NUMBER(?) , Grandtotalonetime = TO_NUMBER(?) , Totallines = TO_NUMBER(?) , Grandtotal = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Totalpaid = TO_NUMBER(?) , Completeordervalue = TO_NUMBER(?) , Iscompletelyinvoiced = (?) , Generatetemplate = (?) , Copyfrom = (?) , Copyfrompo = (?) , DocAction = (?) , C_Order_ID = (?) , Issotrx = (?) , Processed = (?) , Isdelivered = (?) , Isinvoiced = (?) , Isprinted = (?) , Isselected = (?) , Dateprinted = TO_DATE(?) , Dateacct = TO_DATE(?) , C_Charge_ID = (?) , Chargeamt = TO_NUMBER(?) , Istaxincluded = (?) , C_Campaign_ID = (?) , C_Activity_ID = (?) , Posted = (?) , Dropship_Bpartner_ID = (?) , Dropship_Location_ID = (?) , Dropship_User_ID = (?) , Isselfservice = (?) , AD_Orgtrx_ID = (?) , User1_ID = (?) , User2_ID = (?) , Incotermsdescription = (?) , C_Bidproject_ID = (?) , C_Projectphase_ID = (?) , Generateproject = (?) , Closeproject = (?) , Ispaid = (?) , Isrecharge = (?) , updated = now(), updatedby = ? 
        WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
                 AND c_subscriptioninterval_view.C_Order_ID = ? 
        AND c_subscriptioninterval_view.AD_Client_ID IN ('1') 
        AND c_subscriptioninterval_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cSubscriptionintervalViewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderselfjoin"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="grandtotalonetime"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="isrecharge"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cSubscriptionintervalViewId"></Parameter>
    
    <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_subscriptioninterval_view 
        (C_Subscriptioninterval_View_ID, AD_Client_ID, AD_Org_ID, Documentno, Poreference, Isactive, Dateordered, C_Doctypetarget_ID, A_Asset_ID, Name, C_Doctype_ID, Docstatus, Description, Deliverynotes, Internalnote, C_Bpartner_ID, bpzipcode, Billto_ID, C_Bpartner_Location_ID, AD_User_ID, Salesrep_ID, M_Pricelist_ID, Isdiscountprinted, Invoicerule, Estpropability, M_Warehouse_ID, C_Currency_ID, Deliveryrule, Priorityrule, Paymentrule, C_Paymentterm_ID, C_Incoterms_ID, Delivery_Location_ID, Deliveryviarule, M_Shipper_ID, Weight, Weight_Uom, Freightcostrule, M_Product_ID, Qty, Freightamt, C_Project_ID, C_Projecttask_ID, Orderselfjoin, Firstschedinvoicedate, Datepromised, Scheddeliverydate, Schedtransactiondate, Transactiondate, Contractdate, Enddate, Invoicefrequence, Isinvoiceafterfirstcycle, Quarterly_Month, Yearly_Month, Weekly_Day, Monthly_Day, Proposalstatus, Lostproposalfixedreason, Lostproposalreason, Totallinesonetime, Grandtotalonetime, Totallines, Grandtotal, Invoicedamt, Totalpaid, Completeordervalue, Iscompletelyinvoiced, Generatetemplate, Copyfrom, Copyfrompo, DocAction, C_Order_ID, Issotrx, Processed, Isdelivered, Isinvoiced, Isprinted, Isselected, Dateprinted, Dateacct, C_Charge_ID, Chargeamt, Istaxincluded, C_Campaign_ID, C_Activity_ID, Posted, Dropship_Bpartner_ID, Dropship_Location_ID, Dropship_User_ID, Isselfservice, AD_Orgtrx_ID, User1_ID, User2_ID, Incotermsdescription, C_Bidproject_ID, C_Projectphase_ID, Generateproject, Closeproject, Ispaid, Isrecharge, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cSubscriptionintervalViewId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="orderselfjoin"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="grandtotalonetime"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="isrecharge"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_subscriptioninterval_view
        WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
                 AND c_subscriptioninterval_view.C_Order_ID = ? 
        AND c_subscriptioninterval_view.AD_Client_ID IN ('1') 
        AND c_subscriptioninterval_view.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_subscriptioninterval_view.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_subscriptioninterval_view
        WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
                 AND c_subscriptioninterval_view.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_subscriptioninterval_view
         WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_subscriptioninterval_view
         WHERE c_subscriptioninterval_view.C_Subscriptioninterval_View_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>