<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="UnproducableItemsE78AA074513741EEA950D72A70B1D502Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.UnproducableItems">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_unproducableitems_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_unproducableitems_v.CreatedBy) as CreatedByR, 
        to_char(zssm_unproducableitems_v.Updated, ?) as updated, 
        to_char(zssm_unproducableitems_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_unproducableitems_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_unproducableitems_v.UpdatedBy) as UpdatedByR,
        zssm_unproducableitems_v.Cause, 
zssm_unproducableitems_v.AD_Org_ID, 
zssm_unproducableitems_v.M_Product_ID, 
(CASE WHEN zssm_unproducableitems_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zssm_unproducableitems_v.AD_Client_ID, 
zssm_unproducableitems_v.Zssm_Productionplan_V_ID, 
(CASE WHEN zssm_unproducableitems_v.Zssm_Productionplan_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Zssm_Productionplan_V_IDR, 
zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID, 
COALESCE(zssm_unproducableitems_v.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zssm_unproducableitems_v left join (select M_Product_ID, Value, Name from M_Product) table1 on (zssm_unproducableitems_v.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select Zssm_Productionplan_V_ID, Value, Name from Zssm_Productionplan_V) table2 on (zssm_unproducableitems_v.Zssm_Productionplan_V_ID = table2.Zssm_Productionplan_V_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
        AND zssm_unproducableitems_v.AD_Client_ID IN ('1') 
           AND zssm_unproducableitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="zssmProductionplanVId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zssmUnproducableitemsVId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cause"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef19AFFD123DB84EEA82B316849B452211_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef50C92D01E6C74C2F8268D849F8CF6E28_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef896F754378B5490B8DDD4CAEA4718D8D_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_unproducableitems_v
        SET Cause = (?) , AD_Org_ID = (?) , M_Product_ID = (?) , AD_Client_ID = (?) , Zssm_Productionplan_V_ID = (?) , Zssm_Unproducableitems_V_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
        
        AND zssm_unproducableitems_v.AD_Client_ID IN ('1') 
        AND zssm_unproducableitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cause"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="zssmUnproducableitemsVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmUnproducableitemsVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_unproducableitems_v 
        (Cause, AD_Org_ID, M_Product_ID, AD_Client_ID, Zssm_Productionplan_V_ID, Zssm_Unproducableitems_V_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cause"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssmProductionplanVId"></Parameter> <Parameter name="zssmUnproducableitemsVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_unproducableitems_v
        WHERE zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
        
        AND zssm_unproducableitems_v.AD_Client_ID IN ('1') 
        AND zssm_unproducableitems_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_unproducableitems_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_unproducableitems_v
        WHERE zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_unproducableitems_v
         WHERE zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_unproducableitems_v
         WHERE zssm_unproducableitems_v.Zssm_Unproducableitems_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>