<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SettlementData" package="org.openbravo.erpWindows.Settlement">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Settlement.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Settlement.CreatedBy) as CreatedByR, 
        to_char(C_Settlement.Updated, ?) as updated, 
        to_char(C_Settlement.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Settlement.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Settlement.UpdatedBy) as UpdatedByR,
        C_Settlement.AD_Client_ID, 
(CASE WHEN C_Settlement.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Settlement.AD_Org_ID, 
(CASE WHEN C_Settlement.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Settlement.DocumentNo, 
C_Settlement.C_Currency_ID, 
(CASE WHEN C_Settlement.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Settlement.C_DocType_ID, 
(CASE WHEN C_Settlement.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Settlement.Settlementtype, 
(CASE WHEN C_Settlement.Settlementtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS SettlementtypeR, 
C_Settlement.DateTrx, 
C_Settlement.DateAcct, 
C_Settlement.Description, 
C_Settlement.C_Activity_ID, 
(CASE WHEN C_Settlement.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_Settlement.Cancelednotchargeamt, 
C_Settlement.Generatedamt, 
C_Settlement.Chargedamt, 
C_Settlement.CreateFrom, 
C_Settlement.Processed, 
list2.name as Processed_BTN, 
C_Settlement.Posted, 
list3.name as Posted_BTN, 
C_Settlement.C_Settlement_ID, 
C_Settlement.User1_ID, 
C_Settlement.User2_ID, 
C_Settlement.C_Campaign_ID, 
C_Settlement.C_Project_ID, 
COALESCE(C_Settlement.Processing, 'N') AS Processing, 
COALESCE(C_Settlement.IsActive, 'N') AS IsActive, 
C_Settlement.SettlementOpen, 
 
        ? AS LANGUAGE 
        FROM C_Settlement left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Settlement.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Settlement.AD_Org_ID = table2.AD_Org_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (C_Settlement.C_Currency_ID = table3.C_Currency_ID) left join (select C_DocType_ID, Name from C_DocType) table4 on (C_Settlement.C_DocType_ID = table4.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Settlement.Settlementtype = list1.value and list1.ad_reference_id = '800010' and list1.ad_language = ?)  left join (select C_Activity_ID, Name from C_Activity) table5 on (C_Settlement.C_Activity_ID = table5.C_Activity_ID) left join ad_ref_list_v list2 on (list2.ad_reference_id = '800024' and list2.ad_language = ?  AND C_Settlement.Processed = TO_CHAR(list2.value)) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND C_Settlement.Posted = TO_CHAR(list3.value))
        WHERE 2=2 
 AND C_Settlement.settlementtype<>'I'
        AND 1=1 
        AND C_Settlement.C_Settlement_ID = ? 
        AND C_Settlement.AD_Client_ID IN ('1') 
           AND C_Settlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Settlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Settlement.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cSettlementId"></Parameter><Parameter name="settlementopen"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="documentno"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="description"></Parameter><Parameter name="chargedamt"></Parameter><Parameter name="createfrom"></Parameter><Parameter name="generatedamt"></Parameter><Parameter name="cancelednotchargeamt"></Parameter><Parameter name="processing"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="settlementtype"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="processed"></Parameter><Parameter name="processedBtn"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="datetrx"></Parameter><Parameter name="isactive"></Parameter><Parameter name="dateacct"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800330_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800332_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Settlement
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , C_Currency_ID = (?) , C_DocType_ID = (?) , Settlementtype = (?) , DateTrx = TO_DATE(?) , DateAcct = TO_DATE(?) , Description = (?) , C_Activity_ID = (?) , Cancelednotchargeamt = TO_NUMBER(?) , Generatedamt = TO_NUMBER(?) , Chargedamt = TO_NUMBER(?) , CreateFrom = (?) , Processed = (?) , Posted = (?) , C_Settlement_ID = (?) , User1_ID = (?) , User2_ID = (?) , C_Campaign_ID = (?) , C_Project_ID = (?) , Processing = (?) , IsActive = (?) , SettlementOpen = (?) , updated = now(), updatedby = ? 
        WHERE C_Settlement.C_Settlement_ID = ? 
        
        AND C_Settlement.AD_Client_ID IN ('1') 
        AND C_Settlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="settlementtype"></Parameter> <Parameter name="datetrx"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cancelednotchargeamt"></Parameter> <Parameter name="generatedamt"></Parameter> <Parameter name="chargedamt"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cSettlementId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="settlementopen"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cSettlementId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Settlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Settlement.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Settlement 
        (AD_Client_ID, AD_Org_ID, DocumentNo, C_Currency_ID, C_DocType_ID, Settlementtype, DateTrx, DateAcct, Description, C_Activity_ID, Cancelednotchargeamt, Generatedamt, Chargedamt, CreateFrom, Processed, Posted, C_Settlement_ID, User1_ID, User2_ID, C_Campaign_ID, C_Project_ID, Processing, IsActive, SettlementOpen, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="settlementtype"></Parameter> <Parameter name="datetrx"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cancelednotchargeamt"></Parameter> <Parameter name="generatedamt"></Parameter> <Parameter name="chargedamt"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cSettlementId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="settlementopen"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Settlement
        WHERE C_Settlement.C_Settlement_ID = ? 
        
        AND C_Settlement.AD_Client_ID IN ('1') 
        AND C_Settlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Settlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Settlement.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Settlement
        WHERE C_Settlement.C_Settlement_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Settlement
         WHERE C_Settlement.C_Settlement_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Settlement
         WHERE C_Settlement.C_Settlement_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>