<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="UserData" package="org.openbravo.erpWindows.User">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_User.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User.CreatedBy) as CreatedByR, 
        to_char(AD_User.Updated, ?) as updated, 
        to_char(AD_User.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_User.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User.UpdatedBy) as UpdatedByR,
        AD_User.AD_Client_ID, 
(CASE WHEN AD_User.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_User.AD_Org_ID, 
(CASE WHEN AD_User.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_User.Name, 
AD_User.Description, 
AD_User.Comments, 
COALESCE(AD_User.IsActive, 'N') AS IsActive, 
AD_User.C_BPartner_ID, 
(CASE WHEN AD_User.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
AD_User.UserName, 
AD_User.Password, 
AD_User.AD_OrgTrx_ID, 
AD_User.Default_Ad_Role_ID, 
(CASE WHEN AD_User.Default_Ad_Role_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Default_Ad_Role_IDR, 
AD_User.Default_Ad_Language, 
(CASE WHEN AD_User.Default_Ad_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Default_Ad_LanguageR, 
AD_User.Default_Ad_Client_ID, 
(CASE WHEN AD_User.Default_Ad_Client_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Default_Ad_Client_IDR, 
AD_User.Default_Ad_Org_ID, 
(CASE WHEN AD_User.Default_Ad_Org_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS Default_Ad_Org_IDR, 
AD_User.Default_M_Warehouse_ID, 
(CASE WHEN AD_User.Default_M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Default_M_Warehouse_IDR, 
AD_User.Phone2, 
AD_User.Birthday, 
AD_User.C_BPartner_Location_ID, 
AD_User.Phone, 
AD_User.Fax, 
AD_User.LastResult, 
AD_User.LastContact, 
AD_User.Title, 
AD_User.C_Greeting_ID, 
AD_User.EmailUserPW, 
AD_User.Firstname, 
AD_User.Lastname, 
AD_User.EmailUser, 
AD_User.Processing, 
AD_User.Supervisor_ID, 
AD_User.Email, 
AD_User.AD_User_ID, 
 
        ? AS LANGUAGE 
        FROM AD_User left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_User.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_User.AD_Org_ID = table2.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (AD_User.C_BPartner_ID = table3.C_BPartner_ID) left join (select AD_Role_ID, Name from AD_Role) table4 on (AD_User.Default_Ad_Role_ID =  table4.AD_Role_ID) left join (select AD_Language, Name from AD_Language) table5 on (AD_User.Default_Ad_Language =  table5.AD_Language) left join (select AD_Client_ID, Name from AD_Client) table6 on (AD_User.Default_Ad_Client_ID =  table6.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table7 on (AD_User.Default_Ad_Org_ID =  table7.AD_Org_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table8 on (AD_User.Default_M_Warehouse_ID =  table8.M_Warehouse_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_User.AD_User_ID = ? 
        AND AD_User.AD_Client_ID IN ('1') 
           AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerLocationId"></Parameter><Parameter name="defaultAdOrgId"></Parameter><Parameter name="emailuser"></Parameter><Parameter name="emailuserpw"></Parameter><Parameter name="isactive"></Parameter><Parameter name="supervisorId"></Parameter><Parameter name="firstname"></Parameter><Parameter name="lastcontact"></Parameter><Parameter name="defaultAdLanguage"></Parameter><Parameter name="defaultAdRoleId"></Parameter><Parameter name="birthday"></Parameter><Parameter name="processing"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="defaultAdClientId"></Parameter><Parameter name="username"></Parameter><Parameter name="email"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fax"></Parameter><Parameter name="password"></Parameter><Parameter name="defaultMWarehouseId"></Parameter><Parameter name="cGreetingId"></Parameter><Parameter name="title"></Parameter><Parameter name="comments"></Parameter><Parameter name="phone"></Parameter><Parameter name="lastname"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="description"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="lastresult"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="phone2"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef626_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef624_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>







  <SqlMethod name="updatepassword" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE AD_User
        SET Password = ? 
        WHERE AD_User.AD_User_ID = ? 
        
    ]]></Sql>
    <Parameter name="Password">Password</Parameter>
    <Parameter id="paramKey" name="adUserId"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="checkpassword" type="preparedStatement" return="string">
    <Sql><![CDATA[
        SELECT COUNT(*) as total_count
          FROM AD_User
         WHERE AD_User.AD_User_ID = ? 
    ]]></Sql>
    <Parameter id="paramKey" name="adUserId"></Parameter>
  </SqlMethod>
  




  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_User
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , Comments = (?) , IsActive = (?) , C_BPartner_ID = (?) , UserName = (?) , AD_OrgTrx_ID = (?) , Default_Ad_Role_ID = (?) , Default_Ad_Language = (?) , Default_Ad_Client_ID = (?) , Default_Ad_Org_ID = (?) , Default_M_Warehouse_ID = (?) , Birthday = TO_DATE(?) , C_BPartner_Location_ID = (?) , Phone = (?) , Fax = (?) , LastResult = (?) , LastContact = TO_DATE(?) , Title = (?) , Phone2 = (?) , C_Greeting_ID = (?) , Firstname = (?) , Lastname = (?) , EmailUser = (?) , Processing = (?) , Supervisor_ID = (?) , Email = (?) , AD_User_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_User.AD_User_ID = ? 
        
        AND AD_User.AD_Client_ID IN ('1') 
        AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="username"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="defaultAdRoleId"></Parameter> <Parameter name="defaultAdLanguage"></Parameter> <Parameter name="defaultAdClientId"></Parameter> <Parameter name="defaultAdOrgId"></Parameter> <Parameter name="defaultMWarehouseId"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="lastresult"></Parameter> <Parameter name="lastcontact"></Parameter> <Parameter name="title"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="emailuser"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="supervisorId"></Parameter> <Parameter name="email"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adUserId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_User 
        (AD_Client_ID, AD_Org_ID, Name, Description, Comments, IsActive, C_BPartner_ID, UserName, Password, AD_OrgTrx_ID, Default_Ad_Role_ID, Default_Ad_Language, Default_Ad_Client_ID, Default_Ad_Org_ID, Default_M_Warehouse_ID, Phone2, Birthday, C_BPartner_Location_ID, Phone, Fax, LastResult, LastContact, Title, C_Greeting_ID, EmailUserPW, Firstname, Lastname, EmailUser, Processing, Supervisor_ID, Email, AD_User_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="comments"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="username"></Parameter> <Parameter name="password"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="defaultAdRoleId"></Parameter> <Parameter name="defaultAdLanguage"></Parameter> <Parameter name="defaultAdClientId"></Parameter> <Parameter name="defaultAdOrgId"></Parameter> <Parameter name="defaultMWarehouseId"></Parameter> <Parameter name="phone2"></Parameter> <Parameter name="birthday"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="phone"></Parameter> <Parameter name="fax"></Parameter> <Parameter name="lastresult"></Parameter> <Parameter name="lastcontact"></Parameter> <Parameter name="title"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="emailuserpw"></Parameter> <Parameter name="firstname"></Parameter> <Parameter name="lastname"></Parameter> <Parameter name="emailuser"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="supervisorId"></Parameter> <Parameter name="email"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User
        WHERE AD_User.AD_User_ID = ? 
        
        AND AD_User.AD_Client_ID IN ('1') 
        AND AD_User.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User
        WHERE AD_User.AD_User_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_User
         WHERE AD_User.AD_User_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_User
         WHERE AD_User.AD_User_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>