<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="UserRolesData" package="org.openbravo.erpWindows.User">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_User_Roles.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User_Roles.CreatedBy) as CreatedByR, 
        to_char(AD_User_Roles.Updated, ?) as updated, 
        to_char(AD_User_Roles.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_User_Roles.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_User_Roles.UpdatedBy) as UpdatedByR,
        AD_User_Roles.AD_Client_ID, 
(CASE WHEN AD_User_Roles.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_User_Roles.AD_Org_ID, 
(CASE WHEN AD_User_Roles.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_User_Roles.AD_User_ID, 
(CASE WHEN AD_User_Roles.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
AD_User_Roles.AD_Role_ID, 
(CASE WHEN AD_User_Roles.AD_Role_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Role_IDR, 
COALESCE(AD_User_Roles.IsActive, 'N') AS IsActive, 
AD_User_Roles.AD_User_Roles_ID, 
 
        ? AS LANGUAGE 
        FROM AD_User_Roles left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_User_Roles.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_User_Roles.AD_Org_ID = table2.AD_Org_ID) left join (select AD_User_ID, Name from AD_User) table3 on (AD_User_Roles.AD_User_ID = table3.AD_User_ID) left join (select AD_Role_ID, Name from AD_Role) table4 on (AD_User_Roles.AD_Role_ID = table4.AD_Role_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_User_Roles.AD_User_Roles_ID = ? 
        AND AD_User_Roles.AD_Client_ID IN ('1') 
           AND AD_User_Roles.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adUserId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_User_Roles.AD_User_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User_Roles.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User_Roles.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adUserId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adUserRolesId"></Parameter><Parameter name="adRoleId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef723_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef725_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_User_Roles.AD_User_ID AS NAME
        FROM AD_User_Roles
        WHERE AD_User_Roles.AD_User_Roles_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_User left join (select AD_User_ID, Name from AD_User) table1 on (AD_User.AD_User_ID = table1.AD_User_ID) WHERE AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="adUserId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_User left join (select AD_User_ID, Name from AD_User) table1 on (AD_User.AD_User_ID = table1.AD_User_ID) WHERE AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="adUserId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_User_Roles
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , AD_User_ID = (?) , AD_Role_ID = (?) , IsActive = (?) , AD_User_Roles_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_User_Roles.AD_User_Roles_ID = ? 
                 AND AD_User_Roles.AD_User_ID = ? 
        AND AD_User_Roles.AD_Client_ID IN ('1') 
        AND AD_User_Roles.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserRolesId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adUserRolesId"></Parameter>
    
    <Parameter name="adUserId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User_Roles.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User_Roles.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_User_Roles 
        (AD_Client_ID, AD_Org_ID, AD_User_ID, AD_Role_ID, IsActive, AD_User_Roles_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adRoleId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserRolesId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User_Roles
        WHERE AD_User_Roles.AD_User_Roles_ID = ? 
                 AND AD_User_Roles.AD_User_ID = ? 
        AND AD_User_Roles.AD_Client_ID IN ('1') 
        AND AD_User_Roles.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adUserId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_User_Roles.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_User_Roles.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_User_Roles
        WHERE AD_User_Roles.AD_User_Roles_ID = ? 
                 AND AD_User_Roles.AD_User_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adUserId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_User_Roles
         WHERE AD_User_Roles.AD_User_Roles_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_User_Roles
         WHERE AD_User_Roles.AD_User_Roles_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>