<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CombinationData" package="org.openbravo.erpWindows.AccountCombination">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_ValidCombination.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ValidCombination.CreatedBy) as CreatedByR, 
        to_char(C_ValidCombination.Updated, ?) as updated, 
        to_char(C_ValidCombination.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_ValidCombination.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ValidCombination.UpdatedBy) as UpdatedByR,
        C_ValidCombination.C_ValidCombination_ID, 
C_ValidCombination.AD_Client_ID, 
(CASE WHEN C_ValidCombination.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_ValidCombination.C_AcctSchema_ID, 
(CASE WHEN C_ValidCombination.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
C_ValidCombination.Alias, 
C_ValidCombination.Combination, 
C_ValidCombination.Description, 
COALESCE(C_ValidCombination.IsActive, 'N') AS IsActive, 
COALESCE(C_ValidCombination.IsFullyQualified, 'N') AS IsFullyQualified, 
C_ValidCombination.AD_Org_ID, 
(CASE WHEN C_ValidCombination.AD_Org_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_ValidCombination.Account_ID, 
(CASE WHEN C_ValidCombination.Account_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS Account_IDR, 
C_ValidCombination.C_Activity_ID, 
(CASE WHEN C_ValidCombination.C_Activity_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_ValidCombination.M_Product_ID, 
(CASE WHEN C_ValidCombination.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_ValidCombination.C_BPartner_ID, 
(CASE WHEN C_ValidCombination.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_ValidCombination.C_Project_ID, 
(CASE WHEN C_ValidCombination.C_Project_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Project_IDR, 
C_ValidCombination.C_Campaign_ID, 
(CASE WHEN C_ValidCombination.C_Campaign_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Campaign_IDR, 
C_ValidCombination.AD_OrgTrx_ID, 
C_ValidCombination.C_LocFrom_ID, 
(CASE WHEN C_ValidCombination.C_LocFrom_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.City), ''))),'') ) END) AS C_LocFrom_IDR, 
C_ValidCombination.C_LocTo_ID, 
(CASE WHEN C_ValidCombination.C_LocTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.City), ''))),'') ) END) AS C_LocTo_IDR, 
C_ValidCombination.C_SalesRegion_ID, 
(CASE WHEN C_ValidCombination.C_SalesRegion_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_SalesRegion_IDR, 
C_ValidCombination.User1_ID, 
C_ValidCombination.User2_ID, 
 
        ? AS LANGUAGE 
        FROM C_ValidCombination left join (select AD_Client_ID, Name from AD_Client) table1 on (C_ValidCombination.AD_Client_ID = table1.AD_Client_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table2 on (C_ValidCombination.C_AcctSchema_ID = table2.C_AcctSchema_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (C_ValidCombination.AD_Org_ID =  table3.AD_Org_ID) left join (select C_ElementValue_ID, value, Name from C_ElementValue) table4 on (C_ValidCombination.Account_ID =  table4.C_ElementValue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL4 on (table4.C_ElementValue_ID = tableTRL4.C_ElementValue_ID and tableTRL4.AD_Language = ?)  left join (select C_Activity_ID, Name from C_Activity) table5 on (C_ValidCombination.C_Activity_ID =  table5.C_Activity_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (C_ValidCombination.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (C_ValidCombination.C_BPartner_ID = table7.C_BPartner_ID) left join (select C_Project_ID, value, Name from C_Project) table8 on (C_ValidCombination.C_Project_ID =  table8.C_Project_ID) left join (select C_Campaign_ID, value, Name from C_Campaign) table9 on (C_ValidCombination.C_Campaign_ID =  table9.C_Campaign_ID) left join (select C_Location_ID, City from C_Location) table10 on (C_ValidCombination.C_LocFrom_ID =  table10.C_Location_ID) left join (select C_Location_ID, City from C_Location) table11 on (C_ValidCombination.C_LocTo_ID =  table11.C_Location_ID) left join (select C_SalesRegion_ID, value, Name from C_SalesRegion) table12 on (C_ValidCombination.C_SalesRegion_ID =  table12.C_SalesRegion_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_ValidCombination.C_ValidCombination_ID = ? 
        AND C_ValidCombination.AD_Client_ID IN ('1') 
           AND C_ValidCombination.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ValidCombination.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ValidCombination.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="combination"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="cLoctoId"></Parameter><Parameter name="description"></Parameter><Parameter name="cLocfromId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="accountId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="cValidcombinationId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="alias"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isfullyqualified"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2754_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1021_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1019_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2402_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_ValidCombination
        SET C_ValidCombination_ID = (?) , AD_Client_ID = (?) , C_AcctSchema_ID = (?) , Alias = (?) , Combination = (?) , Description = (?) , IsActive = (?) , IsFullyQualified = (?) , AD_Org_ID = (?) , Account_ID = (?) , C_Activity_ID = (?) , M_Product_ID = (?) , C_BPartner_ID = (?) , C_Project_ID = (?) , C_Campaign_ID = (?) , AD_OrgTrx_ID = (?) , C_LocFrom_ID = (?) , C_LocTo_ID = (?) , C_SalesRegion_ID = (?) , User1_ID = (?) , User2_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_ValidCombination.C_ValidCombination_ID = ? 
        
        AND C_ValidCombination.AD_Client_ID IN ('1') 
        AND C_ValidCombination.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cValidcombinationId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="alias"></Parameter> <Parameter name="combination"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isfullyqualified"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="cLocfromId"></Parameter> <Parameter name="cLoctoId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cValidcombinationId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ValidCombination.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ValidCombination.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_ValidCombination 
        (C_ValidCombination_ID, AD_Client_ID, C_AcctSchema_ID, Alias, Combination, Description, IsActive, IsFullyQualified, AD_Org_ID, Account_ID, C_Activity_ID, M_Product_ID, C_BPartner_ID, C_Project_ID, C_Campaign_ID, AD_OrgTrx_ID, C_LocFrom_ID, C_LocTo_ID, C_SalesRegion_ID, User1_ID, User2_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cValidcombinationId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="alias"></Parameter> <Parameter name="combination"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isfullyqualified"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="cLocfromId"></Parameter> <Parameter name="cLoctoId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ValidCombination
        WHERE C_ValidCombination.C_ValidCombination_ID = ? 
        
        AND C_ValidCombination.AD_Client_ID IN ('1') 
        AND C_ValidCombination.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ValidCombination.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ValidCombination.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ValidCombination
        WHERE C_ValidCombination.C_ValidCombination_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_ValidCombination
         WHERE C_ValidCombination.C_ValidCombination_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_ValidCombination
         WHERE C_ValidCombination.C_ValidCombination_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>