<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AccountSchemaElementData" package="org.openbravo.erpWindows.AccountingSchema">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_AcctSchema_Element.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema_Element.CreatedBy) as CreatedByR, 
        to_char(C_AcctSchema_Element.Updated, ?) as updated, 
        to_char(C_AcctSchema_Element.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_AcctSchema_Element.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema_Element.UpdatedBy) as UpdatedByR,
        C_AcctSchema_Element.AD_Client_ID, 
(CASE WHEN C_AcctSchema_Element.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_AcctSchema_Element.AD_Org_ID, 
(CASE WHEN C_AcctSchema_Element.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_AcctSchema_Element.C_AcctSchema_ID, 
(CASE WHEN C_AcctSchema_Element.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
C_AcctSchema_Element.Name, 
COALESCE(C_AcctSchema_Element.IsActive, 'N') AS IsActive, 
C_AcctSchema_Element.ElementType, 
(CASE WHEN C_AcctSchema_Element.ElementType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ElementTypeR, 
C_AcctSchema_Element.C_Element_ID, 
(CASE WHEN C_AcctSchema_Element.C_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Element_IDR, 
C_AcctSchema_Element.SeqNo, 
C_AcctSchema_Element.Org_ID, 
(CASE WHEN C_AcctSchema_Element.Org_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Org_IDR, 
C_AcctSchema_Element.M_Product_ID, 
(CASE WHEN C_AcctSchema_Element.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_AcctSchema_Element.C_BPartner_ID, 
(CASE WHEN C_AcctSchema_Element.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_AcctSchema_Element.C_Location_ID, 
(CASE WHEN C_AcctSchema_Element.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
C_AcctSchema_Element.C_SalesRegion_ID, 
(CASE WHEN C_AcctSchema_Element.C_SalesRegion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_SalesRegion_IDR, 
C_AcctSchema_Element.C_Project_ID, 
(CASE WHEN C_AcctSchema_Element.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Project_IDR, 
C_AcctSchema_Element.C_Campaign_ID, 
(CASE WHEN C_AcctSchema_Element.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS C_Campaign_IDR, 
C_AcctSchema_Element.C_Activity_ID, 
(CASE WHEN C_AcctSchema_Element.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_AcctSchema_Element.C_ElementValue_ID, 
COALESCE(C_AcctSchema_Element.IsMandatory, 'N') AS IsMandatory, 
C_AcctSchema_Element.C_AcctSchema_Element_ID, 
COALESCE(C_AcctSchema_Element.IsBalanced, 'N') AS IsBalanced, 
 
        ? AS LANGUAGE 
        FROM C_AcctSchema_Element left join (select AD_Client_ID, Name from AD_Client) table1 on (C_AcctSchema_Element.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_AcctSchema_Element.AD_Org_ID = table2.AD_Org_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table3 on (C_AcctSchema_Element.C_AcctSchema_ID = table3.C_AcctSchema_ID) left join ad_ref_list_v list1 on (C_AcctSchema_Element.ElementType = list1.value and list1.ad_reference_id = '181' and list1.ad_language = ?)  left join (select C_Element_ID, Name from C_Element) table4 on (C_AcctSchema_Element.C_Element_ID = table4.C_Element_ID) left join (select AD_Org_ID, value, Name from AD_Org) table5 on (C_AcctSchema_Element.Org_ID =  table5.AD_Org_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (C_AcctSchema_Element.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (C_AcctSchema_Element.C_BPartner_ID = table7.C_BPartner_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table8 on (C_AcctSchema_Element.C_Location_ID = table8.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table9 on (table8.C_Region_ID = table9.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table10 on (table8.C_Country_ID = table10.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL10 on (table10.C_Country_ID = tableTRL10.C_Country_ID and tableTRL10.AD_Language = ?)  left join (select C_SalesRegion_ID, Name from C_SalesRegion) table11 on (C_AcctSchema_Element.C_SalesRegion_ID = table11.C_SalesRegion_ID) left join (select C_Project_ID, Value, Name from C_Project) table12 on (C_AcctSchema_Element.C_Project_ID = table12.C_Project_ID) left join (select C_Campaign_ID, Name from C_Campaign) table13 on (C_AcctSchema_Element.C_Campaign_ID = table13.C_Campaign_ID) left join (select C_Activity_ID, Name from C_Activity) table14 on (C_AcctSchema_Element.C_Activity_ID = table14.C_Activity_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
        AND C_AcctSchema_Element.AD_Client_ID IN ('1') 
           AND C_AcctSchema_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cAcctschemaId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_AcctSchema_Element.C_AcctSchema_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
<Parameter name="seqno"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="ismandatory"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="isbalanced"></Parameter><Parameter name="cElementvalueId"></Parameter><Parameter name="cAcctschemaElementId"></Parameter><Parameter name="cElementId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="name"></Parameter><Parameter name="orgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="elementtype"></Parameter><Parameter name="cProjectId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2665" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_AcctSchema_Element WHERE C_AcctSchema_ID=? 
    ]]></Sql>

<Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2697_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2660_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2695_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2738_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2662_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_AcctSchema_Element.C_AcctSchema_ID AS NAME
        FROM C_AcctSchema_Element
        WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_AcctSchema left join (select C_AcctSchema_ID, Name from C_AcctSchema) table1 on (C_AcctSchema.C_AcctSchema_ID = table1.C_AcctSchema_ID) WHERE C_AcctSchema.C_AcctSchema_ID = ?  
    ]]></Sql>
<Parameter name="cAcctschemaId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_AcctSchema left join (select C_AcctSchema_ID, Name from C_AcctSchema) table1 on (C_AcctSchema.C_AcctSchema_ID = table1.C_AcctSchema_ID) WHERE C_AcctSchema.C_AcctSchema_ID = ?  
    ]]></Sql>
<Parameter name="cAcctschemaId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_AcctSchema_Element
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_AcctSchema_ID = (?) , Name = (?) , IsActive = (?) , ElementType = (?) , C_Element_ID = (?) , SeqNo = TO_NUMBER(?) , Org_ID = (?) , M_Product_ID = (?) , C_BPartner_ID = (?) , C_Location_ID = (?) , C_SalesRegion_ID = (?) , C_Project_ID = (?) , C_Campaign_ID = (?) , C_Activity_ID = (?) , C_ElementValue_ID = (?) , IsMandatory = (?) , C_AcctSchema_Element_ID = (?) , IsBalanced = (?) , updated = now(), updatedby = ? 
        WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
                 AND C_AcctSchema_Element.C_AcctSchema_ID = ? 
        AND C_AcctSchema_Element.AD_Client_ID IN ('1') 
        AND C_AcctSchema_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="elementtype"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="orgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="ismandatory"></Parameter> <Parameter name="cAcctschemaElementId"></Parameter> <Parameter name="isbalanced"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cAcctschemaElementId"></Parameter>
    
    <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_AcctSchema_Element 
        (AD_Client_ID, AD_Org_ID, C_AcctSchema_ID, Name, IsActive, ElementType, C_Element_ID, SeqNo, Org_ID, M_Product_ID, C_BPartner_ID, C_Location_ID, C_SalesRegion_ID, C_Project_ID, C_Campaign_ID, C_Activity_ID, C_ElementValue_ID, IsMandatory, C_AcctSchema_Element_ID, IsBalanced, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="elementtype"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="orgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="ismandatory"></Parameter> <Parameter name="cAcctschemaElementId"></Parameter> <Parameter name="isbalanced"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema_Element
        WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
                 AND C_AcctSchema_Element.C_AcctSchema_ID = ? 
        AND C_AcctSchema_Element.AD_Client_ID IN ('1') 
        AND C_AcctSchema_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema_Element
        WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
                 AND C_AcctSchema_Element.C_AcctSchema_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_AcctSchema_Element
         WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_AcctSchema_Element
         WHERE C_AcctSchema_Element.C_AcctSchema_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>