<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AccountSchemaTablesData" package="org.openbravo.erpWindows.AccountingSchema">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_AcctSchema_Table.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema_Table.CreatedBy) as CreatedByR, 
        to_char(C_AcctSchema_Table.Updated, ?) as updated, 
        to_char(C_AcctSchema_Table.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_AcctSchema_Table.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema_Table.UpdatedBy) as UpdatedByR,
        C_AcctSchema_Table.C_Acctschema_Table_ID, 
C_AcctSchema_Table.AD_Client_ID, 
(CASE WHEN C_AcctSchema_Table.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_AcctSchema_Table.AD_Org_ID, 
(CASE WHEN C_AcctSchema_Table.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_AcctSchema_Table.IsActive, 'N') AS IsActive, 
C_AcctSchema_Table.C_AcctSchema_ID, 
(CASE WHEN C_AcctSchema_Table.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
C_AcctSchema_Table.AD_Table_ID, 
(CASE WHEN C_AcctSchema_Table.AD_Table_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Table_IDR, 
C_AcctSchema_Table.AD_Createfact_Template_ID, 
(CASE WHEN C_AcctSchema_Table.AD_Createfact_Template_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Createfact_Template_IDR, 
C_AcctSchema_Table.Acctdescription, 
 
        ? AS LANGUAGE 
        FROM C_AcctSchema_Table left join (select AD_Client_ID, Name from AD_Client) table1 on (C_AcctSchema_Table.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_AcctSchema_Table.AD_Org_ID = table2.AD_Org_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table3 on (C_AcctSchema_Table.C_AcctSchema_ID = table3.C_AcctSchema_ID) left join (select AD_Table_ID, Name from AD_Table) table4 on (C_AcctSchema_Table.AD_Table_ID =  table4.AD_Table_ID) left join (select AD_Createfact_Template_ID, Name from AD_Createfact_Template) table5 on (C_AcctSchema_Table.AD_Createfact_Template_ID = table5.AD_Createfact_Template_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
        AND C_AcctSchema_Table.AD_Client_ID IN ('1') 
           AND C_AcctSchema_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cAcctschemaId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_AcctSchema_Table.C_AcctSchema_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adCreatefactTemplateId"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="acctdescription"></Parameter><Parameter name="cAcctschemaTableId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800516_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800518_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_AcctSchema_Table.C_AcctSchema_ID AS NAME
        FROM C_AcctSchema_Table
        WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_AcctSchema left join (select C_AcctSchema_ID, Name from C_AcctSchema) table1 on (C_AcctSchema.C_AcctSchema_ID = table1.C_AcctSchema_ID) WHERE C_AcctSchema.C_AcctSchema_ID = ?  
    ]]></Sql>
<Parameter name="cAcctschemaId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_AcctSchema left join (select C_AcctSchema_ID, Name from C_AcctSchema) table1 on (C_AcctSchema.C_AcctSchema_ID = table1.C_AcctSchema_ID) WHERE C_AcctSchema.C_AcctSchema_ID = ?  
    ]]></Sql>
<Parameter name="cAcctschemaId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_AcctSchema_Table
        SET C_Acctschema_Table_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , C_AcctSchema_ID = (?) , AD_Table_ID = (?) , AD_Createfact_Template_ID = (?) , Acctdescription = (?) , updated = now(), updatedby = ? 
        WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
                 AND C_AcctSchema_Table.C_AcctSchema_ID = ? 
        AND C_AcctSchema_Table.AD_Client_ID IN ('1') 
        AND C_AcctSchema_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cAcctschemaTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adCreatefactTemplateId"></Parameter> <Parameter name="acctdescription"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cAcctschemaTableId"></Parameter>
    
    <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_AcctSchema_Table 
        (C_Acctschema_Table_ID, AD_Client_ID, AD_Org_ID, IsActive, C_AcctSchema_ID, AD_Table_ID, AD_Createfact_Template_ID, Acctdescription, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cAcctschemaTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adCreatefactTemplateId"></Parameter> <Parameter name="acctdescription"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema_Table
        WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
                 AND C_AcctSchema_Table.C_AcctSchema_ID = ? 
        AND C_AcctSchema_Table.AD_Client_ID IN ('1') 
        AND C_AcctSchema_Table.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema_Table.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema_Table
        WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
                 AND C_AcctSchema_Table.C_AcctSchema_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cAcctschemaId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_AcctSchema_Table
         WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_AcctSchema_Table
         WHERE C_AcctSchema_Table.C_Acctschema_Table_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>