<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DefaultPaymentMethods3E188581D1444C4F94EC8E86F96706FFData" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopMaintanance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shop_defaultpaymethod.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shop_defaultpaymethod.CreatedBy) as CreatedByR, 
        to_char(zse_shop_defaultpaymethod.Updated, ?) as updated, 
        to_char(zse_shop_defaultpaymethod.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shop_defaultpaymethod.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shop_defaultpaymethod.UpdatedBy) as UpdatedByR,
        zse_shop_defaultpaymethod.ZSE_Shop_ID, 
(CASE WHEN zse_shop_defaultpaymethod.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shop_defaultpaymethod.AD_Org_ID, 
(CASE WHEN zse_shop_defaultpaymethod.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zse_shop_defaultpaymethod.Isactive, 'N') AS Isactive, 
zse_shop_defaultpaymethod.Paymentmethod, 
(CASE WHEN zse_shop_defaultpaymethod.Paymentmethod IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PaymentmethodR, 
zse_shop_defaultpaymethod.AD_Client_ID, 
zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shop_defaultpaymethod left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop_defaultpaymethod.ZSE_Shop_ID = table1.ZSE_Shop_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zse_shop_defaultpaymethod.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (zse_shop_defaultpaymethod.Paymentmethod = list1.value and list1.ad_reference_id = '8EE47A7F188B4F86936C8AF91A55490A' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
        AND zse_shop_defaultpaymethod.AD_Client_ID IN ('1') 
           AND zse_shop_defaultpaymethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zseShopId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_shop_defaultpaymethod.ZSE_Shop_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
<Parameter name="zseShopDefaultpaymethodId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="paymentmethod"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefD6FE242705BC4E078A73D2122935D9EE_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1C57B750CD4341599F486BD11CF6C889_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_shop_defaultpaymethod.ZSE_Shop_ID AS NAME
        FROM zse_shop_defaultpaymethod
        WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shop_defaultpaymethod
        SET ZSE_Shop_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Paymentmethod = (?) , AD_Client_ID = (?) , ZSE_Shop_Defaultpaymethod_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
                 AND zse_shop_defaultpaymethod.ZSE_Shop_ID = ? 
        AND zse_shop_defaultpaymethod.AD_Client_ID IN ('1') 
        AND zse_shop_defaultpaymethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="paymentmethod"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopDefaultpaymethodId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopDefaultpaymethodId"></Parameter>
    
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shop_defaultpaymethod 
        (ZSE_Shop_ID, AD_Org_ID, Isactive, Paymentmethod, AD_Client_ID, ZSE_Shop_Defaultpaymethod_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="paymentmethod"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopDefaultpaymethodId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shop_defaultpaymethod
        WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
                 AND zse_shop_defaultpaymethod.ZSE_Shop_ID = ? 
        AND zse_shop_defaultpaymethod.AD_Client_ID IN ('1') 
        AND zse_shop_defaultpaymethod.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop_defaultpaymethod.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shop_defaultpaymethod
        WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
                 AND zse_shop_defaultpaymethod.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shop_defaultpaymethod
         WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shop_defaultpaymethod
         WHERE zse_shop_defaultpaymethod.ZSE_Shop_Defaultpaymethod_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>