<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ImportLogF916CA81AE464532B2298E4E68DA2389Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopMaintanance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shopimportlog.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopimportlog.CreatedBy) as CreatedByR, 
        to_char(zse_shopimportlog.Updated, ?) as updated, 
        to_char(zse_shopimportlog.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shopimportlog.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopimportlog.UpdatedBy) as UpdatedByR,
        zse_shopimportlog.ZSE_Shop_ID, 
(CASE WHEN zse_shopimportlog.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shopimportlog.Item, 
zse_shopimportlog.Qty, 
zse_shopimportlog.Executionstatus, 
zse_shopimportlog.AD_Client_ID, 
zse_shopimportlog.ZSE_Shopimportlog_ID, 
zse_shopimportlog.Seqno, 
COALESCE(zse_shopimportlog.Isactive, 'N') AS Isactive, 
zse_shopimportlog.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shopimportlog left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shopimportlog.ZSE_Shop_ID = table1.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
        AND zse_shopimportlog.AD_Client_ID IN ('1') 
           AND zse_shopimportlog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zseShopId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_shopimportlog.ZSE_Shop_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopimportlog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopimportlog.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
<Parameter name="executionstatus"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="seqno"></Parameter><Parameter name="qty"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zseShopimportlogId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="item"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB53EA5DC8F474774A0D4C9871B7C789B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDF140411DE454983A0E9D98D84E3332B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_shopimportlog.ZSE_Shop_ID AS NAME
        FROM zse_shopimportlog
        WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shopimportlog
        SET ZSE_Shop_ID = (?) , Item = (?) , Qty = TO_NUMBER(?) , Executionstatus = (?) , AD_Client_ID = (?) , ZSE_Shopimportlog_ID = (?) , Seqno = TO_NUMBER(?) , Isactive = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
                 AND zse_shopimportlog.ZSE_Shop_ID = ? 
        AND zse_shopimportlog.AD_Client_ID IN ('1') 
        AND zse_shopimportlog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="executionstatus"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopimportlogId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopimportlogId"></Parameter>
    
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopimportlog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopimportlog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shopimportlog 
        (ZSE_Shop_ID, Item, Qty, Executionstatus, AD_Client_ID, ZSE_Shopimportlog_ID, Seqno, Isactive, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="executionstatus"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopimportlogId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopimportlog
        WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
                 AND zse_shopimportlog.ZSE_Shop_ID = ? 
        AND zse_shopimportlog.AD_Client_ID IN ('1') 
        AND zse_shopimportlog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopimportlog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopimportlog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopimportlog
        WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
                 AND zse_shopimportlog.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shopimportlog
         WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shopimportlog
         WHERE zse_shopimportlog.ZSE_Shopimportlog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>