<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ItemstodeleteinShop8B45F14C6BB141ADB0171C4F3432060AData" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopMaintanance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shopdeletelog.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopdeletelog.CreatedBy) as CreatedByR, 
        to_char(zse_shopdeletelog.Updated, ?) as updated, 
        to_char(zse_shopdeletelog.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shopdeletelog.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopdeletelog.UpdatedBy) as UpdatedByR,
        zse_shopdeletelog.ZSE_Shop_ID, 
(CASE WHEN zse_shopdeletelog.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shopdeletelog.Item, 
zse_shopdeletelog.Externalid, 
zse_shopdeletelog.Parentid, 
zse_shopdeletelog.Executionflag, 
zse_shopdeletelog.AD_Org_ID, 
zse_shopdeletelog.AD_Client_ID, 
COALESCE(zse_shopdeletelog.Isactive, 'N') AS Isactive, 
zse_shopdeletelog.ZSE_Shopdeletelog_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shopdeletelog left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shopdeletelog.ZSE_Shop_ID = table1.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
        AND zse_shopdeletelog.AD_Client_ID IN ('1') 
           AND zse_shopdeletelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zseShopId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_shopdeletelog.ZSE_Shop_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="item"></Parameter><Parameter name="executionflag"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="parentid"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="zseShopdeletelogId"></Parameter><Parameter name="externalid"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef62B538BDD6D447F7A06B05199DADCEBD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1AA85C0202124802A1CBEAC59E61F34C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_shopdeletelog.ZSE_Shop_ID AS NAME
        FROM zse_shopdeletelog
        WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shopdeletelog
        SET ZSE_Shop_ID = (?) , Item = (?) , Externalid = (?) , Parentid = (?) , Executionflag = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , ZSE_Shopdeletelog_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
                 AND zse_shopdeletelog.ZSE_Shop_ID = ? 
        AND zse_shopdeletelog.AD_Client_ID IN ('1') 
        AND zse_shopdeletelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="parentid"></Parameter> <Parameter name="executionflag"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShopdeletelogId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopdeletelogId"></Parameter>
    
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shopdeletelog 
        (ZSE_Shop_ID, Item, Externalid, Parentid, Executionflag, AD_Org_ID, AD_Client_ID, Isactive, ZSE_Shopdeletelog_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="parentid"></Parameter> <Parameter name="executionflag"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShopdeletelogId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopdeletelog
        WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
                 AND zse_shopdeletelog.ZSE_Shop_ID = ? 
        AND zse_shopdeletelog.AD_Client_ID IN ('1') 
        AND zse_shopdeletelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopdeletelog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopdeletelog
        WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
                 AND zse_shopdeletelog.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shopdeletelog
         WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shopdeletelog
         WHERE zse_shopdeletelog.ZSE_Shopdeletelog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>