<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OnlineUpdateProcessControlEF17ECFDF3F94803B037F5DD37CD1548Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopMaintanance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shopupdatelog.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopupdatelog.CreatedBy) as CreatedByR, 
        to_char(zse_shopupdatelog.Updated, ?) as updated, 
        to_char(zse_shopupdatelog.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shopupdatelog.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopupdatelog.UpdatedBy) as UpdatedByR,
        zse_shopupdatelog.ZSE_Shop_ID, 
(CASE WHEN zse_shopupdatelog.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shopupdatelog.Item, 
COALESCE(zse_shopupdatelog.Isactive, 'N') AS Isactive, 
zse_shopupdatelog.AD_Client_ID, 
zse_shopupdatelog.ZSE_Shopupdatelog_ID, 
zse_shopupdatelog.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shopupdatelog left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shopupdatelog.ZSE_Shop_ID = table1.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
        AND zse_shopupdatelog.AD_Client_ID IN ('1') 
           AND zse_shopupdatelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zseShopId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_shopupdatelog.ZSE_Shop_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
<Parameter name="zseShopupdatelogId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="item"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef63611546C494428B9CF158F0CC31677D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef49D70873E2414A199BD43ADE10226DB4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_shopupdatelog.ZSE_Shop_ID AS NAME
        FROM zse_shopupdatelog
        WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))) AS NAME FROM zse_shop left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shop.ZSE_Shop_ID = table1.ZSE_Shop_ID) WHERE zse_shop.ZSE_Shop_ID = ?  
    ]]></Sql>
<Parameter name="zseShopId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shopupdatelog
        SET ZSE_Shop_ID = (?) , Item = (?) , Isactive = (?) , AD_Client_ID = (?) , ZSE_Shopupdatelog_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
                 AND zse_shopupdatelog.ZSE_Shop_ID = ? 
        AND zse_shopupdatelog.AD_Client_ID IN ('1') 
        AND zse_shopupdatelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopupdatelogId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopupdatelogId"></Parameter>
    
    <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shopupdatelog 
        (ZSE_Shop_ID, Item, Isactive, AD_Client_ID, ZSE_Shopupdatelog_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="item"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopupdatelogId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopupdatelog
        WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
                 AND zse_shopupdatelog.ZSE_Shop_ID = ? 
        AND zse_shopupdatelog.AD_Client_ID IN ('1') 
        AND zse_shopupdatelog.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopupdatelog.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopupdatelog
        WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
                 AND zse_shopupdatelog.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseShopId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shopupdatelog
         WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shopupdatelog
         WHERE zse_shopupdatelog.ZSE_Shopupdatelog_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>