<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ShopSystems41A4B02E63A24CADAB580ECEE223D4F6Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopMaintanance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shop.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shop.CreatedBy) as CreatedByR, 
        to_char(zse_shop.Updated, ?) as updated, 
        to_char(zse_shop.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shop.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shop.UpdatedBy) as UpdatedByR,
        zse_shop.AD_Org_ID, 
(CASE WHEN zse_shop.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zse_shop.Value, 
zse_shop.Url, 
zse_shop.Api, 
(CASE WHEN zse_shop.Api IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ApiR, 
zse_shop.Apikey, 
zse_shop.Secret, 
zse_shop.AD_User_ID, 
(CASE WHEN zse_shop.AD_User_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_User_IDR, 
zse_shop.AD_Language, 
(CASE WHEN zse_shop.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(zse_shop.Isactive, 'N') AS Isactive, 
COALESCE(zse_shop.Isoderactive, 'N') AS Isoderactive, 
zse_shop.Initorderdays, 
zse_shop.Deletesecurity, 
COALESCE(zse_shop.Isstockactive, 'N') AS Isstockactive, 
zse_shop.ZSE_Shop_ID, 
zse_shop.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shop left join (select AD_Org_ID, Name from AD_Org) table1 on (zse_shop.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (zse_shop.Api = list1.value and list1.ad_reference_id = '13AAD31150034E92B64D3CD86D25440C' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table2 on (zse_shop.AD_User_ID =  table2.AD_User_ID) left join (select AD_Language, Name from AD_Language) table3 on (zse_shop.AD_Language =  table3.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zse_shop.ZSE_Shop_ID = ? 
        AND zse_shop.AD_Client_ID IN ('1') 
           AND zse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="api"></Parameter><Parameter name="isstockactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="initorderdays"></Parameter><Parameter name="apikey"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isoderactive"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="url"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="deletesecurity"></Parameter><Parameter name="secret"></Parameter><Parameter name="value"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE9C9937F834F43F18BB8C5227E96A3F2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4CE9B88A981845ABA18D64FAF89633F1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shop
        SET AD_Org_ID = (?) , Value = (?) , Url = (?) , Api = (?) , Apikey = (?) , Secret = (?) , AD_User_ID = (?) , AD_Language = (?) , Isactive = (?) , Isoderactive = (?) , Initorderdays = TO_NUMBER(?) , Deletesecurity = TO_NUMBER(?) , Isstockactive = (?) , ZSE_Shop_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shop.ZSE_Shop_ID = ? 
        
        AND zse_shop.AD_Client_ID IN ('1') 
        AND zse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="url"></Parameter> <Parameter name="api"></Parameter> <Parameter name="apikey"></Parameter> <Parameter name="secret"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isoderactive"></Parameter> <Parameter name="initorderdays"></Parameter> <Parameter name="deletesecurity"></Parameter> <Parameter name="isstockactive"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shop 
        (AD_Org_ID, Value, Url, Api, Apikey, Secret, AD_User_ID, AD_Language, Isactive, Isoderactive, Initorderdays, Deletesecurity, Isstockactive, ZSE_Shop_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="url"></Parameter> <Parameter name="api"></Parameter> <Parameter name="apikey"></Parameter> <Parameter name="secret"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isoderactive"></Parameter> <Parameter name="initorderdays"></Parameter> <Parameter name="deletesecurity"></Parameter> <Parameter name="isstockactive"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shop
        WHERE zse_shop.ZSE_Shop_ID = ? 
        
        AND zse_shop.AD_Client_ID IN ('1') 
        AND zse_shop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shop
        WHERE zse_shop.ZSE_Shop_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shop
         WHERE zse_shop.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shop
         WHERE zse_shop.ZSE_Shop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>