<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WorkStepsECE46D9675A84540808D61E971782779Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.WorkSteps">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_workstep_prp_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_prp_v.CreatedBy) as CreatedByR, 
        to_char(zssm_workstep_prp_v.Updated, ?) as updated, 
        to_char(zssm_workstep_prp_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_workstep_prp_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_prp_v.UpdatedBy) as UpdatedByR,
        zssm_workstep_prp_v.AD_Org_ID, 
(CASE WHEN zssm_workstep_prp_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zssm_workstep_prp_v.IsActive, 'N') AS IsActive, 
zssm_workstep_prp_v.Value, 
zssm_workstep_prp_v.Name, 
zssm_workstep_prp_v.SeqNo, 
zssm_workstep_prp_v.Description, 
COALESCE(zssm_workstep_prp_v.Assembly, 'N') AS Assembly, 
zssm_workstep_prp_v.M_Product_ID, 
(CASE WHEN zssm_workstep_prp_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(zssm_workstep_prp_v.ForceMaterialScan, 'N') AS ForceMaterialScan, 
COALESCE(zssm_workstep_prp_v.StartOnlyWithCompleteMaterial, 'N') AS StartOnlyWithCompleteMaterial, 
COALESCE(zssm_workstep_prp_v.Isautotriggered, 'N') AS Isautotriggered, 
COALESCE(zssm_workstep_prp_v.isautogeneratedplan, 'N') AS isautogeneratedplan, 
zssm_workstep_prp_v.Receiving_Locator, 
(CASE WHEN zssm_workstep_prp_v.Receiving_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS Receiving_LocatorR, 
zssm_workstep_prp_v.Issuing_Locator, 
(CASE WHEN zssm_workstep_prp_v.Issuing_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS Issuing_LocatorR, 
zssm_workstep_prp_v.Timeperpiece, 
zssm_workstep_prp_v.Setuptime, 
zssm_workstep_prp_v.Mimimumqty, 
COALESCE(zssm_workstep_prp_v.Multipleofmimimumqty, 'N') AS Multipleofmimimumqty, 
zssm_workstep_prp_v.ServCostPlan, 
zssm_workstep_prp_v.MachineCostPlan, 
zssm_workstep_prp_v.MaterialCostPlan, 
zssm_workstep_prp_v.PlannedCost, 
zssm_workstep_prp_v.Qty, 
zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID, 
zssm_workstep_prp_v.IndirectCostPlan, 
zssm_workstep_prp_v.AD_Client_ID, 
zssm_workstep_prp_v.PercentRejects, 
zssm_workstep_prp_v.C_Projecttask_ID, 
zssm_workstep_prp_v.Help, 
zssm_workstep_prp_v.Zssm_Workstep_V_ID, 
 
        ? AS LANGUAGE 
        FROM zssm_workstep_prp_v left join (select AD_Org_ID, Name from AD_Org) table1 on (zssm_workstep_prp_v.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (zssm_workstep_prp_v.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table3 on (zssm_workstep_prp_v.Receiving_Locator = table3.M_Locator_ID) left join (select M_Locator_ID, Value from M_Locator) table4 on (zssm_workstep_prp_v.Issuing_Locator = table4.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
        AND zssm_workstep_prp_v.AD_Client_ID IN ('1') 
           AND zssm_workstep_prp_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="help"></Parameter><Parameter name="assembly"></Parameter><Parameter name="isautotriggered"></Parameter><Parameter name="forcematerialscan"></Parameter><Parameter name="value"></Parameter><Parameter name="zssmWorkstepPrpVId"></Parameter><Parameter name="receivingLocator"></Parameter><Parameter name="receivingLocatorr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="seqno"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="mimimumqty"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="isautogeneratedplan"></Parameter><Parameter name="zssmWorkstepVId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="timeperpiece"></Parameter><Parameter name="plannedcost"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="issuingLocator"></Parameter><Parameter name="issuingLocatorr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="setuptime"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="startonlywithcompletematerial"></Parameter><Parameter name="multipleofmimimumqty"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="qty"></Parameter><Parameter name="percentrejects"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefBAA267FE9E92450CBD4B1E645B335AEA_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Receiving_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Receiving_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4653F635D4344A91A2D6897E7117B36C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef972A0F4F848D42B28029CF8FC6BC8256" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_ProjectTask WHERE C_Project_ID=? 
    ]]></Sql>

<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef180AE6A146914989BD5EC1B93EF10A9F_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCE9C6CB4D92340A781A479792D144209_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Issuing_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Issuing_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0BA9DC7FB4D9420EADBF95E46E79A679_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_workstep_prp_v
        SET AD_Org_ID = (?) , IsActive = (?) , Value = (?) , Name = (?) , SeqNo = TO_NUMBER(?) , Description = (?) , Assembly = (?) , M_Product_ID = (?) , ForceMaterialScan = (?) , StartOnlyWithCompleteMaterial = (?) , Isautotriggered = (?) , isautogeneratedplan = (?) , Receiving_Locator = (?) , Issuing_Locator = (?) , Timeperpiece = TO_NUMBER(?) , Setuptime = TO_NUMBER(?) , Mimimumqty = TO_NUMBER(?) , Multipleofmimimumqty = (?) , ServCostPlan = TO_NUMBER(?) , MachineCostPlan = TO_NUMBER(?) , MaterialCostPlan = TO_NUMBER(?) , PlannedCost = TO_NUMBER(?) , Qty = TO_NUMBER(?) , Zssm_Workstep_Prp_V_ID = (?) , IndirectCostPlan = TO_NUMBER(?) , AD_Client_ID = (?) , PercentRejects = TO_NUMBER(?) , C_Projecttask_ID = (?) , Help = (?) , Zssm_Workstep_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
        
        AND zssm_workstep_prp_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_prp_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="isautotriggered"></Parameter> <Parameter name="isautogeneratedplan"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="timeperpiece"></Parameter> <Parameter name="setuptime"></Parameter> <Parameter name="mimimumqty"></Parameter> <Parameter name="multipleofmimimumqty"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="zssmWorkstepPrpVId"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorkstepPrpVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_workstep_prp_v 
        (AD_Org_ID, IsActive, Value, Name, SeqNo, Description, Assembly, M_Product_ID, ForceMaterialScan, StartOnlyWithCompleteMaterial, Isautotriggered, isautogeneratedplan, Receiving_Locator, Issuing_Locator, Timeperpiece, Setuptime, Mimimumqty, Multipleofmimimumqty, ServCostPlan, MachineCostPlan, MaterialCostPlan, PlannedCost, Qty, Zssm_Workstep_Prp_V_ID, IndirectCostPlan, AD_Client_ID, PercentRejects, C_Projecttask_ID, Help, Zssm_Workstep_V_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="forcematerialscan"></Parameter> <Parameter name="startonlywithcompletematerial"></Parameter> <Parameter name="isautotriggered"></Parameter> <Parameter name="isautogeneratedplan"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="timeperpiece"></Parameter> <Parameter name="setuptime"></Parameter> <Parameter name="mimimumqty"></Parameter> <Parameter name="multipleofmimimumqty"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="zssmWorkstepPrpVId"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_prp_v
        WHERE zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
        
        AND zssm_workstep_prp_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_prp_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_prp_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_prp_v
        WHERE zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_workstep_prp_v
         WHERE zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_workstep_prp_v
         WHERE zssm_workstep_prp_v.Zssm_Workstep_Prp_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>