<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DimensionData" package="org.openbravo.erpWindows.Dimension">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Dimension.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dimension.CreatedBy) as CreatedByR, 
        to_char(AD_Dimension.Updated, ?) as updated, 
        to_char(AD_Dimension.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Dimension.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Dimension.UpdatedBy) as UpdatedByR,
        AD_Dimension.AD_Dimension_ID, 
AD_Dimension.AD_Client_ID, 
(CASE WHEN AD_Dimension.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Dimension.AD_Org_ID, 
(CASE WHEN AD_Dimension.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Dimension.ColumnName, 
AD_Dimension.Line, 
COALESCE(AD_Dimension.IsActive, 'N') AS IsActive, 
AD_Dimension.Description, 
AD_Dimension.Join_Group1, 
AD_Dimension.TableName, 
AD_Dimension.Join_Group2, 
AD_Dimension.AD_Process_ID, 
(CASE WHEN AD_Dimension.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
 
        ? AS LANGUAGE 
        FROM AD_Dimension left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Dimension.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Dimension.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Process_ID, Name from AD_Process) table3 on (AD_Dimension.AD_Process_ID = table3.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL3 on (table3.AD_Process_ID = tableTRL3.AD_Process_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Dimension.AD_Dimension_ID = ? 
        AND AD_Dimension.AD_Client_ID IN ('1') 
           AND AD_Dimension.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dimension.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dimension.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="joinGroup2"></Parameter><Parameter name="joinGroup1"></Parameter><Parameter name="columnname"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adDimensionId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="tablename"></Parameter><Parameter name="line"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800866_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800864_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800868" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM AD_DIMENSION WHERE AD_DIMENSION_ID=? 
    ]]></Sql>

<Parameter name="AD_DIMENSION_ID"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Dimension
        SET AD_Dimension_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , ColumnName = (?) , Line = TO_NUMBER(?) , IsActive = (?) , Description = (?) , Join_Group1 = (?) , TableName = (?) , Join_Group2 = (?) , AD_Process_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Dimension.AD_Dimension_ID = ? 
        
        AND AD_Dimension.AD_Client_ID IN ('1') 
        AND AD_Dimension.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adDimensionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="line"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="joinGroup1"></Parameter> <Parameter name="tablename"></Parameter> <Parameter name="joinGroup2"></Parameter> <Parameter name="adProcessId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adDimensionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dimension.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dimension.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Dimension 
        (AD_Dimension_ID, AD_Client_ID, AD_Org_ID, ColumnName, Line, IsActive, Description, Join_Group1, TableName, Join_Group2, AD_Process_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adDimensionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="line"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="joinGroup1"></Parameter> <Parameter name="tablename"></Parameter> <Parameter name="joinGroup2"></Parameter> <Parameter name="adProcessId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dimension
        WHERE AD_Dimension.AD_Dimension_ID = ? 
        
        AND AD_Dimension.AD_Client_ID IN ('1') 
        AND AD_Dimension.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Dimension.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Dimension.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Dimension
        WHERE AD_Dimension.AD_Dimension_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Dimension
         WHERE AD_Dimension.AD_Dimension_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Dimension
         WHERE AD_Dimension.AD_Dimension_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>