<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Values800155Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.qms.QualityControlReport">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Measure_Values.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Measure_Values.CreatedBy) as CreatedByR, 
        to_char(MA_Measure_Values.Updated, ?) as updated, 
        to_char(MA_Measure_Values.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Measure_Values.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Measure_Values.UpdatedBy) as UpdatedByR,
        MA_Measure_Values.MA_Measure_Values_ID, 
MA_Measure_Values.AD_Client_ID, 
(CASE WHEN MA_Measure_Values.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Measure_Values.AD_Org_ID, 
(CASE WHEN MA_Measure_Values.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Measure_Values.MA_Measure_Time_ID, 
(CASE WHEN MA_Measure_Values.MA_Measure_Time_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table6.Measuredate, 'DD-MM-YYYY')),'') ) END) AS MA_Measure_Time_IDR, 
COALESCE(MA_Measure_Values.IsActive, 'N') AS IsActive, 
MA_Measure_Values.MA_Ccp_ID, 
(CASE WHEN MA_Measure_Values.MA_Ccp_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS MA_Ccp_IDR, 
MA_Measure_Values.Valuetype, 
(CASE WHEN MA_Measure_Values.Valuetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ValuetypeR, 
MA_Measure_Values.V_String, 
MA_Measure_Values.V_Number, 
COALESCE(MA_Measure_Values.V_Char, 'N') AS V_Char, 
MA_Measure_Values.SeqNo, 
 
        ? AS LANGUAGE 
        FROM MA_Measure_Values left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Measure_Values.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Measure_Values.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Measure_Time_ID, MA_Measure_Group_ID from MA_Measure_Time) table3 on (MA_Measure_Values.MA_Measure_Time_ID = table3.MA_Measure_Time_ID) left join (select MA_Measure_Group_ID, MA_CCP_Group_ID, MA_Measure_Shift_ID from MA_Measure_Group) table4 on (table3.MA_Measure_Group_ID = table4.MA_Measure_Group_ID) left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table5 on (table4.MA_CCP_Group_ID = table5.MA_CCP_Group_ID) left join (select MA_Measure_Shift_ID, Measuredate from MA_Measure_Shift) table6 on (table4.MA_Measure_Shift_ID = table6.MA_Measure_Shift_ID) left join (select MA_Ccp_ID, Name from MA_Ccp) table7 on (MA_Measure_Values.MA_Ccp_ID = table7.MA_Ccp_ID) left join ad_ref_list_v list1 on (MA_Measure_Values.Valuetype = list1.value and list1.ad_reference_id = '800039' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND MA_Measure_Values.MA_Measure_Values_ID = ? 
        AND MA_Measure_Values.AD_Client_ID IN ('1') 
           AND MA_Measure_Values.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="maMeasureTimeId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_Measure_Values.MA_Measure_Time_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Values.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Values.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maMeasureTimeId" id="paramKeyParent"></Parameter>
<Parameter name="maMeasureValuesId"></Parameter><Parameter name="seqno"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="valuetype"></Parameter><Parameter name="isactive"></Parameter><Parameter name="maCcpId"></Parameter><Parameter name="vChar"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="vString"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="vNumber"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802316" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SEQNO),0)+10 AS DefaultValue FROM MA_MEASURE_VALUES WHERE MA_MEASURE_TIME_ID=? AND MA_CCP_ID=? 
    ]]></Sql>

<Parameter name="MA_MEASURE_TIME_ID"/>
<Parameter name="MA_CCP_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef802258_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802260_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_Measure_Values.MA_Measure_Time_ID AS NAME
        FROM MA_Measure_Values
        WHERE MA_Measure_Values.MA_Measure_Values_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table3.Name), '')) || ' - ' || TO_CHAR(table4.Measuredate, 'DD-MM-YYYY')) AS NAME FROM MA_Measure_Time left join (select MA_Measure_Time_ID, MA_Measure_Group_ID from MA_Measure_Time) table1 on (MA_Measure_Time.MA_Measure_Time_ID = table1.MA_Measure_Time_ID) left join (select MA_Measure_Group_ID, MA_CCP_Group_ID, MA_Measure_Shift_ID from MA_Measure_Group) table2 on (table1.MA_Measure_Group_ID = table2.MA_Measure_Group_ID) left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table3 on (table2.MA_CCP_Group_ID = table3.MA_CCP_Group_ID) left join (select MA_Measure_Shift_ID, Measuredate from MA_Measure_Shift) table4 on (table2.MA_Measure_Shift_ID = table4.MA_Measure_Shift_ID) WHERE MA_Measure_Time.MA_Measure_Time_ID = ?  
    ]]></Sql>
<Parameter name="maMeasureTimeId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table3.Name), '')) || ' - ' || TO_CHAR(table4.Measuredate, 'DD-MM-YYYY')) AS NAME FROM MA_Measure_Time left join (select MA_Measure_Time_ID, MA_Measure_Group_ID from MA_Measure_Time) table1 on (MA_Measure_Time.MA_Measure_Time_ID = table1.MA_Measure_Time_ID) left join (select MA_Measure_Group_ID, MA_CCP_Group_ID, MA_Measure_Shift_ID from MA_Measure_Group) table2 on (table1.MA_Measure_Group_ID = table2.MA_Measure_Group_ID) left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table3 on (table2.MA_CCP_Group_ID = table3.MA_CCP_Group_ID) left join (select MA_Measure_Shift_ID, Measuredate from MA_Measure_Shift) table4 on (table2.MA_Measure_Shift_ID = table4.MA_Measure_Shift_ID) WHERE MA_Measure_Time.MA_Measure_Time_ID = ?  
    ]]></Sql>
<Parameter name="maMeasureTimeId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Measure_Values
        SET MA_Measure_Values_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Measure_Time_ID = (?) , IsActive = (?) , MA_Ccp_ID = (?) , Valuetype = (?) , V_String = (?) , V_Number = TO_NUMBER(?) , V_Char = (?) , SeqNo = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE MA_Measure_Values.MA_Measure_Values_ID = ? 
                 AND MA_Measure_Values.MA_Measure_Time_ID = ? 
        AND MA_Measure_Values.AD_Client_ID IN ('1') 
        AND MA_Measure_Values.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maMeasureValuesId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maMeasureTimeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maCcpId"></Parameter> <Parameter name="valuetype"></Parameter> <Parameter name="vString"></Parameter> <Parameter name="vNumber"></Parameter> <Parameter name="vChar"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maMeasureValuesId"></Parameter>
    
    <Parameter name="maMeasureTimeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Values.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Values.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Measure_Values 
        (MA_Measure_Values_ID, AD_Client_ID, AD_Org_ID, MA_Measure_Time_ID, IsActive, MA_Ccp_ID, Valuetype, V_String, V_Number, V_Char, SeqNo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maMeasureValuesId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maMeasureTimeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maCcpId"></Parameter> <Parameter name="valuetype"></Parameter> <Parameter name="vString"></Parameter> <Parameter name="vNumber"></Parameter> <Parameter name="vChar"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Measure_Values
        WHERE MA_Measure_Values.MA_Measure_Values_ID = ? 
                 AND MA_Measure_Values.MA_Measure_Time_ID = ? 
        AND MA_Measure_Values.AD_Client_ID IN ('1') 
        AND MA_Measure_Values.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMeasureTimeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Values.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Values.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Measure_Values
        WHERE MA_Measure_Values.MA_Measure_Values_ID = ? 
                 AND MA_Measure_Values.MA_Measure_Time_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMeasureTimeId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Measure_Values
         WHERE MA_Measure_Values.MA_Measure_Values_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Measure_Values
         WHERE MA_Measure_Values.MA_Measure_Values_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>