<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalloutClassData" package="org.openbravo.erpWindows.Callout">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Model_Object.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object.CreatedBy) as CreatedByR, 
        to_char(AD_Model_Object.Updated, ?) as updated, 
        to_char(AD_Model_Object.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Model_Object.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object.UpdatedBy) as UpdatedByR,
        AD_Model_Object.AD_Model_Object_ID, 
AD_Model_Object.AD_Client_ID, 
(CASE WHEN AD_Model_Object.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Model_Object.AD_Org_ID, 
(CASE WHEN AD_Model_Object.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Model_Object.IsActive, 'N') AS IsActive, 
AD_Model_Object.AD_Callout_ID, 
(CASE WHEN AD_Model_Object.AD_Callout_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Callout_IDR, 
AD_Model_Object.Classname, 
COALESCE(AD_Model_Object.IsDefault, 'N') AS IsDefault, 
AD_Model_Object.Action, 
AD_Model_Object.AD_Tab_ID, 
AD_Model_Object.AD_Task_ID, 
AD_Model_Object.AD_Workflow_ID, 
AD_Model_Object.AD_Process_ID, 
AD_Model_Object.AD_Form_ID, 
AD_Model_Object.AD_Reference_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Model_Object left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Model_Object.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Model_Object.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Callout_ID, Name from AD_Callout) table3 on (AD_Model_Object.AD_Callout_ID = table3.AD_Callout_ID)
        WHERE 2=2 
 AND Action='C'
        AND 1=1 
        AND AD_Model_Object.AD_Model_Object_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
           AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adCalloutId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Model_Object.AD_Callout_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adCalloutId" id="paramKeyParent"></Parameter>
<Parameter name="adProcessId"></Parameter><Parameter name="adTaskId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="action"></Parameter><Parameter name="adReferenceId"></Parameter><Parameter name="adFormId"></Parameter><Parameter name="adWorkflowId"></Parameter><Parameter name="adTabId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="classname"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adModelObjectId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802450_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802453" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE WHEN ?='Y' OR ?='Y' THEN 'R' ELSE 'P' END) FROM DUAL 
    ]]></Sql>

<Parameter name="IsReport"/>
<Parameter name="IsJasper"/>
  </SqlMethod>

   <SqlMethod name="selectDef802452_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Model_Object.AD_Callout_ID AS NAME
        FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Callout left join (select AD_Callout_ID, Name from AD_Callout) table1 on (AD_Callout.AD_Callout_ID = table1.AD_Callout_ID) WHERE AD_Callout.AD_Callout_ID = ?  
    ]]></Sql>
<Parameter name="adCalloutId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Callout left join (select AD_Callout_ID, Name from AD_Callout) table1 on (AD_Callout.AD_Callout_ID = table1.AD_Callout_ID) WHERE AD_Callout.AD_Callout_ID = ?  
    ]]></Sql>
<Parameter name="adCalloutId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Model_Object
        SET AD_Model_Object_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Callout_ID = (?) , Classname = (?) , IsDefault = (?) , Action = (?) , AD_Tab_ID = (?) , AD_Task_ID = (?) , AD_Workflow_ID = (?) , AD_Process_ID = (?) , AD_Form_ID = (?) , AD_Reference_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Callout_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
        AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adModelObjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="classname"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="action"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="adReferenceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adModelObjectId"></Parameter>
    
    <Parameter name="adCalloutId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Model_Object 
        (AD_Model_Object_ID, AD_Client_ID, AD_Org_ID, IsActive, AD_Callout_ID, Classname, IsDefault, Action, AD_Tab_ID, AD_Task_ID, AD_Workflow_ID, AD_Process_ID, AD_Form_ID, AD_Reference_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adModelObjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="classname"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="action"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="adReferenceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Callout_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
        AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adCalloutId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Callout_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adCalloutId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Model_Object
         WHERE AD_Model_Object.AD_Model_Object_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Model_Object
         WHERE AD_Model_Object.AD_Model_Object_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>