<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ElementData" package="org.openbravo.erpWindows.AccountTree">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Element.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Element.CreatedBy) as CreatedByR, 
        to_char(C_Element.Updated, ?) as updated, 
        to_char(C_Element.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Element.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Element.UpdatedBy) as UpdatedByR,
        C_Element.AD_Client_ID, 
(CASE WHEN C_Element.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Element.AD_Org_ID, 
(CASE WHEN C_Element.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Element.Name, 
C_Element.Description, 
COALESCE(C_Element.IsActive, 'N') AS IsActive, 
C_Element.ElementType, 
(CASE WHEN C_Element.ElementType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ElementTypeR, 
C_Element.AD_Tree_ID, 
(CASE WHEN C_Element.AD_Tree_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Tree_IDR, 
C_Element.C_Acctschema_ID, 
(CASE WHEN C_Element.C_Acctschema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Acctschema_IDR, 
COALESCE(C_Element.IsNaturalAccount, 'N') AS IsNaturalAccount, 
C_Element.Add1Tree_ID, 
C_Element.Add2Tree_ID, 
C_Element.VFormat, 
C_Element.C_Element_ID, 
COALESCE(C_Element.IsBalancing, 'N') AS IsBalancing, 
 
        ? AS LANGUAGE 
        FROM C_Element left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Element.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Element.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (C_Element.ElementType = list1.value and list1.ad_reference_id = '116' and list1.ad_language = ?)  left join (select AD_Tree_ID, Name from AD_Tree) table3 on (C_Element.AD_Tree_ID = table3.AD_Tree_ID) left join (select C_Acctschema_ID, Name from C_Acctschema) table4 on (C_Element.C_Acctschema_ID = table4.C_Acctschema_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Element.C_Element_ID = ? 
        AND C_Element.AD_Client_ID IN ('1') 
           AND C_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Element.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="vformat"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="adTreeId"></Parameter><Parameter name="isbalancing"></Parameter><Parameter name="add1treeId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isnaturalaccount"></Parameter><Parameter name="isactive"></Parameter><Parameter name="elementtype"></Parameter><Parameter name="add2treeId"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="cElementId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef805_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Element
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , ElementType = (?) , AD_Tree_ID = (?) , C_Acctschema_ID = (?) , IsNaturalAccount = (?) , Add1Tree_ID = (?) , Add2Tree_ID = (?) , VFormat = (?) , C_Element_ID = (?) , IsBalancing = (?) , updated = now(), updatedby = ? 
        WHERE C_Element.C_Element_ID = ? 
        
        AND C_Element.AD_Client_ID IN ('1') 
        AND C_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="elementtype"></Parameter> <Parameter name="adTreeId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="isnaturalaccount"></Parameter> <Parameter name="add1treeId"></Parameter> <Parameter name="add2treeId"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="isbalancing"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cElementId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Element 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, ElementType, AD_Tree_ID, C_Acctschema_ID, IsNaturalAccount, Add1Tree_ID, Add2Tree_ID, VFormat, C_Element_ID, IsBalancing, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="elementtype"></Parameter> <Parameter name="adTreeId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="isnaturalaccount"></Parameter> <Parameter name="add1treeId"></Parameter> <Parameter name="add2treeId"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="isbalancing"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Element
        WHERE C_Element.C_Element_ID = ? 
        
        AND C_Element.AD_Client_ID IN ('1') 
        AND C_Element.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Element.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Element.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Element
        WHERE C_Element.C_Element_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Element
         WHERE C_Element.C_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Element
         WHERE C_Element.C_Element_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>