<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ElementValueData" package="org.openbravo.erpWindows.AccountTree">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_ElementValue.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ElementValue.CreatedBy) as CreatedByR, 
        to_char(C_ElementValue.Updated, ?) as updated, 
        to_char(C_ElementValue.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_ElementValue.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ElementValue.UpdatedBy) as UpdatedByR,
        C_ElementValue.AD_Client_ID, 
(CASE WHEN C_ElementValue.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_ElementValue.AD_Org_ID, 
(CASE WHEN C_ElementValue.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_ElementValue.ShowValueCond, 
C_ElementValue.C_Element_ID, 
(CASE WHEN C_ElementValue.C_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Element_IDR, 
C_ElementValue.ElementLevel, 
C_ElementValue.Value, 
C_ElementValue.Name, 
C_ElementValue.Description, 
COALESCE(C_ElementValue.IsActive, 'N') AS IsActive, 
C_ElementValue.AccountType, 
(CASE WHEN C_ElementValue.AccountType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AccountTypeR, 
COALESCE(C_ElementValue.PostActual, 'N') AS PostActual, 
C_ElementValue.AccountSign, 
(CASE WHEN C_ElementValue.AccountSign IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS AccountSignR, 
COALESCE(C_ElementValue.ShowElement, 'N') AS ShowElement, 
COALESCE(C_ElementValue.IsDocControlled, 'N') AS IsDocControlled, 
COALESCE(C_ElementValue.Datevuseauto, 'N') AS Datevuseauto, 
COALESCE(C_ElementValue.Nomanualacct, 'N') AS Nomanualacct, 
COALESCE(C_ElementValue.PostEncumbrance, 'N') AS PostEncumbrance, 
C_ElementValue.C_Currency_ID, 
COALESCE(C_ElementValue.IsForeignCurrency, 'N') AS IsForeignCurrency, 
COALESCE(C_ElementValue.IsBankAccount, 'N') AS IsBankAccount, 
C_ElementValue.C_ElementValue_ID, 
COALESCE(C_ElementValue.PostBudget, 'N') AS PostBudget, 
COALESCE(C_ElementValue.PostStatistical, 'N') AS PostStatistical, 
COALESCE(C_ElementValue.IsSummary, 'N') AS IsSummary, 
C_ElementValue.ValidFrom, 
C_ElementValue.ValidTo, 
 
        ? AS LANGUAGE 
        FROM C_ElementValue left join (select AD_Client_ID, Name from AD_Client) table1 on (C_ElementValue.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_ElementValue.AD_Org_ID = table2.AD_Org_ID) left join (select C_Element_ID, Name from C_Element) table3 on (C_ElementValue.C_Element_ID = table3.C_Element_ID) left join ad_ref_list_v list1 on (C_ElementValue.AccountType = list1.value and list1.ad_reference_id = '117' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (C_ElementValue.AccountSign = list2.value and list2.ad_reference_id = '118' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_ElementValue.C_ElementValue_ID = ? 
        AND C_ElementValue.AD_Client_ID IN ('1') 
           AND C_ElementValue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cElementId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_ElementValue.C_Element_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ElementValue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ElementValue.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cElementId" id="paramKeyParent"></Parameter>
<Parameter name="validto"></Parameter><Parameter name="accountsign"></Parameter><Parameter name="name"></Parameter><Parameter name="postbudget"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="datevuseauto"></Parameter><Parameter name="accounttype"></Parameter><Parameter name="issummary"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="nomanualacct"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="poststatistical"></Parameter><Parameter name="isdoccontrolled"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isbankaccount"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="showvaluecond"></Parameter><Parameter name="isforeigncurrency"></Parameter><Parameter name="showelement"></Parameter><Parameter name="elementlevel"></Parameter><Parameter name="isactive"></Parameter><Parameter name="postactual"></Parameter><Parameter name="value"></Parameter><Parameter name="postencumbrance"></Parameter><Parameter name="cElementvalueId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1132_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1134_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ElementValue.C_Element_ID AS NAME
        FROM C_ElementValue
        WHERE C_ElementValue.C_ElementValue_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Element left join (select C_Element_ID, Name from C_Element) table1 on (C_Element.C_Element_ID = table1.C_Element_ID) WHERE C_Element.C_Element_ID = ?  
    ]]></Sql>
<Parameter name="cElementId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Element left join (select C_Element_ID, Name from C_Element) table1 on (C_Element.C_Element_ID = table1.C_Element_ID) WHERE C_Element.C_Element_ID = ?  
    ]]></Sql>
<Parameter name="cElementId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_ElementValue
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , ShowValueCond = (?) , C_Element_ID = (?) , ElementLevel = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , AccountType = (?) , PostActual = (?) , AccountSign = (?) , ShowElement = (?) , IsDocControlled = (?) , Datevuseauto = (?) , Nomanualacct = (?) , PostEncumbrance = (?) , C_Currency_ID = (?) , IsForeignCurrency = (?) , IsBankAccount = (?) , C_ElementValue_ID = (?) , PostBudget = (?) , PostStatistical = (?) , IsSummary = (?) , ValidFrom = TO_DATE(?) , ValidTo = TO_DATE(?) , updated = now(), updatedby = ? 
        WHERE C_ElementValue.C_ElementValue_ID = ? 
                 AND C_ElementValue.C_Element_ID = ? 
        AND C_ElementValue.AD_Client_ID IN ('1') 
        AND C_ElementValue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="showvaluecond"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="elementlevel"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="accounttype"></Parameter> <Parameter name="postactual"></Parameter> <Parameter name="accountsign"></Parameter> <Parameter name="showelement"></Parameter> <Parameter name="isdoccontrolled"></Parameter> <Parameter name="datevuseauto"></Parameter> <Parameter name="nomanualacct"></Parameter> <Parameter name="postencumbrance"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isforeigncurrency"></Parameter> <Parameter name="isbankaccount"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="postbudget"></Parameter> <Parameter name="poststatistical"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="validto"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cElementvalueId"></Parameter>
    
    <Parameter name="cElementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ElementValue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ElementValue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_ElementValue 
        (AD_Client_ID, AD_Org_ID, ShowValueCond, C_Element_ID, ElementLevel, Value, Name, Description, IsActive, AccountType, PostActual, AccountSign, ShowElement, IsDocControlled, Datevuseauto, Nomanualacct, PostEncumbrance, C_Currency_ID, IsForeignCurrency, IsBankAccount, C_ElementValue_ID, PostBudget, PostStatistical, IsSummary, ValidFrom, ValidTo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="showvaluecond"></Parameter> <Parameter name="cElementId"></Parameter> <Parameter name="elementlevel"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="accounttype"></Parameter> <Parameter name="postactual"></Parameter> <Parameter name="accountsign"></Parameter> <Parameter name="showelement"></Parameter> <Parameter name="isdoccontrolled"></Parameter> <Parameter name="datevuseauto"></Parameter> <Parameter name="nomanualacct"></Parameter> <Parameter name="postencumbrance"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isforeigncurrency"></Parameter> <Parameter name="isbankaccount"></Parameter> <Parameter name="cElementvalueId"></Parameter> <Parameter name="postbudget"></Parameter> <Parameter name="poststatistical"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="validto"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ElementValue
        WHERE C_ElementValue.C_ElementValue_ID = ? 
                 AND C_ElementValue.C_Element_ID = ? 
        AND C_ElementValue.AD_Client_ID IN ('1') 
        AND C_ElementValue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cElementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ElementValue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ElementValue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ElementValue
        WHERE C_ElementValue.C_ElementValue_ID = ? 
                 AND C_ElementValue.C_Element_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cElementId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_ElementValue
         WHERE C_ElementValue.C_ElementValue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_ElementValue
         WHERE C_ElementValue.C_ElementValue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>