<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ClientData" package="org.openbravo.erpWindows.Client">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Client.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Client.CreatedBy) as CreatedByR, 
        to_char(AD_Client.Updated, ?) as updated, 
        to_char(AD_Client.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Client.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Client.UpdatedBy) as UpdatedByR,
        AD_Client.Value, 
AD_Client.Name, 
AD_Client.Description, 
COALESCE(AD_Client.IsActive, 'N') AS IsActive, 
AD_Client.C_Currency_ID, 
(CASE WHEN AD_Client.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
AD_Client.AD_Language, 
(CASE WHEN AD_Client.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(AD_Client.IsMultiLingualDocument, 'N') AS IsMultiLingualDocument, 
AD_Client.RequestEMail, 
AD_Client.requestuserpw, 
AD_Client.SMTPHost, 
COALESCE(AD_Client.IsSmtpAuthorization, 'N') AS IsSmtpAuthorization, 
COALESCE(AD_Client.Usetls, 'N') AS Usetls, 
AD_Client.Smtpport, 
AD_Client.AD_Org_ID, 
AD_Client.AD_Client_ID, 
AD_Client.RequestUser, 
COALESCE(AD_Client.Usessl, 'N') AS Usessl, 
AD_Client.RequestFolder, 
 
        ? AS LANGUAGE 
        FROM AD_Client left join (select C_Currency_ID, ISO_Code from C_Currency) table1 on (AD_Client.C_Currency_ID = table1.C_Currency_ID) left join (select AD_Language, Name from AD_Language) table2 on (AD_Client.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Client.AD_Client_ID = ? 
        AND AD_Client.AD_Client_ID IN ('1') 
           AND AD_Client.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Client.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Client.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="requestemail"></Parameter><Parameter name="name"></Parameter><Parameter name="smtpport"></Parameter><Parameter name="requestuserpw"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="requestfolder"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="usessl"></Parameter><Parameter name="usetls"></Parameter><Parameter name="issmtpauthorization"></Parameter><Parameter name="ismultilingualdocument"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="value"></Parameter><Parameter name="requestuser"></Parameter><Parameter name="smtphost"></Parameter><Parameter name="cCurrencyId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef621_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef619_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Client
        SET Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , C_Currency_ID = (?) , AD_Language = (?) , IsMultiLingualDocument = (?) , RequestEMail = (?) , SMTPHost = (?) , IsSmtpAuthorization = (?) , Usetls = (?) , Smtpport = TO_NUMBER(?) , AD_Org_ID = (?) , AD_Client_ID = (?) , RequestFolder = (?) , Usessl = (?) , RequestUser = (?) , updated = now(), updatedby = ? 
        WHERE AD_Client.AD_Client_ID = ? 
        
        AND AD_Client.AD_Client_ID IN ('1') 
        AND AD_Client.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="ismultilingualdocument"></Parameter> <Parameter name="requestemail"></Parameter> <Parameter name="smtphost"></Parameter> <Parameter name="issmtpauthorization"></Parameter> <Parameter name="usetls"></Parameter> <Parameter name="smtpport"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="requestfolder"></Parameter> <Parameter name="usessl"></Parameter> <Parameter name="requestuser"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adClientId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Client.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Client.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Client 
        (Value, Name, Description, IsActive, C_Currency_ID, AD_Language, IsMultiLingualDocument, RequestEMail, requestuserpw, SMTPHost, IsSmtpAuthorization, Usetls, Smtpport, AD_Org_ID, AD_Client_ID, RequestUser, Usessl, RequestFolder, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="ismultilingualdocument"></Parameter> <Parameter name="requestemail"></Parameter> <Parameter name="requestuserpw"></Parameter> <Parameter name="smtphost"></Parameter> <Parameter name="issmtpauthorization"></Parameter> <Parameter name="usetls"></Parameter> <Parameter name="smtpport"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="requestuser"></Parameter> <Parameter name="usessl"></Parameter> <Parameter name="requestfolder"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Client
        WHERE AD_Client.AD_Client_ID = ? 
        
        AND AD_Client.AD_Client_ID IN ('1') 
        AND AD_Client.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Client.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Client.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Client
        WHERE AD_Client.AD_Client_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Client
         WHERE AD_Client.AD_Client_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Client
         WHERE AD_Client.AD_Client_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>