<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmailConfigurationData" package="org.openbravo.erpWindows.Client">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_POC_CONFIGURATION.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_POC_CONFIGURATION.CreatedBy) as CreatedByR, 
        to_char(C_POC_CONFIGURATION.Updated, ?) as updated, 
        to_char(C_POC_CONFIGURATION.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_POC_CONFIGURATION.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_POC_CONFIGURATION.UpdatedBy) as UpdatedByR,
        C_POC_CONFIGURATION.AD_Client_ID, 
(CASE WHEN C_POC_CONFIGURATION.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_POC_CONFIGURATION.AD_Org_ID, 
(CASE WHEN C_POC_CONFIGURATION.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_POC_CONFIGURATION.Isactive, 'N') AS Isactive, 
C_POC_CONFIGURATION.Smtpserver, 
COALESCE(C_POC_CONFIGURATION.IsSmtpAuthorization, 'N') AS IsSmtpAuthorization, 
C_POC_CONFIGURATION.Smtpserveraccount, 
C_POC_CONFIGURATION.Smtpserverpassword, 
C_POC_CONFIGURATION.Smtpserversenderaddress, 
C_POC_CONFIGURATION.Centralfromemail, 
COALESCE(C_POC_CONFIGURATION.Usessl, 'N') AS Usessl, 
COALESCE(C_POC_CONFIGURATION.Usetls, 'N') AS Usetls, 
C_POC_CONFIGURATION.Smtpport, 
C_POC_CONFIGURATION.C_Poc_Configuration_ID, 
 
        ? AS LANGUAGE 
        FROM C_POC_CONFIGURATION left join (select AD_Client_ID, Name from AD_Client) table1 on (C_POC_CONFIGURATION.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_POC_CONFIGURATION.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 
 AND C_POC_CONFIGURATION.AD_Client_ID = ?
        AND 1=1 
        AND C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
        AND C_POC_CONFIGURATION.AD_Client_ID IN ('1') 
           AND C_POC_CONFIGURATION.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="AD_Client_ID"/>

    <Parameter name="adClientId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_POC_CONFIGURATION.AD_Client_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adClientId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="usessl"></Parameter><Parameter name="smtpport"></Parameter><Parameter name="smtpserversenderaddress"></Parameter><Parameter name="usetls"></Parameter><Parameter name="smtpserverpassword"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cPocConfigurationId"></Parameter><Parameter name="centralfromemail"></Parameter><Parameter name="smtpserver"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="smtpserveraccount"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="issmtpauthorization"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1000500007_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1000500009_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_POC_CONFIGURATION.AD_Client_ID AS NAME
        FROM C_POC_CONFIGURATION
        WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Client left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Client.AD_Client_ID = table1.AD_Client_ID) WHERE AD_Client.AD_Client_ID = ?  
    ]]></Sql>
<Parameter name="adClientId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Client left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Client.AD_Client_ID = table1.AD_Client_ID) WHERE AD_Client.AD_Client_ID = ?  
    ]]></Sql>
<Parameter name="adClientId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_POC_CONFIGURATION
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Smtpserver = (?) , IsSmtpAuthorization = (?) , Smtpserveraccount = (?) , Smtpserverpassword = (?) , Smtpserversenderaddress = (?) , Centralfromemail = (?) , Usessl = (?) , Usetls = (?) , Smtpport = TO_NUMBER(?) , C_Poc_Configuration_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
                 AND C_POC_CONFIGURATION.AD_Client_ID = ? 
        AND C_POC_CONFIGURATION.AD_Client_ID IN ('1') 
        AND C_POC_CONFIGURATION.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="smtpserver"></Parameter> <Parameter name="issmtpauthorization"></Parameter> <Parameter name="smtpserveraccount"></Parameter> <Parameter name="smtpserverpassword"></Parameter> <Parameter name="smtpserversenderaddress"></Parameter> <Parameter name="centralfromemail"></Parameter> <Parameter name="usessl"></Parameter> <Parameter name="usetls"></Parameter> <Parameter name="smtpport"></Parameter> <Parameter name="cPocConfigurationId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPocConfigurationId"></Parameter>
    
    <Parameter name="adClientId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_POC_CONFIGURATION 
        (AD_Client_ID, AD_Org_ID, Isactive, Smtpserver, IsSmtpAuthorization, Smtpserveraccount, Smtpserverpassword, Smtpserversenderaddress, Centralfromemail, Usessl, Usetls, Smtpport, C_Poc_Configuration_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="smtpserver"></Parameter> <Parameter name="issmtpauthorization"></Parameter> <Parameter name="smtpserveraccount"></Parameter> <Parameter name="smtpserverpassword"></Parameter> <Parameter name="smtpserversenderaddress"></Parameter> <Parameter name="centralfromemail"></Parameter> <Parameter name="usessl"></Parameter> <Parameter name="usetls"></Parameter> <Parameter name="smtpport"></Parameter> <Parameter name="cPocConfigurationId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_POC_CONFIGURATION
        WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
                 AND C_POC_CONFIGURATION.AD_Client_ID = ? 
        AND C_POC_CONFIGURATION.AD_Client_ID IN ('1') 
        AND C_POC_CONFIGURATION.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adClientId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_POC_CONFIGURATION.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_POC_CONFIGURATION
        WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
                 AND C_POC_CONFIGURATION.AD_Client_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adClientId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_POC_CONFIGURATION
         WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_POC_CONFIGURATION
         WHERE C_POC_CONFIGURATION.C_Poc_Configuration_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>