<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Result800162Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.qms.PeriodicQualityControlData">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_PC_Value.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_PC_Value.CreatedBy) as CreatedByR, 
        to_char(MA_PC_Value.Updated, ?) as updated, 
        to_char(MA_PC_Value.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_PC_Value.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_PC_Value.UpdatedBy) as UpdatedByR,
        MA_PC_Value.MA_Pc_Value_ID, 
MA_PC_Value.AD_Client_ID, 
(CASE WHEN MA_PC_Value.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_PC_Value.AD_Org_ID, 
(CASE WHEN MA_PC_Value.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_PC_Value.MA_Pc_Case_ID, 
(CASE WHEN MA_PC_Value.MA_Pc_Case_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Pc_Case_IDR, 
COALESCE(MA_PC_Value.IsActive, 'N') AS IsActive, 
MA_PC_Value.MA_Pc_Test_ID, 
(CASE WHEN MA_PC_Value.MA_Pc_Test_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS MA_Pc_Test_IDR, 
MA_PC_Value.Datadate, 
MA_PC_Value.TestResult, 
 
        ? AS LANGUAGE 
        FROM MA_PC_Value left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_PC_Value.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_PC_Value.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Pc_Case_ID, Name from MA_Pc_Case) table3 on (MA_PC_Value.MA_Pc_Case_ID = table3.MA_Pc_Case_ID) left join (select MA_Pc_Test_ID, Name from MA_Pc_Test) table4 on (MA_PC_Value.MA_Pc_Test_ID = table4.MA_Pc_Test_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_PC_Value.MA_Pc_Value_ID = ? 
        AND MA_PC_Value.AD_Client_ID IN ('1') 
           AND MA_PC_Value.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maPcCaseId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_PC_Value.MA_Pc_Case_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Value.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Value.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maPcCaseId" id="paramKeyParent"></Parameter>
<Parameter name="maPcTestId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="maPcValueId"></Parameter><Parameter name="datadate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="testresult"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802357_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802359_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_PC_Value.MA_Pc_Case_ID AS NAME
        FROM MA_PC_Value
        WHERE MA_PC_Value.MA_Pc_Value_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_PC_Case left join (select MA_Pc_Case_ID, Name from MA_Pc_Case) table1 on (MA_PC_Case.MA_Pc_Case_ID = table1.MA_Pc_Case_ID) WHERE MA_PC_Case.MA_Pc_Case_ID = ?  
    ]]></Sql>
<Parameter name="maPcCaseId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_PC_Case left join (select MA_Pc_Case_ID, Name from MA_Pc_Case) table1 on (MA_PC_Case.MA_Pc_Case_ID = table1.MA_Pc_Case_ID) WHERE MA_PC_Case.MA_Pc_Case_ID = ?  
    ]]></Sql>
<Parameter name="maPcCaseId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_PC_Value
        SET MA_Pc_Value_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Pc_Case_ID = (?) , IsActive = (?) , MA_Pc_Test_ID = (?) , Datadate = TO_DATE(?) , TestResult = (?) , updated = now(), updatedby = ? 
        WHERE MA_PC_Value.MA_Pc_Value_ID = ? 
                 AND MA_PC_Value.MA_Pc_Case_ID = ? 
        AND MA_PC_Value.AD_Client_ID IN ('1') 
        AND MA_PC_Value.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maPcValueId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maPcCaseId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maPcTestId"></Parameter> <Parameter name="datadate"></Parameter> <Parameter name="testresult"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maPcValueId"></Parameter>
    
    <Parameter name="maPcCaseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Value.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Value.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_PC_Value 
        (MA_Pc_Value_ID, AD_Client_ID, AD_Org_ID, MA_Pc_Case_ID, IsActive, MA_Pc_Test_ID, Datadate, TestResult, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maPcValueId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maPcCaseId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maPcTestId"></Parameter> <Parameter name="datadate"></Parameter> <Parameter name="testresult"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_PC_Value
        WHERE MA_PC_Value.MA_Pc_Value_ID = ? 
                 AND MA_PC_Value.MA_Pc_Case_ID = ? 
        AND MA_PC_Value.AD_Client_ID IN ('1') 
        AND MA_PC_Value.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maPcCaseId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Value.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Value.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_PC_Value
        WHERE MA_PC_Value.MA_Pc_Value_ID = ? 
                 AND MA_PC_Value.MA_Pc_Case_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maPcCaseId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_PC_Value
         WHERE MA_PC_Value.MA_Pc_Value_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_PC_Value
         WHERE MA_PC_Value.MA_Pc_Value_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>