<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CustomerAsset450Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.asset.CustomerAsset">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Asset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.CreatedBy) as CreatedByR, 
        to_char(A_Asset.Updated, ?) as updated, 
        to_char(A_Asset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Asset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.UpdatedBy) as UpdatedByR,
        A_Asset.AD_Client_ID, 
(CASE WHEN A_Asset.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
A_Asset.AD_Org_ID, 
(CASE WHEN A_Asset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Asset.Assettype, 
(CASE WHEN A_Asset.Assettype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AssettypeR, 
COALESCE(A_Asset.IsActive, 'N') AS IsActive, 
A_Asset.AD_User_ID, 
(CASE WHEN A_Asset.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
A_Asset.Value, 
A_Asset.Name, 
A_Asset.Help, 
A_Asset.Description, 
A_Asset.Lot, 
A_Asset.VersionNo, 
A_Asset.SNR_Masterdata_ID, 
(CASE WHEN A_Asset.SNR_Masterdata_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Serialnumber), ''))),'') ) END) AS SNR_Masterdata_IDR, 
A_Asset.C_Project_ID, 
(CASE WHEN A_Asset.C_Project_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Project_IDR, 
A_Asset.C_BPartner_ID, 
(CASE WHEN A_Asset.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
A_Asset.C_BPartner_Location_ID, 
(CASE WHEN A_Asset.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
A_Asset.LocationComment, 
A_Asset.AssetDisposalDate, 
A_Asset.GuaranteeDate, 
A_Asset.UseLifeYears, 
A_Asset.UseLifeMonths, 
A_Asset.AssetServiceDate, 
A_Asset.Amortizationvalueamt, 
A_Asset.Depreciatedvalue, 
COALESCE(A_Asset.IsInPosession, 'N') AS IsInPosession, 
A_Asset.Profit, 
COALESCE(A_Asset.IsDepreciated, 'N') AS IsDepreciated, 
A_Asset.A_Asset_Group_ID, 
A_Asset.Processed, 
A_Asset.Depreciatedplan, 
COALESCE(A_Asset.IsDisposed, 'N') AS IsDisposed, 
A_Asset.AssetDepreciationDate, 
A_Asset.Amortizationtype, 
A_Asset.Acctvalueamt, 
A_Asset.Assetschedule, 
COALESCE(A_Asset.Iscostcenter, 'N') AS Iscostcenter, 
A_Asset.Amortizationcalctype, 
COALESCE(A_Asset.IsOwned, 'N') AS IsOwned, 
COALESCE(A_Asset.IsFullyDepreciated, 'N') AS IsFullyDepreciated, 
COALESCE(A_Asset.Issummary, 'N') AS Issummary, 
A_Asset.A_Asset_ID, 
A_Asset.UseUnits, 
A_Asset.DocumentNo, 
A_Asset.Depreciatedpreviousamt, 
A_Asset.SerNo, 
A_Asset.Datepurchased, 
A_Asset.Datecancelled, 
A_Asset.Amortizationstartdate, 
A_Asset.Amortizationenddate, 
A_Asset.Annualamortizationpercentage, 
A_Asset.C_Currency_ID, 
A_Asset.AssetValueAmt, 
A_Asset.Residualassetvalueamt, 
A_Asset.LifeUseUnits, 
A_Asset.C_Location_ID, 
 
        ? AS LANGUAGE 
        FROM A_Asset left join (select AD_Client_ID, Name from AD_Client) table1 on (A_Asset.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (A_Asset.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (A_Asset.Assettype = list1.value and list1.ad_reference_id = '65DF5707867B448CB985D4ED8FE6CB17' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table3 on (A_Asset.AD_User_ID = table3.AD_User_ID) left join (select SNR_Masterdata_ID, M_Product_ID, Serialnumber from SNR_Masterdata) table4 on (A_Asset.SNR_Masterdata_ID = table4.SNR_Masterdata_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (table4.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select C_Project_ID, Name from C_Project) table6 on (A_Asset.C_Project_ID =  table6.C_Project_ID) left join (select C_BPartner_ID, Name from C_BPartner) table7 on (A_Asset.C_BPartner_ID = table7.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table8 on (A_Asset.C_BPartner_Location_ID = table8.C_BPartner_Location_ID)
        WHERE 2=2 
 AND a_asset.assettype = 'CA' and a_asset.isactive='Y'
        AND 1=1 
        AND A_Asset.A_Asset_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
           AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="isfullydepreciated"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isowned"></Parameter><Parameter name="snrMasterdataId"></Parameter><Parameter name="assetdisposaldate"></Parameter><Parameter name="assetservicedate"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="depreciatedvalue"></Parameter><Parameter name="assetschedule"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="amortizationenddate"></Parameter><Parameter name="isdisposed"></Parameter><Parameter name="lot"></Parameter><Parameter name="issummary"></Parameter><Parameter name="uselifemonths"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="value"></Parameter><Parameter name="amortizationtype"></Parameter><Parameter name="amortizationvalueamt"></Parameter><Parameter name="isinposession"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="acctvalueamt"></Parameter><Parameter name="useunits"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="residualassetvalueamt"></Parameter><Parameter name="uselifeyears"></Parameter><Parameter name="depreciatedpreviousamt"></Parameter><Parameter name="amortizationstartdate"></Parameter><Parameter name="depreciatedplan"></Parameter><Parameter name="datecancelled"></Parameter><Parameter name="amortizationcalctype"></Parameter><Parameter name="serno"></Parameter><Parameter name="isdepreciated"></Parameter><Parameter name="description"></Parameter><Parameter name="datepurchased"></Parameter><Parameter name="versionno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="assetdepreciationdate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="locationcomment"></Parameter><Parameter name="annualamortizationpercentage"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="processed"></Parameter><Parameter name="iscostcenter"></Parameter><Parameter name="assettype"></Parameter><Parameter name="assetvalueamt"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="help"></Parameter><Parameter name="lifeuseunits"></Parameter><Parameter name="profit"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8045_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8065_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8063_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Asset
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Assettype = (?) , IsActive = (?) , AD_User_ID = (?) , Value = (?) , Name = (?) , Help = (?) , Description = (?) , Lot = (?) , VersionNo = (?) , SNR_Masterdata_ID = (?) , C_Project_ID = (?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , LocationComment = (?) , AssetDisposalDate = TO_DATE(?) , GuaranteeDate = TO_DATE(?) , UseLifeYears = TO_NUMBER(?) , UseLifeMonths = TO_NUMBER(?) , AssetServiceDate = TO_DATE(?) , Amortizationvalueamt = TO_NUMBER(?) , Depreciatedvalue = TO_NUMBER(?) , IsInPosession = (?) , Profit = TO_NUMBER(?) , IsDepreciated = (?) , A_Asset_Group_ID = (?) , Processed = (?) , Depreciatedplan = TO_NUMBER(?) , IsDisposed = (?) , AssetDepreciationDate = TO_DATE(?) , Amortizationtype = (?) , Acctvalueamt = TO_NUMBER(?) , Assetschedule = (?) , Iscostcenter = (?) , Amortizationcalctype = (?) , IsOwned = (?) , IsFullyDepreciated = (?) , Issummary = (?) , A_Asset_ID = (?) , UseUnits = TO_NUMBER(?) , DocumentNo = (?) , Depreciatedpreviousamt = TO_NUMBER(?) , SerNo = (?) , Datepurchased = TO_DATE(?) , Datecancelled = TO_DATE(?) , Amortizationstartdate = TO_DATE(?) , Amortizationenddate = TO_DATE(?) , Annualamortizationpercentage = TO_NUMBER(?) , C_Currency_ID = (?) , AssetValueAmt = TO_NUMBER(?) , Residualassetvalueamt = TO_NUMBER(?) , LifeUseUnits = TO_NUMBER(?) , C_Location_ID = (?) , updated = now(), updatedby = ? 
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="help"></Parameter> <Parameter name="description"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="iscostcenter"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cLocationId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Asset 
        (AD_Client_ID, AD_Org_ID, Assettype, IsActive, AD_User_ID, Value, Name, Help, Description, Lot, VersionNo, SNR_Masterdata_ID, C_Project_ID, C_BPartner_ID, C_BPartner_Location_ID, LocationComment, AssetDisposalDate, GuaranteeDate, UseLifeYears, UseLifeMonths, AssetServiceDate, Amortizationvalueamt, Depreciatedvalue, IsInPosession, Profit, IsDepreciated, A_Asset_Group_ID, Processed, Depreciatedplan, IsDisposed, AssetDepreciationDate, Amortizationtype, Acctvalueamt, Assetschedule, Iscostcenter, Amortizationcalctype, IsOwned, IsFullyDepreciated, Issummary, A_Asset_ID, UseUnits, DocumentNo, Depreciatedpreviousamt, SerNo, Datepurchased, Datecancelled, Amortizationstartdate, Amortizationenddate, Annualamortizationpercentage, C_Currency_ID, AssetValueAmt, Residualassetvalueamt, LifeUseUnits, C_Location_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="help"></Parameter> <Parameter name="description"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="iscostcenter"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cLocationId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>