<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MachineFeedback01AD76C0516B4D5591C348C6A118F21FData" package="org.openbravo.erpWindows.org.openz.timeservice.MachineFeedback">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_ptaskfeedbackline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.CreatedBy) as CreatedByR, 
        to_char(zspm_ptaskfeedbackline.Updated, ?) as updated, 
        to_char(zspm_ptaskfeedbackline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_ptaskfeedbackline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.UpdatedBy) as UpdatedByR,
        zspm_ptaskfeedbackline.AD_Org_ID, 
(CASE WHEN zspm_ptaskfeedbackline.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID, 
zspm_ptaskfeedbackline.Workdate, 
zspm_ptaskfeedbackline.C_Project_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Project_IDR, 
zspm_ptaskfeedbackline.AD_Client_ID, 
zspm_ptaskfeedbackline.C_Projecttask_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_ptaskfeedbackline.MA_Machine_ID, 
(CASE WHEN zspm_ptaskfeedbackline.MA_Machine_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
COALESCE(zspm_ptaskfeedbackline.Isactive, 'N') AS Isactive, 
zspm_ptaskfeedbackline.Hours, 
zspm_ptaskfeedbackline.Costuom, 
(CASE WHEN zspm_ptaskfeedbackline.Costuom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CostuomR, 
zspm_ptaskfeedbackline.Description, 
zspm_ptaskfeedbackline.Actualcostamount, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_From, 'HH24:MI:SS') AS Hour_From, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_To, 'HH24:MI:SS') AS Hour_To, 
zspm_ptaskfeedbackline.Dayhours, 
 
        ? AS LANGUAGE 
        FROM zspm_ptaskfeedbackline left join (select AD_Org_ID, Name from AD_Org) table1 on (zspm_ptaskfeedbackline.AD_Org_ID = table1.AD_Org_ID) left join (select C_Project_ID, Value, Name from C_Project) table2 on (zspm_ptaskfeedbackline.C_Project_ID = table2.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table3 on (zspm_ptaskfeedbackline.C_Projecttask_ID = table3.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (table3.C_Project_ID = table4.C_Project_ID) left join (select MA_Machine_ID, Name from MA_Machine) table5 on (zspm_ptaskfeedbackline.MA_Machine_ID =  table5.MA_Machine_ID) left join ad_ref_list_v list1 on (zspm_ptaskfeedbackline.Costuom = list1.value and list1.ad_reference_id = 'DE781226949D4A9F8782BA610C3621C6' and list1.ad_language = ?) 
        WHERE 2=2 
 AND zspm_ptaskfeedbackline.ma_machine_id is not null
        AND 1=1 
        AND zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
           AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="workdate"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="hourTo"></Parameter><Parameter name="description"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="dayhours"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="hours"></Parameter><Parameter name="zspmPtaskfeedbacklineId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="costuom"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="hourFrom"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0F48330170E44E77BA40C4084A431884_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef91F75684F9FA4CFE9AFFA6E3A4C52E7A_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefECFFEA70E45840F78F27B8164CFB6BA6_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_ptaskfeedbackline
        SET AD_Org_ID = (?) , Zspm_Ptaskfeedbackline_ID = (?) , Workdate = TO_DATE(?) , C_Project_ID = (?) , AD_Client_ID = (?) , C_Projecttask_ID = (?) , MA_Machine_ID = (?) , Isactive = (?) , Hours = TO_NUMBER(?) , Costuom = (?) , Description = (?) , Actualcostamount = TO_NUMBER(?) , Hour_From = TO_TIMESTAMP(?,'HH24:MI:SS') , Hour_To = TO_TIMESTAMP(?,'HH24:MI:SS') , Dayhours = (?) , updated = now(), updatedby = ? 
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="description"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="dayhours"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmPtaskfeedbacklineId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_ptaskfeedbackline 
        (AD_Org_ID, Zspm_Ptaskfeedbackline_ID, Workdate, C_Project_ID, AD_Client_ID, C_Projecttask_ID, MA_Machine_ID, Isactive, Hours, Costuom, Description, Actualcostamount, Hour_From, Hour_To, Dayhours, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="description"></Parameter> <Parameter name="actualcostamount"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="dayhours"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>