<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EditableGridColumnsData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_ref_gridcolumn.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_gridcolumn.CreatedBy) as CreatedByR, 
        to_char(ad_ref_gridcolumn.Updated, ?) as updated, 
        to_char(ad_ref_gridcolumn.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_ref_gridcolumn.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_gridcolumn.UpdatedBy) as UpdatedByR,
        ad_ref_gridcolumn.AD_Ref_Group_ID, 
(CASE WHEN ad_ref_gridcolumn.AD_Ref_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(list1.name),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Idcolumn), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Level), ''))),'') ) END) AS AD_Ref_Group_IDR, 
ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID, 
ad_ref_gridcolumn.Line, 
ad_ref_gridcolumn.Name, 
ad_ref_gridcolumn.AD_Client_ID, 
ad_ref_gridcolumn.AD_Element_ID, 
(CASE WHEN ad_ref_gridcolumn.AD_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ColumnName), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Element_IDR, 
ad_ref_gridcolumn.AD_Org_ID, 
COALESCE(ad_ref_gridcolumn.ReadOnly, 'N') AS ReadOnly, 
COALESCE(ad_ref_gridcolumn.Isdisplayed, 'N') AS Isdisplayed, 
COALESCE(ad_ref_gridcolumn.Isactive, 'N') AS Isactive, 
ad_ref_gridcolumn.Colspan, 
COALESCE(ad_ref_gridcolumn.Required, 'N') AS Required, 
ad_ref_gridcolumn.AD_Reference_ID, 
COALESCE(ad_ref_gridcolumn.Issecondheader, 'N') AS Issecondheader, 
ad_ref_gridcolumn.MaxLength, 
COALESCE(ad_ref_gridcolumn.Isinheader, 'N') AS Isinheader, 
ad_ref_gridcolumn.Headertext, 
ad_ref_gridcolumn.colreference, 
(CASE WHEN ad_ref_gridcolumn.colreference IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS colreferenceR, 
ad_ref_gridcolumn.Referenceurl, 
ad_ref_gridcolumn.AD_Table_ID, 
(CASE WHEN ad_ref_gridcolumn.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.TableName), ''))),'') ) END) AS AD_Table_IDR, 
ad_ref_gridcolumn.AD_Val_Rule_ID, 
(CASE WHEN ad_ref_gridcolumn.AD_Val_Rule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_Val_Rule_IDR, 
COALESCE(ad_ref_gridcolumn.Includesemptyitem, 'N') AS Includesemptyitem, 
ad_ref_gridcolumn.Template, 
(CASE WHEN ad_ref_gridcolumn.Template IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TemplateR, 
COALESCE(ad_ref_gridcolumn.Issplitgroup, 'N') AS Issplitgroup, 
ad_ref_gridcolumn.Defaultvalue, 
ad_ref_gridcolumn.Onchangeevent, 
ad_ref_gridcolumn.Readonlylogic, 
ad_ref_gridcolumn.Mandantorylogic, 
COALESCE(ad_ref_gridcolumn.Isrowkey, 'N') AS Isrowkey, 
COALESCE(ad_ref_gridcolumn.Issortable, 'N') AS Issortable, 
ad_ref_gridcolumn.Rowkeysuffix, 
 
        ? AS LANGUAGE 
        FROM ad_ref_gridcolumn left join (select AD_Ref_Group_ID, AD_Reference_ID, Idcolumn, Level from AD_Ref_Group) table1 on (ad_ref_gridcolumn.AD_Ref_Group_ID = table1.AD_Ref_Group_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table2 on (table1.AD_Reference_ID = table2.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL2 on (table2.AD_Reference_ID = tableTRL2.AD_Reference_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (table2.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  left join (select AD_Element_ID, ColumnName, Name from AD_Element) table3 on (ad_ref_gridcolumn.AD_Element_ID = table3.AD_Element_ID) left join (select AD_Reference_ID, Name from AD_Reference) table4 on (ad_ref_gridcolumn.colreference =  table4.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL4 on (table4.AD_Reference_ID = tableTRL4.AD_Reference_ID and tableTRL4.AD_Language = ?)  left join (select AD_Table_ID, TableName from AD_Table) table5 on (ad_ref_gridcolumn.AD_Table_ID = table5.AD_Table_ID) left join (select AD_Val_Rule_ID, Name from AD_Val_Rule) table6 on (ad_ref_gridcolumn.AD_Val_Rule_ID = table6.AD_Val_Rule_ID) left join ad_ref_list_v list2 on (ad_ref_gridcolumn.Template = list2.value and list2.ad_reference_id = '93AAB50006A24AA4ADC854D6A0D8B716' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
        AND ad_ref_gridcolumn.AD_Client_ID IN ('1') 
           AND ad_ref_gridcolumn.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adRefGroupId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_ref_gridcolumn.AD_Ref_Group_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRefGroupId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="onchangeevent"></Parameter><Parameter name="required"></Parameter><Parameter name="adElementId"></Parameter><Parameter name="issortable"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mandantorylogic"></Parameter><Parameter name="rowkeysuffix"></Parameter><Parameter name="readonlylogic"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="issplitgroup"></Parameter><Parameter name="readonly"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="line"></Parameter><Parameter name="defaultvalue"></Parameter><Parameter name="colspan"></Parameter><Parameter name="includesemptyitem"></Parameter><Parameter name="adRefGridcolumnId"></Parameter><Parameter name="headertext"></Parameter><Parameter name="adReferenceId"></Parameter><Parameter name="isinheader"></Parameter><Parameter name="referenceurl"></Parameter><Parameter name="issecondheader"></Parameter><Parameter name="maxlength"></Parameter><Parameter name="isdisplayed"></Parameter><Parameter name="isrowkey"></Parameter><Parameter name="template"></Parameter><Parameter name="colreference"></Parameter><Parameter name="adValRuleId"></Parameter><Parameter name="name"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef80B39AFB5F564DDAA7D2333503751AD7_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC531C9F2EC594BD280D6D97AFD0A60CC_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8C68026A92AE4C2FAE5001D12D74C6BE" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM AD_REF_GRIDCOLUMN WHERE ad_ref_group_id=? 
    ]]></Sql>

<Parameter name="ad_ref_group_id"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_ref_gridcolumn.AD_Ref_Group_ID AS NAME
        FROM ad_ref_gridcolumn
        WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || list1.name || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Idcolumn), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Level), ''))) AS NAME FROM ad_ref_group left join (select AD_Ref_Group_ID, AD_Reference_ID, Idcolumn, Level from AD_Ref_Group) table1 on (ad_ref_group.AD_Ref_Group_ID = table1.AD_Ref_Group_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table2 on (table1.AD_Reference_ID = table2.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL2 on (table2.AD_Reference_ID = tableTRL2.AD_Reference_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (table2.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE ad_ref_group.AD_Ref_Group_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adRefGroupId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || list1.name || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Idcolumn), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Level), ''))) AS NAME FROM ad_ref_group left join (select AD_Ref_Group_ID, AD_Reference_ID, Idcolumn, Level from AD_Ref_Group) table1 on (ad_ref_group.AD_Ref_Group_ID = table1.AD_Ref_Group_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table2 on (table1.AD_Reference_ID = table2.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL2 on (table2.AD_Reference_ID = tableTRL2.AD_Reference_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (table2.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE ad_ref_group.AD_Ref_Group_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adRefGroupId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_ref_gridcolumn
        SET AD_Ref_Group_ID = (?) , AD_Ref_Gridcolumn_ID = (?) , Line = TO_NUMBER(?) , Name = (?) , AD_Client_ID = (?) , AD_Element_ID = (?) , AD_Org_ID = (?) , ReadOnly = (?) , Isdisplayed = (?) , Isactive = (?) , Colspan = TO_NUMBER(?) , Required = (?) , AD_Reference_ID = (?) , Issecondheader = (?) , MaxLength = TO_NUMBER(?) , Isinheader = (?) , Headertext = (?) , colreference = (?) , Referenceurl = (?) , AD_Table_ID = (?) , AD_Val_Rule_ID = (?) , Includesemptyitem = (?) , Template = (?) , Issplitgroup = (?) , Defaultvalue = (?) , Onchangeevent = (?) , Readonlylogic = (?) , Mandantorylogic = (?) , Isrowkey = (?) , Issortable = (?) , Rowkeysuffix = (?) , updated = now(), updatedby = ? 
        WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
                 AND ad_ref_gridcolumn.AD_Ref_Group_ID = ? 
        AND ad_ref_gridcolumn.AD_Client_ID IN ('1') 
        AND ad_ref_gridcolumn.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adRefGroupId"></Parameter> <Parameter name="adRefGridcolumnId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="colspan"></Parameter> <Parameter name="required"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="issecondheader"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="isinheader"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="colreference"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="issplitgroup"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="isrowkey"></Parameter> <Parameter name="issortable"></Parameter> <Parameter name="rowkeysuffix"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefGridcolumnId"></Parameter>
    
    <Parameter name="adRefGroupId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_ref_gridcolumn 
        (AD_Ref_Group_ID, AD_Ref_Gridcolumn_ID, Line, Name, AD_Client_ID, AD_Element_ID, AD_Org_ID, ReadOnly, Isdisplayed, Isactive, Colspan, Required, AD_Reference_ID, Issecondheader, MaxLength, Isinheader, Headertext, colreference, Referenceurl, AD_Table_ID, AD_Val_Rule_ID, Includesemptyitem, Template, Issplitgroup, Defaultvalue, Onchangeevent, Readonlylogic, Mandantorylogic, Isrowkey, Issortable, Rowkeysuffix, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adRefGroupId"></Parameter> <Parameter name="adRefGridcolumnId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="colspan"></Parameter> <Parameter name="required"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="issecondheader"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="isinheader"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="colreference"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="issplitgroup"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="isrowkey"></Parameter> <Parameter name="issortable"></Parameter> <Parameter name="rowkeysuffix"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_gridcolumn
        WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
                 AND ad_ref_gridcolumn.AD_Ref_Group_ID = ? 
        AND ad_ref_gridcolumn.AD_Client_ID IN ('1') 
        AND ad_ref_gridcolumn.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefGroupId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumn.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_gridcolumn
        WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
                 AND ad_ref_gridcolumn.AD_Ref_Group_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefGroupId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_ref_gridcolumn
         WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_ref_gridcolumn
         WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>