<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GridColumnsInstancespecificData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_ref_gridcolumninstance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_gridcolumninstance.CreatedBy) as CreatedByR, 
        to_char(ad_ref_gridcolumninstance.Updated, ?) as updated, 
        to_char(ad_ref_gridcolumninstance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_ref_gridcolumninstance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_gridcolumninstance.UpdatedBy) as UpdatedByR,
        ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID, 
(CASE WHEN ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Ref_Gridcolumn_IDR, 
ad_ref_gridcolumninstance.AD_Element_ID, 
(CASE WHEN ad_ref_gridcolumninstance.AD_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.ColumnName), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Element_IDR, 
COALESCE(ad_ref_gridcolumninstance.Isactive, 'N') AS Isactive, 
ad_ref_gridcolumninstance.Line, 
ad_ref_gridcolumninstance.Visiblesetting, 
(CASE WHEN ad_ref_gridcolumninstance.Visiblesetting IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS VisiblesettingR, 
ad_ref_gridcolumninstance.Colspan, 
ad_ref_gridcolumninstance.Template, 
(CASE WHEN ad_ref_gridcolumninstance.Template IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TemplateR, 
ad_ref_gridcolumninstance.Issortable, 
ad_ref_gridcolumninstance.Onchangeevent, 
ad_ref_gridcolumninstance.Referenceurl, 
ad_ref_gridcolumninstance.Rowkeysuffix, 
COALESCE(ad_ref_gridcolumninstance.Isrowkey, 'N') AS Isrowkey, 
ad_ref_gridcolumninstance.Maxlength, 
ad_ref_gridcolumninstance.Issecondheader, 
ad_ref_gridcolumninstance.Issplitgroup, 
ad_ref_gridcolumninstance.Colreference, 
ad_ref_gridcolumninstance.AD_Client_ID, 
ad_ref_gridcolumninstance.AD_Val_Rule_ID, 
COALESCE(ad_ref_gridcolumninstance.Isdisplayed, 'N') AS Isdisplayed, 
ad_ref_gridcolumninstance.Mandantorylogic, 
ad_ref_gridcolumninstance.Readonlylogic, 
ad_ref_gridcolumninstance.Isinheader, 
ad_ref_gridcolumninstance.Name, 
ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID, 
COALESCE(ad_ref_gridcolumninstance.Readonly, 'N') AS Readonly, 
ad_ref_gridcolumninstance.Required, 
ad_ref_gridcolumninstance.AD_Org_ID, 
ad_ref_gridcolumninstance.Editsetting, 
ad_ref_gridcolumninstance.Headertext, 
ad_ref_gridcolumninstance.Defaultvalue, 
ad_ref_gridcolumninstance.Includesemptyitem, 
ad_ref_gridcolumninstance.AD_Table_ID, 
 
        ? AS LANGUAGE 
        FROM ad_ref_gridcolumninstance left join (select AD_Ref_Gridcolumn_ID, Name from AD_Ref_Gridcolumn) table1 on (ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID = table1.AD_Ref_Gridcolumn_ID) left join (select AD_Element_ID, ColumnName, Name from AD_Element) table2 on (ad_ref_gridcolumninstance.AD_Element_ID = table2.AD_Element_ID) left join ad_ref_list_v list1 on (ad_ref_gridcolumninstance.Visiblesetting = list1.value and list1.ad_reference_id = 'A4801B9D7ADB4BB69EBF727B71C8AB45' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (ad_ref_gridcolumninstance.Template = list2.value and list2.ad_reference_id = '93AAB50006A24AA4ADC854D6A0D8B716' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
        AND ad_ref_gridcolumninstance.AD_Client_ID IN ('1') 
           AND ad_ref_gridcolumninstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adRefGridcolumnId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRefGridcolumnId" id="paramKeyParent"></Parameter>
<Parameter name="onchangeevent"></Parameter><Parameter name="issecondheader"></Parameter><Parameter name="colspan"></Parameter><Parameter name="issortable"></Parameter><Parameter name="editsetting"></Parameter><Parameter name="headertext"></Parameter><Parameter name="template"></Parameter><Parameter name="isinheader"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isrowkey"></Parameter><Parameter name="includesemptyitem"></Parameter><Parameter name="adValRuleId"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="visiblesetting"></Parameter><Parameter name="maxlength"></Parameter><Parameter name="referenceurl"></Parameter><Parameter name="issplitgroup"></Parameter><Parameter name="colreference"></Parameter><Parameter name="mandantorylogic"></Parameter><Parameter name="adElementId"></Parameter><Parameter name="readonlylogic"></Parameter><Parameter name="isdisplayed"></Parameter><Parameter name="name"></Parameter><Parameter name="adRefGridcolumninstanceId"></Parameter><Parameter name="readonly"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="defaultvalue"></Parameter><Parameter name="line"></Parameter><Parameter name="required"></Parameter><Parameter name="rowkeysuffix"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefDA259AB1C5404BF28209DD6044B06665_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3DDD02B35DF144DAB8EA2AD0B560A0D9_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID AS NAME
        FROM ad_ref_gridcolumninstance
        WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_ref_gridcolumn left join (select AD_Ref_Gridcolumn_ID, Name from AD_Ref_Gridcolumn) table1 on (ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = table1.AD_Ref_Gridcolumn_ID) WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ?  
    ]]></Sql>
<Parameter name="adRefGridcolumnId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_ref_gridcolumn left join (select AD_Ref_Gridcolumn_ID, Name from AD_Ref_Gridcolumn) table1 on (ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = table1.AD_Ref_Gridcolumn_ID) WHERE ad_ref_gridcolumn.AD_Ref_Gridcolumn_ID = ?  
    ]]></Sql>
<Parameter name="adRefGridcolumnId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_ref_gridcolumninstance
        SET AD_Ref_Gridcolumn_ID = (?) , AD_Element_ID = (?) , Isactive = (?) , Line = TO_NUMBER(?) , Visiblesetting = (?) , Colspan = TO_NUMBER(?) , Template = (?) , Issortable = (?) , Onchangeevent = (?) , Referenceurl = (?) , Rowkeysuffix = (?) , Isrowkey = (?) , Maxlength = TO_NUMBER(?) , Issecondheader = (?) , Issplitgroup = (?) , Colreference = (?) , AD_Client_ID = (?) , AD_Val_Rule_ID = (?) , Isdisplayed = (?) , Mandantorylogic = (?) , Readonlylogic = (?) , Isinheader = (?) , Name = (?) , AD_Ref_Gridcolumninstance_ID = (?) , Readonly = (?) , Required = (?) , AD_Org_ID = (?) , Editsetting = (?) , Headertext = (?) , Defaultvalue = (?) , Includesemptyitem = (?) , AD_Table_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
                 AND ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID = ? 
        AND ad_ref_gridcolumninstance.AD_Client_ID IN ('1') 
        AND ad_ref_gridcolumninstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adRefGridcolumnId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="visiblesetting"></Parameter> <Parameter name="colspan"></Parameter> <Parameter name="template"></Parameter> <Parameter name="issortable"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="rowkeysuffix"></Parameter> <Parameter name="isrowkey"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="issecondheader"></Parameter> <Parameter name="issplitgroup"></Parameter> <Parameter name="colreference"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="isinheader"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adRefGridcolumninstanceId"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="required"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="editsetting"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="adTableId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefGridcolumninstanceId"></Parameter>
    
    <Parameter name="adRefGridcolumnId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_ref_gridcolumninstance 
        (AD_Ref_Gridcolumn_ID, AD_Element_ID, Isactive, Line, Visiblesetting, Colspan, Template, Issortable, Onchangeevent, Referenceurl, Rowkeysuffix, Isrowkey, Maxlength, Issecondheader, Issplitgroup, Colreference, AD_Client_ID, AD_Val_Rule_ID, Isdisplayed, Mandantorylogic, Readonlylogic, Isinheader, Name, AD_Ref_Gridcolumninstance_ID, Readonly, Required, AD_Org_ID, Editsetting, Headertext, Defaultvalue, Includesemptyitem, AD_Table_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adRefGridcolumnId"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="visiblesetting"></Parameter> <Parameter name="colspan"></Parameter> <Parameter name="template"></Parameter> <Parameter name="issortable"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="rowkeysuffix"></Parameter> <Parameter name="isrowkey"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="issecondheader"></Parameter> <Parameter name="issplitgroup"></Parameter> <Parameter name="colreference"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="isinheader"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adRefGridcolumninstanceId"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="required"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="editsetting"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="adTableId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_gridcolumninstance
        WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
                 AND ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID = ? 
        AND ad_ref_gridcolumninstance.AD_Client_ID IN ('1') 
        AND ad_ref_gridcolumninstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefGridcolumnId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_gridcolumninstance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_gridcolumninstance
        WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
                 AND ad_ref_gridcolumninstance.AD_Ref_Gridcolumn_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefGridcolumnId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_ref_gridcolumninstance
         WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_ref_gridcolumninstance
         WHERE ad_ref_gridcolumninstance.AD_Ref_Gridcolumninstance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>