<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ListRefInstanceSpecificTranslationData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_ref_listinstance_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_listinstance_trl.CreatedBy) as CreatedByR, 
        to_char(ad_ref_listinstance_trl.Updated, ?) as updated, 
        to_char(ad_ref_listinstance_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_ref_listinstance_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_listinstance_trl.UpdatedBy) as UpdatedByR,
        ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID, 
ad_ref_listinstance_trl.AD_Client_ID, 
(CASE WHEN ad_ref_listinstance_trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
ad_ref_listinstance_trl.AD_Org_ID, 
(CASE WHEN ad_ref_listinstance_trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
ad_ref_listinstance_trl.AD_Language, 
(CASE WHEN ad_ref_listinstance_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_LanguageR, 
ad_ref_listinstance_trl.AD_Ref_Listinstance_ID, 
(CASE WHEN ad_ref_listinstance_trl.AD_Ref_Listinstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS AD_Ref_Listinstance_IDR, 
COALESCE(ad_ref_listinstance_trl.Isactive, 'N') AS Isactive, 
ad_ref_listinstance_trl.Name, 
 
        ? AS LANGUAGE 
        FROM ad_ref_listinstance_trl left join (select AD_Client_ID, Name from AD_Client) table1 on (ad_ref_listinstance_trl.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (ad_ref_listinstance_trl.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Language, Name from AD_Language) table3 on (ad_ref_listinstance_trl.AD_Language =  table3.AD_Language) left join (select AD_Ref_Listinstance_ID, Value, Name from AD_Ref_Listinstance) table4 on (ad_ref_listinstance_trl.AD_Ref_Listinstance_ID = table4.AD_Ref_Listinstance_ID) left join (select AD_Ref_Listinstance_ID,AD_Language, Name from ad_ref_listinstance_TRL) tableTRL4 on (table4.AD_Ref_Listinstance_ID = tableTRL4.AD_Ref_Listinstance_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
        AND ad_ref_listinstance_trl.AD_Client_ID IN ('1') 
           AND ad_ref_listinstance_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="adRefListinstanceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_ref_listinstance_trl.AD_Ref_Listinstance_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRefListinstanceId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adRefListinstanceTrlId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9483C96614B24AB082FD96899B4FEDDD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef84B54077573243A8B94814F53DCBB4EE_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_ref_listinstance_trl.AD_Ref_Listinstance_ID AS NAME
        FROM ad_ref_listinstance_trl
        WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM ad_ref_listinstance left join (select AD_Ref_Listinstance_ID, Value, Name from AD_Ref_Listinstance) table1 on (ad_ref_listinstance.AD_Ref_Listinstance_ID = table1.AD_Ref_Listinstance_ID) left join (select AD_Ref_Listinstance_ID,AD_Language, Name from ad_ref_listinstance_TRL) tableTRL1 on (table1.AD_Ref_Listinstance_ID = tableTRL1.AD_Ref_Listinstance_ID and tableTRL1.AD_Language = ?)  WHERE ad_ref_listinstance.AD_Ref_Listinstance_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adRefListinstanceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM ad_ref_listinstance left join (select AD_Ref_Listinstance_ID, Value, Name from AD_Ref_Listinstance) table1 on (ad_ref_listinstance.AD_Ref_Listinstance_ID = table1.AD_Ref_Listinstance_ID) left join (select AD_Ref_Listinstance_ID,AD_Language, Name from ad_ref_listinstance_TRL) tableTRL1 on (table1.AD_Ref_Listinstance_ID = tableTRL1.AD_Ref_Listinstance_ID and tableTRL1.AD_Language = ?)  WHERE ad_ref_listinstance.AD_Ref_Listinstance_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adRefListinstanceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_ref_listinstance_trl
        SET AD_Ref_Listinstance_Trl_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Language = (?) , AD_Ref_Listinstance_ID = (?) , Isactive = (?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
                 AND ad_ref_listinstance_trl.AD_Ref_Listinstance_ID = ? 
        AND ad_ref_listinstance_trl.AD_Client_ID IN ('1') 
        AND ad_ref_listinstance_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adRefListinstanceTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="adRefListinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefListinstanceTrlId"></Parameter>
    
    <Parameter name="adRefListinstanceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_ref_listinstance_trl 
        (AD_Ref_Listinstance_Trl_ID, AD_Client_ID, AD_Org_ID, AD_Language, AD_Ref_Listinstance_ID, Isactive, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adRefListinstanceTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="adRefListinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_listinstance_trl
        WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
                 AND ad_ref_listinstance_trl.AD_Ref_Listinstance_ID = ? 
        AND ad_ref_listinstance_trl.AD_Client_ID IN ('1') 
        AND ad_ref_listinstance_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefListinstanceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_listinstance_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_listinstance_trl
        WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
                 AND ad_ref_listinstance_trl.AD_Ref_Listinstance_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefListinstanceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_ref_listinstance_trl
         WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_ref_listinstance_trl
         WHERE ad_ref_listinstance_trl.AD_Ref_Listinstance_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>