<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RadioGroupDefinitionData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_ref_radiogroup.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_radiogroup.CreatedBy) as CreatedByR, 
        to_char(ad_ref_radiogroup.Updated, ?) as updated, 
        to_char(ad_ref_radiogroup.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_ref_radiogroup.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_ref_radiogroup.UpdatedBy) as UpdatedByR,
        ad_ref_radiogroup.AD_Ref_Radiogroup_ID, 
ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID, 
(CASE WHEN ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Ref_Fieldcolumn_IDR, 
ad_ref_radiogroup.Line, 
ad_ref_radiogroup.Name, 
ad_ref_radiogroup.AD_Client_ID, 
ad_ref_radiogroup.Value, 
ad_ref_radiogroup.AD_Org_ID, 
COALESCE(ad_ref_radiogroup.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM ad_ref_radiogroup left join (select AD_Ref_Fieldcolumn_ID, Name from AD_Ref_Fieldcolumn) table1 on (ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID = table1.AD_Ref_Fieldcolumn_ID)
        WHERE 2=2 

        AND 1=1 
        AND ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
        AND ad_ref_radiogroup.AD_Client_ID IN ('1') 
           AND ad_ref_radiogroup.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adRefFieldcolumnId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRefFieldcolumnId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="line"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="value"></Parameter><Parameter name="adRefRadiogroupId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef32BAFCB825BE45ECBFA6CD23D105BB56" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM AD_REF_RADIOGROUP WHERE ad_ref_fieldcolumn_id=? 
    ]]></Sql>

<Parameter name="ad_ref_fieldcolumn_id"/>
  </SqlMethod>

   <SqlMethod name="selectDef9D2DD1C63D1D4AB0B156A6792174E2E6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE77970F815C146D0A4A1289711E3A4F6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID AS NAME
        FROM ad_ref_radiogroup
        WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_ref_fieldcolumn left join (select AD_Ref_Fieldcolumn_ID, Name from AD_Ref_Fieldcolumn) table1 on (ad_ref_fieldcolumn.AD_Ref_Fieldcolumn_ID = table1.AD_Ref_Fieldcolumn_ID) WHERE ad_ref_fieldcolumn.AD_Ref_Fieldcolumn_ID = ?  
    ]]></Sql>
<Parameter name="adRefFieldcolumnId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_ref_fieldcolumn left join (select AD_Ref_Fieldcolumn_ID, Name from AD_Ref_Fieldcolumn) table1 on (ad_ref_fieldcolumn.AD_Ref_Fieldcolumn_ID = table1.AD_Ref_Fieldcolumn_ID) WHERE ad_ref_fieldcolumn.AD_Ref_Fieldcolumn_ID = ?  
    ]]></Sql>
<Parameter name="adRefFieldcolumnId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_ref_radiogroup
        SET AD_Ref_Radiogroup_ID = (?) , AD_Ref_Fieldcolumn_ID = (?) , Line = TO_NUMBER(?) , Name = (?) , AD_Client_ID = (?) , Value = (?) , AD_Org_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
                 AND ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID = ? 
        AND ad_ref_radiogroup.AD_Client_ID IN ('1') 
        AND ad_ref_radiogroup.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adRefRadiogroupId"></Parameter> <Parameter name="adRefFieldcolumnId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefRadiogroupId"></Parameter>
    
    <Parameter name="adRefFieldcolumnId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_ref_radiogroup 
        (AD_Ref_Radiogroup_ID, AD_Ref_Fieldcolumn_ID, Line, Name, AD_Client_ID, Value, AD_Org_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adRefRadiogroupId"></Parameter> <Parameter name="adRefFieldcolumnId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_radiogroup
        WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
                 AND ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID = ? 
        AND ad_ref_radiogroup.AD_Client_ID IN ('1') 
        AND ad_ref_radiogroup.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefFieldcolumnId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_ref_radiogroup.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_ref_radiogroup
        WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
                 AND ad_ref_radiogroup.AD_Ref_Fieldcolumn_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefFieldcolumnId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_ref_radiogroup
         WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_ref_radiogroup
         WHERE ad_ref_radiogroup.AD_Ref_Radiogroup_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>