<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ReferenceListData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Ref_List.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Ref_List.CreatedBy) as CreatedByR, 
        to_char(AD_Ref_List.Updated, ?) as updated, 
        to_char(AD_Ref_List.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Ref_List.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Ref_List.UpdatedBy) as UpdatedByR,
        AD_Ref_List.AD_Client_ID, 
(CASE WHEN AD_Ref_List.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Ref_List.AD_Org_ID, 
(CASE WHEN AD_Ref_List.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Ref_List.AD_Reference_ID, 
(CASE WHEN AD_Ref_List.AD_Reference_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(list1.name),'') ) END) AS AD_Reference_IDR, 
AD_Ref_List.SeqNo, 
AD_Ref_List.AD_Module_ID, 
(CASE WHEN AD_Ref_List.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Ref_List.Value, 
AD_Ref_List.Name, 
COALESCE(AD_Ref_List.IsActive, 'N') AS IsActive, 
AD_Ref_List.Description, 
COALESCE(AD_Ref_List.Isdefault, 'N') AS Isdefault, 
AD_Ref_List.AD_Window_ID, 
(CASE WHEN AD_Ref_List.AD_Window_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS AD_Window_IDR, 
AD_Ref_List.AD_Tab_ID, 
(CASE WHEN AD_Ref_List.AD_Tab_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS AD_Tab_IDR, 
AD_Ref_List.AD_Ref_List_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Ref_List left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Ref_List.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Ref_List.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table3 on (AD_Ref_List.AD_Reference_ID = table3.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL3 on (table3.AD_Reference_ID = tableTRL3.AD_Reference_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (table3.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table4 on (AD_Ref_List.AD_Module_ID = table4.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table5 on (table4.AD_Language =  table5.AD_Language) left join (select AD_Window_ID, Name from AD_Window) table6 on (AD_Ref_List.AD_Window_ID = table6.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL6 on (table6.AD_Window_ID = tableTRL6.AD_Window_ID and tableTRL6.AD_Language = ?)  left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table7 on (AD_Ref_List.AD_Tab_ID = table7.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL7 on (table7.AD_Tab_ID = tableTRL7.AD_Tab_ID and tableTRL7.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table8 on (table7.AD_Window_ID = table8.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL8 on (table8.AD_Window_ID = tableTRL8.AD_Window_ID and tableTRL8.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Ref_List.AD_Ref_List_ID = ? 
        AND AD_Ref_List.AD_Client_ID IN ('1') 
           AND AD_Ref_List.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adReferenceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Ref_List.AD_Reference_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_List.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_List.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adReferenceId" id="paramKeyParent"></Parameter>
<Parameter name="isdefault"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="adWindowId"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adTabId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="seqno"></Parameter><Parameter name="adRefListId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="value"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef605B65500DC8E13BE040007F01002829" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_MODULE_ID FROM AD_REFERENCE WHERE AD_REFERENCE_ID = ? 
    ]]></Sql>

<Parameter name="AD_Reference_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef565_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1A1B2DF10C8F433D8760FA9AEEF635FF" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SEQNO),0)+10 AS DefaultValue FROM AD_REF_LIST WHERE ad_reference_id=? 
    ]]></Sql>

<Parameter name="ad_reference_id"/>
  </SqlMethod>

   <SqlMethod name="selectDef567_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Ref_List.AD_Reference_ID AS NAME
        FROM AD_Ref_List
        WHERE AD_Ref_List.AD_Ref_List_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), '')) || ' - ' || list1.name) AS NAME FROM AD_Reference left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table1 on (AD_Reference.AD_Reference_ID = table1.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL1 on (table1.AD_Reference_ID = tableTRL1.AD_Reference_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (table1.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE AD_Reference.AD_Reference_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adReferenceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), '')) || ' - ' || list1.name) AS NAME FROM AD_Reference left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table1 on (AD_Reference.AD_Reference_ID = table1.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL1 on (table1.AD_Reference_ID = tableTRL1.AD_Reference_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (table1.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE AD_Reference.AD_Reference_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adReferenceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Ref_List
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Reference_ID = (?) , SeqNo = TO_NUMBER(?) , AD_Module_ID = (?) , Value = (?) , Name = (?) , IsActive = (?) , Description = (?) , Isdefault = (?) , AD_Window_ID = (?) , AD_Tab_ID = (?) , AD_Ref_List_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Ref_List.AD_Ref_List_ID = ? 
                 AND AD_Ref_List.AD_Reference_ID = ? 
        AND AD_Ref_List.AD_Client_ID IN ('1') 
        AND AD_Ref_List.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adRefListId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefListId"></Parameter>
    
    <Parameter name="adReferenceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_List.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_List.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Ref_List 
        (AD_Client_ID, AD_Org_ID, AD_Reference_ID, SeqNo, AD_Module_ID, Value, Name, IsActive, Description, Isdefault, AD_Window_ID, AD_Tab_ID, AD_Ref_List_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adRefListId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Ref_List
        WHERE AD_Ref_List.AD_Ref_List_ID = ? 
                 AND AD_Ref_List.AD_Reference_ID = ? 
        AND AD_Ref_List.AD_Client_ID IN ('1') 
        AND AD_Ref_List.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adReferenceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_List.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_List.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Ref_List
        WHERE AD_Ref_List.AD_Ref_List_ID = ? 
                 AND AD_Ref_List.AD_Reference_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adReferenceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Ref_List
         WHERE AD_Ref_List.AD_Ref_List_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Ref_List
         WHERE AD_Ref_List.AD_Ref_List_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>