<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SelectorReferenceCalloutColumnsData" package="org.openbravo.erpWindows.Reference">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Ref_Search_Column.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Ref_Search_Column.CreatedBy) as CreatedByR, 
        to_char(AD_Ref_Search_Column.Updated, ?) as updated, 
        to_char(AD_Ref_Search_Column.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Ref_Search_Column.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Ref_Search_Column.UpdatedBy) as UpdatedByR,
        AD_Ref_Search_Column.AD_Client_ID, 
(CASE WHEN AD_Ref_Search_Column.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Ref_Search_Column.AD_Ref_Search_Column_ID, 
AD_Ref_Search_Column.AD_Org_ID, 
(CASE WHEN AD_Ref_Search_Column.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Ref_Search_Column.IsActive, 'N') AS IsActive, 
AD_Ref_Search_Column.AD_Ref_Search_ID, 
(CASE WHEN AD_Ref_Search_Column.AD_Ref_Search_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(list1.name),'') ) END) AS AD_Ref_Search_IDR, 
AD_Ref_Search_Column.Name, 
AD_Ref_Search_Column.ColumnName, 
AD_Ref_Search_Column.Columntype, 
(CASE WHEN AD_Ref_Search_Column.Columntype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ColumntypeR, 
AD_Ref_Search_Column.Column_Suffix, 
 
        ? AS LANGUAGE 
        FROM AD_Ref_Search_Column left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Ref_Search_Column.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Ref_Search_Column.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Ref_Search_ID, AD_Reference_ID from AD_Ref_Search) table3 on (AD_Ref_Search_Column.AD_Ref_Search_ID = table3.AD_Ref_Search_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table4 on (table3.AD_Reference_ID = table4.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL4 on (table4.AD_Reference_ID = tableTRL4.AD_Reference_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (table4.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (AD_Ref_Search_Column.Columntype = list2.value and list2.ad_reference_id = '800066' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
        AND AD_Ref_Search_Column.AD_Client_ID IN ('1') 
           AND AD_Ref_Search_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adRefSearchId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Ref_Search_Column.AD_Ref_Search_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adRefSearchId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="adRefSearchColumnId"></Parameter><Parameter name="columnSuffix"></Parameter><Parameter name="columnname"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="columntype"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802713_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802711_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Ref_Search_Column.AD_Ref_Search_ID AS NAME
        FROM AD_Ref_Search_Column
        WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || list1.name) AS NAME FROM AD_Ref_Search left join (select AD_Ref_Search_ID, AD_Reference_ID from AD_Ref_Search) table1 on (AD_Ref_Search.AD_Ref_Search_ID = table1.AD_Ref_Search_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table2 on (table1.AD_Reference_ID = table2.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL2 on (table2.AD_Reference_ID = tableTRL2.AD_Reference_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (table2.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE AD_Ref_Search.AD_Ref_Search_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adRefSearchId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || list1.name) AS NAME FROM AD_Ref_Search left join (select AD_Ref_Search_ID, AD_Reference_ID from AD_Ref_Search) table1 on (AD_Ref_Search.AD_Ref_Search_ID = table1.AD_Ref_Search_ID) left join (select AD_Reference_ID, Name, ValidationType from AD_Reference) table2 on (table1.AD_Reference_ID = table2.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL2 on (table2.AD_Reference_ID = tableTRL2.AD_Reference_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (table2.ValidationType = list1.value and list1.ad_reference_id = '2' and list1.ad_language = ?)  WHERE AD_Ref_Search.AD_Ref_Search_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adRefSearchId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Ref_Search_Column
        SET AD_Client_ID = (?) , AD_Ref_Search_Column_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Ref_Search_ID = (?) , Name = (?) , ColumnName = (?) , Columntype = (?) , Column_Suffix = (?) , updated = now(), updatedby = ? 
        WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
                 AND AD_Ref_Search_Column.AD_Ref_Search_ID = ? 
        AND AD_Ref_Search_Column.AD_Client_ID IN ('1') 
        AND AD_Ref_Search_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adRefSearchColumnId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adRefSearchId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="columntype"></Parameter> <Parameter name="columnSuffix"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adRefSearchColumnId"></Parameter>
    
    <Parameter name="adRefSearchId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Ref_Search_Column 
        (AD_Client_ID, AD_Ref_Search_Column_ID, AD_Org_ID, IsActive, AD_Ref_Search_ID, Name, ColumnName, Columntype, Column_Suffix, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adRefSearchColumnId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adRefSearchId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="columntype"></Parameter> <Parameter name="columnSuffix"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Ref_Search_Column
        WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
                 AND AD_Ref_Search_Column.AD_Ref_Search_ID = ? 
        AND AD_Ref_Search_Column.AD_Client_ID IN ('1') 
        AND AD_Ref_Search_Column.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefSearchId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Ref_Search_Column.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Ref_Search_Column
        WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
                 AND AD_Ref_Search_Column.AD_Ref_Search_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adRefSearchId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Ref_Search_Column
         WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Ref_Search_Column
         WHERE AD_Ref_Search_Column.AD_Ref_Search_Column_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>