<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ConversionData" package="org.openbravo.erpWindows.UnitofMeasure">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_UOM_Conversion.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_UOM_Conversion.CreatedBy) as CreatedByR, 
        to_char(C_UOM_Conversion.Updated, ?) as updated, 
        to_char(C_UOM_Conversion.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_UOM_Conversion.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_UOM_Conversion.UpdatedBy) as UpdatedByR,
        C_UOM_Conversion.C_UOM_Conversion_ID, 
C_UOM_Conversion.AD_Client_ID, 
(CASE WHEN C_UOM_Conversion.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_UOM_Conversion.AD_Org_ID, 
(CASE WHEN C_UOM_Conversion.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_UOM_Conversion.C_UOM_ID, 
(CASE WHEN C_UOM_Conversion.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
C_UOM_Conversion.C_UOM_To_ID, 
(CASE WHEN C_UOM_Conversion.C_UOM_To_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_UOM_To_IDR, 
COALESCE(C_UOM_Conversion.IsActive, 'N') AS IsActive, 
C_UOM_Conversion.MultiplyRate, 
C_UOM_Conversion.DivideRate, 
 
        ? AS LANGUAGE 
        FROM C_UOM_Conversion left join (select AD_Client_ID, Name from AD_Client) table1 on (C_UOM_Conversion.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_UOM_Conversion.AD_Org_ID = table2.AD_Org_ID) left join (select C_UOM_ID, Name from C_UOM) table3 on (C_UOM_Conversion.C_UOM_ID = table3.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select C_UOM_ID, Name from C_UOM) table4 on (C_UOM_Conversion.C_UOM_To_ID =  table4.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL4 on (table4.C_UOM_ID = tableTRL4.C_UOM_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_UOM_Conversion.C_UOM_Conversion_ID = ? 
        AND C_UOM_Conversion.AD_Client_ID IN ('1') 
           AND C_UOM_Conversion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cUomId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_UOM_Conversion.C_UOM_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cUomId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="dividerate"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cUomToId"></Parameter><Parameter name="multiplyrate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cUomConversionId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1009_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1007_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_UOM_Conversion.C_UOM_ID AS NAME
        FROM C_UOM_Conversion
        WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_UOM left join (select C_UOM_ID, Name from C_UOM) table1 on (C_UOM.C_UOM_ID = table1.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL1 on (table1.C_UOM_ID = tableTRL1.C_UOM_ID and tableTRL1.AD_Language = ?)  WHERE C_UOM.C_UOM_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cUomId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_UOM left join (select C_UOM_ID, Name from C_UOM) table1 on (C_UOM.C_UOM_ID = table1.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL1 on (table1.C_UOM_ID = tableTRL1.C_UOM_ID and tableTRL1.AD_Language = ?)  WHERE C_UOM.C_UOM_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cUomId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_UOM_Conversion
        SET C_UOM_Conversion_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_UOM_ID = (?) , C_UOM_To_ID = (?) , IsActive = (?) , MultiplyRate = TO_NUMBER(?) , DivideRate = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ? 
                 AND C_UOM_Conversion.C_UOM_ID = ? 
        AND C_UOM_Conversion.AD_Client_ID IN ('1') 
        AND C_UOM_Conversion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cUomConversionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cUomToId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="multiplyrate"></Parameter> <Parameter name="dividerate"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cUomConversionId"></Parameter>
    
    <Parameter name="cUomId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_UOM_Conversion 
        (C_UOM_Conversion_ID, AD_Client_ID, AD_Org_ID, C_UOM_ID, C_UOM_To_ID, IsActive, MultiplyRate, DivideRate, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cUomConversionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cUomToId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="multiplyrate"></Parameter> <Parameter name="dividerate"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_UOM_Conversion
        WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ? 
                 AND C_UOM_Conversion.C_UOM_ID = ? 
        AND C_UOM_Conversion.AD_Client_ID IN ('1') 
        AND C_UOM_Conversion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cUomId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_UOM_Conversion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_UOM_Conversion
        WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ? 
                 AND C_UOM_Conversion.C_UOM_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cUomId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_UOM_Conversion
         WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_UOM_Conversion
         WHERE C_UOM_Conversion.C_UOM_Conversion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>