<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesofBusinessData" package="org.openbravo.erpWindows.LinesofBusiness">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_lineofbusiness.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_lineofbusiness.CreatedBy) as CreatedByR, 
        to_char(c_lineofbusiness.Updated, ?) as updated, 
        to_char(c_lineofbusiness.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_lineofbusiness.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_lineofbusiness.UpdatedBy) as UpdatedByR,
        c_lineofbusiness.C_Lineofbusiness_ID, 
c_lineofbusiness.AD_Org_ID, 
(CASE WHEN c_lineofbusiness.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_lineofbusiness.Name, 
c_lineofbusiness.AD_Client_ID, 
c_lineofbusiness.Description, 
COALESCE(c_lineofbusiness.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM c_lineofbusiness left join (select AD_Org_ID, Name from AD_Org) table1 on (c_lineofbusiness.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_lineofbusiness.C_Lineofbusiness_ID = ? 
        AND c_lineofbusiness.AD_Client_ID IN ('1') 
           AND c_lineofbusiness.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_lineofbusiness.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_lineofbusiness.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cLineofbusinessId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef7176474B860641DA8E77387C1899B317_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef213D38E32D984F34A71E044048071D32_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_lineofbusiness
        SET C_Lineofbusiness_ID = (?) , AD_Org_ID = (?) , Name = (?) , AD_Client_ID = (?) , Description = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_lineofbusiness.C_Lineofbusiness_ID = ? 
        
        AND c_lineofbusiness.AD_Client_ID IN ('1') 
        AND c_lineofbusiness.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cLineofbusinessId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cLineofbusinessId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_lineofbusiness.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_lineofbusiness.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_lineofbusiness 
        (C_Lineofbusiness_ID, AD_Org_ID, Name, AD_Client_ID, Description, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cLineofbusinessId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_lineofbusiness
        WHERE c_lineofbusiness.C_Lineofbusiness_ID = ? 
        
        AND c_lineofbusiness.AD_Client_ID IN ('1') 
        AND c_lineofbusiness.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_lineofbusiness.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_lineofbusiness.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_lineofbusiness
        WHERE c_lineofbusiness.C_Lineofbusiness_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_lineofbusiness
         WHERE c_lineofbusiness.C_Lineofbusiness_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_lineofbusiness
         WHERE c_lineofbusiness.C_Lineofbusiness_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>