<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.AccountingTransactionDetails">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Fact_Acct.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Fact_Acct.CreatedBy) as CreatedByR, 
        to_char(Fact_Acct.Updated, ?) as updated, 
        to_char(Fact_Acct.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Fact_Acct.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Fact_Acct.UpdatedBy) as UpdatedByR,
        COALESCE(Fact_Acct.IsActive, 'N') AS IsActive, 
Fact_Acct.A_Asset_ID, 
Fact_Acct.Line_ID, 
Fact_Acct.Fact_Acct_ID, 
Fact_Acct.AD_Client_ID, 
(CASE WHEN Fact_Acct.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
Fact_Acct.AD_Org_ID, 
(CASE WHEN Fact_Acct.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
Fact_Acct.C_AcctSchema_ID, 
(CASE WHEN Fact_Acct.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
Fact_Acct.AD_Table_ID, 
(CASE WHEN Fact_Acct.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.TableName), ''))),'') ) END) AS AD_Table_IDR, 
Fact_Acct.Record_ID, 
Fact_Acct.Description, 
Fact_Acct.C_Period_ID, 
(CASE WHEN Fact_Acct.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Period_IDR, 
Fact_Acct.DateAcct, 
Fact_Acct.DateTrx, 
Fact_Acct.Account_ID, 
(CASE WHEN Fact_Acct.Account_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS Account_IDR, 
Fact_Acct.C_BPartner_ID, 
(CASE WHEN Fact_Acct.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
Fact_Acct.M_Product_ID, 
(CASE WHEN Fact_Acct.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
Fact_Acct.C_Project_ID, 
(CASE WHEN Fact_Acct.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Project_IDR, 
Fact_Acct.C_SalesRegion_ID, 
(CASE WHEN Fact_Acct.C_SalesRegion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_SalesRegion_IDR, 
Fact_Acct.C_Campaign_ID, 
(CASE WHEN Fact_Acct.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_Campaign_IDR, 
Fact_Acct.C_LocFrom_ID, 
(CASE WHEN Fact_Acct.C_LocFrom_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.City), ''))),'') ) END) AS C_LocFrom_IDR, 
Fact_Acct.C_LocTo_ID, 
(CASE WHEN Fact_Acct.C_LocTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.City), ''))),'') ) END) AS C_LocTo_IDR, 
Fact_Acct.C_Activity_ID, 
(CASE WHEN Fact_Acct.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Activity_IDR, 
Fact_Acct.GL_Category_ID, 
(CASE WHEN Fact_Acct.GL_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS GL_Category_IDR, 
Fact_Acct.C_Tax_ID, 
(CASE WHEN Fact_Acct.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL16.Name IS NULL THEN TO_CHAR(table16.Name) ELSE TO_CHAR(tableTRL16.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
Fact_Acct.M_Locator_ID, 
(CASE WHEN Fact_Acct.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Value), ''))),'') ) END) AS M_Locator_IDR, 
Fact_Acct.C_Currency_ID, 
(CASE WHEN Fact_Acct.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
Fact_Acct.AmtAcctDr, 
Fact_Acct.AmtAcctCr, 
Fact_Acct.C_UOM_ID, 
(CASE WHEN Fact_Acct.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL19.Name IS NULL THEN TO_CHAR(table19.Name) ELSE TO_CHAR(tableTRL19.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
Fact_Acct.Qty, 
 
        ? AS LANGUAGE 
        FROM Fact_Acct left join (select AD_Client_ID, Name from AD_Client) table1 on (Fact_Acct.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (Fact_Acct.AD_Org_ID = table2.AD_Org_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table3 on (Fact_Acct.C_AcctSchema_ID = table3.C_AcctSchema_ID) left join (select AD_Table_ID, TableName from AD_Table) table4 on (Fact_Acct.AD_Table_ID = table4.AD_Table_ID) left join (select C_Period_ID, Name from C_Period) table5 on (Fact_Acct.C_Period_ID = table5.C_Period_ID) left join (select C_ElementValue_ID, value, Name from C_ElementValue) table6 on (Fact_Acct.Account_ID =  table6.C_ElementValue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL6 on (table6.C_ElementValue_ID = tableTRL6.C_ElementValue_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (Fact_Acct.C_BPartner_ID = table7.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table8 on (Fact_Acct.M_Product_ID = table8.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL8 on (table8.M_Product_ID = tableTRL8.M_Product_ID and tableTRL8.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table9 on (Fact_Acct.C_Project_ID = table9.C_Project_ID) left join (select C_SalesRegion_ID, Name from C_SalesRegion) table10 on (Fact_Acct.C_SalesRegion_ID = table10.C_SalesRegion_ID) left join (select C_Campaign_ID, Name from C_Campaign) table11 on (Fact_Acct.C_Campaign_ID = table11.C_Campaign_ID) left join (select C_Location_ID, City from C_Location) table12 on (Fact_Acct.C_LocFrom_ID =  table12.C_Location_ID) left join (select C_Location_ID, City from C_Location) table13 on (Fact_Acct.C_LocTo_ID =  table13.C_Location_ID) left join (select C_Activity_ID, Name from C_Activity) table14 on (Fact_Acct.C_Activity_ID = table14.C_Activity_ID) left join (select GL_Category_ID, Name from GL_Category) table15 on (Fact_Acct.GL_Category_ID = table15.GL_Category_ID) left join (select C_Tax_ID, Name from C_Tax) table16 on (Fact_Acct.C_Tax_ID = table16.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL16 on (table16.C_Tax_ID = tableTRL16.C_Tax_ID and tableTRL16.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table17 on (Fact_Acct.M_Locator_ID = table17.M_Locator_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table18 on (Fact_Acct.C_Currency_ID = table18.C_Currency_ID) left join (select C_UOM_ID, Name from C_UOM) table19 on (Fact_Acct.C_UOM_ID = table19.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL19 on (table19.C_UOM_ID = tableTRL19.C_UOM_ID and tableTRL19.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Fact_Acct.Fact_Acct_ID = ? 
        AND Fact_Acct.AD_Client_ID IN ('1') 
           AND Fact_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Fact_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Fact_Acct.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(Fact_Acct.IsActive, 'N') AS IsActive, 
Fact_Acct.A_Asset_ID, 
Fact_Acct.Line_ID, 
Fact_Acct.Fact_Acct_ID, 
Fact_Acct.AD_Client_ID, 
(CASE WHEN Fact_Acct.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
Fact_Acct.AD_Org_ID, 
(CASE WHEN Fact_Acct.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
Fact_Acct.C_AcctSchema_ID, 
(CASE WHEN Fact_Acct.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
Fact_Acct.AD_Table_ID, 
(CASE WHEN Fact_Acct.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.TableName), ''))),'') ) END) AS AD_Table_IDR, 
Fact_Acct.Record_ID, 
Fact_Acct.Description, 
Fact_Acct.C_Period_ID, 
(CASE WHEN Fact_Acct.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Period_IDR, 
Fact_Acct.DateAcct, 
Fact_Acct.DateTrx, 
Fact_Acct.Account_ID, 
(CASE WHEN Fact_Acct.Account_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS Account_IDR, 
Fact_Acct.C_BPartner_ID, 
(CASE WHEN Fact_Acct.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
Fact_Acct.M_Product_ID, 
(CASE WHEN Fact_Acct.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
Fact_Acct.C_Project_ID, 
(CASE WHEN Fact_Acct.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Project_IDR, 
Fact_Acct.C_SalesRegion_ID, 
(CASE WHEN Fact_Acct.C_SalesRegion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_SalesRegion_IDR, 
Fact_Acct.C_Campaign_ID, 
(CASE WHEN Fact_Acct.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_Campaign_IDR, 
Fact_Acct.C_LocFrom_ID, 
(CASE WHEN Fact_Acct.C_LocFrom_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.City), ''))),'') ) END) AS C_LocFrom_IDR, 
Fact_Acct.C_LocTo_ID, 
(CASE WHEN Fact_Acct.C_LocTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.City), ''))),'') ) END) AS C_LocTo_IDR, 
Fact_Acct.C_Activity_ID, 
(CASE WHEN Fact_Acct.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Activity_IDR, 
Fact_Acct.GL_Category_ID, 
(CASE WHEN Fact_Acct.GL_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS GL_Category_IDR, 
Fact_Acct.C_Tax_ID, 
(CASE WHEN Fact_Acct.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL16.Name IS NULL THEN TO_CHAR(table16.Name) ELSE TO_CHAR(tableTRL16.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
Fact_Acct.M_Locator_ID, 
(CASE WHEN Fact_Acct.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Value), ''))),'') ) END) AS M_Locator_IDR, 
Fact_Acct.C_Currency_ID, 
(CASE WHEN Fact_Acct.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
Fact_Acct.AmtAcctDr, 
Fact_Acct.AmtAcctCr, 
Fact_Acct.C_UOM_ID, 
(CASE WHEN Fact_Acct.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL19.Name IS NULL THEN TO_CHAR(table19.Name) ELSE TO_CHAR(tableTRL19.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
Fact_Acct.Qty, 
 
        '' AS TR_BGCOLOR, '' as total_count,
        Fact_Acct.Created, 
        Fact_Acct.CreatedBy, 
        Fact_Acct.CreatedBy AS CreatedByR,
        Fact_Acct.Updated, 
        Fact_Acct.UpdatedBy,
        Fact_Acct.UpdatedBy AS UpdatedByR,
        ? AS LANGUAGE, '' AS AD_USER_CLIENT, '' AS AD_ORG_CLIENT
        FROM Fact_Acct left join (select AD_Client_ID, Name from AD_Client) table1 on (Fact_Acct.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (Fact_Acct.AD_Org_ID = table2.AD_Org_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table3 on (Fact_Acct.C_AcctSchema_ID = table3.C_AcctSchema_ID) left join (select AD_Table_ID, TableName from AD_Table) table4 on (Fact_Acct.AD_Table_ID = table4.AD_Table_ID) left join (select C_Period_ID, Name from C_Period) table5 on (Fact_Acct.C_Period_ID = table5.C_Period_ID) left join (select C_ElementValue_ID, value, Name from C_ElementValue) table6 on (Fact_Acct.Account_ID =  table6.C_ElementValue_ID) left join (select C_ElementValue_ID,AD_Language, Name from C_ElementValue_TRL) tableTRL6 on (table6.C_ElementValue_ID = tableTRL6.C_ElementValue_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (Fact_Acct.C_BPartner_ID = table7.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table8 on (Fact_Acct.M_Product_ID = table8.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL8 on (table8.M_Product_ID = tableTRL8.M_Product_ID and tableTRL8.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table9 on (Fact_Acct.C_Project_ID = table9.C_Project_ID) left join (select C_SalesRegion_ID, Name from C_SalesRegion) table10 on (Fact_Acct.C_SalesRegion_ID = table10.C_SalesRegion_ID) left join (select C_Campaign_ID, Name from C_Campaign) table11 on (Fact_Acct.C_Campaign_ID = table11.C_Campaign_ID) left join (select C_Location_ID, City from C_Location) table12 on (Fact_Acct.C_LocFrom_ID =  table12.C_Location_ID) left join (select C_Location_ID, City from C_Location) table13 on (Fact_Acct.C_LocTo_ID =  table13.C_Location_ID) left join (select C_Activity_ID, Name from C_Activity) table14 on (Fact_Acct.C_Activity_ID = table14.C_Activity_ID) left join (select GL_Category_ID, Name from GL_Category) table15 on (Fact_Acct.GL_Category_ID = table15.GL_Category_ID) left join (select C_Tax_ID, Name from C_Tax) table16 on (Fact_Acct.C_Tax_ID = table16.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL16 on (table16.C_Tax_ID = tableTRL16.C_Tax_ID and tableTRL16.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table17 on (Fact_Acct.M_Locator_ID = table17.M_Locator_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table18 on (Fact_Acct.C_Currency_ID = table18.C_Currency_ID) left join (select C_UOM_ID, Name from C_UOM) table19 on (Fact_Acct.C_UOM_ID = table19.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL19 on (table19.C_UOM_ID = tableTRL19.C_UOM_ID and tableTRL19.AD_Language = ?) 
        WHERE 2=2 
        AND 1=1 
        AND Fact_Acct.AD_Client_ID IN ('1') 
        AND Fact_Acct.AD_Org_ID IN ('1') 

        ORDER BY 1, 1

    ]]></Sql>
    
    <Parameter name="paramLanguage"></Parameter>
    <Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>




    <Parameter name="parDescription" optional="true" after="1=1 "><![CDATA[ AND C_IGNORE_ACCENT(Fact_Acct.Description) LIKE C_IGNORE_ACCENT(?)]]></Parameter>

    <Parameter name="parAD_Table_ID" optional="true" after="1=1 "><![CDATA[ AND (Fact_Acct.AD_Table_ID) = (?)]]></Parameter>

    <Parameter name="parDateAcct" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.DateAcct >= TO_TIMESTAMP(?) ]]></Parameter>

    <Parameter name="parAccount_ID" optional="true" after="1=1 "><![CDATA[ AND (Fact_Acct.Account_ID) = (?)]]></Parameter>

    <Parameter name="parC_BPartner_ID" optional="true" after="1=1 "><![CDATA[ AND (Fact_Acct.C_BPartner_ID) = (?)]]></Parameter>

    <Parameter name="parM_Product_ID" optional="true" after="1=1 "><![CDATA[ AND (Fact_Acct.M_Product_ID) = (?)]]></Parameter>

    <Parameter name="parAmtAcctDr" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.AmtAcctDr >= (?) ]]></Parameter>

    <Parameter name="parAmtAcctCr" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.AmtAcctCr >= (?) ]]></Parameter>

    <Parameter name="parDateAcct_f" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.DateAcct < TO_TIMESTAMP(?) + 1 ]]></Parameter>

    <Parameter name="parAmtAcctDr_f" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.AmtAcctDr < TO_NUMBER(?) + 1 ]]></Parameter>

    <Parameter name="parAmtAcctCr_f" optional="true" after="1=1 "><![CDATA[ AND Fact_Acct.AmtAcctCr < TO_NUMBER(?) + 1 ]]></Parameter>


    <Parameter name="parSessionDate" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>
    <Parameter name="parSessionUser" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>

    <Parameter name="adUserClient" type="replace" optional="true" after="Fact_Acct.AD_Client_ID IN (" text="'1'"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="Fact_Acct.AD_Org_ID IN (" text="'1'"/>

    <Parameter name="orderbyclause" optional="true" type="replace" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="lineId"></Parameter><Parameter name="accountId"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="qty"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="cLoctoId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="factAcctId"></Parameter><Parameter name="amtacctdr"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="datetrx"></Parameter><Parameter name="isactive"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="glCategoryId"></Parameter><Parameter name="amtacctcr"></Parameter><Parameter name="recordId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cLocfromId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="description"></Parameter><Parameter name="cCurrencyId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5854_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2527_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2768_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5852_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Fact_Acct
        SET IsActive = (?) , A_Asset_ID = (?) , Line_ID = (?) , Fact_Acct_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_AcctSchema_ID = (?) , AD_Table_ID = (?) , Record_ID = TO_NUMBER(?) , Description = (?) , C_Period_ID = (?) , DateAcct = TO_DATE(?) , DateTrx = TO_DATE(?) , Account_ID = (?) , C_BPartner_ID = (?) , M_Product_ID = (?) , C_Project_ID = (?) , C_SalesRegion_ID = (?) , C_Campaign_ID = (?) , C_LocFrom_ID = (?) , C_LocTo_ID = (?) , C_Activity_ID = (?) , GL_Category_ID = (?) , C_Tax_ID = (?) , M_Locator_ID = (?) , C_Currency_ID = (?) , AmtAcctDr = TO_NUMBER(?) , AmtAcctCr = TO_NUMBER(?) , C_UOM_ID = (?) , Qty = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE Fact_Acct.Fact_Acct_ID = ? 
        
        AND Fact_Acct.AD_Client_ID IN ('1') 
        AND Fact_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="lineId"></Parameter> <Parameter name="factAcctId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="recordId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="datetrx"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cLocfromId"></Parameter> <Parameter name="cLoctoId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="glCategoryId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtacctdr"></Parameter> <Parameter name="amtacctcr"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qty"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="factAcctId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Fact_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Fact_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Fact_Acct 
        (IsActive, A_Asset_ID, Line_ID, Fact_Acct_ID, AD_Client_ID, AD_Org_ID, C_AcctSchema_ID, AD_Table_ID, Record_ID, Description, C_Period_ID, DateAcct, DateTrx, Account_ID, C_BPartner_ID, M_Product_ID, C_Project_ID, C_SalesRegion_ID, C_Campaign_ID, C_LocFrom_ID, C_LocTo_ID, C_Activity_ID, GL_Category_ID, C_Tax_ID, M_Locator_ID, C_Currency_ID, AmtAcctDr, AmtAcctCr, C_UOM_ID, Qty, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="lineId"></Parameter> <Parameter name="factAcctId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="recordId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="datetrx"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cLocfromId"></Parameter> <Parameter name="cLoctoId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="glCategoryId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtacctdr"></Parameter> <Parameter name="amtacctcr"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qty"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Fact_Acct
        WHERE Fact_Acct.Fact_Acct_ID = ? 
        
        AND Fact_Acct.AD_Client_ID IN ('1') 
        AND Fact_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Fact_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Fact_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Fact_Acct
        WHERE Fact_Acct.Fact_Acct_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Fact_Acct
         WHERE Fact_Acct.Fact_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Fact_Acct
         WHERE Fact_Acct.Fact_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>