<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header800258Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.PurchasingPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MRP_Run_Purchase.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_Purchase.CreatedBy) as CreatedByR, 
        to_char(MRP_Run_Purchase.Updated, ?) as updated, 
        to_char(MRP_Run_Purchase.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MRP_Run_Purchase.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_Purchase.UpdatedBy) as UpdatedByR,
        MRP_Run_Purchase.AD_Client_ID, 
(CASE WHEN MRP_Run_Purchase.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MRP_Run_Purchase.AD_Org_ID, 
(CASE WHEN MRP_Run_Purchase.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MRP_Run_Purchase.Name, 
MRP_Run_Purchase.Description, 
COALESCE(MRP_Run_Purchase.IsActive, 'N') AS IsActive, 
MRP_Run_Purchase.DateDoc, 
MRP_Run_Purchase.Timehorizon, 
MRP_Run_Purchase.MRP_Planner_ID, 
(CASE WHEN MRP_Run_Purchase.MRP_Planner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MRP_Planner_IDR, 
MRP_Run_Purchase.Vendor_ID, 
(CASE WHEN MRP_Run_Purchase.Vendor_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Vendor_IDR, 
MRP_Run_Purchase.M_Warehouse_ID, 
(CASE WHEN MRP_Run_Purchase.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
MRP_Run_Purchase.M_Product_ID, 
(CASE WHEN MRP_Run_Purchase.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
MRP_Run_Purchase.M_Product_Category_ID, 
(CASE WHEN MRP_Run_Purchase.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
MRP_Run_Purchase.C_BPartner_ID, 
(CASE WHEN MRP_Run_Purchase.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_BPartner_IDR, 
MRP_Run_Purchase.C_BP_Group_ID, 
(CASE WHEN MRP_Run_Purchase.C_BP_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_BP_Group_IDR, 
MRP_Run_Purchase.Simulate, 
MRP_Run_Purchase.Launchpo, 
MRP_Run_Purchase.MRP_Run_Purchase_ID, 
MRP_Run_Purchase.Securitymargin, 
 
        ? AS LANGUAGE 
        FROM MRP_Run_Purchase left join (select AD_Client_ID, Name from AD_Client) table1 on (MRP_Run_Purchase.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MRP_Run_Purchase.AD_Org_ID = table2.AD_Org_ID) left join (select MRP_Planner_ID, Name from MRP_Planner) table3 on (MRP_Run_Purchase.MRP_Planner_ID = table3.MRP_Planner_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (MRP_Run_Purchase.Vendor_ID =  table4.C_BPartner_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table5 on (MRP_Run_Purchase.M_Warehouse_ID = table5.M_Warehouse_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (MRP_Run_Purchase.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select M_Product_Category_ID, Name from M_Product_Category) table7 on (MRP_Run_Purchase.M_Product_Category_ID = table7.M_Product_Category_ID) left join (select C_BPartner_ID, Name from C_BPartner) table8 on (MRP_Run_Purchase.C_BPartner_ID = table8.C_BPartner_ID) left join (select C_BP_Group_ID, Name from C_BP_Group) table9 on (MRP_Run_Purchase.C_BP_Group_ID = table9.C_BP_Group_ID)
        WHERE 2=2 

        AND 1=1 
        AND MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
        AND MRP_Run_Purchase.AD_Client_ID IN ('1') 
           AND MRP_Run_Purchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="simulate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="vendorId"></Parameter><Parameter name="name"></Parameter><Parameter name="launchpo"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="description"></Parameter><Parameter name="datedoc"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="securitymargin"></Parameter><Parameter name="timehorizon"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mrpPlannerId"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="mrpRunPurchaseId"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803651_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803658_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803649_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803660_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MRP_Run_Purchase
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , DateDoc = TO_DATE(?) , Timehorizon = TO_NUMBER(?) , MRP_Planner_ID = (?) , Vendor_ID = (?) , M_Warehouse_ID = (?) , M_Product_ID = (?) , M_Product_Category_ID = (?) , C_BPartner_ID = (?) , C_BP_Group_ID = (?) , Simulate = (?) , Launchpo = (?) , MRP_Run_Purchase_ID = (?) , Securitymargin = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
        
        AND MRP_Run_Purchase.AD_Client_ID IN ('1') 
        AND MRP_Run_Purchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="timehorizon"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="vendorId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="simulate"></Parameter> <Parameter name="launchpo"></Parameter> <Parameter name="mrpRunPurchaseId"></Parameter> <Parameter name="securitymargin"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpRunPurchaseId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MRP_Run_Purchase 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, DateDoc, Timehorizon, MRP_Planner_ID, Vendor_ID, M_Warehouse_ID, M_Product_ID, M_Product_Category_ID, C_BPartner_ID, C_BP_Group_ID, Simulate, Launchpo, MRP_Run_Purchase_ID, Securitymargin, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="timehorizon"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="vendorId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="simulate"></Parameter> <Parameter name="launchpo"></Parameter> <Parameter name="mrpRunPurchaseId"></Parameter> <Parameter name="securitymargin"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_Run_Purchase
        WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
        
        AND MRP_Run_Purchase.AD_Client_ID IN ('1') 
        AND MRP_Run_Purchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Purchase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_Run_Purchase
        WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MRP_Run_Purchase
         WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MRP_Run_Purchase
         WHERE MRP_Run_Purchase.MRP_Run_Purchase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>