<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TitleData" package="org.openbravo.erpWindows.Title">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Greeting.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Greeting.CreatedBy) as CreatedByR, 
        to_char(C_Greeting.Updated, ?) as updated, 
        to_char(C_Greeting.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Greeting.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Greeting.UpdatedBy) as UpdatedByR,
        C_Greeting.AD_Client_ID, 
(CASE WHEN C_Greeting.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Greeting.AD_Org_ID, 
(CASE WHEN C_Greeting.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Greeting.Name, 
COALESCE(C_Greeting.IsActive, 'N') AS IsActive, 
C_Greeting.Greeting, 
COALESCE(C_Greeting.IsFirstNameOnly, 'N') AS IsFirstNameOnly, 
COALESCE(C_Greeting.IsDefault, 'N') AS IsDefault, 
C_Greeting.C_Greeting_ID, 
 
        ? AS LANGUAGE 
        FROM C_Greeting left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Greeting.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Greeting.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Greeting.C_Greeting_ID = ? 
        AND C_Greeting.AD_Client_ID IN ('1') 
           AND C_Greeting.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Greeting.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Greeting.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="cGreetingId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="greeting"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isfirstnameonly"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4077_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4075_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Greeting
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , IsActive = (?) , Greeting = (?) , IsFirstNameOnly = (?) , IsDefault = (?) , C_Greeting_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Greeting.C_Greeting_ID = ? 
        
        AND C_Greeting.AD_Client_ID IN ('1') 
        AND C_Greeting.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="greeting"></Parameter> <Parameter name="isfirstnameonly"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="cGreetingId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cGreetingId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Greeting.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Greeting.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Greeting 
        (AD_Client_ID, AD_Org_ID, Name, IsActive, Greeting, IsFirstNameOnly, IsDefault, C_Greeting_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="greeting"></Parameter> <Parameter name="isfirstnameonly"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="cGreetingId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Greeting
        WHERE C_Greeting.C_Greeting_ID = ? 
        
        AND C_Greeting.AD_Client_ID IN ('1') 
        AND C_Greeting.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Greeting.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Greeting.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Greeting
        WHERE C_Greeting.C_Greeting_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Greeting
         WHERE C_Greeting.C_Greeting_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Greeting
         WHERE C_Greeting.C_Greeting_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>