<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="NextStepData" package="org.openbravo.erpWindows.Workflow">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_WF_NodeNext.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_WF_NodeNext.CreatedBy) as CreatedByR, 
        to_char(AD_WF_NodeNext.Updated, ?) as updated, 
        to_char(AD_WF_NodeNext.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_WF_NodeNext.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_WF_NodeNext.UpdatedBy) as UpdatedByR,
        AD_WF_NodeNext.AD_WF_NodeNext_ID, 
AD_WF_NodeNext.AD_Client_ID, 
(CASE WHEN AD_WF_NodeNext.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_WF_NodeNext.AD_Org_ID, 
(CASE WHEN AD_WF_NodeNext.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_WF_NodeNext.AD_WF_Node_ID, 
(CASE WHEN AD_WF_NodeNext.AD_WF_Node_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_WF_Node_IDR, 
AD_WF_NodeNext.AD_WF_Next_ID, 
(CASE WHEN AD_WF_NodeNext.AD_WF_Next_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_WF_Next_IDR, 
COALESCE(AD_WF_NodeNext.IsActive, 'N') AS IsActive, 
AD_WF_NodeNext.Condition, 
 
        ? AS LANGUAGE 
        FROM AD_WF_NodeNext left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_WF_NodeNext.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_WF_NodeNext.AD_Org_ID = table2.AD_Org_ID) left join (select AD_WF_Node_ID, Name from AD_WF_Node) table3 on (AD_WF_NodeNext.AD_WF_Node_ID = table3.AD_WF_Node_ID) left join (select AD_WF_Node_ID, Name from AD_WF_Node) table4 on (AD_WF_NodeNext.AD_WF_Next_ID =  table4.AD_WF_Node_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
        AND AD_WF_NodeNext.AD_Client_ID IN ('1') 
           AND AD_WF_NodeNext.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adWfNodeId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_WF_NodeNext.AD_WF_Node_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adWfNodeId" id="paramKeyParent"></Parameter>
<Parameter name="adWfNodenextId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="condition"></Parameter><Parameter name="adWfNextId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef695_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef693_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_WF_NodeNext.AD_WF_Node_ID AS NAME
        FROM AD_WF_NodeNext
        WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_WF_Node left join (select AD_WF_Node_ID, Name from AD_WF_Node) table1 on (AD_WF_Node.AD_WF_Node_ID = table1.AD_WF_Node_ID) WHERE AD_WF_Node.AD_WF_Node_ID = ?  
    ]]></Sql>
<Parameter name="adWfNodeId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_WF_Node left join (select AD_WF_Node_ID, Name from AD_WF_Node) table1 on (AD_WF_Node.AD_WF_Node_ID = table1.AD_WF_Node_ID) WHERE AD_WF_Node.AD_WF_Node_ID = ?  
    ]]></Sql>
<Parameter name="adWfNodeId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_WF_NodeNext
        SET AD_WF_NodeNext_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_WF_Node_ID = (?) , AD_WF_Next_ID = (?) , IsActive = (?) , Condition = (?) , updated = now(), updatedby = ? 
        WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
                 AND AD_WF_NodeNext.AD_WF_Node_ID = ? 
        AND AD_WF_NodeNext.AD_Client_ID IN ('1') 
        AND AD_WF_NodeNext.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adWfNodenextId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adWfNodeId"></Parameter> <Parameter name="adWfNextId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="condition"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adWfNodenextId"></Parameter>
    
    <Parameter name="adWfNodeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_WF_NodeNext 
        (AD_WF_NodeNext_ID, AD_Client_ID, AD_Org_ID, AD_WF_Node_ID, AD_WF_Next_ID, IsActive, Condition, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adWfNodenextId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adWfNodeId"></Parameter> <Parameter name="adWfNextId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="condition"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_WF_NodeNext
        WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
                 AND AD_WF_NodeNext.AD_WF_Node_ID = ? 
        AND AD_WF_NodeNext.AD_Client_ID IN ('1') 
        AND AD_WF_NodeNext.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adWfNodeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_WF_NodeNext.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_WF_NodeNext
        WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
                 AND AD_WF_NodeNext.AD_WF_Node_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adWfNodeId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_WF_NodeNext
         WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_WF_NodeNext
         WHERE AD_WF_NodeNext.AD_WF_NodeNext_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>