<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GLCategoryData" package="org.openbravo.erpWindows.GLCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(GL_Category.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_Category.CreatedBy) as CreatedByR, 
        to_char(GL_Category.Updated, ?) as updated, 
        to_char(GL_Category.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        GL_Category.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_Category.UpdatedBy) as UpdatedByR,
        GL_Category.GL_Category_ID, 
GL_Category.AD_Client_ID, 
(CASE WHEN GL_Category.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
GL_Category.AD_Org_ID, 
(CASE WHEN GL_Category.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
GL_Category.Name, 
GL_Category.Description, 
COALESCE(GL_Category.IsActive, 'N') AS IsActive, 
GL_Category.CategoryType, 
(CASE WHEN GL_Category.CategoryType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CategoryTypeR, 
COALESCE(GL_Category.IsDefault, 'N') AS IsDefault, 
 
        ? AS LANGUAGE 
        FROM GL_Category left join (select AD_Client_ID, Name from AD_Client) table1 on (GL_Category.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (GL_Category.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (GL_Category.CategoryType = list1.value and list1.ad_reference_id = '207' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND GL_Category.GL_Category_ID = ? 
        AND GL_Category.AD_Client_ID IN ('1') 
           AND GL_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Category.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="description"></Parameter><Parameter name="glCategoryId"></Parameter><Parameter name="categorytype"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="docbasetype"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1535_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1537_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE GL_Category
        SET GL_Category_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , CategoryType = (?) , IsDefault = (?) , updated = now(), updatedby = ? 
        WHERE GL_Category.GL_Category_ID = ? 
        
        AND GL_Category.AD_Client_ID IN ('1') 
        AND GL_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="glCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="categorytype"></Parameter> <Parameter name="isdefault"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="glCategoryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO GL_Category 
        (GL_Category_ID, AD_Client_ID, AD_Org_ID, Name, Description, IsActive, CategoryType, IsDefault, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="glCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="categorytype"></Parameter> <Parameter name="isdefault"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM GL_Category
        WHERE GL_Category.GL_Category_ID = ? 
        
        AND GL_Category.AD_Client_ID IN ('1') 
        AND GL_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM GL_Category
        WHERE GL_Category.GL_Category_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM GL_Category
         WHERE GL_Category.GL_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM GL_Category
         WHERE GL_Category.GL_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>