<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TaxZoneData" package="org.openbravo.erpWindows.TaxRate">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Tax_Zone.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Tax_Zone.CreatedBy) as CreatedByR, 
        to_char(C_Tax_Zone.Updated, ?) as updated, 
        to_char(C_Tax_Zone.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Tax_Zone.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Tax_Zone.UpdatedBy) as UpdatedByR,
        C_Tax_Zone.AD_Client_ID, 
(CASE WHEN C_Tax_Zone.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Tax_Zone.C_Tax_Zone_ID, 
C_Tax_Zone.AD_Org_ID, 
(CASE WHEN C_Tax_Zone.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Tax_Zone.C_Tax_ID, 
(CASE WHEN C_Tax_Zone.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
COALESCE(C_Tax_Zone.IsActive, 'N') AS IsActive, 
C_Tax_Zone.From_Country_ID, 
(CASE WHEN C_Tax_Zone.From_Country_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS From_Country_IDR, 
C_Tax_Zone.To_Country_ID, 
(CASE WHEN C_Tax_Zone.To_Country_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS To_Country_IDR, 
C_Tax_Zone.From_Region_ID, 
(CASE WHEN C_Tax_Zone.From_Region_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS From_Region_IDR, 
C_Tax_Zone.To_Region_ID, 
(CASE WHEN C_Tax_Zone.To_Region_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS To_Region_IDR, 
 
        ? AS LANGUAGE 
        FROM C_Tax_Zone left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Tax_Zone.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Tax_Zone.AD_Org_ID = table2.AD_Org_ID) left join (select C_Tax_ID, Name from C_Tax) table3 on (C_Tax_Zone.C_Tax_ID = table3.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL3 on (table3.C_Tax_ID = tableTRL3.C_Tax_ID and tableTRL3.AD_Language = ?)  left join (select C_Country_ID, Name from C_Country) table4 on (C_Tax_Zone.From_Country_ID =  table4.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL4 on (table4.C_Country_ID = tableTRL4.C_Country_ID and tableTRL4.AD_Language = ?)  left join (select C_Country_ID, Name from C_Country) table5 on (C_Tax_Zone.To_Country_ID =  table5.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL5 on (table5.C_Country_ID = tableTRL5.C_Country_ID and tableTRL5.AD_Language = ?)  left join (select C_Region_ID, Name from C_Region) table6 on (C_Tax_Zone.From_Region_ID =  table6.C_Region_ID) left join (select C_Region_ID, Name from C_Region) table7 on (C_Tax_Zone.To_Region_ID =  table7.C_Region_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Tax_Zone.C_Tax_Zone_ID = ? 
        AND C_Tax_Zone.AD_Client_ID IN ('1') 
           AND C_Tax_Zone.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cTaxId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Tax_Zone.C_Tax_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax_Zone.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax_Zone.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cTaxId" id="paramKeyParent"></Parameter>
<Parameter name="toRegionId"></Parameter><Parameter name="fromCountryId"></Parameter><Parameter name="cTaxZoneId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="toCountryId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fromRegionId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802476_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802474_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Tax_Zone.C_Tax_ID AS NAME
        FROM C_Tax_Zone
        WHERE C_Tax_Zone.C_Tax_Zone_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_Tax left join (select C_Tax_ID, Name from C_Tax) table1 on (C_Tax.C_Tax_ID = table1.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL1 on (table1.C_Tax_ID = tableTRL1.C_Tax_ID and tableTRL1.AD_Language = ?)  WHERE C_Tax.C_Tax_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cTaxId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_Tax left join (select C_Tax_ID, Name from C_Tax) table1 on (C_Tax.C_Tax_ID = table1.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL1 on (table1.C_Tax_ID = tableTRL1.C_Tax_ID and tableTRL1.AD_Language = ?)  WHERE C_Tax.C_Tax_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cTaxId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Tax_Zone
        SET AD_Client_ID = (?) , C_Tax_Zone_ID = (?) , AD_Org_ID = (?) , C_Tax_ID = (?) , IsActive = (?) , From_Country_ID = (?) , To_Country_ID = (?) , From_Region_ID = (?) , To_Region_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Tax_Zone.C_Tax_Zone_ID = ? 
                 AND C_Tax_Zone.C_Tax_ID = ? 
        AND C_Tax_Zone.AD_Client_ID IN ('1') 
        AND C_Tax_Zone.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cTaxZoneId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="fromCountryId"></Parameter> <Parameter name="toCountryId"></Parameter> <Parameter name="fromRegionId"></Parameter> <Parameter name="toRegionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cTaxZoneId"></Parameter>
    
    <Parameter name="cTaxId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax_Zone.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax_Zone.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Tax_Zone 
        (AD_Client_ID, C_Tax_Zone_ID, AD_Org_ID, C_Tax_ID, IsActive, From_Country_ID, To_Country_ID, From_Region_ID, To_Region_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cTaxZoneId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="fromCountryId"></Parameter> <Parameter name="toCountryId"></Parameter> <Parameter name="fromRegionId"></Parameter> <Parameter name="toRegionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Tax_Zone
        WHERE C_Tax_Zone.C_Tax_Zone_ID = ? 
                 AND C_Tax_Zone.C_Tax_ID = ? 
        AND C_Tax_Zone.AD_Client_ID IN ('1') 
        AND C_Tax_Zone.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cTaxId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Tax_Zone.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Tax_Zone.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Tax_Zone
        WHERE C_Tax_Zone.C_Tax_Zone_ID = ? 
                 AND C_Tax_Zone.C_Tax_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cTaxId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Tax_Zone
         WHERE C_Tax_Zone.C_Tax_Zone_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Tax_Zone
         WHERE C_Tax_Zone.C_Tax_Zone_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>