<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ImportProductData" package="org.openbravo.erpWindows.ImportProducts">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(I_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = I_Product.CreatedBy) as CreatedByR, 
        to_char(I_Product.Updated, ?) as updated, 
        to_char(I_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        I_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = I_Product.UpdatedBy) as UpdatedByR,
        COALESCE(I_Product.IsActive, 'N') AS IsActive, 
I_Product.I_Product_ID, 
COALESCE(I_Product.I_IsImported, 'N') AS I_IsImported, 
I_Product.M_Product_ID, 
(CASE WHEN I_Product.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
I_Product.I_ErrorMsg, 
I_Product.AD_Client_ID, 
(CASE WHEN I_Product.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Client_IDR, 
I_Product.AD_Org_ID, 
(CASE WHEN I_Product.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
I_Product.Value, 
I_Product.Name, 
I_Product.Description, 
I_Product.DocumentNote, 
I_Product.Help, 
I_Product.UPC, 
I_Product.SKU, 
I_Product.X12DE355, 
I_Product.C_UOM_ID, 
(CASE WHEN I_Product.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
I_Product.ProductCategory_Value, 
I_Product.M_Product_Category_ID, 
(CASE WHEN I_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
I_Product.ProductType, 
(CASE WHEN I_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProductTypeR, 
I_Product.Classification, 
I_Product.Volume, 
I_Product.Weight, 
I_Product.ShelfWidth, 
I_Product.ShelfHeight, 
I_Product.ShelfDepth, 
I_Product.UnitsPerPallet, 
COALESCE(I_Product.Discontinued, 'N') AS Discontinued, 
I_Product.DiscontinuedBy, 
I_Product.ImageURL, 
I_Product.DescriptionURL, 
I_Product.BPartner_Value, 
I_Product.C_BPartner_ID, 
(CASE WHEN I_Product.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_BPartner_IDR, 
I_Product.ISO_Code, 
I_Product.C_Currency_ID, 
(CASE WHEN I_Product.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
I_Product.PriceList, 
I_Product.PricePO, 
I_Product.RoyaltyAmt, 
I_Product.PriceEffective, 
I_Product.VendorProductNo, 
I_Product.VendorCategory, 
I_Product.Manufacturer, 
I_Product.Order_Min, 
I_Product.Order_Pack, 
I_Product.CostPerOrder, 
I_Product.DeliveryTime_Promised, 
I_Product.Processing, 
COALESCE(I_Product.Processed, 'N') AS Processed, 
 
        ? AS LANGUAGE 
        FROM I_Product left join (select M_Product_ID, Value, Name from M_Product) table1 on (I_Product.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select AD_Client_ID, Name from AD_Client) table2 on (I_Product.AD_Client_ID = table2.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (I_Product.AD_Org_ID = table3.AD_Org_ID) left join (select C_UOM_ID, Name from C_UOM) table4 on (I_Product.C_UOM_ID = table4.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL4 on (table4.C_UOM_ID = tableTRL4.C_UOM_ID and tableTRL4.AD_Language = ?)  left join (select M_Product_Category_ID, Name from M_Product_Category) table5 on (I_Product.M_Product_Category_ID = table5.M_Product_Category_ID) left join ad_ref_list_v list1 on (I_Product.ProductType = list1.value and list1.ad_reference_id = '270' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table6 on (I_Product.C_BPartner_ID = table6.C_BPartner_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table7 on (I_Product.C_Currency_ID = table7.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND I_Product.I_Product_ID = ? 
        AND I_Product.AD_Client_ID IN ('1') 
           AND I_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="I_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="I_Product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="pricelist"></Parameter><Parameter name="iIsimported"></Parameter><Parameter name="name"></Parameter><Parameter name="orderMin"></Parameter><Parameter name="vendorcategory"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="unitsperpallet"></Parameter><Parameter name="processing"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="descriptionurl"></Parameter><Parameter name="help"></Parameter><Parameter name="bpartnerValue"></Parameter><Parameter name="shelfdepth"></Parameter><Parameter name="isoCode"></Parameter><Parameter name="shelfheight"></Parameter><Parameter name="isactive"></Parameter><Parameter name="volume"></Parameter><Parameter name="orderPack"></Parameter><Parameter name="weight"></Parameter><Parameter name="deliverytimePromised"></Parameter><Parameter name="sku"></Parameter><Parameter name="shelfwidth"></Parameter><Parameter name="royaltyamt"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="manufacturer"></Parameter><Parameter name="productcategoryValue"></Parameter><Parameter name="value"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="upc"></Parameter><Parameter name="iProductId"></Parameter><Parameter name="processed"></Parameter><Parameter name="classification"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="producttype"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="imageurl"></Parameter><Parameter name="x12de355"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="costperorder"></Parameter><Parameter name="priceeffective"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="iErrormsg"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef7846_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7838_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7821_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE I_Product
        SET IsActive = (?) , I_Product_ID = (?) , I_IsImported = (?) , M_Product_ID = (?) , I_ErrorMsg = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , DocumentNote = (?) , Help = (?) , UPC = (?) , SKU = (?) , X12DE355 = (?) , C_UOM_ID = (?) , ProductCategory_Value = (?) , M_Product_Category_ID = (?) , ProductType = (?) , Classification = (?) , Volume = TO_NUMBER(?) , Weight = TO_NUMBER(?) , ShelfWidth = TO_NUMBER(?) , ShelfHeight = TO_NUMBER(?) , ShelfDepth = TO_NUMBER(?) , UnitsPerPallet = TO_NUMBER(?) , Discontinued = (?) , DiscontinuedBy = TO_DATE(?) , ImageURL = (?) , DescriptionURL = (?) , BPartner_Value = (?) , C_BPartner_ID = (?) , ISO_Code = (?) , C_Currency_ID = (?) , PriceList = TO_NUMBER(?) , PricePO = TO_NUMBER(?) , RoyaltyAmt = TO_NUMBER(?) , PriceEffective = TO_DATE(?) , VendorProductNo = (?) , VendorCategory = (?) , Manufacturer = (?) , Order_Min = TO_NUMBER(?) , Order_Pack = TO_NUMBER(?) , CostPerOrder = TO_NUMBER(?) , DeliveryTime_Promised = TO_NUMBER(?) , Processing = (?) , Processed = (?) , updated = now(), updatedby = ? 
        WHERE I_Product.I_Product_ID = ? 
        
        AND I_Product.AD_Client_ID IN ('1') 
        AND I_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="iProductId"></Parameter> <Parameter name="iIsimported"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="iErrormsg"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="help"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="x12de355"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="productcategoryValue"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="bpartnerValue"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isoCode"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="royaltyamt"></Parameter> <Parameter name="priceeffective"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="manufacturer"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="orderPack"></Parameter> <Parameter name="costperorder"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="iProductId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="I_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="I_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO I_Product 
        (IsActive, I_Product_ID, I_IsImported, M_Product_ID, I_ErrorMsg, AD_Client_ID, AD_Org_ID, Value, Name, Description, DocumentNote, Help, UPC, SKU, X12DE355, C_UOM_ID, ProductCategory_Value, M_Product_Category_ID, ProductType, Classification, Volume, Weight, ShelfWidth, ShelfHeight, ShelfDepth, UnitsPerPallet, Discontinued, DiscontinuedBy, ImageURL, DescriptionURL, BPartner_Value, C_BPartner_ID, ISO_Code, C_Currency_ID, PriceList, PricePO, RoyaltyAmt, PriceEffective, VendorProductNo, VendorCategory, Manufacturer, Order_Min, Order_Pack, CostPerOrder, DeliveryTime_Promised, Processing, Processed, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="iProductId"></Parameter> <Parameter name="iIsimported"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="iErrormsg"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="help"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="x12de355"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="productcategoryValue"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="bpartnerValue"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isoCode"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="royaltyamt"></Parameter> <Parameter name="priceeffective"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="manufacturer"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="orderPack"></Parameter> <Parameter name="costperorder"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM I_Product
        WHERE I_Product.I_Product_ID = ? 
        
        AND I_Product.AD_Client_ID IN ('1') 
        AND I_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="I_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="I_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM I_Product
        WHERE I_Product.I_Product_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM I_Product
         WHERE I_Product.I_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM I_Product
         WHERE I_Product.I_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>