<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" margin-left="1cm" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-right="1cm" margin-bottom="0.25cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="3cm" margin-top="2cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="first">
		<fo:flow font-size="10pt" flow-name="xsl-region-body" font-family="Helvetica">
			<fo:block text-align="center" font-weight="bold">WAREHOUSE MOVEMENT REPORT</fo:block>
			<fo:table space-before.optimum="20pt" text-align="center">
				<fo:table-column column-width="15mm"/>
				<fo:table-column column-width="60mm"/>
				<fo:table-column column-width="50mm"/>
				<fo:table-column column-width="50mm"/>
				<fo:table-column column-width="15mm"/>
				<fo:table-body>
					<DIVFO id="sectionClientName">
						<fo:table-row keep-with-next="always" text-align="left">
							<fo:table-cell number-columns-spanned="5" border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" padding-bottom="2pt" font-weight="bold" start-indent="2pt">&#160;Vendor:&#160;<fo:inline id="fieldClientName"/>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<DIVFO id="sectionMovement">
							<fo:table-row keep-with-next="always">
								<fo:table-cell border-style="solid" border-width="0.5pt" number-columns-spanned="2">
									<fo:block padding-top="2pt" padding-bottom="2pt" font-weight="bold" start-indent="2pt">&#160;Shipment no:&#160;<fo:inline id="fieldDocumentno">xx</fo:inline>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell number-columns-spanned="3" border-style="solid" border-width="0.5pt">
									<fo:block padding-top="2pt" padding-bottom="2pt" font-weight="bold" start-indent="2pt">&#160;Shipment date:&#160;<fo:inline id="fieldMovementdate"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>&#160;</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block font-weight="bold" padding-top="2pt">Item</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block font-weight="bold" padding-top="2pt">Quantity</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block font-weight="bold" padding-top="2pt">Unit</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<DIVFO id="sectionDetail">
								<fo:table-row>
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" border-width="0.5pt">
										<fo:block padding-top="2pt" id="fieldProductName">xxdskjf</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" border-width="0.5pt">
										<fo:block id="fieldQuantityorder" padding-top="2pt">&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" border-width="0.5pt">
										<fo:block padding-top="2pt" id="fieldUomname">&#160;</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block>&#160;</fo:block>
									</fo:table-cell>
								</fo:table-row>
							</DIVFO>
						</DIVFO>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</DIVFO>
				</fo:table-body>
			</fo:table>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
