<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Feedback8F192520DB974821ADC8E5C6A90C75A6Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.project.TimeFeedback">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zspm_ptaskfeedbackline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.CreatedBy) as CreatedByR, 
        to_char(zspm_ptaskfeedbackline.Updated, ?) as updated, 
        to_char(zspm_ptaskfeedbackline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zspm_ptaskfeedbackline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zspm_ptaskfeedbackline.UpdatedBy) as UpdatedByR,
        zspm_ptaskfeedbackline.Workdate, 
zspm_ptaskfeedbackline.C_Project_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Project_IDR, 
zspm_ptaskfeedbackline.C_Projecttask_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zspm_ptaskfeedbackline.AD_User_ID, 
(CASE WHEN zspm_ptaskfeedbackline.AD_User_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_User_IDR, 
zspm_ptaskfeedbackline.MA_Machine_ID, 
(CASE WHEN zspm_ptaskfeedbackline.MA_Machine_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
zspm_ptaskfeedbackline.C_Salary_Category_ID, 
(CASE WHEN zspm_ptaskfeedbackline.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
zspm_ptaskfeedbackline.Hours, 
zspm_ptaskfeedbackline.billable, 
zspm_ptaskfeedbackline.Url, 
zspm_ptaskfeedbackline.Description, 
zspm_ptaskfeedbackline.Dayhours, 
zspm_ptaskfeedbackline.C_Calendarevent_ID, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_From, 'HH24:MI:SS') AS Hour_From, 
zspm_ptaskfeedbackline.AD_Client_ID, 
COALESCE(zspm_ptaskfeedbackline.Isactive, 'N') AS Isactive, 
zspm_ptaskfeedbackline.AD_Org_ID, 
COALESCE(zspm_ptaskfeedbackline.Isprocessed, 'N') AS Isprocessed, 
zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID, 
zspm_ptaskfeedbackline.Costuom, 
zspm_ptaskfeedbackline.Specialtime, 
zspm_ptaskfeedbackline.Specialtime2, 
TO_CHAR(zspm_ptaskfeedbackline.Hour_To, 'HH24:MI:SS') AS Hour_To, 
zspm_ptaskfeedbackline.Triggeramt, 
zspm_ptaskfeedbackline.Actualcostamount, 
 
        ? AS LANGUAGE 
        FROM zspm_ptaskfeedbackline left join (select C_Project_ID, Value, Name from C_Project) table1 on (zspm_ptaskfeedbackline.C_Project_ID = table1.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table2 on (zspm_ptaskfeedbackline.C_Projecttask_ID = table2.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table3 on (table2.C_Project_ID = table3.C_Project_ID) left join (select AD_User_ID, Name from AD_User) table4 on (zspm_ptaskfeedbackline.AD_User_ID =  table4.AD_User_ID) left join (select MA_Machine_ID, Name from MA_Machine) table5 on (zspm_ptaskfeedbackline.MA_Machine_ID =  table5.MA_Machine_ID) left join (select C_Salary_Category_ID, Name from C_Salary_Category) table6 on (zspm_ptaskfeedbackline.C_Salary_Category_ID = table6.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL6 on (table6.C_Salary_Category_ID = tableTRL6.C_Salary_Category_ID and tableTRL6.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
           AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="workdate"></Parameter><Parameter name="cSalaryCategoryId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="description"></Parameter><Parameter name="specialtime"></Parameter><Parameter name="triggeramt"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="hours"></Parameter><Parameter name="isprocessed"></Parameter><Parameter name="zspmPtaskfeedbacklineId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="costuom"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="specialtime2"></Parameter><Parameter name="hourFrom"></Parameter><Parameter name="url"></Parameter><Parameter name="hourTo"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="billable"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cCalendareventId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="actualcostamount"></Parameter><Parameter name="dayhours"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA269F2A3179B450D9A11DD12494B2B0E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_salary_category_id FROM c_bpartner WHERE c_bpartner_id = (SELECT c_bpartner_id FROM ad_user WHERE ad_user_id =?) 
    ]]></Sql>

<Parameter name="AD_User_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef0F48330170E44E77BA40C4084A431884_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefECFFEA70E45840F78F27B8164CFB6BA6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef91F75684F9FA4CFE9AFFA6E3A4C52E7A_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zspm_ptaskfeedbackline
        SET Workdate = TO_DATE(?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , AD_User_ID = (?) , MA_Machine_ID = (?) , C_Salary_Category_ID = (?) , Hours = TO_NUMBER(?) , billable = TO_NUMBER(?) , Url = (?) , Description = (?) , Dayhours = (?) , C_Calendarevent_ID = (?) , Hour_From = TO_TIMESTAMP(?,'HH24:MI:SS') , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , Isprocessed = (?) , Zspm_Ptaskfeedbackline_ID = (?) , Costuom = (?) , Specialtime = TO_NUMBER(?) , Specialtime2 = TO_NUMBER(?) , Hour_To = TO_TIMESTAMP(?,'HH24:MI:SS') , Triggeramt = TO_NUMBER(?) , Actualcostamount = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="workdate"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="billable"></Parameter> <Parameter name="url"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dayhours"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="specialtime"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="actualcostamount"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zspmPtaskfeedbacklineId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zspm_ptaskfeedbackline 
        (Workdate, C_Project_ID, C_Projecttask_ID, AD_User_ID, MA_Machine_ID, C_Salary_Category_ID, Hours, billable, Url, Description, Dayhours, C_Calendarevent_ID, Hour_From, AD_Client_ID, Isactive, AD_Org_ID, Isprocessed, Zspm_Ptaskfeedbackline_ID, Costuom, Specialtime, Specialtime2, Hour_To, Triggeramt, Actualcostamount, created, createdby, updated, updatedBy)
        VALUES (TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="workdate"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="hours"></Parameter> <Parameter name="billable"></Parameter> <Parameter name="url"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dayhours"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="hourFrom"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="zspmPtaskfeedbacklineId"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="specialtime"></Parameter> <Parameter name="specialtime2"></Parameter> <Parameter name="hourTo"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="actualcostamount"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
        AND zspm_ptaskfeedbackline.AD_Client_ID IN ('1') 
        AND zspm_ptaskfeedbackline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zspm_ptaskfeedbackline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zspm_ptaskfeedbackline
        WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zspm_ptaskfeedbackline
         WHERE zspm_ptaskfeedbackline.Zspm_Ptaskfeedbackline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>