<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CommissionInvoicesCED46FAB71C9470E9F923C1AAA138C77Data" package="org.openbravo.erpWindows.org.openz.modules.multilevelmarketing.EmployeeMLM">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Invoice.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice.CreatedBy) as CreatedByR, 
        to_char(C_Invoice.Updated, ?) as updated, 
        to_char(C_Invoice.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Invoice.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice.UpdatedBy) as UpdatedByR,
        C_Invoice.C_Invoice_ID, 
C_Invoice.DocumentNo, 
C_Invoice.DateInvoiced, 
COALESCE(C_Invoice.IsPaid, 'N') AS IsPaid, 
C_Invoice.GrandTotal, 
C_Invoice.TotalLines, 
C_Invoice.OutstandingAmt, 
C_Invoice.TotalPaid, 
C_Invoice.DueAmt, 
C_Invoice.DaysTillDue, 
C_Invoice.Writeoffamt, 
C_Invoice.DiscountAmt, 
C_Invoice.PaymentRule, 
(CASE WHEN C_Invoice.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PaymentRuleR, 
C_Invoice.SalesRep_ID, 
(CASE WHEN C_Invoice.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Invoice.DateAcct, 
C_Invoice.C_BPartner_Location_ID, 
(CASE WHEN C_Invoice.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Invoice.C_PaymentTerm_ID, 
(CASE WHEN C_Invoice.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Invoice.DatePrinted, 
C_Invoice.Description, 
C_Invoice.C_Currency_ID, 
(CASE WHEN C_Invoice.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Invoice.DocStatus, 
(CASE WHEN C_Invoice.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS DocStatusR, 
C_Invoice.C_DocType_ID, 
(CASE WHEN C_Invoice.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
COALESCE(C_Invoice.IsActive, 'N') AS IsActive, 
C_Invoice.DateOrdered, 
C_Invoice.AD_Org_ID, 
(CASE WHEN C_Invoice.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Invoice.C_BPartner_ID, 
(CASE WHEN C_Invoice.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Invoice.M_PriceList_ID, 
(CASE WHEN C_Invoice.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Invoice.Posted, 
list3.name as Posted_BTN, 
C_Invoice.AD_Client_ID, 
C_Invoice.Processing, 
 
        ? AS LANGUAGE 
        FROM C_Invoice left join ad_ref_list_v list1 on (C_Invoice.PaymentRule = list1.value and list1.ad_reference_id = '195' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table1 on (C_Invoice.SalesRep_ID =  table1.AD_User_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table2 on (C_Invoice.C_BPartner_Location_ID = table2.C_BPartner_Location_ID) left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table3 on (C_Invoice.C_PaymentTerm_ID = table3.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL3 on (table3.C_PaymentTerm_ID = tableTRL3.C_PaymentTerm_ID and tableTRL3.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (C_Invoice.C_Currency_ID = table4.C_Currency_ID) left join ad_ref_list_v list2 on (C_Invoice.DocStatus = list2.value and list2.ad_reference_id = '131' and list2.ad_language = ?)  left join (select C_DocType_ID, Name from C_DocType) table5 on (C_Invoice.C_DocType_ID = table5.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL5 on (table5.C_DocType_ID = tableTRL5.C_DocType_ID and tableTRL5.AD_Language = ?)  left join (select AD_Org_ID, Name from AD_Org) table6 on (C_Invoice.AD_Org_ID = table6.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table7 on (C_Invoice.C_BPartner_ID = table7.C_BPartner_ID) left join (select M_PriceList_ID, Name from M_PriceList) table8 on (C_Invoice.M_PriceList_ID = table8.M_PriceList_ID) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND C_Invoice.Posted = TO_CHAR(list3.value))
        WHERE 2=2 
 AND issotrx='N'
        AND 1=1 
        AND C_Invoice.C_Invoice_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
           AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Invoice.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="dateacct"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="outstandingamt"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="discountamt"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="processing"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="daystilldue"></Parameter><Parameter name="description"></Parameter><Parameter name="documentno"></Parameter><Parameter name="dueamt"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="writeoffamt"></Parameter><Parameter name="cInvoiceId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3489_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3499_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3491_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Invoice.C_BPartner_ID AS NAME
        FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Invoice
        SET C_Invoice_ID = (?) , DocumentNo = (?) , DateInvoiced = TO_DATE(?) , IsPaid = (?) , GrandTotal = TO_NUMBER(?) , TotalLines = TO_NUMBER(?) , OutstandingAmt = TO_NUMBER(?) , TotalPaid = TO_NUMBER(?) , DueAmt = TO_NUMBER(?) , DaysTillDue = TO_NUMBER(?) , Writeoffamt = TO_NUMBER(?) , DiscountAmt = TO_NUMBER(?) , PaymentRule = (?) , SalesRep_ID = (?) , DateAcct = TO_DATE(?) , C_BPartner_Location_ID = (?) , C_PaymentTerm_ID = (?) , DatePrinted = TO_DATE(?) , Description = (?) , C_Currency_ID = (?) , DocStatus = (?) , C_DocType_ID = (?) , IsActive = (?) , DateOrdered = TO_DATE(?) , AD_Org_ID = (?) , C_BPartner_ID = (?) , M_PriceList_ID = (?) , Posted = (?) , AD_Client_ID = (?) , Processing = (?) , updated = now(), updatedby = ? 
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
        AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cInvoiceId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="outstandingamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="dueamt"></Parameter> <Parameter name="daystilldue"></Parameter> <Parameter name="writeoffamt"></Parameter> <Parameter name="discountamt"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cInvoiceId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Invoice 
        (C_Invoice_ID, DocumentNo, DateInvoiced, IsPaid, GrandTotal, TotalLines, OutstandingAmt, TotalPaid, DueAmt, DaysTillDue, Writeoffamt, DiscountAmt, PaymentRule, SalesRep_ID, DateAcct, C_BPartner_Location_ID, C_PaymentTerm_ID, DatePrinted, Description, C_Currency_ID, DocStatus, C_DocType_ID, IsActive, DateOrdered, AD_Org_ID, C_BPartner_ID, M_PriceList_ID, Posted, AD_Client_ID, Processing, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cInvoiceId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="outstandingamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="dueamt"></Parameter> <Parameter name="daystilldue"></Parameter> <Parameter name="writeoffamt"></Parameter> <Parameter name="discountamt"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
        AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Invoice
         WHERE C_Invoice.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Invoice
         WHERE C_Invoice.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>