<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeMLM925B546B0D884EBBA23FEAE1741DC0F2Data" package="org.openbravo.erpWindows.org.openz.modules.multilevelmarketing.EmployeeMLM">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_BPartner.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.CreatedBy) as CreatedByR, 
        to_char(C_BPartner.Updated, ?) as updated, 
        to_char(C_BPartner.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_BPartner.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.UpdatedBy) as UpdatedByR,
        C_BPartner.AD_Client_ID, 
(CASE WHEN C_BPartner.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_BPartner.AD_Org_ID, 
(CASE WHEN C_BPartner.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_BPartner.Value, 
C_BPartner.Name, 
C_BPartner.Description, 
COALESCE(C_BPartner.IsActive, 'N') AS IsActive, 
COALESCE(C_BPartner.IsSummary, 'N') AS IsSummary, 
COALESCE(C_BPartner.IsProspect, 'N') AS IsProspect, 
COALESCE(C_BPartner.IsSalesRep, 'N') AS IsSalesRep, 
COALESCE(C_BPartner.IsProcurementManager, 'N') AS IsProcurementManager, 
C_BPartner.ReferenceNo, 
C_BPartner.C_BP_Group_ID, 
(CASE WHEN C_BPartner.C_BP_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BP_Group_IDR, 
C_BPartner.AD_Language, 
(CASE WHEN C_BPartner.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
C_BPartner.C_Location_ID, 
(CASE WHEN C_BPartner.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
C_BPartner.Country, 
C_BPartner.Zipcode, 
C_BPartner.City, 
C_BPartner.URL, 
C_BPartner.SalesVolume, 
C_BPartner.Autocreatecommission, 
COALESCE(C_BPartner.Isprojectmanager, 'N') AS Isprojectmanager, 
COALESCE(C_BPartner.Isworker, 'N') AS Isworker, 
COALESCE(C_BPartner.IsEmployee, 'N') AS IsEmployee, 
C_BPartner.Approvalamt, 
C_BPartner.C_Greeting_ID, 
COALESCE(C_BPartner.Ispaymentapprover, 'N') AS Ispaymentapprover, 
C_BPartner.Rating, 
COALESCE(C_BPartner.IsApprover, 'N') AS IsApprover, 
C_BPartner.TaxID, 
C_BPartner.C_BPartner_ID, 
COALESCE(C_BPartner.Isprapprover, 'N') AS Isprapprover, 
C_BPartner.C_Salary_Category_ID, 
 
        ? AS LANGUAGE 
        FROM C_BPartner left join (select AD_Client_ID, Name from AD_Client) table1 on (C_BPartner.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_BPartner.AD_Org_ID = table2.AD_Org_ID) left join (select C_BP_Group_ID, Name from C_BP_Group) table3 on (C_BPartner.C_BP_Group_ID = table3.C_BP_Group_ID) left join (select AD_Language, Name from AD_Language) table4 on (C_BPartner.AD_Language =  table4.AD_Language) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table5 on (C_BPartner.C_Location_ID = table5.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table6 on (table5.C_Region_ID = table6.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table7 on (table5.C_Country_ID = table7.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL7 on (table7.C_Country_ID = tableTRL7.C_Country_ID and tableTRL7.AD_Language = ?) 
        WHERE 2=2 
 AND c_bpartner.isemployee='Y'
        AND 1=1 
        AND C_BPartner.C_BPartner_ID = ? 
        AND C_BPartner.AD_Client_ID IN ('1') 
           AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cGreetingId"></Parameter><Parameter name="referenceno"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isprocurementmanager"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="issummary"></Parameter><Parameter name="taxid"></Parameter><Parameter name="description"></Parameter><Parameter name="autocreatecommission"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="country"></Parameter><Parameter name="approvalamt"></Parameter><Parameter name="city"></Parameter><Parameter name="rating"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="isemployee"></Parameter><Parameter name="zipcode"></Parameter><Parameter name="value"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isprojectmanager"></Parameter><Parameter name="ispaymentapprover"></Parameter><Parameter name="isapprover"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="salesvolume"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="url"></Parameter><Parameter name="cSalaryCategoryId"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="isprapprover"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="isworker"></Parameter><Parameter name="issalesrep"></Parameter><Parameter name="isprospect"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2900_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2901" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewBPartnerValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2898_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef73EBFF6996AF4894B91D7FFC4EF44D27_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_BPartner
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsSummary = (?) , IsProspect = (?) , IsSalesRep = (?) , IsProcurementManager = (?) , ReferenceNo = (?) , C_BP_Group_ID = (?) , AD_Language = (?) , C_Location_ID = (?) , Country = (?) , Zipcode = (?) , City = (?) , URL = (?) , SalesVolume = TO_NUMBER(?) , Autocreatecommission = (?) , Isprojectmanager = (?) , Isworker = (?) , IsEmployee = (?) , Approvalamt = TO_NUMBER(?) , C_Greeting_ID = (?) , Ispaymentapprover = (?) , Rating = (?) , IsApprover = (?) , TaxID = (?) , C_BPartner_ID = (?) , Isprapprover = (?) , C_Salary_Category_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="isprospect"></Parameter> <Parameter name="issalesrep"></Parameter> <Parameter name="isprocurementmanager"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="url"></Parameter> <Parameter name="salesvolume"></Parameter> <Parameter name="autocreatecommission"></Parameter> <Parameter name="isprojectmanager"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="approvalamt"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="ispaymentapprover"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="isapprover"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isprapprover"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartnerId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_BPartner 
        (AD_Client_ID, AD_Org_ID, Value, Name, Description, IsActive, IsSummary, IsProspect, IsSalesRep, IsProcurementManager, ReferenceNo, C_BP_Group_ID, AD_Language, C_Location_ID, Country, Zipcode, City, URL, SalesVolume, Autocreatecommission, Isprojectmanager, Isworker, IsEmployee, Approvalamt, C_Greeting_ID, Ispaymentapprover, Rating, IsApprover, TaxID, C_BPartner_ID, Isprapprover, C_Salary_Category_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="isprospect"></Parameter> <Parameter name="issalesrep"></Parameter> <Parameter name="isprocurementmanager"></Parameter> <Parameter name="referenceno"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="country"></Parameter> <Parameter name="zipcode"></Parameter> <Parameter name="city"></Parameter> <Parameter name="url"></Parameter> <Parameter name="salesvolume"></Parameter> <Parameter name="autocreatecommission"></Parameter> <Parameter name="isprojectmanager"></Parameter> <Parameter name="isworker"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="approvalamt"></Parameter> <Parameter name="cGreetingId"></Parameter> <Parameter name="ispaymentapprover"></Parameter> <Parameter name="rating"></Parameter> <Parameter name="isapprover"></Parameter> <Parameter name="taxid"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isprapprover"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>