<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PartnerInvoicesData" package="org.openbravo.erpWindows.BusinessPartnerInfo">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Invoice.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice.CreatedBy) as CreatedByR, 
        to_char(C_Invoice.Updated, ?) as updated, 
        to_char(C_Invoice.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Invoice.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Invoice.UpdatedBy) as UpdatedByR,
        C_Invoice.User2_ID, 
C_Invoice.C_Charge_ID, 
COALESCE(C_Invoice.IsActive, 'N') AS IsActive, 
C_Invoice.TotalLines, 
C_Invoice.CreateFrom, 
C_Invoice.C_DocTypeTarget_ID, 
COALESCE(C_Invoice.Processed, 'N') AS Processed, 
C_Invoice.ChargeAmt, 
COALESCE(C_Invoice.IsTaxIncluded, 'N') AS IsTaxIncluded, 
COALESCE(C_Invoice.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Invoice.CopyFrom, 
C_Invoice.AD_OrgTrx_ID, 
C_Invoice.User1_ID, 
C_Invoice.DateOrdered, 
C_Invoice.C_BPartner_Location_ID, 
C_Invoice.AD_User_ID, 
C_Invoice.GenerateTo, 
C_Invoice.DocAction, 
C_Invoice.C_Activity_ID, 
C_Invoice.DateAcct, 
C_Invoice.Posted, 
C_Invoice.M_PriceList_ID, 
C_Invoice.Processing, 
C_Invoice.C_Campaign_ID, 
C_Invoice.C_Project_ID, 
C_Invoice.PaymentRule, 
COALESCE(C_Invoice.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(C_Invoice.IsPrinted, 'N') AS IsPrinted, 
C_Invoice.C_BPartner_ID, 
C_Invoice.C_PaymentTerm_ID, 
C_Invoice.POReference, 
C_Invoice.DatePrinted, 
C_Invoice.AD_Client_ID, 
(CASE WHEN C_Invoice.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Invoice.AD_Org_ID, 
(CASE WHEN C_Invoice.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Invoice.C_DocType_ID, 
(CASE WHEN C_Invoice.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Invoice.DocumentNo, 
C_Invoice.DocStatus, 
(CASE WHEN C_Invoice.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
COALESCE(C_Invoice.IsSelfService, 'N') AS IsSelfService, 
C_Invoice.DateInvoiced, 
C_Invoice.SalesRep_ID, 
(CASE WHEN C_Invoice.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Invoice.Description, 
C_Invoice.C_Currency_ID, 
(CASE WHEN C_Invoice.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Invoice.GrandTotal, 
C_Invoice.C_Order_ID, 
(CASE WHEN C_Invoice.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table6.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
C_Invoice.C_Invoice_ID, 
 
        ? AS LANGUAGE 
        FROM C_Invoice left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Invoice.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Invoice.AD_Org_ID = table2.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (C_Invoice.C_DocType_ID = table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Invoice.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table4 on (C_Invoice.SalesRep_ID =  table4.AD_User_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table5 on (C_Invoice.C_Currency_ID = table5.C_Currency_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table6 on (C_Invoice.C_Order_ID = table6.C_Order_ID)
        WHERE 2=2 
 AND C_Invoice.C_BPartner_ID=?
        AND 1=1 
        AND C_Invoice.C_Invoice_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
           AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="C_BPartner_ID"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Invoice.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="createfrom"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="dateinvoiced"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="processing"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="description"></Parameter><Parameter name="poreference"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="docaction"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="posted"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="generateto"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="processed"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="totallines"></Parameter><Parameter name="cInvoiceId"></Parameter><Parameter name="cOrderId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3489_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3491_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Invoice.C_BPartner_ID AS NAME
        FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Invoice
        SET User2_ID = (?) , C_Charge_ID = (?) , IsActive = (?) , TotalLines = TO_NUMBER(?) , CreateFrom = (?) , C_DocTypeTarget_ID = (?) , Processed = (?) , ChargeAmt = TO_NUMBER(?) , IsTaxIncluded = (?) , IsDiscountPrinted = (?) , CopyFrom = (?) , AD_OrgTrx_ID = (?) , User1_ID = (?) , DateOrdered = TO_DATE(?) , C_BPartner_Location_ID = (?) , AD_User_ID = (?) , GenerateTo = (?) , DocAction = (?) , C_Activity_ID = (?) , DateAcct = TO_DATE(?) , Posted = (?) , M_PriceList_ID = (?) , Processing = (?) , C_Campaign_ID = (?) , C_Project_ID = (?) , PaymentRule = (?) , IsSOTrx = (?) , IsPrinted = (?) , C_BPartner_ID = (?) , C_PaymentTerm_ID = (?) , POReference = (?) , DatePrinted = TO_DATE(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_DocType_ID = (?) , DocumentNo = (?) , DocStatus = (?) , IsSelfService = (?) , DateInvoiced = TO_DATE(?) , SalesRep_ID = (?) , Description = (?) , C_Currency_ID = (?) , GrandTotal = TO_NUMBER(?) , C_Order_ID = (?) , C_Invoice_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
        AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="user2Id"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cInvoiceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cInvoiceId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Invoice 
        (User2_ID, C_Charge_ID, IsActive, TotalLines, CreateFrom, C_DocTypeTarget_ID, Processed, ChargeAmt, IsTaxIncluded, IsDiscountPrinted, CopyFrom, AD_OrgTrx_ID, User1_ID, DateOrdered, C_BPartner_Location_ID, AD_User_ID, GenerateTo, DocAction, C_Activity_ID, DateAcct, Posted, M_PriceList_ID, Processing, C_Campaign_ID, C_Project_ID, PaymentRule, IsSOTrx, IsPrinted, C_BPartner_ID, C_PaymentTerm_ID, POReference, DatePrinted, AD_Client_ID, AD_Org_ID, C_DocType_ID, DocumentNo, DocStatus, IsSelfService, DateInvoiced, SalesRep_ID, Description, C_Currency_ID, GrandTotal, C_Order_ID, C_Invoice_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="user2Id"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dateinvoiced"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="cInvoiceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
        AND C_Invoice.AD_Client_ID IN ('1') 
        AND C_Invoice.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Invoice.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Invoice.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Invoice
        WHERE C_Invoice.C_Invoice_ID = ? 
                 AND C_Invoice.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Invoice
         WHERE C_Invoice.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Invoice
         WHERE C_Invoice.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>