<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PartnerOrdersData" package="org.openbravo.erpWindows.BusinessPartnerInfo">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.User1_ID, 
C_Order.AD_User_ID, 
C_Order.C_Project_ID, 
C_Order.Processing, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
C_Order.PaymentRule, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.DropShip_User_ID, 
C_Order.DropShip_BPartner_ID, 
C_Order.CopyFrom, 
C_Order.DropShip_Location_ID, 
C_Order.AD_OrgTrx_ID, 
C_Order.User2_ID, 
C_Order.C_BPartner_ID, 
C_Order.DeliveryRule, 
C_Order.ChargeAmt, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Order.C_Activity_ID, 
C_Order.FreightCostRule, 
C_Order.DatePrinted, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.Posted, 
C_Order.C_BPartner_Location_ID, 
C_Order.DateAcct, 
C_Order.C_DocTypeTarget_ID, 
C_Order.DatePromised, 
C_Order.C_PaymentTerm_ID, 
C_Order.FreightAmt, 
C_Order.M_PriceList_ID, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
C_Order.InvoiceRule, 
C_Order.DocAction, 
C_Order.M_Warehouse_ID, 
C_Order.TotalLines, 
C_Order.POReference, 
C_Order.C_Campaign_ID, 
C_Order.DeliveryViaRule, 
C_Order.M_Shipper_ID, 
C_Order.BillTo_ID, 
C_Order.C_Charge_ID, 
C_Order.PriorityRule, 
C_Order.AD_Client_ID, 
(CASE WHEN C_Order.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Order.AD_Org_ID, 
(CASE WHEN C_Order.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Order.C_DocType_ID, 
(CASE WHEN C_Order.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Order.DocumentNo, 
C_Order.DocStatus, 
(CASE WHEN C_Order.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.DateOrdered, 
C_Order.SalesRep_ID, 
(CASE WHEN C_Order.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Order.Description, 
C_Order.C_Currency_ID, 
(CASE WHEN C_Order.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Order.GrandTotal, 
C_Order.C_Order_ID, 
 
        ? AS LANGUAGE 
        FROM C_Order left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Order.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Order.AD_Org_ID = table2.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (C_Order.C_DocType_ID = table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Order.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table4 on (C_Order.SalesRep_ID =  table4.AD_User_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table5 on (C_Order.C_Currency_ID = table5.C_Currency_ID)
        WHERE 2=2 
 AND C_Order.C_BPartner_ID=?
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="C_BPartner_ID"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Order.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="adUserId"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="isselected"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="documentno"></Parameter><Parameter name="poreference"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="docaction"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="posted"></Parameter><Parameter name="processed"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="description"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="totallines"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="processing"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="mShipperId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2166_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Order.C_BPartner_ID AS NAME
        FROM C_Order
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET User1_ID = (?) , AD_User_ID = (?) , C_Project_ID = (?) , Processing = (?) , IsSOTrx = (?) , IsTaxIncluded = (?) , PaymentRule = (?) , Processed = (?) , DropShip_User_ID = (?) , DropShip_BPartner_ID = (?) , CopyFrom = (?) , DropShip_Location_ID = (?) , AD_OrgTrx_ID = (?) , User2_ID = (?) , C_BPartner_ID = (?) , DeliveryRule = (?) , ChargeAmt = TO_NUMBER(?) , IsDiscountPrinted = (?) , C_Activity_ID = (?) , FreightCostRule = (?) , DatePrinted = TO_DATE(?) , IsActive = (?) , IsSelected = (?) , Posted = (?) , C_BPartner_Location_ID = (?) , DateAcct = TO_DATE(?) , C_DocTypeTarget_ID = (?) , DatePromised = TO_DATE(?) , C_PaymentTerm_ID = (?) , FreightAmt = TO_NUMBER(?) , M_PriceList_ID = (?) , IsPrinted = (?) , IsDelivered = (?) , IsInvoiced = (?) , InvoiceRule = (?) , DocAction = (?) , M_Warehouse_ID = (?) , TotalLines = TO_NUMBER(?) , POReference = (?) , C_Campaign_ID = (?) , DeliveryViaRule = (?) , M_Shipper_ID = (?) , BillTo_ID = (?) , C_Charge_ID = (?) , PriorityRule = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_DocType_ID = (?) , DocumentNo = (?) , DocStatus = (?) , IsSelfService = (?) , DateOrdered = TO_DATE(?) , SalesRep_ID = (?) , Description = (?) , C_Currency_ID = (?) , GrandTotal = TO_NUMBER(?) , C_Order_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="user1Id"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="cOrderId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (User1_ID, AD_User_ID, C_Project_ID, Processing, IsSOTrx, IsTaxIncluded, PaymentRule, Processed, DropShip_User_ID, DropShip_BPartner_ID, CopyFrom, DropShip_Location_ID, AD_OrgTrx_ID, User2_ID, C_BPartner_ID, DeliveryRule, ChargeAmt, IsDiscountPrinted, C_Activity_ID, FreightCostRule, DatePrinted, IsActive, IsSelected, Posted, C_BPartner_Location_ID, DateAcct, C_DocTypeTarget_ID, DatePromised, C_PaymentTerm_ID, FreightAmt, M_PriceList_ID, IsPrinted, IsDelivered, IsInvoiced, InvoiceRule, DocAction, M_Warehouse_ID, TotalLines, POReference, C_Campaign_ID, DeliveryViaRule, M_Shipper_ID, BillTo_ID, C_Charge_ID, PriorityRule, AD_Client_ID, AD_Org_ID, C_DocType_ID, DocumentNo, DocStatus, IsSelfService, DateOrdered, SalesRep_ID, Description, C_Currency_ID, GrandTotal, C_Order_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="user1Id"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="cOrderId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>