<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Preferences3D18346ED9BD4F70B308F4878E7830D6Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.DocumentPreferences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_smartinvoiceprefs.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_smartinvoiceprefs.CreatedBy) as CreatedByR, 
        to_char(zssi_smartinvoiceprefs.Updated, ?) as updated, 
        to_char(zssi_smartinvoiceprefs.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_smartinvoiceprefs.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_smartinvoiceprefs.UpdatedBy) as UpdatedByR,
        zssi_smartinvoiceprefs.AD_Client_ID, 
(CASE WHEN zssi_smartinvoiceprefs.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssi_smartinvoiceprefs.AD_Org_ID, 
(CASE WHEN zssi_smartinvoiceprefs.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_smartinvoiceprefs.Invoicetype, 
(CASE WHEN zssi_smartinvoiceprefs.Invoicetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS InvoicetypeR, 
zssi_smartinvoiceprefs.ZSE_Shop_ID, 
(CASE WHEN zssi_smartinvoiceprefs.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zssi_smartinvoiceprefs.C_Bpartner_ID, 
(CASE WHEN zssi_smartinvoiceprefs.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_smartinvoiceprefs.C_Bpartner_Location_ID, 
(CASE WHEN zssi_smartinvoiceprefs.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
zssi_smartinvoiceprefs.C_Doctype_ID, 
(CASE WHEN zssi_smartinvoiceprefs.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
zssi_smartinvoiceprefs.M_Pricelist_ID, 
(CASE WHEN zssi_smartinvoiceprefs.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
zssi_smartinvoiceprefs.C_Paymentterm_ID, 
(CASE WHEN zssi_smartinvoiceprefs.C_Paymentterm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS C_Paymentterm_IDR, 
zssi_smartinvoiceprefs.Paymentrule, 
(CASE WHEN zssi_smartinvoiceprefs.Paymentrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS PaymentruleR, 
zssi_smartinvoiceprefs.Deliveryrule, 
(CASE WHEN zssi_smartinvoiceprefs.Deliveryrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS DeliveryruleR, 
zssi_smartinvoiceprefs.Invoicerule, 
(CASE WHEN zssi_smartinvoiceprefs.Invoicerule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS InvoiceruleR, 
zssi_smartinvoiceprefs.M_Warehouse_ID, 
(CASE WHEN zssi_smartinvoiceprefs.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
zssi_smartinvoiceprefs.DeliveryViaRule, 
(CASE WHEN zssi_smartinvoiceprefs.DeliveryViaRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS DeliveryViaRuleR, 
zssi_smartinvoiceprefs.Freightcostrule, 
(CASE WHEN zssi_smartinvoiceprefs.Freightcostrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS FreightcostruleR, 
zssi_smartinvoiceprefs.C_Incoterms_ID, 
(CASE WHEN zssi_smartinvoiceprefs.C_Incoterms_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Incoterms_IDR, 
zssi_smartinvoiceprefs.Weight_Uom, 
(CASE WHEN zssi_smartinvoiceprefs.Weight_Uom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL11.Name IS NULL THEN TO_CHAR(table11.Name) ELSE TO_CHAR(tableTRL11.Name) END)), ''))),'') ) END) AS Weight_UomR, 
zssi_smartinvoiceprefs.M_Shipper_ID, 
(CASE WHEN zssi_smartinvoiceprefs.M_Shipper_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS M_Shipper_IDR, 
COALESCE(zssi_smartinvoiceprefs.Isautoclosing, 'N') AS Isautoclosing, 
COALESCE(zssi_smartinvoiceprefs.Usecustomersdefaults, 'N') AS Usecustomersdefaults, 
COALESCE(zssi_smartinvoiceprefs.Isactive, 'N') AS Isactive, 
COALESCE(zssi_smartinvoiceprefs.Isdefault, 'N') AS Isdefault, 
zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_smartinvoiceprefs left join (select AD_Client_ID, Name from AD_Client) table1 on (zssi_smartinvoiceprefs.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zssi_smartinvoiceprefs.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (zssi_smartinvoiceprefs.Invoicetype = list1.value and list1.ad_reference_id = 'F2F614C13163411D8EFD805E23037EE0' and list1.ad_language = ?)  left join (select ZSE_Shop_ID, Value from ZSE_Shop) table3 on (zssi_smartinvoiceprefs.ZSE_Shop_ID = table3.ZSE_Shop_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (zssi_smartinvoiceprefs.C_Bpartner_ID = table4.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table5 on (zssi_smartinvoiceprefs.C_Bpartner_Location_ID = table5.C_Bpartner_Location_ID) left join (select C_Doctype_ID, Name from C_Doctype) table6 on (zssi_smartinvoiceprefs.C_Doctype_ID = table6.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL6 on (table6.C_DocType_ID = tableTRL6.C_DocType_ID and tableTRL6.AD_Language = ?)  left join (select M_Pricelist_ID, Name from M_Pricelist) table7 on (zssi_smartinvoiceprefs.M_Pricelist_ID = table7.M_Pricelist_ID) left join (select C_Paymentterm_ID, Name from C_Paymentterm) table8 on (zssi_smartinvoiceprefs.C_Paymentterm_ID = table8.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL8 on (table8.C_PaymentTerm_ID = tableTRL8.C_PaymentTerm_ID and tableTRL8.AD_Language = ?)  left join ad_ref_list_v list2 on (zssi_smartinvoiceprefs.Paymentrule = list2.value and list2.ad_reference_id = '195' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (zssi_smartinvoiceprefs.Deliveryrule = list3.value and list3.ad_reference_id = '151' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (zssi_smartinvoiceprefs.Invoicerule = list4.value and list4.ad_reference_id = '150' and list4.ad_language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table9 on (zssi_smartinvoiceprefs.M_Warehouse_ID = table9.M_Warehouse_ID) left join ad_ref_list_v list5 on (zssi_smartinvoiceprefs.DeliveryViaRule = list5.value and list5.ad_reference_id = '152' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (zssi_smartinvoiceprefs.Freightcostrule = list6.value and list6.ad_reference_id = '153' and list6.ad_language = ?)  left join (select C_Incoterms_ID, Name from C_Incoterms) table10 on (zssi_smartinvoiceprefs.C_Incoterms_ID = table10.C_Incoterms_ID) left join (select C_UOM_ID, Name from C_UOM) table11 on (zssi_smartinvoiceprefs.Weight_Uom =  table11.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL11 on (table11.C_UOM_ID = tableTRL11.C_UOM_ID and tableTRL11.AD_Language = ?)  left join (select M_Shipper_ID, Name from M_Shipper) table12 on (zssi_smartinvoiceprefs.M_Shipper_ID = table12.M_Shipper_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
        AND zssi_smartinvoiceprefs.AD_Client_ID IN ('1') 
           AND zssi_smartinvoiceprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="invoicetype"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="zssiSmartinvoiceprefsId"></Parameter><Parameter name="isautoclosing"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="usecustomersdefaults"></Parameter><Parameter name="weightUom"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mPricelistId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF8FC7E605916482D9BB182C702B852F3_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef098C82C1E9EC4FA28E26CC27BECC914C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0A747D2612984FB899B20B4AD1E145EC_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_smartinvoiceprefs
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Invoicetype = (?) , ZSE_Shop_ID = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , C_Doctype_ID = (?) , M_Pricelist_ID = (?) , C_Paymentterm_ID = (?) , Paymentrule = (?) , Deliveryrule = (?) , Invoicerule = (?) , M_Warehouse_ID = (?) , DeliveryViaRule = (?) , Freightcostrule = (?) , C_Incoterms_ID = (?) , Weight_Uom = (?) , M_Shipper_ID = (?) , Isautoclosing = (?) , Usecustomersdefaults = (?) , Isactive = (?) , Isdefault = (?) , Zssi_Smartinvoiceprefs_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
        
        AND zssi_smartinvoiceprefs.AD_Client_ID IN ('1') 
        AND zssi_smartinvoiceprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="invoicetype"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="isautoclosing"></Parameter> <Parameter name="usecustomersdefaults"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="zssiSmartinvoiceprefsId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiSmartinvoiceprefsId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_smartinvoiceprefs 
        (AD_Client_ID, AD_Org_ID, Invoicetype, ZSE_Shop_ID, C_Bpartner_ID, C_Bpartner_Location_ID, C_Doctype_ID, M_Pricelist_ID, C_Paymentterm_ID, Paymentrule, Deliveryrule, Invoicerule, M_Warehouse_ID, DeliveryViaRule, Freightcostrule, C_Incoterms_ID, Weight_Uom, M_Shipper_ID, Isautoclosing, Usecustomersdefaults, Isactive, Isdefault, Zssi_Smartinvoiceprefs_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="invoicetype"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="isautoclosing"></Parameter> <Parameter name="usecustomersdefaults"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="zssiSmartinvoiceprefsId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_smartinvoiceprefs
        WHERE zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
        
        AND zssi_smartinvoiceprefs.AD_Client_ID IN ('1') 
        AND zssi_smartinvoiceprefs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_smartinvoiceprefs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_smartinvoiceprefs
        WHERE zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_smartinvoiceprefs
         WHERE zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_smartinvoiceprefs
         WHERE zssi_smartinvoiceprefs.Zssi_Smartinvoiceprefs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>