<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesData" package="org.openbravo.erpWindows.InvoiceableExpenses">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(S_TimeExpenseLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = S_TimeExpenseLine.CreatedBy) as CreatedByR, 
        to_char(S_TimeExpenseLine.Updated, ?) as updated, 
        to_char(S_TimeExpenseLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        S_TimeExpenseLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = S_TimeExpenseLine.UpdatedBy) as UpdatedByR,
        COALESCE(S_TimeExpenseLine.IsActive, 'N') AS IsActive, 
S_TimeExpenseLine.S_TimeType_ID, 
S_TimeExpenseLine.S_TimeExpenseLine_ID, 
S_TimeExpenseLine.C_OrderLine_ID, 
S_TimeExpenseLine.C_Activity_ID, 
S_TimeExpenseLine.S_ResourceAssignment_ID, 
S_TimeExpenseLine.C_InvoiceLine_ID, 
S_TimeExpenseLine.C_Campaign_ID, 
S_TimeExpenseLine.AD_Client_ID, 
(CASE WHEN S_TimeExpenseLine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
S_TimeExpenseLine.AD_Org_ID, 
(CASE WHEN S_TimeExpenseLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
S_TimeExpenseLine.S_TimeExpense_ID, 
(CASE WHEN S_TimeExpenseLine.S_TimeExpense_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateReport, 'DD-MM-YYYY')),'') ) END) AS S_TimeExpense_IDR, 
S_TimeExpenseLine.Line, 
COALESCE(S_TimeExpenseLine.IsTimeReport, 'N') AS IsTimeReport, 
COALESCE(S_TimeExpenseLine.IsInvoiced, 'N') AS IsInvoiced, 
S_TimeExpenseLine.M_Product_ID, 
(CASE WHEN S_TimeExpenseLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
S_TimeExpenseLine.Qty, 
S_TimeExpenseLine.C_Currency_ID, 
(CASE WHEN S_TimeExpenseLine.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
S_TimeExpenseLine.C_UOM_ID, 
(CASE WHEN S_TimeExpenseLine.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
S_TimeExpenseLine.InvoicePrice, 
S_TimeExpenseLine.DateExpense, 
S_TimeExpenseLine.ExpenseAmt, 
S_TimeExpenseLine.ConvertedAmt, 
S_TimeExpenseLine.Description, 
S_TimeExpenseLine.Note, 
S_TimeExpenseLine.C_Project_ID, 
(CASE WHEN S_TimeExpenseLine.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Project_IDR, 
S_TimeExpenseLine.C_BPartner_ID, 
(CASE WHEN S_TimeExpenseLine.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_BPartner_IDR, 
S_TimeExpenseLine.C_ProjectPhase_ID, 
S_TimeExpenseLine.C_ProjectTask_ID, 
(CASE WHEN S_TimeExpenseLine.C_ProjectTask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_ProjectTask_IDR, 
 
        ? AS LANGUAGE 
        FROM S_TimeExpenseLine left join (select AD_Client_ID, Name from AD_Client) table1 on (S_TimeExpenseLine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (S_TimeExpenseLine.AD_Org_ID = table2.AD_Org_ID) left join (select S_TimeExpense_ID, DocumentNo, C_BPartner_ID, DateReport from S_TimeExpense) table3 on (S_TimeExpenseLine.S_TimeExpense_ID = table3.S_TimeExpense_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (table3.C_BPartner_ID =  table4.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (S_TimeExpenseLine.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table6 on (S_TimeExpenseLine.C_Currency_ID = table6.C_Currency_ID) left join (select C_UOM_ID, Name from C_UOM) table7 on (S_TimeExpenseLine.C_UOM_ID = table7.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL7 on (table7.C_UOM_ID = tableTRL7.C_UOM_ID and tableTRL7.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table8 on (S_TimeExpenseLine.C_Project_ID = table8.C_Project_ID) left join (select C_BPartner_ID, Name from C_BPartner) table9 on (S_TimeExpenseLine.C_BPartner_ID = table9.C_BPartner_ID) left join (select C_ProjectTask_ID, Name, C_Project_ID from C_ProjectTask) table10 on (S_TimeExpenseLine.C_ProjectTask_ID = table10.C_ProjectTask_ID) left join (select C_Project_ID, Value, Name from C_Project) table11 on (table10.C_Project_ID = table11.C_Project_ID)
        WHERE 2=2 
 AND S_TimeExpenseLine.IsInvoiced='Y' AND S_TimeExpenseLine.C_OrderLine_ID IS NULL AND EXISTS (SELECT * FROM S_TimeExpense t WHERE t.S_TimeExpense_ID=S_TimeExpenseLine.S_TimeExpense_ID AND t.Processed='Y')
        AND 1=1 
        AND S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
        AND S_TimeExpenseLine.AD_Client_ID IN ('1') 
           AND S_TimeExpenseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND S_TimeExpenseLine.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="cProjectphaseId"></Parameter><Parameter name="sTimetypeId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="line"></Parameter><Parameter name="sTimeexpenselineId"></Parameter><Parameter name="note"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="invoiceprice"></Parameter><Parameter name="convertedamt"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="dateexpense"></Parameter><Parameter name="expenseamt"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="cInvoicelineId"></Parameter><Parameter name="sTimeexpenseId"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="qty"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="istimereport"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="sResourceassignmentId"></Parameter><Parameter name="cProjectId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef6881_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6879" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM S_TimeExpenseLine WHERE S_TimeExpense_ID=? 
    ]]></Sql>

<Parameter name="S_TimeExpense_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef6867_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6883_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT S_TimeExpenseLine.C_BPartner_ID AS NAME
        FROM S_TimeExpenseLine
        WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE S_TimeExpenseLine
        SET IsActive = (?) , S_TimeType_ID = (?) , S_TimeExpenseLine_ID = (?) , C_OrderLine_ID = (?) , C_Activity_ID = (?) , S_ResourceAssignment_ID = (?) , C_InvoiceLine_ID = (?) , C_Campaign_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , S_TimeExpense_ID = (?) , Line = TO_NUMBER(?) , IsTimeReport = (?) , IsInvoiced = (?) , M_Product_ID = (?) , Qty = TO_NUMBER(?) , C_Currency_ID = (?) , C_UOM_ID = (?) , InvoicePrice = TO_NUMBER(?) , DateExpense = TO_DATE(?) , ExpenseAmt = TO_NUMBER(?) , ConvertedAmt = TO_NUMBER(?) , Description = (?) , Note = (?) , C_Project_ID = (?) , C_BPartner_ID = (?) , C_ProjectPhase_ID = (?) , C_ProjectTask_ID = (?) , updated = now(), updatedby = ? 
        WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
                 AND S_TimeExpenseLine.C_BPartner_ID = ? 
        AND S_TimeExpenseLine.AD_Client_ID IN ('1') 
        AND S_TimeExpenseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="sTimetypeId"></Parameter> <Parameter name="sTimeexpenselineId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="sTimeexpenseId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="istimereport"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="invoiceprice"></Parameter> <Parameter name="dateexpense"></Parameter> <Parameter name="expenseamt"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="sTimeexpenselineId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO S_TimeExpenseLine 
        (IsActive, S_TimeType_ID, S_TimeExpenseLine_ID, C_OrderLine_ID, C_Activity_ID, S_ResourceAssignment_ID, C_InvoiceLine_ID, C_Campaign_ID, AD_Client_ID, AD_Org_ID, S_TimeExpense_ID, Line, IsTimeReport, IsInvoiced, M_Product_ID, Qty, C_Currency_ID, C_UOM_ID, InvoicePrice, DateExpense, ExpenseAmt, ConvertedAmt, Description, Note, C_Project_ID, C_BPartner_ID, C_ProjectPhase_ID, C_ProjectTask_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="sTimetypeId"></Parameter> <Parameter name="sTimeexpenselineId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="sResourceassignmentId"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="sTimeexpenseId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="istimereport"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="invoiceprice"></Parameter> <Parameter name="dateexpense"></Parameter> <Parameter name="expenseamt"></Parameter> <Parameter name="convertedamt"></Parameter> <Parameter name="description"></Parameter> <Parameter name="note"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM S_TimeExpenseLine
        WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
                 AND S_TimeExpenseLine.C_BPartner_ID = ? 
        AND S_TimeExpenseLine.AD_Client_ID IN ('1') 
        AND S_TimeExpenseLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpenseLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM S_TimeExpenseLine
        WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
                 AND S_TimeExpenseLine.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM S_TimeExpenseLine
         WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM S_TimeExpenseLine
         WHERE S_TimeExpenseLine.S_TimeExpenseLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>