<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CashDiscountE627759625B44345B33B35013A8B0107Data" package="org.openbravo.erpWindows.PaymentTerm">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_discount.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_discount.CreatedBy) as CreatedByR, 
        to_char(zsfi_discount.Updated, ?) as updated, 
        to_char(zsfi_discount.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_discount.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_discount.UpdatedBy) as UpdatedByR,
        zsfi_discount.C_Paymentterm_ID, 
(CASE WHEN zsfi_discount.C_Paymentterm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_Paymentterm_IDR, 
zsfi_discount.Zsfi_Discount_ID, 
COALESCE(zsfi_discount.Isactive, 'N') AS Isactive, 
zsfi_discount.Description, 
zsfi_discount.Netdays, 
zsfi_discount.Percentage, 
zsfi_discount.AD_Client_ID, 
(CASE WHEN zsfi_discount.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Client_IDR, 
zsfi_discount.AD_Org_ID, 
(CASE WHEN zsfi_discount.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
 
        ? AS LANGUAGE 
        FROM zsfi_discount left join (select C_Paymentterm_ID, Name from C_Paymentterm) table1 on (zsfi_discount.C_Paymentterm_ID = table1.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL1 on (table1.C_PaymentTerm_ID = tableTRL1.C_PaymentTerm_ID and tableTRL1.AD_Language = ?)  left join (select AD_Client_ID, Name from AD_Client) table2 on (zsfi_discount.AD_Client_ID = table2.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (zsfi_discount.AD_Org_ID = table3.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zsfi_discount.Zsfi_Discount_ID = ? 
        AND zsfi_discount.AD_Client_ID IN ('1') 
           AND zsfi_discount.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cPaymenttermId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zsfi_discount.C_Paymentterm_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_discount.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_discount.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cPaymenttermId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="percentage"></Parameter><Parameter name="zsfiDiscountId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="netdays"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef54442F6053DD42F1984C740420D35138_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF7CEE339A9F04B488EAFB70BEC74232D_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zsfi_discount.C_Paymentterm_ID AS NAME
        FROM zsfi_discount
        WHERE zsfi_discount.Zsfi_Discount_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_PaymentTerm left join (select C_Paymentterm_ID, Name from C_Paymentterm) table1 on (C_PaymentTerm.C_Paymentterm_ID = table1.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL1 on (table1.C_PaymentTerm_ID = tableTRL1.C_PaymentTerm_ID and tableTRL1.AD_Language = ?)  WHERE C_PaymentTerm.C_Paymentterm_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cPaymenttermId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_PaymentTerm left join (select C_Paymentterm_ID, Name from C_Paymentterm) table1 on (C_PaymentTerm.C_Paymentterm_ID = table1.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL1 on (table1.C_PaymentTerm_ID = tableTRL1.C_PaymentTerm_ID and tableTRL1.AD_Language = ?)  WHERE C_PaymentTerm.C_Paymentterm_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cPaymenttermId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_discount
        SET C_Paymentterm_ID = (?) , Zsfi_Discount_ID = (?) , Isactive = (?) , Description = (?) , Netdays = TO_NUMBER(?) , Percentage = TO_NUMBER(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_discount.Zsfi_Discount_ID = ? 
                 AND zsfi_discount.C_Paymentterm_ID = ? 
        AND zsfi_discount.AD_Client_ID IN ('1') 
        AND zsfi_discount.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cPaymenttermId"></Parameter> <Parameter name="zsfiDiscountId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="netdays"></Parameter> <Parameter name="percentage"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiDiscountId"></Parameter>
    
    <Parameter name="cPaymenttermId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_discount.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_discount.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_discount 
        (C_Paymentterm_ID, Zsfi_Discount_ID, Isactive, Description, Netdays, Percentage, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cPaymenttermId"></Parameter> <Parameter name="zsfiDiscountId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="netdays"></Parameter> <Parameter name="percentage"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_discount
        WHERE zsfi_discount.Zsfi_Discount_ID = ? 
                 AND zsfi_discount.C_Paymentterm_ID = ? 
        AND zsfi_discount.AD_Client_ID IN ('1') 
        AND zsfi_discount.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cPaymenttermId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_discount.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_discount.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_discount
        WHERE zsfi_discount.Zsfi_Discount_ID = ? 
                 AND zsfi_discount.C_Paymentterm_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cPaymenttermId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_discount
         WHERE zsfi_discount.Zsfi_Discount_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_discount
         WHERE zsfi_discount.Zsfi_Discount_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>