<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.PaymentTerm">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_PaymentTerm.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PaymentTerm.CreatedBy) as CreatedByR, 
        to_char(C_PaymentTerm.Updated, ?) as updated, 
        to_char(C_PaymentTerm.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_PaymentTerm.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PaymentTerm.UpdatedBy) as UpdatedByR,
        C_PaymentTerm.AD_Client_ID, 
(CASE WHEN C_PaymentTerm.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_PaymentTerm.AD_Org_ID, 
(CASE WHEN C_PaymentTerm.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_PaymentTerm.Value, 
C_PaymentTerm.Name, 
C_PaymentTerm.Description, 
COALESCE(C_PaymentTerm.IsActive, 'N') AS IsActive, 
COALESCE(C_PaymentTerm.IsDefault, 'N') AS IsDefault, 
COALESCE(C_PaymentTerm.IsDueFixed, 'N') AS IsDueFixed, 
COALESCE(C_PaymentTerm.IsNextBusinessDay, 'N') AS IsNextBusinessDay, 
C_PaymentTerm.FixMonthDay, 
C_PaymentTerm.FixMonthDay2, 
C_PaymentTerm.Fixmonthday3, 
C_PaymentTerm.FixMonthOffset, 
C_PaymentTerm.NetDays, 
C_PaymentTerm.NetDay, 
(CASE WHEN C_PaymentTerm.NetDay IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS NetDayR, 
C_PaymentTerm.DocumentNote, 
COALESCE(C_PaymentTerm.IsValid, 'N') AS IsValid, 
C_PaymentTerm.C_PaymentTerm_ID, 
 
        ? AS LANGUAGE 
        FROM C_PaymentTerm left join (select AD_Client_ID, Name from AD_Client) table1 on (C_PaymentTerm.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_PaymentTerm.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (C_PaymentTerm.NetDay = list1.value and list1.ad_reference_id = '167' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_PaymentTerm.C_PaymentTerm_ID = ? 
        AND C_PaymentTerm.AD_Client_ID IN ('1') 
           AND C_PaymentTerm.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PaymentTerm.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PaymentTerm.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="isvalid"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="fixmonthday"></Parameter><Parameter name="fixmonthday2"></Parameter><Parameter name="isnextbusinessday"></Parameter><Parameter name="isduefixed"></Parameter><Parameter name="description"></Parameter><Parameter name="fixmonthoffset"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="netdays"></Parameter><Parameter name="isactive"></Parameter><Parameter name="netday"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="fixmonthday3"></Parameter><Parameter name="value"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2032_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2034_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_PaymentTerm
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsDefault = (?) , IsDueFixed = (?) , IsNextBusinessDay = (?) , FixMonthDay = TO_NUMBER(?) , FixMonthDay2 = TO_NUMBER(?) , Fixmonthday3 = TO_NUMBER(?) , FixMonthOffset = TO_NUMBER(?) , NetDays = TO_NUMBER(?) , NetDay = (?) , DocumentNote = (?) , IsValid = (?) , C_PaymentTerm_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_PaymentTerm.C_PaymentTerm_ID = ? 
        
        AND C_PaymentTerm.AD_Client_ID IN ('1') 
        AND C_PaymentTerm.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="isduefixed"></Parameter> <Parameter name="isnextbusinessday"></Parameter> <Parameter name="fixmonthday"></Parameter> <Parameter name="fixmonthday2"></Parameter> <Parameter name="fixmonthday3"></Parameter> <Parameter name="fixmonthoffset"></Parameter> <Parameter name="netdays"></Parameter> <Parameter name="netday"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="isvalid"></Parameter> <Parameter name="cPaymenttermId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPaymenttermId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PaymentTerm.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PaymentTerm.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_PaymentTerm 
        (AD_Client_ID, AD_Org_ID, Value, Name, Description, IsActive, IsDefault, IsDueFixed, IsNextBusinessDay, FixMonthDay, FixMonthDay2, Fixmonthday3, FixMonthOffset, NetDays, NetDay, DocumentNote, IsValid, C_PaymentTerm_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="isduefixed"></Parameter> <Parameter name="isnextbusinessday"></Parameter> <Parameter name="fixmonthday"></Parameter> <Parameter name="fixmonthday2"></Parameter> <Parameter name="fixmonthday3"></Parameter> <Parameter name="fixmonthoffset"></Parameter> <Parameter name="netdays"></Parameter> <Parameter name="netday"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="isvalid"></Parameter> <Parameter name="cPaymenttermId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PaymentTerm
        WHERE C_PaymentTerm.C_PaymentTerm_ID = ? 
        
        AND C_PaymentTerm.AD_Client_ID IN ('1') 
        AND C_PaymentTerm.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PaymentTerm.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PaymentTerm.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PaymentTerm
        WHERE C_PaymentTerm.C_PaymentTerm_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_PaymentTerm
         WHERE C_PaymentTerm.C_PaymentTerm_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_PaymentTerm
         WHERE C_PaymentTerm.C_PaymentTerm_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>