<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalendarEventsData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_WORKCALENDAREVENT.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_WORKCALENDAREVENT.CreatedBy) as CreatedByR, 
        to_char(C_WORKCALENDAREVENT.Updated, ?) as updated, 
        to_char(C_WORKCALENDAREVENT.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_WORKCALENDAREVENT.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_WORKCALENDAREVENT.UpdatedBy) as UpdatedByR,
        C_WORKCALENDAREVENT.Datefrom, 
C_WORKCALENDAREVENT.C_Workcalendarevent_ID, 
C_WORKCALENDAREVENT.Dateto, 
C_WORKCALENDAREVENT.C_Calendarevent_ID, 
(CASE WHEN C_WORKCALENDAREVENT.C_Calendarevent_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_Calendarevent_IDR, 
COALESCE(C_WORKCALENDAREVENT.Reminder, 'N') AS Reminder, 
C_WORKCALENDAREVENT.Worktime, 
C_WORKCALENDAREVENT.Note, 
COALESCE(C_WORKCALENDAREVENT.Isactive, 'N') AS Isactive, 
C_WORKCALENDAREVENT.AD_Client_ID, 
C_WORKCALENDAREVENT.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM C_WORKCALENDAREVENT left join (select C_Calendarevent_ID, Name from C_CALENDAREVENT) table1 on (C_WORKCALENDAREVENT.C_Calendarevent_ID =  table1.C_Calendarevent_ID) left join (select C_Calendarevent_ID,AD_Language, Name from C_CALENDAREVENT_TRL) tableTRL1 on (table1.C_Calendarevent_ID = tableTRL1.C_Calendarevent_ID and tableTRL1.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
        AND C_WORKCALENDAREVENT.AD_Client_ID IN ('1') 
           AND C_WORKCALENDAREVENT.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="adOrgId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_WORKCALENDAREVENT.AD_Org_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
<Parameter name="reminder"></Parameter><Parameter name="cCalendareventId"></Parameter><Parameter name="worktime"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="dateto"></Parameter><Parameter name="cWorkcalendareventId"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="note"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef91ACC4773AB2491AA99199A98D9D2D45_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef50D22FCFE6B84547AE979B8B5031BB1A_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_WORKCALENDAREVENT.AD_Org_ID AS NAME
        FROM C_WORKCALENDAREVENT
        WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_WORKCALENDAREVENT
        SET Datefrom = TO_DATE(?) , C_Workcalendarevent_ID = (?) , Dateto = TO_DATE(?) , C_Calendarevent_ID = (?) , Reminder = (?) , Worktime = TO_NUMBER(?) , Note = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
                 AND C_WORKCALENDAREVENT.AD_Org_ID = ? 
        AND C_WORKCALENDAREVENT.AD_Client_ID IN ('1') 
        AND C_WORKCALENDAREVENT.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="datefrom"></Parameter> <Parameter name="cWorkcalendareventId"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="reminder"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="note"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cWorkcalendareventId"></Parameter>
    
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_WORKCALENDAREVENT 
        (Datefrom, C_Workcalendarevent_ID, Dateto, C_Calendarevent_ID, Reminder, Worktime, Note, Isactive, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES (TO_DATE(?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="datefrom"></Parameter> <Parameter name="cWorkcalendareventId"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="cCalendareventId"></Parameter> <Parameter name="reminder"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="note"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_WORKCALENDAREVENT
        WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
                 AND C_WORKCALENDAREVENT.AD_Org_ID = ? 
        AND C_WORKCALENDAREVENT.AD_Client_ID IN ('1') 
        AND C_WORKCALENDAREVENT.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_WORKCALENDAREVENT.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_WORKCALENDAREVENT
        WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
                 AND C_WORKCALENDAREVENT.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_WORKCALENDAREVENT
         WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_WORKCALENDAREVENT
         WHERE C_WORKCALENDAREVENT.C_Workcalendarevent_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>