<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalendarOverviewData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_orgcalendar_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_orgcalendar_v.CreatedBy) as CreatedByR, 
        to_char(c_orgcalendar_v.Updated, ?) as updated, 
        to_char(c_orgcalendar_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_orgcalendar_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_orgcalendar_v.UpdatedBy) as UpdatedByR,
        c_orgcalendar_v.AD_Org_ID, 
c_orgcalendar_v.Workdate, 
c_orgcalendar_v.AD_Client_ID, 
c_orgcalendar_v.Worktime, 
c_orgcalendar_v.Workbegintime, 
c_orgcalendar_v.Event, 
c_orgcalendar_v.C_Orgcalendar_V_ID, 
COALESCE(c_orgcalendar_v.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM c_orgcalendar_v
        WHERE 2=2 
 AND workdate>=now()-730 AND workdate<=now()+365
        AND 1=1 
        AND c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
        AND c_orgcalendar_v.AD_Client_ID IN ('1') 
           AND c_orgcalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adOrgId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_orgcalendar_v.AD_Org_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cOrgcalendarVId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="event"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="worktime"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="workbegintime"></Parameter><Parameter name="workdate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef76EABEB66A3646BBB8E1866D8036BEB4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2376FD69EFC24D1FA85B66066AD488B6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_orgcalendar_v.AD_Org_ID AS NAME
        FROM c_orgcalendar_v
        WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_orgcalendar_v
        SET AD_Org_ID = (?) , Workdate = TO_DATE(?) , AD_Client_ID = (?) , Worktime = TO_NUMBER(?) , Workbegintime = (?) , Event = (?) , C_Orgcalendar_V_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
                 AND c_orgcalendar_v.AD_Org_ID = ? 
        AND c_orgcalendar_v.AD_Client_ID IN ('1') 
        AND c_orgcalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="event"></Parameter> <Parameter name="cOrgcalendarVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrgcalendarVId"></Parameter>
    
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_orgcalendar_v 
        (AD_Org_ID, Workdate, AD_Client_ID, Worktime, Workbegintime, Event, C_Orgcalendar_V_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="event"></Parameter> <Parameter name="cOrgcalendarVId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_orgcalendar_v
        WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
                 AND c_orgcalendar_v.AD_Org_ID = ? 
        AND c_orgcalendar_v.AD_Client_ID IN ('1') 
        AND c_orgcalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_orgcalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_orgcalendar_v
        WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
                 AND c_orgcalendar_v.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_orgcalendar_v
         WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_orgcalendar_v
         WHERE c_orgcalendar_v.C_Orgcalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>