<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrganizationData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Org.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org.CreatedBy) as CreatedByR, 
        to_char(AD_Org.Updated, ?) as updated, 
        to_char(AD_Org.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Org.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org.UpdatedBy) as UpdatedByR,
        AD_Org.AD_Client_ID, 
(CASE WHEN AD_Org.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
COALESCE(AD_Org.IsActive, 'N') AS IsActive, 
AD_Org.Value, 
AD_Org.Name, 
AD_Org.Shortcut, 
AD_Org.Description, 
AD_Org.AD_Orgtype_ID, 
(CASE WHEN AD_Org.AD_Orgtype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Orgtype_IDR, 
AD_Org.C_Calendar_ID, 
(CASE WHEN AD_Org.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Calendar_IDR, 
COALESCE(AD_Org.IsPeriodControlAllowed, 'N') AS IsPeriodControlAllowed, 
AD_Org.IsReady, 
AD_Org.AD_Org_ID, 
COALESCE(AD_Org.IsSummary, 'N') AS IsSummary, 
 
        ? AS LANGUAGE 
        FROM AD_Org left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Org.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Orgtype_ID, Name from AD_Orgtype) table2 on (AD_Org.AD_Orgtype_ID = table2.AD_Orgtype_ID) left join (select C_Calendar_ID, Name from C_Calendar) table3 on (AD_Org.C_Calendar_ID = table3.C_Calendar_ID)
        WHERE 2=2 
 AND Ad_org.ad_client_id=?
        AND 1=1 
        AND AD_Org.AD_Org_ID = ? 
        AND AD_Org.AD_Client_ID IN ('1') 
           AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="AD_CLIENT_ID"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isready"></Parameter><Parameter name="value"></Parameter><Parameter name="issummary"></Parameter><Parameter name="shortcut"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isperiodcontrolallowed"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgtypeId"></Parameter><Parameter name="cCalendarId"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAuxCA8005C0F23945E89C4AD3C7899E5E89" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT 'Y' FROM ad_org, ad_orgtype WHERE ad_org.ad_orgtype_id= ad_orgtype.ad_orgtype_id AND ad_org.ad_org_id=? AND (ISBUSINESSUNIT='Y' OR (ISLEGALENTITY='Y' AND ISACCTLEGALENTITY='Y')) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef715_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef713_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Org
        SET AD_Client_ID = (?) , IsActive = (?) , Value = (?) , Name = (?) , Shortcut = (?) , Description = (?) , AD_Orgtype_ID = (?) , C_Calendar_ID = (?) , IsPeriodControlAllowed = (?) , IsReady = (?) , AD_Org_ID = (?) , IsSummary = (?) , updated = now(), updatedby = ? 
        WHERE AD_Org.AD_Org_ID = ? 
        
        AND AD_Org.AD_Client_ID IN ('1') 
        AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="shortcut"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isperiodcontrolallowed"></Parameter> <Parameter name="isready"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="issummary"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adOrgId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Org 
        (AD_Client_ID, IsActive, Value, Name, Shortcut, Description, AD_Orgtype_ID, C_Calendar_ID, IsPeriodControlAllowed, IsReady, AD_Org_ID, IsSummary, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="shortcut"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isperiodcontrolallowed"></Parameter> <Parameter name="isready"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="issummary"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Org
        WHERE AD_Org.AD_Org_ID = ? 
        
        AND AD_Org.AD_Client_ID IN ('1') 
        AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Org
        WHERE AD_Org.AD_Org_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Org
         WHERE AD_Org.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Org
         WHERE AD_Org.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>