<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrgSchemaData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Org_AcctSchema.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org_AcctSchema.CreatedBy) as CreatedByR, 
        to_char(AD_Org_AcctSchema.Updated, ?) as updated, 
        to_char(AD_Org_AcctSchema.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Org_AcctSchema.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org_AcctSchema.UpdatedBy) as UpdatedByR,
        AD_Org_AcctSchema.AD_Client_ID, 
(CASE WHEN AD_Org_AcctSchema.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Org_AcctSchema.AD_Org_Acctschema_ID, 
AD_Org_AcctSchema.AD_Org_ID, 
(CASE WHEN AD_Org_AcctSchema.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Org_AcctSchema.Isactive, 'N') AS Isactive, 
AD_Org_AcctSchema.C_Acctschema_ID, 
(CASE WHEN AD_Org_AcctSchema.C_Acctschema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Acctschema_IDR, 
AD_Org_AcctSchema.C_Tax_ID, 
(CASE WHEN AD_Org_AcctSchema.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
COALESCE(AD_Org_AcctSchema.IsBpNewAccount, 'N') AS IsBpNewAccount, 
AD_Org_AcctSchema.AD_Sequence_Bp_ID, 
AD_Org_AcctSchema.AD_Sequence_Pr_ID, 
COALESCE(AD_Org_AcctSchema.IsPrNewAccount, 'N') AS IsPrNewAccount, 
AD_Org_AcctSchema.Acct_Length, 
AD_Org_AcctSchema.SubAcct_Length, 
 
        ? AS LANGUAGE 
        FROM AD_Org_AcctSchema left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Org_AcctSchema.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Org_AcctSchema.AD_Org_ID = table2.AD_Org_ID) left join (select C_Acctschema_ID, Name from C_Acctschema) table3 on (AD_Org_AcctSchema.C_Acctschema_ID = table3.C_Acctschema_ID) left join (select C_Tax_ID, Name from C_Tax) table4 on (AD_Org_AcctSchema.C_Tax_ID = table4.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL4 on (table4.C_Tax_ID = tableTRL4.C_Tax_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 
 AND ad_org_acctschema.ad_org_id=?
        AND 1=1 
        AND AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
        AND AD_Org_AcctSchema.AD_Client_ID IN ('1') 
           AND AD_Org_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="ad_org_id"/>

    <Parameter name="adOrgId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Org_AcctSchema.AD_Org_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="isprnewaccount"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adSequencePrId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="subacctLength"></Parameter><Parameter name="adOrgAcctschemaId"></Parameter><Parameter name="acctLength"></Parameter><Parameter name="adSequenceBpId"></Parameter><Parameter name="isbpnewaccount"></Parameter>
   </SqlMethod>








  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Org_AcctSchema.AD_Org_ID AS NAME
        FROM AD_Org_AcctSchema
        WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Org_AcctSchema
        SET AD_Client_ID = (?) , AD_Org_Acctschema_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , C_Acctschema_ID = (?) , C_Tax_ID = (?) , IsBpNewAccount = (?) , AD_Sequence_Bp_ID = (?) , AD_Sequence_Pr_ID = (?) , IsPrNewAccount = (?) , Acct_Length = TO_NUMBER(?) , SubAcct_Length = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
                 AND AD_Org_AcctSchema.AD_Org_ID = ? 
        AND AD_Org_AcctSchema.AD_Client_ID IN ('1') 
        AND AD_Org_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgAcctschemaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="isbpnewaccount"></Parameter> <Parameter name="adSequenceBpId"></Parameter> <Parameter name="adSequencePrId"></Parameter> <Parameter name="isprnewaccount"></Parameter> <Parameter name="acctLength"></Parameter> <Parameter name="subacctLength"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adOrgAcctschemaId"></Parameter>
    
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Org_AcctSchema 
        (AD_Client_ID, AD_Org_Acctschema_ID, AD_Org_ID, Isactive, C_Acctschema_ID, C_Tax_ID, IsBpNewAccount, AD_Sequence_Bp_ID, AD_Sequence_Pr_ID, IsPrNewAccount, Acct_Length, SubAcct_Length, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgAcctschemaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="isbpnewaccount"></Parameter> <Parameter name="adSequenceBpId"></Parameter> <Parameter name="adSequencePrId"></Parameter> <Parameter name="isprnewaccount"></Parameter> <Parameter name="acctLength"></Parameter> <Parameter name="subacctLength"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Org_AcctSchema
        WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
                 AND AD_Org_AcctSchema.AD_Org_ID = ? 
        AND AD_Org_AcctSchema.AD_Client_ID IN ('1') 
        AND AD_Org_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org_AcctSchema.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Org_AcctSchema
        WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
                 AND AD_Org_AcctSchema.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Org_AcctSchema
         WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Org_AcctSchema
         WHERE AD_Org_AcctSchema.AD_Org_Acctschema_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>