<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PeriodControlData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_PeriodControl_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PeriodControl_V.CreatedBy) as CreatedByR, 
        to_char(C_PeriodControl_V.Updated, ?) as updated, 
        to_char(C_PeriodControl_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_PeriodControl_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PeriodControl_V.UpdatedBy) as UpdatedByR,
        C_PeriodControl_V.AD_Client_ID, 
(CASE WHEN C_PeriodControl_V.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_PeriodControl_V.C_Periodcontrol_V_ID, 
C_PeriodControl_V.AD_Org_ID, 
(CASE WHEN C_PeriodControl_V.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_PeriodControl_V.C_Calendar_ID, 
(CASE WHEN C_PeriodControl_V.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Calendar_IDR, 
COALESCE(C_PeriodControl_V.Isactive, 'N') AS Isactive, 
C_PeriodControl_V.C_Period_ID, 
(CASE WHEN C_PeriodControl_V.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Period_IDR, 
C_PeriodControl_V.Year, 
C_PeriodControl_V.Startdate, 
C_PeriodControl_V.Enddate, 
C_PeriodControl_V.Docbasetype, 
(CASE WHEN C_PeriodControl_V.Docbasetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocbasetypeR, 
C_PeriodControl_V.Periodstatus, 
(CASE WHEN C_PeriodControl_V.Periodstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS PeriodstatusR, 
C_PeriodControl_V.Periodaction, 
C_PeriodControl_V.Processing, 
C_PeriodControl_V.Name, 
 
        ? AS LANGUAGE 
        FROM C_PeriodControl_V left join (select AD_Client_ID, Name from AD_Client) table1 on (C_PeriodControl_V.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_PeriodControl_V.AD_Org_ID = table2.AD_Org_ID) left join (select C_Calendar_ID, Name from C_Calendar) table3 on (C_PeriodControl_V.C_Calendar_ID = table3.C_Calendar_ID) left join (select C_Period_ID, Name from C_Period) table4 on (C_PeriodControl_V.C_Period_ID = table4.C_Period_ID) left join ad_ref_list_v list1 on (C_PeriodControl_V.Docbasetype = list1.value and list1.ad_reference_id = '183' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (C_PeriodControl_V.Periodstatus = list2.value and list2.ad_reference_id = '177' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
        AND C_PeriodControl_V.AD_Client_ID IN ('1') 
           AND C_PeriodControl_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adOrgId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_PeriodControl_V.AD_Org_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
<Parameter name="periodstatus"></Parameter><Parameter name="periodaction"></Parameter><Parameter name="docbasetype"></Parameter><Parameter name="cPeriodcontrolVId"></Parameter><Parameter name="startdate"></Parameter><Parameter name="enddate"></Parameter><Parameter name="year"></Parameter><Parameter name="processing"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="cCalendarId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef60FCCD631EA9EDF8E040007F01013AD4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef60FCCD631EA7EDF8E040007F01013AD4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_PeriodControl_V.AD_Org_ID AS NAME
        FROM C_PeriodControl_V
        WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Org left join (select AD_Org_ID, Name from AD_Org) table1 on (AD_Org.AD_Org_ID = table1.AD_Org_ID) WHERE AD_Org.AD_Org_ID = ?  
    ]]></Sql>
<Parameter name="adOrgId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_PeriodControl_V
        SET AD_Client_ID = (?) , C_Periodcontrol_V_ID = (?) , AD_Org_ID = (?) , C_Calendar_ID = (?) , Isactive = (?) , C_Period_ID = (?) , Year = (?) , Startdate = TO_DATE(?) , Enddate = TO_DATE(?) , Docbasetype = (?) , Periodstatus = (?) , Periodaction = (?) , Processing = (?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
                 AND C_PeriodControl_V.AD_Org_ID = ? 
        AND C_PeriodControl_V.AD_Client_ID IN ('1') 
        AND C_PeriodControl_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPeriodcontrolVId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="year"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="docbasetype"></Parameter> <Parameter name="periodstatus"></Parameter> <Parameter name="periodaction"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPeriodcontrolVId"></Parameter>
    
    <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_PeriodControl_V 
        (AD_Client_ID, C_Periodcontrol_V_ID, AD_Org_ID, C_Calendar_ID, Isactive, C_Period_ID, Year, Startdate, Enddate, Docbasetype, Periodstatus, Periodaction, Processing, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPeriodcontrolVId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="year"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="docbasetype"></Parameter> <Parameter name="periodstatus"></Parameter> <Parameter name="periodaction"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PeriodControl_V
        WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
                 AND C_PeriodControl_V.AD_Org_ID = ? 
        AND C_PeriodControl_V.AD_Client_ID IN ('1') 
        AND C_PeriodControl_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PeriodControl_V
        WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
                 AND C_PeriodControl_V.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adOrgId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_PeriodControl_V
         WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_PeriodControl_V
         WHERE C_PeriodControl_V.C_Periodcontrol_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>