<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FieldData" package="org.openbravo.erpWindows.WindowsTabsandFields">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_field_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_field_v.CreatedBy) as CreatedByR, 
        to_char(ad_field_v.Updated, ?) as updated, 
        to_char(ad_field_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_field_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_field_v.UpdatedBy) as UpdatedByR,
        ad_field_v.AD_Tab_ID, 
(CASE WHEN ad_field_v.AD_Tab_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS AD_Tab_IDR, 
ad_field_v.AD_Module_ID, 
(CASE WHEN ad_field_v.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Module_IDR, 
ad_field_v.Name, 
ad_field_v.Description, 
COALESCE(ad_field_v.Isactive, 'N') AS Isactive, 
ad_field_v.AD_Column_V_ID, 
(CASE WHEN ad_field_v.AD_Column_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Columnname), ''))),'') ) END) AS AD_Column_V_IDR, 
ad_field_v.AD_Fieldgroup_ID, 
(CASE WHEN ad_field_v.AD_Fieldgroup_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_Fieldgroup_IDR, 
COALESCE(ad_field_v.isCentrallyMaintained, 'N') AS isCentrallyMaintained, 
COALESCE(ad_field_v.IsFilterColumn, 'N') AS IsFilterColumn, 
ad_field_v.Colstotal, 
(CASE WHEN ad_field_v.Colstotal IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ColstotalR, 
ad_field_v.Maxlength, 
ad_field_v.AD_Process_ID, 
(CASE WHEN ad_field_v.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
ad_field_v.AD_Callout_ID, 
(CASE WHEN ad_field_v.AD_Callout_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS AD_Callout_IDR, 
ad_field_v.Fieldreference, 
(CASE WHEN ad_field_v.Fieldreference IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS FieldreferenceR, 
ad_field_v.Tablereference, 
(CASE WHEN ad_field_v.Tablereference IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.TableName), ''))),'') ) END) AS TablereferenceR, 
ad_field_v.Validationrule, 
(CASE WHEN ad_field_v.Validationrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS ValidationruleR, 
COALESCE(ad_field_v.IncludesEmptyItem, 'N') AS IncludesEmptyItem, 
ad_field_v.Template, 
(CASE WHEN ad_field_v.Template IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TemplateR, 
ad_field_v.Buttonclass, 
COALESCE(ad_field_v.isDisplayed, 'N') AS isDisplayed, 
COALESCE(ad_field_v.IsReadOnly, 'N') AS IsReadOnly, 
COALESCE(ad_field_v.Required, 'N') AS Required, 
ad_field_v.Displaylogic, 
ad_field_v.ReadOnlyLogic, 
ad_field_v.Mandantorylogic, 
ad_field_v.Defaultvalue, 
ad_field_v.OnChangeEvent, 
ad_field_v.Style, 
ad_field_v.Seqno, 
COALESCE(ad_field_v.IsSameLine, 'N') AS IsSameLine, 
ad_field_v.Displaylength, 
COALESCE(ad_field_v.IsFirstFocusedField, 'N') AS IsFirstFocusedField, 
COALESCE(ad_field_v.Isfieldonly, 'N') AS Isfieldonly, 
COALESCE(ad_field_v.Showinrelation, 'N') AS Showinrelation, 
ad_field_v.GridSeqNo, 
ad_field_v.Gridlength, 
ad_field_v.AD_Org_ID, 
ad_field_v.Referenceurl, 
COALESCE(ad_field_v.Isidentifiercolumn, 'N') AS Isidentifiercolumn, 
ad_field_v.AD_Field_V_ID, 
ad_field_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM ad_field_v left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table1 on (ad_field_v.AD_Tab_ID = table1.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL1 on (table1.AD_Tab_ID = tableTRL1.AD_Tab_ID and tableTRL1.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table2 on (table1.AD_Window_ID = table2.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL2 on (table2.AD_Window_ID = tableTRL2.AD_Window_ID and tableTRL2.AD_Language = ?)  left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table3 on (ad_field_v.AD_Module_ID = table3.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table4 on (table3.AD_Language =  table4.AD_Language) left join (select AD_Column_V_ID, Columnname from AD_Column_V) table5 on (ad_field_v.AD_Column_V_ID = table5.AD_Column_V_ID) left join (select AD_Fieldgroup_ID, Name from AD_Fieldgroup) table6 on (ad_field_v.AD_Fieldgroup_ID = table6.AD_Fieldgroup_ID) left join ad_ref_list_v list1 on (ad_field_v.Colstotal = list1.value and list1.ad_reference_id = '7FFBAD874C6F463D866894F42ECAE6BD' and list1.ad_language = ?)  left join (select AD_Process_ID, Name from AD_Process) table7 on (ad_field_v.AD_Process_ID = table7.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL7 on (table7.AD_Process_ID = tableTRL7.AD_Process_ID and tableTRL7.AD_Language = ?)  left join (select AD_Callout_ID, Name from AD_Callout) table8 on (ad_field_v.AD_Callout_ID = table8.AD_Callout_ID) left join (select AD_Reference_ID, Name from AD_Reference) table9 on (ad_field_v.Fieldreference =  table9.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL9 on (table9.AD_Reference_ID = tableTRL9.AD_Reference_ID and tableTRL9.AD_Language = ?)  left join (select AD_Table_ID, TableName from AD_Table) table10 on (ad_field_v.Tablereference =  table10.AD_Table_ID) left join (select AD_Val_Rule_ID, Name from AD_Val_Rule) table11 on (ad_field_v.Validationrule =  table11.AD_Val_Rule_ID) left join ad_ref_list_v list2 on (ad_field_v.Template = list2.value and list2.ad_reference_id = '029984D63BCA4F67AD81C93DCF486DFE' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_field_v.AD_Field_V_ID = ? 
        AND ad_field_v.AD_Client_ID IN ('1') 
           AND ad_field_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adTabId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_field_v.AD_Tab_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_field_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_field_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adTabId" id="paramKeyParent"></Parameter>
<Parameter name="isfiltercolumn"></Parameter><Parameter name="gridlength"></Parameter><Parameter name="readonlylogic"></Parameter><Parameter name="seqno"></Parameter><Parameter name="maxlength"></Parameter><Parameter name="buttonclass"></Parameter><Parameter name="adFieldVId"></Parameter><Parameter name="description"></Parameter><Parameter name="validationrule"></Parameter><Parameter name="includesemptyitem"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="defaultvalue"></Parameter><Parameter name="isdisplayed"></Parameter><Parameter name="iscentrallymaintained"></Parameter><Parameter name="created"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="adColumnVId"></Parameter><Parameter name="required"></Parameter><Parameter name="referenceurl"></Parameter><Parameter name="gridseqno"></Parameter><Parameter name="fieldreference"></Parameter><Parameter name="tablereference"></Parameter><Parameter name="template"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="isidentifiercolumn"></Parameter><Parameter name="displaylogic"></Parameter><Parameter name="mandantorylogic"></Parameter><Parameter name="style"></Parameter><Parameter name="colstotal"></Parameter><Parameter name="isreadonly"></Parameter><Parameter name="adFieldgroupId"></Parameter><Parameter name="showinrelation"></Parameter><Parameter name="isfirstfocusedfield"></Parameter><Parameter name="isfieldonly"></Parameter><Parameter name="issameline"></Parameter><Parameter name="onchangeevent"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="adCalloutId"></Parameter><Parameter name="displaylength"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefEEAFCC7B49FE47D1865D991FD4CEB9BC" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM AD_Field WHERE AD_Tab_ID=? 
    ]]></Sql>

<Parameter name="AD_Tab_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef4EC6BE0244F94AE5939B67363E60372D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFF872D2CDF5149DDA335EFC05F0CDA71_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4D94EE4A22F14335BB280644DD90CA87" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_MODULE_ID FROM AD_TAB WHERE AD_TAB_ID = ? 
    ]]></Sql>

<Parameter name="AD_Tab_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_field_v.AD_Tab_ID AS NAME
        FROM ad_field_v
        WHERE ad_field_v.AD_Field_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))) AS NAME FROM AD_Tab left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table1 on (AD_Tab.AD_Tab_ID = table1.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL1 on (table1.AD_Tab_ID = tableTRL1.AD_Tab_ID and tableTRL1.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table2 on (table1.AD_Window_ID = table2.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL2 on (table2.AD_Window_ID = tableTRL2.AD_Window_ID and tableTRL2.AD_Language = ?)  WHERE AD_Tab.AD_Tab_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adTabId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))) AS NAME FROM AD_Tab left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table1 on (AD_Tab.AD_Tab_ID = table1.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL1 on (table1.AD_Tab_ID = tableTRL1.AD_Tab_ID and tableTRL1.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table2 on (table1.AD_Window_ID = table2.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL2 on (table2.AD_Window_ID = tableTRL2.AD_Window_ID and tableTRL2.AD_Language = ?)  WHERE AD_Tab.AD_Tab_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="adTabId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_field_v
        SET AD_Tab_ID = (?) , AD_Module_ID = (?) , Name = (?) , Description = (?) , Isactive = (?) , AD_Column_V_ID = (?) , AD_Fieldgroup_ID = (?) , isCentrallyMaintained = (?) , IsFilterColumn = (?) , Colstotal = (?) , Maxlength = TO_NUMBER(?) , AD_Process_ID = (?) , AD_Callout_ID = (?) , Fieldreference = (?) , Tablereference = (?) , Validationrule = (?) , IncludesEmptyItem = (?) , Template = (?) , Buttonclass = (?) , isDisplayed = (?) , IsReadOnly = (?) , Required = (?) , Displaylogic = (?) , ReadOnlyLogic = (?) , Mandantorylogic = (?) , Defaultvalue = (?) , OnChangeEvent = (?) , Style = (?) , Seqno = TO_NUMBER(?) , IsSameLine = (?) , Displaylength = TO_NUMBER(?) , IsFirstFocusedField = (?) , Isfieldonly = (?) , Showinrelation = (?) , GridSeqNo = TO_NUMBER(?) , Gridlength = TO_NUMBER(?) , AD_Org_ID = (?) , Referenceurl = (?) , Isidentifiercolumn = (?) , AD_Client_ID = (?) , AD_Field_V_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_field_v.AD_Field_V_ID = ? 
                 AND ad_field_v.AD_Tab_ID = ? 
        AND ad_field_v.AD_Client_ID IN ('1') 
        AND ad_field_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adTabId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adColumnVId"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="iscentrallymaintained"></Parameter> <Parameter name="isfiltercolumn"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="fieldreference"></Parameter> <Parameter name="tablereference"></Parameter> <Parameter name="validationrule"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="buttonclass"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="isreadonly"></Parameter> <Parameter name="required"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="style"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="issameline"></Parameter> <Parameter name="displaylength"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="isfieldonly"></Parameter> <Parameter name="showinrelation"></Parameter> <Parameter name="gridseqno"></Parameter> <Parameter name="gridlength"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="isidentifiercolumn"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adFieldVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adFieldVId"></Parameter>
    
    <Parameter name="adTabId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_field_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_field_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_field_v 
        (AD_Tab_ID, AD_Module_ID, Name, Description, Isactive, AD_Column_V_ID, AD_Fieldgroup_ID, isCentrallyMaintained, IsFilterColumn, Colstotal, Maxlength, AD_Process_ID, AD_Callout_ID, Fieldreference, Tablereference, Validationrule, IncludesEmptyItem, Template, Buttonclass, isDisplayed, IsReadOnly, Required, Displaylogic, ReadOnlyLogic, Mandantorylogic, Defaultvalue, OnChangeEvent, Style, Seqno, IsSameLine, Displaylength, IsFirstFocusedField, Isfieldonly, Showinrelation, GridSeqNo, Gridlength, AD_Org_ID, Referenceurl, Isidentifiercolumn, AD_Field_V_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adTabId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adColumnVId"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="iscentrallymaintained"></Parameter> <Parameter name="isfiltercolumn"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="fieldreference"></Parameter> <Parameter name="tablereference"></Parameter> <Parameter name="validationrule"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="buttonclass"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="isreadonly"></Parameter> <Parameter name="required"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="style"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="issameline"></Parameter> <Parameter name="displaylength"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="isfieldonly"></Parameter> <Parameter name="showinrelation"></Parameter> <Parameter name="gridseqno"></Parameter> <Parameter name="gridlength"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="isidentifiercolumn"></Parameter> <Parameter name="adFieldVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_field_v
        WHERE ad_field_v.AD_Field_V_ID = ? 
                 AND ad_field_v.AD_Tab_ID = ? 
        AND ad_field_v.AD_Client_ID IN ('1') 
        AND ad_field_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adTabId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_field_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_field_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_field_v
        WHERE ad_field_v.AD_Field_V_ID = ? 
                 AND ad_field_v.AD_Tab_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adTabId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_field_v
         WHERE ad_field_v.AD_Field_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_field_v
         WHERE ad_field_v.AD_Field_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>