<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IndividualSettingsData" package="org.openbravo.erpWindows.WindowsTabsandFields">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_fieldinstance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_fieldinstance.CreatedBy) as CreatedByR, 
        to_char(ad_fieldinstance.Updated, ?) as updated, 
        to_char(ad_fieldinstance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_fieldinstance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_fieldinstance.UpdatedBy) as UpdatedByR,
        ad_fieldinstance.AD_Field_V_ID, 
(CASE WHEN ad_fieldinstance.AD_Field_V_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Field_V_IDR, 
COALESCE(ad_fieldinstance.Isactive, 'N') AS Isactive, 
ad_fieldinstance.Line, 
ad_fieldinstance.AD_Fieldgroup_ID, 
(CASE WHEN ad_fieldinstance.AD_Fieldgroup_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Fieldgroup_IDR, 
ad_fieldinstance.Isfiltercolumn, 
(CASE WHEN ad_fieldinstance.Isfiltercolumn IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS IsfiltercolumnR, 
ad_fieldinstance.Colstotal, 
(CASE WHEN ad_fieldinstance.Colstotal IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS ColstotalR, 
ad_fieldinstance.Maxlength, 
ad_fieldinstance.AD_Callout_ID, 
(CASE WHEN ad_fieldinstance.AD_Callout_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Callout_IDR, 
ad_fieldinstance.Fieldreference, 
(CASE WHEN ad_fieldinstance.Fieldreference IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS FieldreferenceR, 
ad_fieldinstance.Referenceurl, 
ad_fieldinstance.AD_Table_ID, 
(CASE WHEN ad_fieldinstance.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.TableName), ''))),'') ) END) AS AD_Table_IDR, 
ad_fieldinstance.AD_Val_Rule_ID, 
(CASE WHEN ad_fieldinstance.AD_Val_Rule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS AD_Val_Rule_IDR, 
ad_fieldinstance.Includesemptyitem, 
(CASE WHEN ad_fieldinstance.Includesemptyitem IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS IncludesemptyitemR, 
ad_fieldinstance.Template, 
(CASE WHEN ad_fieldinstance.Template IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS TemplateR, 
ad_fieldinstance.Buttonclass, 
ad_fieldinstance.Visiblesetting, 
(CASE WHEN ad_fieldinstance.Visiblesetting IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS VisiblesettingR, 
ad_fieldinstance.Editsetting, 
(CASE WHEN ad_fieldinstance.Editsetting IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS EditsettingR, 
ad_fieldinstance.Displaylogic, 
ad_fieldinstance.Readonlylogic, 
ad_fieldinstance.Mandantorylogic, 
ad_fieldinstance.Defaultvalue, 
ad_fieldinstance.Onchangeevent, 
ad_fieldinstance.Style, 
ad_fieldinstance.Issameline, 
(CASE WHEN ad_fieldinstance.Issameline IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS IssamelineR, 
ad_fieldinstance.Isfirstfocusedfield, 
(CASE WHEN ad_fieldinstance.Isfirstfocusedfield IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list8.name),'') ) END) AS IsfirstfocusedfieldR, 
ad_fieldinstance.Gridlength, 
ad_fieldinstance.Showinrelation, 
(CASE WHEN ad_fieldinstance.Showinrelation IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list9.name),'') ) END) AS ShowinrelationR, 
ad_fieldinstance.Gridseqno, 
ad_fieldinstance.AD_Process_ID, 
ad_fieldinstance.AD_Client_ID, 
ad_fieldinstance.Seqno, 
ad_fieldinstance.AD_Fieldinstance_ID, 
ad_fieldinstance.AD_Org_ID, 
ad_fieldinstance.Identsequence, 
ad_fieldinstance.Isidentifiercolumn, 
 
        ? AS LANGUAGE 
        FROM ad_fieldinstance left join (select AD_Field_V_ID, Name from AD_Field_V) table1 on (ad_fieldinstance.AD_Field_V_ID = table1.AD_Field_V_ID) left join (select AD_Fieldgroup_ID, Name from AD_Fieldgroup) table2 on (ad_fieldinstance.AD_Fieldgroup_ID = table2.AD_Fieldgroup_ID) left join ad_ref_list_v list1 on (ad_fieldinstance.Isfiltercolumn = list1.value and list1.ad_reference_id = 'BE2C89D33763486BBCDDB2E1D63A5B00' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (ad_fieldinstance.Colstotal = list2.value and list2.ad_reference_id = '7FFBAD874C6F463D866894F42ECAE6BD' and list2.ad_language = ?)  left join (select AD_Callout_ID, Name from AD_Callout) table3 on (ad_fieldinstance.AD_Callout_ID = table3.AD_Callout_ID) left join (select AD_Reference_ID, Name from AD_Reference) table4 on (ad_fieldinstance.Fieldreference =  table4.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL4 on (table4.AD_Reference_ID = tableTRL4.AD_Reference_ID and tableTRL4.AD_Language = ?)  left join (select AD_Table_ID, TableName from AD_Table) table5 on (ad_fieldinstance.AD_Table_ID = table5.AD_Table_ID) left join (select AD_Val_Rule_ID, Name from AD_Val_Rule) table6 on (ad_fieldinstance.AD_Val_Rule_ID = table6.AD_Val_Rule_ID) left join ad_ref_list_v list3 on (ad_fieldinstance.Includesemptyitem = list3.value and list3.ad_reference_id = 'BE2C89D33763486BBCDDB2E1D63A5B00' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (ad_fieldinstance.Template = list4.value and list4.ad_reference_id = '029984D63BCA4F67AD81C93DCF486DFE' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (ad_fieldinstance.Visiblesetting = list5.value and list5.ad_reference_id = 'A4801B9D7ADB4BB69EBF727B71C8AB45' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (ad_fieldinstance.Editsetting = list6.value and list6.ad_reference_id = '0765914076274AD79BACA01E75F4D0A1' and list6.ad_language = ?)  left join ad_ref_list_v list7 on (ad_fieldinstance.Issameline = list7.value and list7.ad_reference_id = 'BE2C89D33763486BBCDDB2E1D63A5B00' and list7.ad_language = ?)  left join ad_ref_list_v list8 on (ad_fieldinstance.Isfirstfocusedfield = list8.value and list8.ad_reference_id = 'BE2C89D33763486BBCDDB2E1D63A5B00' and list8.ad_language = ?)  left join ad_ref_list_v list9 on (ad_fieldinstance.Showinrelation = list9.value and list9.ad_reference_id = 'BE2C89D33763486BBCDDB2E1D63A5B00' and list9.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND ad_fieldinstance.AD_Fieldinstance_ID = ? 
        AND ad_fieldinstance.AD_Client_ID IN ('1') 
           AND ad_fieldinstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adFieldVId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_fieldinstance.AD_Field_V_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_fieldinstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_fieldinstance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adFieldVId" id="paramKeyParent"></Parameter>
<Parameter name="gridlength"></Parameter><Parameter name="identsequence"></Parameter><Parameter name="template"></Parameter><Parameter name="style"></Parameter><Parameter name="issameline"></Parameter><Parameter name="onchangeevent"></Parameter><Parameter name="maxlength"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="line"></Parameter><Parameter name="isidentifiercolumn"></Parameter><Parameter name="referenceurl"></Parameter><Parameter name="showinrelation"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="buttonclass"></Parameter><Parameter name="defaultvalue"></Parameter><Parameter name="colstotal"></Parameter><Parameter name="isfiltercolumn"></Parameter><Parameter name="includesemptyitem"></Parameter><Parameter name="mandantorylogic"></Parameter><Parameter name="seqno"></Parameter><Parameter name="fieldreference"></Parameter><Parameter name="visiblesetting"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="editsetting"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="adFieldinstanceId"></Parameter><Parameter name="adCalloutId"></Parameter><Parameter name="readonlylogic"></Parameter><Parameter name="gridseqno"></Parameter><Parameter name="adProcessId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adValRuleId"></Parameter><Parameter name="adFieldgroupId"></Parameter><Parameter name="displaylogic"></Parameter><Parameter name="isfirstfocusedfield"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefC3A3B90DC0DE436091FB10FA3E050296_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef94E16FC559E2412EB47D848790CE3C65_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_fieldinstance.AD_Field_V_ID AS NAME
        FROM ad_fieldinstance
        WHERE ad_fieldinstance.AD_Fieldinstance_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_field_v left join (select AD_Field_V_ID, Name from AD_Field_V) table1 on (ad_field_v.AD_Field_V_ID = table1.AD_Field_V_ID) WHERE ad_field_v.AD_Field_V_ID = ?  
    ]]></Sql>
<Parameter name="adFieldVId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM ad_field_v left join (select AD_Field_V_ID, Name from AD_Field_V) table1 on (ad_field_v.AD_Field_V_ID = table1.AD_Field_V_ID) WHERE ad_field_v.AD_Field_V_ID = ?  
    ]]></Sql>
<Parameter name="adFieldVId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_fieldinstance
        SET AD_Field_V_ID = (?) , Isactive = (?) , Line = TO_NUMBER(?) , AD_Fieldgroup_ID = (?) , Isfiltercolumn = (?) , Colstotal = (?) , Maxlength = TO_NUMBER(?) , AD_Callout_ID = (?) , Fieldreference = (?) , Referenceurl = (?) , AD_Table_ID = (?) , AD_Val_Rule_ID = (?) , Includesemptyitem = (?) , Template = (?) , Buttonclass = (?) , Visiblesetting = (?) , Editsetting = (?) , Displaylogic = (?) , Readonlylogic = (?) , Mandantorylogic = (?) , Defaultvalue = (?) , Onchangeevent = (?) , Style = (?) , Issameline = (?) , Isfirstfocusedfield = (?) , Gridlength = TO_NUMBER(?) , Showinrelation = (?) , Gridseqno = TO_NUMBER(?) , AD_Process_ID = (?) , AD_Client_ID = (?) , Seqno = TO_NUMBER(?) , AD_Fieldinstance_ID = (?) , AD_Org_ID = (?) , Identsequence = TO_NUMBER(?) , Isidentifiercolumn = (?) , updated = now(), updatedby = ? 
        WHERE ad_fieldinstance.AD_Fieldinstance_ID = ? 
                 AND ad_fieldinstance.AD_Field_V_ID = ? 
        AND ad_fieldinstance.AD_Client_ID IN ('1') 
        AND ad_fieldinstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adFieldVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="isfiltercolumn"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="fieldreference"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="buttonclass"></Parameter> <Parameter name="visiblesetting"></Parameter> <Parameter name="editsetting"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="style"></Parameter> <Parameter name="issameline"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="gridlength"></Parameter> <Parameter name="showinrelation"></Parameter> <Parameter name="gridseqno"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="adFieldinstanceId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="identsequence"></Parameter> <Parameter name="isidentifiercolumn"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adFieldinstanceId"></Parameter>
    
    <Parameter name="adFieldVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_fieldinstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_fieldinstance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_fieldinstance 
        (AD_Field_V_ID, Isactive, Line, AD_Fieldgroup_ID, Isfiltercolumn, Colstotal, Maxlength, AD_Callout_ID, Fieldreference, Referenceurl, AD_Table_ID, AD_Val_Rule_ID, Includesemptyitem, Template, Buttonclass, Visiblesetting, Editsetting, Displaylogic, Readonlylogic, Mandantorylogic, Defaultvalue, Onchangeevent, Style, Issameline, Isfirstfocusedfield, Gridlength, Showinrelation, Gridseqno, AD_Process_ID, AD_Client_ID, Seqno, AD_Fieldinstance_ID, AD_Org_ID, Identsequence, Isidentifiercolumn, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adFieldVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adFieldgroupId"></Parameter> <Parameter name="isfiltercolumn"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="maxlength"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="fieldreference"></Parameter> <Parameter name="referenceurl"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="buttonclass"></Parameter> <Parameter name="visiblesetting"></Parameter> <Parameter name="editsetting"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="onchangeevent"></Parameter> <Parameter name="style"></Parameter> <Parameter name="issameline"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="gridlength"></Parameter> <Parameter name="showinrelation"></Parameter> <Parameter name="gridseqno"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="adFieldinstanceId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="identsequence"></Parameter> <Parameter name="isidentifiercolumn"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_fieldinstance
        WHERE ad_fieldinstance.AD_Fieldinstance_ID = ? 
                 AND ad_fieldinstance.AD_Field_V_ID = ? 
        AND ad_fieldinstance.AD_Client_ID IN ('1') 
        AND ad_fieldinstance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adFieldVId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_fieldinstance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_fieldinstance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_fieldinstance
        WHERE ad_fieldinstance.AD_Fieldinstance_ID = ? 
                 AND ad_fieldinstance.AD_Field_V_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adFieldVId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_fieldinstance
         WHERE ad_fieldinstance.AD_Fieldinstance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_fieldinstance
         WHERE ad_fieldinstance.AD_Fieldinstance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>