<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2009 Openbravo S.L.
 ******************************************************************************
-->



<SqlClass name="ImportOrderData" package="org.openbravo.erpCommon.ad_process">

	<SqlMethod name="select" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT I_Order_ID, C_BPartner_ID, BPartnerValue, C_BPartner_Location_ID,
				COALESCE (Address1,Address2,City) AS Addr, ContactName, Email,
				AD_Client_ID, AD_Org_ID, Name, AD_OrgTrx_ID, isActive, created, createdBy, updated, updatedBy,
				I_IsImported, I_ErrorMsg, processing, processed, SalesRep_ID, M_Warehouse_ID, M_Pricelist_ID,
				C_Currency_ID, M_Shipper_ID, isSOTRX, billTo_ID, C_Location_ID, Address1, Address2, Postal, City,
				C_Region_ID, RegionName, C_Country_ID, CountryCode, AD_User_ID, Phone, C_Project_ID, C_Activity_ID,
				C_DocType_ID, DocTypeName, C_PaymentTerm_ID, PaymentTermValue, C_Order_ID, DocumentNo, Description,
				M_Product_ID, ProductValue, UPC, SKU, C_Tax_ID, TaxIndicator, TaxAmt, C_OrderLine_ID, LineDescription,
				C_UOM_ID, QtyOrdered, PriceActual, C_Campaign_ID, DateOrdered, DatePromised, Order_ReferenceNo,
				BPartnerUPC, BillTo_UPC, C_BPartner_Location_UPC, Vendor_UPC, Perform_Post, Paymentrule1, Paymentamount1, Paymentrule2, Paymentamount2,
				'' AS c_debt_payment_id
				FROM I_Order
				WHERE I_IsImported='N'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="update" type="preparedStatement" connection="true" return="rowCount" static="false">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order SET
					BPartnerValue=?,
					Name=?,
					C_BPartner_id = ?,
					C_Location_id = ?,
					C_BPartner_Location_id = ?,
					billTo_id = ?,
					AD_User_id = ?,
					Updated=TO_DATE(now()),
					UpdatEDBY = ?,
					C_Order_id = ?,
					C_Tax_id = ?,
					C_OrderLine_id = ?,
					I_IsImported=?,
					Processed=?,
					Order_ReferenceNo=?
				WHERE I_Order_ID = ?
			]]>
		</Sql>
		<Parameter name="bpartnervalue"/>
		<Parameter name="name"/>
		<Parameter name="cBpartnerId"/>
		<Parameter name="cLocationId"/>
		<Parameter name="cBpartnerLocationId"/>
		<Parameter name="billtoId"/>
		<Parameter name="adUserId"/>
		<Parameter name="updatedby"/>
		<Parameter name="cOrderId"/>
		<Parameter name="cTaxId"/>
		<Parameter name="cOrderlineId"/>
		<Parameter name="iIsimported"/>
		<Parameter name="processed"/>
		<Parameter name="orderReferenceno"/>
		<Parameter name="iOrderId"/>
	</SqlMethod>

	<SqlMethod name="selectWithoutBP" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT I_Order_ID, C_BPartner_ID, BPartnerValue, C_BPartner_Location_ID,
          Address1, Address2, City, ContactName, Email,
          AD_Client_ID, AD_Org_ID, Name, AD_OrgTrx_ID, isActive, created, createdBy, updated, updatedBy,
          I_IsImported, I_ErrorMsg, processing, processed, SalesRep_ID, M_Warehouse_ID, M_Pricelist_ID,
          C_Currency_ID, M_Shipper_ID, isSOTRX, billTo_ID, C_Location_ID, Address1, Address2, Postal, City,
          C_Region_ID, RegionName, C_Country_ID, CountryCode, AD_User_ID, Phone, C_Project_ID, C_Activity_ID,
          C_DocType_ID, DocTypeName, C_PaymentTerm_ID, PaymentTermValue, C_Order_ID, DocumentNo, Description,
          M_Product_ID, ProductValue, UPC, SKU, C_Tax_ID, TaxIndicator, TaxAmt, C_OrderLine_ID, LineDescription,
          C_UOM_ID, QtyOrdered, PriceActual, C_Campaign_ID, DateOrdered, DatePromised, Order_ReferenceNo,
          BPartnerUPC, BillTo_UPC, C_BPartner_Location_UPC, Perform_Post, Paymentrule1, Paymentamount1, Paymentrule2, Paymentamount2
        FROM I_Order
				WHERE I_IsImported='N'
				AND C_BPartner_ID IS NULL
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="deleteOld" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			DELETE FROM I_Order WHERE I_IsImported='Y'
			AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>
	
	<SqlMethod name="updateRecords" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET AD_Client_ID = COALESCE(AD_Client_ID, ?),
				AD_Org_ID = COALESCE(AD_Org_ID, '0'),
				IsActive = COALESCE(IsActive, 'Y'),
				Created = COALESCE(Created, TO_DATE(now())),
				CreatedBy = COALESCE(CreatedBy, '0'),
				Updated = COALESCE(Updated, TO_DATE(now())),
				UpdatedBy = COALESCE(UpdatedBy, '0'),
				I_ErrorMsg = NULL,
				I_IsImported = 'N' 
				WHERE I_IsImported<>'Y' OR I_IsImported IS NULL
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateRecordsError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
		UPDATE I_Order 
		SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Org, '
		WHERE (AD_Org_ID IS NULL OR AD_Org_ID='0'
		OR EXISTS (SELECT * FROM AD_Org oo WHERE I_Order.AD_Org_ID=oo.AD_Org_ID AND (oo.IsActive='N')))
		AND I_IsImported<>'Y'
		AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

  <SqlMethod name="updateInvalidVendor" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order
        SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Vendor, '
        where vendor_upc IS NOT NULL 
        AND (vendor_upc <> (
          select upc
          from ad_org
          where ad_org_id = ?
        )
        or not exists (
          select 1
          from ad_org
          where ad_org_id = ?
          and upc is not null
        )
        and ad_client_id = ?)
			]]>
		</Sql>
		<Parameter name="adOrgId"/>
		<Parameter name="adOrgId"/>
		<Parameter name="adClientId"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypePO" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT C_DocType_ID
					FROM C_DocType d
					WHERE d.Name=I_Order.DocTypeName
					AND d.DocBaseType='POO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				WHERE C_DocType_ID IS NULL
				AND IsSOTrx='N'
				AND DocTypeName IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypeSO" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT C_DocType_ID
					FROM C_DocType d
					WHERE d.Name=I_Order.DocTypeName
					AND d.DocBaseType='SOO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				WHERE C_DocType_ID IS NULL
				AND IsSOTrx='Y'
				AND DocTypeName IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocType" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT C_DocType_ID
					FROM C_DocType d
					WHERE d.Name=I_Order.DocTypeName
					AND d.DocBaseType IN ('SOO','POO')
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				WHERE C_DocType_ID IS NULL
				AND DocTypeName IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypeError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid DocTypeName, '
				WHERE C_DocType_ID IS NULL
				AND DocTypeName IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypePODefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT MIN(C_DocType_ID)
					FROM C_DocType d
					WHERE d.IsDefault='Y'
					AND d.DocBaseType='POO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				WHERE C_DocType_ID IS NULL
				AND IsSOTrx='N'
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypeSODefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT MIN(C_DocType_ID)
					FROM C_DocType d
					WHERE d.IsDefault='Y'
					AND d.DocBaseType='SOO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				WHERE C_DocType_ID IS NULL
				AND IsSOTrx='Y'
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypeDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_DocType_ID=(
					SELECT MIN(C_DocType_ID)
					FROM C_DocType d
					WHERE d.IsDefault='Y'
					AND d.DocBaseType IN('SOO','POO')
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
			  WHERE C_DocType_ID IS NULL
				AND IsSOTrx IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateDocTypeDefaultError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No DocType, '
				WHERE C_DocType_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateIsSOTrxY" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET IsSOTrx='Y'
				WHERE EXISTS (
					SELECT *
					FROM C_DocType d
					WHERE I_Order.C_DocType_ID=d.C_DocType_ID
					AND d.DocBaseType='SOO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				AND C_DocType_ID IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateIsSOTrxN" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order  SET IsSOTrx='N'
				WHERE EXISTS (
					SELECT * FROM C_DocType d
					WHERE I_Order.C_DocType_ID=d.C_DocType_ID
					AND d.DocBaseType='POO'
					AND I_Order.AD_Client_ID=d.AD_Client_ID
				)
				AND C_DocType_ID IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>
	
	<SqlMethod name="updateCurrencyDefaultFromPriceList" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE I_Order  
		SET C_Currency_ID=(
			SELECT MIN(C_Currency_ID)
			FROM M_PriceList p
			WHERE p.M_PriceList_ID=I_Order.M_PriceList_ID
			AND I_Order.AD_Client_ID=p.AD_Client_ID
			)
      WHERE C_Currency_ID IS NULL 
      AND I_IsImported<>'Y'
      AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  	</SqlMethod>
  	
  	<SqlMethod name="updateInvalidCurrency" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE I_Order 
      SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Currency,' 
      WHERE C_Currency_ID IS NULL
      AND I_IsImported<>'Y'
      AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  	</SqlMethod>

	<SqlMethod name="updatePriceListCurrencyDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_PriceList_ID=(
					SELECT MIN(M_PriceList_ID)
					FROM M_PriceList p
					WHERE p.IsDefault='Y'
					AND p.C_Currency_ID=I_Order.C_Currency_ID
					AND p.IsSOPriceList=I_Order.IsSOTrx
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_PriceList_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePriceListNullCurrencyDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_PriceList_ID=(
					SELECT MIN(M_PriceList_ID)
					FROM M_PriceList p
					WHERE p.IsDefault='Y'
					AND p.IsSOPriceList=I_Order.IsSOTrx
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_PriceList_ID IS NULL
				AND C_Currency_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePriceListCurrency" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_PriceList_ID=(
					SELECT MIN(M_PriceList_ID)
					FROM M_PriceList p
					WHERE p.C_Currency_ID=I_Order.C_Currency_ID
					AND p.IsSOPriceList=I_Order.IsSOTrx
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_PriceList_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePriceListNullCurrency" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_PriceList_ID=(
					SELECT MIN(M_PriceList_ID)
					FROM M_PriceList p
					WHERE p.IsSOPriceList=I_Order.IsSOTrx
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_PriceList_ID IS NULL
				AND C_Currency_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePriceListError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No PriceList, '
				WHERE M_PriceList_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePaymentTerm" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_PaymentTerm_ID=(
					SELECT C_PaymentTerm_ID
					FROM C_PaymentTerm p
					WHERE I_Order.PaymentTermValue=p.Value
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE C_PaymentTerm_ID IS NULL
				AND PaymentTermValue IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePaymentTermDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_PaymentTerm_ID=(
					SELECT MIN(C_PaymentTerm_ID)
					FROM C_PaymentTerm p
					WHERE p.IsDefault='Y'
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE C_PaymentTerm_ID IS NULL
				AND I_Order.PaymentTermValue IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePaymentTermError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No PaymentTerm, '
				WHERE C_PaymentTerm_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateWarehouse" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_Warehouse_ID=(
					SELECT MIN(M_Warehouse_ID)
					FROM M_Warehouse w
					WHERE I_Order.AD_Client_ID=w.AD_Client_ID
					AND I_Order.AD_Org_ID=w.AD_Org_ID
				)
				WHERE M_Warehouse_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateWarehouseOther" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_Warehouse_ID=(
					SELECT M_Warehouse_ID
					FROM M_Warehouse w
					WHERE I_Order.AD_Client_ID=w.AD_Client_ID
				)
				WHERE M_Warehouse_ID IS NULL
				AND EXISTS (
					SELECT AD_Client_ID
					FROM M_Warehouse w
					WHERE w.AD_Client_ID=I_Order.AD_Client_ID
					GROUP BY AD_Client_ID
					HAVING COUNT(*)=1
				)
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateWarehouseError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No Warehouse, '
				WHERE M_Warehouse_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerFromEmail" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID =(
					SELECT C_BPartner_ID
					FROM AD_User u
					WHERE I_Order.EMail=u.EMail
					AND I_Order.AD_Client_ID=u.AD_Client_ID
					AND u.C_BPartner_ID IS NOT NULL
				),
        AD_User_ID=(
					SELECT AD_User_ID
					FROM AD_User u
					WHERE I_Order.EMail=u.EMail
					AND I_Order.AD_Client_ID=u.AD_Client_ID
					AND u.C_BPartner_ID IS NOT NULL
				)
				WHERE C_BPartner_ID IS NULL
				AND EMail IS NOT NULL
				AND I_IsImported<>'Y'
				AND BPartnerValue IS NULL
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerFromContact" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID= (
					SELECT C_BPartner_ID
					FROM AD_User u
					WHERE I_Order.ContactName=u.Name
					AND I_Order.AD_Client_ID=u.AD_Client_ID
					AND u.C_BPartner_ID IS NOT NULL
				),
        AD_User_ID=(
					SELECT AD_User_ID
					FROM AD_User u
					WHERE I_Order.ContactName=u.Name
					AND I_Order.AD_Client_ID=u.AD_Client_ID
					AND u.C_BPartner_ID IS NOT NULL
				)
				WHERE C_BPartner_ID IS NULL
				AND ContactName IS NOT NULL
				AND EXISTS (
					SELECT Name
					FROM AD_User u
					WHERE I_Order.ContactName=u.Name
					AND I_Order.AD_Client_ID=u.AD_Client_ID
					AND u.C_BPartner_ID IS NOT NULL
					GROUP BY Name
					HAVING COUNT(*)=1
				)
				AND BPartnerValue IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerFromValue" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID=(
					SELECT MIN(C_BPartner_ID)
					FROM C_BPartner bp
					WHERE I_Order.BPartnerValue=bp.Value
					AND I_Order.AD_Client_ID=bp.AD_Client_ID
				)
				WHERE C_BPartner_ID IS NULL
				AND BPartnerValue IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerFromName" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID=(
					SELECT MIN(C_BPartner_ID)
					FROM C_BPartner bp
					WHERE I_Order.name=bp.name
					AND I_Order.AD_Client_ID=bp.AD_Client_ID
				)
				WHERE C_BPartner_ID IS NULL
				AND Name IS NOT NULL
				AND I_IsImported<>'Y'
				AND BPartnerValue IS NULL
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerFromUPC" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID=(
					SELECT MIN(C_BPartner_ID)
					FROM C_BPartner bp
					WHERE I_Order.bpartnerupc=bp.UPC
					AND I_Order.AD_Client_ID=bp.AD_Client_ID
				)
				WHERE C_BPartner_ID IS NULL
				AND BPartnerValue IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_ID=(
					SELECT C_BPartnerCashTrx_ID
					FROM AD_ClientInfo c
					WHERE I_Order.AD_Client_ID=c.AD_Client_ID
				)
				WHERE C_BPartner_ID IS NULL
				AND BPartnerValue IS NULL
				AND Name IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePriceListFromBPartner" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set m_pricelist_id = (
					select bp.m_pricelist_id
					from c_bpartner bp
					where c_bpartner_id=I_Order.c_bpartner_id
				) 
				where m_pricelist_id is null
				and c_bpartner_id is not null
				and i_isimported <> 'Y'
				and I_Order.issotrx = 'Y'
				and ad_client_id = ?
				and exists (
					select 1
					from c_bpartner bp
					where bp.c_bpartner_id = I_Order.c_bpartner_id
					and bp.m_pricelist_id is not null
				)
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePOPriceListFromBPartner" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set m_pricelist_id = (
					select bp.po_pricelist_id
					from c_bpartner bp
					where c_bpartner_id=I_Order.c_bpartner_id
				)
				where c_bpartner_id is not null
				and i_isimported <> 'Y'
				and I_Order.issotrx = 'N'
				and ad_client_id = ?
				and exists (
					select 1
					from c_bpartner bp
					where bp.c_bpartner_id = I_Order.c_bpartner_id
					and bp.m_pricelist_id is not null
				)
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePaymentTermFromBPartner" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set c_paymentterm_id = (
					select bp.c_paymentterm_id
					from c_bpartner bp
					where c_bpartner_id=I_Order.c_bpartner_id
				)
				where c_bpartner_id is not null
				and i_isimported <> 'Y'
				and I_Order.issotrx = 'Y'
				and ad_client_id = ?
				and exists (
					select 1
					from c_bpartner bp
					where bp.c_bpartner_id = I_Order.c_bpartner_id
					and bp.c_paymentterm_id is not null
				)
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updatePOPaymentTermFromBPartner" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set c_paymentterm_id = (
					select bp.po_paymentterm_id
					from c_bpartner bp
					where c_bpartner_id=I_Order.c_bpartner_id
				)
				where c_bpartner_id is not null
				and i_isimported <> 'Y'
				and I_Order.issotrx = 'N'
				and ad_client_id = ?
				and exists (
					select 1
					from c_bpartner bp
					where bp.c_bpartner_id = I_Order.c_bpartner_id
					and bp.c_paymentterm_id is not null
				)
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateLocationByUPC" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set c_bpartner_location_id = (
					select MIN(c_bpartner_location_id)
					from c_bpartner_location bpl
					where bpl.UPC=I_Order.c_bpartner_location_upc
					and bpl.ad_client_id = I_Order.ad_client_id
				)
				where i_isimported='N'
				and I_Order.c_bpartner_location_id is null
				and I_Order.c_bpartner_location_upc is not null
				and ad_client_id = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBilltoByUPC" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				update i_order 
				set billto_id = (
					select c_bpartner_location_id
					from c_bpartner_location bpl
					where bpl.UPC=I_Order.billto_upc
					and bpl.ad_client_id = I_Order.ad_client_id 
				)
				where i_isimported='N'
				and I_Order.billto_id is null
				and I_Order.billto_upc is not null
				and ad_client_id = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateLocationExisting" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET BillTo_ID =(
					SELECT C_BPartner_Location_ID
					FROM C_BPartner_Location bpl INNER JOIN C_Location l ON (bpl.C_Location_ID=l.C_Location_ID)
					WHERE I_Order.C_BPartner_ID=bpl.C_BPartner_ID
					AND bpl.AD_Client_ID=I_Order.AD_Client_ID
					AND DUMP(I_Order.Address1)=DUMP(l.Address1)
					AND DUMP(I_Order.Address2)=DUMP(l.Address2)
					AND DUMP(I_Order.City)=DUMP(l.City)
					AND DUMP(I_Order.Postal)=DUMP(l.Postal)
					AND DUMP(I_Order.C_Region_ID)=DUMP(l.C_Region_ID)
					AND DUMP(I_Order.C_Country_ID)=DUMP(l.C_Country_ID)
				)
        ,C_BPartner_Location_ID =(
					SELECT C_BPartner_Location_ID
					FROM C_BPartner_Location bpl INNER JOIN C_Location l ON (bpl.C_Location_ID=l.C_Location_ID)
					WHERE I_Order.C_BPartner_ID=bpl.C_BPartner_ID
					AND bpl.AD_Client_ID=I_Order.AD_Client_ID
					AND DUMP(I_Order.Address1)=DUMP(l.Address1)
					AND DUMP(I_Order.Address2)=DUMP(l.Address2)
					AND DUMP(I_Order.City)=DUMP(l.City)
					AND DUMP(I_Order.Postal)=DUMP(l.Postal)
					AND DUMP(I_Order.C_Region_ID)=DUMP(l.C_Region_ID)
					AND DUMP(I_Order.C_Country_ID)=DUMP(l.C_Country_ID)
				)
				WHERE C_BPartner_ID IS NOT NULL
				AND C_BPartner_Location_ID IS NULL
				AND I_IsImported='N'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBillLocation" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET BillTo_ID=(
					SELECT MIN(C_BPartner_Location_ID)
					FROM C_BPartner_Location l
					WHERE l.C_BPartner_ID=I_Order.C_BPartner_ID
					AND I_Order.AD_Client_ID=l.AD_Client_ID
					AND ((l.IsBillTo='Y' AND I_Order.IsSOTrx='Y') OR (l.IsPayFrom='Y' AND I_Order.IsSOTrx='N'))
				)
				WHERE C_BPartner_ID IS NOT NULL
				AND BillTo_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateLocation" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_BPartner_Location_ID=(
					SELECT MIN(C_BPartner_Location_ID)
					FROM C_BPartner_Location l
					WHERE l.C_BPartner_ID=I_Order.C_BPartner_ID
					AND I_Order.AD_Client_ID=l.AD_Client_ID
					AND ((l.IsShipTo='Y' AND I_Order.IsSOTrx='Y') OR I_Order.IsSOTrx='N')
				)
				WHERE C_BPartner_ID IS NOT NULL
				AND C_BPartner_Location_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateLocationError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No BP Location, '
				WHERE C_BPartner_ID IS NOT NULL
				AND (BillTo_ID IS NULL OR C_BPartner_Location_ID IS NULL)
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateCountryDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET CountryCode=(
					SELECT MIN(CountryCode)
					FROM C_Country c
					WHERE c.IsDefault='Y'
					AND c.AD_Client_ID IN ('0', I_Order.AD_Client_ID)
				)
				WHERE C_BPartner_ID IS NULL
				AND CountryCode IS NULL
				AND C_Country_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateCountry" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_Country_ID=(
					SELECT C_Country_ID FROM C_Country c
					WHERE I_Order.CountryCode=c.CountryCode
					AND c.AD_Client_ID IN ('0', I_Order.AD_Client_ID)
				)
				WHERE C_BPartner_ID IS NULL
				AND C_Country_ID IS NULL
				AND CountryCode IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateCountryError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Country, '
				WHERE C_BPartner_ID IS NULL
				AND C_Country_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateRegionDefault" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET RegionName=(
					SELECT MIN(Name) FROM C_Region r
					WHERE r.IsDefault='Y'
					AND r.C_Country_ID=I_Order.C_Country_ID
					AND r.AD_Client_ID IN ('0', I_Order.AD_Client_ID)
				)
				WHERE C_BPartner_ID IS NULL
				AND C_Region_ID IS NULL
				AND RegionName IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateRegion" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_Region_ID=(
					SELECT C_Region_ID
					FROM C_Region r
					WHERE r.Name=UPPER(I_Order.RegionName)
					AND r.C_Country_ID=I_Order.C_Country_ID
					AND r.AD_Client_ID IN ('0', I_Order.AD_Client_ID)
				)
				WHERE C_BPartner_ID IS NULL
				AND C_Region_ID IS NULL
				AND RegionName IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateRegionError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Region, '
				WHERE C_BPartner_ID IS NULL
				AND C_Region_ID IS NULL
				AND EXISTS (
					SELECT * FROM C_Country c
					WHERE c.C_Country_ID=I_Order.C_Country_ID
					AND c.HasRegion='Y'
				)
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateProductFromValue" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_Product_ID=(
					SELECT MIN(M_Product_ID)
					FROM M_Product p
					WHERE I_Order.ProductValue=p.Value
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_Product_ID IS NULL
				AND ProductValue IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateProductFromUpc" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_Product_ID=(
					SELECT MIN(M_Product_ID)
					FROM M_Product p
					WHERE I_Order.UPC=p.UPC
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_Product_ID IS NULL
				AND UPC IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateProductFromSku" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET M_Product_ID=(
					SELECT MIN(M_Product_ID)
					FROM M_Product p
					WHERE I_Order.SKU=p.SKU
					AND I_Order.AD_Client_ID=p.AD_Client_ID
				)
				WHERE M_Product_ID IS NULL
				AND SKU IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateProductError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Product, '
				WHERE M_Product_ID IS NULL
				AND (ProductValue IS NOT NULL OR UPC IS NOT NULL OR SKU IS NOT NULL)
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateTax" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order 
				SET C_Tax_ID=(
					SELECT MIN(C_Tax_ID) FROM C_Tax t
					WHERE I_Order.TaxIndicator=t.TaxIndicator
					AND I_Order.AD_Client_ID=t.AD_Client_ID
				)
				WHERE C_Tax_ID IS NULL
				AND TaxIndicator IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateTaxError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Tax, '
				WHERE C_Tax_ID IS NULL
				AND TaxIndicator IS NOT NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

	<SqlMethod name="updateBPartnerError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=No BPartner, '
				WHERE C_BPartner_ID IS NULL
				AND I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

  <SqlMethod name="updatePostError" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
        UPDATE I_Order
        SET I_IsImported = 'E',  I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||COALESCE(?,'')
        WHERE order_referenceno = ?
        AND AD_Client_ID = ?
			]]>
		</Sql>
    <Parameter name="iErrormsg"/>
    <Parameter name="orderReference"/>
		<Parameter name="ad_client_id"/>
	</SqlMethod>
	
	<SqlMethod name="importOrderError" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE I_Order  
      SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Import Order error: ' || ?
      WHERE I_Order_ID = ?
      ]]>
    </Sql>
    <Parameter name="error"/>
    <Parameter name="IOrderID"/>
  </SqlMethod>
	
	<SqlMethod name="selectNotImported" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT I_Order_ID, C_BPartner_ID, BPartnerValue, C_BPartner_Location_ID,
          Address1, Address2, City, ContactName, Email,
          AD_Client_ID, AD_Org_ID, Name, AD_OrgTrx_ID, isActive, created, createdBy, updated, updatedBy,
          I_IsImported, I_ErrorMsg, processing, processed, SalesRep_ID, M_Warehouse_ID, M_Pricelist_ID,
          C_Currency_ID, M_Shipper_ID, isSOTRX, billTo_ID, C_Location_ID, Address1, Address2, Postal, City,
          C_Region_ID, RegionName, C_Country_ID, CountryCode, AD_User_ID, Phone, C_Project_ID, C_Activity_ID,
          C_DocType_ID, DocTypeName, C_PaymentTerm_ID, PaymentTermValue, C_Order_ID, DocumentNo, Description,
          M_Product_ID, ProductValue, UPC, SKU, C_Tax_ID, TaxIndicator, TaxAmt, C_OrderLine_ID, LineDescription,
          C_UOM_ID, QtyOrdered, PriceActual, C_Campaign_ID, DateOrdered, DatePromised, Order_ReferenceNo,
          BPartnerUPC, BillTo_UPC, C_BPartner_Location_UPC, Perform_Post, Paymentrule1, Paymentamount1, Paymentrule2, Paymentamount2
        FROM I_Order
				WHERE I_IsImported='N'
				AND AD_Client_ID = ?
				ORDER BY AD_Org_ID, DocTypeName, DocumentNo, DateOrdered, C_BPartner_ID, BillTo_ID, C_BPartner_Location_ID, I_Order_ID
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>
	<SqlMethod name="selectOrderInserted" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT C_ORDER.C_ORDER_ID, C_ORDER.C_BPARTNER_ID, C_ORDER.BILLTO_ID, C_ORDER.C_BPARTNER_LOCATION_ID, C_ORDER.DOCUMENTNO, C_ORDER.M_PRICELIST_ID, C_ORDER.C_CURRENCY_ID, 
        MAX(C_ORDERLINE.LINE) AS LineDescription
        FROM C_ORDER, C_ORDERLINE
        WHERE C_ORDER.AD_CLIENT_ID = ?
        AND C_ORDER.AD_ORG_ID = ?
        AND C_ORDER.C_DOCTYPETARGET_ID = ?
        AND C_ORDER.DOCUMENTNO = ?
        AND C_ORDER.PROCESSED = 'N'
        AND TO_CHAR(C_ORDER.DATEORDERED, 'DD-MM-YYYY') = TO_CHAR(TO_DATE(?, 'DD-MM-YYYY HH24:MI:SS'), 'DD-MM-YYYY')
        AND C_ORDER.C_BPARTNER_ID = ?
        AND C_ORDERLINE.C_ORDER_ID = C_ORDER.C_ORDER_ID
        GROUP BY C_ORDER.C_ORDER_ID, C_ORDER.C_BPARTNER_ID, C_ORDER.BILLTO_ID, C_ORDER.C_BPARTNER_LOCATION_ID, C_ORDER.DOCUMENTNO, C_ORDER.M_PRICELIST_ID, C_ORDER.C_CURRENCY_ID
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
		<Parameter name="ad_org_id"/>
		<Parameter name="c_doctype_id"/>
		<Parameter name="documentno"/>
		<Parameter name="dateordered"/>
        <Parameter name="cbpartner"/>
	</SqlMethod>
	<SqlMethod name="selectPaymentInserted" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT c_debt_payment_id 
				FROM c_debt_payment
				WHERE ad_client_id = ?
				AND ad_org_id = ?
				AND createdby = ?
				AND updatedby = ?
				AND c_bpartner_id = ?
				AND c_currency_id = ?
				AND paymentrule = ?
				AND amount = TO_NUMBER(?)
				AND ispaid = ?
				AND ismanual = ?
				AND isvalid = ?
				AND changesettlementcancel = ?
				AND cancel_processed = ?
				AND generate_processed = ?
				AND glitemamt = TO_NUMBER(?)
				AND isdirectposting = ?
				AND status = ?
				AND status_initial = ?
				AND c_order_id = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
		<Parameter name="ad_org_id"/>
		<Parameter name="createdby"/>
		<Parameter name="updatedby"/>
		<Parameter name="c_bpartner_id"/>
		<Parameter name="c_currency_id"/>
		<Parameter name="paymentrule"/>
		<Parameter name="amount"/>
		<Parameter name="ispaid"/>
		<Parameter name="ismanual"/>
		<Parameter name="isvalid"/>
		<Parameter name="changesettlementcancel"/>
		<Parameter name="cancel_processed"/>
		<Parameter name="generate_processed"/>
		<Parameter name="glitemamt"/>
		<Parameter name="isdirectposting"/>
		<Parameter name="status"/>
		<Parameter name="status_initial"/>
		<Parameter name="c_order_id"/>
	</SqlMethod>
	<SqlMethod name="updateNotImported" type="preparedStatement" connection="true" return="rowCount">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				UPDATE I_Order
				SET I_IsImported='N', Updated=TO_DATE(now())
				WHERE I_IsImported<>'Y'
				AND AD_Client_ID = ?
			]]>
		</Sql>
		<Parameter name="ad_client_id"/>
	</SqlMethod>

  <SqlMethod name="cDoctypeTarget" type="preparedStatement" connection="true" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_DOCTYPE_ID 
        FROM C_DOCTYPE
        WHERE DOCBASETYPE = 'SOO' 
        AND DOCSUBTYPESO = 'SO' 
        AND AD_CLIENT_ID IN ('1') 
        AND AD_ORG_ID IN ('1')
      ]]>
    </Sql>
    <Parameter name="adUserClient" type="replace" optional="true" after="AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="AD_ORG_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="defaultValue" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select defaultvalue
        from ad_column c, ad_table t
        where c.ad_table_id = t.ad_table_id
        and upper(t.tablename) = upper(?)
        and upper(c.columnname) = upper(?)
      ]]>
    </Sql>
    <Parameter name="tablename"/>
    <Parameter name="columnname"/>
  </SqlMethod>

  <SqlMethod name="defaultUser" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select ad_user_id
        from ad_user
        where c_bpartner_id=?
        order by name
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>

  <SqlMethod name="selectSalesRep" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select ad_user_id
        from ad_user u, c_bpartner bp
        where bp.salesrep_id = u.c_bpartner_id
        and bp.c_bpartner_id = ?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>

  <SqlMethod name="selectLocationName" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select name
        from c_bpartner_location
        where upc = ?
      ]]>
    </Sql>
    <Parameter name="upc"/>
  </SqlMethod>
  <SqlMethod name="cOrderPost0" connection="true" type="callableStatement" return="object" object="ImportOrderData">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Order_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="cBPartnerLocationId" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT MAX(C_BPARTNER_LOCATION_ID) FROM C_BPARTNER_LOCATION
        WHERE C_BPARTNER_ID = ?
        AND C_BPartner_Location.IsActive='Y'
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>

</SqlClass>
