<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2006 Openbravo S.L.
 ******************************************************************************
-->



<SqlClass name="ImportBPartnerData" package="org.openbravo.erpCommon.ad_process">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT I_BPartner_ID, C_BPartner_ID, C_BPartner_Location_ID,
        COALESCE (Address1,Address2,City) AS Addr, AD_User_ID, ContactName,
		Address1, Address2, City, Postal, RegionName
			  FROM I_BPartner
			  WHERE I_IsImported='N'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="deleteOld" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      DELETE FROM I_BPartner WHERE I_IsImported='Y'
      AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateRecords" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
        SET AD_Client_ID = COALESCE(AD_Client_ID, ?),
        AD_Org_ID = COALESCE(AD_Org_ID, '0'),
        IsActive = COALESCE(IsActive, 'Y'),
        Created = COALESCE(Created, now()),
        CreatedBy = COALESCE(CreatedBy, '0'),
        Updated = COALESCE(Updated, now()),
        UpdatedBy = COALESCE(UpdatedBy, '0'),
        I_ErrorMsg = NULL,
        I_IsImported = 'N' 
        WHERE I_IsImported<>'Y' OR I_IsImported IS NULL
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateBPGroupDefault" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET GroupValue=(
            SELECT MIN(Value) FROM C_BP_Group g
            WHERE g.IsDefault='Y'
              AND g.AD_Client_ID=I_BPartner.AD_Client_ID
            ) 
			  WHERE GroupValue IS NULL
          AND C_BP_Group_ID IS NULL
			    AND I_IsImported<>'Y'
          AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateBPGroupId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_BP_Group_ID=(
          SELECT C_BP_Group_ID FROM C_BP_Group g
			    WHERE I_BPartner.GroupValue=g.Value AND g.AD_Client_ID=I_BPartner.AD_Client_ID
        )
			  WHERE C_BP_Group_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateGroupError" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Group, ' 
			  WHERE C_BP_Group_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateCountryCodeDefault" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET CountryCode=(
          SELECT MIN(CountryCode) FROM C_Country c
          WHERE c.IsDefault='Y'
            AND c.AD_Client_ID IN ('0', I_BPartner.AD_Client_ID)
        )
			  WHERE CountryCode IS NULL
        AND C_Country_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateCountryId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_Country_ID=(
          SELECT C_Country_ID FROM C_Country c
  			  WHERE I_BPartner.CountryCode=c.CountryCode
          AND c.AD_Client_ID IN ('0', I_BPartner.AD_Client_ID)
        )
			  WHERE C_Country_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateCountryError" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Country, '
			  WHERE C_Country_ID IS NULL
  			  AND I_IsImported<>'Y'
          AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateRegionDefault" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET RegionName=(
          SELECT MIN(Name) FROM C_Region r
			    WHERE r.IsDefault='Y'
          AND r.C_Country_ID=I_BPartner.C_Country_ID
			    AND r.AD_Client_ID IN ('0', I_BPartner.AD_Client_ID)
        )
			  WHERE RegionName IS NULL
        AND C_Region_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateRegionId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_Region_ID=(
          SELECT C_Region_ID FROM C_Region r
			    WHERE r.Name=I_BPartner.RegionName
          AND r.C_Country_ID=I_BPartner.C_Country_ID
			    AND r.AD_Client_ID IN ('0', I_BPartner.AD_Client_ID)
        )
			  WHERE C_Region_ID IS NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateRegionError" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Region, '
			  WHERE C_Region_ID IS NULL
			  AND EXISTS (
          SELECT * FROM C_Country c
			    WHERE c.C_Country_ID=I_BPartner.C_Country_ID
          AND c.HasRegion='Y'
        )
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateGreetingId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_Greeting_ID=(
          SELECT C_Greeting_ID FROM C_Greeting g
			    WHERE I_BPartner.BPContactGreeting=g.Name
          AND g.AD_Client_ID IN ('0', I_BPartner.AD_Client_ID)
        )
			  WHERE C_Greeting_ID IS NULL
        AND BPContactGreeting IS NOT NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateGreetingError" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'')||'ERR=Invalid Greeting, '
			  WHERE C_Greeting_ID IS NULL
        AND BPContactGreeting IS NOT NULL
			  AND I_IsImported<>'Y'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateBPartnerId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_BPartner_ID=(
          SELECT C_BPartner_ID FROM C_BPartner p
			    WHERE I_BPartner.Value=p.Value
          AND p.AD_Client_ID=I_BPartner.AD_Client_ID
        )
			  WHERE C_BPartner_ID IS NULL
        AND Value IS NOT NULL
			  AND I_IsImported='N'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateADUserId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET AD_User_ID=(
          SELECT AD_User_ID FROM AD_User c
			    WHERE I_BPartner.ContactName=c.Name
          AND I_BPartner.C_BPartner_ID=c.C_BPartner_ID
          AND c.AD_Client_ID=I_BPartner.AD_Client_ID
        )
			  WHERE C_BPartner_ID IS NOT NULL
        AND AD_User_ID IS NULL
        AND ContactName IS NOT NULL
			  AND I_IsImported='N'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  
  <SqlMethod name="updateLocationId" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner 
			  SET C_BPartner_Location_ID=(
          SELECT C_BPartner_Location_ID
			    FROM C_BPartner_Location bpl INNER JOIN C_Location l ON (bpl.C_Location_ID=l.C_Location_ID)
			    WHERE I_BPartner.C_BPartner_ID=bpl.C_BPartner_ID
          AND bpl.AD_Client_ID=I_BPartner.AD_Client_ID
			    AND DUMP(I_BPartner.Address1)=DUMP(l.Address1)
          AND DUMP(I_BPartner.Address2)=DUMP(l.Address2)
			    AND DUMP(I_BPartner.City)=DUMP(l.City)
          AND DUMP(I_BPartner.Postal)=DUMP(l.Postal)
          AND DUMP(I_BPartner.Postal_Add)=DUMP(l.Postal_Add)
			    AND DUMP(I_BPartner.C_Region_ID)=DUMP(l.C_Region_ID)
          AND DUMP(I_BPartner.C_Country_ID)=DUMP(l.C_Country_ID)
        )
			  WHERE C_BPartner_ID IS NOT NULL AND C_BPartner_Location_ID IS NULL
			  AND I_IsImported='N'
        AND AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>

  <SqlMethod name="disableBPartnerTrigger" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		alter table c_bpartner disable trigger zssi_bpartner_trg;
      ]]>
    </Sql>
  </SqlMethod>
  
    <SqlMethod name="enableBPartnerTrigger" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		alter table c_bpartner enable trigger zssi_bpartner_trg;
      ]]>
    </Sql>
  </SqlMethod>

  <SqlMethod name="insertBPartner" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
			  INSERT INTO C_BPartner (C_BPartner_ID, AD_Client_ID, AD_Org_ID,
          IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,Name2,
          Description,DUNS,TaxID,NAICS,C_BP_Group_ID,IsSummary, isvendor, iscustomer, issaleslead, externalsynccode, c_paymentterm_id)
  				  SELECT ?, AD_Client_ID, AD_Org_ID,
            'Y',now(),CreatedBy,now(),UpdatedBy,Value,Name,Name2,
            Description,DUNS,TaxID,NAICS,C_BP_Group_ID,'N', isvendor, iscustomer, issaleslead, externalsynccode, customerpaymentterms
			  	  FROM I_BPartner
				    WHERE I_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="CBPartnerID"/>
    <Parameter name="IBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="insertBPartnerError" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Insert BPartner error: ' || ? 
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="updateBPartner" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				UPDATE C_BPartner
				SET 
          Value=(
          SELECT Value
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          Name=(
          SELECT Name
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          Name2=(
          SELECT Name2
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          Description=(
          SELECT Description
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          DUNS=(
          SELECT DUNS
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          TaxID=(
          SELECT TaxID
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          NAICS=(
          SELECT NAICS
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          isvendor=(
          SELECT isvendor
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          iscustomer=(
          SELECT iscustomer
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
		),
          issaleslead=(
          SELECT issaleslead
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
		),
          externalsynccode=(
          SELECT externalsynccode
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
        c_paymentterm_id=(
          SELECT customerpaymentterms
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          C_BP_Group_ID=(
          SELECT C_BP_Group_ID
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        ),
          Updated = now(),
          UpdatedBy
        =(
          SELECT UpdatedBy
          FROM I_BPartner
				  WHERE I_BPartner_ID=?
        )
				WHERE C_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="IBPartnerID"/>
    <Parameter name="CBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="updateBPartnerError" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Update BPartner error: ' || ? 
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="insertLocation" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				INSERT INTO C_Location (
          C_Location_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
          Address1,Address2,City,Postal,Postal_Add,C_Country_ID,C_Region_ID
        )
				SELECT ?,AD_Client_ID,AD_Org_ID,'Y',now(),CreatedBy,now(),UpdatedBy,
				Address1,Address2,City,Postal,Postal_Add,C_Country_ID,C_Region_ID
				FROM I_BPartner
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="CLocationID"/>
    <Parameter name="IBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="insertLocationError" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Insert location error: ' || ? 
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="insertBPLocation" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				INSERT INTO C_BPartner_Location (
          C_BPartner_Location_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
				  Name,
				  IsBillTo,IsShipTo,IsPayFrom,IsRemitTo,Phone,Phone2,Fax, C_BPartner_ID,C_Location_ID, isheadquarter, c_tax_id, istaxlocation
        )
				SELECT ?,AD_Client_ID,AD_Org_ID,'Y',now(),CreatedBy,now(),UpdatedBy,
				TO_CHAR(?),
				'Y','Y','Y','Y',Phone,Phone2,Fax, ?,?,isheadquarter, taxataddress, 'Y'
				FROM I_BPartner
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="CBPLocationID"/>
	<Parameter name="locationName"/>
    <Parameter name="CBPartnerID"/>
    <Parameter name="CLocationID"/>
    <Parameter name="IBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="insertBPLocationError" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Insert BPartner location error: ' || ?
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="insertBPContact" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				INSERT INTO AD_User (
          AD_User_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
				  C_BPartner_ID,C_BPartner_Location_ID,C_Greeting_ID,Name,Title,Description,Comments,Phone,Phone2,Fax,EMail,Birthday
        )
				SELECT ?,AD_Client_ID,AD_Org_ID,'Y',now(),CreatedBy,now(),UpdatedBy,
				?,?,C_Greeting_ID,ContactName,Title,ContactDescription,Comments,Phone,Phone2,Fax,EMail,Birthday
				FROM I_BPartner
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="ADUserID"/>
    <Parameter name="CBPartnerID"/>
    <Parameter name="CBPLocationID"/>
    <Parameter name="IBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="insertBPContactError" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Insert BPartner contact error: ' || ?
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="updateBPContact" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				UPDATE AD_User
				SET 
          C_Greeting_ID=(
          SELECT C_Greeting_ID
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Name=(
          SELECT ContactName
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Title=(
          SELECT Title
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Description=(
          SELECT ContactDescription
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Comments=(
          SELECT Comments
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Phone=(
          SELECT Phone
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Phone2=(
          SELECT Phone2
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Fax=(
          SELECT Fax
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          EMail=(
          SELECT EMail
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Birthday=(
          SELECT Birthday
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        ),
          Updated=now()
         ,
          UpdatedBy=(
          SELECT UpdatedBy
				  FROM I_BPartner
          WHERE I_BPartner_ID=?
        )
				WHERE AD_User_ID=?
      ]]>
    </Sql>
    <Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
	<Parameter name="IBPartnerID"/>
    <Parameter name="ADUserID"/>
  </SqlMethod>

  <SqlMethod name="updateBPContactError" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Update BPartner contact error: ' || ?
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

	<SqlMethod name="updateSetImportedError" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE I_BPartner
			  SET I_IsImported='E', I_ErrorMsg=COALESCE(TO_CHAR(I_ErrorMsg),'') || 'Set Imported error: ' || ? 
				WHERE I_BPartner_ID=?
      ]]>
    </Sql>
	<Parameter name="error"/>
    <Parameter name="i_bpartner_id"/>
  </SqlMethod>

  <SqlMethod name="setImported" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				UPDATE I_BPartner
        SET I_IsImported='Y', C_BPartner_id = ?, C_BPartner_Location_id = ?, AD_User_id = ?, Updated=now(), Processed='Y'
        WHERE I_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="CBPartnerID"/>
    <Parameter name="CBPLocationID"/>
    <Parameter name="ADUserID"/>
    <Parameter name="IBPartnerID"/>
  </SqlMethod>

  <SqlMethod name="updateNotImported" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
				UPDATE I_BPartner
        SET I_IsImported='N', Updated=now()
			  WHERE I_IsImported<>'Y'
        AND AD_CLIENT_ID=?
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
  </SqlMethod>

</SqlClass>
