<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AssetCategory452Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.AssetGroup">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Asset_Group.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset_Group.CreatedBy) as CreatedByR, 
        to_char(A_Asset_Group.Updated, ?) as updated, 
        to_char(A_Asset_Group.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Asset_Group.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset_Group.UpdatedBy) as UpdatedByR,
        A_Asset_Group.A_Asset_Group_ID, 
A_Asset_Group.AD_Client_ID, 
(CASE WHEN A_Asset_Group.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
A_Asset_Group.AD_Org_ID, 
(CASE WHEN A_Asset_Group.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Asset_Group.Name, 
A_Asset_Group.Description, 
A_Asset_Group.Help, 
COALESCE(A_Asset_Group.IsActive, 'N') AS IsActive, 
COALESCE(A_Asset_Group.IsDepreciated, 'N') AS IsDepreciated, 
 
        ? AS LANGUAGE 
        FROM A_Asset_Group left join (select AD_Client_ID, Name from AD_Client) table1 on (A_Asset_Group.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (A_Asset_Group.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND A_Asset_Group.A_Asset_Group_ID = ? 
        AND A_Asset_Group.AD_Client_ID IN ('1') 
           AND A_Asset_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset_Group.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="aAssetGroupId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="isdepreciated"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="help"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8116_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8109_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Asset_Group
        SET A_Asset_Group_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , Help = (?) , IsActive = (?) , IsDepreciated = (?) , updated = now(), updatedby = ? 
        WHERE A_Asset_Group.A_Asset_Group_ID = ? 
        
        AND A_Asset_Group.AD_Client_ID IN ('1') 
        AND A_Asset_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="aAssetGroupId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdepreciated"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetGroupId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset_Group.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Asset_Group 
        (A_Asset_Group_ID, AD_Client_ID, AD_Org_ID, Name, Description, Help, IsActive, IsDepreciated, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="aAssetGroupId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdepreciated"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset_Group
        WHERE A_Asset_Group.A_Asset_Group_ID = ? 
        
        AND A_Asset_Group.AD_Client_ID IN ('1') 
        AND A_Asset_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset_Group.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset_Group
        WHERE A_Asset_Group.A_Asset_Group_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Asset_Group
         WHERE A_Asset_Group.A_Asset_Group_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Asset_Group
         WHERE A_Asset_Group.A_Asset_Group_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>