<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IndirectCost800229Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.IndirectCost">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Indirect_Cost.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Indirect_Cost.CreatedBy) as CreatedByR, 
        to_char(MA_Indirect_Cost.Updated, ?) as updated, 
        to_char(MA_Indirect_Cost.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Indirect_Cost.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Indirect_Cost.UpdatedBy) as UpdatedByR,
        MA_Indirect_Cost.AD_Client_ID, 
(CASE WHEN MA_Indirect_Cost.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Indirect_Cost.AD_Org_ID, 
(CASE WHEN MA_Indirect_Cost.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Indirect_Cost.Name, 
MA_Indirect_Cost.Description, 
COALESCE(MA_Indirect_Cost.IsActive, 'N') AS IsActive, 
MA_Indirect_Cost.Cost_Type, 
(CASE WHEN MA_Indirect_Cost.Cost_Type IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Cost_TypeR, 
COALESCE(MA_Indirect_Cost.Addauto2project, 'N') AS Addauto2project, 
MA_Indirect_Cost.MA_Indirect_Cost_ID, 
MA_Indirect_Cost.A_Asset_ID, 
 
        ? AS LANGUAGE 
        FROM MA_Indirect_Cost left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Indirect_Cost.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Indirect_Cost.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (MA_Indirect_Cost.Cost_Type = list1.value and list1.ad_reference_id = '800089' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
        AND MA_Indirect_Cost.AD_Client_ID IN ('1') 
           AND MA_Indirect_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="addauto2project"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="description"></Parameter><Parameter name="maIndirectCostId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="costType"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803181_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803183_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Indirect_Cost
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , Cost_Type = (?) , Addauto2project = (?) , MA_Indirect_Cost_ID = (?) , A_Asset_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
        
        AND MA_Indirect_Cost.AD_Client_ID IN ('1') 
        AND MA_Indirect_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="costType"></Parameter> <Parameter name="addauto2project"></Parameter> <Parameter name="maIndirectCostId"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maIndirectCostId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Indirect_Cost 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, Cost_Type, Addauto2project, MA_Indirect_Cost_ID, A_Asset_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="costType"></Parameter> <Parameter name="addauto2project"></Parameter> <Parameter name="maIndirectCostId"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Indirect_Cost
        WHERE MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
        
        AND MA_Indirect_Cost.AD_Client_ID IN ('1') 
        AND MA_Indirect_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Indirect_Cost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Indirect_Cost
        WHERE MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Indirect_Cost
         WHERE MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Indirect_Cost
         WHERE MA_Indirect_Cost.MA_Indirect_Cost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>