<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GoodsMovementVendorData" package="org.openbravo.erpWindows.GoodsMovementVendor">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_InOut.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_InOut.CreatedBy) as CreatedByR, 
        to_char(M_InOut.Updated, ?) as updated, 
        to_char(M_InOut.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_InOut.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_InOut.UpdatedBy) as UpdatedByR,
        M_InOut.AD_Client_ID, 
(CASE WHEN M_InOut.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_InOut.AD_Org_ID, 
(CASE WHEN M_InOut.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_InOut.C_Order_ID, 
(CASE WHEN M_InOut.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
M_InOut.DocumentNo, 
M_InOut.POReference, 
M_InOut.Description, 
M_InOut.Internalnote, 
M_InOut.C_DocType_ID, 
(CASE WHEN M_InOut.C_DocType_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
M_InOut.MovementDate, 
M_InOut.DateAcct, 
M_InOut.C_BPartner_ID, 
(CASE WHEN M_InOut.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_IDR, 
M_InOut.C_BPartner_Location_ID, 
(CASE WHEN M_InOut.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
M_InOut.AD_User_ID, 
(CASE WHEN M_InOut.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_User_IDR, 
M_InOut.Delivery_Location_ID, 
(CASE WHEN M_InOut.Delivery_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Delivery_Location_IDR, 
M_InOut.PriorityRule, 
(CASE WHEN M_InOut.PriorityRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PriorityRuleR, 
M_InOut.DeliveryViaRule, 
(CASE WHEN M_InOut.DeliveryViaRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS DeliveryViaRuleR, 
M_InOut.SalesRep_ID, 
(CASE WHEN M_InOut.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS SalesRep_IDR, 
M_InOut.DeliveryRule, 
(CASE WHEN M_InOut.DeliveryRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS DeliveryRuleR, 
M_InOut.Qty, 
M_InOut.C_Charge_ID, 
(CASE WHEN M_InOut.C_Charge_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Charge_IDR, 
M_InOut.ChargeAmt, 
M_InOut.CreateFrom, 
M_InOut.GenerateTo, 
M_InOut.A_Asset_ID, 
(CASE WHEN M_InOut.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS A_Asset_IDR, 
M_InOut.C_Project_ID, 
(CASE WHEN M_InOut.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Project_IDR, 
M_InOut.C_Projecttask_ID, 
(CASE WHEN M_InOut.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
M_InOut.C_Activity_ID, 
(CASE WHEN M_InOut.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS C_Activity_IDR, 
M_InOut.C_Campaign_ID, 
(CASE WHEN M_InOut.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS C_Campaign_IDR, 
M_InOut.AD_OrgTrx_ID, 
(CASE WHEN M_InOut.AD_OrgTrx_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS AD_OrgTrx_IDR, 
M_InOut.User1_ID, 
M_InOut.User2_ID, 
M_InOut.DocStatus, 
(CASE WHEN M_InOut.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS DocStatusR, 
M_InOut.MovementType, 
(CASE WHEN M_InOut.MovementType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS MovementTypeR, 
M_InOut.DocAction, 
list6.name as DocAction_BTN, 
M_InOut.Posted, 
list7.name as Posted_BTN, 
M_InOut.TrackingNo, 
M_InOut.DateOrdered, 
COALESCE(M_InOut.IsActive, 'N') AS IsActive, 
M_InOut.M_InOut_ID, 
COALESCE(M_InOut.Processed, 'N') AS Processed, 
COALESCE(M_InOut.Processing, 'N') AS Processing, 
M_InOut.DatePrinted, 
M_InOut.FreightAmt, 
M_InOut.FreightCostRule, 
COALESCE(M_InOut.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(M_InOut.IsPrinted, 'N') AS IsPrinted, 
M_InOut.M_Warehouse_ID, 
M_InOut.M_Shipper_ID, 
M_InOut.PickDate, 
M_InOut.C_Invoice_ID, 
M_InOut.ShipDate, 
COALESCE(M_InOut.Islogistic, 'N') AS Islogistic, 
M_InOut.UpdateLines, 
M_InOut.GenerateLines, 
 
        ? AS LANGUAGE 
        FROM M_InOut left join (select AD_Client_ID, Name from AD_Client) table1 on (M_InOut.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_InOut.AD_Org_ID = table2.AD_Org_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table3 on (M_InOut.C_Order_ID = table3.C_Order_ID) left join (select C_DocType_ID, Name from C_DocType) table4 on (M_InOut.C_DocType_ID =  table4.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table5 on (M_InOut.C_BPartner_ID = table5.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (M_InOut.C_BPartner_Location_ID = table6.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table7 on (M_InOut.AD_User_ID = table7.AD_User_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table8 on (M_InOut.Delivery_Location_ID =  table8.C_BPartner_Location_ID) left join ad_ref_list_v list1 on (M_InOut.PriorityRule = list1.value and list1.ad_reference_id = '154' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (M_InOut.DeliveryViaRule = list2.value and list2.ad_reference_id = '152' and list2.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table9 on (M_InOut.SalesRep_ID =  table9.AD_User_ID) left join ad_ref_list_v list3 on (M_InOut.DeliveryRule = list3.value and list3.ad_reference_id = '151' and list3.ad_language = ?)  left join (select C_Charge_ID, Name from C_Charge) table10 on (M_InOut.C_Charge_ID =  table10.C_Charge_ID) left join (select A_Asset_ID, Name from A_Asset) table11 on (M_InOut.A_Asset_ID = table11.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table12 on (M_InOut.C_Project_ID = table12.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table13 on (M_InOut.C_Projecttask_ID = table13.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table14 on (table13.C_Project_ID = table14.C_Project_ID) left join (select C_Activity_ID, Name from C_Activity) table15 on (M_InOut.C_Activity_ID = table15.C_Activity_ID) left join (select C_Campaign_ID, Name from C_Campaign) table16 on (M_InOut.C_Campaign_ID = table16.C_Campaign_ID) left join (select AD_Org_ID, value, Name from AD_Org) table17 on (M_InOut.AD_OrgTrx_ID =  table17.AD_Org_ID) left join ad_ref_list_v list4 on (M_InOut.DocStatus = list4.value and list4.ad_reference_id = '131' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (M_InOut.MovementType = list5.value and list5.ad_reference_id = '189' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (list6.ad_reference_id = '135' and list6.ad_language = ?  AND (CASE M_InOut.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(M_InOut.DocAction) END) = list6.value) left join ad_ref_list_v list7 on (list7.ad_reference_id = '234' and list7.ad_language = ?  AND M_InOut.Posted = TO_CHAR(list7.value))
        WHERE 2=2 
 AND M_InOut.MovementType IN ('V-', 'V+') and M_InOut.isLogistic = 'N'
        AND 1=1 
        AND M_InOut.M_InOut_ID = ? 
        AND M_InOut.AD_Client_ID IN ('1') 
           AND M_InOut.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InOut.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InOut.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cActivityId"></Parameter><Parameter name="updatelines"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="movementtype"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="shipdate"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="islogistic"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="qty"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="trackingno"></Parameter><Parameter name="cInvoiceId"></Parameter><Parameter name="generatelines"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="processed"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="isactive"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="createfrom"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="cOrderIdr"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="mInoutId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="processing"></Parameter><Parameter name="poreference"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="documentno"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="generateto"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="pickdate"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="description"></Parameter><Parameter name="cCampaignId"></Parameter>
   </SqlMethod>




   <SqlMethod name="selectActP154_M_PriceList_Version_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MIN(M_PRICELIST_VERSION_ID) AS TOTAL FROM M_PRICELIST_VERSION M, C_BPARTNER B WHERE M.M_PRICELIST_ID = (CASE ? WHEN 'Y' THEN B.M_PRICELIST_ID ELSE COALESCE(B.PO_PRICELIST_ID, B.M_PRICELIST_ID) END) AND M.ISACTIVE = 'Y' AND B.C_BPARTNER_ID = ? 
    ]]></Sql>

<Parameter name="isSOTrx"/>
<Parameter name="C_BPARTNER_ID"/>
  </SqlMethod>



   <SqlMethod name="selectDef3528_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3526_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3795_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3809_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateOrdered), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Order_ID FROM C_Order table1 WHERE table1.isActive='Y' AND table1.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="C_Order_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9585_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE M_InOut
        SET docaction = ? 
        WHERE M_InOut.M_InOut_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="mInoutId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_InOut
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , DocumentNo = (?) , POReference = (?) , Description = (?) , Internalnote = (?) , C_DocType_ID = (?) , MovementDate = TO_DATE(?) , DateAcct = TO_DATE(?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , AD_User_ID = (?) , Delivery_Location_ID = (?) , PriorityRule = (?) , DeliveryViaRule = (?) , SalesRep_ID = (?) , DeliveryRule = (?) , Qty = TO_NUMBER(?) , C_Charge_ID = (?) , ChargeAmt = TO_NUMBER(?) , CreateFrom = (?) , GenerateTo = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , C_Activity_ID = (?) , C_Campaign_ID = (?) , AD_OrgTrx_ID = (?) , User1_ID = (?) , User2_ID = (?) , DocStatus = (?) , MovementType = (?) , DocAction = (?) , Posted = (?) , TrackingNo = (?) , DateOrdered = TO_DATE(?) , IsActive = (?) , M_InOut_ID = (?) , Processed = (?) , Processing = (?) , DatePrinted = TO_DATE(?) , FreightAmt = TO_NUMBER(?) , FreightCostRule = (?) , IsSOTrx = (?) , IsPrinted = (?) , M_Warehouse_ID = (?) , M_Shipper_ID = (?) , PickDate = TO_DATE(?) , C_Invoice_ID = (?) , ShipDate = TO_DATE(?) , Islogistic = (?) , UpdateLines = (?) , GenerateLines = (?) , updated = now(), updatedby = ? 
        WHERE M_InOut.M_InOut_ID = ? 
        
        AND M_InOut.AD_Client_ID IN ('1') 
        AND M_InOut.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="description"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="trackingno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="pickdate"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="shipdate"></Parameter> <Parameter name="islogistic"></Parameter> <Parameter name="updatelines"></Parameter> <Parameter name="generatelines"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mInoutId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InOut.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InOut.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_InOut 
        (AD_Client_ID, AD_Org_ID, C_Order_ID, DocumentNo, POReference, Description, Internalnote, C_DocType_ID, MovementDate, DateAcct, C_BPartner_ID, C_BPartner_Location_ID, AD_User_ID, Delivery_Location_ID, PriorityRule, DeliveryViaRule, SalesRep_ID, DeliveryRule, Qty, C_Charge_ID, ChargeAmt, CreateFrom, GenerateTo, A_Asset_ID, C_Project_ID, C_Projecttask_ID, C_Activity_ID, C_Campaign_ID, AD_OrgTrx_ID, User1_ID, User2_ID, DocStatus, MovementType, DocAction, Posted, TrackingNo, DateOrdered, IsActive, M_InOut_ID, Processed, Processing, DatePrinted, FreightAmt, FreightCostRule, IsSOTrx, IsPrinted, M_Warehouse_ID, M_Shipper_ID, PickDate, C_Invoice_ID, ShipDate, Islogistic, UpdateLines, GenerateLines, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="description"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="generateto"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="trackingno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="pickdate"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="shipdate"></Parameter> <Parameter name="islogistic"></Parameter> <Parameter name="updatelines"></Parameter> <Parameter name="generatelines"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_InOut
        WHERE M_InOut.M_InOut_ID = ? 
        
        AND M_InOut.AD_Client_ID IN ('1') 
        AND M_InOut.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InOut.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InOut.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_InOut
        WHERE M_InOut.M_InOut_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_InOut
         WHERE M_InOut.M_InOut_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_InOut
         WHERE M_InOut.M_InOut_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>