<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DunningLevels29A5CBCBE4E9491B86F2EC2739E68058Data" package="org.openbravo.erpWindows.org.zsoft.banking.MaintainDunningLevels">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_dunning.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_dunning.CreatedBy) as CreatedByR, 
        to_char(c_dunning.Updated, ?) as updated, 
        to_char(c_dunning.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_dunning.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_dunning.UpdatedBy) as UpdatedByR,
        c_dunning.Seqno, 
c_dunning.AD_Org_ID, 
(CASE WHEN c_dunning.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_dunning.Name, 
c_dunning.Printname, 
c_dunning.Headertext, 
c_dunning.Footertext, 
COALESCE(c_dunning.Isactive, 'N') AS Isactive, 
c_dunning.C_Dunning_ID, 
c_dunning.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM c_dunning left join (select AD_Org_ID, Name from AD_Org) table1 on (c_dunning.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_dunning.C_Dunning_ID = ? 
        AND c_dunning.AD_Client_ID IN ('1') 
           AND c_dunning.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="headertext"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="footertext"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cDunningId"></Parameter><Parameter name="printname"></Parameter><Parameter name="seqno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1701561AB2CC49638E7AB08810B584A9_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5CE4E09B1B8843A5A0980174330F680F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_dunning
        SET Seqno = TO_NUMBER(?) , AD_Org_ID = (?) , Name = (?) , Printname = (?) , Headertext = (?) , Footertext = (?) , Isactive = (?) , C_Dunning_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_dunning.C_Dunning_ID = ? 
        
        AND c_dunning.AD_Client_ID IN ('1') 
        AND c_dunning.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="seqno"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDunningId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cDunningId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_dunning 
        (Seqno, AD_Org_ID, Name, Printname, Headertext, Footertext, Isactive, C_Dunning_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="seqno"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDunningId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_dunning
        WHERE c_dunning.C_Dunning_ID = ? 
        
        AND c_dunning.AD_Client_ID IN ('1') 
        AND c_dunning.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_dunning
        WHERE c_dunning.C_Dunning_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_dunning
         WHERE c_dunning.C_Dunning_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_dunning
         WHERE c_dunning.C_Dunning_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>