<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationD71E3F847E43469CBD3EA2FD08A152C4Data" package="org.openbravo.erpWindows.org.zsoft.banking.MaintainDunningLevels">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_dunning_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_dunning_trl.CreatedBy) as CreatedByR, 
        to_char(c_dunning_trl.Updated, ?) as updated, 
        to_char(c_dunning_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_dunning_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_dunning_trl.UpdatedBy) as UpdatedByR,
        c_dunning_trl.C_Dunning_ID, 
(CASE WHEN c_dunning_trl.C_Dunning_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_Dunning_IDR, 
c_dunning_trl.AD_Language, 
(CASE WHEN c_dunning_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_LanguageR, 
c_dunning_trl.Name, 
c_dunning_trl.Printname, 
c_dunning_trl.Headertext, 
c_dunning_trl.Footertext, 
c_dunning_trl.AD_Org_ID, 
c_dunning_trl.C_Dunning_Trl_ID, 
COALESCE(c_dunning_trl.Isactive, 'N') AS Isactive, 
c_dunning_trl.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM c_dunning_trl left join (select C_Dunning_ID, Name from C_Dunning) table1 on (c_dunning_trl.C_Dunning_ID = table1.C_Dunning_ID) left join (select C_Dunning_ID,AD_Language, Name from c_dunning_TRL) tableTRL1 on (table1.C_Dunning_ID = tableTRL1.C_Dunning_ID and tableTRL1.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table2 on (c_dunning_trl.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND c_dunning_trl.C_Dunning_Trl_ID = ? 
        AND c_dunning_trl.AD_Client_ID IN ('1') 
           AND c_dunning_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cDunningId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_dunning_trl.C_Dunning_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cDunningId" id="paramKeyParent"></Parameter>
<Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="footertext"></Parameter><Parameter name="headertext"></Parameter><Parameter name="printname"></Parameter><Parameter name="cDunningTrlId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef992B5BD76EFB4D38A0372A9D2ED63FDC_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2E84E10EC2FF409AADD3E79067CF91E5_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_dunning_trl.C_Dunning_ID AS NAME
        FROM c_dunning_trl
        WHERE c_dunning_trl.C_Dunning_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM c_dunning left join (select C_Dunning_ID, Name from C_Dunning) table1 on (c_dunning.C_Dunning_ID = table1.C_Dunning_ID) left join (select C_Dunning_ID,AD_Language, Name from c_dunning_TRL) tableTRL1 on (table1.C_Dunning_ID = tableTRL1.C_Dunning_ID and tableTRL1.AD_Language = ?)  WHERE c_dunning.C_Dunning_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cDunningId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM c_dunning left join (select C_Dunning_ID, Name from C_Dunning) table1 on (c_dunning.C_Dunning_ID = table1.C_Dunning_ID) left join (select C_Dunning_ID,AD_Language, Name from c_dunning_TRL) tableTRL1 on (table1.C_Dunning_ID = tableTRL1.C_Dunning_ID and tableTRL1.AD_Language = ?)  WHERE c_dunning.C_Dunning_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cDunningId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_dunning_trl
        SET C_Dunning_ID = (?) , AD_Language = (?) , Name = (?) , Printname = (?) , Headertext = (?) , Footertext = (?) , AD_Org_ID = (?) , C_Dunning_Trl_ID = (?) , Isactive = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_dunning_trl.C_Dunning_Trl_ID = ? 
                 AND c_dunning_trl.C_Dunning_ID = ? 
        AND c_dunning_trl.AD_Client_ID IN ('1') 
        AND c_dunning_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cDunningId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDunningTrlId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cDunningTrlId"></Parameter>
    
    <Parameter name="cDunningId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_dunning_trl 
        (C_Dunning_ID, AD_Language, Name, Printname, Headertext, Footertext, AD_Org_ID, C_Dunning_Trl_ID, Isactive, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cDunningId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="printname"></Parameter> <Parameter name="headertext"></Parameter> <Parameter name="footertext"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDunningTrlId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_dunning_trl
        WHERE c_dunning_trl.C_Dunning_Trl_ID = ? 
                 AND c_dunning_trl.C_Dunning_ID = ? 
        AND c_dunning_trl.AD_Client_ID IN ('1') 
        AND c_dunning_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cDunningId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_dunning_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_dunning_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_dunning_trl
        WHERE c_dunning_trl.C_Dunning_Trl_ID = ? 
                 AND c_dunning_trl.C_Dunning_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cDunningId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_dunning_trl
         WHERE c_dunning_trl.C_Dunning_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_dunning_trl
         WHERE c_dunning_trl.C_Dunning_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>