<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AlertRuleData" package="org.openbravo.erpWindows.Alert">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_AlertRule.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_AlertRule.CreatedBy) as CreatedByR, 
        to_char(AD_AlertRule.Updated, ?) as updated, 
        to_char(AD_AlertRule.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_AlertRule.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_AlertRule.UpdatedBy) as UpdatedByR,
        AD_AlertRule.AD_Client_ID, 
(CASE WHEN AD_AlertRule.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_AlertRule.AD_AlertRule_ID, 
AD_AlertRule.AD_Org_ID, 
(CASE WHEN AD_AlertRule.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_AlertRule.Name, 
COALESCE(AD_AlertRule.IsActive, 'N') AS IsActive, 
AD_AlertRule.Sql, 
AD_AlertRule.FilterClause, 
AD_AlertRule.AD_Tab_ID, 
(CASE WHEN AD_AlertRule.AD_Tab_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS AD_Tab_IDR, 
COALESCE(AD_AlertRule.Fixed, 'N') AS Fixed, 
COALESCE(AD_AlertRule.Deactvatewhennotapplied, 'N') AS Deactvatewhennotapplied, 
COALESCE(AD_AlertRule.Sendemailtouser, 'N') AS Sendemailtouser, 
AD_AlertRule.Type, 
 
        ? AS LANGUAGE 
        FROM AD_AlertRule left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_AlertRule.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_AlertRule.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table3 on (AD_AlertRule.AD_Tab_ID = table3.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL3 on (table3.AD_Tab_ID = tableTRL3.AD_Tab_ID and tableTRL3.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table4 on (table3.AD_Window_ID = table4.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL4 on (table4.AD_Window_ID = tableTRL4.AD_Window_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_AlertRule.AD_AlertRule_ID = ? 
        AND AD_AlertRule.AD_Client_ID IN ('1') 
           AND AD_AlertRule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_AlertRule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_AlertRule.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="fixed"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adTabId"></Parameter><Parameter name="sql"></Parameter><Parameter name="sendemailtouser"></Parameter><Parameter name="adAlertruleId"></Parameter><Parameter name="deactvatewhennotapplied"></Parameter><Parameter name="filterclause"></Parameter><Parameter name="type"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803818_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803816_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_AlertRule
        SET AD_Client_ID = (?) , AD_AlertRule_ID = (?) , AD_Org_ID = (?) , Name = (?) , IsActive = (?) , Sql = (?) , FilterClause = (?) , AD_Tab_ID = (?) , Fixed = (?) , Deactvatewhennotapplied = (?) , Sendemailtouser = (?) , Type = (?) , updated = now(), updatedby = ? 
        WHERE AD_AlertRule.AD_AlertRule_ID = ? 
        
        AND AD_AlertRule.AD_Client_ID IN ('1') 
        AND AD_AlertRule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adAlertruleId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sql"></Parameter> <Parameter name="filterclause"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="deactvatewhennotapplied"></Parameter> <Parameter name="sendemailtouser"></Parameter> <Parameter name="type"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adAlertruleId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_AlertRule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_AlertRule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_AlertRule 
        (AD_Client_ID, AD_AlertRule_ID, AD_Org_ID, Name, IsActive, Sql, FilterClause, AD_Tab_ID, Fixed, Deactvatewhennotapplied, Sendemailtouser, Type, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adAlertruleId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sql"></Parameter> <Parameter name="filterclause"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="deactvatewhennotapplied"></Parameter> <Parameter name="sendemailtouser"></Parameter> <Parameter name="type"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_AlertRule
        WHERE AD_AlertRule.AD_AlertRule_ID = ? 
        
        AND AD_AlertRule.AD_Client_ID IN ('1') 
        AND AD_AlertRule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_AlertRule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_AlertRule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_AlertRule
        WHERE AD_AlertRule.AD_AlertRule_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_AlertRule
         WHERE AD_AlertRule.AD_AlertRule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_AlertRule
         WHERE AD_AlertRule.AD_AlertRule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>