<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ToolbarData" package="org.openbravo.erpWindows.Toolbar">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_toolbar.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_toolbar.CreatedBy) as CreatedByR, 
        to_char(ad_toolbar.Updated, ?) as updated, 
        to_char(ad_toolbar.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_toolbar.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_toolbar.UpdatedBy) as UpdatedByR,
        ad_toolbar.AD_Toolbar_ID, 
ad_toolbar.AD_Module_ID, 
(CASE WHEN ad_toolbar.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Module_IDR, 
ad_toolbar.Value, 
COALESCE(ad_toolbar.Isactive, 'N') AS Isactive, 
ad_toolbar.AD_Client_ID, 
ad_toolbar.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM ad_toolbar left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (ad_toolbar.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND ad_toolbar.AD_Toolbar_ID = ? 
        AND ad_toolbar.AD_Client_ID IN ('1') 
           AND ad_toolbar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_toolbar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_toolbar.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adToolbarId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefCC28A1F8D5B7436898C80B8001B77E14_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9C3B21436CB7444A840A4BFF86E3365E_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_toolbar
        SET AD_Toolbar_ID = (?) , AD_Module_ID = (?) , Value = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_toolbar.AD_Toolbar_ID = ? 
        
        AND ad_toolbar.AD_Client_ID IN ('1') 
        AND ad_toolbar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adToolbarId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adToolbarId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_toolbar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_toolbar.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_toolbar 
        (AD_Toolbar_ID, AD_Module_ID, Value, Isactive, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adToolbarId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_toolbar
        WHERE ad_toolbar.AD_Toolbar_ID = ? 
        
        AND ad_toolbar.AD_Client_ID IN ('1') 
        AND ad_toolbar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_toolbar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_toolbar.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_toolbar
        WHERE ad_toolbar.AD_Toolbar_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_toolbar
         WHERE ad_toolbar.AD_Toolbar_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_toolbar
         WHERE ad_toolbar.AD_Toolbar_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>