<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SQLDDLData" package="org.openbravo.erpWindows.Module">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_module_sql.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_module_sql.CreatedBy) as CreatedByR, 
        to_char(ad_module_sql.Updated, ?) as updated, 
        to_char(ad_module_sql.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_module_sql.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_module_sql.UpdatedBy) as UpdatedByR,
        ad_module_sql.AD_Module_Sql_ID, 
ad_module_sql.AD_Module_ID, 
(CASE WHEN ad_module_sql.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Module_IDR, 
ad_module_sql.Version, 
ad_module_sql.Line, 
ad_module_sql.AD_Client_ID, 
ad_module_sql.AD_Org_ID, 
ad_module_sql.Statement, 
COALESCE(ad_module_sql.Ispresript, 'N') AS Ispresript, 
COALESCE(ad_module_sql.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM ad_module_sql left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (ad_module_sql.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND ad_module_sql.AD_Module_Sql_ID = ? 
        AND ad_module_sql.AD_Client_ID IN ('1') 
           AND ad_module_sql.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adModuleId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_module_sql.AD_Module_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_module_sql.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_module_sql.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adModuleId" id="paramKeyParent"></Parameter>
<Parameter name="line"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="statement"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="version"></Parameter><Parameter name="adModuleSqlId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="ispresript"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8E012A06D1874544A525648533821F47" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM AD_MODULE_SQL WHERE ad_module_id=? and version=? 
    ]]></Sql>

<Parameter name="ad_module_id"/>
<Parameter name="Version_Label"/>
  </SqlMethod>

   <SqlMethod name="selectDef7D901AFE3D014B3A858ED1C3D118F439_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef02A7F95EA9BD4E60A8E7218F483A4BFF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_module_sql.AD_Module_ID AS NAME
        FROM ad_module_sql
        WHERE ad_module_sql.AD_Module_Sql_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Version), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM AD_Module left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (AD_Module.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language) WHERE AD_Module.AD_Module_ID = ?  
    ]]></Sql>
<Parameter name="adModuleId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Version), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM AD_Module left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (AD_Module.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language) WHERE AD_Module.AD_Module_ID = ?  
    ]]></Sql>
<Parameter name="adModuleId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_module_sql
        SET AD_Module_Sql_ID = (?) , AD_Module_ID = (?) , Version = (?) , Line = TO_NUMBER(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Statement = (?) , Ispresript = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE ad_module_sql.AD_Module_Sql_ID = ? 
                 AND ad_module_sql.AD_Module_ID = ? 
        AND ad_module_sql.AD_Client_ID IN ('1') 
        AND ad_module_sql.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adModuleSqlId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="version"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="statement"></Parameter> <Parameter name="ispresript"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adModuleSqlId"></Parameter>
    
    <Parameter name="adModuleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_module_sql.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_module_sql.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_module_sql 
        (AD_Module_Sql_ID, AD_Module_ID, Version, Line, AD_Client_ID, AD_Org_ID, Statement, Ispresript, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adModuleSqlId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="version"></Parameter> <Parameter name="line"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="statement"></Parameter> <Parameter name="ispresript"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_module_sql
        WHERE ad_module_sql.AD_Module_Sql_ID = ? 
                 AND ad_module_sql.AD_Module_ID = ? 
        AND ad_module_sql.AD_Client_ID IN ('1') 
        AND ad_module_sql.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adModuleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_module_sql.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_module_sql.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_module_sql
        WHERE ad_module_sql.AD_Module_Sql_ID = ? 
                 AND ad_module_sql.AD_Module_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adModuleId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_module_sql
         WHERE ad_module_sql.AD_Module_Sql_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_module_sql
         WHERE ad_module_sql.AD_Module_Sql_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>