<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeData" package="org.openbravo.erpWindows.EmployeeExpenses">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_BPartner.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.CreatedBy) as CreatedByR, 
        to_char(C_BPartner.Updated, ?) as updated, 
        to_char(C_BPartner.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_BPartner.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_BPartner.UpdatedBy) as UpdatedByR,
        C_BPartner.C_BPartner_ID, 
COALESCE(C_BPartner.IsActive, 'N') AS IsActive, 
C_BPartner.Value, 
COALESCE(C_BPartner.IsEmployee, 'N') AS IsEmployee, 
C_BPartner.Name, 
C_BPartner.Name2, 
C_BPartner.PO_PriceList_ID, 
(CASE WHEN C_BPartner.PO_PriceList_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS PO_PriceList_IDR, 
C_BPartner.PO_PaymentTerm_ID, 
(CASE WHEN C_BPartner.PO_PaymentTerm_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS PO_PaymentTerm_IDR, 
C_BPartner.AD_Client_ID, 
C_BPartner.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM C_BPartner left join (select M_PriceList_ID, Name from M_PriceList) table1 on (C_BPartner.PO_PriceList_ID =  table1.M_PriceList_ID) left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table2 on (C_BPartner.PO_PaymentTerm_ID =  table2.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL2 on (table2.C_PaymentTerm_ID = tableTRL2.C_PaymentTerm_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 
 AND C_BPartner.C_BPartner_ID IN (SELECT DISTINCT S.C_BPartner_ID  FROM S_TimeExpense S, S_TimeExpenseLine SL WHERE Processed='Y' AND S.S_TimeExpense_ID = SL.S_TimeExpense_ID AND SL.IsTimereport <> 'Y' AND SL.C_InvoiceLine_ID IS NULL)
        AND 1=1 
        AND C_BPartner.C_BPartner_ID = ? 
        AND C_BPartner.AD_Client_ID IN ('1') 
           AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="poPricelistId"></Parameter><Parameter name="value"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isemployee"></Parameter><Parameter name="name"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="poPaymenttermId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name2"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2901" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewBPartnerValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2898_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2900_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_BPartner
        SET C_BPartner_ID = (?) , IsActive = (?) , Value = (?) , IsEmployee = (?) , Name = (?) , Name2 = (?) , PO_PriceList_ID = (?) , PO_PaymentTerm_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="poPricelistId"></Parameter> <Parameter name="poPaymenttermId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBpartnerId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_BPartner 
        (C_BPartner_ID, IsActive, Value, IsEmployee, Name, Name2, PO_PriceList_ID, PO_PaymentTerm_ID, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="isemployee"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="poPricelistId"></Parameter> <Parameter name="poPaymenttermId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
        AND C_BPartner.AD_Client_ID IN ('1') 
        AND C_BPartner.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_BPartner.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_BPartner.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_BPartner
        WHERE C_BPartner.C_BPartner_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_BPartner
         WHERE C_BPartner.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>