<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OpenClosePeriodControlData" package="org.openbravo.erpWindows.OpenClosePeriodControl">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_PeriodControl_Log.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PeriodControl_Log.CreatedBy) as CreatedByR, 
        to_char(C_PeriodControl_Log.Updated, ?) as updated, 
        to_char(C_PeriodControl_Log.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_PeriodControl_Log.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PeriodControl_Log.UpdatedBy) as UpdatedByR,
        C_PeriodControl_Log.AD_Client_ID, 
(CASE WHEN C_PeriodControl_Log.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_PeriodControl_Log.C_Periodcontrol_Log_ID, 
C_PeriodControl_Log.AD_Org_ID, 
(CASE WHEN C_PeriodControl_Log.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_PeriodControl_Log.C_Calendar_ID, 
(CASE WHEN C_PeriodControl_Log.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Calendar_IDR, 
COALESCE(C_PeriodControl_Log.Isactive, 'N') AS Isactive, 
C_PeriodControl_Log.C_Year_ID, 
(CASE WHEN C_PeriodControl_Log.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Year), ''))),'') ) END) AS C_Year_IDR, 
C_PeriodControl_Log.Periodno, 
(CASE WHEN C_PeriodControl_Log.Periodno IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS PeriodnoR, 
C_PeriodControl_Log.Periodaction, 
(CASE WHEN C_PeriodControl_Log.Periodaction IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PeriodactionR, 
C_PeriodControl_Log.Description, 
C_PeriodControl_Log.Processed, 
COALESCE(C_PeriodControl_Log.Processing, 'N') AS Processing, 
COALESCE(C_PeriodControl_Log.IsRecursive, 'N') AS IsRecursive, 
C_PeriodControl_Log.Docbasetype, 
 
        ? AS LANGUAGE 
        FROM C_PeriodControl_Log left join (select AD_Client_ID, Name from AD_Client) table1 on (C_PeriodControl_Log.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_PeriodControl_Log.AD_Org_ID = table2.AD_Org_ID) left join (select C_Calendar_ID, Name from C_Calendar) table3 on (C_PeriodControl_Log.C_Calendar_ID = table3.C_Calendar_ID) left join (select C_Year_ID, Year from C_Year) table4 on (C_PeriodControl_Log.C_Year_ID = table4.C_Year_ID) left join (select C_Period_ID, Name from C_Period) table5 on (C_PeriodControl_Log.Periodno =  table5.C_Period_ID) left join ad_ref_list_v list1 on (C_PeriodControl_Log.Periodaction = list1.value and list1.ad_reference_id = '176' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
        AND C_PeriodControl_Log.AD_Client_ID IN ('1') 
           AND C_PeriodControl_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="createdby"></Parameter><Parameter name="cCalendarId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="periodaction"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="description"></Parameter><Parameter name="periodno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cPeriodcontrolLogId"></Parameter><Parameter name="processed"></Parameter><Parameter name="docbasetype"></Parameter><Parameter name="processing"></Parameter><Parameter name="isrecursive"></Parameter>
   </SqlMethod>















  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_PeriodControl_Log
        SET AD_Client_ID = (?) , C_Periodcontrol_Log_ID = (?) , AD_Org_ID = (?) , C_Calendar_ID = (?) , Isactive = (?) , C_Year_ID = (?) , Periodno = (?) , Periodaction = (?) , Description = (?) , Processed = (?) , Processing = (?) , IsRecursive = (?) , Docbasetype = (?) , updated = now(), updatedby = ? 
        WHERE C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
        
        AND C_PeriodControl_Log.AD_Client_ID IN ('1') 
        AND C_PeriodControl_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPeriodcontrolLogId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="periodno"></Parameter> <Parameter name="periodaction"></Parameter> <Parameter name="description"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isrecursive"></Parameter> <Parameter name="docbasetype"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPeriodcontrolLogId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_PeriodControl_Log 
        (AD_Client_ID, C_Periodcontrol_Log_ID, AD_Org_ID, C_Calendar_ID, Isactive, C_Year_ID, Periodno, Periodaction, Description, Processed, Processing, IsRecursive, Docbasetype, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPeriodcontrolLogId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="periodno"></Parameter> <Parameter name="periodaction"></Parameter> <Parameter name="description"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isrecursive"></Parameter> <Parameter name="docbasetype"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PeriodControl_Log
        WHERE C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
        
        AND C_PeriodControl_Log.AD_Client_ID IN ('1') 
        AND C_PeriodControl_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PeriodControl_Log.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PeriodControl_Log
        WHERE C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_PeriodControl_Log
         WHERE C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_PeriodControl_Log
         WHERE C_PeriodControl_Log.C_Periodcontrol_Log_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>