<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MainOrder22B66325DCD8421B9E737E4ACB2A5DADData" package="org.openbravo.erpWindows.org.openz.controller.TestWindowGuiEngine">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.Grandtotalonetime, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
C_Order.Lostproposalfixedreason, 
(CASE WHEN C_Order.Lostproposalfixedreason IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS LostproposalfixedreasonR, 
C_Order.Subscriptionchangedate, 
C_Order.C_BPartner_ID, 
(CASE WHEN C_Order.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Order.DatePrinted, 
C_Order.Delivery_Location_ID, 
(CASE WHEN C_Order.Delivery_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Delivery_Location_IDR, 
C_Order.Weekly_Day, 
(CASE WHEN C_Order.Weekly_Day IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS Weekly_DayR, 
C_Order.ChargeAmt, 
C_Order.GrandTotal, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.Weight_Uom, 
(CASE WHEN C_Order.Weight_Uom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS Weight_UomR, 
C_Order.TotalLines, 
C_Order.A_Asset_ID, 
(CASE WHEN C_Order.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS A_Asset_IDR, 
C_Order.Quarterly_Month, 
(CASE WHEN C_Order.Quarterly_Month IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS Quarterly_MonthR, 
C_Order.DatePromised, 
C_Order.C_PaymentTerm_ID, 
(CASE WHEN C_Order.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Order.Deliverynotes, 
C_Order.DeliveryViaRule, 
(CASE WHEN C_Order.DeliveryViaRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS DeliveryViaRuleR, 
C_Order.FreightCostRule, 
(CASE WHEN C_Order.FreightCostRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS FreightCostRuleR, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.TotalPaid, 
C_Order.C_Order_ID, 
C_Order.Enddate, 
C_Order.C_Currency_ID, 
(CASE WHEN C_Order.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Order.Weight, 
C_Order.SalesRep_ID, 
(CASE WHEN C_Order.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Order.TransactionDate, 
C_Order.InvoiceRule, 
(CASE WHEN C_Order.InvoiceRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS InvoiceRuleR, 
C_Order.M_Shipper_ID, 
(CASE WHEN C_Order.M_Shipper_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_Shipper_IDR, 
C_Order.SchedDeliveryDate, 
C_Order.Internalnote, 
C_Order.DateOrdered, 
C_Order.Generateproject, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
C_Order.CompleteOrderValue, 
C_Order.Totallinesonetime, 
C_Order.C_Incoterms_ID, 
(CASE WHEN C_Order.C_Incoterms_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Incoterms_IDR, 
C_Order.Proposalstatus, 
(CASE WHEN C_Order.Proposalstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS ProposalstatusR, 
C_Order.C_Projecttask_ID, 
(CASE WHEN C_Order.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
C_Order.Invoicefrequence, 
(CASE WHEN C_Order.Invoicefrequence IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list8.name),'') ) END) AS InvoicefrequenceR, 
C_Order.DocStatus, 
(CASE WHEN C_Order.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list9.name),'') ) END) AS DocStatusR, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.C_DocType_ID, 
(CASE WHEN C_Order.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL13.Name IS NULL THEN TO_CHAR(table13.Name) ELSE TO_CHAR(tableTRL13.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Order.BillTo_ID, 
(CASE WHEN C_Order.BillTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS BillTo_IDR, 
C_Order.Firstschedinvoicedate, 
C_Order.Estpropability, 
(CASE WHEN C_Order.Estpropability IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list10.name),'') ) END) AS EstpropabilityR, 
C_Order.SchedTransactionDate, 
COALESCE(C_Order.Isrecharge, 'N') AS Isrecharge, 
C_Order.C_DocTypeTarget_ID, 
(CASE WHEN C_Order.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL15.Name IS NULL THEN TO_CHAR(table15.Name) ELSE TO_CHAR(tableTRL15.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Order.DateAcct, 
COALESCE(C_Order.IsCompletelyInvoiced, 'N') AS IsCompletelyInvoiced, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS C_Project_IDR, 
COALESCE(C_Order.Isinvoiceafterfirstcycle, 'N') AS Isinvoiceafterfirstcycle, 
COALESCE(C_Order.Ispaid, 'N') AS Ispaid, 
C_Order.PaymentRule, 
(CASE WHEN C_Order.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list11.name),'') ) END) AS PaymentRuleR, 
C_Order.FreightAmt, 
C_Order.PriorityRule, 
(CASE WHEN C_Order.PriorityRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list12.name),'') ) END) AS PriorityRuleR, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
C_Order.Yearly_Month, 
(CASE WHEN C_Order.Yearly_Month IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list13.name),'') ) END) AS Yearly_MonthR, 
C_Order.Posted, 
list14.name as Posted_BTN, 
C_Order.Contractdate, 
C_Order.BtnCopyTemplate, 
C_Order.C_Bidproject_ID, 
(CASE WHEN C_Order.C_Bidproject_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS C_Bidproject_IDR, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
C_Order.Incotermsdescription, 
C_Order.Name, 
C_Order.M_Warehouse_ID, 
(CASE WHEN C_Order.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Order.M_PriceList_ID, 
(CASE WHEN C_Order.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table19.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Order.Closeproject, 
C_Order.Description, 
C_Order.M_Product_ID, 
(CASE WHEN C_Order.M_Product_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL20.Name IS NULL THEN TO_CHAR(table20.Name) ELSE TO_CHAR(tableTRL20.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_Order.bpzipcode, 
C_Order.Lostproposalreason, 
C_Order.DropShip_BPartner_ID, 
(CASE WHEN C_Order.DropShip_BPartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table21.Name), ''))),'') ) END) AS DropShip_BPartner_IDR, 
C_Order.Transactionreference, 
C_Order.DocAction, 
list15.name as DocAction_BTN, 
C_Order.DocumentNo, 
C_Order.Monthly_Day, 
C_Order.Qty, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.DropShip_Location_ID, 
(CASE WHEN C_Order.DropShip_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table22.Name), ''))),'') ) END) AS DropShip_Location_IDR, 
C_Order.DeliveryRule, 
(CASE WHEN C_Order.DeliveryRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list16.name),'') ) END) AS DeliveryRuleR, 
C_Order.AD_User_ID, 
(CASE WHEN C_Order.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table23.Name), ''))),'') ) END) AS AD_User_IDR, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Order.InvoicedAmt, 
C_Order.AD_Client_ID, 
(CASE WHEN C_Order.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table24.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Order.AD_Org_ID, 
(CASE WHEN C_Order.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table25.Name), ''))),'') ) END) AS AD_Org_IDR, 
 
        ? AS LANGUAGE 
        FROM C_Order left join ad_ref_list_v list1 on (C_Order.Lostproposalfixedreason = list1.value and list1.ad_reference_id = 'B51F770E9FA84F5B8FC0FFD7B3848317' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_Order.C_BPartner_ID = table1.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table2 on (C_Order.Delivery_Location_ID =  table2.C_BPartner_Location_ID) left join ad_ref_list_v list2 on (C_Order.Weekly_Day = list2.value and list2.ad_reference_id = '167' and list2.ad_language = ?)  left join (select C_UOM_ID, Name from C_UOM) table3 on (C_Order.Weight_Uom =  table3.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table4 on (C_Order.A_Asset_ID = table4.A_Asset_ID) left join ad_ref_list_v list3 on (C_Order.Quarterly_Month = list3.value and list3.ad_reference_id = '99780AA6C1644A329162A8AF74602925' and list3.ad_language = ?)  left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table5 on (C_Order.C_PaymentTerm_ID = table5.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL5 on (table5.C_PaymentTerm_ID = tableTRL5.C_PaymentTerm_ID and tableTRL5.AD_Language = ?)  left join ad_ref_list_v list4 on (C_Order.DeliveryViaRule = list4.value and list4.ad_reference_id = '152' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (C_Order.FreightCostRule = list5.value and list5.ad_reference_id = '153' and list5.ad_language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table6 on (C_Order.C_Currency_ID = table6.C_Currency_ID) left join (select AD_User_ID, Name from AD_User) table7 on (C_Order.SalesRep_ID =  table7.AD_User_ID) left join ad_ref_list_v list6 on (C_Order.InvoiceRule = list6.value and list6.ad_reference_id = '150' and list6.ad_language = ?)  left join (select M_Shipper_ID, Name from M_Shipper) table8 on (C_Order.M_Shipper_ID = table8.M_Shipper_ID) left join (select C_Incoterms_ID, Name from C_Incoterms) table9 on (C_Order.C_Incoterms_ID = table9.C_Incoterms_ID) left join ad_ref_list_v list7 on (C_Order.Proposalstatus = list7.value and list7.ad_reference_id = 'B00D78B6B154404A831F25F11ABD867E' and list7.ad_language = ?)  left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table10 on (C_Order.C_Projecttask_ID = table10.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table11 on (table10.C_Project_ID = table11.C_Project_ID) left join ad_ref_list_v list8 on (C_Order.Invoicefrequence = list8.value and list8.ad_reference_id = 'F17BFE71276743BBB6105EE61D9FD666' and list8.ad_language = ?)  left join ad_ref_list_v list9 on (C_Order.DocStatus = list9.value and list9.ad_reference_id = '131' and list9.ad_language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table12 on (C_Order.C_BPartner_Location_ID = table12.C_BPartner_Location_ID) left join (select C_DocType_ID, Name from C_DocType) table13 on (C_Order.C_DocType_ID = table13.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL13 on (table13.C_DocType_ID = tableTRL13.C_DocType_ID and tableTRL13.AD_Language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table14 on (C_Order.BillTo_ID =  table14.C_BPartner_Location_ID) left join ad_ref_list_v list10 on (C_Order.Estpropability = list10.value and list10.ad_reference_id = 'DD6AA16AB1DD4DF5AD11A2665AE665BC' and list10.ad_language = ?)  left join (select C_DocType_ID, Name from C_DocType) table15 on (C_Order.C_DocTypeTarget_ID =  table15.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL15 on (table15.C_DocType_ID = tableTRL15.C_DocType_ID and tableTRL15.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table16 on (C_Order.C_Project_ID = table16.C_Project_ID) left join ad_ref_list_v list11 on (C_Order.PaymentRule = list11.value and list11.ad_reference_id = '195' and list11.ad_language = ?)  left join ad_ref_list_v list12 on (C_Order.PriorityRule = list12.value and list12.ad_reference_id = '154' and list12.ad_language = ?)  left join ad_ref_list_v list13 on (C_Order.Yearly_Month = list13.value and list13.ad_reference_id = 'B849337BE90242BEB0B230808EDC0CEE' and list13.ad_language = ?)  left join ad_ref_list_v list14 on (list14.ad_reference_id = '234' and list14.ad_language = ?  AND C_Order.Posted = TO_CHAR(list14.value)) left join (select C_Project_ID, value, Name from C_Project) table17 on (C_Order.C_Bidproject_ID =  table17.C_Project_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table18 on (C_Order.M_Warehouse_ID =  table18.M_Warehouse_ID) left join (select M_PriceList_ID, Name from M_PriceList) table19 on (C_Order.M_PriceList_ID = table19.M_PriceList_ID) left join (select M_Product_ID, value, Name from M_Product) table20 on (C_Order.M_Product_ID =  table20.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL20 on (table20.M_Product_ID = tableTRL20.M_Product_ID and tableTRL20.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table21 on (C_Order.DropShip_BPartner_ID =  table21.C_BPartner_ID) left join ad_ref_list_v list15 on (list15.ad_reference_id = '135' and list15.ad_language = ?  AND (CASE C_Order.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(C_Order.DocAction) END) = list15.value) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table22 on (C_Order.DropShip_Location_ID =  table22.C_BPartner_Location_ID) left join ad_ref_list_v list16 on (C_Order.DeliveryRule = list16.value and list16.ad_reference_id = '151' and list16.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table23 on (C_Order.AD_User_ID = table23.AD_User_ID) left join (select AD_Client_ID, Name from AD_Client) table24 on (C_Order.AD_Client_ID = table24.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table25 on (C_Order.AD_Org_ID = table25.AD_Org_ID)
        WHERE 2=2 
 AND c_order.issotrx='Y'
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="generateproject"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="qty"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="weightUom"></Parameter><Parameter name="enddate"></Parameter><Parameter name="proposalstatus"></Parameter><Parameter name="isactive"></Parameter><Parameter name="weight"></Parameter><Parameter name="name"></Parameter><Parameter name="invoicefrequence"></Parameter><Parameter name="transactionreference"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="btncopytemplate"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="totallinesonetime"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="processed"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="contractdate"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="lostproposalfixedreason"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="schedtransactiondate"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="documentno"></Parameter><Parameter name="monthlyDay"></Parameter><Parameter name="completeordervalue"></Parameter><Parameter name="subscriptionchangedate"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="bpzipcode"></Parameter><Parameter name="grandtotalonetime"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="closeproject"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="isinvoiceafterfirstcycle"></Parameter><Parameter name="cBidprojectId"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="estpropability"></Parameter><Parameter name="weeklyDay"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="isrecharge"></Parameter><Parameter name="description"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="iscompletelyinvoiced"></Parameter><Parameter name="lostproposalreason"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="isselected"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="quarterlyMonth"></Parameter><Parameter name="firstschedinvoicedate"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="yearlyMonth"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2762_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2166_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Order
        SET docaction = ? 
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET Grandtotalonetime = TO_NUMBER(?) , IsInvoiced = (?) , Lostproposalfixedreason = (?) , Subscriptionchangedate = TO_DATE(?) , C_BPartner_ID = (?) , DatePrinted = TO_DATE(?) , Delivery_Location_ID = (?) , Weekly_Day = (?) , ChargeAmt = TO_NUMBER(?) , GrandTotal = TO_NUMBER(?) , IsActive = (?) , Weight_Uom = (?) , TotalLines = TO_NUMBER(?) , A_Asset_ID = (?) , Quarterly_Month = (?) , DatePromised = TO_DATE(?) , C_PaymentTerm_ID = (?) , Deliverynotes = (?) , DeliveryViaRule = (?) , FreightCostRule = (?) , Processed = (?) , TotalPaid = TO_NUMBER(?) , C_Order_ID = (?) , Enddate = TO_DATE(?) , C_Currency_ID = (?) , Weight = TO_NUMBER(?) , SalesRep_ID = (?) , TransactionDate = TO_DATE(?) , InvoiceRule = (?) , M_Shipper_ID = (?) , SchedDeliveryDate = TO_DATE(?) , Internalnote = (?) , DateOrdered = TO_DATE(?) , Generateproject = (?) , IsTaxIncluded = (?) , CompleteOrderValue = TO_NUMBER(?) , Totallinesonetime = TO_NUMBER(?) , C_Incoterms_ID = (?) , Proposalstatus = (?) , C_Projecttask_ID = (?) , Invoicefrequence = (?) , DocStatus = (?) , IsPrinted = (?) , C_BPartner_Location_ID = (?) , C_DocType_ID = (?) , BillTo_ID = (?) , Firstschedinvoicedate = TO_DATE(?) , Estpropability = (?) , SchedTransactionDate = TO_DATE(?) , Isrecharge = (?) , C_DocTypeTarget_ID = (?) , DateAcct = TO_DATE(?) , IsCompletelyInvoiced = (?) , C_Project_ID = (?) , Isinvoiceafterfirstcycle = (?) , Ispaid = (?) , PaymentRule = (?) , FreightAmt = TO_NUMBER(?) , PriorityRule = (?) , IsDelivered = (?) , Yearly_Month = (?) , Posted = (?) , Contractdate = TO_DATE(?) , BtnCopyTemplate = (?) , C_Bidproject_ID = (?) , IsSOTrx = (?) , Incotermsdescription = (?) , Name = (?) , M_Warehouse_ID = (?) , M_PriceList_ID = (?) , Closeproject = (?) , Description = (?) , M_Product_ID = (?) , bpzipcode = (?) , Lostproposalreason = (?) , DropShip_BPartner_ID = (?) , Transactionreference = (?) , DocAction = (?) , DocumentNo = (?) , Monthly_Day = TO_NUMBER(?) , Qty = TO_NUMBER(?) , IsSelected = (?) , DropShip_Location_ID = (?) , DeliveryRule = (?) , AD_User_ID = (?) , IsDiscountPrinted = (?) , InvoicedAmt = TO_NUMBER(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="grandtotalonetime"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="subscriptionchangedate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="isrecharge"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="btncopytemplate"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="transactionreference"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (Grandtotalonetime, IsInvoiced, Lostproposalfixedreason, Subscriptionchangedate, C_BPartner_ID, DatePrinted, Delivery_Location_ID, Weekly_Day, ChargeAmt, GrandTotal, IsActive, Weight_Uom, TotalLines, A_Asset_ID, Quarterly_Month, DatePromised, C_PaymentTerm_ID, Deliverynotes, DeliveryViaRule, FreightCostRule, Processed, TotalPaid, C_Order_ID, Enddate, C_Currency_ID, Weight, SalesRep_ID, TransactionDate, InvoiceRule, M_Shipper_ID, SchedDeliveryDate, Internalnote, DateOrdered, Generateproject, IsTaxIncluded, CompleteOrderValue, Totallinesonetime, C_Incoterms_ID, Proposalstatus, C_Projecttask_ID, Invoicefrequence, DocStatus, IsPrinted, C_BPartner_Location_ID, C_DocType_ID, BillTo_ID, Firstschedinvoicedate, Estpropability, SchedTransactionDate, Isrecharge, C_DocTypeTarget_ID, DateAcct, IsCompletelyInvoiced, C_Project_ID, Isinvoiceafterfirstcycle, Ispaid, PaymentRule, FreightAmt, PriorityRule, IsDelivered, Yearly_Month, Posted, Contractdate, BtnCopyTemplate, C_Bidproject_ID, IsSOTrx, Incotermsdescription, Name, M_Warehouse_ID, M_PriceList_ID, Closeproject, Description, M_Product_ID, bpzipcode, Lostproposalreason, DropShip_BPartner_ID, Transactionreference, DocAction, DocumentNo, Monthly_Day, Qty, IsSelected, DropShip_Location_ID, DeliveryRule, AD_User_ID, IsDiscountPrinted, InvoicedAmt, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="grandtotalonetime"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="subscriptionchangedate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="isrecharge"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="btncopytemplate"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="transactionreference"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>