<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TestSerialNumbers0C75B6BEA9724217BA7FC5524C1AC2F7Data" package="org.openbravo.erpWindows.org.openz.controller.TestWindowGuiEngine">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(snr_serialnumbertracking.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_serialnumbertracking.CreatedBy) as CreatedByR, 
        to_char(snr_serialnumbertracking.Updated, ?) as updated, 
        to_char(snr_serialnumbertracking.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        snr_serialnumbertracking.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_serialnumbertracking.UpdatedBy) as UpdatedByR,
        snr_serialnumbertracking.Serialnumber, 
snr_serialnumbertracking.AD_Client_ID, 
snr_serialnumbertracking.C_Bpartner_ID, 
(CASE WHEN snr_serialnumbertracking.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
snr_serialnumbertracking.M_Product_ID, 
(CASE WHEN snr_serialnumbertracking.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
snr_serialnumbertracking.Description, 
COALESCE(snr_serialnumbertracking.Isactive, 'N') AS Isactive, 
snr_serialnumbertracking.A_Asset_ID, 
(CASE WHEN snr_serialnumbertracking.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS A_Asset_IDR, 
snr_serialnumbertracking.M_Internal_Consumption_ID, 
(CASE WHEN snr_serialnumbertracking.M_Internal_Consumption_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Internal_Consumption_IDR, 
snr_serialnumbertracking.C_Projecttask_ID, 
(CASE WHEN snr_serialnumbertracking.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
snr_serialnumbertracking.Assembly_Snr, 
snr_serialnumbertracking.M_Locator_ID, 
(CASE WHEN snr_serialnumbertracking.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'') ) END) AS M_Locator_IDR, 
snr_serialnumbertracking.M_Inout_ID, 
(CASE WHEN snr_serialnumbertracking.M_Inout_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table8.MovementDate, 'DD-MM-YYYY')),'') ) END) AS M_Inout_IDR, 
snr_serialnumbertracking.Guaranteedate, 
snr_serialnumbertracking.C_Orderline_ID, 
snr_serialnumbertracking.M_Internal_Consumptionline_ID, 
(CASE WHEN snr_serialnumbertracking.M_Internal_Consumptionline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL11.Name IS NULL THEN TO_CHAR(table11.Name) ELSE TO_CHAR(tableTRL11.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.MovementQty), ''))),'') ) END) AS M_Internal_Consumptionline_IDR, 
snr_serialnumbertracking.M_Inoutline_ID, 
(CASE WHEN snr_serialnumbertracking.M_Inoutline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table13.MovementDate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL14.Name IS NULL THEN TO_CHAR(table14.Name) ELSE TO_CHAR(tableTRL14.Name) END)), ''))),'') ) END) AS M_Inoutline_IDR, 
snr_serialnumbertracking.Lotnumber, 
snr_serialnumbertracking.Movementdate, 
snr_serialnumbertracking.Quantity, 
snr_serialnumbertracking.C_Project_ID, 
(CASE WHEN snr_serialnumbertracking.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS C_Project_IDR, 
snr_serialnumbertracking.Docstatus, 
(CASE WHEN snr_serialnumbertracking.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
snr_serialnumbertracking.Rfidnumber, 
snr_serialnumbertracking.SNR_Serialnumbertracking_ID, 
snr_serialnumbertracking.Movementtype, 
(CASE WHEN snr_serialnumbertracking.Movementtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS MovementtypeR, 
snr_serialnumbertracking.Guaranteedays, 
snr_serialnumbertracking.M_Inventory_ID, 
(CASE WHEN snr_serialnumbertracking.M_Inventory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS M_Inventory_IDR, 
snr_serialnumbertracking.AD_Org_ID, 
(CASE WHEN snr_serialnumbertracking.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS AD_Org_IDR, 
snr_serialnumbertracking.M_Inventoryline_ID, 
snr_serialnumbertracking.M_Movementline_ID, 
snr_serialnumbertracking.M_Movement_ID, 
snr_serialnumbertracking.Assembly_Productid, 
 
        ? AS LANGUAGE 
        FROM snr_serialnumbertracking left join (select C_BPartner_ID, Name from C_BPartner) table1 on (snr_serialnumbertracking.C_Bpartner_ID = table1.C_BPartner_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (snr_serialnumbertracking.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table3 on (snr_serialnumbertracking.A_Asset_ID = table3.A_Asset_ID) left join (select M_Internal_Consumption_ID, Name from M_Internal_Consumption) table4 on (snr_serialnumbertracking.M_Internal_Consumption_ID = table4.M_Internal_Consumption_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table5 on (snr_serialnumbertracking.C_Projecttask_ID = table5.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (table5.C_Project_ID = table6.C_Project_ID) left join (select M_Locator_ID, Value from M_Locator) table7 on (snr_serialnumbertracking.M_Locator_ID = table7.M_Locator_ID) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table8 on (snr_serialnumbertracking.M_Inout_ID = table8.M_InOut_ID) left join (select M_Internal_Consumptionline_ID, M_Internal_Consumption_ID, M_Product_ID, MovementQty from M_Internal_Consumptionline) table9 on (snr_serialnumbertracking.M_Internal_Consumptionline_ID = table9.M_Internal_Consumptionline_ID) left join (select M_Internal_Consumption_ID, Name from M_Internal_Consumption) table10 on (table9.M_Internal_Consumption_ID = table10.M_Internal_Consumption_ID) left join (select M_Product_ID, Value, Name from M_Product) table11 on (table9.M_Product_ID = table11.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL11 on (table11.M_Product_ID = tableTRL11.M_Product_ID and tableTRL11.AD_Language = ?)  left join (select M_InOutLine_ID, M_InOut_ID, M_Product_ID from M_InOutLine) table12 on (snr_serialnumbertracking.M_Inoutline_ID = table12.M_InOutLine_ID) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table13 on (table12.M_InOut_ID = table13.M_InOut_ID) left join (select M_Product_ID, Value, Name from M_Product) table14 on (table12.M_Product_ID = table14.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL14 on (table14.M_Product_ID = tableTRL14.M_Product_ID and tableTRL14.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table15 on (snr_serialnumbertracking.C_Project_ID = table15.C_Project_ID) left join ad_ref_list_v list1 on (snr_serialnumbertracking.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (snr_serialnumbertracking.Movementtype = list2.value and list2.ad_reference_id = '189' and list2.ad_language = ?)  left join (select M_Inventory_ID, Name from M_Inventory) table16 on (snr_serialnumbertracking.M_Inventory_ID = table16.M_Inventory_ID) left join (select AD_Org_ID, Name from AD_Org) table17 on (snr_serialnumbertracking.AD_Org_ID = table17.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
        AND snr_serialnumbertracking.AD_Client_ID IN ('1') 
           AND snr_serialnumbertracking.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="docstatus"></Parameter><Parameter name="mInoutlineId"></Parameter><Parameter name="mInoutlineIdr"></Parameter><Parameter name="mInventoryId"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="snrSerialnumbertrackingId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="rfidnumber"></Parameter><Parameter name="mMovementlineId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="quantity"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mInoutId"></Parameter><Parameter name="mInoutIdr"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="mInternalConsumptionlineId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mMovementId"></Parameter><Parameter name="lotnumber"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="assemblyProductid"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="serialnumber"></Parameter><Parameter name="movementtype"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="mInternalConsumptionId"></Parameter><Parameter name="mInventorylineId"></Parameter><Parameter name="assemblySnr"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef90CAE05DF99641938BECABEA651659F3_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table2.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table2.MovementDate), '')  || ' - ' || COALESCE(TO_CHAR(table3.Value), '')  || ' - ' || COALESCE(TO_CHAR(table3.Name), '') ) as M_Inoutline_ID FROM M_InOutLine table1 left join M_InOut table2 on (table1.M_InOut_ID = table2.M_InOut_ID) left join M_Product table3 on (table1.M_Product_ID = table3.M_Product_ID) WHERE table1.isActive='Y' AND table1.M_InOutLine_ID = ?  
    ]]></Sql>
<Parameter name="M_Inoutline_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFE03AA8BA4B7448088819DDAB664189F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB78C46BB7000448EA0E2B35DF351ADC6_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.MovementDate), '') ) as M_Inout_ID FROM M_InOut table1 WHERE table1.isActive='Y' AND table1.M_InOut_ID = ?  
    ]]></Sql>
<Parameter name="M_Inout_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef775B3326D4104402A931CEDBFEA06933_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC25C3D6A592D47C8B084245749AD006C_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4F68001A1827490B8E25617CCFE9A835_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefED4444A033624267A14E465923306FF7_6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefABA0AE095068430AAF34BB38C525657A_7" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE snr_serialnumbertracking
        SET Serialnumber = (?) , AD_Client_ID = (?) , C_Bpartner_ID = (?) , M_Product_ID = (?) , Description = (?) , Isactive = (?) , A_Asset_ID = (?) , M_Internal_Consumption_ID = (?) , C_Projecttask_ID = (?) , Assembly_Snr = (?) , M_Locator_ID = (?) , M_Inout_ID = (?) , Guaranteedate = TO_DATE(?) , C_Orderline_ID = (?) , M_Internal_Consumptionline_ID = (?) , M_Inoutline_ID = (?) , Lotnumber = (?) , Movementdate = TO_DATE(?) , Quantity = TO_NUMBER(?) , C_Project_ID = (?) , Docstatus = (?) , Rfidnumber = (?) , SNR_Serialnumbertracking_ID = (?) , Movementtype = (?) , Guaranteedays = TO_NUMBER(?) , M_Inventory_ID = (?) , AD_Org_ID = (?) , M_Inventoryline_ID = (?) , M_Movementline_ID = (?) , M_Movement_ID = (?) , Assembly_Productid = (?) , updated = now(), updatedby = ? 
        WHERE snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
        
        AND snr_serialnumbertracking.AD_Client_ID IN ('1') 
        AND snr_serialnumbertracking.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="serialnumber"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="assemblySnr"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="mInternalConsumptionlineId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="lotnumber"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rfidnumber"></Parameter> <Parameter name="snrSerialnumbertrackingId"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="mInventoryId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="mMovementlineId"></Parameter> <Parameter name="mMovementId"></Parameter> <Parameter name="assemblyProductid"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrSerialnumbertrackingId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO snr_serialnumbertracking 
        (Serialnumber, AD_Client_ID, C_Bpartner_ID, M_Product_ID, Description, Isactive, A_Asset_ID, M_Internal_Consumption_ID, C_Projecttask_ID, Assembly_Snr, M_Locator_ID, M_Inout_ID, Guaranteedate, C_Orderline_ID, M_Internal_Consumptionline_ID, M_Inoutline_ID, Lotnumber, Movementdate, Quantity, C_Project_ID, Docstatus, Rfidnumber, SNR_Serialnumbertracking_ID, Movementtype, Guaranteedays, M_Inventory_ID, AD_Org_ID, M_Inventoryline_ID, M_Movementline_ID, M_Movement_ID, Assembly_Productid, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="serialnumber"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="assemblySnr"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="mInternalConsumptionlineId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="lotnumber"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rfidnumber"></Parameter> <Parameter name="snrSerialnumbertrackingId"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="mInventoryId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="mMovementlineId"></Parameter> <Parameter name="mMovementId"></Parameter> <Parameter name="assemblyProductid"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_serialnumbertracking
        WHERE snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
        
        AND snr_serialnumbertracking.AD_Client_ID IN ('1') 
        AND snr_serialnumbertracking.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_serialnumbertracking.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_serialnumbertracking
        WHERE snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM snr_serialnumbertracking
         WHERE snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM snr_serialnumbertracking
         WHERE snr_serialnumbertracking.SNR_Serialnumbertracking_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>