<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="VendorProductsData" package="org.openbravo.erpWindows.VendorProductExport">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(i_product_po_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = i_product_po_v.CreatedBy) as CreatedByR, 
        to_char(i_product_po_v.Updated, ?) as updated, 
        to_char(i_product_po_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        i_product_po_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = i_product_po_v.UpdatedBy) as UpdatedByR,
        i_product_po_v.Value, 
i_product_po_v.Name, 
i_product_po_v.C_Bpartner_ID, 
(CASE WHEN i_product_po_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
i_product_po_v.Qualityrating, 
COALESCE(i_product_po_v.Iscurrentvendor, 'N') AS Iscurrentvendor, 
i_product_po_v.Upc, 
i_product_po_v.C_Currency_ID, 
(CASE WHEN i_product_po_v.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
i_product_po_v.C_Uom_ID, 
(CASE WHEN i_product_po_v.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
i_product_po_v.Pricelist, 
i_product_po_v.Pricepo, 
i_product_po_v.Deliverytime_Promised, 
i_product_po_v.Vendorproductno, 
i_product_po_v.Vendorcategory, 
i_product_po_v.M_Manufacturer_ID, 
(CASE WHEN i_product_po_v.M_Manufacturer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Manufacturer_IDR, 
i_product_po_v.Manufacturernumber, 
COALESCE(i_product_po_v.Discontinued, 'N') AS Discontinued, 
i_product_po_v.Discontinuedby, 
i_product_po_v.Qtystd, 
i_product_po_v.Order_Min, 
COALESCE(i_product_po_v.Ismultipleofminimumqty, 'N') AS Ismultipleofminimumqty, 
i_product_po_v.AD_Client_ID, 
i_product_po_v.AD_Org_ID, 
i_product_po_v.Pricelastpo, 
i_product_po_v.I_Product_Po_V_ID, 
COALESCE(i_product_po_v.Isactive, 'N') AS Isactive, 
i_product_po_v.Pricelastinv, 
 
        ? AS LANGUAGE 
        FROM i_product_po_v left join (select C_BPartner_ID, Name from C_BPartner) table1 on (i_product_po_v.C_Bpartner_ID = table1.C_BPartner_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (i_product_po_v.C_Currency_ID = table2.C_Currency_ID) left join (select C_Uom_ID, Name from C_Uom) table3 on (i_product_po_v.C_Uom_ID = table3.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select M_Manufacturer_ID, Name from M_Manufacturer) table4 on (i_product_po_v.M_Manufacturer_ID = table4.M_Manufacturer_ID)
        WHERE 2=2 

        AND 1=1 
        AND i_product_po_v.I_Product_Po_V_ID = ? 
        AND i_product_po_v.AD_Client_ID IN ('1') 
           AND i_product_po_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="i_product_po_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="i_product_po_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="upc"></Parameter><Parameter name="mManufacturerId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="pricelastinv"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="qtystd"></Parameter><Parameter name="orderMin"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="vendorcategory"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="deliverytimePromised"></Parameter><Parameter name="qualityrating"></Parameter><Parameter name="ismultipleofminimumqty"></Parameter><Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="iProductPoVId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="manufacturernumber"></Parameter><Parameter name="pricelastpo"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="pricepo"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="iscurrentvendor"></Parameter><Parameter name="pricelist"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9AE86F823AC84EDBBFA7EE2F12FDCBAD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE38DE16FBB1E4EBFA590FF8E366F3E04_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC08F4C1B28214F76B787B93595973300_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE i_product_po_v
        SET Value = (?) , Name = (?) , C_Bpartner_ID = (?) , Qualityrating = TO_NUMBER(?) , Iscurrentvendor = (?) , Upc = (?) , C_Currency_ID = (?) , C_Uom_ID = (?) , Pricelist = TO_NUMBER(?) , Pricepo = TO_NUMBER(?) , Deliverytime_Promised = TO_NUMBER(?) , Vendorproductno = (?) , Vendorcategory = (?) , M_Manufacturer_ID = (?) , Manufacturernumber = (?) , Discontinued = (?) , Discontinuedby = TO_DATE(?) , Qtystd = TO_NUMBER(?) , Order_Min = TO_NUMBER(?) , Ismultipleofminimumqty = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Pricelastpo = TO_NUMBER(?) , I_Product_Po_V_ID = (?) , Isactive = (?) , Pricelastinv = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE i_product_po_v.I_Product_Po_V_ID = ? 
        
        AND i_product_po_v.AD_Client_ID IN ('1') 
        AND i_product_po_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qualityrating"></Parameter> <Parameter name="iscurrentvendor"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="ismultipleofminimumqty"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="pricelastpo"></Parameter> <Parameter name="iProductPoVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="pricelastinv"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="iProductPoVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="i_product_po_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="i_product_po_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO i_product_po_v 
        (Value, Name, C_Bpartner_ID, Qualityrating, Iscurrentvendor, Upc, C_Currency_ID, C_Uom_ID, Pricelist, Pricepo, Deliverytime_Promised, Vendorproductno, Vendorcategory, M_Manufacturer_ID, Manufacturernumber, Discontinued, Discontinuedby, Qtystd, Order_Min, Ismultipleofminimumqty, AD_Client_ID, AD_Org_ID, Pricelastpo, I_Product_Po_V_ID, Isactive, Pricelastinv, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="qualityrating"></Parameter> <Parameter name="iscurrentvendor"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricepo"></Parameter> <Parameter name="deliverytimePromised"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="vendorcategory"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="manufacturernumber"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="orderMin"></Parameter> <Parameter name="ismultipleofminimumqty"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="pricelastpo"></Parameter> <Parameter name="iProductPoVId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="pricelastinv"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM i_product_po_v
        WHERE i_product_po_v.I_Product_Po_V_ID = ? 
        
        AND i_product_po_v.AD_Client_ID IN ('1') 
        AND i_product_po_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="i_product_po_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="i_product_po_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM i_product_po_v
        WHERE i_product_po_v.I_Product_Po_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM i_product_po_v
         WHERE i_product_po_v.I_Product_Po_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM i_product_po_v
         WHERE i_product_po_v.I_Product_Po_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>