<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PromissoryformatData" package="org.openbravo.erpWindows.PromissoryNoteFormat">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_PromissoryFormat.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PromissoryFormat.CreatedBy) as CreatedByR, 
        to_char(C_PromissoryFormat.Updated, ?) as updated, 
        to_char(C_PromissoryFormat.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_PromissoryFormat.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_PromissoryFormat.UpdatedBy) as UpdatedByR,
        C_PromissoryFormat.AD_Client_ID, 
(CASE WHEN C_PromissoryFormat.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_PromissoryFormat.C_Promissoryformat_ID, 
C_PromissoryFormat.AD_Org_ID, 
(CASE WHEN C_PromissoryFormat.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_PromissoryFormat.Name, 
C_PromissoryFormat.Description, 
C_PromissoryFormat.C_BankAccount_ID, 
(CASE WHEN C_PromissoryFormat.C_BankAccount_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DisplayedAccount), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_BankAccount_IDR, 
COALESCE(C_PromissoryFormat.IsActive, 'N') AS IsActive, 
C_PromissoryFormat.Line1left, 
C_PromissoryFormat.Line1top, 
C_PromissoryFormat.Line2left, 
C_PromissoryFormat.Line2top, 
C_PromissoryFormat.Line3left, 
C_PromissoryFormat.Line3top, 
C_PromissoryFormat.Line4left, 
C_PromissoryFormat.Line4top, 
C_PromissoryFormat.Param11, 
C_PromissoryFormat.Param12, 
C_PromissoryFormat.Param13, 
C_PromissoryFormat.Param31, 
C_PromissoryFormat.Param32, 
C_PromissoryFormat.Param41, 
C_PromissoryFormat.Param42, 
C_PromissoryFormat.Param43, 
C_PromissoryFormat.Fontdayplanned, 
C_PromissoryFormat.Fontmonthplanned, 
C_PromissoryFormat.Fontyearplanned, 
C_PromissoryFormat.Fontamount, 
C_PromissoryFormat.Fontpartnername, 
C_PromissoryFormat.Fontamounttext, 
C_PromissoryFormat.Fontdaytoday, 
C_PromissoryFormat.Fontmonthtoday, 
C_PromissoryFormat.Fontyeartoday, 
COALESCE(C_PromissoryFormat.Printbankloc, 'N') AS Printbankloc, 
 
        ? AS LANGUAGE 
        FROM C_PromissoryFormat left join (select AD_Client_ID, Name from AD_Client) table1 on (C_PromissoryFormat.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_PromissoryFormat.AD_Org_ID = table2.AD_Org_ID) left join (select C_BankAccount_ID, DisplayedAccount, C_Currency_ID from C_BankAccount) table3 on (C_PromissoryFormat.C_BankAccount_ID = table3.C_BankAccount_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (table3.C_Currency_ID = table4.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_PromissoryFormat.C_Promissoryformat_ID = ? 
        AND C_PromissoryFormat.AD_Client_ID IN ('1') 
           AND C_PromissoryFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="line3top"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cPromissoryformatId"></Parameter><Parameter name="param42"></Parameter><Parameter name="line4left"></Parameter><Parameter name="fontamount"></Parameter><Parameter name="line4top"></Parameter><Parameter name="param11"></Parameter><Parameter name="param43"></Parameter><Parameter name="fontdayplanned"></Parameter><Parameter name="fontdaytoday"></Parameter><Parameter name="param12"></Parameter><Parameter name="param13"></Parameter><Parameter name="line2left"></Parameter><Parameter name="printbankloc"></Parameter><Parameter name="cBankaccountId"></Parameter><Parameter name="line1top"></Parameter><Parameter name="name"></Parameter><Parameter name="param41"></Parameter><Parameter name="fontmonthtoday"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fontamounttext"></Parameter><Parameter name="line2top"></Parameter><Parameter name="fontmonthplanned"></Parameter><Parameter name="fontyearplanned"></Parameter><Parameter name="line1left"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="line3left"></Parameter><Parameter name="isactive"></Parameter><Parameter name="param32"></Parameter><Parameter name="description"></Parameter><Parameter name="fontyeartoday"></Parameter><Parameter name="param31"></Parameter><Parameter name="fontpartnername"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802538_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802536_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_PromissoryFormat
        SET AD_Client_ID = (?) , C_Promissoryformat_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , C_BankAccount_ID = (?) , IsActive = (?) , Line1left = TO_NUMBER(?) , Line1top = TO_NUMBER(?) , Line2left = TO_NUMBER(?) , Line2top = TO_NUMBER(?) , Line3left = TO_NUMBER(?) , Line3top = TO_NUMBER(?) , Line4left = TO_NUMBER(?) , Line4top = TO_NUMBER(?) , Param11 = TO_NUMBER(?) , Param12 = TO_NUMBER(?) , Param13 = TO_NUMBER(?) , Param31 = TO_NUMBER(?) , Param32 = TO_NUMBER(?) , Param41 = TO_NUMBER(?) , Param42 = TO_NUMBER(?) , Param43 = TO_NUMBER(?) , Fontdayplanned = TO_NUMBER(?) , Fontmonthplanned = TO_NUMBER(?) , Fontyearplanned = TO_NUMBER(?) , Fontamount = TO_NUMBER(?) , Fontpartnername = TO_NUMBER(?) , Fontamounttext = TO_NUMBER(?) , Fontdaytoday = TO_NUMBER(?) , Fontmonthtoday = TO_NUMBER(?) , Fontyeartoday = TO_NUMBER(?) , Printbankloc = (?) , updated = now(), updatedby = ? 
        WHERE C_PromissoryFormat.C_Promissoryformat_ID = ? 
        
        AND C_PromissoryFormat.AD_Client_ID IN ('1') 
        AND C_PromissoryFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPromissoryformatId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBankaccountId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line1left"></Parameter> <Parameter name="line1top"></Parameter> <Parameter name="line2left"></Parameter> <Parameter name="line2top"></Parameter> <Parameter name="line3left"></Parameter> <Parameter name="line3top"></Parameter> <Parameter name="line4left"></Parameter> <Parameter name="line4top"></Parameter> <Parameter name="param11"></Parameter> <Parameter name="param12"></Parameter> <Parameter name="param13"></Parameter> <Parameter name="param31"></Parameter> <Parameter name="param32"></Parameter> <Parameter name="param41"></Parameter> <Parameter name="param42"></Parameter> <Parameter name="param43"></Parameter> <Parameter name="fontdayplanned"></Parameter> <Parameter name="fontmonthplanned"></Parameter> <Parameter name="fontyearplanned"></Parameter> <Parameter name="fontamount"></Parameter> <Parameter name="fontpartnername"></Parameter> <Parameter name="fontamounttext"></Parameter> <Parameter name="fontdaytoday"></Parameter> <Parameter name="fontmonthtoday"></Parameter> <Parameter name="fontyeartoday"></Parameter> <Parameter name="printbankloc"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cPromissoryformatId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_PromissoryFormat 
        (AD_Client_ID, C_Promissoryformat_ID, AD_Org_ID, Name, Description, C_BankAccount_ID, IsActive, Line1left, Line1top, Line2left, Line2top, Line3left, Line3top, Line4left, Line4top, Param11, Param12, Param13, Param31, Param32, Param41, Param42, Param43, Fontdayplanned, Fontmonthplanned, Fontyearplanned, Fontamount, Fontpartnername, Fontamounttext, Fontdaytoday, Fontmonthtoday, Fontyeartoday, Printbankloc, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="cPromissoryformatId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBankaccountId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="line1left"></Parameter> <Parameter name="line1top"></Parameter> <Parameter name="line2left"></Parameter> <Parameter name="line2top"></Parameter> <Parameter name="line3left"></Parameter> <Parameter name="line3top"></Parameter> <Parameter name="line4left"></Parameter> <Parameter name="line4top"></Parameter> <Parameter name="param11"></Parameter> <Parameter name="param12"></Parameter> <Parameter name="param13"></Parameter> <Parameter name="param31"></Parameter> <Parameter name="param32"></Parameter> <Parameter name="param41"></Parameter> <Parameter name="param42"></Parameter> <Parameter name="param43"></Parameter> <Parameter name="fontdayplanned"></Parameter> <Parameter name="fontmonthplanned"></Parameter> <Parameter name="fontyearplanned"></Parameter> <Parameter name="fontamount"></Parameter> <Parameter name="fontpartnername"></Parameter> <Parameter name="fontamounttext"></Parameter> <Parameter name="fontdaytoday"></Parameter> <Parameter name="fontmonthtoday"></Parameter> <Parameter name="fontyeartoday"></Parameter> <Parameter name="printbankloc"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PromissoryFormat
        WHERE C_PromissoryFormat.C_Promissoryformat_ID = ? 
        
        AND C_PromissoryFormat.AD_Client_ID IN ('1') 
        AND C_PromissoryFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PromissoryFormat.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_PromissoryFormat
        WHERE C_PromissoryFormat.C_Promissoryformat_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_PromissoryFormat
         WHERE C_PromissoryFormat.C_Promissoryformat_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_PromissoryFormat
         WHERE C_PromissoryFormat.C_Promissoryformat_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>