<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AssignedAttributeData" package="org.openbravo.erpWindows.AttributeSet">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_AttributeUse.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_AttributeUse.CreatedBy) as CreatedByR, 
        to_char(M_AttributeUse.Updated, ?) as updated, 
        to_char(M_AttributeUse.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_AttributeUse.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_AttributeUse.UpdatedBy) as UpdatedByR,
        M_AttributeUse.M_AttributeUse_ID, 
M_AttributeUse.AD_Client_ID, 
(CASE WHEN M_AttributeUse.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_AttributeUse.AD_Org_ID, 
(CASE WHEN M_AttributeUse.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_AttributeUse.M_AttributeSet_ID, 
(CASE WHEN M_AttributeUse.M_AttributeSet_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_AttributeSet_IDR, 
M_AttributeUse.M_Attribute_ID, 
(CASE WHEN M_AttributeUse.M_Attribute_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Attribute_IDR, 
COALESCE(M_AttributeUse.IsActive, 'N') AS IsActive, 
M_AttributeUse.SeqNo, 
 
        ? AS LANGUAGE 
        FROM M_AttributeUse left join (select AD_Client_ID, Name from AD_Client) table1 on (M_AttributeUse.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_AttributeUse.AD_Org_ID = table2.AD_Org_ID) left join (select M_AttributeSet_ID, Name from M_AttributeSet) table3 on (M_AttributeUse.M_AttributeSet_ID = table3.M_AttributeSet_ID) left join (select M_Attribute_ID, Name from M_Attribute) table4 on (M_AttributeUse.M_Attribute_ID = table4.M_Attribute_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_AttributeUse.M_AttributeUse_ID = ? 
        AND M_AttributeUse.AD_Client_ID IN ('1') 
           AND M_AttributeUse.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mAttributesetId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_AttributeUse.M_AttributeSet_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeUse.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeUse.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mAttributesetId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mAttributeId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="seqno"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mAttributeuseId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8533_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8546" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM M_AttributeUse WHERE M_AttributeSet_ID=? 
    ]]></Sql>

<Parameter name="M_AttributeSet_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8528_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_AttributeUse.M_AttributeSet_ID AS NAME
        FROM M_AttributeUse
        WHERE M_AttributeUse.M_AttributeUse_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_AttributeSet left join (select M_AttributeSet_ID, Name from M_AttributeSet) table1 on (M_AttributeSet.M_AttributeSet_ID = table1.M_AttributeSet_ID) WHERE M_AttributeSet.M_AttributeSet_ID = ?  
    ]]></Sql>
<Parameter name="mAttributesetId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_AttributeSet left join (select M_AttributeSet_ID, Name from M_AttributeSet) table1 on (M_AttributeSet.M_AttributeSet_ID = table1.M_AttributeSet_ID) WHERE M_AttributeSet.M_AttributeSet_ID = ?  
    ]]></Sql>
<Parameter name="mAttributesetId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_AttributeUse
        SET M_AttributeUse_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , M_AttributeSet_ID = (?) , M_Attribute_ID = (?) , IsActive = (?) , SeqNo = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE M_AttributeUse.M_AttributeUse_ID = ? 
                 AND M_AttributeUse.M_AttributeSet_ID = ? 
        AND M_AttributeUse.AD_Client_ID IN ('1') 
        AND M_AttributeUse.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mAttributeuseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="mAttributeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mAttributeuseId"></Parameter>
    
    <Parameter name="mAttributesetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeUse.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeUse.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_AttributeUse 
        (M_AttributeUse_ID, AD_Client_ID, AD_Org_ID, M_AttributeSet_ID, M_Attribute_ID, IsActive, SeqNo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mAttributeuseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="mAttributeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_AttributeUse
        WHERE M_AttributeUse.M_AttributeUse_ID = ? 
                 AND M_AttributeUse.M_AttributeSet_ID = ? 
        AND M_AttributeUse.AD_Client_ID IN ('1') 
        AND M_AttributeUse.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mAttributesetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeUse.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeUse.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_AttributeUse
        WHERE M_AttributeUse.M_AttributeUse_ID = ? 
                 AND M_AttributeUse.M_AttributeSet_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mAttributesetId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_AttributeUse
         WHERE M_AttributeUse.M_AttributeUse_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_AttributeUse
         WHERE M_AttributeUse.M_AttributeUse_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>