<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AttributeSetData" package="org.openbravo.erpWindows.AttributeSet">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_AttributeSet.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_AttributeSet.CreatedBy) as CreatedByR, 
        to_char(M_AttributeSet.Updated, ?) as updated, 
        to_char(M_AttributeSet.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_AttributeSet.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_AttributeSet.UpdatedBy) as UpdatedByR,
        M_AttributeSet.AD_Client_ID, 
(CASE WHEN M_AttributeSet.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_AttributeSet.AD_Org_ID, 
(CASE WHEN M_AttributeSet.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_AttributeSet.Name, 
M_AttributeSet.Description, 
COALESCE(M_AttributeSet.IsActive, 'N') AS IsActive, 
COALESCE(M_AttributeSet.IsSerNo, 'N') AS IsSerNo, 
COALESCE(M_AttributeSet.IsGuaranteeDate, 'N') AS IsGuaranteeDate, 
COALESCE(M_AttributeSet.IsLockable, 'N') AS IsLockable, 
M_AttributeSet.M_SerNoCtl_ID, 
M_AttributeSet.GuaranteeDays, 
COALESCE(M_AttributeSet.IsLot, 'N') AS IsLot, 
M_AttributeSet.M_LotCtl_ID, 
M_AttributeSet.M_AttributeSet_ID, 
 
        ? AS LANGUAGE 
        FROM M_AttributeSet left join (select AD_Client_ID, Name from AD_Client) table1 on (M_AttributeSet.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_AttributeSet.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_AttributeSet.M_AttributeSet_ID = ? 
        AND M_AttributeSet.AD_Client_ID IN ('1') 
           AND M_AttributeSet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeSet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeSet.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="islot"></Parameter><Parameter name="mAttributesetId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="islockable"></Parameter><Parameter name="mLotctlId"></Parameter><Parameter name="mSernoctlId"></Parameter><Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isguaranteedate"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="description"></Parameter><Parameter name="isserno"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8495_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8496_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_AttributeSet
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsSerNo = (?) , IsGuaranteeDate = (?) , IsLockable = (?) , M_SerNoCtl_ID = (?) , GuaranteeDays = TO_NUMBER(?) , IsLot = (?) , M_LotCtl_ID = (?) , M_AttributeSet_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_AttributeSet.M_AttributeSet_ID = ? 
        
        AND M_AttributeSet.AD_Client_ID IN ('1') 
        AND M_AttributeSet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isserno"></Parameter> <Parameter name="isguaranteedate"></Parameter> <Parameter name="islockable"></Parameter> <Parameter name="mSernoctlId"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="islot"></Parameter> <Parameter name="mLotctlId"></Parameter> <Parameter name="mAttributesetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mAttributesetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeSet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeSet.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_AttributeSet 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, IsSerNo, IsGuaranteeDate, IsLockable, M_SerNoCtl_ID, GuaranteeDays, IsLot, M_LotCtl_ID, M_AttributeSet_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isserno"></Parameter> <Parameter name="isguaranteedate"></Parameter> <Parameter name="islockable"></Parameter> <Parameter name="mSernoctlId"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="islot"></Parameter> <Parameter name="mLotctlId"></Parameter> <Parameter name="mAttributesetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_AttributeSet
        WHERE M_AttributeSet.M_AttributeSet_ID = ? 
        
        AND M_AttributeSet.AD_Client_ID IN ('1') 
        AND M_AttributeSet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_AttributeSet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_AttributeSet.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_AttributeSet
        WHERE M_AttributeSet.M_AttributeSet_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_AttributeSet
         WHERE M_AttributeSet.M_AttributeSet_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_AttributeSet
         WHERE M_AttributeSet.M_AttributeSet_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>