<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AdjustmentsData" package="org.openbravo.erpWindows.PriceAdjustments">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Offer.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer.CreatedBy) as CreatedByR, 
        to_char(M_Offer.Updated, ?) as updated, 
        to_char(M_Offer.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Offer.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer.UpdatedBy) as UpdatedByR,
        M_Offer.AD_Org_ID, 
(CASE WHEN M_Offer.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Offer.Name, 
M_Offer.Description, 
COALESCE(M_Offer.IsActive, 'N') AS IsActive, 
COALESCE(M_Offer.IsSalesOffer, 'N') AS IsSalesOffer, 
COALESCE(M_Offer.DirectPurchaseCalc, 'N') AS DirectPurchaseCalc, 
M_Offer.DateFrom, 
M_Offer.DateTo, 
M_Offer.Qty_From, 
M_Offer.Qty_To, 
M_Offer.Priority, 
M_Offer.Discount, 
M_Offer.Addamt, 
M_Offer.Fixed, 
M_Offer.BP_Group_Selection, 
(CASE WHEN M_Offer.BP_Group_Selection IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS BP_Group_SelectionR, 
M_Offer.BPartner_Selection, 
(CASE WHEN M_Offer.BPartner_Selection IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS BPartner_SelectionR, 
M_Offer.Prod_Cat_Selection, 
(CASE WHEN M_Offer.Prod_Cat_Selection IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS Prod_Cat_SelectionR, 
M_Offer.Product_Selection, 
(CASE WHEN M_Offer.Product_Selection IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS Product_SelectionR, 
M_Offer.Pricelist_Selection, 
(CASE WHEN M_Offer.Pricelist_Selection IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS Pricelist_SelectionR, 
M_Offer.M_Product_Po_ID, 
(CASE WHEN M_Offer.M_Product_Po_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Product_Po_IDR, 
M_Offer.M_Productprice_ID, 
(CASE WHEN M_Offer.M_Productprice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS M_Productprice_IDR, 
M_Offer.AD_Client_ID, 
M_Offer.M_Offer_ID, 
 
        ? AS LANGUAGE 
        FROM M_Offer left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Offer.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (M_Offer.BP_Group_Selection = list1.value and list1.ad_reference_id = '800029' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (M_Offer.BPartner_Selection = list2.value and list2.ad_reference_id = '800029' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (M_Offer.Prod_Cat_Selection = list3.value and list3.ad_reference_id = '800029' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (M_Offer.Product_Selection = list4.value and list4.ad_reference_id = '800029' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (M_Offer.Pricelist_Selection = list5.value and list5.ad_reference_id = '800029' and list5.ad_language = ?)  left join (select M_Product_Po_ID, M_Product_ID, C_BPartner_ID from M_Product_Po) table2 on (M_Offer.M_Product_Po_ID = table2.M_Product_Po_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table2.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table4 on (table2.C_BPartner_ID = table4.C_BPartner_ID) left join (select M_Productprice_ID, M_Product_ID, M_PriceList_Version_ID from M_Productprice) table5 on (M_Offer.M_Productprice_ID = table5.M_Productprice_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (table5.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select M_PriceList_Version_ID, Name from M_PriceList_Version) table7 on (table5.M_PriceList_Version_ID = table7.M_PriceList_Version_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Offer.M_Offer_ID = ? 
        AND M_Offer.AD_Client_ID IN ('1') 
           AND M_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="bpGroupSelection"></Parameter><Parameter name="addamt"></Parameter><Parameter name="description"></Parameter><Parameter name="prodCatSelection"></Parameter><Parameter name="discount"></Parameter><Parameter name="qtyTo"></Parameter><Parameter name="qtyFrom"></Parameter><Parameter name="productSelection"></Parameter><Parameter name="bpartnerSelection"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mOfferId"></Parameter><Parameter name="mProductpriceId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="directpurchasecalc"></Parameter><Parameter name="fixed"></Parameter><Parameter name="mProductPoId"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="priority"></Parameter><Parameter name="pricelistSelection"></Parameter><Parameter name="dateto"></Parameter><Parameter name="issalesoffer"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801109_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801111_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Offer
        SET AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsSalesOffer = (?) , DirectPurchaseCalc = (?) , DateFrom = TO_DATE(?) , DateTo = TO_DATE(?) , Qty_From = TO_NUMBER(?) , Qty_To = TO_NUMBER(?) , Priority = TO_NUMBER(?) , Discount = TO_NUMBER(?) , Addamt = TO_NUMBER(?) , Fixed = TO_NUMBER(?) , BP_Group_Selection = (?) , BPartner_Selection = (?) , Prod_Cat_Selection = (?) , Product_Selection = (?) , Pricelist_Selection = (?) , M_Product_Po_ID = (?) , M_Productprice_ID = (?) , AD_Client_ID = (?) , M_Offer_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Offer.M_Offer_ID = ? 
        
        AND M_Offer.AD_Client_ID IN ('1') 
        AND M_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="productSelection"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="mProductpriceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mOfferId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mOfferId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Offer 
        (AD_Org_ID, Name, Description, IsActive, IsSalesOffer, DirectPurchaseCalc, DateFrom, DateTo, Qty_From, Qty_To, Priority, Discount, Addamt, Fixed, BP_Group_Selection, BPartner_Selection, Prod_Cat_Selection, Product_Selection, Pricelist_Selection, M_Product_Po_ID, M_Productprice_ID, AD_Client_ID, M_Offer_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="productSelection"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="mProductpriceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mOfferId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer
        WHERE M_Offer.M_Offer_ID = ? 
        
        AND M_Offer.AD_Client_ID IN ('1') 
        AND M_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer
        WHERE M_Offer.M_Offer_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Offer
         WHERE M_Offer.M_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Offer
         WHERE M_Offer.M_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>