<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PriceListData" package="org.openbravo.erpWindows.PriceAdjustments">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Offer_PriceList.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer_PriceList.CreatedBy) as CreatedByR, 
        to_char(M_Offer_PriceList.Updated, ?) as updated, 
        to_char(M_Offer_PriceList.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Offer_PriceList.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer_PriceList.UpdatedBy) as UpdatedByR,
        M_Offer_PriceList.M_Offer_ID, 
(CASE WHEN M_Offer_PriceList.M_Offer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS M_Offer_IDR, 
M_Offer_PriceList.M_PriceList_ID, 
(CASE WHEN M_Offer_PriceList.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_PriceList_IDR, 
COALESCE(M_Offer_PriceList.IsActive, 'N') AS IsActive, 
M_Offer_PriceList.AD_Org_ID, 
M_Offer_PriceList.AD_Client_ID, 
M_Offer_PriceList.M_Offer_Pricelist_ID, 
 
        ? AS LANGUAGE 
        FROM M_Offer_PriceList left join (select M_Offer_ID, Name from M_Offer) table1 on (M_Offer_PriceList.M_Offer_ID = table1.M_Offer_ID) left join (select M_PriceList_ID, Name from M_PriceList) table2 on (M_Offer_PriceList.M_PriceList_ID = table2.M_PriceList_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
        AND M_Offer_PriceList.AD_Client_ID IN ('1') 
           AND M_Offer_PriceList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mOfferId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Offer_PriceList.M_Offer_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mOfferId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mOfferPricelistId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803258_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803260_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Offer_PriceList.M_Offer_ID AS NAME
        FROM M_Offer_PriceList
        WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Offer left join (select M_Offer_ID, Name from M_Offer) table1 on (M_Offer.M_Offer_ID = table1.M_Offer_ID) WHERE M_Offer.M_Offer_ID = ?  
    ]]></Sql>
<Parameter name="mOfferId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Offer left join (select M_Offer_ID, Name from M_Offer) table1 on (M_Offer.M_Offer_ID = table1.M_Offer_ID) WHERE M_Offer.M_Offer_ID = ?  
    ]]></Sql>
<Parameter name="mOfferId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Offer_PriceList
        SET M_Offer_ID = (?) , M_PriceList_ID = (?) , IsActive = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , M_Offer_Pricelist_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
                 AND M_Offer_PriceList.M_Offer_ID = ? 
        AND M_Offer_PriceList.AD_Client_ID IN ('1') 
        AND M_Offer_PriceList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mOfferId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mOfferPricelistId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mOfferPricelistId"></Parameter>
    
    <Parameter name="mOfferId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Offer_PriceList 
        (M_Offer_ID, M_PriceList_ID, IsActive, AD_Org_ID, AD_Client_ID, M_Offer_Pricelist_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mOfferId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mOfferPricelistId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer_PriceList
        WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
                 AND M_Offer_PriceList.M_Offer_ID = ? 
        AND M_Offer_PriceList.AD_Client_ID IN ('1') 
        AND M_Offer_PriceList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mOfferId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_PriceList.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer_PriceList
        WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
                 AND M_Offer_PriceList.M_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mOfferId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Offer_PriceList
         WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Offer_PriceList
         WHERE M_Offer_PriceList.M_Offer_Pricelist_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>