<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FrameContractsOverviewPOData" package="org.openbravo.erpWindows.FrameContractOverviewPO">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_framecontractoverview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_framecontractoverview.CreatedBy) as CreatedByR, 
        to_char(c_framecontractoverview.Updated, ?) as updated, 
        to_char(c_framecontractoverview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_framecontractoverview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_framecontractoverview.UpdatedBy) as UpdatedByR,
        c_framecontractoverview.C_Framecontractoverview_ID, 
c_framecontractoverview.AD_Org_ID, 
(CASE WHEN c_framecontractoverview.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_framecontractoverview.C_Order_ID, 
(CASE WHEN c_framecontractoverview.C_Order_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), ''))),'') ) END) AS C_Order_IDR, 
c_framecontractoverview.AD_Client_ID, 
c_framecontractoverview.C_Orderline_ID, 
(CASE WHEN c_framecontractoverview.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table4.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
c_framecontractoverview.Docstatus, 
(CASE WHEN c_framecontractoverview.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
COALESCE(c_framecontractoverview.Isactive, 'N') AS Isactive, 
c_framecontractoverview.C_Bpartner_ID, 
(CASE WHEN c_framecontractoverview.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_framecontractoverview.C_Bpartner_Location_ID, 
(CASE WHEN c_framecontractoverview.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
c_framecontractoverview.M_Product_ID, 
(CASE WHEN c_framecontractoverview.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
c_framecontractoverview.C_Uom_ID, 
(CASE WHEN c_framecontractoverview.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
c_framecontractoverview.Qtyordered, 
c_framecontractoverview.Securityqty, 
c_framecontractoverview.Calloffqty, 
c_framecontractoverview.Qtyleft, 
c_framecontractoverview.Priceactual, 
c_framecontractoverview.Linenetamt, 
c_framecontractoverview.A_Asset_ID, 
(CASE WHEN c_framecontractoverview.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS A_Asset_IDR, 
c_framecontractoverview.C_Project_ID, 
(CASE WHEN c_framecontractoverview.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Project_IDR, 
c_framecontractoverview.C_Projecttask_ID, 
(CASE WHEN c_framecontractoverview.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
c_framecontractoverview.Contractdate, 
c_framecontractoverview.Enddate, 
COALESCE(c_framecontractoverview.Deliverycomplete, 'N') AS Deliverycomplete, 
c_framecontractoverview.Documentno, 
c_framecontractoverview.Line, 
c_framecontractoverview.M_Warehouse_ID, 
(CASE WHEN c_framecontractoverview.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
COALESCE(c_framecontractoverview.Issotrx, 'N') AS Issotrx, 
 
        ? AS LANGUAGE 
        FROM c_framecontractoverview left join (select AD_Org_ID, Name from AD_Org) table1 on (c_framecontractoverview.AD_Org_ID = table1.AD_Org_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table2 on (c_framecontractoverview.C_Order_ID = table2.C_Order_ID) left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table3 on (c_framecontractoverview.C_Orderline_ID = table3.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table4 on (table3.C_Order_ID = table4.C_Order_ID) left join ad_ref_list_v list1 on (c_framecontractoverview.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table5 on (c_framecontractoverview.C_Bpartner_ID = table5.C_BPartner_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table6 on (c_framecontractoverview.C_Bpartner_Location_ID = table6.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table7 on (table6.C_Region_ID = table7.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table8 on (table6.C_Country_ID = table8.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL8 on (table8.C_Country_ID = tableTRL8.C_Country_ID and tableTRL8.AD_Language = ?)  left join (select M_Product_ID, Value, Name from M_Product) table9 on (c_framecontractoverview.M_Product_ID = table9.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL9 on (table9.M_Product_ID = tableTRL9.M_Product_ID and tableTRL9.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table10 on (c_framecontractoverview.C_Uom_ID = table10.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL10 on (table10.C_UOM_ID = tableTRL10.C_UOM_ID and tableTRL10.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table11 on (c_framecontractoverview.A_Asset_ID = table11.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table12 on (c_framecontractoverview.C_Project_ID = table12.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table13 on (c_framecontractoverview.C_Projecttask_ID = table13.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table14 on (table13.C_Project_ID = table14.C_Project_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table15 on (c_framecontractoverview.M_Warehouse_ID = table15.M_Warehouse_ID)
        WHERE 2=2 
 AND c_framecontractoverview.issotrx='N'
        AND 1=1 
        AND c_framecontractoverview.C_Framecontractoverview_ID = ? 
        AND c_framecontractoverview.AD_Client_ID IN ('1') 
           AND c_framecontractoverview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_framecontractoverview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_framecontractoverview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="docstatus"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="calloffqty"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cBpartnerLocationIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="line"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="cFramecontractoverviewId"></Parameter><Parameter name="contractdate"></Parameter><Parameter name="securityqty"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="documentno"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="qtyleft"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="enddate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cProjectId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1455A04D8C7D42AA922F0AB2A1B3E919_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8BE3EBBA3F5744B2B3D8BF7BE76E60DB_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Bpartner_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA69A05D740AD456A9753572F8A995BAF_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef00B7D3437CAF48FBBD7CDD820698A83B_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF05F251C24A240A1AADD0643F75FF2C3_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_framecontractoverview
        SET C_Framecontractoverview_ID = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , AD_Client_ID = (?) , C_Orderline_ID = (?) , Docstatus = (?) , Isactive = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , M_Product_ID = (?) , C_Uom_ID = (?) , Qtyordered = TO_NUMBER(?) , Securityqty = TO_NUMBER(?) , Calloffqty = TO_NUMBER(?) , Qtyleft = TO_NUMBER(?) , Priceactual = TO_NUMBER(?) , Linenetamt = TO_NUMBER(?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Contractdate = TO_DATE(?) , Enddate = TO_DATE(?) , Deliverycomplete = (?) , Documentno = (?) , Line = TO_NUMBER(?) , M_Warehouse_ID = (?) , Issotrx = (?) , updated = now(), updatedby = ? 
        WHERE c_framecontractoverview.C_Framecontractoverview_ID = ? 
        
        AND c_framecontractoverview.AD_Client_ID IN ('1') 
        AND c_framecontractoverview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cFramecontractoverviewId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="securityqty"></Parameter> <Parameter name="calloffqty"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="issotrx"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cFramecontractoverviewId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_framecontractoverview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_framecontractoverview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_framecontractoverview 
        (C_Framecontractoverview_ID, AD_Org_ID, C_Order_ID, AD_Client_ID, C_Orderline_ID, Docstatus, Isactive, C_Bpartner_ID, C_Bpartner_Location_ID, M_Product_ID, C_Uom_ID, Qtyordered, Securityqty, Calloffqty, Qtyleft, Priceactual, Linenetamt, A_Asset_ID, C_Project_ID, C_Projecttask_ID, Contractdate, Enddate, Deliverycomplete, Documentno, Line, M_Warehouse_ID, Issotrx, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cFramecontractoverviewId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="securityqty"></Parameter> <Parameter name="calloffqty"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="issotrx"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_framecontractoverview
        WHERE c_framecontractoverview.C_Framecontractoverview_ID = ? 
        
        AND c_framecontractoverview.AD_Client_ID IN ('1') 
        AND c_framecontractoverview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_framecontractoverview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_framecontractoverview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_framecontractoverview
        WHERE c_framecontractoverview.C_Framecontractoverview_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_framecontractoverview
         WHERE c_framecontractoverview.C_Framecontractoverview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_framecontractoverview
         WHERE c_framecontractoverview.C_Framecontractoverview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>