<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Currentlyactiveworksteps9C1528AEC09B4959A20B9C175F41C277Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.CurrentlyActiveWorksteps">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_workstep_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_v.CreatedBy) as CreatedByR, 
        to_char(zssm_workstep_v.Updated, ?) as updated, 
        to_char(zssm_workstep_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_workstep_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_workstep_v.UpdatedBy) as UpdatedByR,
        zssm_workstep_v.AD_Org_ID, 
(CASE WHEN zssm_workstep_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zssm_workstep_v.IsActive, 'N') AS IsActive, 
zssm_workstep_v.Name, 
zssm_workstep_v.zssm_productionorder_v_id, 
(CASE WHEN zssm_workstep_v.zssm_productionorder_v_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS zssm_productionorder_v_idR, 
zssm_workstep_v.Ended, 
zssm_workstep_v.C_ProjectTask_ID, 
(CASE WHEN zssm_workstep_v.C_ProjectTask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_ProjectTask_IDR, 
zssm_workstep_v.Value, 
zssm_workstep_v.SeqNo, 
zssm_workstep_v.Started, 
zssm_workstep_v.StartDate, 
zssm_workstep_v.Enddate, 
zssm_workstep_v.Description, 
zssm_workstep_v.Triggerreason, 
zssm_workstep_v.Qty, 
zssm_workstep_v.Qtyproduced, 
zssm_workstep_v.M_Product_ID, 
(CASE WHEN zssm_workstep_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
COALESCE(zssm_workstep_v.Assembly, 'N') AS Assembly, 
zssm_workstep_v.Receiving_Locator, 
(CASE WHEN zssm_workstep_v.Receiving_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'') ) END) AS Receiving_LocatorR, 
zssm_workstep_v.Issuing_Locator, 
(CASE WHEN zssm_workstep_v.Issuing_Locator IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'') ) END) AS Issuing_LocatorR, 
zssm_workstep_v.Servcostplan, 
zssm_workstep_v.Machinecostplan, 
zssm_workstep_v.Materialcostplan, 
zssm_workstep_v.Plannedcost, 
zssm_workstep_v.Machinecost, 
zssm_workstep_v.Help, 
zssm_workstep_v.Invoicedamt, 
zssm_workstep_v.Zssm_Productionplan_Task_ID, 
zssm_workstep_v.Datecontract, 
zssm_workstep_v.C_Orderline_ID, 
zssm_workstep_v.Endtask, 
zssm_workstep_v.C_Task_ID, 
zssm_workstep_v.Zssm_Workstep_V_ID, 
zssm_workstep_v.Getmaterialfromstock, 
COALESCE(zssm_workstep_v.Iscomplete, 'N') AS Iscomplete, 
zssm_workstep_v.BeginTask, 
zssm_workstep_v.Servcost, 
zssm_workstep_v.Materialcost, 
COALESCE(zssm_workstep_v.Taskbegun, 'N') AS Taskbegun, 
zssm_workstep_v.Percentdone, 
COALESCE(zssm_workstep_v.Gotopurchasing, 'N') AS Gotopurchasing, 
zssm_workstep_v.Expenses, 
zssm_workstep_v.Canceltask, 
zssm_workstep_v.Indirectcost, 
COALESCE(zssm_workstep_v.Ismaterialdisposed, 'N') AS Ismaterialdisposed, 
zssm_workstep_v.Returnmaterialtostock, 
zssm_workstep_v.Indirectcostplan, 
COALESCE(zssm_workstep_v.Istaskcancelled, 'N') AS Istaskcancelled, 
zssm_workstep_v.AD_Client_ID, 
zssm_workstep_v.Percentrejects, 
zssm_workstep_v.Committedamt, 
zssm_workstep_v.Qtyleft, 
zssm_workstep_v.Schedulestatus, 
zssm_workstep_v.Unplanmaterial, 
COALESCE(zssm_workstep_v.Iscommitceiling, 'N') AS Iscommitceiling, 
zssm_workstep_v.Planmaterial, 
COALESCE(zssm_workstep_v.Outsourcing, 'N') AS Outsourcing, 
zssm_workstep_v.PriceActual, 
zssm_workstep_v.Actualcost, 
zssm_workstep_v.Createbom, 
 
        ? AS LANGUAGE 
        FROM zssm_workstep_v left join (select AD_Org_ID, Name from AD_Org) table1 on (zssm_workstep_v.AD_Org_ID = table1.AD_Org_ID) left join (select zssm_productionorder_v_id, Value, Name from zssm_productionorder_v) table2 on (zssm_workstep_v.zssm_productionorder_v_id = table2.zssm_productionorder_v_id) left join (select C_ProjectTask_ID, Name, C_Project_ID from C_ProjectTask) table3 on (zssm_workstep_v.C_ProjectTask_ID = table3.C_ProjectTask_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (table3.C_Project_ID = table4.C_Project_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (zssm_workstep_v.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table6 on (zssm_workstep_v.Receiving_Locator = table6.M_Locator_ID) left join (select M_Locator_ID, Value from M_Locator) table7 on (zssm_workstep_v.Issuing_Locator = table7.M_Locator_ID)
        WHERE 2=2 
 AND zssm_workstep_v.iscomplete ='N'  and zssm_workstep_v.istaskcancelled='N' and zssm_workstep_v.taskbegun ='Y' and zssm_workstep_v.zssm_productionorder_v_id is not null
        AND 1=1 
        AND zssm_workstep_v.Zssm_Workstep_V_ID = ? 
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
           AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="help"></Parameter><Parameter name="expenses"></Parameter><Parameter name="planmaterial"></Parameter><Parameter name="machinecostplan"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="endtask"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="outsourcing"></Parameter><Parameter name="unplanmaterial"></Parameter><Parameter name="taskbegun"></Parameter><Parameter name="indirectcostplan"></Parameter><Parameter name="triggerreason"></Parameter><Parameter name="canceltask"></Parameter><Parameter name="createbom"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="qty"></Parameter><Parameter name="ismaterialdisposed"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="startdate"></Parameter><Parameter name="receivingLocator"></Parameter><Parameter name="receivingLocatorr"></Parameter><Parameter name="begintask"></Parameter><Parameter name="machinecost"></Parameter><Parameter name="zssmWorkstepVId"></Parameter><Parameter name="iscomplete"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="getmaterialfromstock"></Parameter><Parameter name="iscommitceiling"></Parameter><Parameter name="returnmaterialtostock"></Parameter><Parameter name="schedulestatus"></Parameter><Parameter name="issuingLocator"></Parameter><Parameter name="issuingLocatorr"></Parameter><Parameter name="qtyproduced"></Parameter><Parameter name="datecontract"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="zssmProductionorderVId"></Parameter><Parameter name="committedamt"></Parameter><Parameter name="actualcost"></Parameter><Parameter name="cTaskId"></Parameter><Parameter name="servcost"></Parameter><Parameter name="servcostplan"></Parameter><Parameter name="ended"></Parameter><Parameter name="assembly"></Parameter><Parameter name="plannedcost"></Parameter><Parameter name="seqno"></Parameter><Parameter name="materialcostplan"></Parameter><Parameter name="isactive"></Parameter><Parameter name="materialcost"></Parameter><Parameter name="qtyleft"></Parameter><Parameter name="started"></Parameter><Parameter name="percentdone"></Parameter><Parameter name="value"></Parameter><Parameter name="zssmProductionplanTaskId"></Parameter><Parameter name="gotopurchasing"></Parameter><Parameter name="percentrejects"></Parameter><Parameter name="description"></Parameter><Parameter name="name"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="enddate"></Parameter><Parameter name="istaskcancelled"></Parameter><Parameter name="indirectcost"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef18E2B62B71AA4FCC8F0E7E5AB8FAD6D2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5289F216D0D6477B874F419B2DA25F87_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef59634A916FC54AC99E95765067C5774C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(startdate,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef16D7CBA97CC64B5DBE296A6F9B754BD1_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Receiving_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Receiving_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBF72293C90A14B129863C0F861752AE1_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef303E0FBA8DBC4B368E5FF9BACE658878_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as Issuing_Locator FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="Issuing_LocatorR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC46C3A0F43DC4141ACA5A7451857773A" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM C_ProjectTask WHERE C_Project_ID=? 
    ]]></Sql>

<Parameter name="C_Project_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1119F3F170EF46D1A1B69625B63F826C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  to_char(datefinish,?)  AS DefaultValue from C_Project where C_Project_ID=? 
    ]]></Sql>

<Parameter name="AD_JAVADATEFORMAT"/>
<Parameter name="C_Project_ID"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_workstep_v
        SET AD_Org_ID = (?) , IsActive = (?) , Name = (?) , zssm_productionorder_v_id = (?) , Ended = TO_DATE(?) , C_ProjectTask_ID = (?) , Value = (?) , SeqNo = TO_NUMBER(?) , Started = TO_DATE(?) , StartDate = TO_DATE(?) , Enddate = TO_DATE(?) , Description = (?) , Triggerreason = (?) , Qty = TO_NUMBER(?) , Qtyproduced = TO_NUMBER(?) , M_Product_ID = (?) , Assembly = (?) , Receiving_Locator = (?) , Issuing_Locator = (?) , Servcostplan = TO_NUMBER(?) , Machinecostplan = TO_NUMBER(?) , Materialcostplan = TO_NUMBER(?) , Plannedcost = TO_NUMBER(?) , Machinecost = TO_NUMBER(?) , Help = (?) , Invoicedamt = TO_NUMBER(?) , Zssm_Productionplan_Task_ID = (?) , Datecontract = TO_DATE(?) , C_Orderline_ID = (?) , Endtask = (?) , C_Task_ID = (?) , Zssm_Workstep_V_ID = (?) , Getmaterialfromstock = (?) , Iscomplete = (?) , BeginTask = (?) , Servcost = TO_NUMBER(?) , Materialcost = TO_NUMBER(?) , Taskbegun = (?) , Percentdone = TO_NUMBER(?) , Gotopurchasing = (?) , Expenses = TO_NUMBER(?) , Canceltask = (?) , Indirectcost = TO_NUMBER(?) , Ismaterialdisposed = (?) , Returnmaterialtostock = (?) , Indirectcostplan = TO_NUMBER(?) , Istaskcancelled = (?) , AD_Client_ID = (?) , Percentrejects = TO_NUMBER(?) , Committedamt = TO_NUMBER(?) , Qtyleft = TO_NUMBER(?) , Schedulestatus = (?) , Unplanmaterial = (?) , Iscommitceiling = (?) , Planmaterial = (?) , Outsourcing = (?) , PriceActual = TO_NUMBER(?) , Actualcost = TO_NUMBER(?) , Createbom = (?) , updated = now(), updatedby = ? 
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
        
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="ended"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="started"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggerreason"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="qtyproduced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="help"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="createbom"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmWorkstepVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_workstep_v 
        (AD_Org_ID, IsActive, Name, zssm_productionorder_v_id, Ended, C_ProjectTask_ID, Value, SeqNo, Started, StartDate, Enddate, Description, Triggerreason, Qty, Qtyproduced, M_Product_ID, Assembly, Receiving_Locator, Issuing_Locator, Servcostplan, Machinecostplan, Materialcostplan, Plannedcost, Machinecost, Help, Invoicedamt, Zssm_Productionplan_Task_ID, Datecontract, C_Orderline_ID, Endtask, C_Task_ID, Zssm_Workstep_V_ID, Getmaterialfromstock, Iscomplete, BeginTask, Servcost, Materialcost, Taskbegun, Percentdone, Gotopurchasing, Expenses, Canceltask, Indirectcost, Ismaterialdisposed, Returnmaterialtostock, Indirectcostplan, Istaskcancelled, AD_Client_ID, Percentrejects, Committedamt, Qtyleft, Schedulestatus, Unplanmaterial, Iscommitceiling, Planmaterial, Outsourcing, PriceActual, Actualcost, Createbom, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="zssmProductionorderVId"></Parameter> <Parameter name="ended"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="started"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="triggerreason"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="qtyproduced"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="assembly"></Parameter> <Parameter name="receivingLocator"></Parameter> <Parameter name="issuingLocator"></Parameter> <Parameter name="servcostplan"></Parameter> <Parameter name="machinecostplan"></Parameter> <Parameter name="materialcostplan"></Parameter> <Parameter name="plannedcost"></Parameter> <Parameter name="machinecost"></Parameter> <Parameter name="help"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="zssmProductionplanTaskId"></Parameter> <Parameter name="datecontract"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="endtask"></Parameter> <Parameter name="cTaskId"></Parameter> <Parameter name="zssmWorkstepVId"></Parameter> <Parameter name="getmaterialfromstock"></Parameter> <Parameter name="iscomplete"></Parameter> <Parameter name="begintask"></Parameter> <Parameter name="servcost"></Parameter> <Parameter name="materialcost"></Parameter> <Parameter name="taskbegun"></Parameter> <Parameter name="percentdone"></Parameter> <Parameter name="gotopurchasing"></Parameter> <Parameter name="expenses"></Parameter> <Parameter name="canceltask"></Parameter> <Parameter name="indirectcost"></Parameter> <Parameter name="ismaterialdisposed"></Parameter> <Parameter name="returnmaterialtostock"></Parameter> <Parameter name="indirectcostplan"></Parameter> <Parameter name="istaskcancelled"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="percentrejects"></Parameter> <Parameter name="committedamt"></Parameter> <Parameter name="qtyleft"></Parameter> <Parameter name="schedulestatus"></Parameter> <Parameter name="unplanmaterial"></Parameter> <Parameter name="iscommitceiling"></Parameter> <Parameter name="planmaterial"></Parameter> <Parameter name="outsourcing"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="actualcost"></Parameter> <Parameter name="createbom"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_v
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
        
        AND zssm_workstep_v.AD_Client_ID IN ('1') 
        AND zssm_workstep_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_workstep_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_workstep_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_workstep_v
        WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_workstep_v
         WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_workstep_v
         WHERE zssm_workstep_v.Zssm_Workstep_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>