<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.CashJournal">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Cash.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Cash.CreatedBy) as CreatedByR, 
        to_char(C_Cash.Updated, ?) as updated, 
        to_char(C_Cash.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Cash.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Cash.UpdatedBy) as UpdatedByR,
        C_Cash.AD_Client_ID, 
(CASE WHEN C_Cash.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Cash.AD_Org_ID, 
(CASE WHEN C_Cash.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Cash.C_CashBook_ID, 
(CASE WHEN C_Cash.C_CashBook_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_CashBook_IDR, 
C_Cash.Name, 
C_Cash.Description, 
C_Cash.StatementDate, 
C_Cash.DateAcct, 
C_Cash.C_Project_ID, 
(CASE WHEN C_Cash.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Cash.C_Activity_ID, 
(CASE WHEN C_Cash.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_Cash.C_Campaign_ID, 
(CASE WHEN C_Cash.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Campaign_IDR, 
C_Cash.AD_OrgTrx_ID, 
C_Cash.User1_ID, 
C_Cash.User2_ID, 
C_Cash.BeginningBalance, 
C_Cash.StatementDifference, 
C_Cash.EndingBalance, 
C_Cash.Processed, 
list1.name as Processed_BTN, 
C_Cash.Posted, 
list2.name as Posted_BTN, 
C_Cash.C_Cash_ID, 
COALESCE(C_Cash.IsActive, 'N') AS IsActive, 
COALESCE(C_Cash.Processing, 'N') AS Processing, 
 
        ? AS LANGUAGE 
        FROM C_Cash left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Cash.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Cash.AD_Org_ID = table2.AD_Org_ID) left join (select C_CashBook_ID, Name from C_CashBook) table3 on (C_Cash.C_CashBook_ID = table3.C_CashBook_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (C_Cash.C_Project_ID = table4.C_Project_ID) left join (select C_Activity_ID, Name from C_Activity) table5 on (C_Cash.C_Activity_ID = table5.C_Activity_ID) left join (select C_Campaign_ID, Name from C_Campaign) table6 on (C_Cash.C_Campaign_ID = table6.C_Campaign_ID) left join ad_ref_list_v list1 on (list1.ad_reference_id = '800024' and list1.ad_language = ?  AND C_Cash.Processed = TO_CHAR(list1.value)) left join ad_ref_list_v list2 on (list2.ad_reference_id = '234' and list2.ad_language = ?  AND C_Cash.Posted = TO_CHAR(list2.value))
        WHERE 2=2 

        AND 1=1 
        AND C_Cash.C_Cash_ID = ? 
        AND C_Cash.AD_Client_ID IN ('1') 
           AND C_Cash.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Cash.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Cash.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="endingbalance"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="beginningbalance"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="name"></Parameter><Parameter name="cCashId"></Parameter><Parameter name="statementdifference"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="processing"></Parameter><Parameter name="statementdate"></Parameter><Parameter name="processed"></Parameter><Parameter name="processedBtn"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cCashbookId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="user1Id"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5246_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5248_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Cash
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_CashBook_ID = (?) , Name = (?) , Description = (?) , StatementDate = TO_DATE(?) , DateAcct = TO_DATE(?) , C_Project_ID = (?) , C_Activity_ID = (?) , C_Campaign_ID = (?) , AD_OrgTrx_ID = (?) , User1_ID = (?) , User2_ID = (?) , BeginningBalance = TO_NUMBER(?) , StatementDifference = TO_NUMBER(?) , EndingBalance = TO_NUMBER(?) , Processed = (?) , Posted = (?) , C_Cash_ID = (?) , IsActive = (?) , Processing = (?) , updated = now(), updatedby = ? 
        WHERE C_Cash.C_Cash_ID = ? 
        
        AND C_Cash.AD_Client_ID IN ('1') 
        AND C_Cash.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCashbookId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="beginningbalance"></Parameter> <Parameter name="statementdifference"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cCashId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cCashId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Cash.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Cash.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Cash 
        (AD_Client_ID, AD_Org_ID, C_CashBook_ID, Name, Description, StatementDate, DateAcct, C_Project_ID, C_Activity_ID, C_Campaign_ID, AD_OrgTrx_ID, User1_ID, User2_ID, BeginningBalance, StatementDifference, EndingBalance, Processed, Posted, C_Cash_ID, IsActive, Processing, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCashbookId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="beginningbalance"></Parameter> <Parameter name="statementdifference"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cCashId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Cash
        WHERE C_Cash.C_Cash_ID = ? 
        
        AND C_Cash.AD_Client_ID IN ('1') 
        AND C_Cash.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Cash.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Cash.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Cash
        WHERE C_Cash.C_Cash_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Cash
         WHERE C_Cash.C_Cash_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Cash
         WHERE C_Cash.C_Cash_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>