<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PricehistoryData" package="org.openbravo.erpWindows.PriceList">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_pricelist_overview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_pricelist_overview.CreatedBy) as CreatedByR, 
        to_char(m_pricelist_overview.Updated, ?) as updated, 
        to_char(m_pricelist_overview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_pricelist_overview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_pricelist_overview.UpdatedBy) as UpdatedByR,
        m_pricelist_overview.M_Pricelist_ID, 
(CASE WHEN m_pricelist_overview.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
m_pricelist_overview.M_Product_ID, 
(CASE WHEN m_pricelist_overview.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_pricelist_overview.Validfrom, 
m_pricelist_overview.Pricestd, 
m_pricelist_overview.Pricelist, 
m_pricelist_overview.Pricelimit, 
m_pricelist_overview.AD_Client_ID, 
COALESCE(m_pricelist_overview.Isactive, 'N') AS Isactive, 
m_pricelist_overview.AD_Org_ID, 
m_pricelist_overview.M_Pricelist_Overview_ID, 
 
        ? AS LANGUAGE 
        FROM m_pricelist_overview left join (select M_Pricelist_ID, Name from M_Pricelist) table1 on (m_pricelist_overview.M_Pricelist_ID = table1.M_Pricelist_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (m_pricelist_overview.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND m_pricelist_overview.M_Pricelist_Overview_ID = ? 
        AND m_pricelist_overview.AD_Client_ID IN ('1') 
           AND m_pricelist_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="mPricelistId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND m_pricelist_overview.M_Pricelist_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_pricelist_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_pricelist_overview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mPricelistId" id="paramKeyParent"></Parameter>
<Parameter name="mPricelistOverviewId"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="pricestd"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="pricelist"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="pricelimit"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef19EFEF0424C14CA4B103AADA723B527D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCFE4BDBFD3DE45E8A3D06590C3727657_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9CBB191F63194E19B491755B741F9338_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT m_pricelist_overview.M_Pricelist_ID AS NAME
        FROM m_pricelist_overview
        WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_PriceList left join (select M_Pricelist_ID, Name from M_Pricelist) table1 on (M_PriceList.M_Pricelist_ID = table1.M_Pricelist_ID) WHERE M_PriceList.M_Pricelist_ID = ?  
    ]]></Sql>
<Parameter name="mPricelistId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_PriceList left join (select M_Pricelist_ID, Name from M_Pricelist) table1 on (M_PriceList.M_Pricelist_ID = table1.M_Pricelist_ID) WHERE M_PriceList.M_Pricelist_ID = ?  
    ]]></Sql>
<Parameter name="mPricelistId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_pricelist_overview
        SET M_Pricelist_ID = (?) , M_Product_ID = (?) , Validfrom = TO_DATE(?) , Pricestd = TO_NUMBER(?) , Pricelist = TO_NUMBER(?) , Pricelimit = TO_NUMBER(?) , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , M_Pricelist_Overview_ID = (?) , updated = now(), updatedby = ? 
        WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ? 
                 AND m_pricelist_overview.M_Pricelist_ID = ? 
        AND m_pricelist_overview.AD_Client_ID IN ('1') 
        AND m_pricelist_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mPricelistId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mPricelistOverviewId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mPricelistOverviewId"></Parameter>
    
    <Parameter name="mPricelistId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_pricelist_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_pricelist_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_pricelist_overview 
        (M_Pricelist_ID, M_Product_ID, Validfrom, Pricestd, Pricelist, Pricelimit, AD_Client_ID, Isactive, AD_Org_ID, M_Pricelist_Overview_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mPricelistId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="pricestd"></Parameter> <Parameter name="pricelist"></Parameter> <Parameter name="pricelimit"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mPricelistOverviewId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_pricelist_overview
        WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ? 
                 AND m_pricelist_overview.M_Pricelist_ID = ? 
        AND m_pricelist_overview.AD_Client_ID IN ('1') 
        AND m_pricelist_overview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mPricelistId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_pricelist_overview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_pricelist_overview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_pricelist_overview
        WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ? 
                 AND m_pricelist_overview.M_Pricelist_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mPricelistId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_pricelist_overview
         WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_pricelist_overview
         WHERE m_pricelist_overview.M_Pricelist_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>