<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Products8062148B6E5F402698945645E73A9F91Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.WebshopTags">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_tag_product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_tag_product.CreatedBy) as CreatedByR, 
        to_char(zse_tag_product.Updated, ?) as updated, 
        to_char(zse_tag_product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_tag_product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_tag_product.UpdatedBy) as UpdatedByR,
        zse_tag_product.ZSE_Tag_ID, 
(CASE WHEN zse_tag_product.ZSE_Tag_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Title), ''))),'') ) END) AS ZSE_Tag_IDR, 
zse_tag_product.ZSE_Product_Shop_ID, 
(CASE WHEN zse_tag_product.ZSE_Product_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS ZSE_Product_Shop_IDR, 
zse_tag_product.Externalid, 
COALESCE(zse_tag_product.Isactive, 'N') AS Isactive, 
zse_tag_product.AD_Client_ID, 
zse_tag_product.AD_Org_ID, 
zse_tag_product.ZSE_Tag_Product_ID, 
 
        ? AS LANGUAGE 
        FROM zse_tag_product left join (select ZSE_Tag_ID, ZSE_Shop_ID, Title from ZSE_Tag) table1 on (zse_tag_product.ZSE_Tag_ID = table1.ZSE_Tag_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Product_Shop_ID, ZSE_Shop_ID, M_Product_ID from ZSE_Product_Shop) table3 on (zse_tag_product.ZSE_Product_Shop_ID = table3.ZSE_Product_Shop_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table4 on (table3.ZSE_Shop_ID = table4.ZSE_Shop_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (table3.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zse_tag_product.ZSE_Tag_Product_ID = ? 
        AND zse_tag_product.AD_Client_ID IN ('1') 
           AND zse_tag_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zseTagId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_tag_product.ZSE_Tag_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_tag_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_tag_product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseTagId" id="paramKeyParent"></Parameter>
<Parameter name="zseTagProductId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="zseProductShopId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="externalid"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2A774A67C1BA49E98B57F96A4F89E8BD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef119980883DF94E959421B30D6A5BAA17_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_tag_product.ZSE_Tag_ID AS NAME
        FROM zse_tag_product
        WHERE zse_tag_product.ZSE_Tag_Product_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Title), ''))) AS NAME FROM zse_tag left join (select ZSE_Tag_ID, ZSE_Shop_ID, Title from ZSE_Tag) table1 on (zse_tag.ZSE_Tag_ID = table1.ZSE_Tag_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) WHERE zse_tag.ZSE_Tag_ID = ?  
    ]]></Sql>
<Parameter name="zseTagId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Title), ''))) AS NAME FROM zse_tag left join (select ZSE_Tag_ID, ZSE_Shop_ID, Title from ZSE_Tag) table1 on (zse_tag.ZSE_Tag_ID = table1.ZSE_Tag_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) WHERE zse_tag.ZSE_Tag_ID = ?  
    ]]></Sql>
<Parameter name="zseTagId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_tag_product
        SET ZSE_Tag_ID = (?) , ZSE_Product_Shop_ID = (?) , Externalid = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , ZSE_Tag_Product_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_tag_product.ZSE_Tag_Product_ID = ? 
                 AND zse_tag_product.ZSE_Tag_ID = ? 
        AND zse_tag_product.AD_Client_ID IN ('1') 
        AND zse_tag_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseTagId"></Parameter> <Parameter name="zseProductShopId"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseTagProductId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseTagProductId"></Parameter>
    
    <Parameter name="zseTagId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_tag_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_tag_product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_tag_product 
        (ZSE_Tag_ID, ZSE_Product_Shop_ID, Externalid, Isactive, AD_Client_ID, AD_Org_ID, ZSE_Tag_Product_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseTagId"></Parameter> <Parameter name="zseProductShopId"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="zseTagProductId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_tag_product
        WHERE zse_tag_product.ZSE_Tag_Product_ID = ? 
                 AND zse_tag_product.ZSE_Tag_ID = ? 
        AND zse_tag_product.AD_Client_ID IN ('1') 
        AND zse_tag_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseTagId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_tag_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_tag_product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_tag_product
        WHERE zse_tag_product.ZSE_Tag_Product_ID = ? 
                 AND zse_tag_product.ZSE_Tag_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseTagId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_tag_product
         WHERE zse_tag_product.ZSE_Tag_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_tag_product
         WHERE zse_tag_product.ZSE_Tag_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>