<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrgSpecificData" package="org.openbravo.erpWindows.DocumentSequence">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_sequence_org.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_sequence_org.CreatedBy) as CreatedByR, 
        to_char(ad_sequence_org.Updated, ?) as updated, 
        to_char(ad_sequence_org.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_sequence_org.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_sequence_org.UpdatedBy) as UpdatedByR,
        ad_sequence_org.AD_Sequence_ID, 
(CASE WHEN ad_sequence_org.AD_Sequence_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Sequence_IDR, 
ad_sequence_org.AD_Sequence_Org_ID, 
ad_sequence_org.AD_Org_ID, 
(CASE WHEN ad_sequence_org.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
ad_sequence_org.AD_Client_ID, 
ad_sequence_org.Name, 
COALESCE(ad_sequence_org.Isactive, 'N') AS Isactive, 
COALESCE(ad_sequence_org.Isautosequence, 'N') AS Isautosequence, 
COALESCE(ad_sequence_org.Istableid, 'N') AS Istableid, 
ad_sequence_org.Incrementno, 
ad_sequence_org.Currentnext, 
COALESCE(ad_sequence_org.Startnewyear, 'N') AS Startnewyear, 
ad_sequence_org.Startno, 
ad_sequence_org.Vformat, 
ad_sequence_org.Prefix, 
ad_sequence_org.Suffix, 
ad_sequence_org.Currentnextsys, 
 
        ? AS LANGUAGE 
        FROM ad_sequence_org left join (select AD_Sequence_ID, Name from AD_Sequence) table1 on (ad_sequence_org.AD_Sequence_ID = table1.AD_Sequence_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (ad_sequence_org.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND ad_sequence_org.AD_Sequence_Org_ID = ? 
        AND ad_sequence_org.AD_Client_ID IN ('1') 
           AND ad_sequence_org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="adSequenceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_sequence_org.AD_Sequence_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_sequence_org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_sequence_org.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adSequenceId" id="paramKeyParent"></Parameter>
<Parameter name="incrementno"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="istableid"></Parameter><Parameter name="currentnextsys"></Parameter><Parameter name="startno"></Parameter><Parameter name="vformat"></Parameter><Parameter name="currentnext"></Parameter><Parameter name="isactive"></Parameter><Parameter name="startnewyear"></Parameter><Parameter name="suffix"></Parameter><Parameter name="prefix"></Parameter><Parameter name="adSequenceOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isautosequence"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA2DA2F6382FF44DD9D743A3E478F90F5_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDDC4751D853C4387963E731CB9EF2CDF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_sequence_org.AD_Sequence_ID AS NAME
        FROM ad_sequence_org
        WHERE ad_sequence_org.AD_Sequence_Org_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Sequence left join (select AD_Sequence_ID, Name from AD_Sequence) table1 on (AD_Sequence.AD_Sequence_ID = table1.AD_Sequence_ID) WHERE AD_Sequence.AD_Sequence_ID = ?  
    ]]></Sql>
<Parameter name="adSequenceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM AD_Sequence left join (select AD_Sequence_ID, Name from AD_Sequence) table1 on (AD_Sequence.AD_Sequence_ID = table1.AD_Sequence_ID) WHERE AD_Sequence.AD_Sequence_ID = ?  
    ]]></Sql>
<Parameter name="adSequenceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_sequence_org
        SET AD_Sequence_ID = (?) , AD_Sequence_Org_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , Name = (?) , Isactive = (?) , Isautosequence = (?) , Istableid = (?) , Incrementno = TO_NUMBER(?) , Currentnext = TO_NUMBER(?) , Startnewyear = (?) , Startno = TO_NUMBER(?) , Vformat = (?) , Prefix = (?) , Suffix = (?) , Currentnextsys = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE ad_sequence_org.AD_Sequence_Org_ID = ? 
                 AND ad_sequence_org.AD_Sequence_ID = ? 
        AND ad_sequence_org.AD_Client_ID IN ('1') 
        AND ad_sequence_org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adSequenceId"></Parameter> <Parameter name="adSequenceOrgId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isautosequence"></Parameter> <Parameter name="istableid"></Parameter> <Parameter name="incrementno"></Parameter> <Parameter name="currentnext"></Parameter> <Parameter name="startnewyear"></Parameter> <Parameter name="startno"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="prefix"></Parameter> <Parameter name="suffix"></Parameter> <Parameter name="currentnextsys"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adSequenceOrgId"></Parameter>
    
    <Parameter name="adSequenceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_sequence_org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_sequence_org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_sequence_org 
        (AD_Sequence_ID, AD_Sequence_Org_ID, AD_Org_ID, AD_Client_ID, Name, Isactive, Isautosequence, Istableid, Incrementno, Currentnext, Startnewyear, Startno, Vformat, Prefix, Suffix, Currentnextsys, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adSequenceId"></Parameter> <Parameter name="adSequenceOrgId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isautosequence"></Parameter> <Parameter name="istableid"></Parameter> <Parameter name="incrementno"></Parameter> <Parameter name="currentnext"></Parameter> <Parameter name="startnewyear"></Parameter> <Parameter name="startno"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="prefix"></Parameter> <Parameter name="suffix"></Parameter> <Parameter name="currentnextsys"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_sequence_org
        WHERE ad_sequence_org.AD_Sequence_Org_ID = ? 
                 AND ad_sequence_org.AD_Sequence_ID = ? 
        AND ad_sequence_org.AD_Client_ID IN ('1') 
        AND ad_sequence_org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adSequenceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_sequence_org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_sequence_org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_sequence_org
        WHERE ad_sequence_org.AD_Sequence_Org_ID = ? 
                 AND ad_sequence_org.AD_Sequence_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adSequenceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_sequence_org
         WHERE ad_sequence_org.AD_Sequence_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_sequence_org
         WHERE ad_sequence_org.AD_Sequence_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>