<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SequenceData" package="org.openbravo.erpWindows.DocumentSequence">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Sequence.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Sequence.CreatedBy) as CreatedByR, 
        to_char(AD_Sequence.Updated, ?) as updated, 
        to_char(AD_Sequence.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Sequence.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Sequence.UpdatedBy) as UpdatedByR,
        AD_Sequence.AD_Sequence_ID, 
AD_Sequence.AD_Client_ID, 
(CASE WHEN AD_Sequence.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Sequence.AD_Org_ID, 
(CASE WHEN AD_Sequence.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Sequence.Name, 
AD_Sequence.Description, 
COALESCE(AD_Sequence.IsActive, 'N') AS IsActive, 
COALESCE(AD_Sequence.IsAutoSequence, 'N') AS IsAutoSequence, 
COALESCE(AD_Sequence.IsTableID, 'N') AS IsTableID, 
AD_Sequence.VFormat, 
AD_Sequence.IncrementNo, 
AD_Sequence.CurrentNext, 
AD_Sequence.CurrentNextSys, 
COALESCE(AD_Sequence.StartNewYear, 'N') AS StartNewYear, 
AD_Sequence.StartNo, 
AD_Sequence.Prefix, 
AD_Sequence.Suffix, 
 
        ? AS LANGUAGE 
        FROM AD_Sequence left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Sequence.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Sequence.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_Sequence.AD_Sequence_ID = ? 
        AND AD_Sequence.AD_Client_ID IN ('1') 
           AND AD_Sequence.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Sequence.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Sequence.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="startno"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="istableid"></Parameter><Parameter name="startnewyear"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="currentnext"></Parameter><Parameter name="vformat"></Parameter><Parameter name="suffix"></Parameter><Parameter name="isautosequence"></Parameter><Parameter name="description"></Parameter><Parameter name="prefix"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adSequenceId"></Parameter><Parameter name="currentnextsys"></Parameter><Parameter name="incrementno"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef630_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef628_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Sequence
        SET AD_Sequence_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsAutoSequence = (?) , IsTableID = (?) , VFormat = (?) , IncrementNo = TO_NUMBER(?) , CurrentNext = TO_NUMBER(?) , CurrentNextSys = TO_NUMBER(?) , StartNewYear = (?) , StartNo = TO_NUMBER(?) , Prefix = (?) , Suffix = (?) , updated = now(), updatedby = ? 
        WHERE AD_Sequence.AD_Sequence_ID = ? 
        
        AND AD_Sequence.AD_Client_ID IN ('1') 
        AND AD_Sequence.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adSequenceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isautosequence"></Parameter> <Parameter name="istableid"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="incrementno"></Parameter> <Parameter name="currentnext"></Parameter> <Parameter name="currentnextsys"></Parameter> <Parameter name="startnewyear"></Parameter> <Parameter name="startno"></Parameter> <Parameter name="prefix"></Parameter> <Parameter name="suffix"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adSequenceId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Sequence.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Sequence.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Sequence 
        (AD_Sequence_ID, AD_Client_ID, AD_Org_ID, Name, Description, IsActive, IsAutoSequence, IsTableID, VFormat, IncrementNo, CurrentNext, CurrentNextSys, StartNewYear, StartNo, Prefix, Suffix, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adSequenceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isautosequence"></Parameter> <Parameter name="istableid"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="incrementno"></Parameter> <Parameter name="currentnext"></Parameter> <Parameter name="currentnextsys"></Parameter> <Parameter name="startnewyear"></Parameter> <Parameter name="startno"></Parameter> <Parameter name="prefix"></Parameter> <Parameter name="suffix"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Sequence
        WHERE AD_Sequence.AD_Sequence_ID = ? 
        
        AND AD_Sequence.AD_Client_ID IN ('1') 
        AND AD_Sequence.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Sequence.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Sequence.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Sequence
        WHERE AD_Sequence.AD_Sequence_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Sequence
         WHERE AD_Sequence.AD_Sequence_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Sequence
         WHERE AD_Sequence.AD_Sequence_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>