<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CategoriesB17BDB2EC027405CBC79A5EF4CE23D55Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.WebshopCategories">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_webshopcategory.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory.CreatedBy) as CreatedByR, 
        to_char(zse_webshopcategory.Updated, ?) as updated, 
        to_char(zse_webshopcategory.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_webshopcategory.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory.UpdatedBy) as UpdatedByR,
        zse_webshopcategory.AD_Org_ID, 
(CASE WHEN zse_webshopcategory.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
zse_webshopcategory.ZSE_Shop_ID, 
(CASE WHEN zse_webshopcategory.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
COALESCE(zse_webshopcategory.Isactive, 'N') AS Isactive, 
zse_webshopcategory.Commonname, 
zse_webshopcategory.Title, 
zse_webshopcategory.Fulltitle, 
zse_webshopcategory.Description, 
zse_webshopcategory.Content, 
zse_webshopcategory.Typ, 
zse_webshopcategory.Sortorder, 
zse_webshopcategory.Externalid, 
zse_webshopcategory.Url, 
zse_webshopcategory.ZSE_Webshopcategory_ID, 
zse_webshopcategory.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM zse_webshopcategory left join (select AD_Org_ID, Name from AD_Org) table1 on (zse_webshopcategory.AD_Org_ID = table1.AD_Org_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (zse_webshopcategory.ZSE_Shop_ID = table2.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
        AND zse_webshopcategory.AD_Client_ID IN ('1') 
           AND zse_webshopcategory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="zseShopId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="commonname"></Parameter><Parameter name="zseWebshopcategoryId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="title"></Parameter><Parameter name="externalid"></Parameter><Parameter name="url"></Parameter><Parameter name="content"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="sortorder"></Parameter><Parameter name="typ"></Parameter><Parameter name="fulltitle"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefBAF4938AA9894C1596514393585C1B4D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBAA4B0704AC24D89A09528A10FF9F84E_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_webshopcategory
        SET AD_Org_ID = (?) , ZSE_Shop_ID = (?) , Isactive = (?) , Commonname = (?) , Title = (?) , Fulltitle = (?) , Description = (?) , Content = (?) , Typ = (?) , Sortorder = TO_NUMBER(?) , Externalid = (?) , Url = (?) , ZSE_Webshopcategory_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
        
        AND zse_webshopcategory.AD_Client_ID IN ('1') 
        AND zse_webshopcategory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="commonname"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="content"></Parameter> <Parameter name="typ"></Parameter> <Parameter name="sortorder"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="url"></Parameter> <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseWebshopcategoryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_webshopcategory 
        (AD_Org_ID, ZSE_Shop_ID, Isactive, Commonname, Title, Fulltitle, Description, Content, Typ, Sortorder, Externalid, Url, ZSE_Webshopcategory_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="zseShopId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="commonname"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="content"></Parameter> <Parameter name="typ"></Parameter> <Parameter name="sortorder"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="url"></Parameter> <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory
        WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
        
        AND zse_webshopcategory.AD_Client_ID IN ('1') 
        AND zse_webshopcategory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory
        WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_webshopcategory
         WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_webshopcategory
         WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>