<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductsC3F81961A2454E19B8342FEDA5A1ECDAData" package="org.openbravo.erpWindows.org.zsoft.ecommerce.WebshopCategories">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_webshopcategory_product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory_product.CreatedBy) as CreatedByR, 
        to_char(zse_webshopcategory_product.Updated, ?) as updated, 
        to_char(zse_webshopcategory_product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_webshopcategory_product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory_product.UpdatedBy) as UpdatedByR,
        zse_webshopcategory_product.ZSE_Product_Shop_ID, 
(CASE WHEN zse_webshopcategory_product.ZSE_Product_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS ZSE_Product_Shop_IDR, 
zse_webshopcategory_product.ZSE_Webshopcategory_ID, 
(CASE WHEN zse_webshopcategory_product.ZSE_Webshopcategory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Title IS NULL THEN TO_CHAR(table4.Title) ELSE TO_CHAR(tableTRL5.Title) END)), ''))),'') ) END) AS ZSE_Webshopcategory_IDR, 
zse_webshopcategory_product.Externalid, 
zse_webshopcategory_product.AD_Org_ID, 
zse_webshopcategory_product.AD_Client_ID, 
COALESCE(zse_webshopcategory_product.Isactive, 'N') AS Isactive, 
zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID, 
 
        ? AS LANGUAGE 
        FROM zse_webshopcategory_product left join (select ZSE_Product_Shop_ID, ZSE_Shop_ID, M_Product_ID from ZSE_Product_Shop) table1 on (zse_webshopcategory_product.ZSE_Product_Shop_ID = table1.ZSE_Product_Shop_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table4 on (zse_webshopcategory_product.ZSE_Webshopcategory_ID = table4.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table5 on (table4.ZSE_Shop_ID = table5.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL5 on (table4.ZSE_Webshopcategory_ID = tableTRL5.ZSE_Webshopcategory_ID and tableTRL5.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
        AND zse_webshopcategory_product.AD_Client_ID IN ('1') 
           AND zse_webshopcategory_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="zseWebshopcategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_webshopcategory_product.ZSE_Webshopcategory_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="zseProductShopId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zseWebshopcategoryProductId"></Parameter><Parameter name="externalid"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA78DFB3EF3D14B24A871E2FEFA2C4D56_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD41058629D084325922E6D35E07F6A70_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_webshopcategory_product.ZSE_Webshopcategory_ID AS NAME
        FROM zse_webshopcategory_product
        WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Title IS NULL THEN TO_CHAR(table1.Title) ELSE TO_CHAR(tableTRL2.Title) END)), ''))) AS NAME FROM zse_webshopcategory left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table1 on (zse_webshopcategory.ZSE_Webshopcategory_ID = table1.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL2 on (table1.ZSE_Webshopcategory_ID = tableTRL2.ZSE_Webshopcategory_ID and tableTRL2.AD_Language = ?)  WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseWebshopcategoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Title IS NULL THEN TO_CHAR(table1.Title) ELSE TO_CHAR(tableTRL2.Title) END)), ''))) AS NAME FROM zse_webshopcategory left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table1 on (zse_webshopcategory.ZSE_Webshopcategory_ID = table1.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL2 on (table1.ZSE_Webshopcategory_ID = tableTRL2.ZSE_Webshopcategory_ID and tableTRL2.AD_Language = ?)  WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseWebshopcategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_webshopcategory_product
        SET ZSE_Product_Shop_ID = (?) , ZSE_Webshopcategory_ID = (?) , Externalid = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , ZSE_Webshopcategory_Product_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
                 AND zse_webshopcategory_product.ZSE_Webshopcategory_ID = ? 
        AND zse_webshopcategory_product.AD_Client_ID IN ('1') 
        AND zse_webshopcategory_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseProductShopId"></Parameter> <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseWebshopcategoryProductId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseWebshopcategoryProductId"></Parameter>
    
    <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_webshopcategory_product 
        (ZSE_Product_Shop_ID, ZSE_Webshopcategory_ID, Externalid, AD_Org_ID, AD_Client_ID, Isactive, ZSE_Webshopcategory_Product_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseProductShopId"></Parameter> <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseWebshopcategoryProductId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory_product
        WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
                 AND zse_webshopcategory_product.ZSE_Webshopcategory_ID = ? 
        AND zse_webshopcategory_product.AD_Client_ID IN ('1') 
        AND zse_webshopcategory_product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory_product
        WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
                 AND zse_webshopcategory_product.ZSE_Webshopcategory_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_webshopcategory_product
         WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_webshopcategory_product
         WHERE zse_webshopcategory_product.ZSE_Webshopcategory_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>