<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Translation138FD78C06024803BD3D73E87EEDC7E7Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.WebshopCategories">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_webshopcategory_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory_trl.CreatedBy) as CreatedByR, 
        to_char(zse_webshopcategory_trl.Updated, ?) as updated, 
        to_char(zse_webshopcategory_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_webshopcategory_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_webshopcategory_trl.UpdatedBy) as UpdatedByR,
        zse_webshopcategory_trl.ZSE_Webshopcategory_ID, 
(CASE WHEN zse_webshopcategory_trl.ZSE_Webshopcategory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Title IS NULL THEN TO_CHAR(table1.Title) ELSE TO_CHAR(tableTRL2.Title) END)), ''))),'') ) END) AS ZSE_Webshopcategory_IDR, 
zse_webshopcategory_trl.AD_Language, 
(CASE WHEN zse_webshopcategory_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_LanguageR, 
zse_webshopcategory_trl.Content, 
zse_webshopcategory_trl.Title, 
zse_webshopcategory_trl.Fulltitle, 
zse_webshopcategory_trl.Description, 
COALESCE(zse_webshopcategory_trl.Isactive, 'N') AS Isactive, 
zse_webshopcategory_trl.AD_Client_ID, 
zse_webshopcategory_trl.AD_Org_ID, 
COALESCE(zse_webshopcategory_trl.Istranslated, 'N') AS Istranslated, 
zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID, 
 
        ? AS LANGUAGE 
        FROM zse_webshopcategory_trl left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table1 on (zse_webshopcategory_trl.ZSE_Webshopcategory_ID = table1.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL2 on (table1.ZSE_Webshopcategory_ID = tableTRL2.ZSE_Webshopcategory_ID and tableTRL2.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table3 on (zse_webshopcategory_trl.AD_Language =  table3.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
        AND zse_webshopcategory_trl.AD_Client_ID IN ('1') 
           AND zse_webshopcategory_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="zseWebshopcategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zse_webshopcategory_trl.ZSE_Webshopcategory_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
<Parameter name="fulltitle"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="title"></Parameter><Parameter name="content"></Parameter><Parameter name="zseWebshopcategoryTrlId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="istranslated"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3625CBD07FE6465F812677C899C10D1D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3F173ED4508946788D0BAD7F5F916330_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zse_webshopcategory_trl.ZSE_Webshopcategory_ID AS NAME
        FROM zse_webshopcategory_trl
        WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Title IS NULL THEN TO_CHAR(table1.Title) ELSE TO_CHAR(tableTRL2.Title) END)), ''))) AS NAME FROM zse_webshopcategory left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table1 on (zse_webshopcategory.ZSE_Webshopcategory_ID = table1.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL2 on (table1.ZSE_Webshopcategory_ID = tableTRL2.ZSE_Webshopcategory_ID and tableTRL2.AD_Language = ?)  WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseWebshopcategoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Title IS NULL THEN TO_CHAR(table1.Title) ELSE TO_CHAR(tableTRL2.Title) END)), ''))) AS NAME FROM zse_webshopcategory left join (select ZSE_Webshopcategory_ID, ZSE_Shop_ID, Title from ZSE_Webshopcategory) table1 on (zse_webshopcategory.ZSE_Webshopcategory_ID = table1.ZSE_Webshopcategory_ID) left join (select ZSE_Shop_ID, Value from ZSE_Shop) table2 on (table1.ZSE_Shop_ID = table2.ZSE_Shop_ID) left join (select ZSE_Webshopcategory_ID,AD_Language, Title from zse_webshopcategory_TRL) tableTRL2 on (table1.ZSE_Webshopcategory_ID = tableTRL2.ZSE_Webshopcategory_ID and tableTRL2.AD_Language = ?)  WHERE zse_webshopcategory.ZSE_Webshopcategory_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zseWebshopcategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_webshopcategory_trl
        SET ZSE_Webshopcategory_ID = (?) , AD_Language = (?) , Content = (?) , Title = (?) , Fulltitle = (?) , Description = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Istranslated = (?) , ZSE_Webshopcategory_Trl_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
                 AND zse_webshopcategory_trl.ZSE_Webshopcategory_ID = ? 
        AND zse_webshopcategory_trl.AD_Client_ID IN ('1') 
        AND zse_webshopcategory_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="content"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="zseWebshopcategoryTrlId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseWebshopcategoryTrlId"></Parameter>
    
    <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_webshopcategory_trl 
        (ZSE_Webshopcategory_ID, AD_Language, Content, Title, Fulltitle, Description, Isactive, AD_Client_ID, AD_Org_ID, Istranslated, ZSE_Webshopcategory_Trl_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseWebshopcategoryId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="content"></Parameter> <Parameter name="title"></Parameter> <Parameter name="fulltitle"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="zseWebshopcategoryTrlId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory_trl
        WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
                 AND zse_webshopcategory_trl.ZSE_Webshopcategory_ID = ? 
        AND zse_webshopcategory_trl.AD_Client_ID IN ('1') 
        AND zse_webshopcategory_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_webshopcategory_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_webshopcategory_trl
        WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
                 AND zse_webshopcategory_trl.ZSE_Webshopcategory_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zseWebshopcategoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_webshopcategory_trl
         WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_webshopcategory_trl
         WHERE zse_webshopcategory_trl.ZSE_Webshopcategory_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>