<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Maintenance800183Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.asset.MachineCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Maintenance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Maintenance.CreatedBy) as CreatedByR, 
        to_char(MA_Maintenance.Updated, ?) as updated, 
        to_char(MA_Maintenance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Maintenance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Maintenance.UpdatedBy) as UpdatedByR,
        MA_Maintenance.MA_Maintenance_ID, 
MA_Maintenance.AD_Client_ID, 
(CASE WHEN MA_Maintenance.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Maintenance.AD_Org_ID, 
(CASE WHEN MA_Maintenance.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Maintenance.MA_Machine_Type_ID, 
(CASE WHEN MA_Maintenance.MA_Machine_Type_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Machine_Type_IDR, 
MA_Maintenance.Name, 
MA_Maintenance.Description, 
COALESCE(MA_Maintenance.IsActive, 'N') AS IsActive, 
MA_Maintenance.Maintenance_Type, 
(CASE WHEN MA_Maintenance.Maintenance_Type IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Maintenance_TypeR, 
MA_Maintenance.MA_Maint_Operation_ID, 
(CASE WHEN MA_Maintenance.MA_Maint_Operation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS MA_Maint_Operation_IDR, 
MA_Maintenance.Plannedtime, 
COALESCE(MA_Maintenance.Explode, 'N') AS Explode, 
MA_Maintenance.MA_Machine_ID, 
 
        ? AS LANGUAGE 
        FROM MA_Maintenance left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Maintenance.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Maintenance.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Machine_Type_ID, Name from MA_Machine_Type) table3 on (MA_Maintenance.MA_Machine_Type_ID = table3.MA_Machine_Type_ID) left join ad_ref_list_v list1 on (MA_Maintenance.Maintenance_Type = list1.value and list1.ad_reference_id = '800033' and list1.ad_language = ?)  left join (select MA_Maint_Operation_ID, Name from MA_Maint_Operation) table4 on (MA_Maintenance.MA_Maint_Operation_ID = table4.MA_Maint_Operation_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Maintenance.MA_Maintenance_ID = ? 
        AND MA_Maintenance.AD_Client_ID IN ('1') 
           AND MA_Maintenance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="maMachineTypeId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_Maintenance.MA_Machine_Type_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maintenance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maintenance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maMachineTypeId" id="paramKeyParent"></Parameter>
<Parameter name="maMachineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="plannedtime"></Parameter><Parameter name="maMaintenanceId"></Parameter><Parameter name="description"></Parameter><Parameter name="explode"></Parameter><Parameter name="name"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="maintenanceType"></Parameter><Parameter name="maMaintOperationId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802598_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802600_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_Maintenance.MA_Machine_Type_ID AS NAME
        FROM MA_Maintenance
        WHERE MA_Maintenance.MA_Maintenance_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Machine_Type left join (select MA_Machine_Type_ID, Name from MA_Machine_Type) table1 on (MA_Machine_Type.MA_Machine_Type_ID = table1.MA_Machine_Type_ID) WHERE MA_Machine_Type.MA_Machine_Type_ID = ?  
    ]]></Sql>
<Parameter name="maMachineTypeId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Machine_Type left join (select MA_Machine_Type_ID, Name from MA_Machine_Type) table1 on (MA_Machine_Type.MA_Machine_Type_ID = table1.MA_Machine_Type_ID) WHERE MA_Machine_Type.MA_Machine_Type_ID = ?  
    ]]></Sql>
<Parameter name="maMachineTypeId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Maintenance
        SET MA_Maintenance_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Machine_Type_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , Maintenance_Type = (?) , MA_Maint_Operation_ID = (?) , Plannedtime = TO_NUMBER(?) , Explode = (?) , MA_Machine_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Maintenance.MA_Maintenance_ID = ? 
                 AND MA_Maintenance.MA_Machine_Type_ID = ? 
        AND MA_Maintenance.AD_Client_ID IN ('1') 
        AND MA_Maintenance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maMaintenanceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maMachineTypeId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maintenanceType"></Parameter> <Parameter name="maMaintOperationId"></Parameter> <Parameter name="plannedtime"></Parameter> <Parameter name="explode"></Parameter> <Parameter name="maMachineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maMaintenanceId"></Parameter>
    
    <Parameter name="maMachineTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maintenance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maintenance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Maintenance 
        (MA_Maintenance_ID, AD_Client_ID, AD_Org_ID, MA_Machine_Type_ID, Name, Description, IsActive, Maintenance_Type, MA_Maint_Operation_ID, Plannedtime, Explode, MA_Machine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maMaintenanceId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maMachineTypeId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maintenanceType"></Parameter> <Parameter name="maMaintOperationId"></Parameter> <Parameter name="plannedtime"></Parameter> <Parameter name="explode"></Parameter> <Parameter name="maMachineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Maintenance
        WHERE MA_Maintenance.MA_Maintenance_ID = ? 
                 AND MA_Maintenance.MA_Machine_Type_ID = ? 
        AND MA_Maintenance.AD_Client_ID IN ('1') 
        AND MA_Maintenance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMachineTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maintenance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maintenance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Maintenance
        WHERE MA_Maintenance.MA_Maintenance_ID = ? 
                 AND MA_Maintenance.MA_Machine_Type_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMachineTypeId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Maintenance
         WHERE MA_Maintenance.MA_Maintenance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Maintenance
         WHERE MA_Maintenance.MA_Maintenance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>