<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CheckPoint800160Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.qms.PeriodicQualityControl">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_PC_Test.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_PC_Test.CreatedBy) as CreatedByR, 
        to_char(MA_PC_Test.Updated, ?) as updated, 
        to_char(MA_PC_Test.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_PC_Test.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_PC_Test.UpdatedBy) as UpdatedByR,
        MA_PC_Test.MA_Pc_Test_ID, 
MA_PC_Test.AD_Client_ID, 
(CASE WHEN MA_PC_Test.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_PC_Test.AD_Org_ID, 
(CASE WHEN MA_PC_Test.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_PC_Test.MA_Periodic_Control_ID, 
(CASE WHEN MA_PC_Test.MA_Periodic_Control_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Periodic_Control_IDR, 
COALESCE(MA_PC_Test.IsActive, 'N') AS IsActive, 
MA_PC_Test.Name, 
MA_PC_Test.Description, 
MA_PC_Test.Days, 
 
        ? AS LANGUAGE 
        FROM MA_PC_Test left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_PC_Test.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_PC_Test.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Periodic_Control_ID, Name from MA_Periodic_Control) table3 on (MA_PC_Test.MA_Periodic_Control_ID = table3.MA_Periodic_Control_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_PC_Test.MA_Pc_Test_ID = ? 
        AND MA_PC_Test.AD_Client_ID IN ('1') 
           AND MA_PC_Test.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maPeriodicControlId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_PC_Test.MA_Periodic_Control_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Test.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Test.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maPeriodicControlId" id="paramKeyParent"></Parameter>
<Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="maPcTestId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="days"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802334_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802332_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_PC_Test.MA_Periodic_Control_ID AS NAME
        FROM MA_PC_Test
        WHERE MA_PC_Test.MA_Pc_Test_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Periodic_Control left join (select MA_Periodic_Control_ID, Name from MA_Periodic_Control) table1 on (MA_Periodic_Control.MA_Periodic_Control_ID = table1.MA_Periodic_Control_ID) WHERE MA_Periodic_Control.MA_Periodic_Control_ID = ?  
    ]]></Sql>
<Parameter name="maPeriodicControlId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Periodic_Control left join (select MA_Periodic_Control_ID, Name from MA_Periodic_Control) table1 on (MA_Periodic_Control.MA_Periodic_Control_ID = table1.MA_Periodic_Control_ID) WHERE MA_Periodic_Control.MA_Periodic_Control_ID = ?  
    ]]></Sql>
<Parameter name="maPeriodicControlId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_PC_Test
        SET MA_Pc_Test_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Periodic_Control_ID = (?) , IsActive = (?) , Name = (?) , Description = (?) , Days = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE MA_PC_Test.MA_Pc_Test_ID = ? 
                 AND MA_PC_Test.MA_Periodic_Control_ID = ? 
        AND MA_PC_Test.AD_Client_ID IN ('1') 
        AND MA_PC_Test.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maPcTestId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maPeriodicControlId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="days"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maPcTestId"></Parameter>
    
    <Parameter name="maPeriodicControlId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Test.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Test.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_PC_Test 
        (MA_Pc_Test_ID, AD_Client_ID, AD_Org_ID, MA_Periodic_Control_ID, IsActive, Name, Description, Days, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maPcTestId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maPeriodicControlId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="days"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_PC_Test
        WHERE MA_PC_Test.MA_Pc_Test_ID = ? 
                 AND MA_PC_Test.MA_Periodic_Control_ID = ? 
        AND MA_PC_Test.AD_Client_ID IN ('1') 
        AND MA_PC_Test.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maPeriodicControlId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_PC_Test.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_PC_Test.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_PC_Test
        WHERE MA_PC_Test.MA_Pc_Test_ID = ? 
                 AND MA_PC_Test.MA_Periodic_Control_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maPeriodicControlId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_PC_Test
         WHERE MA_PC_Test.MA_Pc_Test_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_PC_Test
         WHERE MA_PC_Test.MA_Pc_Test_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>