<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Order800189Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.cmms.MaintenanceOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Maint_Part.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Maint_Part.CreatedBy) as CreatedByR, 
        to_char(MA_Maint_Part.Updated, ?) as updated, 
        to_char(MA_Maint_Part.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Maint_Part.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Maint_Part.UpdatedBy) as UpdatedByR,
        MA_Maint_Part.MA_Maint_Part_ID, 
MA_Maint_Part.AD_Client_ID, 
(CASE WHEN MA_Maint_Part.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Maint_Part.AD_Org_ID, 
(CASE WHEN MA_Maint_Part.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Maint_Part.DocumentNo, 
COALESCE(MA_Maint_Part.IsActive, 'N') AS IsActive, 
MA_Maint_Part.Partdate, 
MA_Maint_Part.Shift, 
(CASE WHEN MA_Maint_Part.Shift IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ShiftR, 
MA_Maint_Part.CreateMaint, 
 
        ? AS LANGUAGE 
        FROM MA_Maint_Part left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Maint_Part.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Maint_Part.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (MA_Maint_Part.Shift = list1.value and list1.ad_reference_id = '800038' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND MA_Maint_Part.MA_Maint_Part_ID = ? 
        AND MA_Maint_Part.AD_Client_ID IN ('1') 
           AND MA_Maint_Part.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maint_Part.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maint_Part.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="shift"></Parameter><Parameter name="partdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="maMaintPartId"></Parameter><Parameter name="createmaint"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802676_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802678_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Maint_Part
        SET MA_Maint_Part_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , IsActive = (?) , Partdate = TO_DATE(?) , Shift = (?) , CreateMaint = (?) , updated = now(), updatedby = ? 
        WHERE MA_Maint_Part.MA_Maint_Part_ID = ? 
        
        AND MA_Maint_Part.AD_Client_ID IN ('1') 
        AND MA_Maint_Part.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maMaintPartId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="partdate"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="createmaint"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maMaintPartId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maint_Part.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maint_Part.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Maint_Part 
        (MA_Maint_Part_ID, AD_Client_ID, AD_Org_ID, DocumentNo, IsActive, Partdate, Shift, CreateMaint, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maMaintPartId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="partdate"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="createmaint"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Maint_Part
        WHERE MA_Maint_Part.MA_Maint_Part_ID = ? 
        
        AND MA_Maint_Part.AD_Client_ID IN ('1') 
        AND MA_Maint_Part.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Maint_Part.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Maint_Part.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Maint_Part
        WHERE MA_Maint_Part.MA_Maint_Part_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Maint_Part
         WHERE MA_Maint_Part.MA_Maint_Part_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Maint_Part
         WHERE MA_Maint_Part.MA_Maint_Part_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>