<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CostCenter1D86CA0AE3034392B3A0A97F44F2DD6DData" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.CostCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Asset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.CreatedBy) as CreatedByR, 
        to_char(A_Asset.Updated, ?) as updated, 
        to_char(A_Asset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Asset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.UpdatedBy) as UpdatedByR,
        A_Asset.UseUnits, 
COALESCE(A_Asset.IsFullyDepreciated, 'N') AS IsFullyDepreciated, 
A_Asset.LifeUseUnits, 
A_Asset.C_BPartner_ID, 
A_Asset.A_Asset_ID, 
COALESCE(A_Asset.IsDisposed, 'N') AS IsDisposed, 
A_Asset.AssetDepreciationDate, 
COALESCE(A_Asset.IsOwned, 'N') AS IsOwned, 
A_Asset.C_BPartner_Location_ID, 
COALESCE(A_Asset.IsDepreciated, 'N') AS IsDepreciated, 
COALESCE(A_Asset.IsInPosession, 'N') AS IsInPosession, 
A_Asset.AD_Client_ID, 
(CASE WHEN A_Asset.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
A_Asset.Datepurchased, 
A_Asset.AD_Org_ID, 
(CASE WHEN A_Asset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Asset.Datecancelled, 
A_Asset.Assettype, 
(CASE WHEN A_Asset.Assettype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AssettypeR, 
A_Asset.Amortizationstartdate, 
COALESCE(A_Asset.IsActive, 'N') AS IsActive, 
A_Asset.Amortizationenddate, 
COALESCE(A_Asset.Issummary, 'N') AS Issummary, 
A_Asset.Annualamortizationpercentage, 
A_Asset.AD_User_ID, 
(CASE WHEN A_Asset.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
A_Asset.C_Currency_ID, 
A_Asset.Value, 
A_Asset.AssetValueAmt, 
A_Asset.Name, 
A_Asset.Residualassetvalueamt, 
A_Asset.Help, 
A_Asset.Description, 
A_Asset.Acctvalueamt, 
A_Asset.C_Location_ID, 
(CASE WHEN A_Asset.C_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Address1), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Address2), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Postal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.City), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Location_IDR, 
A_Asset.Amortizationtype, 
A_Asset.LocationComment, 
A_Asset.Amortizationvalueamt, 
A_Asset.Lot, 
A_Asset.Assetschedule, 
A_Asset.VersionNo, 
A_Asset.SerNo, 
A_Asset.DocumentNo, 
A_Asset.AssetDisposalDate, 
A_Asset.Processed, 
A_Asset.GuaranteeDate, 
A_Asset.Profit, 
A_Asset.UseLifeYears, 
A_Asset.UseLifeMonths, 
A_Asset.Depreciatedvalue, 
A_Asset.AssetServiceDate, 
A_Asset.Depreciatedplan, 
A_Asset.Depreciatedpreviousamt, 
A_Asset.A_Asset_Group_ID, 
A_Asset.Amortizationcalctype, 
A_Asset.C_Project_ID, 
COALESCE(A_Asset.Iscostcenter, 'N') AS Iscostcenter, 
 
        ? AS LANGUAGE 
        FROM A_Asset left join (select AD_Client_ID, Name from AD_Client) table1 on (A_Asset.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (A_Asset.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (A_Asset.Assettype = list1.value and list1.ad_reference_id = '65DF5707867B448CB985D4ED8FE6CB17' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table3 on (A_Asset.AD_User_ID = table3.AD_User_ID) left join (select C_Location_ID, Address1, Address2, Postal, City, C_Region_ID, C_Country_ID from C_Location) table4 on (A_Asset.C_Location_ID = table4.C_Location_ID) left join (select C_Region_ID, Name from C_Region) table5 on (table4.C_Region_ID = table5.C_Region_ID) left join (select C_Country_ID, Name from C_Country) table6 on (table4.C_Country_ID = table6.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL6 on (table6.C_Country_ID = tableTRL6.C_Country_ID and tableTRL6.AD_Language = ?) 
        WHERE 2=2 
 AND a_asset.assettype in ('OA','CC','RE') and a_asset.iscostcenter='Y'
        AND 1=1 
        AND A_Asset.A_Asset_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
           AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="isfullydepreciated"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isowned"></Parameter><Parameter name="assetdisposaldate"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="assetservicedate"></Parameter><Parameter name="depreciatedvalue"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="cLocationIdr"></Parameter><Parameter name="assetschedule"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="amortizationenddate"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="isdisposed"></Parameter><Parameter name="lot"></Parameter><Parameter name="uselifemonths"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="amortizationtype"></Parameter><Parameter name="value"></Parameter><Parameter name="serno"></Parameter><Parameter name="amortizationvalueamt"></Parameter><Parameter name="isinposession"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="useunits"></Parameter><Parameter name="acctvalueamt"></Parameter><Parameter name="documentno"></Parameter><Parameter name="issummary"></Parameter><Parameter name="residualassetvalueamt"></Parameter><Parameter name="uselifeyears"></Parameter><Parameter name="depreciatedpreviousamt"></Parameter><Parameter name="amortizationstartdate"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="depreciatedplan"></Parameter><Parameter name="datecancelled"></Parameter><Parameter name="amortizationcalctype"></Parameter><Parameter name="isdepreciated"></Parameter><Parameter name="description"></Parameter><Parameter name="versionno"></Parameter><Parameter name="datepurchased"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="assetdepreciationdate"></Parameter><Parameter name="locationcomment"></Parameter><Parameter name="annualamortizationpercentage"></Parameter><Parameter name="isactive"></Parameter><Parameter name="processed"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="assetvalueamt"></Parameter><Parameter name="assettype"></Parameter><Parameter name="iscostcenter"></Parameter><Parameter name="help"></Parameter><Parameter name="lifeuseunits"></Parameter><Parameter name="profit"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8049_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Address1), '')  || ' - ' || COALESCE(TO_CHAR(table1.Address2), '')  || ' - ' || COALESCE(TO_CHAR(table1.Postal), '')  || ' - ' || COALESCE(TO_CHAR(table1.City), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Region_ID), '')  || ' - ' || COALESCE(TO_CHAR(table1.C_Country_ID), '') ) as C_Location_ID FROM C_Location table1 WHERE table1.isActive='Y' AND table1.C_Location_ID = ?  
    ]]></Sql>
<Parameter name="C_Location_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8045_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8063_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Asset
        SET UseUnits = TO_NUMBER(?) , IsFullyDepreciated = (?) , LifeUseUnits = TO_NUMBER(?) , C_BPartner_ID = (?) , A_Asset_ID = (?) , IsDisposed = (?) , AssetDepreciationDate = TO_DATE(?) , IsOwned = (?) , C_BPartner_Location_ID = (?) , IsDepreciated = (?) , IsInPosession = (?) , AD_Client_ID = (?) , Datepurchased = TO_DATE(?) , AD_Org_ID = (?) , Datecancelled = TO_DATE(?) , Assettype = (?) , Amortizationstartdate = TO_DATE(?) , IsActive = (?) , Amortizationenddate = TO_DATE(?) , Issummary = (?) , Annualamortizationpercentage = TO_NUMBER(?) , AD_User_ID = (?) , C_Currency_ID = (?) , Value = (?) , AssetValueAmt = TO_NUMBER(?) , Name = (?) , Residualassetvalueamt = TO_NUMBER(?) , Help = (?) , Description = (?) , Acctvalueamt = TO_NUMBER(?) , C_Location_ID = (?) , Amortizationtype = (?) , LocationComment = (?) , Amortizationvalueamt = TO_NUMBER(?) , Lot = (?) , Assetschedule = (?) , VersionNo = (?) , SerNo = (?) , DocumentNo = (?) , AssetDisposalDate = TO_DATE(?) , Processed = (?) , GuaranteeDate = TO_DATE(?) , Profit = TO_NUMBER(?) , UseLifeYears = TO_NUMBER(?) , UseLifeMonths = TO_NUMBER(?) , Depreciatedvalue = TO_NUMBER(?) , AssetServiceDate = TO_DATE(?) , Depreciatedplan = TO_NUMBER(?) , Depreciatedpreviousamt = TO_NUMBER(?) , A_Asset_Group_ID = (?) , Amortizationcalctype = (?) , C_Project_ID = (?) , Iscostcenter = (?) , updated = now(), updatedby = ? 
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="useunits"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="name"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="help"></Parameter> <Parameter name="description"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="iscostcenter"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Asset 
        (UseUnits, IsFullyDepreciated, LifeUseUnits, C_BPartner_ID, A_Asset_ID, IsDisposed, AssetDepreciationDate, IsOwned, C_BPartner_Location_ID, IsDepreciated, IsInPosession, AD_Client_ID, Datepurchased, AD_Org_ID, Datecancelled, Assettype, Amortizationstartdate, IsActive, Amortizationenddate, Issummary, Annualamortizationpercentage, AD_User_ID, C_Currency_ID, Value, AssetValueAmt, Name, Residualassetvalueamt, Help, Description, Acctvalueamt, C_Location_ID, Amortizationtype, LocationComment, Amortizationvalueamt, Lot, Assetschedule, VersionNo, SerNo, DocumentNo, AssetDisposalDate, Processed, GuaranteeDate, Profit, UseLifeYears, UseLifeMonths, Depreciatedvalue, AssetServiceDate, Depreciatedplan, Depreciatedpreviousamt, A_Asset_Group_ID, Amortizationcalctype, C_Project_ID, Iscostcenter, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), TO_DATE(?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="useunits"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="name"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="help"></Parameter> <Parameter name="description"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="iscostcenter"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>