<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CreatedamountsData" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.CostCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_ASSET_COSTCENTER_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_ASSET_COSTCENTER_V.CreatedBy) as CreatedByR, 
        to_char(A_ASSET_COSTCENTER_V.Updated, ?) as updated, 
        to_char(A_ASSET_COSTCENTER_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_ASSET_COSTCENTER_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_ASSET_COSTCENTER_V.UpdatedBy) as UpdatedByR,
        A_ASSET_COSTCENTER_V.A_Asset_ID, 
(CASE WHEN A_ASSET_COSTCENTER_V.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS A_Asset_IDR, 
A_ASSET_COSTCENTER_V.AD_Org_ID, 
(CASE WHEN A_ASSET_COSTCENTER_V.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_ASSET_COSTCENTER_V.Documentno, 
A_ASSET_COSTCENTER_V.M_Product_ID, 
(CASE WHEN A_ASSET_COSTCENTER_V.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
A_ASSET_COSTCENTER_V.Description, 
A_ASSET_COSTCENTER_V.Dateordered, 
A_ASSET_COSTCENTER_V.Amt, 
A_ASSET_COSTCENTER_V.C_Invoiceline_ID, 
(CASE WHEN A_ASSET_COSTCENTER_V.C_Invoiceline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table5.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.LineNetAmt), ''))),'') ) END) AS C_Invoiceline_IDR, 
A_ASSET_COSTCENTER_V.Zsfi_Macctline_ID, 
(CASE WHEN A_ASSET_COSTCENTER_V.Zsfi_Macctline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Description), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Amt), ''))),'') ) END) AS Zsfi_Macctline_IDR, 
A_ASSET_COSTCENTER_V.AD_Client_ID, 
COALESCE(A_ASSET_COSTCENTER_V.Isactive, 'N') AS Isactive, 
A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID, 
A_ASSET_COSTCENTER_V.Value, 
 
        ? AS LANGUAGE 
        FROM A_ASSET_COSTCENTER_V left join (select A_Asset_ID, Name from A_Asset) table1 on (A_ASSET_COSTCENTER_V.A_Asset_ID = table1.A_Asset_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (A_ASSET_COSTCENTER_V.AD_Org_ID = table2.AD_Org_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (A_ASSET_COSTCENTER_V.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select C_Invoiceline_ID, C_Invoice_ID, Line, LineNetAmt from C_Invoiceline) table4 on (A_ASSET_COSTCENTER_V.C_Invoiceline_ID = table4.C_Invoiceline_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table5 on (table4.C_Invoice_ID = table5.C_Invoice_ID) left join (select Zsfi_Macctline_ID, Zsfi_Manualacct_ID, Line, Amt from Zsfi_Macctline) table6 on (A_ASSET_COSTCENTER_V.Zsfi_Macctline_ID = table6.Zsfi_Macctline_ID) left join (select Zsfi_Manualacct_ID, Description, DocumentNo from Zsfi_Manualacct) table7 on (table6.Zsfi_Manualacct_ID = table7.Zsfi_Manualacct_ID)
        WHERE 2=2 

        AND 1=1 
        AND A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
        AND A_ASSET_COSTCENTER_V.AD_Client_ID IN ('1') 
           AND A_ASSET_COSTCENTER_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="aAssetId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND A_ASSET_COSTCENTER_V.A_Asset_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
<Parameter name="dateordered"></Parameter><Parameter name="documentno"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="aAssetCostcenterVId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="zsfiMacctlineId"></Parameter><Parameter name="value"></Parameter><Parameter name="cInvoicelineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="amt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB1B199FA979643B2A5CCD981A8830C35_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef980C0BAC113D4D138E504112D6B537F9_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef76382B82D32F4D9BA6F3736915D76E63_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT A_ASSET_COSTCENTER_V.A_Asset_ID AS NAME
        FROM A_ASSET_COSTCENTER_V
        WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM A_Asset left join (select A_Asset_ID, Name from A_Asset) table1 on (A_Asset.A_Asset_ID = table1.A_Asset_ID) WHERE A_Asset.A_Asset_ID = ?  
    ]]></Sql>
<Parameter name="aAssetId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM A_Asset left join (select A_Asset_ID, Name from A_Asset) table1 on (A_Asset.A_Asset_ID = table1.A_Asset_ID) WHERE A_Asset.A_Asset_ID = ?  
    ]]></Sql>
<Parameter name="aAssetId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_ASSET_COSTCENTER_V
        SET A_Asset_ID = (?) , AD_Org_ID = (?) , Documentno = (?) , M_Product_ID = (?) , Description = (?) , Dateordered = TO_DATE(?) , Amt = TO_NUMBER(?) , C_Invoiceline_ID = (?) , Zsfi_Macctline_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , A_Asset_Costcenter_V_ID = (?) , Value = (?) , updated = now(), updatedby = ? 
        WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
                 AND A_ASSET_COSTCENTER_V.A_Asset_ID = ? 
        AND A_ASSET_COSTCENTER_V.AD_Client_ID IN ('1') 
        AND A_ASSET_COSTCENTER_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="aAssetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="amt"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="zsfiMacctlineId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAssetCostcenterVId"></Parameter> <Parameter name="value"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetCostcenterVId"></Parameter>
    
    <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_ASSET_COSTCENTER_V 
        (A_Asset_ID, AD_Org_ID, Documentno, M_Product_ID, Description, Dateordered, Amt, C_Invoiceline_ID, Zsfi_Macctline_ID, AD_Client_ID, Isactive, A_Asset_Costcenter_V_ID, Value, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="aAssetId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="amt"></Parameter> <Parameter name="cInvoicelineId"></Parameter> <Parameter name="zsfiMacctlineId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAssetCostcenterVId"></Parameter> <Parameter name="value"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_ASSET_COSTCENTER_V
        WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
                 AND A_ASSET_COSTCENTER_V.A_Asset_ID = ? 
        AND A_ASSET_COSTCENTER_V.AD_Client_ID IN ('1') 
        AND A_ASSET_COSTCENTER_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_ASSET_COSTCENTER_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_ASSET_COSTCENTER_V
        WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
                 AND A_ASSET_COSTCENTER_V.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_ASSET_COSTCENTER_V
         WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_ASSET_COSTCENTER_V
         WHERE A_ASSET_COSTCENTER_V.A_Asset_Costcenter_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>