<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="InternalMaterialMovementsData" package="org.openbravo.erpWindows.InternalMaterialMovements">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Internal_Consumption.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Internal_Consumption.CreatedBy) as CreatedByR, 
        to_char(M_Internal_Consumption.Updated, ?) as updated, 
        to_char(M_Internal_Consumption.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Internal_Consumption.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Internal_Consumption.UpdatedBy) as UpdatedByR,
        M_Internal_Consumption.AD_Client_ID, 
(CASE WHEN M_Internal_Consumption.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_Internal_Consumption.AD_Org_ID, 
(CASE WHEN M_Internal_Consumption.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Internal_Consumption.DocumentNo, 
M_Internal_Consumption.Movementtype, 
(CASE WHEN M_Internal_Consumption.Movementtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS MovementtypeR, 
M_Internal_Consumption.Name, 
M_Internal_Consumption.Description, 
M_Internal_Consumption.MovementDate, 
M_Internal_Consumption.Dateacct, 
M_Internal_Consumption.A_Asset_ID, 
(CASE WHEN M_Internal_Consumption.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS A_Asset_IDR, 
M_Internal_Consumption.C_Project_ID, 
(CASE WHEN M_Internal_Consumption.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Project_IDR, 
M_Internal_Consumption.C_Projecttask_ID, 
(CASE WHEN M_Internal_Consumption.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
COALESCE(M_Internal_Consumption.Processed, 'N') AS Processed, 
M_Internal_Consumption.Processing, 
M_Internal_Consumption.Copyfromprojecttask, 
M_Internal_Consumption.C_Projectphase_ID, 
M_Internal_Consumption.Posted, 
M_Internal_Consumption.M_Internal_Consumption_ID, 
COALESCE(M_Internal_Consumption.IsActive, 'N') AS IsActive, 
 
        ? AS LANGUAGE 
        FROM M_Internal_Consumption left join (select AD_Client_ID, Name from AD_Client) table1 on (M_Internal_Consumption.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_Internal_Consumption.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (M_Internal_Consumption.Movementtype = list1.value and list1.ad_reference_id = '362FC668AFAA4120A2E7F9B6A22FAE4C' and list1.ad_language = ?)  left join (select A_Asset_ID, Name from A_Asset) table3 on (M_Internal_Consumption.A_Asset_ID = table3.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (M_Internal_Consumption.C_Project_ID = table4.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table5 on (M_Internal_Consumption.C_Projecttask_ID = table5.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (table5.C_Project_ID = table6.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
           AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="processing"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="mInternalConsumptionId"></Parameter><Parameter name="name"></Parameter><Parameter name="copyfromprojecttask"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="movementtype"></Parameter><Parameter name="processed"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="description"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="posted"></Parameter><Parameter name="dateacct"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef47EA6E294B68429BB1D2A2F5295BCDD4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802755_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802753_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Internal_Consumption
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , Movementtype = (?) , Name = (?) , Description = (?) , MovementDate = TO_DATE(?) , Dateacct = TO_DATE(?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Processed = (?) , Processing = (?) , Copyfromprojecttask = (?) , C_Projectphase_ID = (?) , Posted = (?) , M_Internal_Consumption_ID = (?) , IsActive = (?) , updated = now(), updatedby = ? 
        WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
        AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="copyfromprojecttask"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mInternalConsumptionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Internal_Consumption 
        (AD_Client_ID, AD_Org_ID, DocumentNo, Movementtype, Name, Description, MovementDate, Dateacct, A_Asset_ID, C_Project_ID, C_Projecttask_ID, Processed, Processing, Copyfromprojecttask, C_Projectphase_ID, Posted, M_Internal_Consumption_ID, IsActive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="copyfromprojecttask"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Internal_Consumption
        WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
        AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Internal_Consumption
        WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Internal_Consumption
         WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Internal_Consumption
         WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>