<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ParameterData" package="org.openbravo.erpWindows.ReportandProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Process_Para.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Para.CreatedBy) as CreatedByR, 
        to_char(AD_Process_Para.Updated, ?) as updated, 
        to_char(AD_Process_Para.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Process_Para.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Process_Para.UpdatedBy) as UpdatedByR,
        AD_Process_Para.AD_Process_ID, 
(CASE WHEN AD_Process_Para.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
AD_Process_Para.SeqNo, 
AD_Process_Para.ColumnName, 
AD_Process_Para.AD_Element_ID, 
(CASE WHEN AD_Process_Para.AD_Element_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.ColumnName), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Element_IDR, 
COALESCE(AD_Process_Para.IsCentrallyMaintained, 'N') AS IsCentrallyMaintained, 
AD_Process_Para.ColsTotal, 
(CASE WHEN AD_Process_Para.ColsTotal IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ColsTotalR, 
COALESCE(AD_Process_Para.ReadOnly, 'N') AS ReadOnly, 
COALESCE(AD_Process_Para.IsMandatory, 'N') AS IsMandatory, 
AD_Process_Para.FieldLength, 
AD_Process_Para.AD_Reference_Value_ID, 
(CASE WHEN AD_Process_Para.AD_Reference_Value_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AD_Reference_Value_IDR, 
AD_Process_Para.AD_Table_ID, 
(CASE WHEN AD_Process_Para.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.TableName), ''))),'') ) END) AS AD_Table_IDR, 
AD_Process_Para.AD_Val_Rule_ID, 
(CASE WHEN AD_Process_Para.AD_Val_Rule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS AD_Val_Rule_IDR, 
COALESCE(AD_Process_Para.Includesemptyitem, 'N') AS Includesemptyitem, 
AD_Process_Para.Template, 
(CASE WHEN AD_Process_Para.Template IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TemplateR, 
COALESCE(AD_Process_Para.IsActive, 'N') AS IsActive, 
COALESCE(AD_Process_Para.IsDisplayed, 'N') AS IsDisplayed, 
AD_Process_Para.Displaylogic, 
AD_Process_Para.ReadOnlyLogic, 
AD_Process_Para.Mandantorylogic, 
AD_Process_Para.DefaultValue, 
AD_Process_Para.Description, 
AD_Process_Para.Help, 
AD_Process_Para.Name, 
AD_Process_Para.VFormat, 
COALESCE(AD_Process_Para.IsFirstFocusedField, 'N') AS IsFirstFocusedField, 
AD_Process_Para.ValueMin, 
AD_Process_Para.AD_Reference_ID, 
AD_Process_Para.AD_Process_Para_ID, 
AD_Process_Para.AD_Org_ID, 
AD_Process_Para.AD_Client_ID, 
AD_Process_Para.ValueMax, 
AD_Process_Para.DefaultValue2, 
COALESCE(AD_Process_Para.IsRange, 'N') AS IsRange, 
 
        ? AS LANGUAGE 
        FROM AD_Process_Para left join (select AD_Process_ID, Name from AD_Process) table1 on (AD_Process_Para.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  left join (select AD_Element_ID, ColumnName, Name from AD_Element) table2 on (AD_Process_Para.AD_Element_ID = table2.AD_Element_ID) left join ad_ref_list_v list1 on (AD_Process_Para.ColsTotal = list1.value and list1.ad_reference_id = '90234A91172D442B839E332DEE305E6F' and list1.ad_language = ?)  left join (select AD_Reference_ID, Name from AD_Reference) table3 on (AD_Process_Para.AD_Reference_Value_ID =  table3.AD_Reference_ID) left join (select AD_Reference_ID,AD_Language, Name from AD_Reference_TRL) tableTRL3 on (table3.AD_Reference_ID = tableTRL3.AD_Reference_ID and tableTRL3.AD_Language = ?)  left join (select AD_Table_ID, TableName from AD_Table) table4 on (AD_Process_Para.AD_Table_ID = table4.AD_Table_ID) left join (select AD_Val_Rule_ID, Name from AD_Val_Rule) table5 on (AD_Process_Para.AD_Val_Rule_ID = table5.AD_Val_Rule_ID) left join ad_ref_list_v list2 on (AD_Process_Para.Template = list2.value and list2.ad_reference_id = '029984D63BCA4F67AD81C93DCF486DFE' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Process_Para.AD_Process_Para_ID = ? 
        AND AD_Process_Para.AD_Client_ID IN ('1') 
           AND AD_Process_Para.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adProcessId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Process_Para.AD_Process_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Para.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Para.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
<Parameter name="adReferenceValueId"></Parameter><Parameter name="adValRuleId"></Parameter><Parameter name="fieldlength"></Parameter><Parameter name="valuemax"></Parameter><Parameter name="iscentrallymaintained"></Parameter><Parameter name="adReferenceId"></Parameter><Parameter name="readonlylogic"></Parameter><Parameter name="isrange"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="mandantorylogic"></Parameter><Parameter name="readonly"></Parameter><Parameter name="defaultvalue"></Parameter><Parameter name="displaylogic"></Parameter><Parameter name="adProcessParaId"></Parameter><Parameter name="isdisplayed"></Parameter><Parameter name="ismandatory"></Parameter><Parameter name="includesemptyitem"></Parameter><Parameter name="colstotal"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="seqno"></Parameter><Parameter name="help"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="template"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="defaultvalue2"></Parameter><Parameter name="adElementId"></Parameter><Parameter name="columnname"></Parameter><Parameter name="description"></Parameter><Parameter name="vformat"></Parameter><Parameter name="isfirstfocusedfield"></Parameter><Parameter name="valuemin"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2821_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2826" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SeqNo),0)+10 AS DefaultValue FROM AD_Process_Para WHERE AD_Process_ID=? 
    ]]></Sql>

<Parameter name="AD_Process_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2819_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Process_Para.AD_Process_ID AS NAME
        FROM AD_Process_Para
        WHERE AD_Process_Para.AD_Process_Para_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Process left join (select AD_Process_ID, Name from AD_Process) table1 on (AD_Process.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  WHERE AD_Process.AD_Process_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adProcessId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Process left join (select AD_Process_ID, Name from AD_Process) table1 on (AD_Process.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  WHERE AD_Process.AD_Process_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adProcessId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Process_Para
        SET AD_Process_ID = (?) , SeqNo = TO_NUMBER(?) , ColumnName = (?) , AD_Element_ID = (?) , IsCentrallyMaintained = (?) , ColsTotal = (?) , ReadOnly = (?) , IsMandatory = (?) , FieldLength = TO_NUMBER(?) , AD_Reference_Value_ID = (?) , AD_Table_ID = (?) , AD_Val_Rule_ID = (?) , Includesemptyitem = (?) , Template = (?) , IsActive = (?) , IsDisplayed = (?) , Displaylogic = (?) , ReadOnlyLogic = (?) , Mandantorylogic = (?) , DefaultValue = (?) , Description = (?) , Help = (?) , Name = (?) , VFormat = (?) , IsFirstFocusedField = (?) , ValueMin = (?) , AD_Reference_ID = (?) , AD_Process_Para_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , ValueMax = (?) , DefaultValue2 = (?) , IsRange = (?) , updated = now(), updatedby = ? 
        WHERE AD_Process_Para.AD_Process_Para_ID = ? 
                 AND AD_Process_Para.AD_Process_ID = ? 
        AND AD_Process_Para.AD_Client_ID IN ('1') 
        AND AD_Process_Para.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adProcessId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="iscentrallymaintained"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="ismandatory"></Parameter> <Parameter name="fieldlength"></Parameter> <Parameter name="adReferenceValueId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="name"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="valuemin"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="adProcessParaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="valuemax"></Parameter> <Parameter name="defaultvalue2"></Parameter> <Parameter name="isrange"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adProcessParaId"></Parameter>
    
    <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Para.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Para.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Process_Para 
        (AD_Process_ID, SeqNo, ColumnName, AD_Element_ID, IsCentrallyMaintained, ColsTotal, ReadOnly, IsMandatory, FieldLength, AD_Reference_Value_ID, AD_Table_ID, AD_Val_Rule_ID, Includesemptyitem, Template, IsActive, IsDisplayed, Displaylogic, ReadOnlyLogic, Mandantorylogic, DefaultValue, Description, Help, Name, VFormat, IsFirstFocusedField, ValueMin, AD_Reference_ID, AD_Process_Para_ID, AD_Org_ID, AD_Client_ID, ValueMax, DefaultValue2, IsRange, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adProcessId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="columnname"></Parameter> <Parameter name="adElementId"></Parameter> <Parameter name="iscentrallymaintained"></Parameter> <Parameter name="colstotal"></Parameter> <Parameter name="readonly"></Parameter> <Parameter name="ismandatory"></Parameter> <Parameter name="fieldlength"></Parameter> <Parameter name="adReferenceValueId"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="adValRuleId"></Parameter> <Parameter name="includesemptyitem"></Parameter> <Parameter name="template"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isdisplayed"></Parameter> <Parameter name="displaylogic"></Parameter> <Parameter name="readonlylogic"></Parameter> <Parameter name="mandantorylogic"></Parameter> <Parameter name="defaultvalue"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="name"></Parameter> <Parameter name="vformat"></Parameter> <Parameter name="isfirstfocusedfield"></Parameter> <Parameter name="valuemin"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="adProcessParaId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="valuemax"></Parameter> <Parameter name="defaultvalue2"></Parameter> <Parameter name="isrange"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Para
        WHERE AD_Process_Para.AD_Process_Para_ID = ? 
                 AND AD_Process_Para.AD_Process_ID = ? 
        AND AD_Process_Para.AD_Client_ID IN ('1') 
        AND AD_Process_Para.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Process_Para.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Process_Para.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Process_Para
        WHERE AD_Process_Para.AD_Process_Para_ID = ? 
                 AND AD_Process_Para.AD_Process_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Process_Para
         WHERE AD_Process_Para.AD_Process_Para_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Process_Para
         WHERE AD_Process_Para.AD_Process_Para_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>