<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessClassData" package="org.openbravo.erpWindows.ReportandProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Model_Object.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object.CreatedBy) as CreatedByR, 
        to_char(AD_Model_Object.Updated, ?) as updated, 
        to_char(AD_Model_Object.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Model_Object.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Model_Object.UpdatedBy) as UpdatedByR,
        AD_Model_Object.AD_Module_ID, 
(CASE WHEN AD_Model_Object.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Model_Object.AD_Model_Object_ID, 
AD_Model_Object.AD_Client_ID, 
(CASE WHEN AD_Model_Object.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Model_Object.AD_Org_ID, 
(CASE WHEN AD_Model_Object.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(AD_Model_Object.IsActive, 'N') AS IsActive, 
AD_Model_Object.AD_Process_ID, 
(CASE WHEN AD_Model_Object.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
AD_Model_Object.Action, 
(CASE WHEN AD_Model_Object.Action IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ActionR, 
COALESCE(AD_Model_Object.IsDefault, 'N') AS IsDefault, 
AD_Model_Object.Classname, 
AD_Model_Object.AD_Tab_ID, 
AD_Model_Object.AD_Task_ID, 
AD_Model_Object.AD_Workflow_ID, 
AD_Model_Object.AD_Form_ID, 
AD_Model_Object.AD_Reference_ID, 
AD_Model_Object.AD_Callout_ID, 
AD_Model_Object.Object_Type, 
AD_Model_Object.Loadonstartup, 
AD_Model_Object.Seqno, 
AD_Model_Object.Name, 
 
        ? AS LANGUAGE 
        FROM AD_Model_Object left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (AD_Model_Object.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language) left join (select AD_Client_ID, Name from AD_Client) table3 on (AD_Model_Object.AD_Client_ID = table3.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table4 on (AD_Model_Object.AD_Org_ID = table4.AD_Org_ID) left join (select AD_Process_ID, Name from AD_Process) table5 on (AD_Model_Object.AD_Process_ID = table5.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL5 on (table5.AD_Process_ID = tableTRL5.AD_Process_ID and tableTRL5.AD_Language = ?)  left join ad_ref_list_v list1 on (AD_Model_Object.Action = list1.value and list1.ad_reference_id = '104' and list1.ad_language = ?) 
        WHERE 2=2 
 AND AD_Model_Object.Action IN ('P', 'R')
        AND 1=1 
        AND AD_Model_Object.AD_Model_Object_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
           AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="adProcessId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Model_Object.AD_Process_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
<Parameter name="adTaskId"></Parameter><Parameter name="action"></Parameter><Parameter name="adReferenceId"></Parameter><Parameter name="adFormId"></Parameter><Parameter name="adWorkflowId"></Parameter><Parameter name="adTabId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="adCalloutId"></Parameter><Parameter name="classname"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adModelObjectId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="loadonstartup"></Parameter><Parameter name="objectType"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="seqno"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802453" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE WHEN ?='Y' OR ?='Y' THEN 'R' ELSE 'P' END) FROM DUAL 
    ]]></Sql>

<Parameter name="IsReport"/>
<Parameter name="IsJasper"/>
  </SqlMethod>

   <SqlMethod name="selectDef802452_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802450_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Model_Object.AD_Process_ID AS NAME
        FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Process left join (select AD_Process_ID, Name from AD_Process) table1 on (AD_Process.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  WHERE AD_Process.AD_Process_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adProcessId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Process left join (select AD_Process_ID, Name from AD_Process) table1 on (AD_Process.AD_Process_ID = table1.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL1 on (table1.AD_Process_ID = tableTRL1.AD_Process_ID and tableTRL1.AD_Language = ?)  WHERE AD_Process.AD_Process_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adProcessId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Model_Object
        SET AD_Module_ID = (?) , AD_Model_Object_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , AD_Process_ID = (?) , Action = (?) , IsDefault = (?) , Classname = (?) , AD_Tab_ID = (?) , AD_Task_ID = (?) , AD_Workflow_ID = (?) , AD_Form_ID = (?) , AD_Reference_ID = (?) , AD_Callout_ID = (?) , Object_Type = (?) , Loadonstartup = TO_NUMBER(?) , Seqno = TO_NUMBER(?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Process_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
        AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adModuleId"></Parameter> <Parameter name="adModelObjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="action"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="classname"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="objectType"></Parameter> <Parameter name="loadonstartup"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adModelObjectId"></Parameter>
    
    <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Model_Object 
        (AD_Module_ID, AD_Model_Object_ID, AD_Client_ID, AD_Org_ID, IsActive, AD_Process_ID, Action, IsDefault, Classname, AD_Tab_ID, AD_Task_ID, AD_Workflow_ID, AD_Form_ID, AD_Reference_ID, AD_Callout_ID, Object_Type, Loadonstartup, Seqno, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adModuleId"></Parameter> <Parameter name="adModelObjectId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="action"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="classname"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="adReferenceId"></Parameter> <Parameter name="adCalloutId"></Parameter> <Parameter name="objectType"></Parameter> <Parameter name="loadonstartup"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Process_ID = ? 
        AND AD_Model_Object.AD_Client_ID IN ('1') 
        AND AD_Model_Object.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Model_Object.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Model_Object.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Model_Object
        WHERE AD_Model_Object.AD_Model_Object_ID = ? 
                 AND AD_Model_Object.AD_Process_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adProcessId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Model_Object
         WHERE AD_Model_Object.AD_Model_Object_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Model_Object
         WHERE AD_Model_Object.AD_Model_Object_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>