<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AdditionalFeesData" package="org.openbravo.erpWindows.AdditionalFees">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_additionalfees.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_additionalfees.CreatedBy) as CreatedByR, 
        to_char(c_additionalfees.Updated, ?) as updated, 
        to_char(c_additionalfees.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_additionalfees.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_additionalfees.UpdatedBy) as UpdatedByR,
        c_additionalfees.AD_Org_ID, 
(CASE WHEN c_additionalfees.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_additionalfees.C_Additionalfees_ID, 
COALESCE(c_additionalfees.Isactive, 'N') AS Isactive, 
c_additionalfees.Validfrom, 
c_additionalfees.Saturday, 
c_additionalfees.Sunday, 
c_additionalfees.Holiday, 
c_additionalfees.Overtime, 
c_additionalfees.Overtimebegin, 
c_additionalfees.Night, 
TO_CHAR(c_additionalfees.Nightbegin, 'HH24:MI:SS') AS Nightbegin, 
TO_CHAR(c_additionalfees.Nightend, 'HH24:MI:SS') AS Nightend, 
c_additionalfees.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM c_additionalfees left join (select AD_Org_ID, Name from AD_Org) table1 on (c_additionalfees.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND c_additionalfees.C_Additionalfees_ID = ? 
        AND c_additionalfees.AD_Client_ID IN ('1') 
           AND c_additionalfees.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_additionalfees.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_additionalfees.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="saturday"></Parameter><Parameter name="cAdditionalfeesId"></Parameter><Parameter name="overtimebegin"></Parameter><Parameter name="sunday"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="nightbegin"></Parameter><Parameter name="night"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="overtime"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="holiday"></Parameter><Parameter name="nightend"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef59729EF6A37D4BE08FC961EF17CB1C48_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC59A449B9B234CA5A085D3AE1403F7E7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_additionalfees
        SET AD_Org_ID = (?) , C_Additionalfees_ID = (?) , Isactive = (?) , Validfrom = TO_DATE(?) , Saturday = TO_NUMBER(?) , Sunday = TO_NUMBER(?) , Holiday = TO_NUMBER(?) , Overtime = TO_NUMBER(?) , Overtimebegin = TO_NUMBER(?) , Night = TO_NUMBER(?) , Nightbegin = TO_TIMESTAMP(?,'HH24:MI:SS') , Nightend = TO_TIMESTAMP(?,'HH24:MI:SS') , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_additionalfees.C_Additionalfees_ID = ? 
        
        AND c_additionalfees.AD_Client_ID IN ('1') 
        AND c_additionalfees.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cAdditionalfeesId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="saturday"></Parameter> <Parameter name="sunday"></Parameter> <Parameter name="holiday"></Parameter> <Parameter name="overtime"></Parameter> <Parameter name="overtimebegin"></Parameter> <Parameter name="night"></Parameter> <Parameter name="nightbegin"></Parameter> <Parameter name="nightend"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cAdditionalfeesId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_additionalfees.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_additionalfees.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_additionalfees 
        (AD_Org_ID, C_Additionalfees_ID, Isactive, Validfrom, Saturday, Sunday, Holiday, Overtime, Overtimebegin, Night, Nightbegin, Nightend, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cAdditionalfeesId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="saturday"></Parameter> <Parameter name="sunday"></Parameter> <Parameter name="holiday"></Parameter> <Parameter name="overtime"></Parameter> <Parameter name="overtimebegin"></Parameter> <Parameter name="night"></Parameter> <Parameter name="nightbegin"></Parameter> <Parameter name="nightend"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_additionalfees
        WHERE c_additionalfees.C_Additionalfees_ID = ? 
        
        AND c_additionalfees.AD_Client_ID IN ('1') 
        AND c_additionalfees.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_additionalfees.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_additionalfees.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_additionalfees
        WHERE c_additionalfees.C_Additionalfees_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_additionalfees
         WHERE c_additionalfees.C_Additionalfees_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_additionalfees
         WHERE c_additionalfees.C_Additionalfees_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>