<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LogEntrysData" package="org.openbravo.erpWindows.AccountingErrorLog">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zsfi_fact_error_Log.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_fact_error_Log.CreatedBy) as CreatedByR, 
        to_char(zsfi_fact_error_Log.Updated, ?) as updated, 
        to_char(zsfi_fact_error_Log.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zsfi_fact_error_Log.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zsfi_fact_error_Log.UpdatedBy) as UpdatedByR,
        zsfi_fact_error_Log.Sourceid, 
zsfi_fact_error_Log.Tablename, 
zsfi_fact_error_Log.Documentno, 
zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID, 
zsfi_fact_error_Log.Status, 
(CASE WHEN zsfi_fact_error_Log.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
zsfi_fact_error_Log.Documenttype, 
zsfi_fact_error_Log.Dateacct, 
COALESCE(zsfi_fact_error_Log.Isactive, 'N') AS Isactive, 
zsfi_fact_error_Log.AD_Client_ID, 
(CASE WHEN zsfi_fact_error_Log.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zsfi_fact_error_Log.AD_Org_ID, 
(CASE WHEN zsfi_fact_error_Log.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
 
        ? AS LANGUAGE 
        FROM zsfi_fact_error_Log left join ad_ref_list_v list1 on (zsfi_fact_error_Log.Status = list1.value and list1.ad_reference_id = '234' and list1.ad_language = ?)  left join (select AD_Client_ID, Name from AD_Client) table1 on (zsfi_fact_error_Log.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zsfi_fact_error_Log.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
        AND zsfi_fact_error_Log.AD_Client_ID IN ('1') 
           AND zsfi_fact_error_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="zsfiFactErrorLogId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="status"></Parameter><Parameter name="tablename"></Parameter><Parameter name="documenttype"></Parameter><Parameter name="sourceid"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef77FE9B6EE61C4496A73650D059D6B3B6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef91C3F972B3E749088DA29BCD538E5EC1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zsfi_fact_error_Log
        SET Sourceid = (?) , Tablename = (?) , Documentno = (?) , Zsfi_Fact_Error_Log_ID = (?) , Status = (?) , Documenttype = (?) , Dateacct = (?) , Isactive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
        
        AND zsfi_fact_error_Log.AD_Client_ID IN ('1') 
        AND zsfi_fact_error_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="sourceid"></Parameter> <Parameter name="tablename"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="zsfiFactErrorLogId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zsfiFactErrorLogId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zsfi_fact_error_Log 
        (Sourceid, Tablename, Documentno, Zsfi_Fact_Error_Log_ID, Status, Documenttype, Dateacct, Isactive, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="sourceid"></Parameter> <Parameter name="tablename"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="zsfiFactErrorLogId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_fact_error_Log
        WHERE zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
        
        AND zsfi_fact_error_Log.AD_Client_ID IN ('1') 
        AND zsfi_fact_error_Log.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zsfi_fact_error_Log.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zsfi_fact_error_Log
        WHERE zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zsfi_fact_error_Log
         WHERE zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zsfi_fact_error_Log
         WHERE zsfi_fact_error_Log.Zsfi_Fact_Error_Log_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>