<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Translation161087CB72324FE69E1CD4FF36495594Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.Textmodule">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_textmodule_trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_textmodule_trl.CreatedBy) as CreatedByR, 
        to_char(zssi_textmodule_trl.Updated, ?) as updated, 
        to_char(zssi_textmodule_trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_textmodule_trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_textmodule_trl.UpdatedBy) as UpdatedByR,
        zssi_textmodule_trl.Zssi_Textmodule_ID, 
(CASE WHEN zssi_textmodule_trl.Zssi_Textmodule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Position), ''))),'') ) END) AS Zssi_Textmodule_IDR, 
zssi_textmodule_trl.Zssi_Textmodule_Trl_ID, 
zssi_textmodule_trl.AD_Client_ID, 
(CASE WHEN zssi_textmodule_trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssi_textmodule_trl.AD_Org_ID, 
(CASE WHEN zssi_textmodule_trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zssi_textmodule_trl.Istranslated, 'N') AS Istranslated, 
zssi_textmodule_trl.AD_Language, 
(CASE WHEN zssi_textmodule_trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(zssi_textmodule_trl.Isactive, 'N') AS Isactive, 
zssi_textmodule_trl.Text, 
 
        ? AS LANGUAGE 
        FROM zssi_textmodule_trl left join (select Zssi_Textmodule_ID, Name, Position from Zssi_Textmodule) table1 on (zssi_textmodule_trl.Zssi_Textmodule_ID = table1.Zssi_Textmodule_ID) left join (select AD_Client_ID, Name from AD_Client) table2 on (zssi_textmodule_trl.AD_Client_ID = table2.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (zssi_textmodule_trl.AD_Org_ID = table3.AD_Org_ID) left join (select AD_Language, Name from AD_Language) table4 on (zssi_textmodule_trl.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
        AND zssi_textmodule_trl.AD_Client_ID IN ('1') 
           AND zssi_textmodule_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="zssiTextmoduleId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_textmodule_trl.Zssi_Textmodule_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssiTextmoduleId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="text"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="zssiTextmoduleTrlId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB3A270171B96473A87B6670F108299BD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7C38D615AA944865853512AF0EE7C35C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_textmodule_trl.Zssi_Textmodule_ID AS NAME
        FROM zssi_textmodule_trl
        WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Position), ''))) AS NAME FROM zssi_textmodule left join (select Zssi_Textmodule_ID, Name, Position from Zssi_Textmodule) table1 on (zssi_textmodule.Zssi_Textmodule_ID = table1.Zssi_Textmodule_ID) WHERE zssi_textmodule.Zssi_Textmodule_ID = ?  
    ]]></Sql>
<Parameter name="zssiTextmoduleId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Position), ''))) AS NAME FROM zssi_textmodule left join (select Zssi_Textmodule_ID, Name, Position from Zssi_Textmodule) table1 on (zssi_textmodule.Zssi_Textmodule_ID = table1.Zssi_Textmodule_ID) WHERE zssi_textmodule.Zssi_Textmodule_ID = ?  
    ]]></Sql>
<Parameter name="zssiTextmoduleId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_textmodule_trl
        SET Zssi_Textmodule_ID = (?) , Zssi_Textmodule_Trl_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Istranslated = (?) , AD_Language = (?) , Isactive = (?) , Text = (?) , updated = now(), updatedby = ? 
        WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
                 AND zssi_textmodule_trl.Zssi_Textmodule_ID = ? 
        AND zssi_textmodule_trl.AD_Client_ID IN ('1') 
        AND zssi_textmodule_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="zssiTextmoduleTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="text"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiTextmoduleTrlId"></Parameter>
    
    <Parameter name="zssiTextmoduleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_textmodule_trl 
        (Zssi_Textmodule_ID, Zssi_Textmodule_Trl_ID, AD_Client_ID, AD_Org_ID, Istranslated, AD_Language, Isactive, Text, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="zssiTextmoduleTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="text"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_textmodule_trl
        WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
                 AND zssi_textmodule_trl.Zssi_Textmodule_ID = ? 
        AND zssi_textmodule_trl.AD_Client_ID IN ('1') 
        AND zssi_textmodule_trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTextmoduleId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_textmodule_trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_textmodule_trl
        WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
                 AND zssi_textmodule_trl.Zssi_Textmodule_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiTextmoduleId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_textmodule_trl
         WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_textmodule_trl
         WHERE zssi_textmodule_trl.Zssi_Textmodule_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>