<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PaymentData" package="org.openbravo.erpWindows.PurchaseInvoice">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Debt_Payment.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Debt_Payment.CreatedBy) as CreatedByR, 
        to_char(C_Debt_Payment.Updated, ?) as updated, 
        to_char(C_Debt_Payment.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Debt_Payment.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Debt_Payment.UpdatedBy) as UpdatedByR,
        COALESCE(C_Debt_Payment.IsReceipt, 'N') AS IsReceipt, 
C_Debt_Payment.Amount, 
C_Debt_Payment.C_Debt_Payment_ID, 
C_Debt_Payment.C_Currency_ID, 
(CASE WHEN C_Debt_Payment.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Debt_Payment.WriteOffAmt, 
COALESCE(C_Debt_Payment.IsActive, 'N') AS IsActive, 
C_Debt_Payment.Discountamt, 
COALESCE(C_Debt_Payment.IsPaid, 'N') AS IsPaid, 
COALESCE(C_Debt_Payment.Isapproved, 'N') AS Isapproved, 
C_Debt_Payment.AD_Client_ID, 
(CASE WHEN C_Debt_Payment.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Debt_Payment.AD_Org_ID, 
(CASE WHEN C_Debt_Payment.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Debt_Payment.C_Invoice_ID, 
(CASE WHEN C_Debt_Payment.C_Invoice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table4.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.GrandTotal), ''))),'') ) END) AS C_Invoice_IDR, 
C_Debt_Payment.C_Settlement_Cancel_ID, 
(CASE WHEN C_Debt_Payment.C_Settlement_Cancel_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'') ) END) AS C_Settlement_Cancel_IDR, 
C_Debt_Payment.C_Settlement_Generate_ID, 
C_Debt_Payment.PaymentRule, 
(CASE WHEN C_Debt_Payment.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PaymentRuleR, 
C_Debt_Payment.Dateplanned, 
C_Debt_Payment.C_BPartner_ID, 
(CASE WHEN C_Debt_Payment.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Debt_Payment.Description, 
C_Debt_Payment.C_CashBook_ID, 
(CASE WHEN C_Debt_Payment.C_CashBook_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_CashBook_IDR, 
C_Debt_Payment.C_CashLine_ID, 
(CASE WHEN C_Debt_Payment.C_CashLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Amount), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Description), ''))),'') ) END) AS C_CashLine_IDR, 
C_Debt_Payment.C_BankAccount_ID, 
(CASE WHEN C_Debt_Payment.C_BankAccount_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.DisplayedAccount), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.ISO_Code), ''))),'') ) END) AS C_BankAccount_IDR, 
C_Debt_Payment.C_BankStatementLine_ID, 
(CASE WHEN C_Debt_Payment.C_BankStatementLine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.StmtAmt), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS C_BankStatementLine_IDR, 
COALESCE(C_Debt_Payment.IsManual, 'N') AS IsManual, 
COALESCE(C_Debt_Payment.IsValid, 'N') AS IsValid, 
C_Debt_Payment.Changesettlementcancel, 
COALESCE(C_Debt_Payment.Cancel_Processed, 'N') AS Cancel_Processed, 
COALESCE(C_Debt_Payment.Generate_Processed, 'N') AS Generate_Processed, 
C_Debt_Payment.GLItemAmt, 
COALESCE(C_Debt_Payment.Isdirectposting, 'N') AS Isdirectposting, 
C_Debt_Payment.C_Glitem_ID, 
C_Debt_Payment.Status, 
C_Debt_Payment.C_Project_ID, 
C_Debt_Payment.Status_Initial, 
C_Debt_Payment.C_Order_ID, 
COALESCE(C_Debt_Payment.IsAutomaticGenerated, 'N') AS IsAutomaticGenerated, 
C_Debt_Payment.C_Withholding_ID, 
C_Debt_Payment.Withholdingamount, 
 
        ? AS LANGUAGE 
        FROM C_Debt_Payment left join (select C_Currency_ID, ISO_Code from C_Currency) table1 on (C_Debt_Payment.C_Currency_ID = table1.C_Currency_ID) left join (select AD_Client_ID, Name from AD_Client) table2 on (C_Debt_Payment.AD_Client_ID = table2.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table3 on (C_Debt_Payment.AD_Org_ID = table3.AD_Org_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table4 on (C_Debt_Payment.C_Invoice_ID = table4.C_Invoice_ID) left join (select C_Settlement_ID, DocumentNo from C_Settlement) table5 on (C_Debt_Payment.C_Settlement_Cancel_ID =  table5.C_Settlement_ID) left join ad_ref_list_v list1 on (C_Debt_Payment.PaymentRule = list1.value and list1.ad_reference_id = '195' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table6 on (C_Debt_Payment.C_BPartner_ID = table6.C_BPartner_ID) left join (select C_CashBook_ID, Name from C_CashBook) table7 on (C_Debt_Payment.C_CashBook_ID = table7.C_CashBook_ID) left join (select C_CashLine_ID, C_Cash_ID, Line, Amount, Description from C_CashLine) table8 on (C_Debt_Payment.C_CashLine_ID = table8.C_CashLine_ID) left join (select C_Cash_ID, Name from C_Cash) table9 on (table8.C_Cash_ID = table9.C_Cash_ID) left join (select C_BankAccount_ID, DisplayedAccount, C_Currency_ID from C_BankAccount) table10 on (C_Debt_Payment.C_BankAccount_ID = table10.C_BankAccount_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table11 on (table10.C_Currency_ID = table11.C_Currency_ID) left join (select C_BankStatementLine_ID, Line, StmtAmt, C_BankStatement_ID from C_BankStatementLine) table12 on (C_Debt_Payment.C_BankStatementLine_ID = table12.C_BankStatementLine_ID) left join (select C_BankStatement_ID, Name from C_BankStatement) table13 on (table12.C_BankStatement_ID = table13.C_BankStatement_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Debt_Payment.C_Debt_Payment_ID = ? 
        AND C_Debt_Payment.AD_Client_ID IN ('1') 
           AND C_Debt_Payment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="cInvoiceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Debt_Payment.C_Invoice_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Debt_Payment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Debt_Payment.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
<Parameter name="cBankstatementlineId"></Parameter><Parameter name="isreceipt"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="cancelProcessed"></Parameter><Parameter name="isdirectposting"></Parameter><Parameter name="description"></Parameter><Parameter name="isvalid"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cSettlementCancelId"></Parameter><Parameter name="dateplanned"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="amount"></Parameter><Parameter name="isautomaticgenerated"></Parameter><Parameter name="statusInitial"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cSettlementGenerateId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cCashlineId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="discountamt"></Parameter><Parameter name="writeoffamt"></Parameter><Parameter name="created"></Parameter><Parameter name="cDebtPaymentId"></Parameter><Parameter name="isapproved"></Parameter><Parameter name="cGlitemId"></Parameter><Parameter name="cBankaccountId"></Parameter><Parameter name="ismanual"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cInvoiceIdr"></Parameter><Parameter name="status"></Parameter><Parameter name="changesettlementcancel"></Parameter><Parameter name="cCashbookId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="generateProcessed"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="withholdingamount"></Parameter><Parameter name="cWithholdingId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="glitemamt"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800304_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800311_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.DocumentNo), '')  || ' - ' || COALESCE(TO_CHAR(table1.DateInvoiced), '')  || ' - ' || COALESCE(TO_CHAR(table1.GrandTotal), '') ) as C_Invoice_ID FROM C_Invoice table1 WHERE table1.isActive='Y' AND table1.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="C_Invoice_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800306_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800312_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Debt_Payment.C_Invoice_ID AS NAME
        FROM C_Debt_Payment
        WHERE C_Debt_Payment.C_Debt_Payment_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Debt_Payment
        SET IsReceipt = (?) , C_Debt_Payment_ID = (?) , Amount = TO_NUMBER(?) , C_Currency_ID = (?) , WriteOffAmt = TO_NUMBER(?) , Discountamt = TO_NUMBER(?) , IsActive = (?) , IsPaid = (?) , Isapproved = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , C_Invoice_ID = (?) , C_Settlement_Cancel_ID = (?) , PaymentRule = (?) , C_Settlement_Generate_ID = (?) , Dateplanned = TO_DATE(?) , C_BPartner_ID = (?) , Description = (?) , C_CashBook_ID = (?) , C_CashLine_ID = (?) , C_BankAccount_ID = (?) , C_BankStatementLine_ID = (?) , IsManual = (?) , IsValid = (?) , Changesettlementcancel = (?) , Cancel_Processed = (?) , Generate_Processed = (?) , GLItemAmt = TO_NUMBER(?) , Isdirectposting = (?) , C_Glitem_ID = (?) , Status = (?) , C_Project_ID = (?) , Status_Initial = (?) , C_Order_ID = (?) , IsAutomaticGenerated = (?) , C_Withholding_ID = (?) , Withholdingamount = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE C_Debt_Payment.C_Debt_Payment_ID = ? 
                 AND C_Debt_Payment.C_Invoice_ID = ? 
        AND C_Debt_Payment.AD_Client_ID IN ('1') 
        AND C_Debt_Payment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isreceipt"></Parameter> <Parameter name="cDebtPaymentId"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="writeoffamt"></Parameter> <Parameter name="discountamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cSettlementCancelId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cSettlementGenerateId"></Parameter> <Parameter name="dateplanned"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCashbookId"></Parameter> <Parameter name="cCashlineId"></Parameter> <Parameter name="cBankaccountId"></Parameter> <Parameter name="cBankstatementlineId"></Parameter> <Parameter name="ismanual"></Parameter> <Parameter name="isvalid"></Parameter> <Parameter name="changesettlementcancel"></Parameter> <Parameter name="cancelProcessed"></Parameter> <Parameter name="generateProcessed"></Parameter> <Parameter name="glitemamt"></Parameter> <Parameter name="isdirectposting"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="statusInitial"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="isautomaticgenerated"></Parameter> <Parameter name="cWithholdingId"></Parameter> <Parameter name="withholdingamount"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cDebtPaymentId"></Parameter>
    
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Debt_Payment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Debt_Payment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Debt_Payment 
        (IsReceipt, Amount, C_Debt_Payment_ID, C_Currency_ID, WriteOffAmt, IsActive, Discountamt, IsPaid, Isapproved, AD_Client_ID, AD_Org_ID, C_Invoice_ID, C_Settlement_Cancel_ID, C_Settlement_Generate_ID, PaymentRule, Dateplanned, C_BPartner_ID, Description, C_CashBook_ID, C_CashLine_ID, C_BankAccount_ID, C_BankStatementLine_ID, IsManual, IsValid, Changesettlementcancel, Cancel_Processed, Generate_Processed, GLItemAmt, Isdirectposting, C_Glitem_ID, Status, C_Project_ID, Status_Initial, C_Order_ID, IsAutomaticGenerated, C_Withholding_ID, Withholdingamount, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isreceipt"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="cDebtPaymentId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="writeoffamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="discountamt"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cSettlementCancelId"></Parameter> <Parameter name="cSettlementGenerateId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="dateplanned"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCashbookId"></Parameter> <Parameter name="cCashlineId"></Parameter> <Parameter name="cBankaccountId"></Parameter> <Parameter name="cBankstatementlineId"></Parameter> <Parameter name="ismanual"></Parameter> <Parameter name="isvalid"></Parameter> <Parameter name="changesettlementcancel"></Parameter> <Parameter name="cancelProcessed"></Parameter> <Parameter name="generateProcessed"></Parameter> <Parameter name="glitemamt"></Parameter> <Parameter name="isdirectposting"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="statusInitial"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="isautomaticgenerated"></Parameter> <Parameter name="cWithholdingId"></Parameter> <Parameter name="withholdingamount"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Debt_Payment
        WHERE C_Debt_Payment.C_Debt_Payment_ID = ? 
                 AND C_Debt_Payment.C_Invoice_ID = ? 
        AND C_Debt_Payment.AD_Client_ID IN ('1') 
        AND C_Debt_Payment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Debt_Payment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Debt_Payment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Debt_Payment
        WHERE C_Debt_Payment.C_Debt_Payment_ID = ? 
                 AND C_Debt_Payment.C_Invoice_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Debt_Payment
         WHERE C_Debt_Payment.C_Debt_Payment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Debt_Payment
         WHERE C_Debt_Payment.C_Debt_Payment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>