<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Main7BF674A4C97F4D288A4FC17E448B7AE4Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.DirectPurchase">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_directpurchase.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_directpurchase.CreatedBy) as CreatedByR, 
        to_char(zssi_directpurchase.Updated, ?) as updated, 
        to_char(zssi_directpurchase.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_directpurchase.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_directpurchase.UpdatedBy) as UpdatedByR,
        zssi_directpurchase.Textlines, 
zssi_directpurchase.Dateofsale, 
zssi_directpurchase.M_Product_ID, 
(CASE WHEN zssi_directpurchase.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zssi_directpurchase.Priceactual, 
zssi_directpurchase.Qty, 
zssi_directpurchase.C_Tax_ID, 
(CASE WHEN zssi_directpurchase.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
zssi_directpurchase.Description, 
zssi_directpurchase.A_Asset_ID, 
(CASE WHEN zssi_directpurchase.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS A_Asset_IDR, 
zssi_directpurchase.C_Project_ID, 
(CASE WHEN zssi_directpurchase.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Project_IDR, 
zssi_directpurchase.C_Projecttask_ID, 
(CASE WHEN zssi_directpurchase.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
zssi_directpurchase.C_Bpartner_ID, 
(CASE WHEN zssi_directpurchase.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
zssi_directpurchase.C_Bpartner_Location_ID, 
(CASE WHEN zssi_directpurchase.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
zssi_directpurchase.Paymentrule, 
(CASE WHEN zssi_directpurchase.Paymentrule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS PaymentruleR, 
zssi_directpurchase.C_Uom_ID, 
(CASE WHEN zssi_directpurchase.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
zssi_directpurchase.C_Currency_ID, 
(CASE WHEN zssi_directpurchase.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
zssi_directpurchase.M_Warehouse_ID, 
(CASE WHEN zssi_directpurchase.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
zssi_directpurchase.C_Invoice_ID, 
(CASE WHEN zssi_directpurchase.C_Invoice_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table12.DateInvoiced, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.GrandTotal), ''))),'') ) END) AS C_Invoice_IDR, 
zssi_directpurchase.Action, 
COALESCE(zssi_directpurchase.Processed, 'N') AS Processed, 
COALESCE(zssi_directpurchase.Isposted, 'N') AS Isposted, 
zssi_directpurchase.AD_Org_ID, 
(CASE WHEN zssi_directpurchase.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS AD_Org_IDR, 
zssi_directpurchase.C_Order_ID, 
zssi_directpurchase.AD_Client_ID, 
zssi_directpurchase.Zssi_Directpurchase_ID, 
COALESCE(zssi_directpurchase.Isactive, 'N') AS Isactive, 
zssi_directpurchase.M_Attributesetinstance_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_directpurchase left join (select M_Product_ID, Value, Name from M_Product) table1 on (zssi_directpurchase.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_Tax_ID, Name from C_Tax) table2 on (zssi_directpurchase.C_Tax_ID = table2.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL2 on (table2.C_Tax_ID = tableTRL2.C_Tax_ID and tableTRL2.AD_Language = ?)  left join (select A_Asset_ID, Name from A_Asset) table3 on (zssi_directpurchase.A_Asset_ID = table3.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table4 on (zssi_directpurchase.C_Project_ID = table4.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table5 on (zssi_directpurchase.C_Projecttask_ID = table5.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (table5.C_Project_ID = table6.C_Project_ID) left join (select C_BPartner_ID, Name from C_BPartner) table7 on (zssi_directpurchase.C_Bpartner_ID = table7.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table8 on (zssi_directpurchase.C_Bpartner_Location_ID = table8.C_Bpartner_Location_ID) left join ad_ref_list_v list1 on (zssi_directpurchase.Paymentrule = list1.value and list1.ad_reference_id = '195' and list1.ad_language = ?)  left join (select C_Uom_ID, Name from C_Uom) table9 on (zssi_directpurchase.C_Uom_ID = table9.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL9 on (table9.C_UOM_ID = tableTRL9.C_UOM_ID and tableTRL9.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table10 on (zssi_directpurchase.C_Currency_ID = table10.C_Currency_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table11 on (zssi_directpurchase.M_Warehouse_ID = table11.M_Warehouse_ID) left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table12 on (zssi_directpurchase.C_Invoice_ID = table12.C_Invoice_ID) left join (select AD_Org_ID, Name from AD_Org) table13 on (zssi_directpurchase.AD_Org_ID = table13.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_directpurchase.Zssi_Directpurchase_ID = ? 
        AND zssi_directpurchase.AD_Client_ID IN ('1') 
           AND zssi_directpurchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_directpurchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_directpurchase.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cTaxId"></Parameter><Parameter name="cInvoiceId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="qty"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="priceactual"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="zssiDirectpurchaseId"></Parameter><Parameter name="isposted"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="textlines"></Parameter><Parameter name="dateofsale"></Parameter><Parameter name="description"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="processed"></Parameter><Parameter name="action"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cOrderId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefDB63FBB3648B409083A8B174206D6653_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFB8D0CB79E4C4A3D8BCC217F792B6045_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD3A6147886634D07952E0D1400EDF0C1_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBE44287A9A1B49DFA908896C3238320D_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_directpurchase
        SET Textlines = (?) , Dateofsale = TO_DATE(?) , M_Product_ID = (?) , Priceactual = TO_NUMBER(?) , Qty = TO_NUMBER(?) , C_Tax_ID = (?) , Description = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , Paymentrule = (?) , C_Uom_ID = (?) , C_Currency_ID = (?) , M_Warehouse_ID = (?) , C_Invoice_ID = (?) , Action = (?) , Processed = (?) , Isposted = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , AD_Client_ID = (?) , Zssi_Directpurchase_ID = (?) , Isactive = (?) , M_Attributesetinstance_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_directpurchase.Zssi_Directpurchase_ID = ? 
        
        AND zssi_directpurchase.AD_Client_ID IN ('1') 
        AND zssi_directpurchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="textlines"></Parameter> <Parameter name="dateofsale"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="action"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isposted"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssiDirectpurchaseId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiDirectpurchaseId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_directpurchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_directpurchase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_directpurchase 
        (Textlines, Dateofsale, M_Product_ID, Priceactual, Qty, C_Tax_ID, Description, A_Asset_ID, C_Project_ID, C_Projecttask_ID, C_Bpartner_ID, C_Bpartner_Location_ID, Paymentrule, C_Uom_ID, C_Currency_ID, M_Warehouse_ID, C_Invoice_ID, Action, Processed, Isposted, AD_Org_ID, C_Order_ID, AD_Client_ID, Zssi_Directpurchase_ID, Isactive, M_Attributesetinstance_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="textlines"></Parameter> <Parameter name="dateofsale"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="priceactual"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="action"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isposted"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zssiDirectpurchaseId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_directpurchase
        WHERE zssi_directpurchase.Zssi_Directpurchase_ID = ? 
        
        AND zssi_directpurchase.AD_Client_ID IN ('1') 
        AND zssi_directpurchase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_directpurchase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_directpurchase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_directpurchase
        WHERE zssi_directpurchase.Zssi_Directpurchase_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_directpurchase
         WHERE zssi_directpurchase.Zssi_Directpurchase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_directpurchase
         WHERE zssi_directpurchase.Zssi_Directpurchase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>