<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CheckPointSet800151Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.qms.QualityControlPoint">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_CCP_Group.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CCP_Group.CreatedBy) as CreatedByR, 
        to_char(MA_CCP_Group.Updated, ?) as updated, 
        to_char(MA_CCP_Group.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_CCP_Group.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CCP_Group.UpdatedBy) as UpdatedByR,
        MA_CCP_Group.MA_CCP_Group_ID, 
MA_CCP_Group.AD_Client_ID, 
(CASE WHEN MA_CCP_Group.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_CCP_Group.AD_Org_ID, 
(CASE WHEN MA_CCP_Group.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MA_CCP_Group.IsActive, 'N') AS IsActive, 
MA_CCP_Group.Name, 
MA_CCP_Group.Description, 
TO_CHAR(MA_CCP_Group.Frecuency, 'HH24:MI:SS') AS Frecuency, 
MA_CCP_Group.SeqNo, 
 
        ? AS LANGUAGE 
        FROM MA_CCP_Group left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_CCP_Group.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_CCP_Group.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_CCP_Group.MA_CCP_Group_ID = ? 
        AND MA_CCP_Group.AD_Client_ID IN ('1') 
           AND MA_CCP_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Group.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="frecuency"></Parameter><Parameter name="description"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="seqno"></Parameter><Parameter name="maCcpGroupId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802214_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802368" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SEQNO),0)+10 AS DefaultValue FROM MA_CCP_GROUP WHERE MA_CCP_GROUP_ID=? 
    ]]></Sql>

<Parameter name="MA_CCP_GROUP_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef802212_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_CCP_Group
        SET MA_CCP_Group_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , Name = (?) , Description = (?) , Frecuency = TO_TIMESTAMP(?,'HH24:MI:SS') , SeqNo = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE MA_CCP_Group.MA_CCP_Group_ID = ? 
        
        AND MA_CCP_Group.AD_Client_ID IN ('1') 
        AND MA_CCP_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maCcpGroupId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="frecuency"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCcpGroupId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Group.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_CCP_Group 
        (MA_CCP_Group_ID, AD_Client_ID, AD_Org_ID, IsActive, Name, Description, Frecuency, SeqNo, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maCcpGroupId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="frecuency"></Parameter> <Parameter name="seqno"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CCP_Group
        WHERE MA_CCP_Group.MA_CCP_Group_ID = ? 
        
        AND MA_CCP_Group.AD_Client_ID IN ('1') 
        AND MA_CCP_Group.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Group.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Group.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CCP_Group
        WHERE MA_CCP_Group.MA_CCP_Group_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_CCP_Group
         WHERE MA_CCP_Group.MA_CCP_Group_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_CCP_Group
         WHERE MA_CCP_Group.MA_CCP_Group_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>