<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Shift800171Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.qms.QualityControlPoint">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_CCP_Shift.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CCP_Shift.CreatedBy) as CreatedByR, 
        to_char(MA_CCP_Shift.Updated, ?) as updated, 
        to_char(MA_CCP_Shift.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_CCP_Shift.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CCP_Shift.UpdatedBy) as UpdatedByR,
        MA_CCP_Shift.MA_Ccp_Shift_ID, 
MA_CCP_Shift.AD_Client_ID, 
(CASE WHEN MA_CCP_Shift.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_CCP_Shift.AD_Org_ID, 
(CASE WHEN MA_CCP_Shift.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_CCP_Shift.MA_CCP_Group_ID, 
(CASE WHEN MA_CCP_Shift.MA_CCP_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_CCP_Group_IDR, 
COALESCE(MA_CCP_Shift.IsActive, 'N') AS IsActive, 
MA_CCP_Shift.Shift, 
(CASE WHEN MA_CCP_Shift.Shift IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ShiftR, 
TO_CHAR(MA_CCP_Shift.Starttime, 'HH24:MI:SS') AS Starttime, 
TO_CHAR(MA_CCP_Shift.Endtime, 'HH24:MI:SS') AS Endtime, 
 
        ? AS LANGUAGE 
        FROM MA_CCP_Shift left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_CCP_Shift.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_CCP_Shift.AD_Org_ID = table2.AD_Org_ID) left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table3 on (MA_CCP_Shift.MA_CCP_Group_ID = table3.MA_CCP_Group_ID) left join ad_ref_list_v list1 on (MA_CCP_Shift.Shift = list1.value and list1.ad_reference_id = '800038' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
        AND MA_CCP_Shift.AD_Client_ID IN ('1') 
           AND MA_CCP_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="maCcpGroupId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_CCP_Shift.MA_CCP_Group_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maCcpGroupId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="shift"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="maCcpShiftId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="starttime"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="endtime"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802496_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802494_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_CCP_Shift.MA_CCP_Group_ID AS NAME
        FROM MA_CCP_Shift
        WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_CCP_Group left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table1 on (MA_CCP_Group.MA_CCP_Group_ID = table1.MA_CCP_Group_ID) WHERE MA_CCP_Group.MA_CCP_Group_ID = ?  
    ]]></Sql>
<Parameter name="maCcpGroupId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_CCP_Group left join (select MA_CCP_Group_ID, Name from MA_CCP_Group) table1 on (MA_CCP_Group.MA_CCP_Group_ID = table1.MA_CCP_Group_ID) WHERE MA_CCP_Group.MA_CCP_Group_ID = ?  
    ]]></Sql>
<Parameter name="maCcpGroupId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_CCP_Shift
        SET MA_Ccp_Shift_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_CCP_Group_ID = (?) , IsActive = (?) , Shift = (?) , Starttime = TO_TIMESTAMP(?,'HH24:MI:SS') , Endtime = TO_TIMESTAMP(?,'HH24:MI:SS') , updated = now(), updatedby = ? 
        WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
                 AND MA_CCP_Shift.MA_CCP_Group_ID = ? 
        AND MA_CCP_Shift.AD_Client_ID IN ('1') 
        AND MA_CCP_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maCcpShiftId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCcpGroupId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="starttime"></Parameter> <Parameter name="endtime"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCcpShiftId"></Parameter>
    
    <Parameter name="maCcpGroupId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_CCP_Shift 
        (MA_Ccp_Shift_ID, AD_Client_ID, AD_Org_ID, MA_CCP_Group_ID, IsActive, Shift, Starttime, Endtime, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maCcpShiftId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCcpGroupId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="starttime"></Parameter> <Parameter name="endtime"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CCP_Shift
        WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
                 AND MA_CCP_Shift.MA_CCP_Group_ID = ? 
        AND MA_CCP_Shift.AD_Client_ID IN ('1') 
        AND MA_CCP_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCcpGroupId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CCP_Shift.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CCP_Shift
        WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
                 AND MA_CCP_Shift.MA_CCP_Group_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCcpGroupId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_CCP_Shift
         WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_CCP_Shift
         WHERE MA_CCP_Shift.MA_Ccp_Shift_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>