<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ECommerceErrors5CD0E9CDE5904F9CBECB37606B78AB01Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ECommerceErrors">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shopordererror.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopordererror.CreatedBy) as CreatedByR, 
        to_char(zse_shopordererror.Updated, ?) as updated, 
        to_char(zse_shopordererror.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shopordererror.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shopordererror.UpdatedBy) as UpdatedByR,
        zse_shopordererror.ZSE_Shop_ID, 
(CASE WHEN zse_shopordererror.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shopordererror.Shopoderno, 
zse_shopordererror.Externalid, 
zse_shopordererror.Message, 
zse_shopordererror.AD_Client_ID, 
zse_shopordererror.ZSE_Shopordererror_ID, 
zse_shopordererror.AD_Org_ID, 
COALESCE(zse_shopordererror.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zse_shopordererror left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shopordererror.ZSE_Shop_ID = table1.ZSE_Shop_ID)
        WHERE 2=2 

        AND 1=1 
        AND zse_shopordererror.ZSE_Shopordererror_ID = ? 
        AND zse_shopordererror.AD_Client_ID IN ('1') 
           AND zse_shopordererror.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopordererror.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopordererror.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="shopoderno"></Parameter><Parameter name="zseShopordererrorId"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="externalid"></Parameter><Parameter name="message"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef562EE2FCBB78498DB84A7158795D9E30_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2BC668E8C7BA401F98716EF39E59DDE6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shopordererror
        SET ZSE_Shop_ID = (?) , Shopoderno = (?) , Externalid = (?) , Message = (?) , AD_Client_ID = (?) , ZSE_Shopordererror_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zse_shopordererror.ZSE_Shopordererror_ID = ? 
        
        AND zse_shopordererror.AD_Client_ID IN ('1') 
        AND zse_shopordererror.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="shopoderno"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="message"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopordererrorId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShopordererrorId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopordererror.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopordererror.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shopordererror 
        (ZSE_Shop_ID, Shopoderno, Externalid, Message, AD_Client_ID, ZSE_Shopordererror_ID, AD_Org_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="shopoderno"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="message"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="zseShopordererrorId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopordererror
        WHERE zse_shopordererror.ZSE_Shopordererror_ID = ? 
        
        AND zse_shopordererror.AD_Client_ID IN ('1') 
        AND zse_shopordererror.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shopordererror.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shopordererror.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shopordererror
        WHERE zse_shopordererror.ZSE_Shopordererror_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shopordererror
         WHERE zse_shopordererror.ZSE_Shopordererror_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shopordererror
         WHERE zse_shopordererror.ZSE_Shopordererror_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>