<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ParameterData" package="org.openbravo.erpWindows.RemittanceType">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Remittance_Parameter.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Remittance_Parameter.CreatedBy) as CreatedByR, 
        to_char(C_Remittance_Parameter.Updated, ?) as updated, 
        to_char(C_Remittance_Parameter.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Remittance_Parameter.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Remittance_Parameter.UpdatedBy) as UpdatedByR,
        C_Remittance_Parameter.C_Remittance_Parameter_ID, 
C_Remittance_Parameter.AD_Client_ID, 
(CASE WHEN C_Remittance_Parameter.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Remittance_Parameter.AD_Org_ID, 
(CASE WHEN C_Remittance_Parameter.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_Remittance_Parameter.IsActive, 'N') AS IsActive, 
C_Remittance_Parameter.Name, 
C_Remittance_Parameter.Content, 
C_Remittance_Parameter.C_Remittance_Type_ID, 
 
        ? AS LANGUAGE 
        FROM C_Remittance_Parameter left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Remittance_Parameter.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Remittance_Parameter.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
        AND C_Remittance_Parameter.AD_Client_ID IN ('1') 
           AND C_Remittance_Parameter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cRemittanceTypeId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Remittance_Parameter.C_Remittance_Type_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cRemittanceTypeId" id="paramKeyParent"></Parameter>
<Parameter name="cRemittanceParameterId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="content"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="name"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803094_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803092_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Remittance_Parameter.C_Remittance_Type_ID AS NAME
        FROM C_Remittance_Parameter
        WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Remittance_Type left join (select C_Remittance_Type_ID, Name from C_Remittance_Type) table1 on (C_Remittance_Type.C_Remittance_Type_ID = table1.C_Remittance_Type_ID) WHERE C_Remittance_Type.C_Remittance_Type_ID = ?  
    ]]></Sql>
<Parameter name="cRemittanceTypeId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Remittance_Type left join (select C_Remittance_Type_ID, Name from C_Remittance_Type) table1 on (C_Remittance_Type.C_Remittance_Type_ID = table1.C_Remittance_Type_ID) WHERE C_Remittance_Type.C_Remittance_Type_ID = ?  
    ]]></Sql>
<Parameter name="cRemittanceTypeId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Remittance_Parameter
        SET C_Remittance_Parameter_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , Name = (?) , Content = (?) , C_Remittance_Type_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
                 AND C_Remittance_Parameter.C_Remittance_Type_ID = ? 
        AND C_Remittance_Parameter.AD_Client_ID IN ('1') 
        AND C_Remittance_Parameter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cRemittanceParameterId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="content"></Parameter> <Parameter name="cRemittanceTypeId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cRemittanceParameterId"></Parameter>
    
    <Parameter name="cRemittanceTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Remittance_Parameter 
        (C_Remittance_Parameter_ID, AD_Client_ID, AD_Org_ID, IsActive, Name, Content, C_Remittance_Type_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cRemittanceParameterId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="content"></Parameter> <Parameter name="cRemittanceTypeId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Remittance_Parameter
        WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
                 AND C_Remittance_Parameter.C_Remittance_Type_ID = ? 
        AND C_Remittance_Parameter.AD_Client_ID IN ('1') 
        AND C_Remittance_Parameter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cRemittanceTypeId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Remittance_Parameter.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Remittance_Parameter
        WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
                 AND C_Remittance_Parameter.C_Remittance_Type_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cRemittanceTypeId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Remittance_Parameter
         WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Remittance_Parameter
         WHERE C_Remittance_Parameter.C_Remittance_Parameter_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>