<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AssetAmortization800165Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.Assets">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Amortizationline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Amortizationline.CreatedBy) as CreatedByR, 
        to_char(A_Amortizationline.Updated, ?) as updated, 
        to_char(A_Amortizationline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Amortizationline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Amortizationline.UpdatedBy) as UpdatedByR,
        A_Amortizationline.A_Amortizationline_ID, 
A_Amortizationline.AD_Org_ID, 
(CASE WHEN A_Amortizationline.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Amortizationline.AD_Client_ID, 
(CASE WHEN A_Amortizationline.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Client_IDR, 
COALESCE(A_Amortizationline.IsActive, 'N') AS IsActive, 
A_Amortizationline.A_Amortization_ID, 
(CASE WHEN A_Amortizationline.A_Amortization_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.StartDate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.EndDate, 'DD-MM-YYYY')),'') ) END) AS A_Amortization_IDR, 
A_Amortizationline.Line, 
A_Amortizationline.Amortizationamt, 
A_Amortizationline.C_Currency_ID, 
(CASE WHEN A_Amortizationline.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
A_Amortizationline.Amortization_Percentage, 
A_Amortizationline.A_Asset_ID, 
 
        ? AS LANGUAGE 
        FROM A_Amortizationline left join (select AD_Org_ID, Name from AD_Org) table1 on (A_Amortizationline.AD_Org_ID = table1.AD_Org_ID) left join (select AD_Client_ID, Name from AD_Client) table2 on (A_Amortizationline.AD_Client_ID = table2.AD_Client_ID) left join (select A_Amortization_ID, Name, StartDate, EndDate from A_Amortization) table3 on (A_Amortizationline.A_Amortization_ID = table3.A_Amortization_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (A_Amortizationline.C_Currency_ID = table4.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND A_Amortizationline.A_Amortizationline_ID = ? 
        AND A_Amortizationline.AD_Client_ID IN ('1') 
           AND A_Amortizationline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="aAssetId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND A_Amortizationline.A_Asset_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Amortizationline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Amortizationline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
<Parameter name="amortizationPercentage"></Parameter><Parameter name="aAmortizationId"></Parameter><Parameter name="aAmortizationlineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="line"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="amortizationamt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cCurrencyId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801099" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM A_AMORTIZATIONLINE WHERE A_AMORTIZATION_ID=? 
    ]]></Sql>

<Parameter name="A_AMORTIZATION_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef801097_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801095_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT A_Amortizationline.A_Asset_ID AS NAME
        FROM A_Amortizationline
        WHERE A_Amortizationline.A_Amortizationline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM A_Asset left join (select A_Asset_ID, Name from A_Asset) table1 on (A_Asset.A_Asset_ID = table1.A_Asset_ID) WHERE A_Asset.A_Asset_ID = ?  
    ]]></Sql>
<Parameter name="aAssetId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM A_Asset left join (select A_Asset_ID, Name from A_Asset) table1 on (A_Asset.A_Asset_ID = table1.A_Asset_ID) WHERE A_Asset.A_Asset_ID = ?  
    ]]></Sql>
<Parameter name="aAssetId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Amortizationline
        SET A_Amortizationline_ID = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , IsActive = (?) , A_Amortization_ID = (?) , Line = TO_NUMBER(?) , Amortizationamt = TO_NUMBER(?) , C_Currency_ID = (?) , Amortization_Percentage = TO_NUMBER(?) , A_Asset_ID = (?) , updated = now(), updatedby = ? 
        WHERE A_Amortizationline.A_Amortizationline_ID = ? 
                 AND A_Amortizationline.A_Asset_ID = ? 
        AND A_Amortizationline.AD_Client_ID IN ('1') 
        AND A_Amortizationline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="aAmortizationlineId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAmortizationId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="amortizationamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amortizationPercentage"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAmortizationlineId"></Parameter>
    
    <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Amortizationline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Amortizationline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Amortizationline 
        (A_Amortizationline_ID, AD_Org_ID, AD_Client_ID, IsActive, A_Amortization_ID, Line, Amortizationamt, C_Currency_ID, Amortization_Percentage, A_Asset_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="aAmortizationlineId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="aAmortizationId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="amortizationamt"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amortizationPercentage"></Parameter> <Parameter name="aAssetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Amortizationline
        WHERE A_Amortizationline.A_Amortizationline_ID = ? 
                 AND A_Amortizationline.A_Asset_ID = ? 
        AND A_Amortizationline.AD_Client_ID IN ('1') 
        AND A_Amortizationline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Amortizationline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Amortizationline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Amortizationline
        WHERE A_Amortizationline.A_Amortizationline_ID = ? 
                 AND A_Amortizationline.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="aAssetId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Amortizationline
         WHERE A_Amortizationline.A_Amortizationline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Amortizationline
         WHERE A_Amortizationline.A_Amortizationline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>