<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Assets800078Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.finance.Assets">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(A_Asset.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.CreatedBy) as CreatedByR, 
        to_char(A_Asset.Updated, ?) as updated, 
        to_char(A_Asset.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        A_Asset.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = A_Asset.UpdatedBy) as UpdatedByR,
        A_Asset.AD_Client_ID, 
(CASE WHEN A_Asset.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
A_Asset.AD_Org_ID, 
(CASE WHEN A_Asset.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
A_Asset.DocumentNo, 
A_Asset.Value, 
A_Asset.Name, 
A_Asset.Description, 
COALESCE(A_Asset.IsActive, 'N') AS IsActive, 
COALESCE(A_Asset.Iscostcenter, 'N') AS Iscostcenter, 
A_Asset.Assettype, 
(CASE WHEN A_Asset.Assettype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AssettypeR, 
A_Asset.A_Asset_Group_ID, 
(CASE WHEN A_Asset.A_Asset_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS A_Asset_Group_IDR, 
COALESCE(A_Asset.IsDepreciated, 'N') AS IsDepreciated, 
COALESCE(A_Asset.IsFullyDepreciated, 'N') AS IsFullyDepreciated, 
A_Asset.Amortizationtype, 
(CASE WHEN A_Asset.Amortizationtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS AmortizationtypeR, 
A_Asset.Amortizationcalctype, 
(CASE WHEN A_Asset.Amortizationcalctype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS AmortizationcalctypeR, 
A_Asset.Assetschedule, 
(CASE WHEN A_Asset.Assetschedule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS AssetscheduleR, 
A_Asset.UseLifeYears, 
A_Asset.UseLifeMonths, 
A_Asset.Annualamortizationpercentage, 
A_Asset.C_Currency_ID, 
(CASE WHEN A_Asset.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
A_Asset.Datepurchased, 
A_Asset.Datecancelled, 
A_Asset.Amortizationstartdate, 
A_Asset.Amortizationenddate, 
A_Asset.AssetValueAmt, 
A_Asset.Residualassetvalueamt, 
A_Asset.Amortizationvalueamt, 
A_Asset.Depreciatedpreviousamt, 
A_Asset.Depreciatedvalue, 
A_Asset.Depreciatedplan, 
A_Asset.Processed, 
list5.name as Processed_BTN, 
A_Asset.SerNo, 
A_Asset.Acctvalueamt, 
A_Asset.C_Project_ID, 
A_Asset.Profit, 
A_Asset.Lot, 
A_Asset.VersionNo, 
A_Asset.AssetDepreciationDate, 
A_Asset.AssetServiceDate, 
A_Asset.C_BPartner_ID, 
COALESCE(A_Asset.IsDisposed, 'N') AS IsDisposed, 
A_Asset.C_Location_ID, 
A_Asset.LifeUseUnits, 
A_Asset.C_BPartner_Location_ID, 
A_Asset.UseUnits, 
A_Asset.AssetDisposalDate, 
A_Asset.GuaranteeDate, 
A_Asset.A_Asset_ID, 
COALESCE(A_Asset.IsOwned, 'N') AS IsOwned, 
COALESCE(A_Asset.IsInPosession, 'N') AS IsInPosession, 
A_Asset.Help, 
A_Asset.LocationComment, 
A_Asset.AD_User_ID, 
 
        ? AS LANGUAGE 
        FROM A_Asset left join (select AD_Client_ID, Name from AD_Client) table1 on (A_Asset.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (A_Asset.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (A_Asset.Assettype = list1.value and list1.ad_reference_id = '65DF5707867B448CB985D4ED8FE6CB17' and list1.ad_language = ?)  left join (select A_Asset_Group_ID, Name from A_Asset_Group) table3 on (A_Asset.A_Asset_Group_ID = table3.A_Asset_Group_ID) left join ad_ref_list_v list2 on (A_Asset.Amortizationtype = list2.value and list2.ad_reference_id = '800040' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (A_Asset.Amortizationcalctype = list3.value and list3.ad_reference_id = '800068' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (A_Asset.Assetschedule = list4.value and list4.ad_reference_id = '800041' and list4.ad_language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (A_Asset.C_Currency_ID = table4.C_Currency_ID) left join ad_ref_list_v list5 on (list5.ad_reference_id = '800042' and list5.ad_language = ?  AND A_Asset.Processed = TO_CHAR(list5.value))
        WHERE 2=2 
 AND A_ASSET.assettype not in ('CA','CC')
        AND 1=1 
        AND A_Asset.A_Asset_ID = ? 
        AND A_Asset.AD_Client_ID IN ('1') 
           AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="versionno"></Parameter><Parameter name="datepurchased"></Parameter><Parameter name="iscostcenter"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="assetvalueamt"></Parameter><Parameter name="isowned"></Parameter><Parameter name="help"></Parameter><Parameter name="locationcomment"></Parameter><Parameter name="annualamortizationpercentage"></Parameter><Parameter name="processed"></Parameter><Parameter name="processedBtn"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="isdisposed"></Parameter><Parameter name="residualassetvalueamt"></Parameter><Parameter name="documentno"></Parameter><Parameter name="uselifemonths"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="depreciatedplan"></Parameter><Parameter name="datecancelled"></Parameter><Parameter name="amortizationcalctype"></Parameter><Parameter name="value"></Parameter><Parameter name="isdepreciated"></Parameter><Parameter name="isinposession"></Parameter><Parameter name="amortizationstartdate"></Parameter><Parameter name="depreciatedpreviousamt"></Parameter><Parameter name="useunits"></Parameter><Parameter name="acctvalueamt"></Parameter><Parameter name="amortizationenddate"></Parameter><Parameter name="lot"></Parameter><Parameter name="amortizationvalueamt"></Parameter><Parameter name="uselifeyears"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="amortizationtype"></Parameter><Parameter name="serno"></Parameter><Parameter name="description"></Parameter><Parameter name="isfullydepreciated"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="assetdepreciationdate"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="assetservicedate"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="depreciatedvalue"></Parameter><Parameter name="cLocationId"></Parameter><Parameter name="assetschedule"></Parameter><Parameter name="assettype"></Parameter><Parameter name="lifeuseunits"></Parameter><Parameter name="assetdisposaldate"></Parameter><Parameter name="profit"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8045_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8063_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE A_Asset
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , Iscostcenter = (?) , Assettype = (?) , A_Asset_Group_ID = (?) , IsDepreciated = (?) , IsFullyDepreciated = (?) , Amortizationtype = (?) , Amortizationcalctype = (?) , Assetschedule = (?) , UseLifeYears = TO_NUMBER(?) , UseLifeMonths = TO_NUMBER(?) , Annualamortizationpercentage = TO_NUMBER(?) , C_Currency_ID = (?) , Datepurchased = TO_DATE(?) , Datecancelled = TO_DATE(?) , Amortizationstartdate = TO_DATE(?) , Amortizationenddate = TO_DATE(?) , AssetValueAmt = TO_NUMBER(?) , Residualassetvalueamt = TO_NUMBER(?) , Amortizationvalueamt = TO_NUMBER(?) , Depreciatedpreviousamt = TO_NUMBER(?) , Depreciatedvalue = TO_NUMBER(?) , Depreciatedplan = TO_NUMBER(?) , Processed = (?) , SerNo = (?) , Acctvalueamt = TO_NUMBER(?) , C_Project_ID = (?) , Profit = TO_NUMBER(?) , Lot = (?) , VersionNo = (?) , AssetDepreciationDate = TO_DATE(?) , AssetServiceDate = TO_DATE(?) , C_BPartner_ID = (?) , IsDisposed = (?) , C_Location_ID = (?) , LifeUseUnits = TO_NUMBER(?) , C_BPartner_Location_ID = (?) , UseUnits = TO_NUMBER(?) , AssetDisposalDate = TO_DATE(?) , GuaranteeDate = TO_DATE(?) , A_Asset_ID = (?) , IsOwned = (?) , IsInPosession = (?) , Help = (?) , LocationComment = (?) , AD_User_ID = (?) , updated = now(), updatedby = ? 
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="iscostcenter"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="help"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="aAssetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO A_Asset 
        (AD_Client_ID, AD_Org_ID, DocumentNo, Value, Name, Description, IsActive, Iscostcenter, Assettype, A_Asset_Group_ID, IsDepreciated, IsFullyDepreciated, Amortizationtype, Amortizationcalctype, Assetschedule, UseLifeYears, UseLifeMonths, Annualamortizationpercentage, C_Currency_ID, Datepurchased, Datecancelled, Amortizationstartdate, Amortizationenddate, AssetValueAmt, Residualassetvalueamt, Amortizationvalueamt, Depreciatedpreviousamt, Depreciatedvalue, Depreciatedplan, Processed, SerNo, Acctvalueamt, C_Project_ID, Profit, Lot, VersionNo, AssetDepreciationDate, AssetServiceDate, C_BPartner_ID, IsDisposed, C_Location_ID, LifeUseUnits, C_BPartner_Location_ID, UseUnits, AssetDisposalDate, GuaranteeDate, A_Asset_ID, IsOwned, IsInPosession, Help, LocationComment, AD_User_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="iscostcenter"></Parameter> <Parameter name="assettype"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="isdepreciated"></Parameter> <Parameter name="isfullydepreciated"></Parameter> <Parameter name="amortizationtype"></Parameter> <Parameter name="amortizationcalctype"></Parameter> <Parameter name="assetschedule"></Parameter> <Parameter name="uselifeyears"></Parameter> <Parameter name="uselifemonths"></Parameter> <Parameter name="annualamortizationpercentage"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="datepurchased"></Parameter> <Parameter name="datecancelled"></Parameter> <Parameter name="amortizationstartdate"></Parameter> <Parameter name="amortizationenddate"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="residualassetvalueamt"></Parameter> <Parameter name="amortizationvalueamt"></Parameter> <Parameter name="depreciatedpreviousamt"></Parameter> <Parameter name="depreciatedvalue"></Parameter> <Parameter name="depreciatedplan"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="serno"></Parameter> <Parameter name="acctvalueamt"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="profit"></Parameter> <Parameter name="lot"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="assetdepreciationdate"></Parameter> <Parameter name="assetservicedate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="isdisposed"></Parameter> <Parameter name="cLocationId"></Parameter> <Parameter name="lifeuseunits"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="useunits"></Parameter> <Parameter name="assetdisposaldate"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="isowned"></Parameter> <Parameter name="isinposession"></Parameter> <Parameter name="help"></Parameter> <Parameter name="locationcomment"></Parameter> <Parameter name="adUserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
        AND A_Asset.AD_Client_ID IN ('1') 
        AND A_Asset.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="A_Asset.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="A_Asset.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM A_Asset
        WHERE A_Asset.A_Asset_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM A_Asset
         WHERE A_Asset.A_Asset_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>