<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DepartmentsAreas7C8B961EEC094F5C8F420332038136EAData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.DepartmentsAreas">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_User_Department.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_User_Department.CreatedBy) as CreatedByR, 
        to_char(C_User_Department.Updated, ?) as updated, 
        to_char(C_User_Department.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_User_Department.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_User_Department.UpdatedBy) as UpdatedByR,
        C_User_Department.C_User_Department_ID, 
C_User_Department.AD_Org_ID, 
(CASE WHEN C_User_Department.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_User_Department.Name, 
C_User_Department.AD_Client_ID, 
C_User_Department.Description, 
COALESCE(C_User_Department.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM C_User_Department left join (select AD_Org_ID, Name from AD_Org) table1 on (C_User_Department.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_User_Department.C_User_Department_ID = ? 
        AND C_User_Department.AD_Client_ID IN ('1') 
           AND C_User_Department.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_User_Department.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_User_Department.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cUserDepartmentId"></Parameter><Parameter name="name"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef67459333EA184240BE4C4A1279C99A9E_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6EFF7546989645D6B0776FBA3DDEE7B7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_User_Department
        SET C_User_Department_ID = (?) , AD_Org_ID = (?) , Name = (?) , AD_Client_ID = (?) , Description = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE C_User_Department.C_User_Department_ID = ? 
        
        AND C_User_Department.AD_Client_ID IN ('1') 
        AND C_User_Department.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cUserDepartmentId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_User_Department.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_User_Department.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_User_Department 
        (C_User_Department_ID, AD_Org_ID, Name, AD_Client_ID, Description, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cUserDepartmentId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_User_Department
        WHERE C_User_Department.C_User_Department_ID = ? 
        
        AND C_User_Department.AD_Client_ID IN ('1') 
        AND C_User_Department.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_User_Department.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_User_Department.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_User_Department
        WHERE C_User_Department.C_User_Department_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_User_Department
         WHERE C_User_Department.C_User_Department_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_User_Department
         WHERE C_User_Department.C_User_Department_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>