<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Section800084Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.Section">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssm_section.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_section.CreatedBy) as CreatedByR, 
        to_char(zssm_section.Updated, ?) as updated, 
        to_char(zssm_section.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssm_section.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssm_section.UpdatedBy) as UpdatedByR,
        zssm_section.Zssm_Section_ID, 
zssm_section.AD_Client_ID, 
(CASE WHEN zssm_section.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
zssm_section.AD_Org_ID, 
(CASE WHEN zssm_section.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(zssm_section.Isactive, 'N') AS Isactive, 
zssm_section.Name, 
zssm_section.Description, 
 
        ? AS LANGUAGE 
        FROM zssm_section left join (select AD_Client_ID, Name from AD_Client) table1 on (zssm_section.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (zssm_section.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssm_section.Zssm_Section_ID = ? 
        AND zssm_section.AD_Client_ID IN ('1') 
           AND zssm_section.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_section.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_section.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="zssmSectionId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="description"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF3A2DE99CE974AA0BD6594B50F9E9BB4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef600A96E02EA64FEC8EDFCC8145C9770A_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssm_section
        SET Zssm_Section_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Name = (?) , Description = (?) , updated = now(), updatedby = ? 
        WHERE zssm_section.Zssm_Section_ID = ? 
        
        AND zssm_section.AD_Client_ID IN ('1') 
        AND zssm_section.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssmSectionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssmSectionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_section.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_section.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssm_section 
        (Zssm_Section_ID, AD_Client_ID, AD_Org_ID, Isactive, Name, Description, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssmSectionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_section
        WHERE zssm_section.Zssm_Section_ID = ? 
        
        AND zssm_section.AD_Client_ID IN ('1') 
        AND zssm_section.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zssm_section.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssm_section.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssm_section
        WHERE zssm_section.Zssm_Section_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssm_section
         WHERE zssm_section.Zssm_Section_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssm_section
         WHERE zssm_section.Zssm_Section_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>