<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ConversionRateData" package="org.openbravo.erpWindows.ConversionRates">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Conversion_Rate.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Conversion_Rate.CreatedBy) as CreatedByR, 
        to_char(C_Conversion_Rate.Updated, ?) as updated, 
        to_char(C_Conversion_Rate.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Conversion_Rate.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Conversion_Rate.UpdatedBy) as UpdatedByR,
        C_Conversion_Rate.AD_Client_ID, 
(CASE WHEN C_Conversion_Rate.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Conversion_Rate.AD_Org_ID, 
(CASE WHEN C_Conversion_Rate.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Conversion_Rate.C_Currency_ID, 
(CASE WHEN C_Conversion_Rate.C_Currency_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Conversion_Rate.C_Currency_ID_To, 
(CASE WHEN C_Conversion_Rate.C_Currency_ID_To IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS C_Currency_ID_ToR, 
COALESCE(C_Conversion_Rate.IsActive, 'N') AS IsActive, 
C_Conversion_Rate.ValidFrom, 
C_Conversion_Rate.MultiplyRate, 
C_Conversion_Rate.DivideRate, 
C_Conversion_Rate.ValidTo, 
C_Conversion_Rate.ConversionRateType, 
C_Conversion_Rate.C_Conversion_Rate_ID, 
 
        ? AS LANGUAGE 
        FROM C_Conversion_Rate left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Conversion_Rate.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Conversion_Rate.AD_Org_ID = table2.AD_Org_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (C_Conversion_Rate.C_Currency_ID =  table3.C_Currency_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (C_Conversion_Rate.C_Currency_ID_To =  table4.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Conversion_Rate.C_Conversion_Rate_ID = ? 
        AND C_Conversion_Rate.AD_Client_ID IN ('1') 
           AND C_Conversion_Rate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="cConversionRateId"></Parameter><Parameter name="conversionratetype"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cCurrencyIdTo"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="validto"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="multiplyrate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="dividerate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef785_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef783_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Conversion_Rate
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Currency_ID = (?) , C_Currency_ID_To = (?) , IsActive = (?) , ValidFrom = TO_DATE(?) , MultiplyRate = TO_NUMBER(?) , DivideRate = TO_NUMBER(?) , ValidTo = TO_DATE(?) , ConversionRateType = (?) , C_Conversion_Rate_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Conversion_Rate.C_Conversion_Rate_ID = ? 
        
        AND C_Conversion_Rate.AD_Client_ID IN ('1') 
        AND C_Conversion_Rate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cCurrencyIdTo"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="multiplyrate"></Parameter> <Parameter name="dividerate"></Parameter> <Parameter name="validto"></Parameter> <Parameter name="conversionratetype"></Parameter> <Parameter name="cConversionRateId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cConversionRateId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Conversion_Rate 
        (AD_Client_ID, AD_Org_ID, C_Currency_ID, C_Currency_ID_To, IsActive, ValidFrom, MultiplyRate, DivideRate, ValidTo, ConversionRateType, C_Conversion_Rate_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cCurrencyIdTo"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="validfrom"></Parameter> <Parameter name="multiplyrate"></Parameter> <Parameter name="dividerate"></Parameter> <Parameter name="validto"></Parameter> <Parameter name="conversionratetype"></Parameter> <Parameter name="cConversionRateId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Conversion_Rate
        WHERE C_Conversion_Rate.C_Conversion_Rate_ID = ? 
        
        AND C_Conversion_Rate.AD_Client_ID IN ('1') 
        AND C_Conversion_Rate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Conversion_Rate.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Conversion_Rate
        WHERE C_Conversion_Rate.C_Conversion_Rate_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Conversion_Rate
         WHERE C_Conversion_Rate.C_Conversion_Rate_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Conversion_Rate
         WHERE C_Conversion_Rate.C_Conversion_Rate_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>