<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.OrderOverview">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_order_productcategory_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_order_productcategory_v.CreatedBy) as CreatedByR, 
        to_char(c_order_productcategory_v.Updated, ?) as updated, 
        to_char(c_order_productcategory_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_order_productcategory_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_order_productcategory_v.UpdatedBy) as UpdatedByR,
        c_order_productcategory_v.AD_Client_ID, 
(CASE WHEN c_order_productcategory_v.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
c_order_productcategory_v.AD_Org_ID, 
(CASE WHEN c_order_productcategory_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
c_order_productcategory_v.C_Orderline_ID, 
(CASE WHEN c_order_productcategory_v.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table4.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
c_order_productcategory_v.Documentno, 
c_order_productcategory_v.Dateordered, 
c_order_productcategory_v.Docstatus, 
(CASE WHEN c_order_productcategory_v.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
c_order_productcategory_v.Internalnote, 
c_order_productcategory_v.C_Bpartner_ID, 
(CASE WHEN c_order_productcategory_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
c_order_productcategory_v.Billto_ID, 
(CASE WHEN c_order_productcategory_v.Billto_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Billto_IDR, 
c_order_productcategory_v.AD_User_ID, 
(CASE WHEN c_order_productcategory_v.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS AD_User_IDR, 
c_order_productcategory_v.Salesrep_ID, 
(CASE WHEN c_order_productcategory_v.Salesrep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Salesrep_IDR, 
c_order_productcategory_v.M_Product_Category_ID, 
(CASE WHEN c_order_productcategory_v.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
c_order_productcategory_v.M_Product_ID, 
(CASE WHEN c_order_productcategory_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
c_order_productcategory_v.Qtyordered, 
c_order_productcategory_v.Qtyavailable, 
COALESCE(c_order_productcategory_v.Deliverycomplete, 'N') AS Deliverycomplete, 
COALESCE(c_order_productcategory_v.Iscustomer, 'N') AS Iscustomer, 
COALESCE(c_order_productcategory_v.Isvendor, 'N') AS Isvendor, 
c_order_productcategory_v.C_Order_Productcategory_V_ID, 
c_order_productcategory_v.C_Order_ID, 
c_order_productcategory_v.Line, 
COALESCE(c_order_productcategory_v.Isactive, 'N') AS Isactive, 
c_order_productcategory_v.C_Bpartner_Location_ID, 
 
        ? AS LANGUAGE 
        FROM c_order_productcategory_v left join (select AD_Client_ID, Name from AD_Client) table1 on (c_order_productcategory_v.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (c_order_productcategory_v.AD_Org_ID = table2.AD_Org_ID) left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table3 on (c_order_productcategory_v.C_Orderline_ID = table3.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table4 on (table3.C_Order_ID = table4.C_Order_ID) left join ad_ref_list_v list1 on (c_order_productcategory_v.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table5 on (c_order_productcategory_v.C_Bpartner_ID = table5.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (c_order_productcategory_v.Billto_ID =  table6.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table7 on (c_order_productcategory_v.AD_User_ID = table7.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table8 on (c_order_productcategory_v.Salesrep_ID =  table8.AD_User_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table9 on (c_order_productcategory_v.M_Product_Category_ID = table9.M_Product_Category_ID) left join (select M_Product_ID, Value, Name from M_Product) table10 on (c_order_productcategory_v.M_Product_ID = table10.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL10 on (table10.M_Product_ID = tableTRL10.M_Product_ID and tableTRL10.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
        AND c_order_productcategory_v.AD_Client_ID IN ('1') 
           AND c_order_productcategory_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="qtyavailable"></Parameter><Parameter name="isvendor"></Parameter><Parameter name="iscustomer"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="isactive"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cOrderProductcategoryVId"></Parameter><Parameter name="line"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="documentno"></Parameter><Parameter name="billtoId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA46BB4E1F64A45519F51D3D1D875A487_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef35ED5055A52A4D778161BCB797030C0C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF638C1FD845B4F6DBB474B38F10F80A5_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFB56B6F2924D49C3AE6CADFA53623FF7_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_order_productcategory_v
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Orderline_ID = (?) , Documentno = (?) , Dateordered = TO_DATE(?) , Docstatus = (?) , Internalnote = (?) , C_Bpartner_ID = (?) , Billto_ID = (?) , AD_User_ID = (?) , Salesrep_ID = (?) , M_Product_Category_ID = (?) , M_Product_ID = (?) , Qtyordered = TO_NUMBER(?) , Qtyavailable = TO_NUMBER(?) , Deliverycomplete = (?) , Iscustomer = (?) , Isvendor = (?) , C_Order_Productcategory_V_ID = (?) , C_Order_ID = (?) , Line = TO_NUMBER(?) , Isactive = (?) , C_Bpartner_Location_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
        
        AND c_order_productcategory_v.AD_Client_ID IN ('1') 
        AND c_order_productcategory_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyavailable"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="cOrderProductcategoryVId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderProductcategoryVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_order_productcategory_v 
        (AD_Client_ID, AD_Org_ID, C_Orderline_ID, Documentno, Dateordered, Docstatus, Internalnote, C_Bpartner_ID, Billto_ID, AD_User_ID, Salesrep_ID, M_Product_Category_ID, M_Product_ID, Qtyordered, Qtyavailable, Deliverycomplete, Iscustomer, Isvendor, C_Order_Productcategory_V_ID, C_Order_ID, Line, Isactive, C_Bpartner_Location_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyavailable"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="iscustomer"></Parameter> <Parameter name="isvendor"></Parameter> <Parameter name="cOrderProductcategoryVId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_order_productcategory_v
        WHERE c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
        
        AND c_order_productcategory_v.AD_Client_ID IN ('1') 
        AND c_order_productcategory_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_order_productcategory_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_order_productcategory_v
        WHERE c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_order_productcategory_v
         WHERE c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_order_productcategory_v
         WHERE c_order_productcategory_v.C_Order_Productcategory_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>