<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CostCenter800085Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.ServiceCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_CostCenter.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CostCenter.CreatedBy) as CreatedByR, 
        to_char(MA_CostCenter.Updated, ?) as updated, 
        to_char(MA_CostCenter.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_CostCenter.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CostCenter.UpdatedBy) as UpdatedByR,
        MA_CostCenter.AD_Client_ID, 
(CASE WHEN MA_CostCenter.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_CostCenter.AD_Org_ID, 
(CASE WHEN MA_CostCenter.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_CostCenter.Value, 
MA_CostCenter.Name, 
COALESCE(MA_CostCenter.IsActive, 'N') AS IsActive, 
COALESCE(MA_CostCenter.Calculated, 'N') AS Calculated, 
COALESCE(MA_CostCenter.Bydefault, 'N') AS Bydefault, 
MA_CostCenter.Costuom, 
MA_CostCenter.MA_Costcenter_ID, 
 
        ? AS LANGUAGE 
        FROM MA_CostCenter left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_CostCenter.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_CostCenter.AD_Org_ID = table2.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_CostCenter.MA_Costcenter_ID = ? 
        AND MA_CostCenter.AD_Client_ID IN ('1') 
           AND MA_CostCenter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="maCostcenterId"></Parameter><Parameter name="cost"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="bydefault"></Parameter><Parameter name="name"></Parameter><Parameter name="costuom"></Parameter><Parameter name="calculated"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802071_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802073_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_CostCenter
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Value = (?) , Name = (?) , IsActive = (?) , Calculated = (?) , Bydefault = (?) , Costuom = (?) , MA_Costcenter_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_CostCenter.MA_Costcenter_ID = ? 
        
        AND MA_CostCenter.AD_Client_ID IN ('1') 
        AND MA_CostCenter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="bydefault"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="maCostcenterId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCostcenterId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_CostCenter 
        (AD_Client_ID, AD_Org_ID, Value, Name, IsActive, Calculated, Bydefault, Costuom, MA_Costcenter_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="bydefault"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="maCostcenterId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CostCenter
        WHERE MA_CostCenter.MA_Costcenter_ID = ? 
        
        AND MA_CostCenter.AD_Client_ID IN ('1') 
        AND MA_CostCenter.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CostCenter
        WHERE MA_CostCenter.MA_Costcenter_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_CostCenter
         WHERE MA_CostCenter.MA_Costcenter_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_CostCenter
         WHERE MA_CostCenter.MA_Costcenter_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>