<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IndirectCost800228Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.ServiceCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Costcenter_IC.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Costcenter_IC.CreatedBy) as CreatedByR, 
        to_char(MA_Costcenter_IC.Updated, ?) as updated, 
        to_char(MA_Costcenter_IC.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Costcenter_IC.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Costcenter_IC.UpdatedBy) as UpdatedByR,
        MA_Costcenter_IC.AD_Client_ID, 
(CASE WHEN MA_Costcenter_IC.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Costcenter_IC.MA_Costcenter_Ic_ID, 
MA_Costcenter_IC.AD_Org_ID, 
(CASE WHEN MA_Costcenter_IC.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Costcenter_IC.MA_Costcenter_Version_ID, 
(CASE WHEN MA_Costcenter_IC.MA_Costcenter_Version_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.ValidFrom, 'DD-MM-YYYY')),'') ) END) AS MA_Costcenter_Version_IDR, 
COALESCE(MA_Costcenter_IC.IsActive, 'N') AS IsActive, 
MA_Costcenter_IC.MA_Indirect_Cost_ID, 
(CASE WHEN MA_Costcenter_IC.MA_Indirect_Cost_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Indirect_Cost_IDR, 
 
        ? AS LANGUAGE 
        FROM MA_Costcenter_IC left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Costcenter_IC.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Costcenter_IC.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table3 on (MA_Costcenter_IC.MA_Costcenter_Version_ID = table3.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table4 on (table3.MA_Costcenter_ID = table4.MA_Costcenter_ID) left join (select MA_Indirect_Cost_ID, Name from MA_Indirect_Cost) table5 on (MA_Costcenter_IC.MA_Indirect_Cost_ID = table5.MA_Indirect_Cost_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
        AND MA_Costcenter_IC.AD_Client_ID IN ('1') 
           AND MA_Costcenter_IC.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maCostcenterVersionId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_Costcenter_IC.MA_Costcenter_Version_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="maCostcenterIcId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="maIndirectCostId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803216_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803214_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_Costcenter_IC.MA_Costcenter_Version_ID AS NAME
        FROM MA_Costcenter_IC
        WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.ValidFrom, 'DD-MM-YYYY')) AS NAME FROM MA_Costcenter_Version left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table1 on (MA_Costcenter_Version.MA_Costcenter_Version_ID = table1.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table2 on (table1.MA_Costcenter_ID = table2.MA_Costcenter_ID) WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterVersionId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.ValidFrom, 'DD-MM-YYYY')) AS NAME FROM MA_Costcenter_Version left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table1 on (MA_Costcenter_Version.MA_Costcenter_Version_ID = table1.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table2 on (table1.MA_Costcenter_ID = table2.MA_Costcenter_ID) WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterVersionId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Costcenter_IC
        SET AD_Client_ID = (?) , MA_Costcenter_Ic_ID = (?) , AD_Org_ID = (?) , MA_Costcenter_Version_ID = (?) , IsActive = (?) , MA_Indirect_Cost_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
                 AND MA_Costcenter_IC.MA_Costcenter_Version_ID = ? 
        AND MA_Costcenter_IC.AD_Client_ID IN ('1') 
        AND MA_Costcenter_IC.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maCostcenterIcId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maIndirectCostId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCostcenterIcId"></Parameter>
    
    <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Costcenter_IC 
        (AD_Client_ID, MA_Costcenter_Ic_ID, AD_Org_ID, MA_Costcenter_Version_ID, IsActive, MA_Indirect_Cost_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="maCostcenterIcId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maIndirectCostId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Costcenter_IC
        WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
                 AND MA_Costcenter_IC.MA_Costcenter_Version_ID = ? 
        AND MA_Costcenter_IC.AD_Client_ID IN ('1') 
        AND MA_Costcenter_IC.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_IC.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Costcenter_IC
        WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
                 AND MA_Costcenter_IC.MA_Costcenter_Version_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Costcenter_IC
         WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Costcenter_IC
         WHERE MA_Costcenter_IC.MA_Costcenter_Ic_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>