<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Machine800235Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.ServiceCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_CostCenter_Machine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CostCenter_Machine.CreatedBy) as CreatedByR, 
        to_char(MA_CostCenter_Machine.Updated, ?) as updated, 
        to_char(MA_CostCenter_Machine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_CostCenter_Machine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_CostCenter_Machine.UpdatedBy) as UpdatedByR,
        MA_CostCenter_Machine.AD_Client_ID, 
(CASE WHEN MA_CostCenter_Machine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_CostCenter_Machine.AD_Org_ID, 
(CASE WHEN MA_CostCenter_Machine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_CostCenter_Machine.MA_Costcenter_Version_ID, 
(CASE WHEN MA_CostCenter_Machine.MA_Costcenter_Version_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.ValidFrom, 'DD-MM-YYYY')),'') ) END) AS MA_Costcenter_Version_IDR, 
COALESCE(MA_CostCenter_Machine.IsActive, 'N') AS IsActive, 
MA_CostCenter_Machine.MA_Machine_ID, 
(CASE WHEN MA_CostCenter_Machine.MA_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Machine_IDR, 
MA_CostCenter_Machine.Use, 
MA_CostCenter_Machine.MA_Costcenter_Machine_ID, 
 
        ? AS LANGUAGE 
        FROM MA_CostCenter_Machine left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_CostCenter_Machine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_CostCenter_Machine.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table3 on (MA_CostCenter_Machine.MA_Costcenter_Version_ID = table3.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table4 on (table3.MA_Costcenter_ID = table4.MA_Costcenter_ID) left join (select MA_Machine_ID, Value, Name from MA_Machine) table5 on (MA_CostCenter_Machine.MA_Machine_ID = table5.MA_Machine_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
        AND MA_CostCenter_Machine.AD_Client_ID IN ('1') 
           AND MA_CostCenter_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maCostcenterVersionId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_CostCenter_Machine.MA_Costcenter_Version_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
<Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="maCostcenterMachineId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="use"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux800047" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M.AD_ORG_ID FROM MA_COSTCENTER M, MA_COSTCENTER_VERSION MV WHERE M.MA_COSTCENTER_ID = MV.MA_COSTCENTER_ID 
AND MV.MA_COSTCENTER_VERSION_ID = ? 
    ]]></Sql>

<Parameter name="MA_COSTCENTER_VERSION_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef803309_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803311_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_CostCenter_Machine.MA_Costcenter_Version_ID AS NAME
        FROM MA_CostCenter_Machine
        WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.ValidFrom, 'DD-MM-YYYY')) AS NAME FROM MA_Costcenter_Version left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table1 on (MA_Costcenter_Version.MA_Costcenter_Version_ID = table1.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table2 on (table1.MA_Costcenter_ID = table2.MA_Costcenter_ID) WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterVersionId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.ValidFrom, 'DD-MM-YYYY')) AS NAME FROM MA_Costcenter_Version left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table1 on (MA_Costcenter_Version.MA_Costcenter_Version_ID = table1.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table2 on (table1.MA_Costcenter_ID = table2.MA_Costcenter_ID) WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterVersionId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_CostCenter_Machine
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Costcenter_Version_ID = (?) , IsActive = (?) , MA_Machine_ID = (?) , Use = TO_NUMBER(?) , MA_Costcenter_Machine_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
                 AND MA_CostCenter_Machine.MA_Costcenter_Version_ID = ? 
        AND MA_CostCenter_Machine.AD_Client_ID IN ('1') 
        AND MA_CostCenter_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="use"></Parameter> <Parameter name="maCostcenterMachineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCostcenterMachineId"></Parameter>
    
    <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_CostCenter_Machine 
        (AD_Client_ID, AD_Org_ID, MA_Costcenter_Version_ID, IsActive, MA_Machine_ID, Use, MA_Costcenter_Machine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="use"></Parameter> <Parameter name="maCostcenterMachineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CostCenter_Machine
        WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
                 AND MA_CostCenter_Machine.MA_Costcenter_Version_ID = ? 
        AND MA_CostCenter_Machine.AD_Client_ID IN ('1') 
        AND MA_CostCenter_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_CostCenter_Machine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_CostCenter_Machine
        WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
                 AND MA_CostCenter_Machine.MA_Costcenter_Version_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterVersionId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_CostCenter_Machine
         WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_CostCenter_Machine
         WHERE MA_CostCenter_Machine.MA_Costcenter_Machine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>