<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Version800234Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.costing.ServiceCenter">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Costcenter_Version.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Costcenter_Version.CreatedBy) as CreatedByR, 
        to_char(MA_Costcenter_Version.Updated, ?) as updated, 
        to_char(MA_Costcenter_Version.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Costcenter_Version.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Costcenter_Version.UpdatedBy) as UpdatedByR,
        MA_Costcenter_Version.MA_Costcenter_Version_ID, 
MA_Costcenter_Version.AD_Client_ID, 
(CASE WHEN MA_Costcenter_Version.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Costcenter_Version.AD_Org_ID, 
(CASE WHEN MA_Costcenter_Version.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Costcenter_Version.MA_Costcenter_ID, 
(CASE WHEN MA_Costcenter_Version.MA_Costcenter_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Costcenter_IDR, 
COALESCE(MA_Costcenter_Version.IsActive, 'N') AS IsActive, 
MA_Costcenter_Version.DocumentNo, 
MA_Costcenter_Version.Cost, 
MA_Costcenter_Version.Costuom, 
(CASE WHEN MA_Costcenter_Version.Costuom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CostuomR, 
MA_Costcenter_Version.ValidFrom, 
 
        ? AS LANGUAGE 
        FROM MA_Costcenter_Version left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Costcenter_Version.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Costcenter_Version.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table3 on (MA_Costcenter_Version.MA_Costcenter_ID = table3.MA_Costcenter_ID) left join ad_ref_list_v list1 on (MA_Costcenter_Version.Costuom = list1.value and list1.ad_reference_id = '800088' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
        AND MA_Costcenter_Version.AD_Client_ID IN ('1') 
           AND MA_Costcenter_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="maCostcenterId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_Costcenter_Version.MA_Costcenter_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maCostcenterId" id="paramKeyParent"></Parameter>
<Parameter name="costuom"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="validfrom"></Parameter><Parameter name="cost"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="maCostcenterVersionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803285_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803287_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_Costcenter_Version.MA_Costcenter_ID AS NAME
        FROM MA_Costcenter_Version
        WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_CostCenter left join (select MA_Costcenter_ID, Name from MA_Costcenter) table1 on (MA_CostCenter.MA_Costcenter_ID = table1.MA_Costcenter_ID) WHERE MA_CostCenter.MA_Costcenter_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_CostCenter left join (select MA_Costcenter_ID, Name from MA_Costcenter) table1 on (MA_CostCenter.MA_Costcenter_ID = table1.MA_Costcenter_ID) WHERE MA_CostCenter.MA_Costcenter_ID = ?  
    ]]></Sql>
<Parameter name="maCostcenterId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Costcenter_Version
        SET MA_Costcenter_Version_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Costcenter_ID = (?) , IsActive = (?) , DocumentNo = (?) , Cost = TO_NUMBER(?) , Costuom = (?) , ValidFrom = TO_DATE(?) , updated = now(), updatedby = ? 
        WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
                 AND MA_Costcenter_Version.MA_Costcenter_ID = ? 
        AND MA_Costcenter_Version.AD_Client_ID IN ('1') 
        AND MA_Costcenter_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="validfrom"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maCostcenterVersionId"></Parameter>
    
    <Parameter name="maCostcenterId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Costcenter_Version 
        (MA_Costcenter_Version_ID, AD_Client_ID, AD_Org_ID, MA_Costcenter_ID, IsActive, DocumentNo, Cost, Costuom, ValidFrom, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maCostcenterId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="validfrom"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Costcenter_Version
        WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
                 AND MA_Costcenter_Version.MA_Costcenter_ID = ? 
        AND MA_Costcenter_Version.AD_Client_ID IN ('1') 
        AND MA_Costcenter_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Costcenter_Version.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Costcenter_Version
        WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
                 AND MA_Costcenter_Version.MA_Costcenter_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maCostcenterId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Costcenter_Version
         WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Costcenter_Version
         WHERE MA_Costcenter_Version.MA_Costcenter_Version_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>