<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PlannedMaterialMovements8EFEC7637C14423F8E0AA57AA691D157Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.WarehouseOverview">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(mrp_inoutplan_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_inoutplan_v.CreatedBy) as CreatedByR, 
        to_char(mrp_inoutplan_v.Updated, ?) as updated, 
        to_char(mrp_inoutplan_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        mrp_inoutplan_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = mrp_inoutplan_v.UpdatedBy) as UpdatedByR,
        mrp_inoutplan_v.MRP_Inoutplan_V_ID, 
mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID, 
(CASE WHEN mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))),'') ) END) AS Zssi_Onhanqty_Overview_IDR, 
mrp_inoutplan_v.M_Product_ID, 
(CASE WHEN mrp_inoutplan_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
mrp_inoutplan_v.AD_Client_ID, 
mrp_inoutplan_v.Planneddate, 
mrp_inoutplan_v.Movementqty, 
mrp_inoutplan_v.Estimated_Stock_Qty, 
mrp_inoutplan_v.Documenttype, 
(CASE WHEN mrp_inoutplan_v.Documenttype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocumenttypeR, 
mrp_inoutplan_v.C_Projecttask_ID, 
(CASE WHEN mrp_inoutplan_v.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
mrp_inoutplan_v.C_Orderline_ID, 
(CASE WHEN mrp_inoutplan_v.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table8.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
COALESCE(mrp_inoutplan_v.Isactive, 'N') AS Isactive, 
mrp_inoutplan_v.C_Uom_ID, 
(CASE WHEN mrp_inoutplan_v.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
mrp_inoutplan_v.C_Bpartner_ID, 
(CASE WHEN mrp_inoutplan_v.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
mrp_inoutplan_v.M_Product_Category_ID, 
(CASE WHEN mrp_inoutplan_v.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
mrp_inoutplan_v.M_Warehouse_ID, 
(CASE WHEN mrp_inoutplan_v.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
mrp_inoutplan_v.AD_Org_ID, 
(CASE WHEN mrp_inoutplan_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS AD_Org_IDR, 
 
        ? AS LANGUAGE 
        FROM mrp_inoutplan_v left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (mrp_inoutplan_v.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (mrp_inoutplan_v.Documenttype = list1.value and list1.ad_reference_id = '2068FC52D94A46288C5A8AEE09E67F6C' and list1.ad_language = ?)  left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table5 on (mrp_inoutplan_v.C_Projecttask_ID = table5.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table6 on (table5.C_Project_ID = table6.C_Project_ID) left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table7 on (mrp_inoutplan_v.C_Orderline_ID = table7.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table8 on (table7.C_Order_ID = table8.C_Order_ID) left join (select C_Uom_ID, Name from C_Uom) table9 on (mrp_inoutplan_v.C_Uom_ID = table9.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL9 on (table9.C_UOM_ID = tableTRL9.C_UOM_ID and tableTRL9.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table10 on (mrp_inoutplan_v.C_Bpartner_ID = table10.C_BPartner_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table11 on (mrp_inoutplan_v.M_Product_Category_ID = table11.M_Product_Category_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table12 on (mrp_inoutplan_v.M_Warehouse_ID = table12.M_Warehouse_ID) left join (select AD_Org_ID, Name from AD_Org) table13 on (mrp_inoutplan_v.AD_Org_ID = table13.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
        AND mrp_inoutplan_v.AD_Client_ID IN ('1') 
           AND mrp_inoutplan_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="zssiOnhanqtyOverviewId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="documenttype"></Parameter><Parameter name="isactive"></Parameter><Parameter name="movementqty"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="mrpInoutplanVId"></Parameter><Parameter name="estimatedStockQty"></Parameter><Parameter name="planneddate"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mProductCategoryId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2F04CE6BDC284E2C80162ECBDD4A2984_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF082229707444D7BB13B9D59C0DD1B08_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB92C73B63EE140898CC7EE877DE8A96E_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7719E258DAF24AE1BDEE48E95ECCA4AE_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID AS NAME
        FROM mrp_inoutplan_v
        WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))) AS NAME FROM zssi_onhanqty_overview left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) WHERE zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zssiOnhanqtyOverviewId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))) AS NAME FROM zssi_onhanqty_overview left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) WHERE zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zssiOnhanqtyOverviewId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE mrp_inoutplan_v
        SET MRP_Inoutplan_V_ID = (?) , Zssi_Onhanqty_Overview_ID = (?) , M_Product_ID = (?) , AD_Client_ID = (?) , Planneddate = TO_DATE(?) , Movementqty = TO_NUMBER(?) , Estimated_Stock_Qty = TO_NUMBER(?) , Documenttype = (?) , C_Projecttask_ID = (?) , C_Orderline_ID = (?) , Isactive = (?) , C_Uom_ID = (?) , C_Bpartner_ID = (?) , M_Product_Category_ID = (?) , M_Warehouse_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
                 AND mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID = ? 
        AND mrp_inoutplan_v.AD_Client_ID IN ('1') 
        AND mrp_inoutplan_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mrpInoutplanVId"></Parameter> <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="estimatedStockQty"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpInoutplanVId"></Parameter>
    
    <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO mrp_inoutplan_v 
        (MRP_Inoutplan_V_ID, Zssi_Onhanqty_Overview_ID, M_Product_ID, AD_Client_ID, Planneddate, Movementqty, Estimated_Stock_Qty, Documenttype, C_Projecttask_ID, C_Orderline_ID, Isactive, C_Uom_ID, C_Bpartner_ID, M_Product_Category_ID, M_Warehouse_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mrpInoutplanVId"></Parameter> <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="planneddate"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="estimatedStockQty"></Parameter> <Parameter name="documenttype"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_inoutplan_v
        WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
                 AND mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID = ? 
        AND mrp_inoutplan_v.AD_Client_ID IN ('1') 
        AND mrp_inoutplan_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="mrp_inoutplan_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM mrp_inoutplan_v
        WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
                 AND mrp_inoutplan_v.Zssi_Onhanqty_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM mrp_inoutplan_v
         WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM mrp_inoutplan_v
         WHERE mrp_inoutplan_v.MRP_Inoutplan_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>