<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WarehouseQuantitiesACD5DA3B4BE44D39825D0198F7DD4317Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.mrp.WarehouseOverview">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_onhanqty.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_onhanqty.CreatedBy) as CreatedByR, 
        to_char(zssi_onhanqty.Updated, ?) as updated, 
        to_char(zssi_onhanqty.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_onhanqty.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_onhanqty.UpdatedBy) as UpdatedByR,
        zssi_onhanqty.Zssi_Onhanqty_Overview_ID, 
(CASE WHEN zssi_onhanqty.Zssi_Onhanqty_Overview_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))),'') ) END) AS Zssi_Onhanqty_Overview_IDR, 
zssi_onhanqty.M_Product_ID, 
(CASE WHEN zssi_onhanqty.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
zssi_onhanqty.M_Warehouse_ID, 
(CASE WHEN zssi_onhanqty.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
zssi_onhanqty.M_Locator_ID, 
(CASE WHEN zssi_onhanqty.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'') ) END) AS M_Locator_IDR, 
zssi_onhanqty.QtyOnHand, 
zssi_onhanqty.Qtyreserved, 
zssi_onhanqty.QtyIncomming, 
zssi_onhanqty.QtyInsale, 
zssi_onhanqty.Qtyordered, 
zssi_onhanqty.Qtyoutflow, 
zssi_onhanqty.Qtyinflow, 
zssi_onhanqty.C_Uom_ID, 
(CASE WHEN zssi_onhanqty.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
zssi_onhanqty.M_Product_Category_ID, 
(CASE WHEN zssi_onhanqty.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
zssi_onhanqty.AD_Client_ID, 
zssi_onhanqty.AD_Org_ID, 
zssi_onhanqty.M_Attributesetinstance_ID, 
(CASE WHEN zssi_onhanqty.M_Attributesetinstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Description), ''))),'') ) END) AS M_Attributesetinstance_IDR, 
COALESCE(zssi_onhanqty.Isactive, 'N') AS Isactive, 
zssi_onhanqty.Zssi_Onhanqty_ID, 
 
        ? AS LANGUAGE 
        FROM zssi_onhanqty left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (zssi_onhanqty.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) left join (select M_Product_ID, Value, Name from M_Product) table4 on (zssi_onhanqty.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table5 on (zssi_onhanqty.M_Warehouse_ID = table5.M_Warehouse_ID) left join (select M_Locator_ID, Value from M_Locator) table6 on (zssi_onhanqty.M_Locator_ID = table6.M_Locator_ID) left join (select C_Uom_ID, Name from C_Uom) table7 on (zssi_onhanqty.C_Uom_ID = table7.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL7 on (table7.C_UOM_ID = tableTRL7.C_UOM_ID and tableTRL7.AD_Language = ?)  left join (select M_Product_Category_ID, Name from M_Product_Category) table8 on (zssi_onhanqty.M_Product_Category_ID = table8.M_Product_Category_ID) left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table9 on (zssi_onhanqty.M_Attributesetinstance_ID = table9.M_AttributeSetInstance_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_onhanqty.Zssi_Onhanqty_ID = ? 
        AND zssi_onhanqty.AD_Client_ID IN ('1') 
           AND zssi_onhanqty.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="zssiOnhanqtyOverviewId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_onhanqty.Zssi_Onhanqty_Overview_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_onhanqty.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_onhanqty.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
<Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="qtyincomming"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="qtyreserved"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="qtyordered"></Parameter><Parameter name="qtyinflow"></Parameter><Parameter name="qtyinsale"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="zssiOnhanqtyId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="qtyoutflow"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="qtyonhand"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB97D0EC4BDAE41609590997357818318_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC9B4ED808633424CBCBD2634B1C6C14F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA7D052269ECA4995970594DD9137BE16_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFF99388CD2A24FBCA4622FF239AA7668_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef0A2E9EAFBDC64613A44E6217A3E5EB5E_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_Attributesetinstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_Attributesetinstance_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_onhanqty.Zssi_Onhanqty_Overview_ID AS NAME
        FROM zssi_onhanqty
        WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))) AS NAME FROM zssi_onhanqty_overview left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) WHERE zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zssiOnhanqtyOverviewId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Description), ''))) AS NAME FROM zssi_onhanqty_overview left join (select Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Attributesetinstance_ID from Zssi_Onhanqty_Overview) table1 on (zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = table1.Zssi_Onhanqty_Overview_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table3 on (table1.M_Attributesetinstance_ID = table3.M_AttributeSetInstance_ID) WHERE zssi_onhanqty_overview.Zssi_Onhanqty_Overview_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="zssiOnhanqtyOverviewId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_onhanqty
        SET Zssi_Onhanqty_Overview_ID = (?) , M_Product_ID = (?) , M_Warehouse_ID = (?) , M_Locator_ID = (?) , QtyOnHand = TO_NUMBER(?) , Qtyreserved = TO_NUMBER(?) , QtyIncomming = TO_NUMBER(?) , QtyInsale = TO_NUMBER(?) , Qtyordered = TO_NUMBER(?) , Qtyoutflow = TO_NUMBER(?) , Qtyinflow = TO_NUMBER(?) , C_Uom_ID = (?) , M_Product_Category_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , M_Attributesetinstance_ID = (?) , Isactive = (?) , Zssi_Onhanqty_ID = (?) , updated = now(), updatedby = ? 
        WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ? 
                 AND zssi_onhanqty.Zssi_Onhanqty_Overview_ID = ? 
        AND zssi_onhanqty.AD_Client_ID IN ('1') 
        AND zssi_onhanqty.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyincomming"></Parameter> <Parameter name="qtyinsale"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyoutflow"></Parameter> <Parameter name="qtyinflow"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiOnhanqtyId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiOnhanqtyId"></Parameter>
    
    <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_onhanqty.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_onhanqty.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_onhanqty 
        (Zssi_Onhanqty_Overview_ID, M_Product_ID, M_Warehouse_ID, M_Locator_ID, QtyOnHand, Qtyreserved, QtyIncomming, QtyInsale, Qtyordered, Qtyoutflow, Qtyinflow, C_Uom_ID, M_Product_Category_ID, AD_Client_ID, AD_Org_ID, M_Attributesetinstance_ID, Isactive, Zssi_Onhanqty_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiOnhanqtyOverviewId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="qtyonhand"></Parameter> <Parameter name="qtyreserved"></Parameter> <Parameter name="qtyincomming"></Parameter> <Parameter name="qtyinsale"></Parameter> <Parameter name="qtyordered"></Parameter> <Parameter name="qtyoutflow"></Parameter> <Parameter name="qtyinflow"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zssiOnhanqtyId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_onhanqty
        WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ? 
                 AND zssi_onhanqty.Zssi_Onhanqty_Overview_ID = ? 
        AND zssi_onhanqty.AD_Client_ID IN ('1') 
        AND zssi_onhanqty.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_onhanqty.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_onhanqty.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_onhanqty
        WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ? 
                 AND zssi_onhanqty.Zssi_Onhanqty_Overview_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="zssiOnhanqtyOverviewId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_onhanqty
         WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_onhanqty
         WHERE zssi_onhanqty.Zssi_Onhanqty_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>