<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CalendarOverview1015B3795A5D47759E1C72EFC2FD51A7Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.asset.Machine">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_machinecalendar_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_machinecalendar_v.CreatedBy) as CreatedByR, 
        to_char(c_machinecalendar_v.Updated, ?) as updated, 
        to_char(c_machinecalendar_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_machinecalendar_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_machinecalendar_v.UpdatedBy) as UpdatedByR,
        c_machinecalendar_v.MA_Machine_ID, 
(CASE WHEN c_machinecalendar_v.MA_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS MA_Machine_IDR, 
c_machinecalendar_v.C_Machinecalendar_V_ID, 
c_machinecalendar_v.Workdate, 
c_machinecalendar_v.AD_Org_ID, 
c_machinecalendar_v.Worktimeplan, 
c_machinecalendar_v.AD_Client_ID, 
c_machinecalendar_v.Workbegintime, 
c_machinecalendar_v.Percentplanned, 
c_machinecalendar_v.Projectsplan, 
c_machinecalendar_v.Event, 
c_machinecalendar_v.Projectsworked, 
COALESCE(c_machinecalendar_v.Isactive, 'N') AS Isactive, 
c_machinecalendar_v.Worktime, 
c_machinecalendar_v.Percentused, 
 
        ? AS LANGUAGE 
        FROM c_machinecalendar_v left join (select MA_Machine_ID, Value, Name from MA_Machine) table1 on (c_machinecalendar_v.MA_Machine_ID = table1.MA_Machine_ID)
        WHERE 2=2 
 AND workdate>=now()-730 AND workdate<=now()+365
        AND 1=1 
        AND c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
        AND c_machinecalendar_v.AD_Client_ID IN ('1') 
           AND c_machinecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maMachineId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND c_machinecalendar_v.MA_Machine_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maMachineId" id="paramKeyParent"></Parameter>
<Parameter name="percentused"></Parameter><Parameter name="event"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="workbegintime"></Parameter><Parameter name="worktime"></Parameter><Parameter name="isactive"></Parameter><Parameter name="projectsplan"></Parameter><Parameter name="percentplanned"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cMachinecalendarVId"></Parameter><Parameter name="projectsworked"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="workdate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="worktimeplan"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9EC5DDA70A874AB7BF02FDEAA89F77EB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4DA5D14BAAE5400BB1F8EEFD7D0C9544_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c_machinecalendar_v.MA_Machine_ID AS NAME
        FROM c_machinecalendar_v
        WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Machine left join (select MA_Machine_ID, Value, Name from MA_Machine) table1 on (MA_Machine.MA_Machine_ID = table1.MA_Machine_ID) WHERE MA_Machine.MA_Machine_ID = ?  
    ]]></Sql>
<Parameter name="maMachineId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_Machine left join (select MA_Machine_ID, Value, Name from MA_Machine) table1 on (MA_Machine.MA_Machine_ID = table1.MA_Machine_ID) WHERE MA_Machine.MA_Machine_ID = ?  
    ]]></Sql>
<Parameter name="maMachineId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_machinecalendar_v
        SET MA_Machine_ID = (?) , C_Machinecalendar_V_ID = (?) , Workdate = TO_DATE(?) , AD_Org_ID = (?) , Worktimeplan = TO_NUMBER(?) , AD_Client_ID = (?) , Workbegintime = (?) , Percentplanned = TO_NUMBER(?) , Projectsplan = (?) , Event = (?) , Projectsworked = (?) , Isactive = (?) , Worktime = TO_NUMBER(?) , Percentused = TO_NUMBER(?) , updated = now(), updatedby = ? 
        WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
                 AND c_machinecalendar_v.MA_Machine_ID = ? 
        AND c_machinecalendar_v.AD_Client_ID IN ('1') 
        AND c_machinecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maMachineId"></Parameter> <Parameter name="cMachinecalendarVId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="worktimeplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="percentplanned"></Parameter> <Parameter name="projectsplan"></Parameter> <Parameter name="event"></Parameter> <Parameter name="projectsworked"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="percentused"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cMachinecalendarVId"></Parameter>
    
    <Parameter name="maMachineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_machinecalendar_v 
        (MA_Machine_ID, C_Machinecalendar_V_ID, Workdate, AD_Org_ID, Worktimeplan, AD_Client_ID, Workbegintime, Percentplanned, Projectsplan, Event, Projectsworked, Isactive, Worktime, Percentused, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maMachineId"></Parameter> <Parameter name="cMachinecalendarVId"></Parameter> <Parameter name="workdate"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="worktimeplan"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="workbegintime"></Parameter> <Parameter name="percentplanned"></Parameter> <Parameter name="projectsplan"></Parameter> <Parameter name="event"></Parameter> <Parameter name="projectsworked"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="worktime"></Parameter> <Parameter name="percentused"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_machinecalendar_v
        WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
                 AND c_machinecalendar_v.MA_Machine_ID = ? 
        AND c_machinecalendar_v.AD_Client_ID IN ('1') 
        AND c_machinecalendar_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMachineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_machinecalendar_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_machinecalendar_v
        WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
                 AND c_machinecalendar_v.MA_Machine_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maMachineId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_machinecalendar_v
         WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_machinecalendar_v
         WHERE c_machinecalendar_v.C_Machinecalendar_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>