<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Machine800086Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.asset.Machine">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Machine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Machine.CreatedBy) as CreatedByR, 
        to_char(MA_Machine.Updated, ?) as updated, 
        to_char(MA_Machine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Machine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Machine.UpdatedBy) as UpdatedByR,
        MA_Machine.AD_Client_ID, 
(CASE WHEN MA_Machine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_Machine.AD_Org_ID, 
(CASE WHEN MA_Machine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(MA_Machine.IsActive, 'N') AS IsActive, 
MA_Machine.Value, 
MA_Machine.Name, 
MA_Machine.MA_Machine_Type_ID, 
(CASE WHEN MA_Machine.MA_Machine_Type_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Machine_Type_IDR, 
MA_Machine.A_Asset_ID, 
(CASE WHEN MA_Machine.A_Asset_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS A_Asset_IDR, 
MA_Machine.SNR_Masterdata_ID, 
(CASE WHEN MA_Machine.SNR_Masterdata_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Serialnumber), ''))),'') ) END) AS SNR_Masterdata_IDR, 
MA_Machine.Assetvalueamt, 
MA_Machine.Weight, 
COALESCE(MA_Machine.Isinresourceplan, 'N') AS Isinresourceplan, 
COALESCE(MA_Machine.Ismovedinprojects, 'N') AS Ismovedinprojects, 
COALESCE(MA_Machine.Isfeedback, 'N') AS Isfeedback, 
COALESCE(MA_Machine.Isplanned, 'N') AS Isplanned, 
MA_Machine.C_Color_ID, 
(CASE WHEN MA_Machine.C_Color_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Color_IDR, 
MA_Machine.MA_Machine_ID, 
MA_Machine.Usecycle, 
MA_Machine.Purchaseyear, 
 
        ? AS LANGUAGE 
        FROM MA_Machine left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_Machine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_Machine.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Machine_Type_ID, Name from MA_Machine_Type) table3 on (MA_Machine.MA_Machine_Type_ID = table3.MA_Machine_Type_ID) left join (select A_Asset_ID, Name from A_Asset) table4 on (MA_Machine.A_Asset_ID =  table4.A_Asset_ID) left join (select SNR_Masterdata_ID, M_Product_ID, Serialnumber from SNR_Masterdata) table5 on (MA_Machine.SNR_Masterdata_ID = table5.SNR_Masterdata_ID) left join (select M_Product_ID, Value, Name from M_Product) table6 on (table5.M_Product_ID = table6.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL6 on (table6.M_Product_ID = tableTRL6.M_Product_ID and tableTRL6.AD_Language = ?)  left join (select C_Color_ID, Name from C_Color) table7 on (MA_Machine.C_Color_ID = table7.C_Color_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Machine.MA_Machine_ID = ? 
        AND MA_Machine.AD_Client_ID IN ('1') 
           AND MA_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Machine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isplanned"></Parameter><Parameter name="assetvalueamt"></Parameter><Parameter name="isactive"></Parameter><Parameter name="purchaseyear"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="weight"></Parameter><Parameter name="cColorId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="maMachineTypeId"></Parameter><Parameter name="isinresourceplan"></Parameter><Parameter name="usecycle"></Parameter><Parameter name="isfeedback"></Parameter><Parameter name="maMachineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="ismovedinprojects"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="snrMasterdataId"></Parameter><Parameter name="value"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801207_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801205_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Machine
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , Value = (?) , Name = (?) , MA_Machine_Type_ID = (?) , A_Asset_ID = (?) , SNR_Masterdata_ID = (?) , Assetvalueamt = TO_NUMBER(?) , Weight = TO_NUMBER(?) , Isinresourceplan = (?) , Ismovedinprojects = (?) , Isfeedback = (?) , Isplanned = (?) , C_Color_ID = (?) , MA_Machine_ID = (?) , Usecycle = TO_NUMBER(?) , Purchaseyear = TO_DATE(?) , updated = now(), updatedby = ? 
        WHERE MA_Machine.MA_Machine_ID = ? 
        
        AND MA_Machine.AD_Client_ID IN ('1') 
        AND MA_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="maMachineTypeId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="isinresourceplan"></Parameter> <Parameter name="ismovedinprojects"></Parameter> <Parameter name="isfeedback"></Parameter> <Parameter name="isplanned"></Parameter> <Parameter name="cColorId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="usecycle"></Parameter> <Parameter name="purchaseyear"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maMachineId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Machine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Machine 
        (AD_Client_ID, AD_Org_ID, IsActive, Value, Name, MA_Machine_Type_ID, A_Asset_ID, SNR_Masterdata_ID, Assetvalueamt, Weight, Isinresourceplan, Ismovedinprojects, Isfeedback, Isplanned, C_Color_ID, MA_Machine_ID, Usecycle, Purchaseyear, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="maMachineTypeId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="assetvalueamt"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="isinresourceplan"></Parameter> <Parameter name="ismovedinprojects"></Parameter> <Parameter name="isfeedback"></Parameter> <Parameter name="isplanned"></Parameter> <Parameter name="cColorId"></Parameter> <Parameter name="maMachineId"></Parameter> <Parameter name="usecycle"></Parameter> <Parameter name="purchaseyear"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Machine
        WHERE MA_Machine.MA_Machine_ID = ? 
        
        AND MA_Machine.AD_Client_ID IN ('1') 
        AND MA_Machine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Machine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Machine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Machine
        WHERE MA_Machine.MA_Machine_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Machine
         WHERE MA_Machine.MA_Machine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Machine
         WHERE MA_Machine.MA_Machine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>