<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ItemAA5160A40205448A8DB8F317C23AC2ABData" package="org.openbravo.erpWindows.org.openbravo.zsoft.smartui.ItemActiveStatus">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.CreatedBy) as CreatedByR, 
        to_char(M_Product.Updated, ?) as updated, 
        to_char(M_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.UpdatedBy) as UpdatedByR,
        COALESCE(M_Product.IsActive, 'N') AS IsActive, 
COALESCE(M_Product.Production, 'N') AS Production, 
M_Product.Value, 
M_Product.Name, 
M_Product.VendorProductNo, 
COALESCE(M_Product.isConsumable, 'N') AS isConsumable, 
M_Product.M_Product_Category_ID, 
(CASE WHEN M_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product.ProductType, 
(CASE WHEN M_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProductTypeR, 
M_Product.Typeofproduct, 
(CASE WHEN M_Product.Typeofproduct IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TypeofproductR, 
M_Product.UPC, 
M_Product.Description, 
M_Product.DocumentNote, 
COALESCE(M_Product.isServiceItem, 'N') AS isServiceItem, 
COALESCE(M_Product.IsStocked, 'N') AS IsStocked, 
M_Product.C_BPartner_ID, 
(CASE WHEN M_Product.C_BPartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_BPartner_IDR, 
COALESCE(M_Product.IsPurchased, 'N') AS IsPurchased, 
COALESCE(M_Product.IsSold, 'N') AS IsSold, 
COALESCE(M_Product.Ispriceprinted, 'N') AS Ispriceprinted, 
M_Product.Coststd, 
COALESCE(M_Product.Calculated, 'N') AS Calculated, 
M_Product.Buttoncopyitem, 
M_Product.GuaranteeDays, 
M_Product.Delaymin, 
M_Product.DescriptionURL, 
M_Product.S_ExpenseType_ID, 
COALESCE(M_Product.Discontinued, 'N') AS Discontinued, 
COALESCE(M_Product.IsBOM, 'N') AS IsBOM, 
M_Product.SKU, 
M_Product.MA_Processplan_ID, 
M_Product.Volume, 
M_Product.M_AttributeSetInstance_ID, 
M_Product.Classification, 
M_Product.MRP_Planningmethod_ID, 
M_Product.UnitsPerPallet, 
M_Product.Name2, 
M_Product.M_Locator_ID, 
M_Product.DiscontinuedBy, 
M_Product.Costtype, 
M_Product.ShelfDepth, 
M_Product.ImageURL, 
M_Product.ShelfWidth, 
COALESCE(M_Product.Qtytype, 'N') AS Qtytype, 
M_Product.M_AttributeSet_ID, 
M_Product.SalesRep_ID, 
M_Product.M_Product_ID, 
M_Product.AD_Client_ID, 
M_Product.ShelfHeight, 
M_Product.M_FreightCategory_ID, 
M_Product.C_UOM_ID, 
COALESCE(M_Product.IsInvoicePrintDetails, 'N') AS IsInvoicePrintDetails, 
M_Product.C_Tax_ID, 
M_Product.Stockmin, 
M_Product.Buttonprintbom, 
M_Product.AD_Org_ID, 
COALESCE(M_Product.isVerified, 'N') AS isVerified, 
COALESCE(M_Product.Enforce_Attribute, 'N') AS Enforce_Attribute, 
M_Product.DownloadURL, 
COALESCE(M_Product.IsPickListPrintDetails, 'N') AS IsPickListPrintDetails, 
M_Product.Processing, 
M_Product.VersionNo, 
M_Product.Qtystd, 
M_Product.Capacity, 
M_Product.S_Resource_ID, 
M_Product.Help, 
M_Product.Qtymax, 
M_Product.AD_Image_ID, 
M_Product.Setready4production, 
M_Product.Stock_Min, 
M_Product.Qtymin, 
M_Product.Weight, 
M_Product.MRP_Planner_ID, 
COALESCE(M_Product.isSparePart, 'N') AS isSparePart, 
 
        ? AS LANGUAGE 
        FROM M_Product left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product.M_Product_Category_ID = table1.M_Product_Category_ID) left join ad_ref_list_v list1 on (M_Product.ProductType = list1.value and list1.ad_reference_id = '270' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (M_Product.Typeofproduct = list2.value and list2.ad_reference_id = 'D3CE5ED8E56C43E19FA09D10B616BCAA' and list2.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table2 on (M_Product.C_BPartner_ID =  table2.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product.M_Product_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
           AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="shelfwidth"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="costtype"></Parameter><Parameter name="stockmin"></Parameter><Parameter name="sExpensetypeId"></Parameter><Parameter name="mAttributesetId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="weight"></Parameter><Parameter name="value"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="isinvoiceprintdetails"></Parameter><Parameter name="mrpPlannerId"></Parameter><Parameter name="isbom"></Parameter><Parameter name="delaymin"></Parameter><Parameter name="maProcessplanId"></Parameter><Parameter name="help"></Parameter><Parameter name="name"></Parameter><Parameter name="ispriceprinted"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="sku"></Parameter><Parameter name="downloadurl"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="isstocked"></Parameter><Parameter name="buttoncopyitem"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="classification"></Parameter><Parameter name="description"></Parameter><Parameter name="versionno"></Parameter><Parameter name="buttonprintbom"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="issold"></Parameter><Parameter name="qtystd"></Parameter><Parameter name="calculated"></Parameter><Parameter name="isconsumable"></Parameter><Parameter name="qtymax"></Parameter><Parameter name="sResourceId"></Parameter><Parameter name="typeofproduct"></Parameter><Parameter name="processing"></Parameter><Parameter name="name2"></Parameter><Parameter name="production"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="qtytype"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isserviceitem"></Parameter><Parameter name="enforceAttribute"></Parameter><Parameter name="producttype"></Parameter><Parameter name="stockMin"></Parameter><Parameter name="issparepart"></Parameter><Parameter name="upc"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="setready4production"></Parameter><Parameter name="mrpPlanningmethodId"></Parameter><Parameter name="vendorproductno"></Parameter><Parameter name="shelfheight"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="unitsperpallet"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="capacity"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isverified"></Parameter><Parameter name="qtymin"></Parameter><Parameter name="ispurchased"></Parameter><Parameter name="mFreightcategoryId"></Parameter><Parameter name="volume"></Parameter><Parameter name="shelfdepth"></Parameter><Parameter name="coststd"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="descriptionurl"></Parameter><Parameter name="ispicklistprintdetails"></Parameter><Parameter name="imageurl"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1407_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2011" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductValue(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef2304" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_getNewProductEan(?) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1760" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_uom_id from c_uom where isdefault='Y' limit 1 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef1409_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product
        SET IsActive = (?) , Production = (?) , Value = (?) , Name = (?) , VendorProductNo = (?) , isConsumable = (?) , M_Product_Category_ID = (?) , ProductType = (?) , Typeofproduct = (?) , UPC = (?) , Description = (?) , DocumentNote = (?) , isServiceItem = (?) , IsStocked = (?) , C_BPartner_ID = (?) , IsPurchased = (?) , IsSold = (?) , Ispriceprinted = (?) , Coststd = TO_NUMBER(?) , Calculated = (?) , Buttoncopyitem = (?) , GuaranteeDays = TO_NUMBER(?) , Delaymin = TO_NUMBER(?) , DescriptionURL = (?) , S_ExpenseType_ID = (?) , Discontinued = (?) , IsBOM = (?) , SKU = (?) , MA_Processplan_ID = (?) , Volume = TO_NUMBER(?) , M_AttributeSetInstance_ID = (?) , Classification = (?) , MRP_Planningmethod_ID = (?) , UnitsPerPallet = TO_NUMBER(?) , Name2 = (?) , M_Locator_ID = (?) , DiscontinuedBy = TO_DATE(?) , Costtype = (?) , ShelfDepth = TO_NUMBER(?) , ImageURL = (?) , ShelfWidth = TO_NUMBER(?) , Qtytype = (?) , M_AttributeSet_ID = (?) , SalesRep_ID = (?) , M_Product_ID = (?) , AD_Client_ID = (?) , ShelfHeight = TO_NUMBER(?) , M_FreightCategory_ID = (?) , C_UOM_ID = (?) , IsInvoicePrintDetails = (?) , C_Tax_ID = (?) , Stockmin = TO_NUMBER(?) , Buttonprintbom = (?) , AD_Org_ID = (?) , isVerified = (?) , Enforce_Attribute = (?) , DownloadURL = (?) , IsPickListPrintDetails = (?) , Processing = (?) , VersionNo = (?) , Qtystd = TO_NUMBER(?) , Capacity = TO_NUMBER(?) , S_Resource_ID = (?) , Help = (?) , Qtymax = TO_NUMBER(?) , AD_Image_ID = (?) , Setready4production = (?) , Stock_Min = TO_NUMBER(?) , Qtymin = TO_NUMBER(?) , Weight = TO_NUMBER(?) , MRP_Planner_ID = (?) , isSparePart = (?) , updated = now(), updatedby = ? 
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="production"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="isconsumable"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="isserviceitem"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="ispriceprinted"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="buttoncopyitem"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="buttonprintbom"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="setready4production"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="issparepart"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product 
        (IsActive, Production, Value, Name, VendorProductNo, isConsumable, M_Product_Category_ID, ProductType, Typeofproduct, UPC, Description, DocumentNote, isServiceItem, IsStocked, C_BPartner_ID, IsPurchased, IsSold, Ispriceprinted, Coststd, Calculated, Buttoncopyitem, GuaranteeDays, Delaymin, DescriptionURL, S_ExpenseType_ID, Discontinued, IsBOM, SKU, MA_Processplan_ID, Volume, M_AttributeSetInstance_ID, Classification, MRP_Planningmethod_ID, UnitsPerPallet, Name2, M_Locator_ID, DiscontinuedBy, Costtype, ShelfDepth, ImageURL, ShelfWidth, Qtytype, M_AttributeSet_ID, SalesRep_ID, M_Product_ID, AD_Client_ID, ShelfHeight, M_FreightCategory_ID, C_UOM_ID, IsInvoicePrintDetails, C_Tax_ID, Stockmin, Buttonprintbom, AD_Org_ID, isVerified, Enforce_Attribute, DownloadURL, IsPickListPrintDetails, Processing, VersionNo, Qtystd, Capacity, S_Resource_ID, Help, Qtymax, AD_Image_ID, Setready4production, Stock_Min, Qtymin, Weight, MRP_Planner_ID, isSparePart, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="isactive"></Parameter> <Parameter name="production"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="vendorproductno"></Parameter> <Parameter name="isconsumable"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="typeofproduct"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="description"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="isserviceitem"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="ispriceprinted"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="buttoncopyitem"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="buttonprintbom"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="help"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="setready4production"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="issparepart"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>