<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Serialnumbers8825A271927B440AA233BFDB87062AC7Data" package="org.openbravo.erpWindows.GoodsMovementcustomer">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(snr_minoutline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_minoutline.CreatedBy) as CreatedByR, 
        to_char(snr_minoutline.Updated, ?) as updated, 
        to_char(snr_minoutline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        snr_minoutline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = snr_minoutline.UpdatedBy) as UpdatedByR,
        snr_minoutline.SNR_Minoutline_ID, 
snr_minoutline.M_Inoutline_ID, 
(CASE WHEN snr_minoutline.M_Inoutline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.MovementDate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Inoutline_IDR, 
snr_minoutline.Serialnumber, 
snr_minoutline.AD_Client_ID, 
snr_minoutline.AD_Org_ID, 
COALESCE(snr_minoutline.Isunavailable, 'N') AS Isunavailable, 
snr_minoutline.Lotnumber, 
COALESCE(snr_minoutline.Isactive, 'N') AS Isactive, 
snr_minoutline.Quantity, 
snr_minoutline.Guaranteedays, 
snr_minoutline.Rfidnumber, 
snr_minoutline.Guaranteedate, 
snr_minoutline.Description, 
 
        ? AS LANGUAGE 
        FROM snr_minoutline left join (select M_Inoutline_ID, M_InOut_ID, M_Product_ID from M_Inoutline) table1 on (snr_minoutline.M_Inoutline_ID = table1.M_Inoutline_ID) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table2 on (table1.M_InOut_ID = table2.M_InOut_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND snr_minoutline.SNR_Minoutline_ID = ? 
        AND snr_minoutline.AD_Client_ID IN ('1') 
           AND snr_minoutline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="mInoutlineId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND snr_minoutline.M_Inoutline_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_minoutline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_minoutline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mInoutlineId" id="paramKeyParent"></Parameter>
<Parameter name="guaranteedate"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isunavailable"></Parameter><Parameter name="rfidnumber"></Parameter><Parameter name="serialnumber"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="lotnumber"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="isactive"></Parameter><Parameter name="snrMinoutlineId"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="quantity"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefB15BCF19B3D74BA9AA72A278C34A9B08_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9A006BE6F4604724BECAF2DA089118EC" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT getAutoLotNo(?,?,?)  AS DefaultValue  from dual 
    ]]></Sql>

<Parameter name="ad_org_id"/>
<Parameter name="issotrx"/>
<Parameter name="m_inoutline_id"/>
  </SqlMethod>

   <SqlMethod name="selectDefD8F5A42696D449F0B636CA85AB6D830A_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAF17F3E502804AB7AE13406ABF2B2890" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT getLotQtyLeft(?)  AS DefaultValue  from dual 
    ]]></Sql>

<Parameter name="m_inoutline_id"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT snr_minoutline.M_Inoutline_ID AS NAME
        FROM snr_minoutline
        WHERE snr_minoutline.SNR_Minoutline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(table2.MovementDate, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))) AS NAME FROM M_InOutLine left join (select M_Inoutline_ID, M_InOut_ID, M_Product_ID from M_Inoutline) table1 on (M_InOutLine.M_Inoutline_ID = table1.M_Inoutline_ID) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table2 on (table1.M_InOut_ID = table2.M_InOut_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  WHERE M_InOutLine.M_Inoutline_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mInoutlineId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(table2.MovementDate, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))) AS NAME FROM M_InOutLine left join (select M_Inoutline_ID, M_InOut_ID, M_Product_ID from M_Inoutline) table1 on (M_InOutLine.M_Inoutline_ID = table1.M_Inoutline_ID) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table2 on (table1.M_InOut_ID = table2.M_InOut_ID) left join (select M_Product_ID, Value, Name from M_Product) table3 on (table1.M_Product_ID = table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  WHERE M_InOutLine.M_Inoutline_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mInoutlineId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE snr_minoutline
        SET SNR_Minoutline_ID = (?) , M_Inoutline_ID = (?) , Serialnumber = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Isunavailable = (?) , Lotnumber = (?) , Isactive = (?) , Quantity = TO_NUMBER(?) , Guaranteedays = TO_NUMBER(?) , Rfidnumber = (?) , Guaranteedate = TO_DATE(?) , Description = (?) , updated = now(), updatedby = ? 
        WHERE snr_minoutline.SNR_Minoutline_ID = ? 
                 AND snr_minoutline.M_Inoutline_ID = ? 
        AND snr_minoutline.AD_Client_ID IN ('1') 
        AND snr_minoutline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="snrMinoutlineId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="serialnumber"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isunavailable"></Parameter> <Parameter name="lotnumber"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="rfidnumber"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrMinoutlineId"></Parameter>
    
    <Parameter name="mInoutlineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_minoutline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_minoutline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO snr_minoutline 
        (SNR_Minoutline_ID, M_Inoutline_ID, Serialnumber, AD_Client_ID, AD_Org_ID, Isunavailable, Lotnumber, Isactive, Quantity, Guaranteedays, Rfidnumber, Guaranteedate, Description, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="snrMinoutlineId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="serialnumber"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isunavailable"></Parameter> <Parameter name="lotnumber"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="rfidnumber"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_minoutline
        WHERE snr_minoutline.SNR_Minoutline_ID = ? 
                 AND snr_minoutline.M_Inoutline_ID = ? 
        AND snr_minoutline.AD_Client_ID IN ('1') 
        AND snr_minoutline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInoutlineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="snr_minoutline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="snr_minoutline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM snr_minoutline
        WHERE snr_minoutline.SNR_Minoutline_ID = ? 
                 AND snr_minoutline.M_Inoutline_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInoutlineId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM snr_minoutline
         WHERE snr_minoutline.SNR_Minoutline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM snr_minoutline
         WHERE snr_minoutline.SNR_Minoutline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>