<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Textmodule77C113FADEAC4CBA8E1D5F1E13AA7909Data" package="org.openbravo.erpWindows.GoodsMovementcustomer">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zssi_minout_textmodule.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_minout_textmodule.CreatedBy) as CreatedByR, 
        to_char(zssi_minout_textmodule.Updated, ?) as updated, 
        to_char(zssi_minout_textmodule.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zssi_minout_textmodule.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zssi_minout_textmodule.UpdatedBy) as UpdatedByR,
        zssi_minout_textmodule.Zssi_Minout_Textmodule_ID, 
zssi_minout_textmodule.M_Inout_ID, 
(CASE WHEN zssi_minout_textmodule.M_Inout_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table1.MovementDate, 'DD-MM-YYYY')),'') ) END) AS M_Inout_IDR, 
zssi_minout_textmodule.Zssi_Textmodule_ID, 
(CASE WHEN zssi_minout_textmodule.Zssi_Textmodule_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Position), ''))),'') ) END) AS Zssi_Textmodule_IDR, 
zssi_minout_textmodule.AD_Client_ID, 
zssi_minout_textmodule.Line, 
COALESCE(zssi_minout_textmodule.Islower, 'N') AS Islower, 
zssi_minout_textmodule.AD_Org_ID, 
COALESCE(zssi_minout_textmodule.Ismodified, 'N') AS Ismodified, 
zssi_minout_textmodule.Text, 
COALESCE(zssi_minout_textmodule.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM zssi_minout_textmodule left join (select M_Inout_ID, DocumentNo, MovementDate from M_Inout) table1 on (zssi_minout_textmodule.M_Inout_ID = table1.M_Inout_ID) left join (select Zssi_Textmodule_ID, Name, Position from Zssi_Textmodule) table2 on (zssi_minout_textmodule.Zssi_Textmodule_ID = table2.Zssi_Textmodule_ID)
        WHERE 2=2 

        AND 1=1 
        AND zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
        AND zssi_minout_textmodule.AD_Client_ID IN ('1') 
           AND zssi_minout_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mInoutId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND zssi_minout_textmodule.M_Inout_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mInoutId" id="paramKeyParent"></Parameter>
<Parameter name="line"></Parameter><Parameter name="ismodified"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="islower"></Parameter><Parameter name="zssiMinoutTextmoduleId"></Parameter><Parameter name="zssiTextmoduleId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="text"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefCBC79DB8248F4377A71DB387FB21E449" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM ZSSI_MINOUT_TEXTMODULE WHERE m_inout_id=? 
    ]]></Sql>

<Parameter name="m_inout_id"/>
  </SqlMethod>

   <SqlMethod name="selectDefA4D9ED03176B4BF9A1FCECB934838E90_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE6E26D5D44704D05BAE3A10CBADAC9F2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT zssi_minout_textmodule.M_Inout_ID AS NAME
        FROM zssi_minout_textmodule
        WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.MovementDate, 'DD-MM-YYYY')) AS NAME FROM M_InOut left join (select M_Inout_ID, DocumentNo, MovementDate from M_Inout) table1 on (M_InOut.M_Inout_ID = table1.M_Inout_ID) WHERE M_InOut.M_Inout_ID = ?  
    ]]></Sql>
<Parameter name="mInoutId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.MovementDate, 'DD-MM-YYYY')) AS NAME FROM M_InOut left join (select M_Inout_ID, DocumentNo, MovementDate from M_Inout) table1 on (M_InOut.M_Inout_ID = table1.M_Inout_ID) WHERE M_InOut.M_Inout_ID = ?  
    ]]></Sql>
<Parameter name="mInoutId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zssi_minout_textmodule
        SET Zssi_Minout_Textmodule_ID = (?) , M_Inout_ID = (?) , Zssi_Textmodule_ID = (?) , AD_Client_ID = (?) , Line = TO_NUMBER(?) , Islower = (?) , AD_Org_ID = (?) , Ismodified = (?) , Text = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
                 AND zssi_minout_textmodule.M_Inout_ID = ? 
        AND zssi_minout_textmodule.AD_Client_ID IN ('1') 
        AND zssi_minout_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zssiMinoutTextmoduleId"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="islower"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="ismodified"></Parameter> <Parameter name="text"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zssiMinoutTextmoduleId"></Parameter>
    
    <Parameter name="mInoutId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zssi_minout_textmodule 
        (Zssi_Minout_Textmodule_ID, M_Inout_ID, Zssi_Textmodule_ID, AD_Client_ID, Line, Islower, AD_Org_ID, Ismodified, Text, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zssiMinoutTextmoduleId"></Parameter> <Parameter name="mInoutId"></Parameter> <Parameter name="zssiTextmoduleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="islower"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="ismodified"></Parameter> <Parameter name="text"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_minout_textmodule
        WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
                 AND zssi_minout_textmodule.M_Inout_ID = ? 
        AND zssi_minout_textmodule.AD_Client_ID IN ('1') 
        AND zssi_minout_textmodule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInoutId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zssi_minout_textmodule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zssi_minout_textmodule
        WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
                 AND zssi_minout_textmodule.M_Inout_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInoutId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zssi_minout_textmodule
         WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zssi_minout_textmodule
         WHERE zssi_minout_textmodule.Zssi_Minout_Textmodule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>