<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Operation800112Data" package="org.openbravo.erpWindows.org.openbravo.zsoft.serprod.WorkRequirement">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_WRPhase.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_WRPhase.CreatedBy) as CreatedByR, 
        to_char(MA_WRPhase.Updated, ?) as updated, 
        to_char(MA_WRPhase.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_WRPhase.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_WRPhase.UpdatedBy) as UpdatedByR,
        MA_WRPhase.MA_Wrphase_ID, 
MA_WRPhase.AD_Client_ID, 
(CASE WHEN MA_WRPhase.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
MA_WRPhase.AD_Org_ID, 
(CASE WHEN MA_WRPhase.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_WRPhase.MA_Workrequirement_ID, 
(CASE WHEN MA_WRPhase.MA_Workrequirement_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.StartDate, 'DD-MM-YYYY')),'') ) END) AS MA_Workrequirement_IDR, 
MA_WRPhase.Description, 
COALESCE(MA_WRPhase.IsActive, 'N') AS IsActive, 
MA_WRPhase.MA_Sequence_ID, 
(CASE WHEN MA_WRPhase.MA_Sequence_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS MA_Sequence_IDR, 
MA_WRPhase.MA_Process_ID, 
(CASE WHEN MA_WRPhase.MA_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS MA_Process_IDR, 
MA_WRPhase.SeqNo, 
MA_WRPhase.Quantity, 
MA_WRPhase.Donequantity, 
MA_WRPhase.CostCenterUse, 
MA_WRPhase.Preptime, 
COALESCE(MA_WRPhase.Noqty, 'N') AS Noqty, 
COALESCE(MA_WRPhase.Groupuse, 'N') AS Groupuse, 
MA_WRPhase.Closed, 
COALESCE(MA_WRPhase.Outsourced, 'N') AS Outsourced, 
MA_WRPhase.Name, 
 
        ? AS LANGUAGE 
        FROM MA_WRPhase left join (select AD_Client_ID, Name from AD_Client) table1 on (MA_WRPhase.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (MA_WRPhase.AD_Org_ID = table2.AD_Org_ID) left join (select MA_Workrequirement_ID, DocumentNo, StartDate from MA_Workrequirement) table3 on (MA_WRPhase.MA_Workrequirement_ID = table3.MA_Workrequirement_ID) left join (select MA_Sequence_ID, Name from MA_Sequence) table4 on (MA_WRPhase.MA_Sequence_ID = table4.MA_Sequence_ID) left join (select MA_Process_ID, Name from MA_Process) table5 on (MA_WRPhase.MA_Process_ID = table5.MA_Process_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_WRPhase.MA_Wrphase_ID = ? 
        AND MA_WRPhase.AD_Client_ID IN ('1') 
           AND MA_WRPhase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maWorkrequirementId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_WRPhase.MA_Workrequirement_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_WRPhase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_WRPhase.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maWorkrequirementId" id="paramKeyParent"></Parameter>
<Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="maWrphaseId"></Parameter><Parameter name="preptime"></Parameter><Parameter name="name"></Parameter><Parameter name="groupuse"></Parameter><Parameter name="outsourced"></Parameter><Parameter name="isactive"></Parameter><Parameter name="closed"></Parameter><Parameter name="seqno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="maSequenceId"></Parameter><Parameter name="costcenteruse"></Parameter><Parameter name="maProcessId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="noqty"></Parameter><Parameter name="quantity"></Parameter><Parameter name="description"></Parameter><Parameter name="donequantity"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801569_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801759" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(SEQNO),0)+10 AS DefaultValue FROM MA_WRPHASE WHERE MA_WORKREQUIREMENT_ID=? 
    ]]></Sql>

<Parameter name="MA_WORKREQUIREMENT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef801571_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_WRPhase.MA_Workrequirement_ID AS NAME
        FROM MA_WRPhase
        WHERE MA_WRPhase.MA_Wrphase_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.StartDate, 'DD-MM-YYYY')) AS NAME FROM MA_WorkRequirement left join (select MA_Workrequirement_ID, DocumentNo, StartDate from MA_Workrequirement) table1 on (MA_WorkRequirement.MA_Workrequirement_ID = table1.MA_Workrequirement_ID) WHERE MA_WorkRequirement.MA_Workrequirement_ID = ?  
    ]]></Sql>
<Parameter name="maWorkrequirementId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.StartDate, 'DD-MM-YYYY')) AS NAME FROM MA_WorkRequirement left join (select MA_Workrequirement_ID, DocumentNo, StartDate from MA_Workrequirement) table1 on (MA_WorkRequirement.MA_Workrequirement_ID = table1.MA_Workrequirement_ID) WHERE MA_WorkRequirement.MA_Workrequirement_ID = ?  
    ]]></Sql>
<Parameter name="maWorkrequirementId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_WRPhase
        SET MA_Wrphase_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Workrequirement_ID = (?) , Description = (?) , IsActive = (?) , MA_Sequence_ID = (?) , MA_Process_ID = (?) , SeqNo = TO_NUMBER(?) , Quantity = TO_NUMBER(?) , Donequantity = TO_NUMBER(?) , CostCenterUse = TO_NUMBER(?) , Preptime = TO_NUMBER(?) , Noqty = (?) , Groupuse = (?) , Closed = (?) , Outsourced = (?) , Name = (?) , updated = now(), updatedby = ? 
        WHERE MA_WRPhase.MA_Wrphase_ID = ? 
                 AND MA_WRPhase.MA_Workrequirement_ID = ? 
        AND MA_WRPhase.AD_Client_ID IN ('1') 
        AND MA_WRPhase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="maWrphaseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maWorkrequirementId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maSequenceId"></Parameter> <Parameter name="maProcessId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="donequantity"></Parameter> <Parameter name="costcenteruse"></Parameter> <Parameter name="preptime"></Parameter> <Parameter name="noqty"></Parameter> <Parameter name="groupuse"></Parameter> <Parameter name="closed"></Parameter> <Parameter name="outsourced"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maWrphaseId"></Parameter>
    
    <Parameter name="maWorkrequirementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_WRPhase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_WRPhase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_WRPhase 
        (MA_Wrphase_ID, AD_Client_ID, AD_Org_ID, MA_Workrequirement_ID, Description, IsActive, MA_Sequence_ID, MA_Process_ID, SeqNo, Quantity, Donequantity, CostCenterUse, Preptime, Noqty, Groupuse, Closed, Outsourced, Name, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="maWrphaseId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maWorkrequirementId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="maSequenceId"></Parameter> <Parameter name="maProcessId"></Parameter> <Parameter name="seqno"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="donequantity"></Parameter> <Parameter name="costcenteruse"></Parameter> <Parameter name="preptime"></Parameter> <Parameter name="noqty"></Parameter> <Parameter name="groupuse"></Parameter> <Parameter name="closed"></Parameter> <Parameter name="outsourced"></Parameter> <Parameter name="name"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_WRPhase
        WHERE MA_WRPhase.MA_Wrphase_ID = ? 
                 AND MA_WRPhase.MA_Workrequirement_ID = ? 
        AND MA_WRPhase.AD_Client_ID IN ('1') 
        AND MA_WRPhase.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maWorkrequirementId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_WRPhase.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_WRPhase.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_WRPhase
        WHERE MA_WRPhase.MA_Wrphase_ID = ? 
                 AND MA_WRPhase.MA_Workrequirement_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maWorkrequirementId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_WRPhase
         WHERE MA_WRPhase.MA_Wrphase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_WRPhase
         WHERE MA_WRPhase.MA_Wrphase_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>