<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="UpdateStatusData" package="org.openbravo.erpWindows.SystemUpdates">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_systemupdateview.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_systemupdateview.CreatedBy) as CreatedByR, 
        to_char(ad_systemupdateview.Updated, ?) as updated, 
        to_char(ad_systemupdateview.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_systemupdateview.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_systemupdateview.UpdatedBy) as UpdatedByR,
        ad_systemupdateview.AD_Systemupdateview_ID, 
ad_systemupdateview.Systemid, 
ad_systemupdateview.Namedusers, 
COALESCE(ad_systemupdateview.Isactive, 'N') AS Isactive, 
ad_systemupdateview.Version, 
ad_systemupdateview.AD_Org_ID, 
ad_systemupdateview.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM ad_systemupdateview
        WHERE 2=2 

        AND 1=1 
        AND ad_systemupdateview.AD_Systemupdateview_ID = ? 
        AND ad_systemupdateview.AD_Client_ID IN ('1') 
           AND ad_systemupdateview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_systemupdateview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_systemupdateview.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="version"></Parameter><Parameter name="isactive"></Parameter><Parameter name="systemid"></Parameter><Parameter name="namedusers"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adSystemupdateviewId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1B71F58385FC41BCA03F097889530D97_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBDC1D9B7CAF0447AB065D7E7DBA01966_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_systemupdateview
        SET AD_Systemupdateview_ID = (?) , Systemid = (?) , Namedusers = TO_NUMBER(?) , Isactive = (?) , Version = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_systemupdateview.AD_Systemupdateview_ID = ? 
        
        AND ad_systemupdateview.AD_Client_ID IN ('1') 
        AND ad_systemupdateview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adSystemupdateviewId"></Parameter> <Parameter name="systemid"></Parameter> <Parameter name="namedusers"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="version"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adSystemupdateviewId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_systemupdateview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_systemupdateview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_systemupdateview 
        (AD_Systemupdateview_ID, Systemid, Namedusers, Isactive, Version, AD_Org_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adSystemupdateviewId"></Parameter> <Parameter name="systemid"></Parameter> <Parameter name="namedusers"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="version"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_systemupdateview
        WHERE ad_systemupdateview.AD_Systemupdateview_ID = ? 
        
        AND ad_systemupdateview.AD_Client_ID IN ('1') 
        AND ad_systemupdateview.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_systemupdateview.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_systemupdateview.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_systemupdateview
        WHERE ad_systemupdateview.AD_Systemupdateview_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_systemupdateview
         WHERE ad_systemupdateview.AD_Systemupdateview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_systemupdateview
         WHERE ad_systemupdateview.AD_Systemupdateview_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>