<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.ExpenseSheet">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(S_TimeExpense.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = S_TimeExpense.CreatedBy) as CreatedByR, 
        to_char(S_TimeExpense.Updated, ?) as updated, 
        to_char(S_TimeExpense.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        S_TimeExpense.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = S_TimeExpense.UpdatedBy) as UpdatedByR,
        S_TimeExpense.S_TimeExpense_ID, 
COALESCE(S_TimeExpense.Processing, 'N') AS Processing, 
S_TimeExpense.AD_Client_ID, 
(CASE WHEN S_TimeExpense.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
S_TimeExpense.AD_Org_ID, 
(CASE WHEN S_TimeExpense.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
S_TimeExpense.DocumentNo, 
COALESCE(S_TimeExpense.IsActive, 'N') AS IsActive, 
S_TimeExpense.Description, 
S_TimeExpense.C_BPartner_ID, 
(CASE WHEN S_TimeExpense.C_BPartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
S_TimeExpense.DateReport, 
S_TimeExpense.Processed, 
list1.name as Processed_BTN, 
 
        ? AS LANGUAGE 
        FROM S_TimeExpense left join (select AD_Client_ID, Name from AD_Client) table1 on (S_TimeExpense.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (S_TimeExpense.AD_Org_ID = table2.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (S_TimeExpense.C_BPartner_ID =  table3.C_BPartner_ID) left join ad_ref_list_v list1 on (list1.ad_reference_id = '1005900000' and list1.ad_language = ?  AND S_TimeExpense.Processed = TO_CHAR(list1.value))
        WHERE 2=2 

        AND 1=1 
        AND S_TimeExpense.S_TimeExpense_ID = ? 
        AND S_TimeExpense.AD_Client_ID IN ('1') 
           AND S_TimeExpense.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpense.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpense.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="datereport"></Parameter><Parameter name="description"></Parameter><Parameter name="sTimeexpenseId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="processed"></Parameter><Parameter name="processedBtn"></Parameter><Parameter name="isactive"></Parameter><Parameter name="processing"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef6843_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6841_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE S_TimeExpense
        SET S_TimeExpense_ID = (?) , Processing = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , IsActive = (?) , Description = (?) , C_BPartner_ID = (?) , DateReport = TO_DATE(?) , Processed = (?) , updated = now(), updatedby = ? 
        WHERE S_TimeExpense.S_TimeExpense_ID = ? 
        
        AND S_TimeExpense.AD_Client_ID IN ('1') 
        AND S_TimeExpense.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="sTimeexpenseId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="datereport"></Parameter> <Parameter name="processed"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="sTimeexpenseId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpense.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpense.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO S_TimeExpense 
        (S_TimeExpense_ID, Processing, AD_Client_ID, AD_Org_ID, DocumentNo, IsActive, Description, C_BPartner_ID, DateReport, Processed, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="sTimeexpenseId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="datereport"></Parameter> <Parameter name="processed"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM S_TimeExpense
        WHERE S_TimeExpense.S_TimeExpense_ID = ? 
        
        AND S_TimeExpense.AD_Client_ID IN ('1') 
        AND S_TimeExpense.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="S_TimeExpense.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="S_TimeExpense.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM S_TimeExpense
        WHERE S_TimeExpense.S_TimeExpense_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM S_TimeExpense
         WHERE S_TimeExpense.S_TimeExpense_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM S_TimeExpense
         WHERE S_TimeExpense.S_TimeExpense_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>