<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PriceAdjustmentsData" package="org.openbravo.erpWindows.OrderTemplates">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_OrderLine_Offer.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine_Offer.CreatedBy) as CreatedByR, 
        to_char(C_OrderLine_Offer.Updated, ?) as updated, 
        to_char(C_OrderLine_Offer.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_OrderLine_Offer.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_OrderLine_Offer.UpdatedBy) as UpdatedByR,
        C_OrderLine_Offer.AD_Client_ID, 
(CASE WHEN C_OrderLine_Offer.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_OrderLine_Offer.AD_Org_ID, 
(CASE WHEN C_OrderLine_Offer.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_OrderLine_Offer.IsActive, 'N') AS IsActive, 
C_OrderLine_Offer.M_Offer_ID, 
(CASE WHEN C_OrderLine_Offer.M_Offer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Offer_IDR, 
C_OrderLine_Offer.Line, 
C_OrderLine_Offer.AmtOffer, 
C_OrderLine_Offer.PriceOffer, 
C_OrderLine_Offer.C_OrderLine_ID, 
C_OrderLine_Offer.C_Orderline_Offer_ID, 
 
        ? AS LANGUAGE 
        FROM C_OrderLine_Offer left join (select AD_Client_ID, Name from AD_Client) table1 on (C_OrderLine_Offer.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_OrderLine_Offer.AD_Org_ID = table2.AD_Org_ID) left join (select M_Offer_ID, Name from M_Offer) table3 on (C_OrderLine_Offer.M_Offer_ID = table3.M_Offer_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
        AND C_OrderLine_Offer.AD_Client_ID IN ('1') 
           AND C_OrderLine_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cOrderlineId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_OrderLine_Offer.C_OrderLine_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cOrderlineId" id="paramKeyParent"></Parameter>
<Parameter name="mOfferId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cOrderlineOfferId"></Parameter><Parameter name="line"></Parameter><Parameter name="priceoffer"></Parameter><Parameter name="isactive"></Parameter><Parameter name="amtoffer"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803115_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803113_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803117" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM C_ORDERLINE_OFFER WHERE C_ORDERLINE_ID=? 
    ]]></Sql>

<Parameter name="C_ORDERLINE_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_OrderLine_Offer.C_OrderLine_ID AS NAME
        FROM C_OrderLine_Offer
        WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Line), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.LineNetAmt), ''))) AS NAME FROM C_OrderLine left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table1 on (C_OrderLine.C_OrderLine_ID = table1.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table2 on (table1.C_Order_ID = table2.C_Order_ID) WHERE C_OrderLine.C_OrderLine_ID = ?  
    ]]></Sql>
<Parameter name="cOrderlineId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Line), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.LineNetAmt), ''))) AS NAME FROM C_OrderLine left join (select C_OrderLine_ID, C_Order_ID, Line, LineNetAmt from C_OrderLine) table1 on (C_OrderLine.C_OrderLine_ID = table1.C_OrderLine_ID) left join (select C_Order_ID, DocumentNo, Name, DateOrdered, GrandTotal from C_Order) table2 on (table1.C_Order_ID = table2.C_Order_ID) WHERE C_OrderLine.C_OrderLine_ID = ?  
    ]]></Sql>
<Parameter name="cOrderlineId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_OrderLine_Offer
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , M_Offer_ID = (?) , Line = TO_NUMBER(?) , AmtOffer = TO_NUMBER(?) , PriceOffer = TO_NUMBER(?) , C_OrderLine_ID = (?) , C_Orderline_Offer_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
                 AND C_OrderLine_Offer.C_OrderLine_ID = ? 
        AND C_OrderLine_Offer.AD_Client_ID IN ('1') 
        AND C_OrderLine_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="amtoffer"></Parameter> <Parameter name="priceoffer"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cOrderlineOfferId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderlineOfferId"></Parameter>
    
    <Parameter name="cOrderlineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_OrderLine_Offer 
        (AD_Client_ID, AD_Org_ID, IsActive, M_Offer_ID, Line, AmtOffer, PriceOffer, C_OrderLine_ID, C_Orderline_Offer_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="amtoffer"></Parameter> <Parameter name="priceoffer"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="cOrderlineOfferId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine_Offer
        WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
                 AND C_OrderLine_Offer.C_OrderLine_ID = ? 
        AND C_OrderLine_Offer.AD_Client_ID IN ('1') 
        AND C_OrderLine_Offer.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderlineId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_OrderLine_Offer.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_OrderLine_Offer
        WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
                 AND C_OrderLine_Offer.C_OrderLine_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cOrderlineId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_OrderLine_Offer
         WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_OrderLine_Offer
         WHERE C_OrderLine_Offer.C_Orderline_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>