<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesData" package="org.openbravo.erpWindows.PhysicalInventory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_InventoryLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_InventoryLine.CreatedBy) as CreatedByR, 
        to_char(M_InventoryLine.Updated, ?) as updated, 
        to_char(M_InventoryLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_InventoryLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_InventoryLine.UpdatedBy) as UpdatedByR,
        M_InventoryLine.M_Product_Uom_Id, 
M_InventoryLine.QuantityOrder, 
M_InventoryLine.AD_Client_ID, 
(CASE WHEN M_InventoryLine.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
M_InventoryLine.AD_Org_ID, 
(CASE WHEN M_InventoryLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_InventoryLine.M_Inventory_ID, 
(CASE WHEN M_InventoryLine.M_Inventory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS M_Inventory_IDR, 
M_InventoryLine.Line, 
M_InventoryLine.M_Locator_ID, 
(CASE WHEN M_InventoryLine.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS M_Locator_IDR, 
M_InventoryLine.Description, 
M_InventoryLine.M_Product_ID, 
(CASE WHEN M_InventoryLine.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
M_InventoryLine.M_AttributeSetInstance_ID, 
(CASE WHEN M_InventoryLine.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
M_InventoryLine.Value, 
M_InventoryLine.Name, 
M_InventoryLine.QuantityOrderBook, 
M_InventoryLine.QtyCount, 
M_InventoryLine.C_UOM_ID, 
(CASE WHEN M_InventoryLine.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
M_InventoryLine.QtyBook, 
M_InventoryLine.M_InventoryLine_ID, 
COALESCE(M_InventoryLine.IsActive, 'N') AS IsActive, 
 
        ? AS LANGUAGE 
        FROM M_InventoryLine left join (select AD_Client_ID, Name from AD_Client) table1 on (M_InventoryLine.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (M_InventoryLine.AD_Org_ID = table2.AD_Org_ID) left join (select M_Inventory_ID, Name from M_Inventory) table3 on (M_InventoryLine.M_Inventory_ID = table3.M_Inventory_ID) left join (select M_Locator_ID, Value from M_Locator) table4 on (M_InventoryLine.M_Locator_ID = table4.M_Locator_ID) left join (select M_Product_ID, Value, Name from M_Product) table5 on (M_InventoryLine.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table6 on (M_InventoryLine.M_AttributeSetInstance_ID = table6.M_AttributeSetInstance_ID) left join (select C_UOM_ID, Name from C_UOM) table7 on (M_InventoryLine.C_UOM_ID = table7.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL7 on (table7.C_UOM_ID = tableTRL7.C_UOM_ID and tableTRL7.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND M_InventoryLine.M_InventoryLine_ID = ? 
        AND M_InventoryLine.AD_Client_ID IN ('1') 
           AND M_InventoryLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="mInventoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_InventoryLine.M_Inventory_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InventoryLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InventoryLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mInventoryId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductUomId"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="qtycount"></Parameter><Parameter name="quantityorder"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="value"></Parameter><Parameter name="line"></Parameter><Parameter name="mInventorylineId"></Parameter><Parameter name="name"></Parameter><Parameter name="qtybook"></Parameter><Parameter name="quantityorderbook"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux800007" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (CASE COUNT(*) WHEN 0 THEN 0 ELSE 1 END) AS TOTAL FROM M_PRODUCT_UOM WHERE M_PRODUCT_ID=? 
    ]]></Sql>

<Parameter name="M_Product_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxA0BD1D62278F4068AEA07E1CBF0D840E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PROCESSED FROM M_INVENTORY WHERE M_INVENTORY_ID = ? 
    ]]></Sql>

<Parameter name="M_INVENTORY_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef3562_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3560_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3564_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8550_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Description), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance table1 WHERE table1.isActive='Y' AND table1.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3565_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3819" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM M_InventoryLine WHERE M_Inventory_ID=? 
    ]]></Sql>

<Parameter name="M_Inventory_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_InventoryLine.M_Inventory_ID AS NAME
        FROM M_InventoryLine
        WHERE M_InventoryLine.M_InventoryLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Inventory left join (select M_Inventory_ID, Name from M_Inventory) table1 on (M_Inventory.M_Inventory_ID = table1.M_Inventory_ID) WHERE M_Inventory.M_Inventory_ID = ?  
    ]]></Sql>
<Parameter name="mInventoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Inventory left join (select M_Inventory_ID, Name from M_Inventory) table1 on (M_Inventory.M_Inventory_ID = table1.M_Inventory_ID) WHERE M_Inventory.M_Inventory_ID = ?  
    ]]></Sql>
<Parameter name="mInventoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_InventoryLine
        SET M_Product_Uom_Id = (?) , QuantityOrder = TO_NUMBER(?) , AD_Client_ID = (?) , AD_Org_ID = (?) , M_Inventory_ID = (?) , Line = TO_NUMBER(?) , M_Locator_ID = (?) , Description = (?) , M_Product_ID = (?) , M_AttributeSetInstance_ID = (?) , Value = (?) , Name = (?) , QuantityOrderBook = TO_NUMBER(?) , QtyCount = TO_NUMBER(?) , C_UOM_ID = (?) , QtyBook = TO_NUMBER(?) , M_InventoryLine_ID = (?) , IsActive = (?) , updated = now(), updatedby = ? 
        WHERE M_InventoryLine.M_InventoryLine_ID = ? 
                 AND M_InventoryLine.M_Inventory_ID = ? 
        AND M_InventoryLine.AD_Client_ID IN ('1') 
        AND M_InventoryLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mInventoryId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="quantityorderbook"></Parameter> <Parameter name="qtycount"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtybook"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mInventorylineId"></Parameter>
    
    <Parameter name="mInventoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InventoryLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InventoryLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_InventoryLine 
        (M_Product_Uom_Id, QuantityOrder, AD_Client_ID, AD_Org_ID, M_Inventory_ID, Line, M_Locator_ID, Description, M_Product_ID, M_AttributeSetInstance_ID, Value, Name, QuantityOrderBook, QtyCount, C_UOM_ID, QtyBook, M_InventoryLine_ID, IsActive, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductUomId"></Parameter> <Parameter name="quantityorder"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mInventoryId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="quantityorderbook"></Parameter> <Parameter name="qtycount"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qtybook"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_InventoryLine
        WHERE M_InventoryLine.M_InventoryLine_ID = ? 
                 AND M_InventoryLine.M_Inventory_ID = ? 
        AND M_InventoryLine.AD_Client_ID IN ('1') 
        AND M_InventoryLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInventoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_InventoryLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_InventoryLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_InventoryLine
        WHERE M_InventoryLine.M_InventoryLine_ID = ? 
                 AND M_InventoryLine.M_Inventory_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mInventoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_InventoryLine
         WHERE M_InventoryLine.M_InventoryLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_InventoryLine
         WHERE M_InventoryLine.M_InventoryLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>