<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TaxAssignment13182CCD78064F2280545870960704F5Data" package="org.openbravo.erpWindows.org.zsoft.ecommerce.ShopTaxrates">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(zse_shoptax.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shoptax.CreatedBy) as CreatedByR, 
        to_char(zse_shoptax.Updated, ?) as updated, 
        to_char(zse_shoptax.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        zse_shoptax.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = zse_shoptax.UpdatedBy) as UpdatedByR,
        zse_shoptax.ZSE_Shop_ID, 
(CASE WHEN zse_shoptax.ZSE_Shop_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS ZSE_Shop_IDR, 
zse_shoptax.C_Tax_ID, 
(CASE WHEN zse_shoptax.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
zse_shoptax.Title, 
zse_shoptax.Rate, 
zse_shoptax.Externalid, 
zse_shoptax.Url, 
zse_shoptax.AD_Client_ID, 
COALESCE(zse_shoptax.Isactive, 'N') AS Isactive, 
zse_shoptax.ZSE_Shoptax_ID, 
zse_shoptax.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM zse_shoptax left join (select ZSE_Shop_ID, Value from ZSE_Shop) table1 on (zse_shoptax.ZSE_Shop_ID = table1.ZSE_Shop_ID) left join (select C_Tax_ID, Name from C_Tax) table2 on (zse_shoptax.C_Tax_ID = table2.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL2 on (table2.C_Tax_ID = tableTRL2.C_Tax_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND zse_shoptax.ZSE_Shoptax_ID = ? 
        AND zse_shoptax.AD_Client_ID IN ('1') 
           AND zse_shoptax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shoptax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shoptax.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="title"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="externalid"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="url"></Parameter><Parameter name="zseShoptaxId"></Parameter><Parameter name="zseShopId"></Parameter><Parameter name="rate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef59A7CAFA791D4287A3E1195E9D19A507_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB953D8D2F1C14BCFA6A2959200866390_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE zse_shoptax
        SET ZSE_Shop_ID = (?) , C_Tax_ID = (?) , Title = (?) , Rate = TO_NUMBER(?) , Externalid = (?) , Url = (?) , AD_Client_ID = (?) , Isactive = (?) , ZSE_Shoptax_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE zse_shoptax.ZSE_Shoptax_ID = ? 
        
        AND zse_shoptax.AD_Client_ID IN ('1') 
        AND zse_shoptax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="title"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="url"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShoptaxId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="zseShoptaxId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shoptax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shoptax.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO zse_shoptax 
        (ZSE_Shop_ID, C_Tax_ID, Title, Rate, Externalid, Url, AD_Client_ID, Isactive, ZSE_Shoptax_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="zseShopId"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="title"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="externalid"></Parameter> <Parameter name="url"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="zseShoptaxId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shoptax
        WHERE zse_shoptax.ZSE_Shoptax_ID = ? 
        
        AND zse_shoptax.AD_Client_ID IN ('1') 
        AND zse_shoptax.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="zse_shoptax.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="zse_shoptax.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM zse_shoptax
        WHERE zse_shoptax.ZSE_Shoptax_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM zse_shoptax
         WHERE zse_shoptax.ZSE_Shoptax_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM zse_shoptax
         WHERE zse_shoptax.ZSE_Shoptax_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>