<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="InstanceSpecificTranslationData" package="org.openbravo.erpWindows.Menu">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ad_menu_trl_instance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_menu_trl_instance.CreatedBy) as CreatedByR, 
        to_char(ad_menu_trl_instance.Updated, ?) as updated, 
        to_char(ad_menu_trl_instance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ad_menu_trl_instance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ad_menu_trl_instance.UpdatedBy) as UpdatedByR,
        ad_menu_trl_instance.AD_Menu_id, 
(CASE WHEN ad_menu_trl_instance.AD_Menu_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS AD_Menu_idR, 
ad_menu_trl_instance.AD_Menu_Trl_Instance_ID, 
ad_menu_trl_instance.AD_Language, 
(CASE WHEN ad_menu_trl_instance.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_LanguageR, 
ad_menu_trl_instance.Name, 
ad_menu_trl_instance.AD_Client_ID, 
COALESCE(ad_menu_trl_instance.Isactive, 'N') AS Isactive, 
ad_menu_trl_instance.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM ad_menu_trl_instance left join (select AD_Menu_id, Name from AD_Menu) table1 on (ad_menu_trl_instance.AD_Menu_id = table1.AD_Menu_id) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL1 on (table1.AD_Menu_ID = tableTRL1.AD_Menu_ID and tableTRL1.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table2 on (ad_menu_trl_instance.AD_Language =  table2.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
        AND ad_menu_trl_instance.AD_Client_ID IN ('1') 
           AND ad_menu_trl_instance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="adMenuId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND ad_menu_trl_instance.AD_Menu_id = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
<Parameter name="adMenuTrlInstanceId"></Parameter><Parameter name="name"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9BD9613188D94631BF44DAB40E9F0E0D_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef70B7358AE812416C8C8916153B703E29_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT ad_menu_trl_instance.AD_Menu_id AS NAME
        FROM ad_menu_trl_instance
        WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Menu left join (select AD_Menu_id, Name from AD_Menu) table1 on (AD_Menu.AD_Menu_id = table1.AD_Menu_id) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL1 on (table1.AD_Menu_ID = tableTRL1.AD_Menu_ID and tableTRL1.AD_Language = ?)  WHERE AD_Menu.AD_Menu_id = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adMenuId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Menu left join (select AD_Menu_id, Name from AD_Menu) table1 on (AD_Menu.AD_Menu_id = table1.AD_Menu_id) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL1 on (table1.AD_Menu_ID = tableTRL1.AD_Menu_ID and tableTRL1.AD_Language = ?)  WHERE AD_Menu.AD_Menu_id = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adMenuId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ad_menu_trl_instance
        SET AD_Menu_id = (?) , AD_Menu_Trl_Instance_ID = (?) , AD_Language = (?) , Name = (?) , AD_Client_ID = (?) , Isactive = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
                 AND ad_menu_trl_instance.AD_Menu_id = ? 
        AND ad_menu_trl_instance.AD_Client_ID IN ('1') 
        AND ad_menu_trl_instance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adMenuId"></Parameter> <Parameter name="adMenuTrlInstanceId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adMenuTrlInstanceId"></Parameter>
    
    <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ad_menu_trl_instance 
        (AD_Menu_id, AD_Menu_Trl_Instance_ID, AD_Language, Name, AD_Client_ID, Isactive, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adMenuId"></Parameter> <Parameter name="adMenuTrlInstanceId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="name"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_menu_trl_instance
        WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
                 AND ad_menu_trl_instance.AD_Menu_id = ? 
        AND ad_menu_trl_instance.AD_Client_ID IN ('1') 
        AND ad_menu_trl_instance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ad_menu_trl_instance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ad_menu_trl_instance
        WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
                 AND ad_menu_trl_instance.AD_Menu_id = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ad_menu_trl_instance
         WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ad_menu_trl_instance
         WHERE ad_menu_trl_instance.AD_Menu_Trl_Instance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>