<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MenuData" package="org.openbravo.erpWindows.Menu">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Menu.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Menu.CreatedBy) as CreatedByR, 
        to_char(AD_Menu.Updated, ?) as updated, 
        to_char(AD_Menu.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Menu.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Menu.UpdatedBy) as UpdatedByR,
        AD_Menu.AD_Client_ID, 
(CASE WHEN AD_Menu.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Menu.AD_Org_ID, 
(CASE WHEN AD_Menu.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Menu.AD_Module_ID, 
(CASE WHEN AD_Menu.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Menu.Name, 
AD_Menu.Description, 
COALESCE(AD_Menu.IsActive, 'N') AS IsActive, 
COALESCE(AD_Menu.IsSummary, 'N') AS IsSummary, 
AD_Menu.Action, 
(CASE WHEN AD_Menu.Action IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ActionR, 
AD_Menu.AD_Window_ID, 
(CASE WHEN AD_Menu.AD_Window_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS AD_Window_IDR, 
AD_Menu.AD_Workflow_ID, 
(CASE WHEN AD_Menu.AD_Workflow_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS AD_Workflow_IDR, 
AD_Menu.AD_Task_ID, 
(CASE WHEN AD_Menu.AD_Task_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS AD_Task_IDR, 
AD_Menu.AD_Process_ID, 
(CASE WHEN AD_Menu.AD_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS AD_Process_IDR, 
AD_Menu.AD_Form_ID, 
(CASE WHEN AD_Menu.AD_Form_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS AD_Form_IDR, 
AD_Menu.URL, 
AD_Menu.AD_Menu_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Menu left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Menu.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Menu.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table3 on (AD_Menu.AD_Module_ID = table3.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table4 on (table3.AD_Language =  table4.AD_Language) left join ad_ref_list_v list1 on (AD_Menu.Action = list1.value and list1.ad_reference_id = '104' and list1.ad_language = ?)  left join (select AD_Window_ID, Name from AD_Window) table5 on (AD_Menu.AD_Window_ID = table5.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL5 on (table5.AD_Window_ID = tableTRL5.AD_Window_ID and tableTRL5.AD_Language = ?)  left join (select AD_Workflow_ID, Name from AD_Workflow) table6 on (AD_Menu.AD_Workflow_ID = table6.AD_Workflow_ID) left join (select AD_Workflow_ID,AD_Language, Name from AD_Workflow_TRL) tableTRL6 on (table6.AD_Workflow_ID = tableTRL6.AD_Workflow_ID and tableTRL6.AD_Language = ?)  left join (select AD_Task_ID, Name from AD_Task) table7 on (AD_Menu.AD_Task_ID = table7.AD_Task_ID) left join (select AD_Task_ID,AD_Language, Name from AD_Task_TRL) tableTRL7 on (table7.AD_Task_ID = tableTRL7.AD_Task_ID and tableTRL7.AD_Language = ?)  left join (select AD_Process_ID, Name from AD_Process) table8 on (AD_Menu.AD_Process_ID = table8.AD_Process_ID) left join (select AD_Process_ID,AD_Language, Name from AD_Process_TRL) tableTRL8 on (table8.AD_Process_ID = tableTRL8.AD_Process_ID and tableTRL8.AD_Language = ?)  left join (select AD_Form_ID, Name from AD_Form) table9 on (AD_Menu.AD_Form_ID = table9.AD_Form_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_Menu.AD_Menu_ID = ? 
        AND AD_Menu.AD_Client_ID IN ('1') 
           AND AD_Menu.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adTaskId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adWindowId"></Parameter><Parameter name="description"></Parameter><Parameter name="adMenuId"></Parameter><Parameter name="url"></Parameter><Parameter name="adFormId"></Parameter><Parameter name="action"></Parameter><Parameter name="issummary"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="name"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adWorkflowId"></Parameter><Parameter name="adProcessId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef602_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5661DEEC430EFC21E040007F01004C04" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MAX(AD_MODULE_ID) FROM AD_MODULE WHERE ISDEFAULT='Y' 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef600_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Menu
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Module_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsSummary = (?) , Action = (?) , AD_Window_ID = (?) , AD_Workflow_ID = (?) , AD_Task_ID = (?) , AD_Process_ID = (?) , AD_Form_ID = (?) , URL = (?) , AD_Menu_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Menu.AD_Menu_ID = ? 
        
        AND AD_Menu.AD_Client_ID IN ('1') 
        AND AD_Menu.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="action"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="url"></Parameter> <Parameter name="adMenuId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adMenuId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Menu 
        (AD_Client_ID, AD_Org_ID, AD_Module_ID, Name, Description, IsActive, IsSummary, Action, AD_Window_ID, AD_Workflow_ID, AD_Task_ID, AD_Process_ID, AD_Form_ID, URL, AD_Menu_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="action"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="adWorkflowId"></Parameter> <Parameter name="adTaskId"></Parameter> <Parameter name="adProcessId"></Parameter> <Parameter name="adFormId"></Parameter> <Parameter name="url"></Parameter> <Parameter name="adMenuId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Menu
        WHERE AD_Menu.AD_Menu_ID = ? 
        
        AND AD_Menu.AD_Client_ID IN ('1') 
        AND AD_Menu.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Menu
        WHERE AD_Menu.AD_Menu_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Menu
         WHERE AD_Menu.AD_Menu_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Menu
         WHERE AD_Menu.AD_Menu_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>