<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TranslationData" package="org.openbravo.erpWindows.Menu">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Menu_Trl.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Menu_Trl.CreatedBy) as CreatedByR, 
        to_char(AD_Menu_Trl.Updated, ?) as updated, 
        to_char(AD_Menu_Trl.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Menu_Trl.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Menu_Trl.UpdatedBy) as UpdatedByR,
        AD_Menu_Trl.AD_Menu_Trl_ID, 
AD_Menu_Trl.AD_Client_ID, 
(CASE WHEN AD_Menu_Trl.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_Menu_Trl.AD_Org_ID, 
(CASE WHEN AD_Menu_Trl.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
AD_Menu_Trl.AD_Menu_ID, 
(CASE WHEN AD_Menu_Trl.AD_Menu_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS AD_Menu_IDR, 
AD_Menu_Trl.AD_Language, 
(CASE WHEN AD_Menu_Trl.AD_Language IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS AD_LanguageR, 
COALESCE(AD_Menu_Trl.IsActive, 'N') AS IsActive, 
COALESCE(AD_Menu_Trl.IsTranslated, 'N') AS IsTranslated, 
AD_Menu_Trl.Name, 
AD_Menu_Trl.Description, 
 
        ? AS LANGUAGE 
        FROM AD_Menu_Trl left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_Menu_Trl.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (AD_Menu_Trl.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Menu_ID, Name from AD_Menu) table3 on (AD_Menu_Trl.AD_Menu_ID = table3.AD_Menu_ID) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL3 on (table3.AD_Menu_ID = tableTRL3.AD_Menu_ID and tableTRL3.AD_Language = ?)  left join (select AD_Language, Name from AD_Language) table4 on (AD_Menu_Trl.AD_Language =  table4.AD_Language)
        WHERE 2=2 

        AND 1=1 
        AND AD_Menu_Trl.AD_Menu_Trl_ID = ? 
        AND AD_Menu_Trl.AD_Client_ID IN ('1') 
           AND AD_Menu_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>

    <Parameter name="adMenuId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND AD_Menu_Trl.AD_Menu_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adMenuTrlId"></Parameter><Parameter name="istranslated"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="adLanguage"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef640_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef638_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_Menu_Trl.AD_Menu_ID AS NAME
        FROM AD_Menu_Trl
        WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Menu left join (select AD_Menu_ID, Name from AD_Menu) table1 on (AD_Menu.AD_Menu_ID = table1.AD_Menu_ID) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL1 on (table1.AD_Menu_ID = tableTRL1.AD_Menu_ID and tableTRL1.AD_Language = ?)  WHERE AD_Menu.AD_Menu_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adMenuId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM AD_Menu left join (select AD_Menu_ID, Name from AD_Menu) table1 on (AD_Menu.AD_Menu_ID = table1.AD_Menu_ID) left join (select AD_Menu_ID,AD_Language, Name from AD_Menu_TRL) tableTRL1 on (table1.AD_Menu_ID = tableTRL1.AD_Menu_ID and tableTRL1.AD_Language = ?)  WHERE AD_Menu.AD_Menu_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="adMenuId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Menu_Trl
        SET AD_Menu_Trl_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Menu_ID = (?) , AD_Language = (?) , IsActive = (?) , IsTranslated = (?) , Name = (?) , Description = (?) , updated = now(), updatedby = ? 
        WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ? 
                 AND AD_Menu_Trl.AD_Menu_ID = ? 
        AND AD_Menu_Trl.AD_Client_ID IN ('1') 
        AND AD_Menu_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adMenuTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adMenuId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adMenuTrlId"></Parameter>
    
    <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Menu_Trl 
        (AD_Menu_Trl_ID, AD_Client_ID, AD_Org_ID, AD_Menu_ID, AD_Language, IsActive, IsTranslated, Name, Description, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adMenuTrlId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adMenuId"></Parameter> <Parameter name="adLanguage"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="istranslated"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Menu_Trl
        WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ? 
                 AND AD_Menu_Trl.AD_Menu_ID = ? 
        AND AD_Menu_Trl.AD_Client_ID IN ('1') 
        AND AD_Menu_Trl.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Menu_Trl.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Menu_Trl
        WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ? 
                 AND AD_Menu_Trl.AD_Menu_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="adMenuId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Menu_Trl
         WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Menu_Trl
         WHERE AD_Menu_Trl.AD_Menu_Trl_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>