<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PriceAdjustmentData" package="org.openbravo.erpWindows.Product">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(m_offerplist_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_offerplist_v.CreatedBy) as CreatedByR, 
        to_char(m_offerplist_v.Updated, ?) as updated, 
        to_char(m_offerplist_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        m_offerplist_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = m_offerplist_v.UpdatedBy) as UpdatedByR,
        m_offerplist_v.M_Product_ID, 
(CASE WHEN m_offerplist_v.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
m_offerplist_v.Name, 
COALESCE(m_offerplist_v.Isactive, 'N') AS Isactive, 
COALESCE(m_offerplist_v.Directpurchasecalc, 'N') AS Directpurchasecalc, 
m_offerplist_v.C_Uom_ID, 
(CASE WHEN m_offerplist_v.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
m_offerplist_v.Datefrom, 
m_offerplist_v.Dateto, 
m_offerplist_v.QTY_From, 
m_offerplist_v.QTY_To, 
m_offerplist_v.Priority, 
m_offerplist_v.Discount, 
m_offerplist_v.Addamt, 
m_offerplist_v.Fixed, 
COALESCE(m_offerplist_v.Issalesoffer, 'N') AS Issalesoffer, 
m_offerplist_v.AD_Org_ID, 
m_offerplist_v.BP_Group_Selection, 
m_offerplist_v.Product_Selection, 
m_offerplist_v.Description, 
m_offerplist_v.M_Pricelist_ID, 
m_offerplist_v.Bpartner_Selection, 
m_offerplist_v.M_Offerplist_V_ID, 
m_offerplist_v.M_Productprice_ID, 
m_offerplist_v.Prod_Cat_Selection, 
m_offerplist_v.Pricelist_Selection, 
m_offerplist_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM m_offerplist_v left join (select M_Product_ID, Value, Name from M_Product) table1 on (m_offerplist_v.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table2 on (m_offerplist_v.C_Uom_ID = table2.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL2 on (table2.C_UOM_ID = tableTRL2.C_UOM_ID and tableTRL2.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND m_offerplist_v.M_Offerplist_V_ID = ? 
        AND m_offerplist_v.AD_Client_ID IN ('1') 
           AND m_offerplist_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="mProductpriceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND m_offerplist_v.M_Productprice_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_offerplist_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_offerplist_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductpriceId" id="paramKeyParent"></Parameter>
<Parameter name="addamt"></Parameter><Parameter name="directpurchasecalc"></Parameter><Parameter name="qtyTo"></Parameter><Parameter name="mOfferplistVId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="priority"></Parameter><Parameter name="description"></Parameter><Parameter name="dateto"></Parameter><Parameter name="qtyFrom"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="productSelection"></Parameter><Parameter name="issalesoffer"></Parameter><Parameter name="prodCatSelection"></Parameter><Parameter name="pricelistSelection"></Parameter><Parameter name="name"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="discount"></Parameter><Parameter name="bpartnerSelection"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="bpGroupSelection"></Parameter><Parameter name="fixed"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1961B4AE66DB41DC9AB135ADE09B3410_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEA017F229520407281E0C871872E2C25_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef37E78F935C094F898DE19D100EA855C7_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT m_offerplist_v.M_Productprice_ID AS NAME
        FROM m_offerplist_v
        WHERE m_offerplist_v.M_Offerplist_V_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))) AS NAME FROM M_ProductPrice left join (select M_Productprice_ID, M_Product_ID, M_PriceList_Version_ID from M_Productprice) table1 on (M_ProductPrice.M_Productprice_ID = table1.M_Productprice_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_PriceList_Version_ID, Name from M_PriceList_Version) table3 on (table1.M_PriceList_Version_ID = table3.M_PriceList_Version_ID) WHERE M_ProductPrice.M_Productprice_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductpriceId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))) AS NAME FROM M_ProductPrice left join (select M_Productprice_ID, M_Product_ID, M_PriceList_Version_ID from M_Productprice) table1 on (M_ProductPrice.M_Productprice_ID = table1.M_Productprice_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select M_PriceList_Version_ID, Name from M_PriceList_Version) table3 on (table1.M_PriceList_Version_ID = table3.M_PriceList_Version_ID) WHERE M_ProductPrice.M_Productprice_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductpriceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE m_offerplist_v
        SET M_Product_ID = (?) , Name = (?) , Isactive = (?) , Directpurchasecalc = (?) , C_Uom_ID = (?) , Datefrom = TO_DATE(?) , Dateto = TO_DATE(?) , QTY_From = TO_NUMBER(?) , QTY_To = TO_NUMBER(?) , Priority = TO_NUMBER(?) , Discount = TO_NUMBER(?) , Addamt = TO_NUMBER(?) , Fixed = TO_NUMBER(?) , Issalesoffer = (?) , AD_Org_ID = (?) , BP_Group_Selection = (?) , Product_Selection = (?) , Description = (?) , M_Pricelist_ID = (?) , Bpartner_Selection = (?) , M_Offerplist_V_ID = (?) , M_Productprice_ID = (?) , Prod_Cat_Selection = (?) , Pricelist_Selection = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE m_offerplist_v.M_Offerplist_V_ID = ? 
                 AND m_offerplist_v.M_Productprice_ID = ? 
        AND m_offerplist_v.AD_Client_ID IN ('1') 
        AND m_offerplist_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="productSelection"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="mOfferplistVId"></Parameter> <Parameter name="mProductpriceId"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mOfferplistVId"></Parameter>
    
    <Parameter name="mProductpriceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_offerplist_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_offerplist_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO m_offerplist_v 
        (M_Product_ID, Name, Isactive, Directpurchasecalc, C_Uom_ID, Datefrom, Dateto, QTY_From, QTY_To, Priority, Discount, Addamt, Fixed, Issalesoffer, AD_Org_ID, BP_Group_Selection, Product_Selection, Description, M_Pricelist_ID, Bpartner_Selection, M_Offerplist_V_ID, M_Productprice_ID, Prod_Cat_Selection, Pricelist_Selection, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="productSelection"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="mOfferplistVId"></Parameter> <Parameter name="mProductpriceId"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_offerplist_v
        WHERE m_offerplist_v.M_Offerplist_V_ID = ? 
                 AND m_offerplist_v.M_Productprice_ID = ? 
        AND m_offerplist_v.AD_Client_ID IN ('1') 
        AND m_offerplist_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductpriceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="m_offerplist_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="m_offerplist_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM m_offerplist_v
        WHERE m_offerplist_v.M_Offerplist_V_ID = ? 
                 AND m_offerplist_v.M_Productprice_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductpriceId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM m_offerplist_v
         WHERE m_offerplist_v.M_Offerplist_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM m_offerplist_v
         WHERE m_offerplist_v.M_Offerplist_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>