<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PriceAdjustmentsData" package="org.openbravo.erpWindows.Product">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Offer_V.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer_V.CreatedBy) as CreatedByR, 
        to_char(M_Offer_V.Updated, ?) as updated, 
        to_char(M_Offer_V.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Offer_V.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Offer_V.UpdatedBy) as UpdatedByR,
        M_Offer_V.M_Product_ID, 
(CASE WHEN M_Offer_V.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
M_Offer_V.C_Bpartner_ID, 
(CASE WHEN M_Offer_V.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
M_Offer_V.Name, 
COALESCE(M_Offer_V.Isactive, 'N') AS Isactive, 
COALESCE(M_Offer_V.Directpurchasecalc, 'N') AS Directpurchasecalc, 
M_Offer_V.C_Uom_ID, 
(CASE WHEN M_Offer_V.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
M_Offer_V.M_Manufacturer_ID, 
(CASE WHEN M_Offer_V.M_Manufacturer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Manufacturer_IDR, 
M_Offer_V.Datefrom, 
M_Offer_V.Dateto, 
M_Offer_V.QTY_From, 
M_Offer_V.QTY_To, 
M_Offer_V.Priority, 
M_Offer_V.Discount, 
M_Offer_V.Addamt, 
M_Offer_V.Fixed, 
M_Offer_V.M_Offer_ID, 
M_Offer_V.Prod_Cat_Selection, 
M_Offer_V.Description, 
M_Offer_V.AD_Org_ID, 
M_Offer_V.M_Product_Po_ID, 
M_Offer_V.Bpartner_Selection, 
COALESCE(M_Offer_V.Issalesoffer, 'N') AS Issalesoffer, 
M_Offer_V.AD_Client_ID, 
M_Offer_V.Pricelist_Selection, 
M_Offer_V.M_Offer_V_ID, 
M_Offer_V.BP_Group_Selection, 
M_Offer_V.Product_Selection, 
 
        ? AS LANGUAGE 
        FROM M_Offer_V left join (select M_Product_ID, Value, Name from M_Product) table1 on (M_Offer_V.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table2 on (M_Offer_V.C_Bpartner_ID = table2.C_BPartner_ID) left join (select C_Uom_ID, Name from C_Uom) table3 on (M_Offer_V.C_Uom_ID = table3.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select M_Manufacturer_ID, Name from M_Manufacturer) table4 on (M_Offer_V.M_Manufacturer_ID = table4.M_Manufacturer_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Offer_V.M_Offer_ID = ? 
        AND M_Offer_V.AD_Client_ID IN ('1') 
           AND M_Offer_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="mProductPoId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Offer_V.M_Product_Po_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_V.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductPoId" id="paramKeyParent"></Parameter>
<Parameter name="mManufacturerId"></Parameter><Parameter name="pricelistSelection"></Parameter><Parameter name="issalesoffer"></Parameter><Parameter name="productSelection"></Parameter><Parameter name="mOfferId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="addamt"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="name"></Parameter><Parameter name="priority"></Parameter><Parameter name="discount"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="bpartnerSelection"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="bpGroupSelection"></Parameter><Parameter name="mOfferVId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="fixed"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="dateto"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="directpurchasecalc"></Parameter><Parameter name="qtyTo"></Parameter><Parameter name="qtyFrom"></Parameter><Parameter name="prodCatSelection"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefE163B2732120406EAF0614B152150AA2_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF9719E495716480CAD766877AB2C8BF2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef51865513CFB94F8594B1C98E292088E9_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef750DF271F07D40F8988763216EDA4705_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Offer_V.M_Product_Po_ID AS NAME
        FROM M_Offer_V
        WHERE M_Offer_V.M_Offer_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))) AS NAME FROM M_Product_PO left join (select M_Product_Po_ID, M_Product_ID, C_BPartner_ID from M_Product_Po) table1 on (M_Product_PO.M_Product_Po_ID = table1.M_Product_Po_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table1.C_BPartner_ID = table3.C_BPartner_ID) WHERE M_Product_PO.M_Product_Po_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductPoId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))) AS NAME FROM M_Product_PO left join (select M_Product_Po_ID, M_Product_ID, C_BPartner_ID from M_Product_Po) table1 on (M_Product_PO.M_Product_Po_ID = table1.M_Product_Po_ID) left join (select M_Product_ID, Value, Name from M_Product) table2 on (table1.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table1.C_BPartner_ID = table3.C_BPartner_ID) WHERE M_Product_PO.M_Product_Po_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="mProductPoId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Offer_V
        SET M_Product_ID = (?) , C_Bpartner_ID = (?) , Name = (?) , Isactive = (?) , Directpurchasecalc = (?) , C_Uom_ID = (?) , M_Manufacturer_ID = (?) , Datefrom = TO_DATE(?) , Dateto = TO_DATE(?) , QTY_From = TO_NUMBER(?) , QTY_To = TO_NUMBER(?) , Priority = TO_NUMBER(?) , Discount = TO_NUMBER(?) , Addamt = TO_NUMBER(?) , Fixed = TO_NUMBER(?) , M_Offer_ID = (?) , Prod_Cat_Selection = (?) , Description = (?) , AD_Org_ID = (?) , M_Product_Po_ID = (?) , Bpartner_Selection = (?) , Issalesoffer = (?) , AD_Client_ID = (?) , Pricelist_Selection = (?) , M_Offer_V_ID = (?) , BP_Group_Selection = (?) , Product_Selection = (?) , updated = now(), updatedby = ? 
        WHERE M_Offer_V.M_Offer_ID = ? 
                 AND M_Offer_V.M_Product_Po_ID = ? 
        AND M_Offer_V.AD_Client_ID IN ('1') 
        AND M_Offer_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="mOfferVId"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="productSelection"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mOfferId"></Parameter>
    
    <Parameter name="mProductPoId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Offer_V 
        (M_Product_ID, C_Bpartner_ID, Name, Isactive, Directpurchasecalc, C_Uom_ID, M_Manufacturer_ID, Datefrom, Dateto, QTY_From, QTY_To, Priority, Discount, Addamt, Fixed, M_Offer_ID, Prod_Cat_Selection, Description, AD_Org_ID, M_Product_Po_ID, Bpartner_Selection, Issalesoffer, AD_Client_ID, Pricelist_Selection, M_Offer_V_ID, BP_Group_Selection, Product_Selection, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="directpurchasecalc"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mManufacturerId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="qtyFrom"></Parameter> <Parameter name="qtyTo"></Parameter> <Parameter name="priority"></Parameter> <Parameter name="discount"></Parameter> <Parameter name="addamt"></Parameter> <Parameter name="fixed"></Parameter> <Parameter name="mOfferId"></Parameter> <Parameter name="prodCatSelection"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductPoId"></Parameter> <Parameter name="bpartnerSelection"></Parameter> <Parameter name="issalesoffer"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="pricelistSelection"></Parameter> <Parameter name="mOfferVId"></Parameter> <Parameter name="bpGroupSelection"></Parameter> <Parameter name="productSelection"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer_V
        WHERE M_Offer_V.M_Offer_ID = ? 
                 AND M_Offer_V.M_Product_Po_ID = ? 
        AND M_Offer_V.AD_Client_ID IN ('1') 
        AND M_Offer_V.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductPoId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Offer_V.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Offer_V.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Offer_V
        WHERE M_Offer_V.M_Offer_ID = ? 
                 AND M_Offer_V.M_Product_Po_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductPoId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Offer_V
         WHERE M_Offer_V.M_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Offer_V
         WHERE M_Offer_V.M_Offer_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>