<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SerialNumbersData" package="org.openbravo.erpWindows.Product">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(SNR_Masterdata.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = SNR_Masterdata.CreatedBy) as CreatedByR, 
        to_char(SNR_Masterdata.Updated, ?) as updated, 
        to_char(SNR_Masterdata.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        SNR_Masterdata.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = SNR_Masterdata.UpdatedBy) as UpdatedByR,
        SNR_Masterdata.M_Product_ID, 
(CASE WHEN SNR_Masterdata.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
SNR_Masterdata.Serialnumber, 
SNR_Masterdata.Firstseen, 
SNR_Masterdata.SNR_Batchmasterdata_ID, 
(CASE WHEN SNR_Masterdata.SNR_Batchmasterdata_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Batchnumber), ''))),'') ) END) AS SNR_Batchmasterdata_IDR, 
SNR_Masterdata.Movementdate, 
SNR_Masterdata.Movementtype, 
(CASE WHEN SNR_Masterdata.Movementtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS MovementtypeR, 
SNR_Masterdata.M_Locator_ID, 
(CASE WHEN SNR_Masterdata.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'') ) END) AS M_Locator_IDR, 
SNR_Masterdata.C_Projecttask_ID, 
(CASE WHEN SNR_Masterdata.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
SNR_Masterdata.C_Bpartner_ID, 
(CASE WHEN SNR_Masterdata.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
SNR_Masterdata.C_Bpartner_Location_ID, 
(CASE WHEN SNR_Masterdata.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
SNR_Masterdata.m_inoutline_id, 
(CASE WHEN SNR_Masterdata.m_inoutline_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table9.MovementDate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS m_inoutline_idR, 
SNR_Masterdata.m_inventoryline_id, 
(CASE WHEN SNR_Masterdata.m_inventoryline_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.QtyCount), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS m_inventoryline_idR, 
SNR_Masterdata.m_internal_consumptionline_id, 
(CASE WHEN SNR_Masterdata.m_internal_consumptionline_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL15.Name IS NULL THEN TO_CHAR(table15.Name) ELSE TO_CHAR(tableTRL15.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.MovementQty), ''))),'') ) END) AS m_internal_consumptionline_idR, 
SNR_Masterdata.m_movementline_id, 
(CASE WHEN SNR_Masterdata.m_movementline_id IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.MovementQty), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'') ) END) AS m_movementline_idR, 
SNR_Masterdata.AD_User_ID, 
(CASE WHEN SNR_Masterdata.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'') ) END) AS AD_User_IDR, 
SNR_Masterdata.Sendmail, 
SNR_Masterdata.Snrselfjoin, 
(CASE WHEN SNR_Masterdata.Snrselfjoin IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table19.name), ''))),'') ) END) AS SnrselfjoinR, 
SNR_Masterdata.Description, 
SNR_Masterdata.Guaranteedate, 
SNR_Masterdata.Model, 
SNR_Masterdata.Orderreference, 
SNR_Masterdata.Identifier2, 
SNR_Masterdata.Vendor, 
SNR_Masterdata.Externaltrackingno, 
SNR_Masterdata.Identifier3, 
SNR_Masterdata.Remark, 
SNR_Masterdata.Itemname, 
SNR_Masterdata.Location, 
COALESCE(SNR_Masterdata.Isactive, 'N') AS Isactive, 
SNR_Masterdata.AD_Org_ID, 
SNR_Masterdata.SNR_Masterdata_ID, 
SNR_Masterdata.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM SNR_Masterdata left join (select M_Product_ID, Value, Name from M_Product) table1 on (SNR_Masterdata.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select SNR_Batchmasterdata_ID, Batchnumber from SNR_Batchmasterdata) table2 on (SNR_Masterdata.SNR_Batchmasterdata_ID = table2.SNR_Batchmasterdata_ID) left join ad_ref_list_v list1 on (SNR_Masterdata.Movementtype = list1.value and list1.ad_reference_id = '189' and list1.ad_language = ?)  left join (select M_Locator_ID, Value from M_Locator) table3 on (SNR_Masterdata.M_Locator_ID = table3.M_Locator_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table4 on (SNR_Masterdata.C_Projecttask_ID = table4.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table5 on (table4.C_Project_ID = table5.C_Project_ID) left join (select C_BPartner_ID, Name from C_BPartner) table6 on (SNR_Masterdata.C_Bpartner_ID = table6.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table7 on (SNR_Masterdata.C_Bpartner_Location_ID = table7.C_Bpartner_Location_ID) left join (select m_inoutline_id, M_InOut_ID, M_Product_ID from m_inoutline) table8 on (SNR_Masterdata.m_inoutline_id = table8.m_inoutline_id) left join (select M_InOut_ID, DocumentNo, MovementDate from M_InOut) table9 on (table8.M_InOut_ID = table9.M_InOut_ID) left join (select M_Product_ID, Value, Name from M_Product) table10 on (table8.M_Product_ID = table10.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL10 on (table10.M_Product_ID = tableTRL10.M_Product_ID and tableTRL10.AD_Language = ?)  left join (select m_inventoryline_id, Line, QtyCount, M_Inventory_ID, Name from m_inventoryline) table11 on (SNR_Masterdata.m_inventoryline_id = table11.m_inventoryline_id) left join (select M_Inventory_ID, Name from M_Inventory) table12 on (table11.M_Inventory_ID = table12.M_Inventory_ID) left join (select m_internal_consumptionline_id, M_Internal_Consumption_ID, M_Product_ID, MovementQty from m_internal_consumptionline) table13 on (SNR_Masterdata.m_internal_consumptionline_id = table13.m_internal_consumptionline_id) left join (select M_Internal_Consumption_ID, Name from M_Internal_Consumption) table14 on (table13.M_Internal_Consumption_ID = table14.M_Internal_Consumption_ID) left join (select M_Product_ID, Value, Name from M_Product) table15 on (table13.M_Product_ID = table15.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL15 on (table15.M_Product_ID = tableTRL15.M_Product_ID and tableTRL15.AD_Language = ?)  left join (select m_movementline_id, Line, MovementQty, M_Movement_ID from m_movementline) table16 on (SNR_Masterdata.m_movementline_id = table16.m_movementline_id) left join (select M_Movement_ID, DocumentNo, Name from M_Movement) table17 on (table16.M_Movement_ID = table17.M_Movement_ID) left join (select AD_User_ID, Name from AD_User) table18 on (SNR_Masterdata.AD_User_ID = table18.AD_User_ID) left join (select SNR_Masterdata_ID, name from snr_masterdatadropdown_v) table19 on (SNR_Masterdata.Snrselfjoin =  table19.SNR_Masterdata_ID)
        WHERE 2=2 
 AND SNR_MASTERDATA.M_Product_ID = ?
        AND 1=1 
        AND SNR_Masterdata.SNR_Masterdata_ID = ? 
        AND SNR_Masterdata.AD_Client_ID IN ('1') 
           AND SNR_Masterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="M_PRODUCT_ID"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="SNR_Masterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="SNR_Masterdata.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerLocationId"></Parameter><Parameter name="snrMasterdataId"></Parameter><Parameter name="snrBatchmasterdataId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="firstseen"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="identifier3"></Parameter><Parameter name="model"></Parameter><Parameter name="sendmail"></Parameter><Parameter name="mInoutlineId"></Parameter><Parameter name="snrselfjoin"></Parameter><Parameter name="location"></Parameter><Parameter name="mInternalConsumptionlineId"></Parameter><Parameter name="mMovementlineId"></Parameter><Parameter name="remark"></Parameter><Parameter name="vendor"></Parameter><Parameter name="orderreference"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="externaltrackingno"></Parameter><Parameter name="identifier2"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="serialnumber"></Parameter><Parameter name="mInventorylineId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="itemname"></Parameter><Parameter name="movementtype"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="guaranteedate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef317FB8A077064C76918AB109625DA981_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2C7D9CFB113B43898F40654356D3F22B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '') ) as M_Locator_ID FROM M_Locator table1 WHERE table1.isActive='Y' AND table1.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEE5E955AF82E4EBB8CC343AA1BC17A2E_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as M_Product_ID FROM M_Product table1 WHERE table1.isActive='Y' AND table1.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6CDD97D1255940789152D2FF953D5266_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_Bpartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef882E0B7E4F8A43E6A5C5B886B0ABE8FD_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE SNR_Masterdata
        SET M_Product_ID = (?) , Serialnumber = (?) , Firstseen = TO_DATE(?) , SNR_Batchmasterdata_ID = (?) , Movementdate = TO_DATE(?) , Movementtype = (?) , M_Locator_ID = (?) , C_Projecttask_ID = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , m_inoutline_id = (?) , m_inventoryline_id = (?) , m_internal_consumptionline_id = (?) , m_movementline_id = (?) , AD_User_ID = (?) , Sendmail = (?) , Snrselfjoin = (?) , Description = (?) , Guaranteedate = TO_DATE(?) , Model = (?) , Orderreference = (?) , Identifier2 = (?) , Vendor = (?) , Externaltrackingno = (?) , Identifier3 = (?) , Remark = (?) , Itemname = (?) , Location = (?) , Isactive = (?) , AD_Org_ID = (?) , SNR_Masterdata_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE SNR_Masterdata.SNR_Masterdata_ID = ? 
        
        AND SNR_Masterdata.AD_Client_ID IN ('1') 
        AND SNR_Masterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="serialnumber"></Parameter> <Parameter name="firstseen"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="mInternalConsumptionlineId"></Parameter> <Parameter name="mMovementlineId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="sendmail"></Parameter> <Parameter name="snrselfjoin"></Parameter> <Parameter name="description"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="model"></Parameter> <Parameter name="orderreference"></Parameter> <Parameter name="identifier2"></Parameter> <Parameter name="vendor"></Parameter> <Parameter name="externaltrackingno"></Parameter> <Parameter name="identifier3"></Parameter> <Parameter name="remark"></Parameter> <Parameter name="itemname"></Parameter> <Parameter name="location"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="snrMasterdataId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="SNR_Masterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="SNR_Masterdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO SNR_Masterdata 
        (M_Product_ID, Serialnumber, Firstseen, SNR_Batchmasterdata_ID, Movementdate, Movementtype, M_Locator_ID, C_Projecttask_ID, C_Bpartner_ID, C_Bpartner_Location_ID, m_inoutline_id, m_inventoryline_id, m_internal_consumptionline_id, m_movementline_id, AD_User_ID, Sendmail, Snrselfjoin, Description, Guaranteedate, Model, Orderreference, Identifier2, Vendor, Externaltrackingno, Identifier3, Remark, Itemname, Location, Isactive, AD_Org_ID, SNR_Masterdata_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="mProductId"></Parameter> <Parameter name="serialnumber"></Parameter> <Parameter name="firstseen"></Parameter> <Parameter name="snrBatchmasterdataId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="movementtype"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mInoutlineId"></Parameter> <Parameter name="mInventorylineId"></Parameter> <Parameter name="mInternalConsumptionlineId"></Parameter> <Parameter name="mMovementlineId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="sendmail"></Parameter> <Parameter name="snrselfjoin"></Parameter> <Parameter name="description"></Parameter> <Parameter name="guaranteedate"></Parameter> <Parameter name="model"></Parameter> <Parameter name="orderreference"></Parameter> <Parameter name="identifier2"></Parameter> <Parameter name="vendor"></Parameter> <Parameter name="externaltrackingno"></Parameter> <Parameter name="identifier3"></Parameter> <Parameter name="remark"></Parameter> <Parameter name="itemname"></Parameter> <Parameter name="location"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="snrMasterdataId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM SNR_Masterdata
        WHERE SNR_Masterdata.SNR_Masterdata_ID = ? 
        
        AND SNR_Masterdata.AD_Client_ID IN ('1') 
        AND SNR_Masterdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="SNR_Masterdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="SNR_Masterdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM SNR_Masterdata
        WHERE SNR_Masterdata.SNR_Masterdata_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM SNR_Masterdata
         WHERE SNR_Masterdata.SNR_Masterdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM SNR_Masterdata
         WHERE SNR_Masterdata.SNR_Masterdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>