<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CostData" package="org.openbravo.erpWindows.SalaryCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Salary_Category_Cost.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Salary_Category_Cost.CreatedBy) as CreatedByR, 
        to_char(C_Salary_Category_Cost.Updated, ?) as updated, 
        to_char(C_Salary_Category_Cost.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Salary_Category_Cost.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Salary_Category_Cost.UpdatedBy) as UpdatedByR,
        C_Salary_Category_Cost.AD_Client_ID, 
(CASE WHEN C_Salary_Category_Cost.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Salary_Category_Cost.AD_Org_ID, 
(CASE WHEN C_Salary_Category_Cost.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Salary_Category_Cost.C_Salary_Category_ID, 
(CASE WHEN C_Salary_Category_Cost.C_Salary_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Salary_Category_IDR, 
C_Salary_Category_Cost.Cost, 
C_Salary_Category_Cost.Costuom, 
(CASE WHEN C_Salary_Category_Cost.Costuom IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CostuomR, 
C_Salary_Category_Cost.Special1, 
C_Salary_Category_Cost.Special2, 
C_Salary_Category_Cost.Triggeramt, 
C_Salary_Category_Cost.DateFrom, 
C_Salary_Category_Cost.C_Salary_Category_Cost_ID, 
 
        ? AS LANGUAGE 
        FROM C_Salary_Category_Cost left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Salary_Category_Cost.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Salary_Category_Cost.AD_Org_ID = table2.AD_Org_ID) left join (select C_Salary_Category_ID, Name from C_Salary_Category) table3 on (C_Salary_Category_Cost.C_Salary_Category_ID = table3.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL3 on (table3.C_Salary_Category_ID = tableTRL3.C_Salary_Category_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Salary_Category_Cost.Costuom = list1.value and list1.ad_reference_id = 'D3AA9B10C41F4CB2A3A0FFC2956381F5' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
        AND C_Salary_Category_Cost.AD_Client_ID IN ('1') 
           AND C_Salary_Category_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cSalaryCategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Salary_Category_Cost.C_Salary_Category_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cSalaryCategoryId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="triggeramt"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cost"></Parameter><Parameter name="costuom"></Parameter><Parameter name="cSalaryCategoryCostId"></Parameter><Parameter name="special1"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="special2"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803157_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803155_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Salary_Category_Cost.C_Salary_Category_ID AS NAME
        FROM C_Salary_Category_Cost
        WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_Salary_Category left join (select C_Salary_Category_ID, Name from C_Salary_Category) table1 on (C_Salary_Category.C_Salary_Category_ID = table1.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL1 on (table1.C_Salary_Category_ID = tableTRL1.C_Salary_Category_ID and tableTRL1.AD_Language = ?)  WHERE C_Salary_Category.C_Salary_Category_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cSalaryCategoryId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))) AS NAME FROM C_Salary_Category left join (select C_Salary_Category_ID, Name from C_Salary_Category) table1 on (C_Salary_Category.C_Salary_Category_ID = table1.C_Salary_Category_ID) left join (select C_Salary_Category_ID,AD_Language, Name from C_Salary_Category_TRL) tableTRL1 on (table1.C_Salary_Category_ID = tableTRL1.C_Salary_Category_ID and tableTRL1.AD_Language = ?)  WHERE C_Salary_Category.C_Salary_Category_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="cSalaryCategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Salary_Category_Cost
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , C_Salary_Category_ID = (?) , Cost = TO_NUMBER(?) , Costuom = (?) , Special1 = TO_NUMBER(?) , Special2 = TO_NUMBER(?) , Triggeramt = TO_NUMBER(?) , DateFrom = TO_DATE(?) , C_Salary_Category_Cost_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
                 AND C_Salary_Category_Cost.C_Salary_Category_ID = ? 
        AND C_Salary_Category_Cost.AD_Client_ID IN ('1') 
        AND C_Salary_Category_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="special1"></Parameter> <Parameter name="special2"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="cSalaryCategoryCostId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cSalaryCategoryCostId"></Parameter>
    
    <Parameter name="cSalaryCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Salary_Category_Cost 
        (AD_Client_ID, AD_Org_ID, C_Salary_Category_ID, Cost, Costuom, Special1, Special2, Triggeramt, DateFrom, C_Salary_Category_Cost_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cSalaryCategoryId"></Parameter> <Parameter name="cost"></Parameter> <Parameter name="costuom"></Parameter> <Parameter name="special1"></Parameter> <Parameter name="special2"></Parameter> <Parameter name="triggeramt"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="cSalaryCategoryCostId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Salary_Category_Cost
        WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
                 AND C_Salary_Category_Cost.C_Salary_Category_ID = ? 
        AND C_Salary_Category_Cost.AD_Client_ID IN ('1') 
        AND C_Salary_Category_Cost.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cSalaryCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Salary_Category_Cost.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Salary_Category_Cost
        WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
                 AND C_Salary_Category_Cost.C_Salary_Category_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cSalaryCategoryId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Salary_Category_Cost
         WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Salary_Category_Cost
         WHERE C_Salary_Category_Cost.C_Salary_Category_Cost_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>